884 11081118. Hosius.

trum virtutum 1686) - Τ10101Το01010 ¹ Rev. D. D. Stanislaum (1οΒ0011011 Ho
(Oratio 1570. 10 Q. Horatii 1600) - sium, Episcopum Poenaniansem, Ab·
Turnerus R. (Postbnma 1602) -— Tur· batem perpetuum Commendatarium
11000031000100110(Α1110111111100ᾶο11111- 0001100001010, Posnaniae‚ A. D.

genses 1572. Ρ10 canonibus 1573) - MDOOXXXVIII. (1738).Foria secun·
Vergerius (Dialogi 1559) - Vettori da post Festum Visitationis B. Virgi-
Pietro (Variacum lectionum 1582) - 010 Μο1100 celebratae.

Zoloinius (In funere 1576) — Zeutung 1001111011.-01101111011010 tiseos.
1111111 (1555)· - Descriptio exequialis pompae 10
110011· illustr. 1860· 11. 111- 5111-523» -· templo divi stanislai inclytae nationis

ffnffll'· 0'3· xil. ¹⁸⁶ '¹93' ““ 11111· Ρο10000 0111011110οἰ010001010000101Ι1
010 zeitschr. f. Ermland 111. 598. -

1100110011ιί statuta 171. - 2001101001. 115315 Ρ910111311 eto· snb ⁸¹²⁸Plf³li⁸ 0²⁸
vinsspisoop.1844. 1.02-4.- 11101111- 1011 cardinalis Barbanna Polonrse pro-
111 Polska 1115111119-111-1101105· teotonis. (Przydans (1010001) Oratio in

ἷὶίὲέζοῖῑθῇὦ ενᾜοῗ· ἕξωὶξξωῖξοῦί eodem templo habita a Stanislao osio

—3t.—chodyniek1207.- ΒΜ ΗΜ canonico Vladislaviensi. Romae, typis
111111690-131101 ns scriptor. 280. Barberinis exardebat Dom. Antonius
· ³²⁰⁰⁰l⁸¹¹⁸ 111· 1151111111· 111· - flor. Hercules a. 1697. fol. (0 100100 11101110

111111111111111100 1111111111 1111111·

0000110001 recanere-ao. -1110 111511 ¹· ³· ⁹³· ,
0101 7110011. anonym. s. 181. -10000111 - Edykt Stamslawa Jozefaz Be!-

Nsohr. 1. 23. 111- 58. - capeti 0 1²¹⁸· dan Hozyusza bisk. poznan. (datewany

:²32¹ lssffiitdfffilffe'fflffiggss} w Toranio (1. 6. Lipoa r. p. 1734).101.

1110010011. 25161 0101101. 1. 68-232. 111. 1111111115 1110111115· 'l lam). Ι 11188151· ι
100. - 01000111 011010 10101011 l. 11. —[HosrnsEp1sc. Varmren. Joanm

1101111111 ’101- 1111111 P· 11· 1. 77· 1823· Siarakowski Palatino Lancioiansi, gra-

{2⁸12 ῗῖθὲῗθῗξᾬ 133⁰· Awgffig tulatur constentiam in lide christiana

ψ, hist. 1. 392, ,, Krssasw. wileo lv, et ad perseverantiam bortaturl.
,100111- 1110000.. nic. nt. 101, natal. 11110161· 0111111-

214. lx. 166. 9. ta-nukmews. Dzisje .- Ligt kondolencyjny do Xinej

ἕζοᾚΘῙῚΒὸΐ-ξθῇςέοἳᾘ {affirm} Maryi de Bouillon od Xdza 8101111οι

271-2, 282411„ V. ιι,090 , Plator Poznarlsk. 1737.
25161 Pamiqt. 11. 130-2, - Moehmyfi, 81101111 Ρο10110001101111,1.1.4.ι lo.

nist. 1111011 11. 593-6· - Psmtqt. - Ordinationes ct institutiones circa

5111οὲ03510θᾷ1ῳῇ ἓξῗιτὲἷωξῐζξ) sponsae snae Oatbcdralis ingressam et

-1.-111111.1110111.1858000000.- post visitationem Ecclesiarnm Diocce-
1101011111 11111100 111. 71-86. - 110111. sis peractam ab lllustr. ot Rodios. Do-
1111111115181111-62·1·’1111Ρο101· mino D. Stanislao Josepbo de Bozdan

11.ἑῖ ήῗ &31:²35 Hffi'ffig 1333]ss Hosio Dei et apostol. Sedis gratia episc.

cen Bisehofs Laban.aneh0n18t›7.- Fir· Camenecensi, abbate commendatario
111110·111111101- 11111110111110101
003108810011111110101111011111, missis delae et promulgatae. Die 00-

Kardynol (1674 † 1738). Stanislaw cunda Maij Anno Domini 1724. Leo·

Josef zBendan Hosius bisknp 0000011- poli Typis Confraternitatis S. S. 'Irini-

ski etc. Denuncyacya. (Na lrorlcutl 20 tatis. 1724. 11400111. 48.

Octobris 1733. 10110, 1 tabl. druku. Aksc. - 01111·
101110 danunoyacya Augusta Hltrlllfilkrlh' zum-{kilgrgoesrs {bllici ξ. 0101181000 ξῦο-
- Οοο01110110000010001010800οἂ1 10001100810115).0175301101.ειΓιι mn ¹-

Dioecesanae Poscanieosis, 001111. ac - Proceee 0100010110 8001110601-

 

