11011101111010, pmeeptoaa 10 hospite 10111111 Hem Bargarmintaa in dar
ad cinara aestimando, in alma Wit· Grttffliahen 11011110, auth 101111- ·
tarthan-gensi 11111Ιί110 plaoidaequa dinqui ¹ men Haadeia Mannea 1101101111, Sabaea,
smoni exponit Thoraniensts 1). vll ‚ 111 3111111111, 111111Ε11111101.1’101
Aug. A. aInIooXO. Wittenhargaa 11111111111101101,1101110111111101,11111-
teris Hayeriania Anno 1690. 1411, 111110111111011111111111111111111101111
111· lh· Wam. Untw. und Wolhanamhtan Herm Matthaei

’··· nam 8111111111 Schelwig 111 er Lyhrea vomehman Burgera aad Han-
den hhahstan gradum theologiae 11 Wit· 11018 Mamm 5¹¹ [15⁸⁸st hinteflflseflffl ὅθ·
tenbarg 1111111116, Dan-big 11185, fol, 11111101111011111101111’1100111011111111-

haldan-Briau, (Hoher Potentaten srawefl Bffluta ⁸⁰ ‘3⁰¹¹ 2⁶· Maii ‘¹⁰⁸

abgefortigte) (111, del. omn 81111111θη 1648. «1111101 101011110111 Lissa gebal· -

sich augentthigte poinde 1111111001, 1611 worden. Von gutten Freunden wol-
juneturan in Liefland batreffende. Anno mmm] 1116139161· (1648)· 1140311111·

1701, 11411111, 11111111, 03)⁸ Aiij. (Po 110. ι niem. wieraaam).

Wioraaem. 1111111. - 01101. 1110011111.

hlothan-hodiem· 011. 8111111111 Au· 1111111 1011, (1191111011 0¹⁰5 Ephr-
gum„ (Der 111111) 1771)Ι (Nuptiis 111111011111111 17141
1111111-111110181110111. (1631). ΗΕῑῐΜΑὓΕΒῦὃ 1111011118 (1564 1

linitionem! ob. Β110110181111111734). ²3 ‚Siespg 1634)· Sim thfwl‘htissa ⁰5¹*
011ι Batnon, das iat: 1111011011οτ Wald

mmm οὔ· 1111801111· vvnd Umbzirek desa Baitiaehen Maera
ΗΕ1Π1111911101·Ᾱ15 (1011110111ὴῦ oder daron-Sea. Nebatdan denhwttrdig·

wurdige, Grosa Aahthare· unt 1101111- 1111611111111111101111, mmmmm,

111111οΗ. Μ. Zacharias Ηο1111111, Der Nomgen, 5111111111, 1111111111, char. ¹ ¹

reinen Evangel. Gemeinaau 11111101- 11111, prem„ 1111111111, von dem

verordneter Prodiger und Seeisorger, 11111 1500111111111111123111111111.
tiit der Edlen, Via! 13111- 11111 Tugend- burg 1621, 11411,

begabtan Jungf: Susanna 0111111111, .. 111011, Hamburg 1625, 114111,
dea wal. Ε11101,Ε1111111111111111101· wmfflm„ 11111, 11, 1113, ·

1111111 1111111111 F ,1111111111 1311111111 1111 111101.11111111111111011.
an 11- 1110111 1111111 anat 1111101136).

3011111111 Ehleibl. Jungter Taliter, 1111101111111111111103, Heleni„

Μ 4T⁰g Nm· ‘1⁶⁸ ¹⁰7⁰⁸⁰¹¹ 'Jahn‘ biy , wraz a Modiitwami i godainki pokutu-

111111111111111 <¹0 2· 11111· [B-

osobnegotytutu1.w 800, atr. nlb. 16.

naehfolgeaden Zaiien gagen dieses Prie- Ι ob· 1111111111Πο8111110111,111111111,1
11111. verhebte und verlohte Paar 10111 nus Joa. Claudius!

p. t Sch. Patr. 0011. R. Zur Lissa ⁸⁰¹¹ (Neuems Z⁰i¹⁶¹¹ lmi· ,
amota Mataei aaa. a 400, k. a. 1111111111. (1111 J· (10 aaa:
(Wieraaa 110. i niem), wmdm 1111111011 1611)- Krathyhaht

(1111111 Gom Hoahaait·Wumaah M· Κ·,((1οω“11η·0“01·)ζ ,,
,11111111111111111-111 1111- 111111111111 ob· Sohkowsh- 111
densant 1111 Ehmvasten und Wolgeach- [1119111111 f¹¹¹¹0¹³⁰ ¹574)-

111 Herm Gotthied Hatdts 1111111111ηά ΗΕ11Α8 Petrum Grammatico Petri
du Raaffmansahafft angathanea in Halia utilissima vari 1101111111
Lina, (111 anah Ehmvostan, Woiwei- rincum magistri Joannis 8011011011
aaa und·Wolbenamhtan Har-ra Philippi brevi quadam 1011111111ιίωο in aun·

111111101, aaa. dearordnatan Regia· 11011. (Na totam) Opas Petri Helie 110-

 

