111 1001111011. 11010111οκ1

Schodel S. R. M. ord. folio, 12 kart¹gresie JJ.OO.JJ. ww.xiqm, Sem·
nlb. 10160, 110000011610, tudziesz J. 0. Try-
Νιοᾱνπ.000071.ὴοὼιίιρίωιγιποωιιίο] bunalu Koronnego 1000011030,ῳο

(N. P. Mam ,² Panem 10000000 na quu, muy, y 230an ,ere waystkieh μη.
kthry tnyma Jablko, a 000 w lewem rq-

10100110, pod jej nogami ns 101] low) 0111111010ίει ΡῙᾞΜΡΥἊΜΠΒ mago
pod tym 6 wiemy 100. Pfsypi· prozq ixo'lem Bramy swero! ”wyfflfiss lob*
.1οτ11.1111101101,,101 0111311311101, iffi:

3321 ⁰³25.5.}.z3:⁶5.3..;¹:”.‘..{‘.·;2‘:.⁸35:; tego patrona K· 1>- yw- x. 1... 0,

Michalskiego 0010190000, ροάιίςὶιοπιιιίο 8 3311113321. 1 .
wierssem prol. eguminatorom: 16101001 Νι 01110010 101010 1013810100 ι Pom!

wuniomkiemu, naeinam, 010100ωο ι md nimi, 2 mos, po 6 w'mx 1³¹¹·
i Kauprowi Kowalmmkiemu. Magistra- fflssh· [1111111113Μᾶ P⁰¹⁸kGJ⁶⁸⁶fi⁸ '⁰¹¹³
mi 00. ww. i ooktonmi fflomffi mutuli: bifiskieh mom 200¹· *mm Po ¹¹*
Antoni Wouimki, Jqdmj Sokoiowuki, Ka· dyfflfi ¹ 111011* ι1111131111- Κῑωῖθ ⁸⁸⁰¹·
simion Frojowioe, Kuper Topifiski‚ stn- ‘³³¹² 3101111111 ΒοΡΰῙθΜ ΒΜ W·
nism uolquki, san 000011, x. Ja- vom prwphtm pola-aym, ¹⁸⁸³*
eok Cygnmki proten. prezbiter 1100001- 1181111· Ηῖῦῑ· (¹1⁰1 kf· 92¹¹· 335· ,

160 Regulamyeh w Mieohowie, Marcia md· - (ι’ῐῦῐῑθῐ· - Βῐῑὶόῖζ · 1131911·
Chudzit'uki, Knimiers Kubalewies, 1110- [mim- ·· 01101
monice Zoleeki, stef... Romami, zy- laeky 11010000 ob. Jauki A.

gmunt Limia, Alban wafinzomki, J? mmmmm, Mo„ w, Jmoi Pm

ffiffJi‘ffi'f'hzh'gfflffiffim} Podstolego Gzorniohowskiogo do J. K

poohmq 1600101 wiennam: sgdmj ω Μῦοἰ Ροε10 od woiewfflztwa Cauni&
100001,οωωο Molqdzki i ωηο] ehowskiego w Souania minna 1735.
Kupifnki. Na kofieu berla 11001 Za 1118001010 Pol. Omm- Dneju 1. lffi

ἓῗίἷζὲἷι,ῗ;,ῗιέἐοᾞι;ἕῗώξᾟξὲὴ (milo). Philataeri 100110 sivo, do

horby „mmmm ,, &mmm morte Nicolai 1001000011, Praefecti 8010-
emtor. - Dzikdw -Jagi01¹.-Kmffiu. tensis, Euloga. cracoviae, ox officim
- 2111101ι 0¹³· Jaoobi Sibeneicheri‚ Anno mxcv

10811010ογ ob. Kazanio - 13100100- (11196). w 400.
rowski Adam (Klosy 1680). w :biomz mum volan, cunin ιι

0010100 10000. Tractat... <10 12¹¹?2ffl34223, 3⁶²³ss m:

gratia. kol'mu ngjduje ιε, non: naim usqu
, - Reliquiae cogitationum. 000101 adhue mihi incognitus. &him

'1¹0 dna druki przytam 1011100000ὶί w Mu· quidm 981081· 0110118 ⁰⁸² Andr· Dzioen-

mum polon. ι. 96. 1160110 ient mqtno. ffissnfflffloefflffibfdssiffiffl

- Wolny qub Starzy do 1110έωί01·- omnmo ἱρή md ,m pm, ,5.
telney 01 ziemi y w niebie 011οῃ11. nusempolito eidemquoimviuimfw*

WW. Hrabidw 0019009010 y 1100110- · ffxg'ffiwfiffiw ιιιιι0101111401 ³⁸¹ fl·-
{mm-“h Tarlow, 33333111 pamiqema- laeiov'ooius 11001000 ob. mowino
0010 Wlelmoinyq] Jmm 13000 Karolu ki Mikohi. -

Tude, Kasztelame Lubelsknn, 8101γο- mmm ob· J momen·

kim, 'Paedniawskim otc. Staros'eie cho· 'mmm Anum& Dm„ elogia

ffiziisffiassgiz ²KP¹¹H³¹¹ *ἓ KG Mei tumulo anni MJJOXLVI. ineisa oblau
ys oronnye , 000·

tale majone, regimentu konnego bu·
lawy polney pulkowniku. Dedykaqu
kaznodzieyskq‚ w 10101010 Lubelskim

amplissimo senatvi popul ue Pem-
niensi ab Andros Jastowskgqssrbis ejus·
Pan-itio, Rhetoro collegii Poenmien.
. . Ι . 80010101.1000.80101000 exordio Nati
Brac1 mn1ey=zyoh S. Ο. Franemzka anniM.Dc.val1.(1ss47).1mnae ty·

Reformaww, prm X· Ludwikss ³³⁸k¹¹¹· pis Danielis veteri. fol. ιωι 0.

0111030 S. Teologij Lenem, 11000οἀ010- obejmujo Epinphium 1-x „im ὼ,
10 1101101010ιο30 0011000 tegni, przy kon· mionnym. saw.

 

