488 JARMUNDOWICZ. Jsuocxl.

w Krukowiu w drukarni akadamiukiey. 10101111οῊ11 Α111011 ob. 8001100101Αο-
10110, 1201100001.(010110011011). drzaj (Planctus Musarum 1650).

us odwr- stt· 01 herby nowoassesw, uod 11110οΗ61181111001001. azy mutuo

11111111 1111· 1111· 1111 1111111111· 1111111111· na s'mieru Jago M. Pana Melchiora Pu·
10001 prusa 111010. W samym panagsryku

wisrsaowanym wyuosi 00010ςί 8001060160 (1100311100) ,11111111 1110011000 y 111110
i Jabzonowskieh dls ojezysny 10101000, lura 100000101010101010111.11001800·

¹00² pobisznie tylko. barae Pudlowskiayy inszym puwiunym
uagisll. - 01101Ι - 01911111· na utulenie w 1010101 ud 11υά0001010-
(larmunuuwisz Kuzimiarz). Candor rochowskiego studenta akudanii km-
obligatissimi 0001110 ax Intimis (10010- kowskiey pisana y w druk podsue.
utissimi Clientis visueribus erumpens Psal. 91. Sprawiadliwy nie zutrwuay
Iu persona Magnifiui Perillusu·is et soba na 010101, bu Pan utwierdza uugi
Reverendissimi Domini D. M. Casi· ieg0‚ a w bluguslawieustwie sostunie
miri Jarmundowiuz J. U. Ductor. 01 rudzuy iugo, w Krakowie drukowauo
Professoris ejusdemq. Facultatis 1011011- ruku puuskiego 1617. w 100, 1 arkusz.
cau Deuani Euulesiarum Catadralis Cra· Νι odwr. str. aya herb Puduomkieh i pou

uuvieusis 00000101 Cullug. 88, ΟΟ. nim 10 vim! 90¹· 11⁸P⁰0hw⁸1a wicram

Orauov. Custodia Parouhialis in Lu· 1111111111ὖῑ11110111η101110-Ρ111Ἓ100
borzyua 000011, Contuberniorum Juri- ³203ng (111 tywosa'jsgoffs pagg

speritorum Staringeliani et Alumnatus 81100 1010100011οωοι prsspisansztrauuv
Roszuzuviani Provisuris, Librorum per Kochanowskisgo. 01· 11111101· ΨΜἾ·
Diouuesim Orauoviens: Ordinarij Oan- :a 181111 tssgfflgffi'aim 1111111
soriS, Studij Generalis Almaa Univer- ⁸⁰ Wuffijm
sitatis. Oraeovien. Vigilantissimi 110010- lamen czefinjk Bracjawski ob, χι.
1118, P 10118 1010111111 copia Exhibel'asss, g6l¹sski Ant (Offilfflie fundugzu Eduk
au laudem Redeunte annua D. «Indige- Narod, 1777),

tis die Gratulatoria plausa explicantis 1111111111 3111111 Χ, ob. Wenturyuss
Auno quo SplauDor aCIMagu Patamae Franssigzek (Zywot 1629).

GlorIa SalVat01·natvS. (1712). fol. k. mom x· mmm&- prowm

3¹¹¹b· ι 111101· 00000101 drug Muki Chrystusuweyy

- 011· 110111 1011· Β· (0100001101 truiakiey Taiemuiua Mutki Jsgu prze-
1721) ᾗ 0010100010 F· A· (1111000110) 00110100001 na gusua Kulwaryiay ZaL
- 1101180011 1111108011. (088118 fatalls brzydOWSkissy pod fundatssrsskq {ask}
1762)-11010010οΑ000001(11100ιο11000 1, 0, 111181, 11, 111111 na Oloxjenju
1080111 1111111- 1100001101 St· (1100· {Korou 0000100101101001001103001101·

8110 1101111111.) ···· Plsssski Thom. cantius {ego Χι LMBWSkiOgO przez X, Fffiss·
(1111000110 1701) “ 1010100111 110110· uiszka Jaroukiego Obsarwauta Braui
11011101· (17611 - syntagma 111110· Mnieyszyuh Dyffinituru Prowiuuyi Ma·

Muuakows. Statuts 382. 396. ·- Wisznisw. lopolskioy y W, X. Litews. Patra Sv.

1311116111·1111Ξ11711ᾗο111111οτ1ῑχ111ἶ1ἓ111 J Theol. Lactora Jubiluwanago 10000110-

10001010. Dykcyon. - Bandt. Hist. druk 1101111111 1,· P· 1729· W 1110101110 W dm·
11Ι 83- karm 110101οι060 Franusszka Cazarsgo

larmunduwiuz Mutuusz ob. Tomasz- J· K· 11· typ. 1719· W 8⁰⁰2 k. ⁸2 ³²1·

kiewiuz Paul. Jae. (Praemia 1706). 144·

larmunduwiuz 1101010011 ob. Kwa- 1331111111 ob, garnie J, (1662111111 11η.

piuski Stan. (Species 1733) - Ptaszyfi- wiant (1699. 17112. 1716).
ski Suauislaw 16001 (1729). 101001110111010. Reklewski 10001

larmuntuwski Kususr ob. 0100110- X· (Pewna sustuna ¹737)-
wiuu Georgius (Parentalia 1595) - Ja- 1111011111 1111111111 Χ. Prof. (ur. 1742).
runtuwski Kasp. (1604). Illustrissimum 01 Revereudissimum Do-

 

