11111. 1111111111. ont

Ittingar, Ordinis Sancti Panli Primi Ere lttBltllEtttl Militantis Eoclasiae 011-
mitae Professo, Presbytero, Theologo eulo Magnum, ad festivam coronationis
consummato, snb Praesidentia Rndi in Mariae Apotheosim in Conventu Gene-
Ohristo Patris Brunonis 11111111, Eius· reli Leopoliensi Ord. praedio. prov. 1111-
dem Institnti Saerae Theologiae Doeto· siae peractam, 111111 Oellsissim. illustr.
11111Α1111111 Professoris‚ Provinciae D. D. Iosephi Potoeki Castell. Craoov.
Polonae Definitoris‚ Prioris (1111111111- Supremi Reg. Polon. Exercituum Dn-
sis Sancti Stenislai in Rupella. Anno eis fundatoris Gratioeissimi Solenni Piae
Dni 1718. Die 611 Mensis Maij. 11111, Munifioentiae pompa eelebratuma Do-
k. nlb. 4. minioans sede(?) provinciae Rnssiae.

Ns oder. 1111111111111111111111111111111 cum lieentia Superior-nm proclamatum.

fflskiej csestoshowskisj; 101 nim widpk Anno qno Dens faetus homo universale
lrlasztorn Jesnogtrskisgo ἰ (1116111 81111-

ffigfssffflffifflffi subiissem 1751. 1111 11111 1751.

isssliliiiffs 1111121111 ⁰¹ 1111111111111 foho'jzgltmia'gitiensis Ecclesiae 1111111111
11111111· virtutis ob. Bietanowslri J. S. lntnm saeculnm rursus a Tysnlsienieia·
1111111181 (Sohwedisohes) 11181111- 118 cymba apertum 1111101θῦ1ῐὶ ad (11· .
gund ob, Jung, thedram 113111111111111111111111111111111.
ΜΘ, jam. (Lutheriwhes) das ist: et Rndiss. Domini D. Antonii Dominioi

111111111- und Leidrolles J ohel-Fest der fff'mlm 1ἰ1,1.11111111’111 111 1111111101 TW:
Augspnrgisehen Konfession, vorgestellet ‚¹⁰W¹⁰.² ⁰.¹ 111 111111111111111 81111111 ,11111
in fflnf Gfflpraohen herausgeg· von 111 episeoprSamogrtrensrs 0111111711-

A, p, Τ, ΒΙ S· ΚΜ). 1730· Brun& nensislIagiellon. Divi Oesimiri sacelli
bagae, preposttr eto. auctos honores lortunatrss.

luhellaltt· (Allgemeines Heiliges) un· {gallim} Ἣὲῗὲἓξ pffigffiiffi Ἥ
terdem Pabst—'l'humderpttbstliehenHei· nae ,ζρίθ ὃ. R¹ Μ, Aeidem· Soc· ,θη

ligkeit Pii des VI dieses Nemone, wel· Anno D· 174¹. folio k· ,4ο ΟΜ,
1111111111 1771111 Rom eelebrrret jetzt ’ '
aber in allen katolisohen Ortern ‹luroh bib

11111 gam 1111111 11111111111111111111111110“ molitiones, innovationes, fraudes, impo-

mulgiret 1111111111, wie anoh in dessen stum θ, mendacia contra statum mlo,
anzem Gebieth Anno Domini 1776 von ·

1 sn... s... snt 11111. 11111111 11

1111111111 (11111111 111111 1111111111 11· 11110111 11111 confirmans illins ordinis instituta
Stuhls Brsohof 11 Kraksu Herzog von θ, perpetrm ex variis historiis, impri-

8111111111 11111· 11111· 1111 111111111111111 11111 mis vero pontificiis oolleeta. Cum man·
01111311111· 111111111111111111111111111111 tissis aliquot et indioe rernm, opera et

Colleg. Majori (1776). 11811111. 32. „gudja ,1, L. W. 0. Ρ. 1111 1611. (Bet

³⁰⁰¹¹⁰¹ 7358· ⁰⁸⁸⁰¹· 11. dr). w 1211. 11111 nlb. 4, 11111111).
111111 tetarlon wie in andern pol- 1440, index k, nlb. 14,

1111111111 Provlnolen dann Gemeinde Dadylsi 11111ὶὶ11111,11111111.,1111111111111111-

Γ11110111 ob. Torurl (1700), qna siris Ill). depotatio Tetrarelnise No-
lnttla epitalamia Ohr. a Paulitz ob. ,1,ζέοὲΐῖᾚῖ oaffizffigffiigffm

1111111111 J· (1611)· - 1111111111 1750. 11111.
(lutilaanrn). 1 11111111 Universalis sub Breuis.
Pontificatu Benedicti XIV pro et in - universale Clementis papae XIII
Dioeoesi Chelmensi promulgatio. Zarno- de anno 1769. [1 obwieszezeniami A.
scii typis Universitatis. 1761. folio. Seb. Dembowslriego i Ostrowskiego Bi-
Warss. Unisr. sliupbwl. 10110. Warss. Unirr.

et primum toti Generi Humano aperuit

—sive speculum Jesuitionm, ex·
ens praecipuas Jesuitarnm ecelesiae,

 

