68 HAVENSTEIN. HAYNIUS.

1111111595) - SorririakiPetrua (9116- Μ.1)ΟΟΧΧΙ11. (1711) eruditorum di-
stiones 1500) - Ostrortg Jan (1581). aquisitioni submittit auctor Jo. Chr-iato-

fflwonatotn ob, Hauengtein‚ phorua Hayniseh Varianus. Jonae, iit-

ttarnottua christophorus 1111111- 11111 Ritteriants (11111 w tce, 1-1,
nus (1616). su. 28· samu

flagitantem ob. Garat Samuel ΗΑ11111118 1011111158. Dar treue
(1775) - Radaiwili Ulryk (1749). Knecht dea Harrn Ausa dem XXXV.

ruruzru rruuazu. Hymenaeo Palu v· 2⁷· Der Hert mim aur.

m Dloe vul„ cahem vom 1,, gelobet seyn, der sainem Kuechte wol
illud virgil, 1-2, 30„ et virtus mi, wil. Bay Christ Prieatarlicher [11111116-

mum jn „num cum [flamm Et Ex, gangnuaa Des weiland 1101115111τῶ-
aaiiautiafflominus D. Josaphua Oumaain 1111101111111191 und 1101189Ιᾶ11·
Zyuiaa, et Pieskowa 1111111, Wialopol- 1111 11111611 «1011111118 1111111161] Frauata·
alai, capitaneus Landakoroueuais at Za- 1111111111· 1111111111 1111111111) 01111811 ,11
arri aru 0... 1111111111 111
01111181(ὶὶ Fjffi ἶῑὲθῖἒῖἷὲῗερξῃᾶῗο nen Diaconi und Seeien sorgera. wel-
jungeret, ae earmina epithalamico de· cher (1θῦ 5 Deoemb· des MDQIfffi
oautatnaDuvinutiaaimo clientela. Fran· 11111111 bey 1111110111Πὲ (101 Herhgeu
aiano Ha dauki Poenit. Archipres: Eoul: T³⁰ff⁰r 1111 1111111,ν ⁸¹¹ bemsssteffl Hei·
B. V. .Oapa'llan0 Illrni DD. Palat. 1181101181111116111111111111111 51111118·
sandm 1350 9 Sepwmbris 1765· cm, fluas gatroiien, und noch seibrgen Abaad

1111111111111Μ1111111ζῖ1· 1111111111ῑί {titt

. Fre ta nauh dem andem Soanta edet

3 ³³3¹?oess “symm '⁰b' Uffldm Advyentgs, ehrlich und feyrlieh (1118611111
⁰⁸¹¹· 1¹·( 11111111· , beerdigt waren: uuruug vorganoellet
’11311111 ‘mim 0111111θῦ111 011 1111· von Johauua HaynioPradigun daselbt
118· 1622· *W 40⁰· und dea S. Herm Ooilagm trra aeuuda
’111101 3111· W⁸¹0W⁸k108⁰ (1111111111 ¹0⁰⁸ Jahr. Gedruckt aur Pol. Diana, durch

,flmffim'm Imm& oder Chri· Xvigarfitum Funuk. (1653). viee, aygn.

atiiuha Laieh und Labena Pradigt . .. . 5303«, nomm„ attaminet „Est

Boy Bagrabnisa Gottfried Textoris... quma jum« z ΝΜ, ,mmm A-OEtj,
aaut iohannem Haynrum bey dom i ΑΓΒ, ww.

, 1111111111 in Fffflitdi 81118111· Pffld· — Officiuu Myrtiua oder Geistliote

(1646)· 1111111111 ³· Ο· 1111101· 1101111 Orautz- und Troat· Apoteake, Amadum
v 400, stt· Ha· 126 rar. v. 5. 6. uu mu rurant·

ΗΑΥΙΙΙᾶὓΗ lo. christophorus. Q. taen, werdon mit Fraudan erndtan, ata.
D.·B. V. Syrtema Coporniaauum aerip- Zu sonderbahrem Ehrenfieduehtnioe
manaurae non asse oppositum. [tectore Dem Wayland Ehreuvorten‚ Woibe-
Magaifiaentiaaimo serenissimo Prinoipe nambtan und Kunatraiuhan Horra Frie-
ao Domino Domino Guilelmo Henrioo drieh Staiuboruen, voruehman Bttrgara
DuuaSaxoniae‚ Juliaoi, Oliviae au Mon· und Apoteekern in Fraweuutadt. 305
tium Angariaa et Gvaatphaliaa Reliqua aeiner ansehuliohen Latet-Bastauung
Praeside J. Ο. Bernhardo Widabvrgio den 25 Julii am Festa dea H. Apuateis
Mathematvm professore publico ordi· Jacobi, den vierdten Τῆς nauh aeinem
nario Alumuarum Duratium Inspectore seetigen Absuhiede aufgeriuhtet, und
Patrono at Praeceptore maxima rave· auff Bagehreu zu Papiar braeht voa
tentia colendo demonstrat et in audi· iohanne Haynio, Bey dem Kriapliu
torio philosophico ad diem (16) Sept. Christi dasalbst p. t. substituirtan Pre-

 

