1110100011000. mammen. 107

.,.-.------..--.--- ---— ---—-„-- ——.- ...—

Ooll. 800. 1. w 1600, 011. 38 1 Index> - 10101010011101111011100010001.

11011 3. ,1. 1756. Βο00.01.(11.11.11011112
11101000 01000 00101110 ἰ 01000010ᾱο1. od 011. i (Brak Ιςοήω),

26: 0000100000οψ informatio. „- Ichm01610m XX· Kommim-

³⁸⁸1⁰¹¹'-W⁸⁸⁸2'U⁰i.w' 100111 11100010161( Panion Zakonnych
- Το1ι... ad edlseendum 0100001100, ¹ Jurysdykeyi

sandomirine typis Collog. S· J, 1755·'z przydatkiem 0100, 00100( y konsty·

W ¹2⁰& Str· 24· Ι emtor.. 1000110111010001( 0 20110υηί0001 0100-

- '1¹012.. fld edlflssfffldum 1111111011· (1101000000 1. p. 1750. W Krakowio
tae. Berdiezoviae. Γ10010 1011011111 Β. w drukgrni J, O. Χ1010010 Β1011000 ’
V· 1111111111 1785· W ¹2⁰0, kaft 1111)· ῙῙ· KrakowskiegO. w 400, 011. 37. k. nlb. 1.

Krasixiu.

Β10110010)1 0011031001,

1081700110118 01 1010010000 001 10 huffflfflwssff}{cffiaffl'ffiffi'mfflffl

0110000 (10 0011, vulgairement (1110 10 Biskup krakov-uhi. 00100190 w tymroku
chasse 001 10100. 11011100 00 1111010001· 1101”1”917771·011111111111οῑ Pny-
0011000 011000 en 10000 ‘en gffgnfflygggiu⁰ffiggg 321th
1777. 1( Varsovie 01100 P. 001001101- Examen panion wstqpujqcyeh do zak'onu:
01101001 (10 1101 etde 10 111ρο511000 Na 000100100107010011000100.

MDCQLXXVH. (1777). 0100, 011011 1001017763 a. '
92 i 00100 k. 2 nlb. J⁸ss¹0¹¹· - ossol. - 1101001100.

110001001οτ000 11161001 8100101000νί Au· ““ TW* ⁰ Z⁸k⁰nni⁰⁸⁰h Pmdm’
gustowi (1.0. Ν. 1). caza (70101110 suada kowana. R. Ρ. 1757. w 111011οο00110-

010 ι 19 1000110160( w nich nauem jak karni 1. Ο. Χ. 11011 Β101000 Krakow-

00101000001110101 do 0010100000 0010- skiego. w 4oe m· 69 k· 2·
((0010. 10101 (10 011. 9000010100, 1010110 1 1

001 (0011001100 010100 Augusta 111, dei '1⁸11 Refloxyo 10000 0110111030 od 011. 51
00001 00000100 (0100001101. Opi· lmtrukoyt·

001001011000061) August 111 00100101 1011177131. Ι ..
(011. 45). Amor 0001 (116(11 psywr.1750, Jagloll. - 00001. - 2101100.

gdy August do Poluki 01100101. - do Komor wzglqdem 0061) nie

1181111· 1001001101. Komissya Rzpltey Skarbu·

1110110110γο od Chrystusa Pana na komn· Dan w Warmwie na mm ἀ.

Soym 001011100011001100100101101712. l fipea 1775· (ΜΝ, 1775)⁸ folio,
w 40011100101010). k 1·

Katalog D. Ε. Friedleina ojea.

7 - Delegata. Rok 1772. w 400, 011.
= 00001.

11100110.
- od Kongressu 10110,(101001001

0100001011 0010011101( jakieykolwiek
· „ 1)οἀ1 10010001 (1001100000 wzglqdem
·· 9111θὲ11011· 3⁰· Ρ· 1¹ 72· f⁰¹· uczynienia 00100( 1000011110 subsidii
1181111111· 2· , ⁰⁸¹⁰¹· Charitativi w Koronie 00 (10 oboyga
·· T⁰2=w 10110( 11811 4· . 0111001100 (110 postanowionyeh (101101101-

Rzffior‘g't'fflmi‘ ¹ ‘mm miqietram nyoh y Konsystorskicb Lustratorbw
pretonsyo do Polsk1. 1001

pozyeyi xxvi. z r. 1773. Jagi011, 01101000010101021 (01001000 Wrze-
.. 1012... (1773). w 400, atr. ὃ, 111110 Roku 1775. 10110, k. 2.

granio* 1110010. - sagien. - 11100110. - 00001,

-11111, dana Delegatom ‹10 fdla 10001101 7101111000·
1101010000ίο z 00100100001110101 Dwo· (1111101011 811 111707 «111181717111 Mar·

r6w 111100011, 1010105010 1 Berlin d. 28 8111107911 111111. 1111111071 wraz z 00·
Maja 1773, folio, kaft 2, 00001010( 0100100010( dana w 1101000-

010010, - 10100110. wie 1793. 10110, 11011 2. 0100.

- WW iUU. Deputowanym do — (1Ιο publicanis ustanowionycb
traktowania z JW. Ambas. 1000010. za lekarzy i Chirurgow ob. wyiej pod In-
01001001011000 ku 10010 0010110. (b 101. 0110011011.

1793). 10110112. 11100110. - (110 101110. 10060 110011οω1611

 

