34 neuwerrenne. fflwwnwened.

-———-. —--··.-——-————--—

eti Apostel Am Teg eeiner Bekehrung doch cnr Ruhe gebracht werden, per
prediget eelhst Den Protertenten die (101111τί111]Η11110111013800101111111111.
Wehrheit. . Von P. God. Hennenberg Permieen Superiorem. Brenneherg, ge·

S. J. Permiseu superiorum. Breunsberg‚ drucht enno 1725. w 8ce, 1111. 96.
gedruekt Anno 1728. w 8ce. Joeher 2882.

- Neu-Ourieures Prhdicenten-Oere- ,1111111 “ wera. ⁰¹³*
moniale, 11011011110110121111111110011 ‚ “Th001031fflh0 Sssfflmssede 110·
von Merien-Werder Georg Friedrich 111111(11019111111,111811111011110111111111’
’ Werner bey eo genennter Einweihung 1111111111111111111111 11111111100111101111
und Reinigung der Leieeneuischcn Kir· 1011111111111 und 11111 1111111 4 1111111129·
chen eemmt einer . . geeegt und her· 1111111Ᾱ11111111111111111111111θ111 111111111111111111
nech gedinckten Predigt, het gebreu· S· 11111111 (1111111111 (1111101111111111 (111111
chen wollen: Entworffen Per P. Gode- (1111111119 111111 11111111Ρ1111111111111111111 2
fridum Hallssenbssl'g S, J ι Permiggu Su. ΗΘΠ11 aber Joachlm 01111811οῆ Bflmckfill ⁴
periorum. Breunsberg, gedrnckt in Coll. 1111 11111101111111 811111111θῦ 1111111111·
der S· Jesu Α, 1724, w 300, stt, 136, rio erkieeenen Advccete Antwort 11111

Powdd tei hrorzury wyjehnie Picehehi str. 191195 ’1111111161 ‚Tlttel 911Πο 1111161 ow·

580: Δ1101111Κ11011011-(101111111110111809. 1101ssss wahrhafftlgo Wlderlegung hey.

- Die Wahffl allein Sfliigmmhessdfl Α11θ11 ΙΛ1Θ1)1181161Ἢ der Wsshl'llflit 111111
christliche Religion rerer 1111111111 Sedebit, in einer ⁸0 wiehrigen Mc*
in Polen und P1·eussendesist:l)entli- 11111111 110 1011 ,1111 (1111181111 (111 Η·
1111οΑ1110181, mit klaren Wcrcen der Α11111111111111111111811111118 1111181111·
Heil. schrift, welche eollen eelig und 111111 111111 1018111111 def 1191191111] 1111111
welche sollen verdammt werden, Den d0P⁰¹¹d¹f⁰h 111111 11111 1011111111 11191·
einfhltigen und aufrichtigen Seelen in k⁰¹¹¹10¹1> 1012111111111011Ρ· (1011111110
christlichen Licbe treulieh dergeetellet. 1111110111Γὲ 5011111111 111111· 1111111111

Zur Prssfung der kleinen Teutechen 8121110111111· Braunsberg, godruekt ⁸11-
Schriften eo bishero unter dem Neh- 1525· 11 8⁰0, Str· 120·
men dee R. P. Hanneberg S. J. eind W pnedmowie wyjehfie powdd 1111111111-

d. l . . W r. 1723 Luterenom Jeruici wdycpncie
1vu giret worden. Gedruckt rm andern mmm ἑ, ich mmm, nie ,ηοω

Jehr (1726) nach der Thorniechen Exe byc numni ιι keiqry. '1²9 m, popur
euhion. w 800, etr. 14. Jggielk Hennenberg hrerzurq: Demonnretic Sep-

—- Johenn Rhssnere Gcwesencn Pre- {neglig ἓξᾙῗῗᾚῧῃᾞῖξῗῖ
sidenten in Thorn Aue dem Reiche der repr, perere· heret 1 11111111.
Το111011, audeteigende Seuffzer . .. Ge· 1111011· ·· 11111111
11110111 Anno 1725. w 8ce. - Silee Silebic: oder krcfftig-be

— Revantech Teuffel Hereue! He- scheidene Antwort euf Georg Frenkenc
reus! Weil du den vermeechquerirten Siler, kuree und beccheidene Erinner
Doctor dermeseen eingenommen‚ dees und Weeungen‚ en quendem Theolo-
er sich mit einem neuen Barbariemo, gum Polenum‚ Worinn cugleich die ge-
unter dem Titel: Zwey neue Jeeniti· whhnliche wider die rhmiech·Oetholieche
eche Meisterethcke, theile en dem The Kirche‚ Einwendnngen‚ genelich wider·
ologo Polone so schendlich zu reven- legt werden per Godefridum Hennen-
giren, theiis die H. Cetholische Tauno, berg Societetie Jesn. Permissa Su rio-
semt ihren Cerenronien und Exerciemc, rum. Brunsberg‚ gedrucht in Ociegio
ebermehl zu verldstern unterstenden der Societet Jeeu enno 1724. w l2ce‚
derewegen solt du jetzt, vermittelet ei· etr. 117.
nes politiechen Exorcismi wo nicht el· - Krdtki clecny speech 111011110-
lcrdings ens dem Rechgierigen Oelhe heyne glcwy ukrdcid, t. i. wenczety
vertriehen, (denn dezu geheret ein weh· niedewno pidrem i iezykiem poiedynek
rer Geistlicher Exerciemus) wenigetene miedzy Dr. Wel. Erneeh Lhecherem

 

