jesses-nr Jsstrnrewrc. 101

nosri- nost· 00006 venerios J. K. n. Typogrtph. B.
ΜΝ· 9¹⁶²· ¹¹¹· ⁸49· w. r. (1668). w 4oe‚ ksrt 10 nib.

emtor. - Ossol. ‚
1001101111001011061010000. Prze· Dfflssnffifflffiwffl '2113ss

borowski Adam (Kuzenie). misy ramsey, snrqey 6. noiomi

1161666161 100011 Minoryto. Ko· {infffflffii rodoinus: rr. umre-

rons meozensko wieikiernn wyznawoy [uenio , mm, cm ‚m sol.

S. Kfflimiemowi 10161001Πο Polskiego Drienn. Werrn. 1829. ’1. 16,0. 110- En·
y W. 11100100 Lit. potronowi poderes 01111· 0101111· 11 ⁸· ¹⁸⁹·

kapitnly w konwenoie Wiienskim 00. Breuis. - 0111111-1101111 - 011131·-
Bernordynow prowinoyi 11010060101010)1 ΗΜ· ¹⁸¹⁰* “ ww· um·

zgrornodnoney prny prooessyr solenne( 'mmm 1081111118· (1111111110 (16

10 dnja Augusta 410140501012 kaoedfa. operatione intelieotns oonivnoti in ordi-
nego Wileriskiego kanoniem przez X. 1111111111111111101111111·111110·
1001ιο Jsskrowioze 10801 0010066 100- 111119111110111111111111Α11111111111011·
6600101010 generslnego penitsnoyornay 09⁰¹⁰¹¹2 111111111111111111111111111111111 1110110·
10060661010101066016080100100οΗ030, 1111111111· 1111111111· Ᾱ11111·, 111111 11121·
60116110το 110100 polski wystewioney 1011111111 M· 11· 1111101110111011110
60 dozwolenism Stsrsnyoh oo drukn po· apud 1111191111 11111111 8110111111θῆ
dansroku pnnskiego 1668 «161010000- A¹¹¹¹⁰ D⁰¹¹¹¹¹¹¹ 11111· W 40⁰2 111111 1)
dnia. (Ns konenz) W Krekowie w drn· 11111·

karni dniedzinow Krzysztofe 6010610 Νῧὴὲχοέᾆέἒξῗ 32³⁸ 1111111111· Dady-

J. K. Μ. typogr. 0040010001 19 nib. Dsikow ,, ³⁸85·st ,, onor. ,

1100600111010 pertint 6. 110010610ηο ryty msfflzfflflc mehgi Lwowianiss.

ssssfftgfflgfflffiffjqfffl Arous triumphales virtuti 0000600 et

go prorr doktorowi, Zup Wieliokieh pod- 11011011, XVI· V· V· 1111211116 18111068
tathaei. Cedrosiorum, verijs eorundem Insigni·
³⁰⁰¹³⁸f 4⁸1¹· Uniw. lm· bns adornati. Dum sub eximie proteo-
— 81001001οε60, wielkiemi 06011· 11060 illustrissimi et Reverendissimi Do
mi, 060010660616001031601,01006066 mini D. Joennis 101111006000100110-
0001166. W Bi osiewion 6001060οΒ0- ieohowski Dei 01Α 101100οὸ0610 0-
136161060611611001130γ100100- tis Episcopi 00001ιῖ10660 0060011116]
sorno zeoney Akodemiey Krokowskiey senentissimi. AMegnifioo Periiinstri 01
11011111110..11311.ἒῖΐ“16 111ἑῖ1111131113310.ἶῖἓῖ
rz . z

S. 11101100 1600101160, 0 60061101 ou· Oollsgieternm ὃ. Floriani Praeposito,
dow y swietobliwos'ei rego nozntozoney. 6. Georgij in eree Oroersglnstode Al·
Kezsniem. We ozwnrtek o trzeoie mee Universitetis Oreo: niore Perre
niedzieiiAnodrigenymyS'wfetey, 0001- 00 Proeenoeilsrio meritissimo, et ejus:
kn 1668 dois 6 Meroe, 6 Ketow 61 dem 60606011, et vigilantissimo Rsotors
widok ludeki. Przee Oyos 1001010- post ielioiter expeditum rigidi examinis
skrowiono, Zskonn Swietogo nranoi- certamen in proemium eruditi-leboris3
0010, Brtoiey Mnieysney de obserwen- magisterij in ortibus et in philosophis
oye, 11106οά6010 Genernnego, Poniten- Doctorrtns, lieentisti in florentissimo
eysrzo kotedrslnego Krokowskiege nobilissimorum hospitum sorono ritn
61 106 0610 1100100010 y ewordyano solenni renuntiarentur: 0 1110100010 Je-
Stredomskiego. Wyprowtdnone. 11116· skrzswio Leopoi ejusdem lonreoe Oen·
0116000 Ioh 1111. rP. Kenoninoeyey 1 (116010 in vim gratulatorij eppisnsns st
pomienionego Biogosiowionego Jene 1 fraterni amoris opere panegyrico ereoti
Kentogo Promotorow do druku porisne. 1 Anno Christi 16110 Mensis Aprilis die
Z doswoieniem Stitrszyoh w 1100101601 18. Creoovioe typis 111001οἰ Alexandri

 

