—-- ..-- ...ff- ....,.. ..- -—-- Μ-. ῄ-.-η--η- ...-.-.-- .—

- Mowg odpowjgdg Pogkom J ⁸ K, stt. 121. - Journal. 111111. de Pologuo Ι.
Hodoi, (Tame, 203)Ι a. 1-09. - Eucykl. Orgolbr. ΧΠ. 381)

- 11111 zagaja Roezki 111111111- Ηῐῖᾖκθῗῖωθώιο dziejop. 1⁷⁷·
11ῐθ·(Τ11111). orzy 1111011] (ur. 1692

..MowampozakofiezeniuRocfflw· †24 kwiet..1775 r.). Consilium de
(Tame), reeta benefimorum Ecolefflae 11110111-

dorum 1111011.
,11101111 Ρ110111 11111111, 98.

- Gtos Paeterski JW. J XJ. Bi·

— Podziekowanie za 111110111111
Ι111111111111 JW. Jmei Pana Hylzena
Starosty Bradawskiego Regenta kance-

laryi wielkjey W· >UA-t· (Tame 40])Ι skupa Smolit'lskiego Jorzogo Hylzena

- Hylzen Regentlitewski do Μ do Owieezek swoioh miany 1 111111

Sapiehy kanelerza W. W. X· Lit. (Tam. . owieozkom ..... do 11111111 na poto.
11, 100-101). 1111111111 swego 1111111119 pod za.

- Mow„ J· W· JMssj pana Hyl·i⁸²⁰zyt⁰¹¹¹ Herbownego 2111111111 Β1-

zena wojewody Miffikiego minna na 111111 w Druku podany 1756. 01111-

Senatus Consilium w Warszawie 1762. 1111111 111111111161111110813111111110·
Β, m, df, fol¹ 1 mk· dr· 111 Α11011 Frola. 1411, 111113, str.

xxxvl, 123, 11 i 1 k.

Ο (111111110γί nieprzyehylnoj Carowoj 111111- Wm ΗΜ

dom krdlowicza jako Xoia Kurlandzkiogo. . .
0 poprawie 1111 monety. Akad. — Mowa 111111 dnm 15 Ozerwoa

... Tem tytuhm 1752· w 400, Roku 1763. przez JW. Jmei Xiqdza
kaft 2 (ΝΜ mozony B). Jerzego Hfilsena Biskupa Smolefiskiego
Bm 0 mmm-u „ij ospodziewanym do zgromadzonogo 11 ostatniey 111111
pokoju po wojnie. Owyslaniu p0116w 111 Konferencyi 1101161110έοί dwoeh Blsku-
10131111.011111111161011,1111111130 p6w Duchowiefistwa Dyeeezyi 811111111-
ὶέζὶοὴηι 11111111ὶί1ςο 1101101111 (101ιὸ1- skiey pm, Zdaniu quddw toy to Dyo.

¹¹ · ame- eezyi 1111111 1111111110111111111

- 110111.111..11111Ρ1111111111 . . .
Kasztelana Inflantekiego 11 81111111 ἓὲἰζὶθ B¹⁸k¹¹p⁰w¹· 1101111113 101· 111

00111111111111176211111.1111111. Jocher 9197, Oasol. - ww uniw.

fohev, gktlssffi'o propozyeyaeh od trouu. 0 ι - Opisanio historyezno obyezai6w

pormaniu sie w sejmie do orqtfiw. 0 po· 111111111101111111117110111111111111-
1111110110ῑὲ, 11111 11111111 przyezyn, (111 ktbrych
Aksd. “ 1111111·- Krasifu. w niey w nastqpuiqoyoh wiekaeh 11110
- Mowa J. W. JMdi Pana Graffa naszych ezasdw, 16111 odmiany. Zprze-
Hiilzena Woiewody Mifiskiego, Maryen- dnieyszyeh 11101611 y dziei6w 11111111-
hauskiego, Par‹·howskkiego(tak)yKa· nyoh wybrane‚ 1 w polskim iqzyku
zunskiego 111. 81111111, 1111111111 0111- wydane przez pewnego Biskupa 118111-
ru 0111 Bialego, Minna 11 Radzie Wiel· tora polskiego roku 1746. (Cz. l i
kiey Warszawskiey, (1111 9 MareaRo· IIga). 11811, 6 11111 nlb. 1295 111.
ku 1763. B. m. dr. folio, 1 ark. dr. Το1ε cz. III i IVta, k. 212.

W pmdmiooio rotgoszezonia siq 11011γί 1111118149. Dzik6w.

w Kurlandyi i wprowadzonie 311011 nn „„ Toi: przedfflk, w Suprafl'lss

11111111 Akad. “ 01111· w drukarni 00. Bazylianow 1781Ι W 804²·

“” 1111· 1111111111 18111111 ’11111111 101111.211101111111011
(1111111111 post 17671- Szadurslu bt. 61 ὅ·

(8111111 1161)· Pnypiul Fryderykowi chrystianowi 111611-
11111111· 1011111111. 1. 116 - ,11101111 l‘olon. wiezowi Polnkiomu.
11111. 29. - 1111011. 101111. 1. 43-4. — Krasit'm (torn 11.

ffig'ufflssfflm 111111ὲὲ1112· [113ῐᾷ - Lament Umierajqeego 1111111.

11111. 21111011. 1111011111. 2112 -39, - ⁷¹ Ε 11111· Μ· 11111111 1111011101111111111
Neue Zeituug. 1011 Gelohr. Sachen 1752. bliczneml uslugaml w (lyczyzule zale-

 

