nosnts. Hostus. m

la (15511155 (155 55555555 Euangelistas 1568) - 8511511 155511(1682)-Β15515
(1555 temps. Faiot Eranpois dv Lu· Joh. (Was die 1115555 say 1560) -
115 (15 Stauislans Hosius Evesquo (15 Callimachus F. ((15 55115 1524) - (tas
Varma 55 Pologne, par Μ. 1555 (15 pasius J. (1608) - Chrysostoinns 1ο-
Billy, Abba (15 555115 Dama (155 055- 55555 (Libellus 1528. Orationes 1155
15111515. A Paris. 5555 Nioolas chesneau, 1552. Epistulae 1576) -05551115115-
au mont S. Hilairs‚ al'ensoigns (15 555 (1612) - Coston Alb. (Pandootao
l’Esou (15 Froben u eu 055555 vead. 15241- Oaxus L, (libellus 1526) -
1561. w 855, 1. 1., 3 hurty nlb., 76 0555555155 155 (1601) - Dantisons
lt. liozb. (De fids 1545. Hymni 1548) - Deli-

Wifflm 111. 2⁸83· (511101- baraoya o spollzu (1596) - Erazm Ro·

·- 'Ponto tytnlz... Faiot 55 11155- tarod. (Epist. 1527) - Ernesti Aug.
5515 (15 Latin (15 Stunislas Hosius Eves· (Disputatio hitor. 1758) — Erunoolin
55 (15 Varmo 55 Pologne, par M. 1555 (1561)- (15115555 (portrat 1598) -
la Bitly, 5556 (15 nostra Damo des 055· Godelroy J. (1630-1) - Grnogorzaw·
tolliors. ltEnvors, 5555 Emmanuel Phi· ski Jan Chryaostom (libellus 1528) ·-
lippo Tronaosius 1567. w 855, 1511555. Heidenstain (Manip. 1622) - 111151555
98 1 lu. 1 nlb. P. (earmina) — Klome'ns I ((15 5555111.

Ν· «1110111 pnpwilsj damnaui: Bruxel- 1563) - Kromsr 11. (1564) —- 111515-

Ἧξζιξέπῗοῖὴωὲξὸ, cautor ki And. (Ep. ad Pullaonam 1521. Do

- 11555155551155111155115551155 ἴέέᾟθὲῗῗέὦξᾶὲξζὲῗθ)15121101ἒέ
1118111113 Of 11111171111111111111111111· vis responsio 1559) -- Latinius Latinus

Ttanslatodont of 1515515 Englyshoby (1552-63) - Leo 'joann' (1514) ..
1115551685551115551511515]1153. 01551, Imus Leon (1606) ,, Μ,,,ῑ,,)0,,,((ῑ

1566· 118911· Sam. (1548) - 5151551155 Η151. (Ra-
.. [DatoJo posolstwa Hozyusza od sponsio 1552) , Monpr H, (carmen)

Piusa IV do oesarza Fordynanda (15..)(. - Myszkowski piotr „ Nakietgkt S

ΜΝ] 1111 ''⁰⁶¹⁰ss 1111111 wydrukowana (11155555151634)-Ν515555155Ρ.(1574)

0,)’,1ξ111ῗ11111111 111111· - 15555115 u. (1555) - niueas

And. (Paralella 1576. De 55515515 vera

. (111111111111111111111111111111118111 1585) - Ode (1580) - Orneohowski
nislaum Hostum 051515. 5555515 sotis St· (Epistola 1557, wymnpe( ,, pa.

legationis (15 regno ad Henrionm. Pa· storius ,Μὴ (Ροθω,,,,1673)..Ρθ.

1111110)ξῖ {ff 1111· 5515555155 (1602) - Ρ1551555 1555-
. nes- Pogiano Jul. (1762) - Py-

-Ι- Ea obitu Magni Stanislai Hosi1 brac (Reeuep 1535) ,, Quadrantinus
(1511115555,06515355551355155155. 44 Μ), (palinodia θ, Epistola 1571)

hudffltffl Vi¹⁰⁸ ‚8¹⁰¹'³⁰⁸⁰⁸ a Ptfflnfflt - 15515551. (55155555 1515
5551155 ingenerationo sna: Multam glo· przestwga 1595· od ὃ), 114 df, 1413

1111111 111111 1111111111 ,1115111111111 11111 011155515515151515ς115151515 15803 Vita
5 seculo. Cruooviae 15 5155155 1555115 1537) - Rudnioki Szymon (1621) -

11111111 1111111111 1111111· 11 11111 11 11111· 11· Sabinus Jorzy (Poematia 1513)- San·
summast: 01111515· 0115151 uer Antoni (ungu 1555)-- sinder

llll.ZJZZ⁰l⁵ffl⁰sossfssfissssmllul¹⁰¹· ltikotaj (ns origine 1555) - Synna

camos. - sagiso. — 05551. Ε()15155(051511551528) - Spung··n·

- ob. AndroaoJaoobus (llolutatio belg Ο· (willer dle 3⁶⁸0ss 1562) ·-
oriminationum 1560) - Α155ἰ5155 Ρ511. 31811118 Ρ 111)1111118 (1 527) ·· statut} ΡΜ·
(0511511555 1545) - Α1555155(1)581. V¹¹¹0¹³0 gn⁰⁸¹¹0¹³⁸¹³ (¹527) ζ· bzadflk
Hosio 1560) - Boeoto J, caes, ((564) Mikolaj (·lndioium astronomicum 1524.

·- Bradebaohins M. (Antiperaspistusl ¹525) - 1111161· 115515) Kazim. (111555-

 

