254 Homul. HOMEL.

— ln obitum ,Iohannis wilhelmi 1111111111111111111111111131131.111111

camerarii, Damnst, 1653. folio. ¹ stilicen so. 191. - censer Spin.

. ”mallia Del). Eluihmtiqo ln Vl' Homannlanl heredes.
sitetiombus Sanctissrmi Altam Sacra· pria eto· 1772· fol

Polonia pro

menti Ab. Adoretoribns in Spiritu 11

veritate dietius praestandi Luci publi· d, , ,
0³0 30 usui fidelium proposita· Cum 11111111111111111111,1111111111

permissu Superiorem. Leopoli 1717. βὲ111111111111111 1111111111, ··;Ι 11011111161111·
w 1211. ., zer. 2 - Wys. 1 8 ).

- Το1ε... Reimprcssa cum Privile-

- Ducetumn Livoniae et (111111-

Bnnic

- Potentissimo Borussorum regi

gl⁰ S R· ,Μ’ 11011011. 11 pis 001111119Γῖ Friderico wilhelmo 1111111111111111-
1111111 SbS. Tnmtetis Anno Domini thuaniam Bomssieam D· D¹ D· Hom·

1762· w {2⁰⁰² 111· 201 , 01111· nieniheredes...Norimbcrgae,1735.(Plan
, 110111111111 ,literanum 1111311111 110· von der in Litheucn‚ nen angelegten

111111111111111111.1111111111 1787. stadt Gumbjnnen), (320122' ,11]8,
-— absque solennitatibus per Lega- 3' 4⁰).

tum Plenipotentcm celsissimi 111111011- - 111111(11131111111Ρ111111111

1111111111 praesenti temporis circum· nov. q. q. sunt mappis spec. comp: in

stantia reddendum esset in hunc mo· part: 11].111111111 1111111111Β11ῑ di· 1

dum. 1111111111 publicae tradita per Η1
wastvtareziip7 pppgiej oen-owsk. 174111. mannianos Heredes. Norimbcrgee. ’

··1 · ·“ · 111111. D. D. Fricdlcina.

*0111101011111111 111111111110111) - Ukraine qnae 11 terra Coseco
1611111- Michel 111111 (samm 1670) 11111111 vicinis Welechiae‚ Moldaviee,
-111111110111111 Igu-¹ Paw· (17311 ζ· minoris Τ11111111, Provinciis exhibite.
’1111111111 11 ,1111910111 1111111) - 111111· 2111111111 pers quae Poeutiadicitnr. 3.
d⁰¹¹¹¹⁰¹¹¹⁰ 11 ,11111111 1111111111 wJezd Ukrainae pars Podolin. 4. Ulrrninacpars
(1796)· Podolia. 1. UkrainncparsPalatinatus..

titum lan Ghtztlelel. Atlas no 5. Ukrainae pars Ρ11. Knjnviae (5
vus. Norimbcrgae 0k0l01706. fol. k. 92. kent).

sq tu mapy Polgki ῑ Ukrginy, Katal. Antyk. Lirsnera.
Zahn. Katalog N. ¹05· r. ¹899- —- Lithnania Berussica in qun 1111

- Homannianus atlas illustratus m. coloniis Salisburg. 111 incolendum Rc· ³
1111111111..Ι..1.8111111(311111). 1736. gio nutu concesse ‹ehorographice exhi-
11811. benten. Norimbergae. Homcmanniani

T. 11. obejmuje objsinicnic mepp Polslri, Haeredes 1735. fol. 4811ρ><57 em.
nimy, Prns i Kurlandyi. Z planem Gumbinnen.

- Regni Polonisc Μ. D. Lithuo· Hemannlethe Erben. Charte von
niae nova 11 exacta Tabula ad Mentem 1111111111-11111111,1111111111 von l'o·
’ 8111111111ἰὶ11111111111.Β.Η111111. len 11 Russland abgetretenen 111111-
11111111 Sculpsit Norimbergae. 0111 Ρ11- wodschaften 11111111. Nttrnberg. (wys-
vilegio S. Caes. Mnjest. (1734). lolio, l' 10¹¹ - Szer. 1' δ”).

49)(115 ⁰¹¹¹· ΗΟΜΕΙ. [11111111. Dissertatio Theolo-
&smmpossffll Ν18911011110111111720. glos Dc Melchisedeep Ex 'Genese 11,
- ro... s, n praesum , lt letter 1111111111

111111111110111011111· 110111111181111 17311· di, Amplissimi, Excellentissimi Dn. Ae·

(Wys 21' - snt. ee). gidii 1111111111111 1. r. 1
Callier spis ¹¹¹⁸?- Tow. Ρ· N· lm· ⁸· 17- 1111111111, itemque ad SS. Trinit. Pasto-
- Tente tymi, 1739. 111111. rie, Praeceptoris sui, 11 Patroni obser·

 

