216 merome. marom.

- de 16 pretendue 8616161166 66 gina di Polonia la quale dne volte ini
Pologne avec un Examen de la non· quamente lu mandata nelle silve ad
116116 constitution par M. Mehee. 6116- 66616616 Bez w. m. i r. (z XVI
116 61166 Bnison. 1792. 167) w 866. k. 12, na caele drzeworyt.

1661161161αο niepfflyehylm popm, podo, (11111166 ’1116661666 livrea 111. 300,
666 praee Alteatiego Sekretaraa Zubowa3 - del gran Wlstr thmat pacha

drukowane w Pateraburgu. (ton l’hlstoria del grand Sobieski. (T. 1
Pordwn. 11611661 Hitt 6616 revolution dc Po· ..Hp Venetia 1687·

1111.Θ tttlttt‘tttt‘tt tltttt - ob, Beroeam N· (611· enerve

11.1666661666,1796-616666- 16118)”-Β16661661Ι M· (delle guerre
. ¹⁸⁰⁴!- 1663. 1664) - 1161616116 Β. (6. avve-

- ob. Baret J. (sommaire 1620)— 1111116611 del Armi 16811) -- 01111 Al.
Bizardidra (dea dictes 1697. 66166616- (116116 801161611οηί 1627) - Conlatini
aion 1700) - Borch M. (66Β16666 O.(Chiarello.Arvenimenti1687l-Curti
1794) - 1166111106 (8111616166 Ι) - Car· P. (6616611116611 6611 armi 1688) -Cn-
ra (Moldavie 1777. 1781) - 0116666- sa (Curtius Rut. De Alex. magno 1196)
pol (dee Viaira 1676. 1679) - Che· -11661661161.(61 Leopoldo 1670)-
valier P. (66 guerre 666 666666661664) Mambrino R. (del mondo 1683) -1116-
- Dearoches Parthenay ob. Parrhe- ehowita (66116861661161561)-66611-
piay —— dDipoopIra (1673) - Eleonpplt tpni Ο. (Trapppipvalipiba'lsspsstlss- Vimine
111111111111111111111761111111111111111711101 · i-g-uehiiavi 6666111116 compendio da

1011 1573)-1111110110110111 31011· (de saeratissimoac salutifero Crucis Domi-
(1111811 de 0f⁸⁰⁰Vl⁰ 17711-10111 (de niae ligno. Qualiter Hierosolymus Con·
Pologne 1698) - Joubert (des reVOlu· stantinopolim‚ inde vero Kijoviam‚ da·
110111 de P⁰¹⁰g¹¹³ 1771)-8) ·· Kal-'0¹ inum Kijovia Lublinum translatum or·

¹ XII. (16161666. ou relation 1766) - Ka diniaque Praedicatorum patricole mira·

ralio Lud. (66 16 guerre entre Rnesie culoso est donatum, Edita ante oentum
1773) - Knhla(de 16 conversim 1776) octoginta 61 aex ann0e3 nunc vero pie·
·· Labonreur ((10 1010116 de G0n28gu⁰ tate 61 mandato admodum reverendi
111411-9) - 1111 (11οΖ0 (1768) -· Le patris F. Darniani 6 Fonsera, 666166
11101 S· ((10311110011111111 161171 -110- theologiae professoria, commissarii ao
raczynski Stan. (detail des 66111000 1765) visitatoris apostolici 61 generalis provin·
““ belim (litteraire 17811) -111- L· ciarum Poloniae 6111666166, ordinis prae
(d’un 6111111101111110 90001011 17511) - dicatorum, per reverendt't P. 11. Tho·
1111111111· (1101101011οΡ010300 1733 marn (lianavennnr de Asculo, 666166
-11 ·· 1181117οΥ 50011 (de 1111111100 theologiae lectorem, regentem Leopo
1752· 1754-1760) -1101111011111 1100 1161166111 6166611116 eiusdem admodum
R⁰⁰h0⁸ ((1Ά1181111011 1739) -· 11010· [6116616666. recenter 16166616 edita
3¹¹0 (1781)· 17911· 11001011 1699· 1763) cracoviae, ex officina Andreae Petri·

- Poniatowska Kryet. (eu forme· 116 oovii S. R. M. typographi, anno domini

iournal 1629) - Poffendorf (du regne 1618. w 466, k. 8 nlb.

1697) -· Severln F. (111· S. 1116616166 Ded. Franciaco Diotalerio episc. 1611611166·
1602) - Snworow (des campagnes 80¹³· ’, , . . .
1799) - Vanel (666 11666166 66 Hon- Οὓὸἱὶ,1)161ἳ(11111616616666-10011717177
grie 1686) —- Varillaa (de Henri III. 6661161.

1694)-1116666116 B. (66616166 1662)

’,1111111191 K· (111111111111 176111- bellurn quendam polonicum contracon-
Zalllfflek J· 11111111· 111 1101061111 1797) foederationem dissidentium 66 sententia

·“ Ζ1611111111 (de 11 (1110111121 111091· religionis editum. Responsio aive dc ini-
111616116 (1.6) 66116 serenissima Re· quitata, avaritia, crudelitate et idolatria

.„ confoederationis polonicae ad li-

 

