00 erronearum. manerem.

rum 1672) - 11010101ιί Szym. (1621) vieljahriger heftiger Verfolgung 011011-
·- b'u'rius Nic. (Applnusue 1647) - get ete. Dureh Herru Reinhold 110]-
Rerum poloniearurn libri Xll (Franks. donarem, der Kruu Poleu Seeretariuru,
1612). iu Vl Biiehern ordeutlreh besehrieben.

Eurykl. Orgalbr. 111. 412. - Wiezu. nire Nun mehr in Deufflchffl· §praebe m.

11111101...-00111,110 00000· (ru nur τ) 6110 ¹⁶⁹⁰·
.. Nierieeki red. 2) lv, ³44. [PunrzeJ portret Butoregol Bey Arnbro-

flfimfflsffffl (floydonstefln) Rom, sio ¹Fritseh. lm 10111· divexare&
1111111 8010801118 (150111 1112111... Suet. 11111111 111111 11111· 1111 111111· Α“Ᾰ 111
Regii da 'Bello Moscovmico 'Comum- —rgidt Christian Haruogen au suen und
terrorum 11110003.111000010011101110100 ommam &mmmmm 21 apriti

Lazari, Auno Domini nrauxxxlffl. 1000 11010001 111101.

(rude). 10110, atr. 207 i l. wrmuow. 1. eia. - wuzn. n. ut. vla

Ded: Sigirmundo Battori 10 Somlio, Prin· Affl’ Σ imiza& fflffir, - Jagiell. -

rr.rurrrrreduruere.‚ ‚ , - uu. ss.
1116110161· . ·- 8001010111 Regu, cancellar-rus.

Wieranows 11511· , aive de dignitate et 0111010 Caueeliarij
11311121, (1111111101ΓοΨωῖ “ 9111111· Regni Poldniae‚ ad Illust: et Reueren-
⁸⁸¹⁰.' ’ᾖῃῑῷἪῘ-Ἣζ mm. dies. praesulem, Dominum Laurentium

⁴ ¹ δ’ ’ (1010111011, 1)οἰ gratia Episcopum Cul-

mensem, Administratore Pemeeauieu·
sem, Regni Supremum cancellarium.
rad: Valdkrrehivm ululexxcvur. ilerd). ᾙςῗὲξῖξὲἱῗ ffiffig {¹¹²3} {313ng

w 11(11(1’;8011ςί0111111110 11011011 da Somlie i'rin· 1111101· W 4⁰⁰2 11111· 111111· A-F, 1111111 ·

eipi'l'rensilvaniaa ...1101001100 1101001101- nib. 22).
uiua . Na odwroeie tytu1u 100101111000101003010·
Wierzbowa. 11. 2830. annas Preurzk Canon. Varrnr
Akad. -. Bor-kowekiJ. - Brania -Chrap· Dedykueya: Wawrz. Gembiekiemu Biak.
tow. -Ceape - Czartur. - dagiell. - chame. sagien. - 110001.

Krjow. - 11610111 - noezydr. -00001 - 'soff-U Dantjsci MDCCXH.

ddisti.:¹5:23‘d2rddrtdddz (1712). apud Geor. rur. 1000. w re,

Bryt. - Waraz. Uniw. 011. 28 1 rej. 4.

..Tou Ι (puy dzjele Marcina ΚΠ), 110101] 10 abioru Collectio arriperem ra·
· rum pelen. 01 prusare. Dedykacya An·

mera Polonia‚ wydanem Coloniae in dm zarrraki prmo. Μ, mh& Ν,
01110. Birkmannia 1589. 101. od etr. 02010 dmworyt: sigilla degni antiqua

733-837). quaedam.
— 111011.. (w zbiorze: Rerum moseo· Obaea: Schultz Georg. Patr. (Commentariun).

viriearurn auctores varii, unuin iu eorpus Akffiefi Qua& 0111111ἔὲοᾶ 131111111Ζᾷ
congesti. Franeofurti apud haeredes ⁸ ' 1 ’ ’,Μ-ι
Andreae Weehelii, Claudiurn Merarurn ,, Epistola Reinoldi Heidenstemfi
er S· nun-rum 160⁰· fu. 0d ru. ³25 solerer secretarii Rege ue dignitate 0
’ *41111 , , officio Cenaeilrrii Regni Pelnniae ad
·· 1181111111, Ι811111111111111 11111 0¹· Laurentium GembiukiEppum 00101001.
gentliebe Beaehrerlrung des [irregea Suprfflnum Regni camelianum·

wele-hen der nechetgewesene iidrrig zu w ostrewrk. sud, epist. ω. 1747· w
Pelen stephan Bateri 010. 01110110 Juhr ce. 1111061-ῖο

nach einander, wider den Grossfflrsten - De varirs Illustrivm Joan. da
in der 1100011100, [wan Waerlewitzen Zemosei0‚ R. P. Cancellurri, et exercitt
gefdhret. Dadureh er das hoelrbedran- Praefeerizuc (1110011110Βο111011000,Ο1111·
gete uifflrndt, von dea 1100001100110101 atophori Trauailuauiae principia, et se

- De Bello moseouitieO, quod Ste-
phanus Rex Pulonieae gessit, Uerrunen·
turiurum Libri Vl. Basileae Per Con·

 

