10111011.

Χ. Arl stanislaum 80101100 10101100 Pala·
tinum, 01101000.

Xl. Δ Franciscano quodam 10001110, 01 10 l
Scotum quiddam scriberet, se illi excusat. 1

xil. ln Polonici restitus varietatem, 0110
constantiam, Dialogus.

lriq dalej: Vitae Polonorum principum 011
hecha 1 (lo Zygmunta 1, opisnjace tyele
kssdego 111210 0101000011 (atr. 84-1114).

Potem: Vitae 110110010001010 Gumoarium
pocaynojqc 011 Villlbalinsa Gallusa do
Andrssja ll lirayckisgo. 100011 tycie
xxxxul-eb, letdego w caworowlersnn
(etr. 104-115).

1100100010 Epigrammat'um liber (etr. 116·-
1391 10010οἰ00 Epithalamiou Serenisslmo
11001 Poloniae sigismundo Augusto, scri·
ptum. (stt. 139-158).

milltes Acta Τ. 11. 151. - ceillier. 1893. s.

Brania - (1001101.- Daikbw - Jrgn'oll.
- Kijorrs. - 00001. - Uniw. Warss. -
Wileris.

-Querela Reipublicae Regni Po·
loniae Clemente 1001010 001010. (Ρο00010
0001010010100). Anno millesimo quingen·
tesimo octavo conscripta Ad piurn umbra
Victorem Clementis Jenicii hexastichon.

B. w. m. ir. w 400, 011. l.

Jest 101 sd polonos proceras. Jest 10 ele·
gia na ajaad salacbty ped browero (001-
0010101011) 0 r. 1537, 001 01000100011
1110. Vl kronik 0001011 001001. -10-
00011 00101, 10010010 to 0610101 wysslo
011 1101111000 pokaaujs.

wisan. Vl. 260.-Ζο100.(10111. aut. pol.
- Weclewski 11101001οὲ60. 7. — Chro-
mir'rs. Roapr. 0 11101. s. 89. -· 1110001000
1. 14191011, 122. - (1011111011 18911. str.

—- Clementis Jauitii, Poetae Lau·
100111, Trietinm Liber I. Variarum Ele-
0101001 Liber Ι. Epigrammatum Liber
1. (Pod tem herb Ciolek pod infula,
otoezony wiebcern). Cracouiee apud ui·
duam Floriani Unglerij. Anne Domini
M.D.XLII. (1542). w 400, kartnlb. 52.

(Kursywa).
Wicrabowa. 11. 1194. ·- Wissn. 111257. -
Bent. 1. 612.
Β1013100011010.110. - Jagiell. - Kornik.
- l’rsyborows. ψ Zamojs. Ord.

- Clementis lanitii, poetae laure-
ati: Tristium Liber Ι. Verianum ele-
giarum Liber 1. Epigrammotum Liber
I. B. r. m. i dr. w 8ee, kart 52 (cygn.
Giij i 1 1.).

Na odwrocie tytulu herb S. Maciejorrslriego.

Wydanie to rr 0100001 arctata 010 111101 sie

Jsurcrrr 110

oti wytlania 1-30, tyllro te berb 010101
jest 0011000000ογ 00 odwrotnej 0110010 ty-
1010 1 jcst 0101000. 1110060001111.1939
0011010111ηὸ0.

W eguemplarsu 3161100103. 1001101001000,
druge odmienna ostatnia kartka 11110-
daei Finis josc 111010110ογ iciiniqty, 001
epigram: adspicinifi. Consul Creon. W dru-
gim egzemplarau, Vinia litersmi 100001100-
nemi 0 epigram: ad Spicinisi Cone. Crac.

Mieday epigramataml 00 0110000000 aie do
jsgo stosrmkow: Ad Rapb. Varg. 10 tumulo
’111001Ι 110ιο0111. 10 morte 60010. Regij
1111001010. J. Antonino. Ad Andr. Cricium.
A Cremerae C. 10010101001010001001010.
Ad Stan. haecum. 10 Smolum. 01010.
Bogutium. 1010001οΔ0000 Gorcanae. sd
Petrum Cmitam. Epit. Christ. 31000011. Na·
vis LucasGorcanae. Epit. 10. Cimmerma·
ni. Epit. Alex. Oricbovii. Epit. Cathar.
Vedeliciae. Epit. Georg. Semeci hungeri.
Epit. parentum 8100. Aquilae (011010). Ad
Hier. Spicinium. 11011. rior. Ungierii.

10000. 11001111144. - Dentis. 1. 612. -
81010001011 Elegia et Vitae N. 82. -10-
000ἱο00 l. 135. - 1110010011 11. 395. -
Wierabows. 11. 1939.

Berliris. 1161. - Branie. - Cbraptorr. -

110111. Warss. - Wroclawa. -Orzgnoja
n.

- Vitae regum Polonorum elegiaco
carmine descriptae 0001010 Clemente Ja-
nitio. Antverpise, tellewilare Syl·
vius. w 8ce‚ 1011 ulb. 15. (Druk 1010).

11101010 0100010101 10 00110010 101. Zaleu-
0110010. 1110 010 w niem 1101100010 wicr-
000 0 Zygm. l.

Wzmiankuje wydawca 0 110110 1011001γο1
0 Niasy przyjacielu wspblnym 0 calew-
slrim, Ambrotemu preyraekl 11101010 syt-
01000 0 1011101011 00101011 1110101010, ce·
101010000οηοηἰο 11011 00 1111010 111001.

8001100011 w 11101. 111. l. 612 idac aa Bo·
obmiuscm daje 11010 edycyi Antwerpskisj
1563, orac 016111. te 0000001010 01110101
w biblioteca w Dreinie i 10 w niej byi
10111οῑ 10 polonici vestitus varietatem 01
inconstantiam Dialogus.

Janocisna 1. 137. maja edycya 0 r. 1543.
Csrilrlit'rski s. 192 1111011101, it tc jest 1110·
101010 edycya 15610110 1111010 00110
X 00101000 praed L. samiast po la. Wnosi
to 1010110100 0010060 8011110000 w r. 1565.
wypowisdaianycb 0010011100πίοι Cum pro·
ximo boo biennio intercessisset.

Wiszn. Vl. 259. - Bandt. Η101.111. kr. 0.
111. 17, Cnartcr.

- Vitae regum 0010001010 elegiaco
carrrrine descriptae Authore Clemente
lanitio, Poiono, poeta laureato. Cracc-
viae‚ LAZsrus ANDree excedebat 0000

57

 

