nononmen. nonour. 010

wsi Horodniun Dowody n konstytueyi — Passienum Redemptoris Domini
horon. ydokumentow osobnym sum· Nostri Jesu Christi statis quibusdem
muryuszem wyrutonyoh. Wspruwiestu· temporibus in memorium revocans.
rostwe Surswskiego (nu Pediusiu) nte· w 800, str. 4. osmi.
mit UU. duieduioumi debr wei Horo· - principum ob. Guevaro 1.(1011.
dnisn w kommissyi· seymowey ugituis· 1615. 1636).

ssy 111Ξ1111111110101Β11111111110100001όπ 010110-111111111.01(111171Ὕο11ειηθε Ob· sa.

20 Debre 11001110 ‚2 Adtrneneiami 000011 sranmaw 01100111, nu-
W W⁰lew⁰d2iw¹⁰ fflssklffl 101109 Przez 01000101010111111736). Auatomiu Du-
W‚W·,D¹1¹⁸k¹⁰h 1111111οΗ107, Parim ohownu w troiukim wieku tyoiu 10110-
ἆῑξθάῑῑθῑῃῖω 1081111819, 1168161111· iriego przy powudue Pismu S. Dokto-
skre leoz Kroiewskre, ruentyoh Dobr ww ss, uezynjona autentycznemi Hi.
ω’θᾶῑ1101111011ΡΥΖῩΖΡΗΥὛῙῙῩΜΝΨ· storyumi utwierdzonu z przydatkiem
wep- 111011 Jm0¹ 1101111111 Ρᾶὓῑΰθι· niektoryoh Reflexyi ku prsygotowuniu
ΕΘ00 ¹⁸ 10οο wymy, 1010000010 se na 000, serere prm x. nr. sta-
W d⁰²yw⁰⁰¹¹¹ d⁰¹¹⁸i⁸fyu⁸²ffi (¹765i uisiewa Horoltu Prow. Polskiey Oyee
¹⁰¹· 1-2· 0:³01. ‚ neten ozas Kustoszu Lubelskiego ze·

”omnim ῙΘΙἸΥ· Mf'Wfl Uf- Imffl konu S. Frunoiszka minorum Conven-
Pffl J⁰f²⁰ss⁰ H⁰f⁰di⁸k1080 SUbdflle· tualium napisanu y do druko poduuu.
ἕω 8191211180 pmii& Pffli' ΜΒ· Ζο dozwoleniem duohownoy Zwierz·
110101 J· 03 Trybunaru rotomago ennom w 0. Ρ. 1730. w romania
”penum 1019011111 0111011111 w drukarni rrzesraw. Ararene 1730.
insana w Lubirme r. 1763 (1. 11 Kwre· w 409, k, 18, m, 264 i k, 3 (Reflexye
‘¹¹¹2 (3· W· ¹¹¹· (11174111 k· 4· z siodmiu 01110 Chrystusowyoh na

asapius. ·“ ⁰⁸⁸⁰¹· Krzyiu uozyuionyob).
mmmm ob· D &¹⁸¹⁰ (17471 Ded. 11000.1110007110ὶί0100100000100110·

¹¹¹⁰f⁰ttffljimfl ⁰¹⁹: Hermann J⁰⁸¹¹¹10³ nie 2 0001001100 sressyesruj.
(0000111010801- biowskowrcz St. (go· sochor 6325.
dzinnik 1680), Ouartor. - 00001. - Wurss. Uuiw.

Horoiouium Marianum septem horis - Kuzuniu uiekttire panegyryozne‚
ob. Ines W. (teto. 1650. 1657. 1663), nu uroezystos'oi s'wietyoh, 0 kuznodziey-

— Marianum in quo totu plone skioh ambon publiozuio ogioszone przen
vitu hujus Virginis et Matris Sanctis- ..... zukonniku Franciszku Sw. Mi·
simse per 24 horus vel brevius uno norum Conventusiium S. theologii do-
qusdrunte horae dulcissimo uultu et 11000, prowinoyi polskioy definitoru, ns
affeetu celebrari potest. Serviot hoo, ten ozas konwentu kuliskiego regente.
et ideo dedicetur pietati umori tenerri- A teruz za dozwoioniem Starszych do
mo erga B. V. Mariam illustrissimae No- druku podune r. p. 1717. W Keliszu
biliissimue Innocentissimue Juventuti w drukurni kollegium S. Jesu 1717.
scholarum Almae Academi (tels) Oraeo· w 400, k. t.,3 k. deu, uk. uprob.
viensis. Semper unanimi (1011100101- 010, tekstu etr„ 295 i 13 k. 011010-
feotu Doctoris Mariani B. Jounnis Oun— dexu.
tii Erga hano Dominam et Matrem nou: Kssimieruowi Olewir'rskienru ozesnik.

Studiosorum aestuantis, Ejusd. leudes hiim· 1000010100101101010πί1-
eontiuuo decantatis. Horu sut dies illis erm. cm„ - Dstkto -, wileria.

mmm “flumin menta: ΕΣ ”¹³²¹ - Plausus Minorum ud honoris epi·
“must ⁰gm¹¹l⁸b¹t‘ omme· w 800’ seopulis editum inter iestivos peraugu-
kffl} ¹¹ ' ' d . ,k t 0100 0011011100 Posnauiensis applausus
{fssffipfflam opmny μ ⁰ Μ magno Regni senatori, nec non majori
soene 0000. 1001011- war-,mro Minorem protectori, illustrissimo, Ex-

10

 

