1164 mpos'roa. mmm

l
l
l

Bielirlski supremo regni Maresclsalco. ossibltorsee XX· detiwilltw π aternis- 1

1713. fol. atr. 3. Brantc. βξ· 01ἒᾶ00101·Μο ponpotitevgoss
impostor (Tha) ob. Dymitr Same ⁰⁰ ⁰¹ · ι.

0000100 1111711· Alexander (1725)-

11110110110111. Mylonius Μ. (1882). mmmm Duc. curtandiae (Ln-
impotentia ⁰b· L⁰b0¹0²5¹< 11001 nnn 11111111111101.1111111111

11111ῑ51· , , , 11010101116011. Lesacayrlslri Strui
11111088101111118 ob. Elraco Petrus sm (1760).

(1111).

incolumitas ecclesiae ob. Fredro

tnprsza ob. Ozapski p, J¹ szgrfroffippgptun felicitatis ob. Lassa

Ι 1111119081υῲ. KonopkaLulr. (ci- morem„ Jesu ob· ww„ M
vit. Thorunensrs‘ 1742). (1659),

1000901010001100110111(10541 lncuoatulis (110) philosophiae ob.
Dobroszewslrr 11619) - Klodznisln cappjxtuspffipp),
1100· (1573)- 1110100011 Α· 110100· 11111Α11111Ε lan,Plebaanteinhcim.
010011011)11··,1110οθ00100 Μ· (1610)·- Opisanie a alotenia Znakllw zodyacv
1101000010 11111· 11614) ·· 11091010· nych praec Chiromancya powsaeclrna
00· Flam}- (00100000010 1717)- i astrologia naturalna praeclamacaoue

incendium aureum seu Petrus de zJana indagine wydane lrn zabanis
Victoria mundo valedicens a... ,1111011- ludakiey, kosztem y nalrladcm lgna·
tuta almi Gymnasii Brunsberg. S. J. cogo Napiorkowslriegolsomornika Gra·
ludis metagymnasticis in scenam datus nicznego Ziemi Lomtyr'rskicy y Geome-
icsto die S. Ignatii. 1111101699.11400, tre prayaipglego. W Warszawie 1779.
str. 4. 11800, atr. 111, kart nlb. 10, om

lnsspndltttn ardentia animi in Arse· ezelo tablic a figurarni.
lino tragico illuminatum theatro a Ju- Orygrnat 11111111 nysae! w Sua-burga

ventute Collegii Sieniaviani Soc. Jesu. 15231. .. 0 ι
a. 1727. foll0. stad. - Krastos. - Waras. Umor. - 720·

liriski.
Deliciarum Germaniae) si·

.. Lublini et Varsoviae exortum. pmpox (
Anno 1607. w 800·

w'Mercur. Gallobelg. canusii T· 11112· Augusta Vindelicorum ad ornnes civi·

mul et victorius, indicans itinera ax

010 131· tates et oppida Germaniae. 1100 11011 ad

1111111111οη ⁰b' 811101111111811115211· praecipuae urltes Danista, Livoniae, llo
intantum selectarum precum ado· 500va ote, coloniae· 1559, w 300·

00010 na ,0100 Maru n - r0a...nppaax.a10na aa.
cordis devou igue charitatis madorem w 800·

suavissimum Domino conlectum ex va· - doctorum sententiarum, 5„ ω

riis piis et pretiosis affectibus actibus· mitibus de Aquino illustria, cmm„
que virtutum. Brunsbergae, (101181ἰ 1748Ι pop.

1707. w 1600, k. 12 (tyr. ikalend.)1 , ‚ ‚
ger, 553· - errorum aliquot ex 101111111οη1

,, *popm Brumbergae 1724, stultitiis& plasphemiis et impietatibus
xmp, primo, Thalmudrcr operrs collectus, ut exhrs

tncltarnsntis (110) ad Litterarum 11110101110101(1101011000,οΡ00101011 015·
Studia Oratio in anniversaria earundem h¹b⁰³tuf ¹¹⁰¹'um 0¹fflfab¹l¹¹¹¹¹¹ 7010101·

Uniw. trev.

instauratione habita Ncsvisii in Ducali mlm’ 111 quib& 1111111111 110110 11009110·

Radiviliano (111101αεί080010011. Arrno 81110. 1011101111 111111 001010 001οθ0000
aPartu Virginis 1711114011, 01115112. 'mlum D⁰¹¹¹¹¹ ¹¹⁰⁸lmm⁷ 0001 010000

P 0191· 90 0101111110γί 110 11110111ςοί0 1100111611 advemm Mmicam 1113111111ῧάνωῦῧὸ N&

11111 attentarat: 1. 11. a J. nepem 0000 ,1011000 01 contra ipsam divim Ι001-
Jaur 1111011011. Joa tu wspomniena srtudrma Maiestatem er 0001111110 libro

 

