1111. 1111. 1 un

zanio na pogrzebie (1635) -Ρ, C. (spo (Genethliuoon 1651. Peplos Minervae
565 jalroby wojska 1650) —- Paota 16501551651)-’15115111Α11155-
(1657) - Parentalia (1649) - Ρ551 555 1649. Ad Ρ555111151649) - Ti-

Ρ1555.(1647)-Ρ551ο115515555. (Bel tius 155 Ρ1511 Vota 1649. (Quod felix
lum 85115155-55555. 1652. De praeeip. fortunatumque sit1679.Applauaua1656l

5555115115 1660. Η15151. polon. Para po· - Torrea 15551155 (15511155 Faustum)
5151151 1685. 11515515 expeti. 1650. - ’1151115155 15 Elbinglr (1656) —Tru
Relatio expedition. 1649) - Ρ51115(Α55) simachus 011. (De 1551111551111515111)-
1115111515811511558161511660) «15155111 ’1155555115 5515 115150551550657) --
1115151555Κ551511515(4661)-Ρο155111 Trewen Eliaaz Konstanty (Actus mo-
Paulne (Μ55551151670)-Ρ51555515- 155-5111151515 16111)- ’1155515111 Α511.
555 (1664) - Ρο151111511 (1648) - Prat- (Laudatio funebria 16711) - Τ115111511-
1551155111111515)(1668)-Ρ151111151”51 5111 Samuel (Wlad. IV. 1649. 115155
55551115515(1619)-Ρ5551511551Ῐ51- dornowa 1681) - Vadingina (Annales
gleiohs (1658-9) »- 1155111 loannes 1732)-Wasserbargffiereniaaimi Caroer
(Ρ555ς1115551649115115111511511551660) 1641) κ- Wegrnynowioz 155 (Arous
-- Ra 5111111 Albert Stunisl. (Viotoria triumphalia 1666) - Wierusn Franoi·
coronae 1652) --, 11515551 G. - 11515- 5551111. (Niobieakio posilki 1664) --
551 (55511151. 1151511511 1657) - 1151- Vladialauo Sigiamundus (Applauaua
555111 - 1151515115 - Reluoya (1650) 1617) - Wladyaluw lV (11155515 55155
- Relatio (1649. 1651) - 1151111155 1648) —Wlostouioefflelation 1656)-
(1656. (1155551115 155 Haupttreffen 11151115Β5115551((1511555155555515115-
Wylrowoki 1658) —- Relaaione (1356) 1511115115 1648) - Wimina A. (Histoi-
- Rerum in Lithuan. 55151555111655) 15 d. guerre 1671) - Wojaznarowioz
—- 1155515115- 11115555155 155-11555- Κ55151. 155 (Triumphale feretrum 1648.
aean de la Vallette (05511511 1151 1680. 1115515 5 Τ55515 165411655)- Wo-
Vie 1679) - 1155555 Κ5151 (1699)- 1115511155 (immota Godanentium fides
Rudawalri Wawrz. 155 (Panegyrioua 1657) - Wolslri X. Kazimiern S. J.
1660. Historiarum Poloniao 1755) - (17151115151695)-1156555115515510660)
1156515155855111(1651) - Rue (tam. - Zubarella 155. (Ρ515515 5115 Stem-
(1672) -— 1155551 Ρ51151 (Fawor 515- matu 1650) - Zabawy Ryoerotwa
5155111 1649) - Salomon Babbi Johan· 1775-7) - Zalaazowaki Mikolaj (155
nea (Triginta septem 1660) - Sapieha regni 1700) - Ζ5111555 1555555 (La-
Jan (Liat 1745)-8515511551 815155 51115551676)-Ζ5151151555555(51151-
515511555155(1666)-855555551Μ5· 15 1657) - Ζ51555115 1555555 (Polo-
15555 (Epinioium 1651) - 8511155 ru· 515 1650) -Ζ5115115111155 - Ζ155511-
dia (1658) - 8555155551. 15. (55· alxi 8155. (Ρ555555 1649).

11155115) -85515115111115505551,(551115 lan (1151111111) castellanus Oawieoi-
memorandarum 55111151.1668)-85555- 1555515 (Μ155115115111) 55. (lantino Va·
ki 151155. (Regale lilium 1652) — Spo· lentinua (Ex. P. 1545).

nob jatoby wojska Rzeozypospolitoy p. tan (15511555) 1551111155, 2511551-
G. P. (1652) - Starowolslri 8511555 nuntio Praepositus ob. Κ511ο11115Ε.1.
(Ad principes. De rebus 11156) - 1511 (loannes) 15115115515 dux Si·
811515155511555115115(1660)-8115555 151155 55. Lauban Μ51(1609),

Nat. (Wahl 1664) —- Suffragia woje· 1511 1 llolttzyt ob. 0555515 (5) 1555·
1161151111 aiom (1648) - summarium 555 (1504).

1111155551 (1761)- Suana 151165 (Phoe- lan (1511111111) Episcopus Vratialu·
nix iterato 1511111155 1653) - 85515- niensis ob. Calagiuo Andr. (Aulioum
met (Potrzeba 1661. 115151151668)-’ 1601).

Τ5155515111 8155. (Aristo Jagellonia 1655. l 11111 11111511 55. Kijan (5)1511 (851115-
Losoua 1567) - Γ155551115185515111111551).(11155551).

 

