274 1111111. 1111111111.

—-

callentissimo et Reverendisaimo Domino aquati. superiorum permissu. Anno 1707.
D. Patro comiti de Ozekarzewice Tarlo Mense (dopisauoz Decembri) Dic iol
Dei et Sedis Apostolicae gratia episeo- 11111111). 2, liozbow. 111. 12.
po Posnanieusi, Abbati commendatario noroy ¹5¹0 ¹¹⁸ blasae. Wfflss· Uaia.
Parediensi 1 minimis et devinctissimis - Uwagi chuzeiciadskie przez X.
Franciscanae familiae filijs exhibitus, et Stauisl. Horolta. w Poznaniu 1719.
consecratus per P. stanislaum Horolt w 811, k. 8 i 11111 178.
S. I. D. Regeutem Studij theologici, dif— ,155555 5655,
finitorem Provinciae, Ordinis Minorum Parnon. 8011111111- uam. Uniu-
S. Francisci Conventnalium nomineCon· —- Wysokosd w 11111111, 1111111-
ventus Posnaoiensis dedicatus anno Do· tubliwos'ci i 11111111, Wielkiego Indyi·
mini Mncxxxl. (1721). Calissii. Ty· slriego Apostola, S. Franciszka Xaviera
pis Glari Collegij Societatis 1111111721). Societatis Jesv, Pray doroczney iugo
lol. lr. 12. uroczystosei y liczney szlachetnego Au·
Na odorooio tytulo barb. Rauca pronai aior· dytora frequencyi vv Kosciele Gorskin
onom mkamronnym. , .. uAmbony Kaunodzieyskiey ogloszona,
czartor. ² ΜΨ “ Μζῃῆωοξέῗέω· y na affektacya nabuluych do tego Saie-
- ravuegrum virtuosus 1111). ξὲο ²d⁰⁰²wffl⁰¹¹i⁶m S‘l‘fffl‘l‘ ‘¹⁰ ‘³⁸¹'
giois eb Annuntiata coeli terraeque Rc· stzigooffidm ἓθῗξεέἓὶὴῃὲῗρζῶζξ

{ina 0⁰⁰⁸lgnlllm' ln femla ‘idm Kaualerown Wielmolnsmv Jegornos'ci
umReverendraoExrmoPatasPnura- pam P¹ ΝΟΜ Ohrvzostomowi Nie-

nl Skmefflll ΛΑ· LL' el S· Th‘l010' mierze Gniazdowakiemu, StarosoieNo·
grae Doctorrs. Per utramque Polonram, womieyskiemu Punmwnikowi J. K· M·

ac partem Silesiae. Ministrum Provin· ete· y Wielmomy Μ Moffl Pani p¹
⁰¹²¹⁰J¹¹² 0011111111]911111111110 11111111111111111111111115,
¹¹⁰.ss ¹⁰.Pr⁰v¹¹¹⁰¹⁸ Hungaml' ’ΜΨ mm' Staros'ciny Nowumieyskiey etc. 111. oboy·
m¹⁸⁸fml¹m Glnlmlem' el Pr⁸⁰⁸¹de¹¹l⁰m gu 111111111111111)1 dubrodz'ieystwn dody-
Cap1tul1 Ordmrs Minorum Conventu— kowana, prm X· Magistrfi Summam

alium’ expressvm ⁸ ΕΓ· summ H⁰' Horolta‚ «1111111111111111111511111,

Μ’ sami Th⁰⁰l⁰gill⁰ sladem ψ’ 11 ten czas kouwentu Kiliskiego Re-
dem Ordinis: Sub assistentia admodum genta, Zakonu Bfaoi Mnieyszyeh’ S·

Rlverindi palli* M⁸gllt¹l Flami& ΟΜ Francisnka Minorum conventualium ro-
wiriskr, Bagauna 811111511111111011111- ku pffiskiego 1713· W Kaliszu w dm,

viuciae ex Cathedra Theologiea ¹procla- mni Kollegium 300, Jegu (1718), fol.
matum DeClMo caLendaa Apulus 11- ιι nlb· 10·

elimate Lim& malva· Crafflllael ln ⁰f' Dedykacya 8111111111 1 aonia Jago. nanas
111111 christophori Domarlskr S. R. M. jon a annu: Euneos in munuum.

typogr. (1706). iol. 5¹s2 ark. Joohor 4891. — Pamigt relig. mor. 1811.

Na odwrocie tymlu herb Δ. Skrzetuakiego. IV· 303· ·· 13001111· 01881111. Xll- 100
Bandt, st (15473, suad. -- Jagiell. - 1111111111. -— 01111-

Jagiell. - Ossol. Univ. lwm

—Splendor Gloriae inGeutilitiaSa- Ι 1101000011θοῦ-Ζ1111101111118.(ρο11·
gitta illustrissimo ac Excellentissimo Do· 111109 17791· Ι
mino D. Nicolao Murehionide Marimont 110108θῦ1108 Ob· WlerOWSki (J- lh·
Gonsugae Stetkiewicz Equiti polono ac 0311111111 1ιὸ36)·
pro Inclyta Sua Natione Consiliario llcruslolcclla Sophia ob· flamm

Dignissimo in solemni medicinae 11111 (¹758)-
nobilium laurea applausu demonstra· 1111111111)(1111111111115521

tus a P. Stanislao Horolt polonoOrd. llorslla l. ob. Druclra Horslra. ‚

Min. Conventual. Sao. Theol. Bac· llnrslli 1111111111 11161101Ιωῖ11 onzn-
culauroo Patavii Ex Typrugraplria Pa· 11111111Ι 111111. (loon).

 

