nuum HBNRYK. 167

- ’111 Decio 1 tres-haut et tres· l Stenow Korony 1111111111. Wszyst·
illustre prince monseigneur le 111111 11 tem nowo 1 111111111131 yNie·
prieur 11 Frence. A Puris, pur Guil- 111111111111111111Ρ111111111111111·
1111111 11 Nyverd, impriment. Avec pri· 111111 11111111 y pruelotono. (Nu 1111-
vilege 11 roy. 11811, k. 10 nlb. 12 11;) W Krskovje, w 1111111111 suni-
11111). mutos 111111 surffenbergert uDLxxxx.

-Inscriptio 1111111111 1111111111 (1590)· 1140911111· ¹0· ¹ 0
Heurico IV (1111111111 Regi 11111111 1111111111. '5⁰¹’ffi‘ 1111111111111
ed pontem novum magnifice locatam ' ffigffl Μ’· N‘ ⁰⁶⁸¹· Ψ· dv· ⁰1³¹·

Parisiis. 111111οὲ1111.1111-1111111111111.
1101111111. 81111111. inscript. 1747. t. Il. 01111111. - 11111111. - wem. 111111.

¹⁸¹· ¹23· - Oratio 11 Senatum et 11111111
“ J⁰¹²f¹¹⁸l ‘1⁶⁸ ⁰h0⁸0⁸ ,ffllmllfflblffl Polonos 11 electione Henrici Veleeii Po-

advenires durent tout le regne de Heu· 1011120112355 Bononiae apud Peregrinum

rr 111 Roi ‘¹0 Franco u ‘10 Polosne· nonarum. 1111, w 400, 1. 11.
Beu m. 1621. vv 8oe‚ 111. 8261 86. 1111111 1111110111. 1111111111.

1111111·ὶί- -- L'Ordiue tenuto nell'intrutc in
-·- Tots... 11111111 nouvelle, eug· cracovia ob. Reszks S. (De rebus
1111111 de plusieurs pitces curienses et 1574).
11111111 11 figures et 11 notes pour — nggueglio delle Eutrste di En·
1111111111· 111 11111111 les plns difficiles. rico ΙΙΙ. Redi Francis, e di Polonie
1 Cologne, chez les beriticus de Pierre nelle 11111 11 Venena, et delli superbi
llurteuu 1720. w 811. Τ. I, k. ὃ, 111. appareti, et cerimonie lette 11 quelle
532 ik. 131111. i 13 rycin. T. Il, k. repubblicc ncll’iucoutrere, ricevere et
3, 111. 516 ik. 13 nlb. euenor. 1111111 8111111111. 1111111 per li eredi
.. T022m Nouvessg edition, aug. dl Antonio BleO, 1574. W400, 111112.

1111111 11 plusieurs pisces cunienses ciampi Bibliogr.
qui n'cnt jamnis 111 imprimees et enri- —· De rebus iu electione, profec-
chie de figures etde nottes historiques. tione, coronatione Henrici Regis Polo-
1 Cologne, cheu les beriticus de Pierre 1111 in Gallia et Polouie gestie. Romus
11111111 1746. 11811, Τ. 1,1. 3111. 1574. w 411.
368, 1. 10111. 19111111. Τ. 11, k. t, — La reception 11Η11111111111111
etr. 299, k. 6111). 1 411111. Τ. ΙΙΙ, 11 Pologne par l'empereur Maximilien
1. t. 111.’ 337, 1 7 k. nlb. Τ. IV, 11. 1. 11 1111111111 1111111111 11 les Veni-
str. 306 i 71. nlb. tiene. Puris 1574.
curtos. -· θ11101-- Proetus. - 1111111111111111111111111111111

- Lettre missive de Henry troi· 1111111111 11 Henry 111. roy 11 Franco
sieme de ce nom, tres-chrestien Roy etde Pologu03 augmentte en cette nou·
deFrence etde Pologne, 1111111 aux velle edition suivant les 111111 qui se
1111111 11 Pologne etde Lithuenie. A trouveuttle pege suivaute. A Cologne.
Lyon, per Benoit Rigcud, 1576. w 811, Ohez Picrre du Mertesu 1666111211,
k. 6 nlb. 3111111111. isrytu. 811. 474. (1111111.

- 5111111111111111111111111Η111- obse211'ybrse D'Etutlmfl·

ryka 111 Wilezyuszt urolt 1111111- - Tott... Roy de Frcnce 111111-
kiego, 1111111 spcsobem y z ktorep przy- logne. Ed. 1 11 sphere. Oologue 1693.
ctyny 1111111111. Prnydtne 11 lrsty po 11 811.
111111111111111111111111118111111 -— Tott... 11111111 et 11 Polo-
Korcuy Frtncuzkiey iego 1111 pisane, gne, nouvelle edition revue et augmen-
v lrtorych 11111 Nuwcrskiego po sobie 111. Colo 1,1111Ρ11111111111111699.
nt Krolcstwo 1111111111 potwierdzu. vv 8cc, ,1, etr. liczb. 472, rycin 9.
Pnytpm pruyiiegt Krolu Nuwtrskiego ¹1¹. ll, 111. 1111111167. 11111111.

 

