Jazmmm. Jamaaam 111

{masma 1111111111 ¹. :omibukowaklojt - ob· Bm F· (Ungi 1789) ,-
„m{oJssssssssss'ssssssssssm'y'fflujssj cymi x. od Poma. 1. 1.(1741) -

111111111111 utraymania obiaralnoiai krh- 3010118θῦ (11181 0de· Amffl'yki) “
..111111111111111111·- Μ’ '¹¹⁶⁷' (ΠΕΟ-1719)· .

oum. -nuiaiw, lma. - zaim. V⁰1¹Iffmiogffivffkffi¹fissksfflffi¹ffj

““ Zb¹6¹¹ 1³¹va do &tifyiih byiy 324-5. - 1111111. Napimki 11. 386.

powodem Uwag1 nad Zymam Jana Za· - Bneykl. orgelbr. x111. 101-1. -- Pi·

11111131.Τηωῑορῑεωοεῑςοάηιιῑε- 111 0 1it0r. 10111· 104· 169. - swithun-

zgodaz autorem uwag mad 111111111- Ἠ ΜΨ* 111 101 ¹7⁹⁰· N· 92 ·
na Zamoyakiago. Wazyatkiego (11111111- mimi! 1011111111 Ob· &dmin
ozaycie, 11 dobrego 1111111111. Roku 31111· Ρο111111116071

1788. w 811, k. 1 nib. i od atr. 9- (1111111111111). Dotarminaaya aadu
58. w aprawio ur. Jana Jeaierakiago Ko-

amora wymiania: Poparaia uwag nad 15- m01·‚W,X,L‚ zur. Miehah Κρηθῆι.

1111111111111111 y ...m ao· m ³11.

111111111117111111111111111111111- P . ,
1111111. stanam. 0111111111111. Sala· “ ¹⁸⁰Ji'l‘t d⁰ Powwmeffl mimmii·

011⁸.qu sumptuaria. 86¹.ij·k0.1)01u· (Sprawa Jazierakiago). 11111, k. 2..
1.,111111111.11·..ῑ ...a 1.. 1.... a ..1111)

1111111111811111111111111111111111111- - Hoffmann szef (Rada mmm· Jo,
1acyeh kwaatyaah polityemyoh. 1111 ιμ-

du ‚19 „mmm „d ,φῆ ww zafat)¹-7-3810jkowaki 1111111 (Dni ro-
myst-:m a? iiiii? 1111 iiiii οω11111111 ladam] ob. Disputatio

1111111111 1111 ’11111 ,111- (1615) -- Grzybowmi Jan (1111).
wym gronam. Natomnaat domim 1111111-

oiny apoli, madano aamowiamtwu aa 1111111111 11111 ob.Supi1'1skiMar0in
mimia Μ pomam publieany i vm 11- (Wia'domoii 1780) — Wiadomoa'i apra·

eytaoya apnedayac' za'gotowy piemqm, ,η (1776),
Prius tago radm 111111 na 11111 111111 ‚
1111119 dibi kapitulnych, opaetw 1 kla- iflifflsiii Kato! Χ. S. J. (ur. 411·

1110111·1111111111110911111111 wobro- stop. 1711 r.). Aristotelia aub fortuna-
111111ξν11111ζζ1113131111ἥξω· amma auspiciis 1111111111 mm-
05'31353„ 3232& 1,,;,,;;*,ξ;,;ζζς animm Domini Domini Joaepm ae
iia skmbu. ⁸ sagien. 11111111111111111111111611111111·

.. ΖΜ, skarbowe· 1302 m, j r, sis, Casteilanidae Livoniae, filii, Magni

w aee. Μ. D. Lit. Τ1111111111111111111Ιί, Me·

(lozimki jacoh), Upewnienie em. 11111111 amplissimi. In Alma Academia

phioeusis Ur, Joziefgkiemu (chkowj, 11 [111111111111 Vilnenai pro Suprema

11111111111111111111111111111111,1111111111)1 ᾹᾹ· LL. θ1Ρ111090111111 Laurea de·
Osieka i Dzieoinowg Q), (projekt do 11111111 Ann600m1n11749. ’111111111-

prm na sejmifl 1774), nas Augasti. 1711111, typis S. R Μ.
Obok tego tytm: Academicis Soc. Jeau. 11111, atr. 122.

Reflaxya natan projekt 11311111- (Na ¹⁴⁰150112) Deqorabintur3 pmmotore
11111111110111111111, uprzywil. possea· R· P· 011010111111811 &0¹0th «10⁸⁰,

111111 marouwa Osieokiogo. folio, k. 1. ᾼᾹ· LL· 11 Ρ11101οΡ1111 901101111ῼὶ
Kmim. m eadem Alma Academia 1111111111-

- Uzyteezny obywatel od takiegoi 1111711111, Μ11111ὖ111111111111111

pochwalony. (Wiersz na poehwala Jao· Ordinatio Professum. ilnao, typis coll.
111111111111111Κ1111111111111111111· Soc. J. 1749. w 411, k. 64.

go). Bez m. i r. w 811, atr. 7. Pmypiaai 11111οηί 1111111 1111111111 Seia
Ζ namu qumu 4 lamiego. Marianhauakiamu.
’ Wam. Uniw. suomi Polou. 111. 112-121100. 1111111111.

70

 

