196 HILCHEN.

utnunsuartu.

Ded. W⁸¹m⁸¹⁰ parason. tomi 1⁴011322· 1111)-1111111111(1118111198)-
Hffl· ⁰⁸Pit⁸¹¹⁰¹⁸ mmmm fratribus Decretum (1600) - Frencelius Sab.

germanie.

Tot, prredruk Ruyni cyp, (3, flamm (1598) - Lipski Just. (1607) - Ru·

1803.

dinger Matth. (1591. Charitum 1595.

Minici: Lirem ad S· R. majestatem, Furens· Lusus 15911) - Rhodomanua L. (Epcs
bachii u consiliarios 11111 upupam icco. raca)-szozeruezrawuu’mmp-

ab Heres Zemoscio exaratum. Epigramn
ed D. Hiichenem Salomon Frencelius a
Fridentnl.

tuarium statutor. 1601) - Wolan An-
drzej (Oratio ed spectabilem senatum

Reeke u. Napierski 1. 140. - Winirelmann (589),

γ 7080. ,1131111 - Osscl.

— Votum nuptiale Joanni Danie-
lowicz S. R. M. incisori, capitaneo Bei-
111111, inscriptum 1606.

— Votum nuptiis Stanislai 8611111-
111 palatini Kijovieneis R. P. Ducis
campestris destinatum. Lachico stylo

anoscii 1605.
Becke 11. 301.

- Stadtverdrach, so zwischcn 11.
Erb. u. W. Rede en einem und ge-
meiuer Burgerschafft zusanrpt aileu Ein·
wohnern der Konigl. Stadt Riga andern
theiis, durch nachgeschriebene Kcnigt.
Commissarieu Underhandlung uffgerich-
tet, und mit offentlicheru Eideschwur
ellerseits auf dem Rathause nun und
hinfttrder bestttndig 11 halten, beetetigt
111, am Tage Severini war 81126111
Augusti Anno 1589.

Bergmann (1111. Vita D. Hiicheni. Ruyni in
Livonia 1803. — Recke i Napiers. 11.
296-605. eta-617. - Niesiecki tt. 116.
- Gadebusch Livltiud. Bibliot. 11. 72-
88 - Sterorrolski Elegia s. 71. Heka-
tont. N. 54. - Allgem. deutsche Biogr.
Leipa. 1880. Τ. 18. 1391. - Bergmnnn
Magazin 1. 1111111181011111.Τ. 1-11.-
11. J. 8601111111. Die rigisehe Rathslinie.
Riga 1877. - WiuckeImann 6111111111.-
Bibl. Wartn. 1880. 1. 81111111 - Eurykl.
Orgelbr. V. 264-5. — Gadebusch Liv-
land. Bibl. 1. 156-7. Π. 72-83. - ,11
cher Geiehrt Lexie. 1. str. 1875. - Rec-
kei Napierski 1. 110-1. tv. 151 -
Chromirieki w Daienn. Wileris. 1806. Pnd-
dnicr. υ- Bandt Hist. druk. 111. 176. 7.
- Siarczytis. Obraa 1.11;1.- Wisnnieu.
Hist. lit. 11324. 1. 57. Viti. 68 -
Hoppius Schediaama de Script. poton.
Leipzig. etr. 82. Ged. 17011161.-
81111111111 1 Heidanstein (aab. pelen.)
pisca go Chiichen.

siccata Franciszek syn Dawidn

Pnedmkowanewss. B⁰fssm⁸¹¹⁸ ffi⁸2⁰r= 8011111· (1 praed r. 1641). Halcyouia Puloniae

ten 11. s. 273-303.

Sacrae Regiae Maiestatis 11111ρί1111-

- 918071111Ιᾶ18θῦ6 Lssfldl'esshi in mis Regni Potoniae Magnique Ducatus

3Bt1chern. 1599.
Tretc' i historya 1111111111 J. 0. Schwartz
N. Nord. Miscelien V. s. 159.

(Η11011111 01111111). Copei undersehic-

de herm Jacobum Godemanuum
anfenklich beklagten uud dan wieder-
kiageru an einem wieder Dawid Hil-
chen Kiageru und wiederbeklagtcn, an-
dern theiis. 01611111 11 Riga 1602.

11 411, 111. 2.
winketmm tt. 49³8.

Lithuaniae ordinibus Franciscus Η11-
ehen inscripsit et publice recitavit. Za-
moscii Martinus Leuscius typogr. aca-

circumstipancium terrigenae gfff· “madebat ¹⁶0⁸· W 4⁰⁰2 kffl

Na jednym egzemplarnu depieai Broscius:
Optime hoc (inscripsit st publice recite-
vit) additum: nam qui scripsit et reci-
tandum commisit eet doctissimus vir Si·
mon Simonides Leopoliensis

Brauie. — sagien.
— Disputatio de legibus et armis.

Ryga archiv. Praeside Theod. Reinkingk. Gissae,

- Decretum regium inter genero- Hflflfl· ¹618· W 4⁰⁰2 ask· 3·
eum Davidem Hilchen actorem et spe· Ob· nodomarius 1608.
ctabilem senatum Rigensem‚ 11111111.) 1111111103.

Vilnae. 1600. fol.
winkelmann N. 1936.

ΗΙ1οΕΒΒΑΙΙΙ1 111111γ1. Dissertatio

iphysica De partium homini 1111111111-

- 11). Brakel (Livoniae suppli-ilium numero Altera 11 qua Platonico-
cantis 1597) - Caeciius J0. (16018111) rum veterum atq; recentiorum argumen-

 

