BRAUNER. CRETIUS. 11

entium 10111181. Nro 3²¹⁰· Prae· rvm, Prvssorvm Apostoli. 1100100010-

tiumaczenia OryginaInego Obraohunku chromo et familiari. Silvestro ΙΙ. P. M.
midey JP. Jonaezem y JP. Braune· Edita. Nune primum ex Bibliotheca
rem (Raohunek (1001000011 27 Marna (1000111011. eura, 01 studio R. P. F. Abra·
1781 r.). fol. 110112. hami Brouij Poloni S. Τ. Magistri Or·

110. 001·οι· raffi‘ii'iu 111111ῖί1111611161
11111011 ¹¹0 3¹0⁸ 111θο 111· 1θ 1111011 116 001101110011010. Romae, ’ExTypographia
1111111361 ¹¹¹· ¹ ¹· iP⁰ ¹· 1784)· (Ρο Reu. Gamerae Apost. MDOXXIX.
¹¹⁸⁰⁰= ¹ 1101111111· 101· ⁸¹¹· ¹3· (1629). superiorum Permissu. 11400,

erilium (0) fleur. rryroryi. 1110101144.

Pr'zeioienie sprawy Urodzonego Jana Dodykaeya: Joanniw9rykArehiep. (inari
Henryka Fryderyka (10 Β11111011011 Po- Pauio Jordano Ursino Duei· 8100111011.
rueznika w Woysku Pruskim Pozwa· 101111111110111·
nego y Powoda Przeciwko Urodzoney 11Ε1-1-Ᾱ1111136111110118· 1161110111110·

,lulianum 2R0p90w Umdz, Frydefyk„ kryek Poolen en toebohoorende Lan.
Alexandra de ssmncken Konsyljma ‘y (100101000100110000 1101101001] 1110010
Kapitana Woyskowego Μο110000 10110 16111111111161111 11119111111111111111111111111 ⁰¹¹
110100 1001011οη0000101111100111110· S¹O¹¹¹¹0¹¹ ¹¹¹ ¹¹¹¹ 111 ⁰¹¹ 3⁰¹0i3011· ¹¹¹¹ ¹¹⁰⁰·
dzonym Henrykiem Benodyktem a pere af beildmge 1101 vermaarste Stoe-
Brflncken gplOdzonych w asgygtflneyi denen 1011101000Β1011111γο01101100111.

11010 czynirreego Powodowey y Pozwa- Ee¹¹¹ ¹¹¹¹ ¹1²¹J¹¹ 8619111001 11111166·
ney (17881101, kaft ΠΗ), 16, 10011101 Andraeas 0011011110 1100110111οτ

Jagiell. der Schoolen tot Hoorn. Nu in’t Nee·

011101 iamin x. myrra rvr.. 000000001000000
1001110101111011111110101010 Borymsri- 1111118 1111151· 11111111θῦ111 0¹¹ H0¹¹¹¹¹¹0¹¹
ga boski 16101 Kalasanty 011161 pobo· P¹¹¹¹⁸ 01¹¹ 1111111111· 1111111· 11811111 1111·
inyeh fundator y patryareha 11101110 11110110 ¹¹· 3 ”¹¹¹2 ⁸¹¹· 623, 11· 111191
namiestnika chrystusowego Klemensa 111111) 1111101611· ,
XIII. w poczet Swiqtych policrony pod· ⁰⁰ss¹¹¹¹¹¹⁰ Α111111 ⁰¹¹· 0111110 1111911111
ozas obrzgrdku solenney kanonizaoyi (1758)· ι , ι ·
111010101000010110001101010111Ρ101010 . 1111· 11· ((11111111181111Ζ 1110111 01)· ΚΟ·
przy 110011111111171101011030001101011- (11611 Τ111· (111111111 1780)·
stiva kazaniem dnia 13 01011100 Roku 1111111110. 00010080110111000 1) des
Pariskiego 1769 mianym do 110110110- Hertzogen zu Croy an Burgermeistore,
wania wiernym Ohrystusowym podany Rath, 80116000110168001100110100111110
a 10111001110001000 Xiestwu tegor der stadt Dantzig. 2) Antwortschreibeu
10101010 fundatorom w dzieii uroezy· (1011110001010101101101810119011·
stych Imienin przez Xiqdza Mareina zig ad die konigl. Majest. zu Schwe-
Brzyskiego kanonika lubeiskieg0‚ Oboy- den. 3) Antwort der Burgermeister und
ga Prawa Doktora pisarza Apostoiskio- Rath selbiger Stadt an den Hertzogen
go z powinnq 01010 na 1110101110 of· zu Oroy. (Bez w. m.) 1656. w 400.

fiarowany. w Lubiinio w drukarni J. ssflfflus samuel, Kanssyongr MiQ.

K· Μ· 00¹¹· 3061618118 1111111111111111111· dzyborski to 1001111011ιὶ 011101010101110
tur Anno 1769· 91622111111111· 1·θῦ- przoz samuela Gratiana roku 1682.

ezowski. Episcopus Abderiten. suffr. 01 w 1600,

01111· 111111· 1111111111θῦ1111· We, ¹¹8¹· 111· - SamuelaOretiusaniegdykaznodziei

8211118111 Abraham. S. Adalberti y Fararza polskiego Mediyborskiego
Vrsini Comitis Resembergi‚ Pragen. Pies'ni 011101010101110 norro zebrane, 10-
Episoopi. (11001101111011100100001011101· 100100 ozasu y potrzebam 0101000110-
tyris. Boemmvm, angarorrm, 1101010 0011101010, z 111011161θωί Modlitowka·

90

 

