11081118 stosws 295

11001, 11151011 1110100101 001110ρο10011 su· 0111719.1110001010 1001101οΜ011. fot,
01010010 wiernyeh turbuip. Dniu 22 k. 171110. emt,
Kwiotnis 1735. ,11 Wurs‘zswie 1735. - KopiuListuod 110000110οω11-
101. 011. 11101101. (110 polo. i 100). ety w Woiewodztwie Krokowskiom mie-
Η ¹wiell. soknipoego do JIIoi Xiedzo Biskups
· .··- Ρ [00688118 pr0 fellei SIIsscfflSU 00· poznafigkiqgo in confidentia in vim Re.
0111101010 Regin 23 Augusti 1735. 101. sponsu na Uniwersui Jego ogIoszojpoy
- 8100101011 1111001οΒ0οᾶ00 Ηο- Elekoyp pissnego. 1733. 101. k. 2.
0100, οΒ01ογ y StoIioe Apostolskiey ¹¹¹¹⁰¹¹⁸3¹⁰ 2 F0b¹¹⁸¹¹¹ ‚ 0¹⁸01·
susi, 11101011Ρο11010111011010101· - 1110 ,Fessus 1101001 ¹0⁰0·
01110111.[1100110010310000111010111611111. res 010100101101100 Hosiorum Sodi ox

gustu III. przeoiwko Leszozyiiskiomuj. ¹1¹⁰ ¹¹¹ 11111610 PolonIoe· 11ος00 0101111
Dan w wmzawio (1733), 302 m, r, &Potentissimis 00 80100100111110 Regibus

idr‚f01j0‚ 1 „kun plgkatowy· 0011000000. 11010010 1100110110 volueris
Jngietl. sigilio Munitus, sub 0001110011001010111

.. summai ,josephi (1,, ΜΗ, Η(1 11100111101011 111100110011001101 oo Reus:
,1, synodus Djoeefflana posnaniensis, rondissimn Dommi D. stanislai Josophn

A, D, Muccxxxvflmpgg), die, de Bendon Hosii Abbatis 0101100010,
bns VII. VIII. et IX. 01 Mensis Iulii, θ 011111θῦ111ῡῦ 111Ρο1111111911111110111110·
1080010010 Outhedruli Ρο0110010001110- 1111111 1101111110 311118 gradiuntu ingres-
1111.11111010,111110111.0.1.110, suu: a sneuuesugofftapp 101ιο00
11..1,;1.11.11......1. , 11111οἭ1100111311111ῗό ·
’1. 10101100). i μ Typis ejusdem obsequentissimi oollegij
1111117519· expressus onno Domini 1733. folio, k.

-·- Uobersetnung des instrumenti 310111. 1111011011. 21).
denunciationis von Augusti III 01115 Pnsdmowq podpnpto colleg. vum. sm,
Octobris 1733 zum Konige in Polen «¹0⁸⁰. So tu (101010 11110ιῖ0010 od zy:
boschehonen wahl. Dromon, w 400, ffigiI ¹¹0 11101010 . sumi do 80

k. 2 nlb. 1111011- 11111101. - omi.

(11001110 stan, m), Augustus pag. . .— Plonto gloriae pontificiuoominen·
000 Ηο0101001 1101 mitras principum, ¹¹⁸¹¹¹¹¹⁰¹¹⁰⁸¹⁰¹¹¹¹¹¹ 11111111111111011111 ΡΟ·
regum (norom pontifioium tiam ,111 0000100010Οο1110110οΡ011011110111000001

summos honores proreotus in 8111000- 111111111111· P⁰⁸¹ 11111111111111111111111111111111
pho Hosio eto, B, w, m, 1722, 10110, cathedrae 0000ηο010 11100111001011, Exool·

hm 13 nlb, χώ. lautissimi, 00 ReverendissImi Domini D.

- Consistorium honoris infulati, in SI⁸⁰i⁸l⁸i J⁰⁸⁰Phi C⁰m¹¹¹⁸ ¹¹¹ 3111111111Ηο-

11011101010 Ηο01010111 domo super busim ἵζ’ ‚¹⁰⁸¹ Limia ⁰¹ Cimenessi.1⁰f¹¹lff⁸
gentilitiae 11100100 fundatum, illustrissi· ⁰¹ ft A¹³⁰⁸I⁰¹¹⁰I⁰ S⁰d¹⁸ ,3181181 ⁰1¹¹·
mo pt reverendissimo domino D· sta· soop1 Posnumensis, Abbatisterwensis

njsho Josepho (1,, Eadm Hosio, Dei snb· Noininnles D. stanislai Epitoppi
· 0011101011 stantes landes, penegpnoo

&Apost Sedis gratio episeopo Uticensi,
sutregeneo 111 eustodi Promisliensi, 00-

11011100 0111101118Ῑί ommim Μαι. 1111111 Ρο0 8001010110 Jesu 01101010. Auno

1001101, 0010100110011101100001, praeposito
TyrgafdemQQ pofltfflpieatiwimam quo StenIsLoVs Ioseprs HosIVs 0111-
od 10111100 inaugurationem, in iestivo ι gltUr 1060111 ΕΡῙΒΟΟΙΝΜ Ρο1111·

recussu divi tutelari„ stanislai resera, I 0100. Typis collegii Brunsbergensis 80-

tum. OIIioioso 110000 dioecesani Premi- cietfftffipg 9081ᾌὲὲῖ sii 'piiiiniimiffciiiinn

eliensis 801101οτ010 Piorum collegii Ros· geritisstommouss.1³etmmot13nu1um.
wvieusis, auno maximi Pontificio Chri· Psnsgiryk 1110011. 1111011- Krosiiis.

00110 0 suppedaneo Hosisnoo fun 0110·
Collegio, ubi primns in Polonio

 

