66666. nasove. st

P⁰i¹¹0<³¹⁸ alim aaut: memma Joh. Rechts 1746. Danzlg. folio, 16 ank.

{emethsa Erstlinge ‘¹⁶¹ Jnhstfoyer ³¹¹ (Z tem wyszlo razemz) Das vollstae-
anatg wagan der vor dreyhundert Joh-

166 srfnndenen Buchdruckersyen. Na k. (1169111111111511111111901111111111111111181111ΑΒ·

1,--1, wymienisni chronologteonie dru- merhungen,Beilagen und Register. Dan·

karse gdat'tscy w licable 30, do r. 1783. pig 1745Ι fol¹ prk, 5,
od ark. Emozyna sie Anhang nn dem

Denkmahl der Dansigor Bnehdruclsereyen ,“ Mfilltamqnla 119111 11,Γὲ11111111111
nnd Bnehdrncker. Obejmuje: Olivischen phllosoplttct et litteram. Spectmen pn·
und Stolnenbergischen Druokerey zu 116- mum, De iure autorum in editos a [ιθ

11666613.Δ616616661176666166666, Ethio- ppbros· (pedani, typis ep impensis Tho,
guahan, Brannabergischen. Od nik. H

idaia: hehstener &mg su <iam dritten mae Joannis Schreiberi‚ magnif. senatns

16661666,6616.666.11166,66166666Ι et athenaei typographi. itti-1742.

Dalsj: wieres niem. Joh. Ad. Kutmusa. w 466, karly 2, str. 108- Curior-

Predigt des Herm. Brodewisch. Wierssa , . .
„ponentem oon. 6666, Joh. 66. nien· - Ertauterte Merohwnrdigkeiton

ter. 66111. Konta. hohredepohp. arten. der Natus nach den Grond-Satzon der
Fabricius. ·· Kohosp wiersm Beatam. neuestenPhysicor. Dantzig1737.wlce.
3181101811· 1181111· Wydawane tygohniowo.

- Disputatio de electione per sor· .. Naehrjoht von dem Todffifalle

1661 1743· (1θᾶ81111408 ⁸ Ι , des Hm. Prol. Riohmann in Petersburg.
- Tota.. (praelohyl na ntemteckte Damig, 1753⁸ w 800,

J. Ο. 16666616). Hambnrg, 1761. 6866. ἢ opuscula, quorum pm I Gonti-

, ““ 1)111111111111ξ11105 11181111111111 110111· net Dissertationes publice antea habi-
8111111111,11111111111111111 8108011111· 114111· tas, editasque per intervalla et apae
G⁰d⁸¹¹¹ 171111· · sim etc. editione ιΙο. Dan. Titio. 1761.

- Entwurf von dem Embiohume Hali? 1611666666 stvepolttioao

Minaei tn: Fata regni Lithnaniae.

in Preussen und Lieffland. p, Ην, Halae, 1756-60. w 466,

Um-iepotpp· w Hamhurgsrhtagsoin 11Χ11· 1111 -Philosophiae naturalis sen phy-

Pisrwssy hishup aibr. ven &usstaig (Suer- sicae· dogmaticae Tom I: continens:
6666616666]1166666666366666- physmam generalem, coelestem at ae·

¹¹²⁸⁴¹¹²i⁶ ‘’iimt· tiis Wilsthh jak 10 hi· teneam tanquam continuationem syste-

ἑξῗεῗζπθ praenoto 1· ¹4⁶⁶· 111111 11111119 matici philosophici L. B. de Wolf. 1762.

fflobmh Livp'fflbp ΠΙ 3,,5. ,,, Remu· Halae. 17 466. Τ. Πζ continens 11618·
160. clogiam et hydrologiam 1766. Halae.
κ-11616611 der Effindnngsknnst, w 466, stt. 778, 3 ryciny. Τ. III:
ala der Vernnnftkunst ersten Abschnitt. cont. Giologiam‚ Biologiam etc. Halae
Danaig. 1738. w 866. 1766. w 466. Τ. IV. 1768. Halae.

— Entwnrl det Lehrknnst als der W 4⁰⁰·

Vemunfthunst anderen Abachnitt 1739. ·· Ρ111101111111θῐ11111111118111θθ11110(1111·
Gdahsk. w See, go Seelen·Speisen) maxime veterum

.. Danzigflr Effphfflngen und Nach. ¹Curonum. Gadani (1728). w 466, ank. 5.
richten [od r. 1739 do 17591. w 466, - Potiores philosophicae recentio-
20 temon. ris controversiae publice expositae in

&maim 111101110- Α166666 Gedanensi a Mich. Christoph.

- Jns Gulmense ex ultima revi- Hanovio Philosophiae professore 61 Βί-
sione oder das vollsmndige Culmische bliotheoario. Lipsiae, apnd Joannem Fri-

[techa Danzig‚ gedinekt und verlegt doricum Juninm MDOELXV. (1766).
vom Joh. Fr.Bortels montotto. w 866, k. 6616, str. 134. sagien.

- Tota.. wyd. 2·gie 1771. fot, - Anemometria nova, circa me-
str. 292. dium Decembris· 1717 instituta. w 4oe,
- Rus-ner Bericht des Culmischen str. 1.

 

