111οω000001. 1000000000. 007

foderis„ 30 Juill. 1735. - 1101010000πί00 - Momm kasztelana Wifiliekiego.

ghfdueikki nggibr. Τ. XII. 815-30. - ΒΙ w· ω. 1761· folio·
Bmffi· lit. 11303411010161ἮΞ1Ξ - Mowa miana w Lublinie 2210

flandi. 100. (00010. p. 1. 414. - Go- maroa 1766. w 400.

00 0 00010000-οιιο sarm. - 00... dria ιο April. 1700101.
11100101. 110. -10000, Polou. liter. 29. 0,,01, , Uniw· lwm

Qiffssffssssisstffiiifiisiiif‘l· - 000. J. w. JMci Pana 0000

11001011 00100 wyd. Dmooh. 111.168.- Jabionowskiego,Kasztelanawis'iiekiego.

zatus. Bibl. poetar. — Roezniki Tow. Bez m. dnir. (176..) folio, k. liozb. 2.

wara. P. N. x. 010. xiii 100. xxi 014. Mbwi ,ὁ mm ὼ, t od ι
- 10010101ιί w Bibl. Wtrez. 1842. 11. ’ 1 010001 ⁸1>⁰w ⁰W⁸8

316-322. 1847. 0. 27 m. 211-15. - 000000100, 0100111101100· Ρο-
sachi 00. w 00001 1872. 0. 15. - i⁰ss⁰w⁸¹¹¹f⁰⁸⁸5¹⁸⁰iwim⁸w÷²ii⁸¹9 bahem
Matumwiez M. Pamiqtniki 1. 114. 11. matrum, 010 ¹⁶210⁰⁸²t5⁸f⁸k05÷ na

230-1. - 1100001000ὶί 1100030010 80- 000000 000000100ῃῖ00· 00100010 600οΨ

piaehowie L m. 1-1 10. - ΚᾞΜΜ. 1001 Artylleryi za dar Artylleryi.Akad

010ὓο000 Ρο10101811.011.188-90.- , .
Swiqcki Hiut„ Pam. 1. 91, - Balifiski - Mowa J. W. JMm Pana 1000010-

M. 00000. Pois. 11. 1183. - Raezyfinki lana Wis'iickiego na sessyi narodowey

11· Materyniy dost, Leszezyfis. 1811· (1- u J. O. Xcia Prymasa 9 00 Xbris 1767
160-70). — Thom. Naehriohten 1760.

0. 00, sir. 4021 1762. atr. 27. - com· 0000οχ0· ¹¹¹· ¹ 0 000, ¹ ‘k. ,
moniarii (10 rebus poiitieii et lit. Alton Μο010000010100071070111101- (1001001010

000. N. 40, m. 340. (ο 100000.. fun· 11110 11101, ,1οΡ 1118191110 ⁸⁰³⁰ ⁰9⁵⁰·
dieii‚¹ii1⁰i⁸iiiiii[— 2101010110100101- 3]οέὲῖ iffi? gossgffiff’ mg
1100000000 maciei. 000000. mimi* 00““0011ζ1οἱ”1,ζ1ξ1ῗ·
000100. 11101 [1010010 111001οἱ0 Jabionow· , - Mowa 'JW¹ JMci p· ...kaeztelana
skiqgo 8101010100 Ι110001010030, ΙΡο010 Μ
100ῑο000000 000001010ον W I²b¹⁰ 00 Xeia prymasa die nona Novembris 1767
'ueluluey dma iListopada 1778 r. mia· r, folio 1 ΜΝ
na. Drukarnia Dufoura. fol. kart 2. ² 11111111, - onol.

11000100. - Warnz. Uniw. .
labionowski 11010000 ob. Narcys ’.00000 J· W· 000 iaia 0000·
(1767)Ι nowskiego Kaszteiana Wiihckiego dnia

1000000000 noni 1000 2 0- 01111001011100001000-

liokiego na sessyi miana u J. Ο.

bionowa († 1780). DziQkowanie Jmei ¹¹¹¹ 00000· Β· ¹¹¹· ¹· (00010 0· 1770)·

Pana Kasztellana Wiilickiego za 100 Ka· f⁰li⁰² 100010· ι .
1100ιο 0000000000οψ ojezyzny ⁸⁸⁸¹¹¹⁰i⁰

0010110010 00 Senatus Consilium w War· 21 ezoniu mmm daim& mil dlugim
szawie dnia 6 9bra Roku 1758. (Bez 535de igzezmjmpochmiu 2 N10.

m. dl'.) folio, k. nib. 2. mnamiDnieprmopoiqczeniumorzassal·
0 propozyeyach od Tronu. Kurlandya·. Lega- 010111ομ z czarnem. Zgadza uiq na ton
eya do stambuiu. Dwiir Rossyjski. 11110- 001 na darowiznq wioski i mimeczka od

dok mim. Akad. — sagien. Ekonomii Piiiskioj. 1031011.
- Mowa Jainie Wieimoinego Jmoi - ob. Stryjkowski Wojciech (Po-

Pana Roeha Michaia Jabionowskieg0‚ 000001001317601.

Kaszteiana Wis'liekiego, Korsuiiskieg0‚ 113133001311131111111 ods wa.
Kroissienieekiego ete· ,811191ῐο Tribu· 000 (ιο0 † 010. [Lucubrationes
0010 1100000080 1001110011 y 01010001· oratoriae in materiis tum politicis tum
0010701000001001 0010100010 Ρ1000010· moralibus. Varsaviae, 1715. 04001.
tney P⁸¹⁰⁸i¹²⁰ ²²² 10010Πο Trybunaiu 01000010 sir. 37. - Horanyi Seripi. Piar.
minna. Bez w. m. dr. 1 r. foi. k. 1. 11.159.

εει 0⁸0¹>- 000- 0000 vmd r02120020· 1000000000 000010, 00100-

ffi ffldfflsffiiiffigzgsogiikowe. Wspo- dzio Poznafiski. Ostatnia przysiuga od

Δηὼ-10111011. iStanisiawa 1101020010 Jabionowskiego
46

 

