Jurr. Junnzraa. 111

lull 111 2111111111 11). Deubler Jan apud Viduam Floriani Unglerii. MDL.
Jerny (1710). (1550). 11811.

1111111). Bernard A. (1799) - ΕΒ- (Przydauezl Henrioi Sohoffori Epistola Gon·
sai (1796) - (11111161 (Lettres a Vol· solatoria ad D. Franeimnm 8111111111
taire 1669) - Hurwitz (1789) - Μ1- captivum.

moires (1759) - Mendai do Satanow. W l²¹⁰¹⁰ 1me aeternio W⁸²⁰¹¹53 ¹¹¹⁸
mm byi podlng Janoelrrego 1 Joohara Jo-

lutiam ob. Crown John (1671). annes (loomim, kannodnioja zyma„ta
lullanle (0). Β. w. m. dr. i rolru. Augusta fflfldessfflss 11111111 Epistola

(omn tronea xuni wiern, w war. fgfffln 11111· nem varmo

szawiel- w 800, sir, 58. sone erm. - amoni m. 40.

11(ξο „¹2ng 0111 111111 11111 -ο1,11611011111111111111).

cnrtor. - 1111111· - 111111· Uniw. 11111111 regius ob. Lipelri J. (1635).

1111-1Α1111311111011 Old· (111111, Di· 11111111( komedya ob. Bohomoleo Fr.
aeolo. Agnus purpuratus seu Orationes .. Mycjelski s, (1770, 1774),

(11111111 Th0¹¹¹⁸⁸ 1111111· ¹⁷⁰3· 1111111111 nanta ernostus. nrau-
θὴὲζώο, 5388, er-Gerlioht... Regina Nubere, ,iohannis
,uuus &principe sui caeli sidere, 3θέιέ Moereen uxor. Dantzig 1652.

ad soloe exteros in amphora inter iar· .
ventiores Baoohi aestibus dies, insanienti 1111111311111 ⁰b· R³⁰h⁰nbfl⁰h¹⁰¹¹¹·

licentiae avernalem in Cerbero Sirium 11111ὓῖ111·Τ1181111911111111181-

accendens. In roenna perillustri hnma- P⁰s⁰m·

nitate Collegii Sandomiriennis Societa- 1111111111101· 1111 witeloben atr. 360-
tis lesu adumbratus. Anno Solis juati· 111111Ῑ11-1- Βο1111111 3111111119 χ·

tiae 1720. (1117 118 Februarij. fol. (111·611111117611271111161· 1347)-
k. 2, Botanrka simoniana, ezyh wiadomoiti

Fundamentum. Objaiuieuirr (1111131111- 0 wlasnos'clacll y ulyeiu 1011111 w han·
liueau Raymelrim Senatorum, po lacinioi illu, ekonomioo’ quodzielaoh, 0th oy.

&po-lehn· Remoto rozwinnlym 1111111111 onyinie, maelmin, utrzymywaniu‚ we·
ymrantnre 1 iuratobl. stanislaum Po·

laku. Wahodaq tu oquty, syreny, Bina (11118 1111111111 111111111υῦ11 1ΜΘΖ ··
inieci, Londyn, Fennoya. 011111 hen histor. (111111111111Ρ111111111.01111111

' awiqzku. Jagiell. w drulrarni dyeoezalney 1799. w 811,
illitus 11111111. Obrona a atrony Ba· etr. 496, lr. 4.
rona Julius od natarezyway delatore Areu-Kinna. - Wss¹¹⁰=
d’Abooourt sprawy w sadaoh seymo· - Dissertaoya mineralogiezno-geo·
wyoh, pod dniem 23 m. eierpnia rolru grafiozna o krajaeh, gdzie eie krusaee
1779. anayduja y o wieloioi roeznego ioh wy-
obaoz ubooourt 11111- dobywania. W dzieri rozpoozeoia publi·
11111118 Aflrlcola ob. Tacitus O. (1643). cznyoh lelroyi w Szkole glowney 111111-
lulius Brunsvieenaium ltux ob. Can· skiey przez A· B· S· Jundnilla nist.
dianus Ρ, V, nat. Viae-Professora. Za pozwoleniem
Junug cesar 0120305„ Julius - zwierzohnoioi. w Wilnio, w drulrarni
colorus christophorus (1502), Akademiolriey wiletiskiey Rolru 1798.

lulius 11 nana ob. Vitellius Erasmus 1011 ark. D1 (kari 7 nin).

(Obedientia 1505). 111111 1111911111 ,11111 ,1111101111 Nl*
11· ιιι J u o· n· 1487 111111011111111“’11’“”1““”’
† 15851118011111( :ill J (1111511 Illc 11111111- 118111101311111111111111111111811111111·

fioem Romanum pro indicendo libero —- (Toiz... umieezozone w Index le-
et Catholieo Concilio, aa reformatione otionum in alma aoademia Vilnenai an-
oauonioain Eealasia facienda. Craeoviae, no 1798. 11111)

 

