sumam, Jmnm. w

—Q —-

P⁰l⁰¹¹108⁰³⁸90⁰¹⁸fflv²1>⁰m⁶¹⁵5=0t⁶¹ J. W. Suohodolskiego‚ posia Cholm-

¹²⁸¹³¹¹⁶.⁰⁵² ΜΨ izbqfwiergotliwogo ΡΜΣ skiego y J. W. Kublickiego Posh In-
Μ’ ¹ mmm ”¹⁰¹⁰ mqm' dnm flantskie ο. Wars . (711111 1789.
otworsyl ιὰ ptwtwo wyleemo 115th g maa

oto jen seym palthi· w 800.
116πί ο wysluionyeh ofiooneh. Wysluzylh ‘fak podtjo katalog Μ. 6τΰ11ι(11οπο(1ιίὼ) .
Enniam, mummi, Golkowski. Pierwszy dolqezony do Jenioenkiego Trakuty. Jon-
wiqeej 40122 duiyl. Osobiemdwi‚201at 1ο znpowno obmyfilony tytul do pontu
22uutyae‚1002 niezego nie dosluiyl, bo mbw, kthm nyehodzizy lutae, ὼ 2 eiq-
uwtnsomo innych protekcyami. εἰς paginqu αἱ do atr. 326.
'1⁸0 wszyntkie mowy idq od ukuszn Adoz OusoL - Uniw. lwows.

imajq 5⁰⁶⁰* 0³2}ss liezbowy ⁶⁰ 32⁶3 — Obiazd rzek z relacyi W. Ko-

. ⁸ Bf²¹¹¹⁰' ,“ ³⁸⁸¹⁰u' mara Starosty Szolomeckiego do druku
.“’.M⁰”⁸ ua beymm dnm 13 Pai· podauey skmmny· ΛΡΜ χ’ W· JQ,
dzfflrmka ¹789· W ¹⁶⁰³, k· ¹¹· zierskiogo kauztelana bukowskiogo do·

k - MOW²¹ J, W· Jmei ΡΨ datkami y uwagami powiqkszony: Το
8821178118ῘῦὶῦῊΙίῑθὲθῐΜθΥωῙθάῃη eo drukowano iest oursywo ω’ Nay·

158171117 1111110ξέ...711111111 {352³ss312233⁰731÷¹²3f¹³g⁶g⁰355³2⁰3331

xvv& ιέἒτη1ατῐι1 Michala noranta. Mo· ἓῗξηὲὲνι drukarni wolney‚ 1791111466,

. ¹¹⁶2?ssssssss3:¹3..ss321122333‚⁰¹30”153¹.‘325ss3. 1101ζῖ ngfflffg 3533ss effi? ἐξ

quodziol zaehqeid. Nie mm kuchw‚ modum, my& mmmmm· ld*

...1511111111 ;.ξ’1.13111ξ111·1;1111;1,“11.11;

strat Warszawski my siqnaobmq Sta· . . . .
πόπ, bo §mie n} pokoje kralowskie w [161- ’ἐὲῗέζῗῖἰνὶξζΐῦἴοιὲζὶῖ Ῑῖξῖἱῗᾨὼὶίῶἶ
‘m ⁰⁸⁶¹³ ”Q ,η Fabryki. mm malm ι Pmsami,
Ob. ‘Bam Fr. (Uwagt aad mowq Jezuer- (mmo 02qu b„ „mm i miloni,
’ΜΘ 1789). Ι , nie podobm). Ozboguonym ehlopio wo .
ssffflss· ·· J²ss¹⁰¹¹f mi Josienkiego, kury nypomyl piqoiu
-.. Mowa JW, Jmci Pana Jfflier- synbw i trzy 06111, bo ,oto noemia

uhogo, kasztelana bukownkiego, 29 mm&§Ugulmunitmffizuffflvissffi

Maii 1790. (Warszawa)3 w 800, kaft· 11. Pruski 0ququ „mmm zebul
- Mowa JW. Jmol Pana ,1021111- slmby. Konioeznofib Bmku krajowogo.

skiego kasztelana Lukowskiego d. 8 w 1ζο1ιοο ηρᾰιιοςο pmy tyjo piotna·

ρωποι 17110 r. Warszawa u P. Du· ⁸²¹¹ ¹ Jfflffioff‘jh'sslr‘zifflffi ΟΜ

sm 'Mgoe' ω’ 12' uranie. - Odkryoie przekupstw. (Projekt
.- ofva J. W. kuqztelana lukow- do prm). fol. Str· l·

nknogo dma 19 Styozma 1791 roku. Bauio. - emtor.

w θῦε, str. 16. (Na kofiout) W dru· - ijokt prm podany: Do.-

Μή Ρ· Duf⁰¹¹¹⁸· M⁰w⁸ ΝΥ· 67· , 0th starostw tymezasowy. fol. k. 2.
Βοι onobnogo mm. ΒΜ ⁰1>⁰¹¹1¹¹⁰2⁰¹¹¹¹¹ - emtor.

ffi⁶:..⁰.:::.z⁸ss:z.·ss::.: 31¹:ng - 12... ..m m...

njmio w Korea ἅψῃ, Umienaemny w Switkomkiogo Pamiqtnik

- Mowy Jezierskiego Kasztelana mms- 110111» wam. 1790. Nx. 9.

Lukomkiego miano na Seymie roku “ ijsskt J'. W· J⁰²50r⁸kiego ka·
1737 j „ww sztvlana lukowslnego w deputaeyn kon.

ιω „01 , katalogu fix mim wido· stytueyiney, za zniosieniem εἰς z Kom·
cm ψη] zfabrykowany dln 1111111ομ, missyz) skarbowq roztrzqsany y zgodnie
obejmujqey r⁶2¹¹0 luzno dmkowane ¹1¹⁰w5· η101011γ.(17917)1ο1 str. 1 (fracta pag).

- Mowy od poczgtku Seymu ai Branic.
do terainieyszego czasu J. W. Jezier· - Rada JMP. Joziorskiego Knszt.

nkiego Kanatelm Lukowskiego iakoy Lnkowskiego na Seymie. Warszawa,

 

