41 annuszowscr. narr.

...ι-

minum frequentia crearentur: Ab Ad· auno 1585. invio-ij, cum magno em·
modum Reverendo Ae Clarissimo D. mnium dolore A Gasparo Hap Poena·
Andreae Schoneo S. 'M J. V. Dect: niense conscriptum: Anno D. 1585.
Decano S. Floriani, Omnium S. S. Prae· Esto memor mortis saecli (tais) simul
posito,eiusdemq; Academiae Proeaucell. atq3 futuri: Nullum admittes, 111 mihi
111. sub felicibus vero auspiciis Admo- erede scelus. Posnauiae in Officina AD
dum R. ac M. D. D. Jacobi Junidlo- Annis Woirhabi‚ Auno D. 1586. w dcc,
vii J. V. D. Protonotarii Sedis aposto· k. nlh. 8.

licae canonici Sandecensis nec non Aca- Donysam wionem hemumym 11. xm-
demiae Oracovieusis Rectoris dignissimi kowrkiamu Aroyb. Guiem. ⁰¹⁸¹ ⁴¹⁰ 9¹⁰³*

concinnatum. Per Petrum Hauuszowic inndmjii T⁰¹²¹¹⁰¹¹⁰h’.b¹⁸⁰.i ’ΨΜ
marlaco. - Semo Epicaedrou iriensem

Artium liber. 11 Philus. Beccal. Oraco elegiacum. Ponimnratepuja: l) murone
viae rn officina apud haeredes Jacobi eiusdem um propera, 1111111111) 1111-

Siebeneycher anno D. 1615. 114111,- 111111111111111).1).1111111111111111·
111. 16. cmm, ,, ΟΜ pis Siuoeu. 18 w. 2) N. Pretwrez Cepr-

mnuazowsoy ob. J uszkiewicue (Ex- 111111101111111111111111).111041·111311111111ῃ1111ῗ

plikacya 1111111111 1786). eki Surrogarorir in euno Pornenienr't

HANVM ionas. Beechreibung seiner ¹2 ¹¹· ¹¹) 41111910 ¹¹⁰¹¹¹¹1⁰v¹issq⁰¹ti⁸Pr

senen von noanon 11111 ausona una ffioffig'· ssissffffffif iffiffffi

Persian und wieder zurdck durch Rus· elegiaekie, i waryrtkie ramegoa kiapr.
1111111 und Holland in den Jahren von 0⁸⁸⁰!-
1742 bis 1750. Hamburg und Leipzig — Responsio adnotationem Cuius-
1754. (Orare 2). 11411, arycin. i map- dam Matheei Dresseri‚ qua illm 1111111-
kauri. Warra. Uniw. tum cardinalem Beliarminnm Antonium

ΗΑΡΡ “23pr 2 poznania (1563]ι Posrevinum 11 Ludovicum Rogerium 1
26 cremor 1619). Brevis descriptio soe. desp Theolpgos gloriosa Lutheraj
1111111 morum Andreae Secundi co· ⁰¹¹⁸ Lnd¹ffl⁸g¹⁸¹¹¹ PF0V⁰¹¹⁸¹2 (ξω ¹¹¹⁶V¹
mitiseGorca 0111111111Μ1111111111111111, efr⁸¹⁰¹¹1¹¹¹ 0⁰¹¹¹P⁰¹¹¹¹¹⁰r (1ιιειθ ¹¹¹ 3111181·
Gnegnflngig’ Valoensig’ Cogoengjg’ Jg. 1111111(101111111111011881111811111101591 DNS·

vorovieusisque etc. Capitonei. Oui acees- ⁸⁰¹¹1⁵ ⁰⁰¹¹¹¹¹¹¹⁸0¹¹¹¹ A¹¹⁰¹⁰¹0 (¹me H⁸P
111 luctus ¹musarum de ejusdem obitu. P0⁵11²²¹¹¹0¹¹⁵¹2 5⁰⁰0· Th00l· Bssoeal· ot
Auctore GasparoHapp Posnaniense. Po- Audiwre ¹· 1¹03· XIII. 111ιὶ111111)ὴί-

suaniae in officina typographica Joan· ¹¹¹¹¹¹J<²¹¹⁸i¹¹g⁰2P9¹⁰¹¹¹¹V¹¹¹g¹¹¹¹¹¹¹b¹¹⁸ 1⁸¹⁸0¹
nis Wolrabi 1585. w 400² k, nlb, 14, hodie Date mihi virum 11111111 meeum

1111111111111111111111.111.111,(ω]1111 singulare certamen. Posuaniae Auno
80 ”⁷¹⁰ ¹¹m)- 1600 B. dr. w 8ee, k. nib. 48.
- Disputatio Theologice De Gra· Ded: Machaon Dremro.
tia Divina. In catholiea 11 Celebri Aea· Branio. - emtor. .- omi,
demia Diliugana anno M.D.XCV(1595). ,, 0 zbom haeretyokim w pom,

die 13 Martij publice proposita.. Prae- niu puppi mzfflek, w kfflfym dmi!
arde, Petro Becherro societatis Jesv ,peprzyozyny dpakwfyoh Jeo Μορῥ Χ,
580¹0⁸³¹¹0¹¹¹0 Th⁰0¹⁰g¹³ff P¹0¹e⁸⁵⁰¹⁰· ΒΘ· Biskup 1111111111 Haeretykom aboru w Po
spondente rr0 1111111 ¹11 S· S· ¹¹0⁰¹⁰· mann 1111111 znamy 1111111111

gia Laurea cmsequenda R. D. M. Ga· powinien· 1614· B· ι.. i df· (pomp

sparoDappDosnanieusi Parocho Jaezi- Woprabp w 409, k· ΗΠ). 14·
mrenu. Drlrngae excedebat Joaunes ·

Meyer (1595). w 411, kart 14. Auctflssssri‘Yffffigwstgssp 1111111111.

W¹⁰¹¹¹²⁰¹· ¹· ¹3⁰· ww· ΠΨ· .. wronbom. 111. 1111. - nane. 11111111.
— Eproaedron in iuuere Magnificr 111, -sruowon Menum. summ

D. Domini Nicolni de Tomice. Viri de' Onetor.
Repub. Polcua optime meriti. Qui obijti -- ob. Regulus Albertua (Carmen

 

