mamus. HEROS. 166

Hermus Trismegirtua ob. Vitalius J. Klobuclri J. (J. de Zamoscic 1603) -
(1624). Otwinowski Er. (christiani 1649) - Pa-

11611066 Mercuris Pymander ob. Ros· storius J. (sacri 1644) - Pielgrzymow·
sel. ski H. (de heroibus 1585).

Hermctieorum Foederatorum re- Η6101011111161116111110111001161666-
sponsic ad epistolam anonymi adepti senissimo Rege in varios Regni proce·
661161161060066116116011684111206. ree virtutis autoramentis et praecipuis

0111· 11111111· 1781· singulorum laudibus breuiter delibera·

Hermetiusllnt. ob. Amerli Fr. (De- 111, Bez w. m. 111. 1 1. (1676). fol.
liciarum 1608). kart 2. (Wierszem).

“Elim-lilii 116116111611116111166 voll· Bea osebnego tytulu.

kommeues Buchhalten. Dantzig. 1685, Wspompiant tu aa: Prymas 9111601111. 111-
folio, · skupr: Wydigm Sarnowskr. 11611611,Μο-
eat, sm, 1635, 1101011111, 611196161101111111611110111111
Hermolaus 1110110101 ob. Jurgiewicz iiiiiiiiffitniiliii”iiital'iiillll

Andr. (17191). 10101106οωί16ὶί,11601666611110110101.

llEllllSllll S. Geistlich. Magazin 1181111- ⁰⁸⁸⁰¹·
das ist Gott geheiligter GabatFleiss. -011111111111111111111111111101515)
Danzig 1720, w 800, -· Podgorski S. (fastigia 1702)- Slo·

llernest 10111606 ob.Threni 1116161- wieki L. S· 11111111 17111) - Tracta.
tum (1596), Μ. (116000 1676) - Zabrzydowskr J.

llernlls (116) ob. Hammon Lud. (111111101116118) . ..
(1681)· 1101011111111 6011110166 ob. Ondms

1161011 6116111116 G. 0. (Histoi-ica). (1513). · ι

ΗΕ110111111, Ἡρωδιάνου τῆς pem?- llerolna 0111116116161110116101180110·

1100 {tamisiae ἱστοριῶν βίβλικ ὀκτώ. Hern- 211110111111111-Ρο111101111111·Χ·101117111ζ
diani historiae sui temporis libri Vlll. 11111311· 111111· 11119)1·“Τ1101110111111

Sarmacka Mniszelrowa 1741)).
*turold 1011 ob. Scotus Marianus
(Chronica 1569).

truculentium 10610166. Verbi 111-

E graeco quondam in linguam latinam 1

conversae ab Angelo Politian0‚ 111100
vero avariis mendis castigatae, 61116-

tis brevioribus illustratae. Huic editioni

accessit Principum bonorum etmalorum eamn ¹¹¹⁸l⁰f¹⁰¹¹⁸² (1111111111 011111 (111·

oculum: sive monita et exem la etlil- liolum’ ⁸⁰¹¹³l¹¹⁸ ³9⁰⁸l⁰ll⁰l 6111111111 1111118
p ex Herodiani pbri} Vm Joannes inter natalitia gratulantium 16

(111-1101110111 sta fortunatissimo eiusdem agnominl

excerpta. Studio et opera Danielis Pa· ‚ , , ‚
rei, Philip. filii, Dav. nepotis. Londinis 0111111111 1711111111 1101111110 D· J0⁸ss¹¹¹

excudebatThom. Harpen, impensis Se· 0111111111 ,111111111111111 1)· 1111110 1111
„melis Browno 1639· w 800, m.. 266, an Opalnlsln comitas 10 Teczyn 600-

Index k· 4, (Μ principum speculum seu {panetarii Posnaniensis, magnaeque spei
monita aar, 51· (po gressku i po paen). 10,6106006Η610111οο6111.(1100611116,

Ded. ,1110οι116 Radzivil Duei Dubinecrum anno domini ¹646· w 4⁰⁰7 4 k· 1111)·

et Birzarum Daniel Parcus. . . . 0711101·
otejmuja listron uwagoksiatetach vagor· ““ Ζ101θ 1111111011 1101111117 1111111111·

0610101166οο sal: Nihil jam aeteram 1646. w 466.

ds Cels. Tuae 01611101 comitata at elegantia, Wicrsa 011 obloczyny Elbiety Russockiej.

nihil (le illustrissimorum Principum Ra- 1010161. Dykc. l. str. 135.

diviliarum splendidicslma familia. 06 inas· ”omnim “emma χ Οὔ, Nemyuaz
sentatroms 0110160 incurram. Podpisano:

(1611106000.66116616111111110161111111- (1111111617771 , , . ,
1601111111. 111. Dav. napos. 66108 ob. Prlgnmovrus Helras

11111101110161001. (1685) - Rederus D. (Deo militans
1161066011.6016011116(1111011011726.. 1739) - Zietlriewicz Mioh. (animus
-- Hacki M. A. (160001 111. 1689) - virtutum 1707).

 

 

