HARM'ONIA. naamscnua. 16

1161616616 Sere Katoliekioh 1161116- sohalioo patrioio veneto philosopho ola-
166) Chaaly Boskiey w nabotnyeh sissimo. Viennae, Hieron. Viator, 1515.
piosnkaeh nastroiona dla wygndy mlo- w 466, str. 20.

‘¹²5 311111θῦ01619111161816618856111· — Elegantissima comoedia quae
ΜΨ R⁰k¹¹ Pafisl‘l‘g0 1737111181· inscribitur Stephanium. Philippus Cun-
swne, w drukarm J· K· mn Sos· 6666)...)16666666). (naumann nie-
1086118θῆ kaft fllb· 20lbffll< 11011081· ronymus vietor, Impensis Leonardi ot

⁸ · Wam. Unrw. Luoe Alantsee fratrum. Impressit. Vien-

““ ⁸¹b⁰ ⁸⁰8l²⁸¹⁰ ''¹⁰le 5111811161· 666 Austriae Anno salutis MDXVH.
tow i ceremonei, swiatoie wnstoeznoio (1517), w 466, spg. n-d (str. 41, karl
eerkwi s kostolom rimskim. W lll'ilnie 22), (Dfflk anty'kwgp

¹6⁰8· W 4⁰⁰⁹ karl 58· . Nastr. odwrot. syntoma Harmonius Mar·

Dmkowano w nmeesu litewsko ruskim i po sus Petro Pasehslio.
polskn. W praedmowie osnaesono ozas: Lol. 1. 98 note w.

Piaan π Wilnis rokn 1608. Marta 1 po ΗΑΒΗΑΚ pan· Upomjnek powinnos'ei
smromu kalendant.

annm„ N. 137. .. &mm-0„ N. 158 prspjatliwey, ezei wielergndnemm na-
Bibl. Onertkowa. der powatnemm dostatme tudzret na-

— ob.Kopysty1tski Μ, (Antigpafe unionemquoi PanuEfraimowiClofowi
1608) ·- Pooiej Hipaey (Harmonia), Xredzu zboru pols. u Dnolia iw. sla-

Harmonla„, [Harmonia wiarpp ψ). wstnsmu w stau malteisski z tit. Chry-
ns praes Oyoow zakonu Byteriskieh‚ styna Gnaeos-una, panna 6666166666-
nunna 6616666 stans 1652. onem animun unanimem 66,-
Κιὶῃιω sarracona. Ob. nephonemata. nudobiona, niebosuezyka 616166 66661-
Harmonia ob. Antigrafe (popow rus. wego y slawetnsgo Jakuna Graes,
1608) - Bessan v. (manaa 1666 1666616166066666614116664666
loom-Bajerndr. (sehrobeliana 1693) laneas, iedyns 66666166 66116, ro
- 0161166166Μ116.(11(16166111616τὶ66 dm? 681611116011111111- 1714 (111141
eeclesiae 1675) - Cieohannwiez Woj. maia, Wlffl'sslesgdl’ 816 8111116811111111160
(upominkctw 1636) -. Falconius Τ, 611161636661666166666666661, oddany
(evangel. polonica 1666) - 666666) 666661666Η6166166,1(661.Ε16.111111·
And. (po 1666611 1680) - Grawini Ant, biagn drukowal Samuel l'reus. iol. k. 2.
(sulobna 1613) - Haekenbergnr And 0181101·
(saera 1617) - Hendl Jakob (musici 6666666666.6616666666)
1686) -.1661)66)1 M. i J. (affektow (De obitu 1666)
1633)-1668166166 (quod evangelioil —- ’ llanllSCllER Sotalln. Admodum
Kalewslsi Fr. (virtntum 1712) - Nie· Reverendi Patris Seraphim Harniseher
missa Al. (lyrica 1644) - Ochilewiez S. Ordinis praedieatornm SS. Theolo-
Paehomiues (1671) - Clszewski J. gine Magistri, Collegii casanatensis de
(nieba 1632) - Plesnsvius 1.. (spiritu- Urbe Theologi, Eis-Provincialis Provin-
slis 1641) - Poeiej Hip. (konlsordan- sias nonomine, ae quondam Classici
oia 1608) - Sooinus L. (salviniano Wratislaviae ad S. Adalbertum Prae·
rnm 1613) - Sokolowioz (Falconius. dicatoris. Conoionss quadragesimales
Sprawy islowa 1666) - Sulikowslsi quatuordeeim. Quarum Vll de Christi
Μ. (lyrica 1634) - Tylinki P. (seiam passioneas aliae V11 dsPeneatore. Prio-
tiarnm 1629) -- Wilski Chr. (lyrica res quidem Patientis excessum. Poste
1634)- Vittellius Jalr. (scientiarum riores autem Passantis defectum miri·
1629) - Wladyslaw IV (nieba i zie· 1166 proclamant. Quae R. Ρ. Xavsrius
mie ¹632). - vora oon. (1613). nonar, omns s. saun primi samr-
116111101111131. 11616118. Comoedia: tae, pro communiori plurimorum Usu
Stephanium. Rudnlphns Agricola junior. ex Germanico in Latinum transtulit,
loannes Harmonius Marsus Petro Pa· atque debita Censura st approbatione

 

