Jan. Jnn. 100

w Hisapanii († w Frascati 1611). Cwi· - Cwiczenia Klasztornc przea X.
caenia klaeatome abo praktyka ucayn· Jana a Jesu Marya Jeuerola Karmeli·
11611. Krakow, okolo 1620. tow Bosych. 11 Wilnie 11 Drukami S.
- Cwicaenie klasztorne 011001011- J. 1752. w 1200, atr. 328.

tyla, ucayukdw 1500111611 lywota aa· 1001005761·

konnego‚ 10111(10011011101110011011010, - Disciplina Claustralis, Sive Pra-
odprawowane byly. Praea Wielebnego ctica actuum vitae religiosae, ut cum
cha 0100111111111 Maria (10110 spiritu ct perfecte exerceantur, Carme-
1011 Κ11010111611Βο11011,110011611011110- litis Discalceatia propria. Auctore R.
skiego iczyka na Ltcicski, apotym P. F. General. carmelitarum Diacalcea·
nd Polski praelotona. Ρο11161011011111- torum. Bonitatem et Disciplinam et
ku podica. 111110101101111101111010118010111100] doce me. Primum Coloniae
dziedaiuow y wdowy Andrzeia Piotr- impressa, Deinde Cracoviae Apud Al·
kowcuyklt Typogrdpha Jego K. M. 10- bertum Gorecki S. R. M. Typis reim·
ku 1645. 11800, str. 112 1 spisn 11011 pressa Anno Dni 1676. w 1200, str.
2 1111). 169 1111110111 110114.

emptae 1001000010 1001101001οο0 satom- 01111. - 1111110111..- 11111111.

fflikffffiffissffifflm δ’ M* — Exercitia spiritualia studiosorum

Ns odwroeie tytuln approbaty dwie na to Oratorli Pietatis academlcl3 ttpud ΡΡ.
101010 w Rrymte 1111000 (10- 10 Libellum Carmelitas Discalceatos Craeouiae are·

incoeptum nnciplina σιωπὴ ⁸ ³⁰²⁰¹¹⁰ cti. Quae caeteris Christi fidelibus snm·

aJ. M. compilatum). Polslci 0100110111]- ,
dat Ferdynand 2 1, pm.. Do m· 93 mopere commendantur. Studio ΡΡ. Car·

obeJmuje 1 xvtlt roadaiatach: 0111011110. melit. Disoalo. Conventus Crac. 01 pijs
occu. 96² 1111 0061 unquam. 01010· libellis3 potissimum vero 01 operibus

117: Sposdbcaynienial'rofesoyey. Odstr. ΑΜ, R⁸ p· F· ‘Ioannis ἡ Jfflu Maria

75: Wtora 00011 0 obrapdach aalrounikom . .
‚Imm - Raaam „mmo Jednocae- Generalis Carmelrt. eorundem collecta.

tnie drukowcnq 11101 'themseca a teau: Superiorum permissu. Cracoviae in of·
Kflffi 010061) 1011101001* J 1000000010 ficina Andreae Petricovii, S. R. M. Ty·

pgfpykqplpphownego. Powtdre do drulm pogr· Anno Domini, MDCXXXII.
Maciej.t’itmtel.111.652‚ (1632111 1200, k. 2, str. 231 ik. 2.
c*AD*lki - Caartor. - 11011011-01101. Na 0111110010 tytulo dmworyt tt. Boskiej.

- Tettio tytula.. apotym na pol· Obejmnje Caput t-xxxn 110011. 227:

ski 0100101000, powtore do druku po· 3¹:333}inffmffifflggpicfihisspg 10,ξῖ

ἆάυῧ· W Kmkowoer w dfflkaml W0y' mortem propositae. Approbata Seb. Nu·

0110110011111010,1131111110- 1111100110.111111.1632.-Ι)1010.011 ,

graphii, roku 1676. w 1600, etr. 195 juventutem 11011000-010001· W camut.

i k, 21, (t, j hm 3 Rejffltpu aZabram piscalp. convent. Cracor. 66. Michaelis et
orep .

0010010811111011161101101116111116111101] Jochar 5532· ΟΜ, ,, Jagtoll.

11Ῑῦ 1111731118 Blae· Hk· A-B.). — Spiritualia‘ exercitia oratorii pie·

ΑἪᾘᾙἘῩὲθὲξηὲἓὲῗςῗὲῑζξωὸῗζ 10110 academici apud ΡΡ. Carmelitas
akty cett, θέω, ,,,, Spclob prsy'goto: Discal. Cracoviae erecti eorundem cura

1101110 sie tym, ktdrsy proiessya caynid ex plis libellis potissimum ex opusc.
010111 011011· 138: Nautis. Matktt'erecy. A. R. P. F. Joannis a Jesu Maria eiusd.

ᾖδῃῗξζῃξῗῖἔὲρὲῑῗώῐθ,1110137110 Ordinis Generalis collecta iterum typis
160 (mylen 150): {pimilmffiw ⁵2¹0 mandata. Cracoviae in Officina Andreae

1111, 11111 cayeu 01, 11111111 111, Petricovii. Α. Ι). Μ.Ι)Ο.ΧΧΧ11ΠΙ.
101000, 01 011· ¹⁷4: 11111101· 1- ze· (1638). w 2400, 370 i k. 3.

brania 0 Pisma 811,11101116110110111611 k. Pmypi& Kommemu Βωμῶν, hubo·
¹4 ὼ· W¹dl⁰h⁸m⁸ ⁸¹b⁰ 9⁰⁸lr²l⁸ll⁰g¹¹¹' mirskiomu Wojewodaicowi Krakow.
ste do malullrrapo 0111111110111110 Joehm, 5586.

11 110011 Marya, 10111 nlb. , , Ι ι
1111111- 1111110111. - Gymnunum Philosophiae Obn-

 

