³84 Jiouscmsm 1111111111.

——— ——- - --—-..————-—-----—-— ...—

— Tonio tytuit... wKrakowiowdru- iomnio wiory, 0111 J uryodykoyi pom*
111111 Franoiozka Oozorogo J. K. M. skioy, 1111101111111111, 1111111111 geno
Ο. Μ. X. biskupa Krokowskiego Xio- rfiino)⁷ wiodzy 30111011, moeno y grun-
11011 Siewiorokiogo 111111 przesiawnoy 101111111111111111111,1111611111116161
academiey Κ111101111111)1 typogr. r. p. Chrystuoa 1110111111, 11011111018 tegni
1695. 11410, 111. 103, 173 irojeotr. Noyiwiotozogo Grobu przypaqucq

111111111111111111 9111111111111111
1139170150 ⁸ ’ a ⁶ ¹⁰ ι 11111 1110111111ξὲ 011111111111111111111111118111
⁰⁰ ⁰¹ ' cm* probostwogouomlneNayprzowiolebnioy·

-· 8111111 praenobilium 1111111, mogo Jegomom xmo Jakuba mom.
rum(?) coniugium 11111111 aoMagmfiol skiegQ S· th· mmm, Kanonjkfiw J0.
Chrmtophori 0111111111,11Μ11111 Loon. mzolimnkich proboszcza geneffilnego'

Stuoobiohin‚ non postremae Austriaoa- Insulam Mfieehowgkiego koznodzieyokim

rum propagis familiarum. Hymnoto 811- dyskmem prm X· Dyonifflgo Μ.
ssssssssmstssf³f1¹2i3Jssffissis⁸3ss V· 11111111111111111131111111
W dodyhcyi podiiul 111 sim. sinpmsng. 1011181111ἓ1ς11111111111118101111ἷ
1181111111.1 Fi iiiiii 050⁸ oo: 111- lomoia firmomentuSyno Boekiengoy-
m 16¹3. emm 110111Μ1111. 1741111119111111111,

.. ob· Chaleeki Knym· (Alegoriae 11 Κ1111ο1111, 1111111111111111111111111.

1618) - (1111111111ςί 8111111111 (1621) s⁰li⁰² ll δῴη· ·
— Karnowaloki 0111111111 (1695) - Noodwroootymtuherbzgromnosm Ψ

Lipski Ano. (1648) - 11111111 11- ῗξῗῑῃξθέἶῆξῶξᾙξζξ ’ξῗζΜΙ-’Ἥ
wei (1619) - 81111111111 Τ. (Ruggiori matu: Petrus autum.

1628) — Woiowioz Eustoohy (Auspi Jochor 2989. ι .
mitissimi 1616). 0111101.- [31111 - 1111111. -οωι, -

Wms. 1111111.
11111.11111.1ἷ71111111.. (1111111 ooo· Genesion a·

1413· -Enoykl.0rgolbr.x11.871.- onogo lmioniom, dzielnogo 1111111111
8111111111. 01111 1. 1116. - ’11111111 Bibl. 80111110Ηο101111μ11111118111110111110

Μαι-1111111111.11111187.311- Jego Μορῥ) Pana pgwlg ng Jggody.

1111111111111.111 „m 11111111 mm 11·

11.310.-Κ11111111.11111ο11.118.- nanta Koniuszogo, Ponotw Romyokioh
Dzienn. wilomki. 1819. 1. 718. -Β111 Ministro Poinomocnogo, 1111111111 81111-

·ςωὲζ· ¹³¹⁵· poio wojoio. 134³· ,¹¹1· ²49 tego 1111111111 Αρο11011, Rodowitego
ᾗ 128¹}ss?ngss f¹⁸fflf⁰²f²÷2⁸rffl 1 Amtonatow poloko dworokim stylum
mmo. poma 18611111111111111, wywiedziona. Roku 1727. folio, kurt

1111711111). nlb. 14.

1111181188111 Χ. oyonizy. Ouday m qdwfoeio 111111 1111811111 ¹ m
Laski Nayowiot. Maryi Ponny 1101111- ⁵⁰¹⁰w¹⁰m⁰¹¹¹2 wywodn ’ὀᾶ ⁰⁶ ,ww'
zio Koioioia Tuiigiowskiogo Kanonikow ”223532'322233zffi'22023ffffl
Grobu Chrystusowogo doznano przez liniqgi 1111111111, ktorogo homnium&

X. Dyonizogo Jagusoimkiego 11111111 1111111111111111111111. Jootto 'Mei-io

ydo Dmku podono 1769. 11 1111110- fflfflqu Μ’ kmmiiyy ΜΨ
J. 10 1130811111 w r. 1604.

1111191111ωηὶ Seminaryum Akado wojennymmbrany trybem w mbo„ Ru,
mloklego. W 400, k. 2, Str. 202. · 111, 0111111111 nuwioko m 111113ιῶ-

111111111. 01311111. 1111. 111, pomo nm. 1111911111 Rufe* dni-51 pem
wyd, ι 1760 r, Κηιώῃ, 00 mylm, cnogo 1111111111 11 1111111111 Ram 111111ὼά

Umor· , ww· Uniw¹ krajooh 1101011111111111111100110 ὼ.
—- Firmamont ohrzos'oimiokioh ta· 11111,ῃῖ8111ίῖιίγέ mumma&

 

