106 unum. neum.

-,..-...... ——-.-...—.---.-.

Eloy Gibier libraire et impriment de — Emit des lettres d'un Gemil-
l'univeruitb. (1573). w 800, stt. 661 homme dela suite de Rambouiuot Am
k. 1. bassadour du Royaume (1ο ΡοΙοςιια ¹
D0d.: ι M. Frnnooiad· BnlnoN. Rommu. 1574, 1
, ως - Le feste et trionfl fatti nou. m> 1
·· 1⁴¹¹ ¹¹¹⁸& 0¹ f¹¹¹¹⁰⁰ 0¹0¹¹¹⁰¹¹0 ¹¹¹ bilissima citta di Padoa nella felicius. ἶ

re dj Polonio. (1ιοί serenmq et valorissmo venuta et passagio di Haurioo ΙΙΙ chri· ἶ
Ηθῑὶῐίθο di V210¹⁸d¹108d'A1¹g¹¹¹‚f¹²¹0¹¹0 stianissimo Re di Francia et Pollonia ¹

di Carlo IV Christianis& 113 di Fran· stampato jn Padog et rimmpato im

eia. In Venetia por Pietro Dohuchino venetia 1574, w sto, kaft 4,
1573. w 400, k. 12. nro-defin. 1

... Eum (101 christianissimo r& -— Illustr. aliquot Germanorum car· ‡
Honrjeo 111 di Francia et di polonia minum liber, do immanissima laniena
nella citt& di Mantum, congii eontuo- ¹0¹¹¹¹¹¹0 ¹yf¹¹¹¹¹¹¹⁸· L¹¹¹¹¹¹¹¹⁰ P¹¹¹¹⁸2 ¹⁴⁰8·
nissimi apparati ,ι trionfi· et festo fatte (ἔξω Ιῑρωὒξῖῗς 119,πῦῑέ 15720· {33¹¹-
SsstffiffssfflffiffiffiMR} 1111ῖὲ3... 13..,(.ΐ“ἒέξὲἒ1...οἲῗ
Venetia arm-0⁸30 ihssssewo patriani, rofi IX. P 0101113 01118180. 11111180 1573.

w 400, kart ὃ. w 400, ειν. 048.
οῑωρῑ 1. 176. oronam. krbl. - HendncusGallo Polonun. fol., k. 1.

-- La somptuesse et magniflquo en· Ὕζὲἑζξθῐρὲἓρᾚ1οῗτῗὲιιω em·

trba du tneo-chroatien roy Henry 111 eduum&

do ee nom Roy de Franee et de Po· „ Histoire admirable de, hit„ οι
¹⁰ss¹¹⁰² grand Dm de Lith¹¹⁸¹¹i⁰ ew· En gestes de Henri de Valois. Paris, Pione

la eit& de Mantoiie aveo le portrascts dos Hayes 1539· w 300, w· 22,

dos choses los plus exquises‚ 1 Paris (iram 111. 237·
ehez Nioolas chesneau. MDLXXVI. - Lesflonuem “malpha Μ

w 4⁰⁰¹ ‘tr' 48· Dm‘ffi'· ¹¹⁶¹· au Roy de Pologm, tant par lea Prin-

““ L'fflffl‘ ⁵¹⁰¹0 ⁰¹ ⁰⁰V¹⁰¹¹¹¹0‘ ees Alcmana en son voyage, quo par
¹¹¹⁰¹¹¹ (¹⁰ Hfflys ὲ, 1>r0⁸011¹ 301 ¹¹0 ¹³¹¹ sos subiecta 1 sa rboeption. Qui fut 1
¹3¹0· ¹0 tout ¹¹0¹ ¹Oraeoum, v¹¹10 memoris, ιο xxnn jour du Januier
capitale dudiet Royaume, et meite par dernier pm, 1574, Briefuemm
vno lettre missine d'vn Gentil-homme mimz p„ vno lettre missin„ qu’vn
F¹¹¹¹¹⁰⁰yss· AP³¹¹⁸2 {¹¹¹¹ Dff¹¹¹¹ ¹¹¹¹ ¹³¹⁶ Gentil-homme Franooys esurit de P&
impfifflflul', (1θῶ011ΐᾶ111 ΘΠ la 1116 defi Bssssnifl· Α Pariss pm· Denifl du Pr& Im.
Am⁸¹¹d¹¹¹¹¹² 3¹ ¹’⁰¹¹¹⁰¹S¹¹⁰ (¹0 ¹¹¹ 161116· primur: demourant en la rue des Aman-
Ᾱνῗθ ΡΠῊῙθὲθχ1Ν3ΙῙῑῦῄθΠ ¹¹¹¹¹¹¹¹¹¹¹) 0¹¹¹· diere 1 l'enseigne de la Veritb 1574.
cosse, 00 prem¹er¹01¹r¹0¹¹⁸rs‚ ¹5⁷¹· Am privilege. (Na 10101 natm) 1³0-

(Ν11 0813111101 Ῑῖθΐῦῗθ :) E¹¹¹¹¹⁰¹¹¹¹¹¹ P¹¹V¹ ananie ω vingt huitieuime de Januier
hog-ii dat 15 Aprilis 1574. wssoe, k.16 1574. w 800, m· 62Ι

1111). Winbmki 11. 2596.
Wimbowfl. 111. N. 26⁹3. Castor. - Kruifin. -— Ouol.

cmm· ⁸ Kornik. “ Kruisu. - Hymne triomphm, sur l'entroe
-L'entrbe, sacre et couronnement de et louange du tr& inum et menig.
Hsslll'i HI, 1θ 10111 fait 3 01800710 au gimo primo Hem-y, 0⁸11] my Auguste
m⁰¹⁸¹0¹¹0vr¹0r1⁵7¹0t100¹¹¹ pardeux «ιο Pologm, grand due <10 bitume:
lettres mimive· d'un gentilhomme fran- stim h pari, 10 14 jom— de septemb„
¹⁸¹⁸· P²¹¹⁸ ¹574· W 30³· 1573. Dedi& ὲ tres hautot tres illustre
- Exemplar quorundam literarum prinae monseigneur lo grand prieur do
nuper disoessu Henriei 111. Εἠιιου. ALyon par Bonoit Rigaud‚
W Pistor, Oorp. hiae. ’1. 111, ab. 95-104 1573. w 80⁶, k. 111. 8. (hum.

 

