118 nemmem. mmm.

——a-W--m

eyeh Austryi. Poleki i Moekwy. Koiiczy ¹ Ne odnieeie tytutu ozworowiem In stemm3
ne Henryku vn Cesum. ped horbem dedykneya: sosani emh
Bassianus umeri 1549 r. Druk wyifid megi (isnonieo Sendemiriensi. W niel pinse. h
preed jugo agonem okelo r. 1543 w Wie- Steietiski prewie cuiq Europe pmpoere-
dniu u Wieton lub Singreniusze.
Doni· 1. 6811- Kertbeny Bibliooer. (mantnt
niemieekizi Genesiogiwhe'rafeldsroostes Akndemii knkowskiej. -

reiehisehen, poinisehen und moseovitisehen elusione· de eorpore substantiali.
Filreten). Jngioie

V niel. ⁸⁸⁶5 ,81011 '' Wfflffln - Theoremate rei naturalis et su-
eno} simiiiisdi, iffi? ..1ἑῖ ⁹⁰¹⁰⁸5¹¹f⁸¹⁵⁸ ¹2?⁰⁹⁰¹¹2. ³¹¹ ⁰ffi⁰3¹¹⁸ ‘W
Ieh allein in Potsohaiiten gssehiekt und gmphlea 'Imm Swhgae' maffia?
yerordent sein vorden. (Bes wyr. m. - “mm Bonum Neapofimm
¹ ¹²)- w 041]oess , Ι R d M ¹518 - (1531115931. erithmqssa speses. in
Auctores 'Reffi‘' ζωῑὲοῖίἑιε ((1 60οξ - quaet Vevm iiius [1118811811οῳῃῦ
ΒΜ... 1.. ι... <Memmii {ffimgssssgmssgzggmSffi‘ssfflfflffg'gffi

1543) — Dentiseus Joannes (1518)- ui un . sehon demam: 1110 m
Guagnin ΑΙ· 11582) “““ H⁰⁸i¹¹⁸ Smni' intonuiiieros, Hem culte, tuos. RpH.

11111111..1111111111 1111111561· ¹⁰· ³ ‘⁷ ⁸⁰⁹2

PistoriusJ.(lb82)-RosinusJo.(l543) N· dm·

(Druk kursywe).

- Wemer Georgius (De admirandis mh „933² ’1ξὲἐῷᾜῖ ⁰9¹3} ffifm ρΣ
Hungal'iw aquis 1551). μὴ ωῐοᾰιίοὶγ ueqeej siq π “kole ποχὺ.
Eentk. nist. 1111619187. 700. - wi· Prserebskiego, deievany ze suminis
senior. Ηίιι lit. vll. 547. - liheykl. 1560. Druk pedebny de Siebeneyehm·
Orgelbr. xl sio-12. - Archiv mr Kun· wege.
de beten. Gesehiehtsq. 1857. B. 17. stt. 'ru kustessO leiy eod ti ι 1> ped a&
165493..- Miklosieh enuscho essue Zebmwski eibi. 190. - smmum! lv.
1858. ΙΙ, 63-98. - Adslung Fryd. sig. 290.
Herberstein. Petersb. 1818. etr. 513. - Csapeki. -Cmter - Jsgisll. - 11011γῆ1.
xmus wesen. 1859. s. 135. - sn- - onol. - mois.

gem. Deutsehe Biomphie 1880. Τ. 12, - Tm„ cultiorem, videbis· Ac.

:ffiaffbffbffl 'ff‘ssffiffitzfflffiff eessit Compendium Prosodiae in tabel-

cssrtkow wseobsa. Bibl. 1863. - zielifi- ies distraetum3 eum usu praeceptorum.
⁸¹¹⁵ w Bibl. Μ·- 1⁸5³· - seresmki Ad Arithmetieam suem. Barbaricas qui·

'⁹ ⁵⁰¹¹P‘· rerum ruth. ¹· “. Koymhieh eunq. Scholis eiecerit artes. Ille probet
w Semmlung 1. - Krones w Mitihalungen

fler hist. vm ¹871. ., &how „offla numeros, lines culte, tuos. B. H. (Ba

Bib1.f.Jugend1878. - saner wzumai m. i dr.) MDLXIIII. (1564). w ece,
nar.pr0sw.1870,nr.e. - siukei esi. k. 33, k, nlb. 5,

11111. ῖ.ῗθ”ἱ11..ἓῑ1.1ἕ.1’“’ ⁰⁶gefffiiz¹223zs35³3ffl⁰⁶¹²⁹ ⁶¹

, lietbertus leh. eoem S. J. ob. mmmmm-epos ς.
Pseonke Adam (Deeas theorem. 16291. ¹³⁰ dodykuyi idq deu-iamet Λᾶ Μ’·

essemus Ambrosius carmelit. mm: Jdfflffiffipigffisg:

Conclusiones philosophicae, qves Praesi· besti. Nic. Rupnovii. Mmffi„ 34⁰5„st
dente Rndo Patre Alexandro Koslinski pem· samoris. elberti squimmiuni. Je-
S. T. Magistro, et Regente Studiorum ⁸³¹¹· Ζῑῑθῠὶἱ· ⁰⁸⁸1>- Dibollovii.1{ieol.Vi·

suorum, publice defendet Fr. Ambr0·· 2⁰3³{·00{222;³⁸P⁸‘f'¹.1¹⁰⁰⁹⁰¹¹“⁸¹·'‘ ms
pree etis

sius Herbestus in Conuentu P. P. Cer· mmm 190Ι - mm& 111. m
melitam, Sanctae Mariae in Arenis ΔΝ. - euersor. - Jngiell. - Kortik-
Anno 1628 Mense Aprili die (17) hore —- 0⁸01. - Ord. Zemojs.
(19). Oreeoviae, Typis Matthiae Andre —- Teit... cultiorem Videbis. Ae·
oviensis 1628. w see, k. 6 nlb. cessit Compendiem Prosodiee in ubel-

 

