Jnn. Jnn. ses

ΙΑΙΙ (loannes) 00810118. Ι)0 strategis Laurentii zymimz Tustanowrki presbi—

emis creati ³d Deum Disputatio Me· Prdidmews Elissam Pletensokisge.

taphisios. An habeat aliquod de uni· Joeher 2558. 2559. ,„ &eham p· 206.
tate quo gaudent univio? ut eam ob - marmana.
rem et ipso quandoq. univocationis no· Μ· naun. Pererrb. - czrrtor. - sibl.

mine censeri possit. Por R. P. F . Jo- K⁸¹⁸¹⁸j⁰”⁸·‘¹f¹²⁸¹¹'¹ -P 1111111111
annom Ceaiaum Ord. Praed. S. Theo- *12⁹ W0' 111181Υῦ1111θᾶ 1188111110
legiae Lecturam modernum priorem Lu· J⁰⁸flf¹t² Ztai0¹¹⁸i0h01 ⁸f⁰h¹0P¹⁸k⁰PQ 1191]-
blinensem occasione eujusdam Asser— 51111111101101110110)Βῑθῗθᾷἵῦᾖρῑθᾷὓωᾷῧ
tionis scripta. Lublini, Typis Pauli Con· 5111111611111108101χ111 1111101111 ”matida
radi Α, D, 1633¹ w 400 kaft 12 nlb Candotrvornpja Krjewskrja Peozerskrja
' Ormi. Lawry. W leto ot sordenia mira 7132,

mr notougry (mmmmm) (354 aot wopioszezeuijeflospoda 1100000001-
†14 Wrnes'nia 407). Divi ioannis Chry· ⁸1⁸ ¹624· 101· kari ¹⁸22 ⁸⁰¹· 534·
sostomi Arehiepisoopi Constantinopoli· Titui w 112119ῐῖ210 Ηῖῑΰζωῑ 1111111211·
tuni Do Beato Philogonio deque digne 0111171 ⁸³⁰h¹¹¹¹⁸¹¹d¹7²5 E¹¹²⁰¹¹⁸¹⁸.P¹⁰“⁰]
sumenda Eucharistiae ooneio. Erasrno Jffidffiffladssfflffifflffiffiffi,

Roterodamo interprete. Oraooviae apud Ι tyernaKopystsfiskiegodatownnnwhswme.
Hiero. Victo. Anno Dni M.D.XXVIII socher 2560· ·- sacharow N, 208. - Ka·

(1528). w 1611θῖ kaft 10· onitate& liit'kiiitlUmisj. Petereb. ·- Ka·

Ns kareia lsj Dedykaeys: Paulus Deeen· ratrp‘. -- Krasids.

tius Praepositae Omnium Sanctorum et . . .
canonieus Orsen: illustris. Domini etde: ““ De eommunmne 1110111111111111·

consonos u stairnons careum n 1537. 1555. ob. Cervus J. (Methodus).

Calpirensgocmeo: Regniqu. geloniaecsan- - ΒΜ 'Ioannis Chrysostomi Ar,
ce arii statarius 0. timae si .·. . . . . ’ .
Adolescenti Josehimo Lambergpe tiberaliiim ⁰t¹¹ffP¹³⁰⁰P¹ C⁰¹¹⁸“²¹¹¹t¹¹¹oii⁰t¹t²³¹¹¹r De fh*
diseiplinsr. professori S. P. D. 18 cu. Vltus et paupertate, Oratlo, a Marttno

,Mu ¹52⁸· , Oromero e Graeca Latina faeta.
Wrsrrbows. ¹· 11· Warsz. Unrw. Clementis Janitii, P. L. Epigramma.
““ ,111 W⁰ ⁸Wi²i50h 1111111110 Wif· Pauperiem frustra laudas Chrysostome
spytamu w ezad. Lw6w, drukarma [nostro
31818118 11109· Tempore, quo soles uulgusadoratopes.
&peleusii Α· Dwie bibliogr. riedkorri. Ki- Diceris stolidus, diceris sordidus, nni
1111 18111· Vis homini tumulos qui satis esse duos.

- Ire rro swiatyoh' 0102 [18811110 Addere debueras alijs praeeuntis longe
Joanna Ziatoustaho 'arohreprskopa Kon- Agmina, equos, scurras, tympana,
stantma hrada patriarchi wselenskoho [113le coquos.

Besiedy ¹¹² ¹4 P⁰³i³¹¹ij 8111110110 ΑΡΟ· (Νο kodeur) Craeouiasex edibus Hiero·
nora pawn [Zaezrto drukowat roku nymivietor-issumDomini.M.D.XL1.

⁰d {immenti 111111 111211) ,011 ΜΟ· (1541). w 800, kant 15 (z tekstem greo-
dzenra Chr. ᾳχκγ (1621) missiaea Mar· kim)
⁰⁴² 16 1111111· 811011οῇ0110 itm (1131) qd Praypis Piotrowi Gammtowi nreyb. gniern.
narodzenra wa (1623)]. W obszezezl- Tu wyratasie: oum nuper Bononio essem,
telnoj Lamp, Peozefflkoj.Kijewflk0j incidi in librum pervetustum, 0110010 st

w leto 7131, ot rondestwa Christowa fflttfflrffiff⁰m⁰ff⁰¹¹⁰⁵⁰ffl› ¹¹¹¹¹¹⁰ ‘imi
patrram deportarem.

1623. foi. k. 1111). tt, kolumn po entery Janoz' Nachr v¹ ⁶202· - Jmher 2553· ,-
na kareia 3200 i k. 2. wienorne. 111. aare.
Tytul w obwbdee dmeworytniorej s figursmi omme* ·· cmm* - 1181611· “ 01501·
swiqryeh i napisemiw 'smbtsmeryernsmt - Divi Joannis chrysostomi Ar·
12212222 potionum, ²⁰ 221212 0010000001Οοῃεωῃιῑηορυιῑωηῑ. 0.. non

nn indeuia ksiedny Teedory Cznrtoryskiaj . . ..
Bohowitynowsj dokonat ueaony Cym„ contemnenda Eoetosm Der et Mysterns

ι omega, poprawirl zet go Wewrryniee Oratio, e Graeeo in latinum versa. Mar·

 

