358 Jnnzortowsxl. janaorrowsxl.

——W——v——ffi—-m *—

Woiewodzioa Poznanskiego babeo siro-1 - Respons . . . . knsztelaua kra-
iey J. O. Ksieinie J moi Jeblonowikiey kowslriego hetrnana We K. na Instruit-
Woiewodzinie Rnwskiey na pogrzebie eya Poslow W. X. Litews. dany we
1774 r. w 1111101 01111111011. w 401, Lwowie 15 lrwietuia 1701.
2 arkusze, 81111100110111011. 171111. 3, str, 19
3011111711 moun na pogrsebie misna, po· ’21
erem idria: oue na 1111111 babki praes (lamonowgki simmei), Annam

111ξῖ101110 Ἠ* ΨΡῘΜ* 31510711 laudes in sago et toga praeclarissimis
Jsea ru u. Nre 11111111 Jednegn

ΠΜ, recinskiego. dunis Moschovitiois, Suetieis‚ Hungari·
Byla 1011 Stan. Jabinnowskiego Wojew. cis, Scythicis, Othomnnlrls 11111111 01
Rawszmarrego 17561· notissimi nee non iu Viennensi exodi·

3³⁰³& “ ⁰⁵⁵⁰¹· tione et strigoniensi expugnatione pe

mmmmm Slanlslnw 1³⁰sel 1³⁰· nes potentissimum Poloniarum Atlantem
1111113111· ,ΜοΨὸ J· 1)· X⁰¹³ ···,1)01,18 Joannem IIl Herculis laboriosissimi‚ ll-
P⁰2¹¹²¹l⁵k¹03⁰ d· 2¹¹⁵l⁰P⁸d⁸ 1781) '¹¹¹⁸' lustrissinri et Excellentissimi Domini D.
¹¹⁸· f⁰lQl k· , , Stnuislai Jeblonowelri Palatini terrarum

Nl‘gfflgnwffi ξὲᾞξζθῇῗξᾙθξοζ, Ruesiae, Supremi exercituum Regni Du·

i⁸k08w³10¹teei prona mmm, j pm. uis, Gubernatoris Buseens're Son-euers,

1111ιιοποωιιιοςιιίιιιιίιιοωί,11111111 11110- hunniensis, Boguslaviensrs‚ Korsuuen·
jonis kswsleryi. 1111011- 111, etc. eto. n devotissima euo nomini

- Przym6wienie ⁸19 ex Tur· Scholarum Piorum provincia polone de
111114111111111.(1111011111 Dru· clamatae et in annua sui indigetis re-
karni Dufour· fol. l k‘· volutione in vinculum obligatissimi al·

Oprojekoie 110111ςί Braelswskisgo 10 do lectus consecratae. Anno vocati ad 111·

1111111111 111 Skarb fabryki ubamnej, ma salutis mundi 1685. die 8va Msij.

ἐὲξῗωιξξξῧῇ,ἓηεζὲΡῗζἯῶὛθζὲζξ, Varsaviae typis ΡΡ. Soholarum Piorum

OdoohodaehFraneyi. Kompanis(wniej fOli‘), 11811 22 Ulli: Ι .
Blank) ininiusyru kilkumilowy prowsnt Pnypis prom Worew· ziam Busheh ἱ Est

ι prodnktow eutych, bo grymasils w nd· manowi W. K. -· Panegiryk sam 111111 pru·
bione 101111. 0111101. -Jngiell¹ za pisany, samiera bardso natue m·

⁴ 1110111111 stantano 1 rozir 111 ‘¹⁰ gffiffssj Ὲξξς, „ Μ,
Wojewodn. Poznarlsey. Prerweze funda-

menta wymych y pozyteeznieyszyeh — Berichtvon dem herrliohen Sieg,

walchen die Polnieche und Lithauischt

1111111111 11111191 10511111] ⁸ll⁰g⁰ ἅθ’ Armee unter Comando deu Jablouow·
wod 111111181111111116111Χ11111111- sky, wider die anken und Tm

blonowsoy Woiewodeoznerisey w (101· den 6 Octobr· 1694 orhaim· Beigoffi·

legium Nobilium Scholnrnm Piorum. get die Abbssdung der Fffltung cm

B. m. i r· (1757). W 4⁰0² karl 6· nieok podolslry. Angspnrg bey 1. Kopn

0111111111111111111111111111 1....

storyi 1111111111, kamgioskiey, 11111γί- - Protestaaya wniesiona do Ake
⁸¹¹³⁰52 P⁰¹⁸k³⁰52 111111114010111111· Grodukieh Rawskieh przeeiw dziala·

ζῗῗᾶζζξζῂ,ὺζᾟζῖαροῗ,ξῗ fffflssn nium Stanislawa Jablonowskiego Ka·

per 111. l’sbbt d'otivor. sagien. sutelana, Felixa Potoekiego Woiewody
-0b, Kowme, A,(320201·0177'9), Krokowskiego‚ Jozefowi Slusaoe Ka-

· sztelanowi Williekiemu. 1111111511 po&
Jewffiffilslffiszlgztsfflffm 013121( ἕξ, 1111111811ο Margarethae. 1697. sol, k. 2.

† 2 kwiet. 1702). Liet kaeztelanal Wffl* Uniu.

11111111 1 a ³0 111111111111111

Seius pon. ommi, 1745,¹ f· 1. 3, m mini D. Stanislai iu Jablonow ,111110-

1941, lnowski Castelleni Craooviensis, Supre-

 

