nuanwmz. HUMAN. 31

⁸0r35i0 rr. 1758.. lione Acte 1111111 ob. 1110010111Κο0111011(Ο(101101111011010
06611101 0 lat owe nni 1011 data 1635),

³⁸⁸³⁰¹l ” Ρ””“’ TW· P· N· 1101111101 11111 8101111111 ob. Elim

“· Pamlilka ⁰²⁰⁰²l⁸i⁰5⁰l Naylwiet· Alexander (Gory ukoronovvane 1698).

sacy Matki cudami elawney w koe'ciele , ,
euroeawsnm soe. J. Przemys'1‚K011. Η1111111111111101- Knibaszevrcz

S, J, 1759· Αο1011οΒ01001611777).

Katalog keiqgareki podaje tytul: Korona· lilii-[ml 16261. Mowa W. Jmci
⁰5* Jercazaweke w Ρηο11111111 1759· Pana Jozofa Hnlewicaa Stulnika Pod-

gfffr'ogz'yfflffimffl ¹¹¹⁸ ‘liuh Pemiq· laekiego na eeymiku minna 11 Luckn.
6110111, Poink. Oetr. Dan. 1.1. 243-244.

1ηωῖ 111111111111111111 mgr- 325323502 ‘¹⁰¹“⁶¹²³¹”⁶³· Μ’

Reverendieeimo Domino, Domino Ven- Ι
coelen Hieronymo de Boguflawiee 550, — Mona tegoa do J. Κ. 1116010011-

1011011111,6010160011011000801110 gra· ⁰²⁸⁵ ⁸⁰lmu· iT⁸m²⁰ nlo-246).

tia episcopo namurensi, aaaron nc *stistinet 1111. (110 ,1. W-·-·
gni Poloniae‚ equiti Aquilae albae, in P0‘lflm0ssiy 8f⁰d2k1030l³¹¹0k¹⁰g⁰l³⁰⁸l²
Domo professorum 01 collegio Premi- W0¹0ijV⁰d²iWff W0ly¹i⁸l<v103⁰wtlssb¹0 P0·
eliensi Societatis Jeeu Sacrae theologiae, 813Ῑῦ5191, dmi 3¹ 1115111161ῐῶαι ¹784}
philosophiae, publicaeq;bibliothecae con· ¹⁸⁰k¹1 11118111· (Nikffllfflss) W <stillum
ditoni, optimarum artium cumulatissimo P· D⁰f0¹¹f k⁰¹¹⁸lfl¹ffl³ ¹¹⁸dW0f¹¹⁰g⁰ dm·
propaqatori Provinciae Minoris Polo- lima J, K· Mssl· fOl· k· 2·

niae, beneficentissimo patrono, univer· Proponujeeuy uenerarowi Kijowekiemu od.

eae Societatie Jeeu, propensissimo de· deielny uybunn ¹¹⁸²i¹¹⁰i⁷ll Τὼ oeka
rybunalekre praemenrone aLublma (10

femori, A· R: P· N·‚A·l⁰ll⁸ll centurioni, Lwowa itu 11 1110510 pojeanickim 1101000
Vlia functi, singularlsfflmo 6111100, nun· 00011110ιοὶ9.606111000101011001111011111,
cupatum consecratumq. 11 devinctissima, i niunieeie wojek Roeeyjekieh ¹ Wojew.

suo amplissimo nomini, Provincia Mi· ,Kijowekiegu Ι emtor. j legion.
noris Poloniae Soc. Jeeu. Fae-nitate su. 110111110111111111011.1100000739),

periurum. hemioliae, 'typis S. R. Ma· Huiowicz namin ob, Radziwill Mik.
jestatie. 11400, k. 6 nlb. Kra. (Thronodiae 1615).

ne dmgiej nuere neupn: oratu nneurn Huiewioz Szynron ob. Radziwili Mik.
immortali memorie diem mortem ad· Krz. (Thronodiee 1615).

100110111601010061 Patria nostri 11101111 Cen· numm wmaw ob· Gnatowgkj X,
turrem 8001010111 10111, Supremr totius

ordinis moderatoris &condita Societaie Ge· Lndwlk 0669). .
nemu xvn. ...11111110 coronarum pu. 1111011101011110 zoile Eugraoyarllwa
mi parentia, lugubri lamentatione proee- Katarzyna ob. Illiusz AleX. (Gory 1698).
queue. In publico coneeeeu Petrum Socie· ΗΜ ob· Huelff·

tatia lecu, Provinciae Minoris Poloniae ,
diota Jaroelaviae l P. Joanne Hulewica, llillimann ob. Huelmann.

lioviivni⁸⁰i1⁸ssciiffi⁰1ff⁰(argg‘s‘ffimffffff 11111111101101. Bellarmrn.

11011110. - Na oetatuiej kareia jeci: Oa· lilii-Silis [61611116 Geni † 1606)-
· 2⁸¹⁰ss¹²⁸ Petrum Socieuaie Jeeuprowinciee Gondeneis. Chronolog1a‚ hoc eet brevis
Minori· Polouiae ad quoe habita eet ora· descriptio rerum flium usque gd hunc

iiiviiieiinififfluspffffflj¹22ilifflp⁰mu⁸ 1597 annum. Norimbergae 1597. vv 400,

,1011110 rzecn odmienna od: Oratio funebris. etr. 90 z 35 herbaml. ⁹
· Janocki Lexicon l. 100. -· Brown. Bibliot. W pocacie wielu panetvr Jeet tu ekae: Po·
200. — sommervogel Bibl. lV. 552. iouia. Rueeia Ι
legion. - ouon. 6011111010 corp. ob. Benedictus J ·

liulewicz 1011 Podetoli Woiynslri (1564).

ob. Gnatoweki Lud. (Obraz 1669). 1161111110) lan. In Nomine Domini

llulowiez larzy Podkomorzy Lucki 1101011. Decieionee juridico-caignioae ad

 

