11111111.Ι ’ iaicas. 111

iu ospitanoatus augo, intor pubiioos ge- uSokoiowskim ..... obaou Zdoibioki
1111111111 disuioius applausus, exultantis (Noxus 1617)- Sokoiowski.

populi-vota, onoomiastioo· salutationis . mmm “mm long Ι01), mol.
1111.1111111111111111 11 nn...
viimi ι11)· S· J, f⁰¹· Μ· 6¹), (¹³¹³rt 15). manifmttfflluiiufflpmssgsipffiielssp}

. ‚Bm ““ Kruinp. Kssntaianioa lnbolskiogo, z Holubiota
“ ⁰b· J⁰n¹⁸⁰w¹⁰² 3⁰¹· (Imm Hrabianka Tarnowska, Kasutolanka

1731111111 Lucus). ParuphornaiiaApol· {zmffipk‘ Krakdw' u Fran& come-

1111ω,Ν1ρ111111111111111111111111πί1). - Η tytupy cadmiel-nepio pm,
uisui Μ
.. . . . Bou w. m. dr. 1636. 11111611

1111111111, Cum lautissima 11 pudioissima mam mmm, 111. 757, 759, '
Virgine Anna Mutia Viri Reverendi 11 - ob, 1m101ffigki ,1055 (ngfiffifl.

eximii Dssi idm Rfflffli Ρᾶθῖῡῑῑῦ 111 ski zlmioina) -Groduioki Adam (Dar-
psgo Grosskriohon, ao Potitus laureati, godzki 1111.) (Tytoi 11111ιί1111).
1¹¹¹⁸ orpnana, ut· 0² Donosopt laudati 1111111111 Sino! sw ob. Zdolbioki
Dn. Qhustophon Η111111111111 0111111 wgmynioe (Epitalamium).
811101111111-1111111111111η111ωῆ111111 mmmm 'smum 3005210 form.

ΨΜ Du. ³⁰¹²⁸⁰hiififi² virgim’ Pi⁰' nae Virtutisq. connubium in illustris-
. 1ι11 11 moribus quam maximo dooora.

Μ .. 2· 1 ³· 111111111111111111111

gi ¹648· “lebmndi⁸' ”b ΨΜ ‘³¹¹3' Anna in Tuoano Tuoaynska Castellu-
gfflflffioegttmnwffidid‘fi ⁶625 uiae Gpssnens. Capituneide Povidzonsi

. 1 59⁰3 ¹¹⁰³ ad festivas Hymenaei taedas Bunovoio
tm w 4⁰⁰³ ω 6· ww· Thomao Jomielski Tribunidue 1110111-

11111111111111 1111111111 ob 1111111 ³³⁸¹⁸vi⁰h⁸i⁸ ⁰⁸¹⁸¹¹¹⁰ pdnmbratum. P*
' suanias, typis Collega Soo. iesu Anno

(¹⁶⁸⁹) ·“ Μ (1689)· , , Domini 1688. foi. 11111 111.
stultum nudo! 11118. Tria propu— 01111.

gnaoulaPhilosophioa inTurribustioru- - wiek kuitnaoy J. W. J. Μ. Pano
ohovianis oonstituta iot Litorariao Roi- Andrasiowi z Lubisnoa 1111ωοί11111-
pubiioas capitibus tutandis quot Phil. mu Kaszioli: Bidgoskiemu‚ J. Μ. Pan·
assertionibus propugnandis aooomodata. nio Annio na Tanusia Tuoayiiskioy Ka·
Neo non sub iortunuiissimis Auspiciis satelauoo Gnieun. Staroioianos l'owio-
Pas-illustris ao Magnifioi Domini Sigis· kyi pray woseinym akoio od Tomasza
muudi ds Zagorue Zbioraobowski Suo· Jomiolskiogo Syna ΙΜ. Ρ. Woyskisgo
camerarii Lomueusis Domini 11111111- Inowiooiowskiogo obieoauy. W Poona-
natis Muniiioontissirni Magno ejusdem niu w druksrni Collegium Soo. issu.
Nomini 11 honori dioata Propugnabun· (1688). foi. k. 3n1h. (Wisrsu).

tur a Generoso ao erudito Domino Ru· 01101
dupio 11111111 . Methaphisioes Audi· somiuowoa Anna ob· Sanno St·-

toffl prmid0 ,0, stanislai, 2031037. nisiaw (Vivanda niobioska 1692).

ski Soo. Josu in collegio Varsaviousi ΙΕΙΙΒΚΕ 11111 11111111. Ρη11ο111111

0111111111. Ρ111101. ΙΡ11111111011. insanae, uwag koniratsrnii ’kopisokiey ’miasta

ηρ1101ω11Ε1111111111ὼ8111111183. J. K. Msoi Pounania, oaawaroia nay-

¹¹· aig-„pp soii.. - u... i... 11111ῗὲ1111 &intimis
(leminiska xrysiynu). Wiorsu a 1111- 111111οξ 111611 sipyw'handii prowinoyi

zyi malianum Kryatyny Jemiolakioy Woiowodutw Wisikopoiskioh woisiupo

 

