186 HEYSEUS. rimamus.

1648. Witenbergae characteribus Mi· (flcyaon 8.). Etru-orbietiger Glak-

61616116111648.6466161611. kas-Zurnff Ausi den Hochzeitlicheu
socher 666 omi ¹rr0ur0n-rsg 6. wasnau noyon
- christliche Letoa-Prodita bei Bnrger in Krakau 1669. Thoru,

Leicb·Begangniss des Valentia von Bo- Joh. Ooepsetius. w 466, 611. 4.

deols Ruthshcrrn der Stadt Dantaig im ”02de ob, Hesiodus.

J. 1678. Dantztg 1678, 1611111111). 3, ”iacimus ob· Jaoek ὃν.

11· ⁸³· ngffkiyfflt· , 111. 6166661111 canotasenus. ne

‚·· 1111111110 111111319ὼὲ1 b⁰¹ polnische Nutu und Besten, der jemo
L0¹0b·1308³²¹¹g¹¹¹⁸⁸ (111111001111οώ [1661616666016116 vor bevorstehender
(16611161861186616168616666161616 wahl unvorgmifflieh vorgfflteflet w„
rm J. 1676. Dantarg 1677,1(6116,616. waelavenfio Hiamarjetw 3· p· ga„

⁶2 1 1111616116· 1611· amen tm (67666 666. a 666, aar·
atratus [16661 6611111611 (1667 pum,

† 22) Sierp. 1692). Arenae Apollinares 1166 16666] 66116161 Phemio, 616666161666
Μ661661166666 certaminibus requisitos, memoriani leuntiam, 'mimo 1¹¹¹·-
pro brabaeo iu medicina reportando, {¹¹¹ part„ omoukrsr.

tritae. Montpslii 1682, , 1111161116 61). Krzywda (1712).

- Christiano 8611611616, curu 16 1111111ἊΑ1111 11611111. Dissertationum
summos 6166616111 honoris 6666166166 ex· 1110198ὲο1ὧῖ16ΒῖῗθεῡιθιΙῶῗΙθἫὲίΗῑοὸξ·
1111111.-111111111111161611861111616, patronum 11111111111111111111111111181119· 11110111
maximum veneratur. Dantisci. Bez w. 1661611661611116 11666616 Humanae
r. w 400, (1166601666 Ι)66111ιι166,16 Rebus Fr-

-. Dflflssfiptio castoris, maris, Ge. (101. HI· SifflOssifl FORTI-⁶ DQ Ambitione
dani dissecti. A. 1684, sacra. 16616 Exemplama 0666166 ru

- Descriptio castoris, 1661661166, 11118118 1111116888· 1166106106ὶὶ opud
Godani dissectae, Martinam Haltervordrum Brbtrop. nan-

oaur„ οι), Aeasmuiantps,ada.1oe4, 6616611 Typis Johapnis Andreae. Anno
arr. 160. M.Dc.Lxxl11. (1673). 68616611. 126.

- Disputatio de αὐτοχειρία ssu spon- uisja. 11666166.
16666 morte, sub praesidio Samuelis 1111111111(61116666666616
Sohctguigii ab A. Resp. habita (aad. vande Praedestiuatie under deu schild

1678. w 466. (166 6661 6616666166 Johan Makorrsky

- Drelincurtii experimenta 66616- 611 Ρ6166 11661. 61 philos. prof. Cam-
mioa‚ edidit Leidae 1684. w 1266. 666. 1617. w 466. atr. 12.

-- Oratio auspicalis inauguralis (16 Jssrto 6666666 ο moderamen, oronim
medico religioso sub introd. ad med. 1101 1111111 prof. 111· antoanam.

61 physio. protes. p. 61 ordin. Godani . tttstmsrowna amanus ob· Redo-
1688. w 466. mrcz Kaarm. astyanacta).
- Trostsohrift nbcr Gabriel 111616111166 ob. Γ161661 L. M. (1671).

Schmiedt au 661666 Vater Johannes mom-ema ob, Dubowia Jm (ο
3111111111· 1111111111 11186· 101· Zwierachnotci 1614)-6616166616116

(nsyss Ernoat). Programma invitat. 666. (666166166)- Lipcayrtski Η.(Ζ1661·
ad supremum officium Ernesto Goda- slsiej 1642) - Ρ66666166616 Pecus
fredo Hoyseo. Dentisci 1692. 161. (1662)-26161616616(66116166661792)

(11·101011111116 1111· 1011· 161 111- 1811 MERUM, constantinopolitam

ζέω, 45* ipggffiffiffl? ffi‘essugg' 1616661616(166661666166666666. 1572

dachtnias ,6, 65, - charisius and. D, Patryarcha). Censura Orientatis Eneto-
virta 6616616116 1711. atr. 91--3, 6166. De praecipuis nostri 666611 hamc·

 

