Janaouowsxt. Jaeconowsxt. 369

mi Exercituum Ducis, iuter parentales 1 Nimiae. 1v. οὖ· 28⁸2 “¹- 419-20.

Poloni Orbis lacrymas aeternum a gra-5 Klim-

tissime liberalissimi Patris et Mecaeua-t · (tattomwaktauo SlanlSlsswalanaty·
tis Sui memoria saeculis consecrandum ¹ ¹¹⁰W¹⁰l· lnf⁰ffl¹²ll⁰ 1¹¹ ⁰²¹¹ssss liliorum Sla-

devinctissimo effusis gratiisCollegio Leo· l 918181 1811101107ίὶ Offfltflllanl Craooviett·
poliensi 800, ,Im Leopoli typis 001. ais Exercitus Regm Ducis. Supraalu.

legii Soc Jesu anuo 1702. lolio, 25 ¹724· s0l·
kart nlb. W, eamd. canona. 111. eae.

,, ob. Avril F¹ (voyage 1692123) tattouowakt stauistaw tarot ob.

,, Biemowski St· Μ (ΟΜ Martis ThyroGonzalesfflekoprowadzeuie1694).
1693) - an 111 milesii (1663) - ΙΑΒῑῦΝὓἪὸΚΙ 3181118166 wincsnsy

Jausoniua Jan (Maiestas 1643) - Jon- ⁸5¹¹ lana 81201812Ψῦ (l 25 medula
saofflistoire 1774. Zycie 1789)-Κο01- 1754 W Lublmie). Hl⁸l⁰fy8 &05²2 ΠΨ·
101111106οη- 1110110161110690) esenowa, ypudow S· lana seponu-
.. ijatkjewiez Jan (1573) -1,20 cena Kanomka Pragskiego. Dla bst-
(1636) .. Legzfflyfiski Raf, (1587) - krtmentalnsgo Spowiedti Sekretu nie
osu-orog Aug, (Gemma 0211110111674) praeltmauym stttlfiem. Dochowanogo.
— Polemarehus — Rucieilski Jan Chr. W “00²0 M⁰ldlw¹0 Ul⁰P¹⁰¹¹08Q Ζ ΡΟ·

(Laurea honoris 1691) .. Ruth Τροῑ, awoleniem starszyoh. Ns starey Predae,
(Defensio eccles. 1682) — Weislica W Dfflkfiffll Kamlss ‹581¹ss Hrlbfi· Dru·

Krzyflzt, (Kalendm 1643), kiem polana. Roku 1729. Α 66166616-

Mintur Aeg. mm 1755, ,, 224, ,. ‘ry- oinskiego po poleka praetiumaczoua.
god. illustr. 18601. eet-nm. Or· Roku 1740. w 406, k. l 1 str. 401).

80121· m 316‘27· ἶ· 017121οΨ· ¹²⁸· Na odwrooia tytulo ⁴sloclykacya S. Jauowi
¹²¹¹?m· “ ,Eum umm- “,Nfflmm- Nepomuo.·-Jablonowakt Musaeum podaje:
Ζὴὶόῗ lelqm. 111 7⁴· IV· 290-4481 · οιᾳωοῇογίω 01 hoposs' w offlmplg.
1211106661ὶί[10161111401762--86166111 m, mm prmo„ Joehffl. 3433, Μ
fliat Pam. [31-2. - Pnyj. 10601814. w ιω, mmmmm 5 „a mnoy
R* x· ⁸· 393‘6· 414‘6· 1345· R· Xl· goras Caeatochowakiey roku 1640 wydru·
⁸· ²⁰9*¹2· hossana—Zamam proca dedykacyi S. Ja-

tantotuwsttt 'stau Pruymowieuie nowi Nep. 1θη dsdykaeya Jablonowskioao

aie J. Ο. Xcia Jtnoi Stanislawa Jablo· {Qu-letlpgjfmf Pmbulm‘ 83³.
· · cu. appro auo cracoviae

P0W⁵¹<l⁰g⁰s Ρ 0818 ”dm Wolyuslzisgo 29 Aprilis 1716 catatu pmatotonamu aaa·
m turno (lma l9 stycznia 1789 roku. ciuiskiago. Na atr. 3714 jeat Hymno

(Na kot'neuz) w Warszuwie, w Drukar. S. Wojoiechu. DalejModlitwy. ’011111ι

ni Uprzywilejowaney Michale Grtlla, ffilffk'm unontmyt ⁰⁶ m· 3l4j
ym tytulem. Uatawa oyca Suae

Kaiegaraa nadwornego J. K. Moi.(1789). ¹03⁰ w omnum Benedykta xl11, Νη
w 800, k. nlb. 2. Btogoslawiony Jau Nepomuk kaptan w ra·

0116 votum na uchylenis may (11011131- gau Syiaueh chrystuaowych wpumy
cej), aby 61600111 jaramo presa aegram- W Rfflm Υ· 1729· - .
cana praemoo na naa 11101006, littra nie· 100281 34⁶3· cmm· J’fflell·
chqtnia ⁰1³ kilkunastu ¹⁸¹ dtwtgamy. -- Siedm lez gnesznika 6011011116-

, angien. “ muns. cego, auwagami ascetycunemi. we Lwo·

(16616066608160161611Κ6161)0110 wie. w 800 wiqkszej.

²2⁰5 K⁰r⁰¹¹¹¹y 1 (syn smnlslalfa‘KffszlP' Pod obeam imieuiem pisel Stanialaw Jablo·
lana). Respublica consanguinitatis m nowski

nuptiis illustrissimor. Stauislai in Jablo· Joeher ⁶270· - Jabtonow. nassum ⁸· 91·
now Jablonowski. metatoris regui eto, —- Mowa JW. Jmoi na 8606106
ao Mariaunao a Potok Potooka, pala· Consilium w Wsehowie d. 16 Maij a.
tinidis cracoviensis, celebrata inter plau· 1742. w 406, k. 2.

aus liticos a devinctissimo tentis uo· - 'Paoyt polski albo racaey mora·
minillls collegio leopoliensi Soc. Josu. lia Taeyta uad podchlebatwem obacz

Anno Dom. 1701. in 8bri. Leopoli. folio. Amelot (1744).

 

