10 HELMOLD. HELT.

..u-..m

110οι Brubachium anno 1556. w 400, censuit et Notis illustravit. Lnbeess,
lr. 8, str. 263. sumptibus Statii Wcsselii‚ literis Jacnbi
neers: rennui 000000 ouer esen. 1²0- Hindsrling Anno MDOLIX. (1659).
mer. Sigismundus Schorelrelins. w 400, k, 10 nlb,‚ stt, 568 i 150th

11110130·10ὗῶΒῖῧῗῑξᾌςςὲ-Τξξ nes k. 0 nu„ syllabus auser. 0. 4³ n-

Pnyj. N, ’ dexterum kant 22.

- Tota.. Γταο00100111573.0100. 0111011011. - §sartos - Daskon. - J..
gmina grell. - 110000- Ossel - 11000760,

- Chronica Slavorum‚ sen annales - 'Pente 111111ου 01 110110 111001101ῑὶ
Helmoldi, presbyteri bvaovieusin in agro 1011001100, 1101101110 01110111 91011100 111·
lubecensi, hisque subiectvm derelicto- 01011001111100 ,00 1101110110, 0111111111
0010000010000100οΑ100101,055011010- V¹l⁸2 00 0111011100 0111011100 1100 1100

50000οἰ0. Quae omnia ddiligenti codi- 11111000111111010110111 1111110 0111011010
eum manuscriptorum collatione fideliter 0111111· 1111000000 Al>nd 1011· 1100110110·
restituta, et accessione locupletissima, num, 011110 ¹70²· 111000 11· 31 11
500 001 sex librorum adaucta sunt: ope- 110, ⁸1¹·- 5583 [1001101100 11· 01 Syl·
η er suero 0οι00 narnensi. in sne labus k· 431nd0xk· 22·

adiecimus appendicem tergeminam, de Tyrut 0011 ²0 11·οΡ1010101100111101

communibus gentium Germanicarum et &2¹2le ‘Jlgtpfflff'gffl' w Lin-

Henetarum 00001101100150ος0011001000. nenbrogii: Seriprorss mmmm„ Hem-
Billingorum 1010111ος(103000010310010- burg 1106. rol.

pis Eetensis quarum 5000 paternam illa ,1031011- rujam, - Osset
per auiam Vulfhildin maternam Hen- - ob. Mrcraelrus Joh. (1743). -

rice Leoni originem dedit. (101000- 11011011011· (¹702)-
0000 inires. 00000 ium sutoris ee 1510101010 30101· meeum
vus 0000 1111. unp. 0 uitiatum Joh· (De muudus ¹649)-
Pons Rom. cognomenta Gregorij VII. llElJS tractim 10111000. Warhaff·
Francoforti apud Andrean] Weelralum tige Vorstelluug Der Merckwtlrdigen
H.D.LXXXI. (1581). folio, liert 6 nlb., Begebenheiten Bey der Belagerung der
etr. 233, k. 3 rej. iHietoria de vita Stadt Riga, Und Was sich von Dato
Heni-ici ΙΙΙ 01 Hiltebrandi etr. 55. ihrer Blocquade an, auch wabrendcr
lsglslt - Ktjews. -100, 11000.- Uniw. grausamen 110105οτ1111- und (lenonis-ung
· -· Helmoldi Historici ac Priddii'sri 11181813,ῗίἒθῑὲῃῗὲῗὺίἓὲἓξῖἑξὲξ
Ecclesiae Lubecensis Historiarum Li· Romarqujret und „uffgezeichw pon
11110 801111111 01110 1111101 110110 400, 01 Joachim Andreas Helms, Der dieseharte
ab autore inscriptus Chronica Slavorum &lagemng pepgpnljeh mitgusgomnden‚
010· 010· 10001100 1111111 11100 1101101110 und von ll. Personen aeines Hauses
1010010010, neccorabsse⁸ hetonae auem 000000οι, st, aum Druck aner
018010 0011111110110· 11011111 1111110 M· befordert Dnrch Dessen nah-vernand-

01811111111101 3010101010 1111ωο11800· ten Freunde. Gedruckt im Jahr 1711.
ers. Franooforti ad Moenum. Anno w 400, stt, 28,

110100001110031010, aru. A, nacke naxio. 11 000.

*Is 1110111111· lleloiza ob. Biblioteka Warszsws.
- Chronica Slavornm Helmoldi‚ (1788)-Βο1000010113011100Ψί05.

presbyteri Bononiensis, 01 arnoldi, ab· 17881 - Pope (Listy 1787).

batis lubecensis in quibus ree Slavicae Helonius lwn ob. Iwo.

et Saxonicae fere 1 tempore Caroli Ma· 11010110 1Ἀο1100 05. (1010011011571).
iusque ad Ottonem lv, seu ad ann. ltalt loannes senator civitatis 510-
5. ltcnlx (1209) exponuntur. Heu· vensis in Prussica Reg. ob. Martini

ricus Bangcrtus ὁ Mas. (lodicibus re· Greg. (Fossilium Metellorum 1610).

 

