11111021. iissem. 201

affl.—..—--—u-

110618 do 111. 2611οᾶ ¹¹1- 263 ¹¹⁰'5 siszks Ossarsgo. 1636. w 800, kari 16,

ἒξ ἐξξῖῒυζῂοῖἓᾚώξῗθῑοῗιῖ 111. 691. i 15 kari regestru.

282: Zsbsws 011010 001111011οο0 Kommu- “ Tim? 8511010118,ΰῖ- ΒθᾱΥῙῐ· ⁴¹0 anssZu:
nioy, N, m, 3033 ngnsnie. rows Dsniiowssss Podsksr. W. Koron. 1

1001008111. 200111οοοΤ000οα Dsniiowissowsy‚ ds·
Jsgisll. - 00101 - 11011111, 10110001 111111οο0611, Lutsgo, 1. 1638.

.. Krffl Bolos„ J Oh 110010101101100111001οΆ-
y 111111 1111111111· 11101611 0011 14, 1101110 0116051000 1011010

Prsez X. Marcius Hinszs Societatis ryeiuq.

Jssu opisssy. Przydsns 1011 y Zabawa czetwert. — 11110111.- 1101010001.
prsy 1110010001 Authora. Z 60011010- - 110000 Jszuss sAnyoismi 00-
nism Stsrssyoh Jus 00 110001 rsz dla swistszsgo Krzyis 101100. 001101 W. X.
1111111111ῑῖ 111111111111161111 111111111111111111111
10111110 111 6101110101 106110101150111100- 10001111100001000 1638. 1180011011
000110 J. Κ. Μ. Typogrsfs R. P. 1645. 17, 011. 992 1 1000011 kari 14.

w 800, kari 5, 111. 304. spisu k. l. Dsdyk.: Psnu anowi s Zursws Diniiowi·

Joeher 5835. 11011160 - 08801, 01001 01011151. 110601.) 110οἱ0 010100,
.. Matisa Boiesns Marys, to issi: 3011115111οέ11111113513111111,11111Ρ101οἶ]ἱἓξὲξ

Tinmsczenis Mski 111101101010000, 691, a pod N. 8 priorabia tymi: Jesuss
ktora holed& Mate& S, 0011400010, Pozy. (151011010110101010100010101100001110010

101100 001101...,Ρο600“0111. 32 i 6911101111
10001001 101 10100.

tessus ksidego 110110 011οωί011001, do
00011110 10110111 do 01160610 onst, do
00610050 Dushowney. Aosobliwis siu-

1000 Kaznodzieiom‚ Nsvssysislom‚ du·
shownym. y tym wsztkimitsk) ktorzy

11111111111111111111111111111111111111 11111111 Superiorum. Crssoviss typis Frsneissi

iffi⁰ffii⁰⁰fl0iigiiissbssi¹isi &iiiiii 180 ¹<- 01· ³⁹⁹i

w Krskowis v Wdowy y Dsiedzieow

Frfineiszkfi 0060010980,οι KM· typogr· 51100 issi 11101010 379, bo 00111. 2561001.
1110111110 sir. 275.

R⁰k¹¹ Pafiskiego ¹665· 1131111115· 6(d0' 1)06011.;,1011050Ζο6011100110000010001100.
dyk.)‚ 13, str. 748 11000111 ι Index nuci 1011011 11001110011110. era-
kart 21, 001. vl. 1611111011111016351106110060
Passionis Christi commentatio 1100111101
Mai-tini 11100000 Provinsislis. Approbstio

Ssbssiisni Nucerini 0001000015061, Crss.

.Ρο1111111111111.111111111’1111111116 concionatoris dis 031111. 1635. -- 06
1111111111 11111111’111111111111111111111 1111 1111111111 stt. 353: Pis cum Jesu dum rsssgitur di·

plumes. W 0100100010 11 r. 1663 do . .

(300101οἰ10 s podpissm autors Marsis Hin- ¹ 111111 “mummi'' 1111111111 1111111111 “ 1111111

en sessor 1011001111. 1. 1101 wia· ussewi ² ⁹⁰¹⁸P¹⁰g⁰ ¹¹² 1161111111· W0i·
010011 1101101111 S. J. - Nssssssiu 0011000

ffigu'siffsffnssmsgii ,ὲ 11191111111151111111 100101010116101101635. ’10101 10100000.
1 5010101005Μο111130101000,0011011010060 „1033ng (111111ῑῦ811 ¹1⁸ h0¹b10 Korssb·

{3:ss ᾝῖἶξγᾝ ῗέᾱὲἑωζοξὲῗ ‘¹¹:1⁸ 310010 -1001011, -01101-11011111100.
01101000“. 90101000010101101110160 7100- - Zabawa z Jezusem przez Mszg.

dziolonyeh Μ paragrsfy. Przsz tegni Auihors nspisana.

Ἐξ &udum D ‚¹36 J ‚u 0011010011116111010100.
'— - 0⁶le .11 υζῑῑ-1ΉἙ11 - ob. Ludowisiuss (Pansgiryk

— Ρ10100000100 Jesusowi Nsrs ¹633)·U , ,
minimissimus. 111. 786 -790, - 1101100-

‘Imm’ 111111191111110 krzyia Tame· 11417 -11 imis wsno iv. 100.

W. X. Marcius Hmess Prowineisia &wisiniswsrssises m lx. 224¹ .. Nie-

Polskiogosoc. Jssu wKrakowie u Fran· sieeki seriari. iv, 051. wys. 1101110.-
26

(1001101. - 11011160 - Osssl.

- Rex doiorum Jssus Christus R. P.
Martini Hinszae Praepositi Prouincialis
Polonise Sosiststis Jssu. Cum 11000110

Pnypisssis Mikolsjowi Bisgsnowskismu Ks-
sstsisnswi Kamisnisckismu‚ gdsis 0 jsgo

 

