mownocnowsrr. rnsrrrv'rro. 101

10001601611611 6010001 06. 01060011 (Virtutis 1616) - 6110006 Aeg. (lani-
Hier. (Przylrlsd 1766). 0010111 1676) - Trier J. W. (regis

1000111161 eui die 11000 Wahl 0. 1712) - Woinioweki And. (honorum
Keniges von Pohlen. Dreerlen. w 400. 1666).

1001011001. 101101 A. 10. osse rosoooro (16 ob· Hesiodus 110461
11110111 1600) - 60610011 Jan (snper -Ῑ19919999119461
imaginem 1694) - Wolseins Fr. (7. lnelancyadoNayies'nieyszyeh'l'rzeoh
1110161010010 1662). 61611010 Rzeezypospolitey 06 ukrzyw·

1118611111111116 (lle) ob. Konerelri St. dnonym Prewem, publioznym‚ y dwie·
(1764). 1116 111011011ιί60ιί Κ1610110111Ζ111001-

10861111101160 celeberrimi montis 0111, 1110061010 0000010001111011011111
66101 Rossarij, in Volbynie, in provin· 11000011010066. 1101101010 111010010-
010 11000100 ordinis praedicatorum. Le· 11111010 1769. 101, 6 011. (karl 12).

opoli. 1723. typ. S. 71101111 400. Ber, 0006. tyt.
Kijows. U 601111. 678 bledein 10606001101 1669.
- 600011Μο0110 6001011001111111000- Umissmone ¹¹¹ ¹¹¹5 1109199110 lum·

rii 01106 1111. Patres 60011 Ord. 11100- 9961119916Ρ“Ι“1““1“Ηῖ*ωῗί““’ῑιζ“οἶῗ
1000111111 l-V. 1 0611001060 61060100.

dieawrum p¹⁸⁰Vi¹l⁰i⁸⁴ff R⁰⁸⁸ia⁰ 16691)Θ 91· · Ns keneu 6111111611 6110111116 Ι1010116111 06
vitatem Podlrsrnrerl inter 11000 11010100 16131110 0101101011,

01 Volbynise 06 enno 1464, 0010611111- Joohor ¹659,- 1995· 191 mylnie 1919108919·
mi in dioeoesi Luoeoriensi reimpressae. ⁰5⁸· ¹ ‘¹⁸10 ‘¹⁸¹⁹ ¹· ¹7⁶⁹)-

1661111010· Α· 0010, - reor 111·

016110101110100106011600600111001010- . (mmmm Ultlma supplex Inmn'
loidasnniaaw Ledoohowski podkomorry 1111. Do 1100εο001011οὴ Ultimae Instan-

Κηο0110010011111.1719. 11010600 11101- 11110 61600 J. 11. Μ. Ρ. N. Μ. ln 00-
⁶⁸¹¹* jon 9⁰ 9⁰¹⁸¹¹1¹² P¹0⁶f¹ ⁰ Nojlw, P. sistentia 600010 06111οω0106 ex 6000-

ἔίοῖὶῖοῑπζῖἑψι &¹⁶⁰³ 9996199Μὲ ¹¹⁰· torio, 6011110 Wielmolnych ex Equestri
, go yworynskogo 010161

011111111010110100110010.111010 Ordine sponso, Milosoiwyeh ,90110-
1101110110, 1100000 0010111011,101101 riq 61101611 00011011, 11100οι11 Krymrnalom

sprewa: 9094 pozdrooiona Panionio Ms- 'l'oruriskim 06 Collegium 'l'oruriskiogo
¹³5⁸· . S. J. Przez iednego ex eadem 6001010-

1101018987..-1010111001111.οο110111,04, tis Jesu. Ore Ρο61100610 0111100 86110
mmmm ⁰b' Remus J, (¹¹¹ ⁸⁰¹¹* 1724 1101001000. folio, 11011 4.

tentiae 1603) - 6011 Kanty (metricae mmmmm: otolwpolskimpoddmstwlo

17711) - Iuglerls (epitaphia 1666.1692) ludibrium, 0101 111011111111,ν pm„ pff
—- Lopnszyrlekr M. (parentales 1707) 1106111 00110111 1100010106, 6010000110

- 0000116011 G. (0011111061.) - 6110- (980189- Pl· neem 1041111000· Dslsj

bien Balt. (01001101 1637) -- Szembek 12323931 &mamilli ἑύῒῑξὲἐέίῃζξ

Krzysztof Jon (610 impositionis lepidis blasphemiarum.

1719) - Τι’θ1θ1· Μ. (parentales 1667). 6011011. - 1701011 1111111,
insinno 011.Βίο1010001181.(110010 1001110101· 06. Fridevaldus Μ. (Αο-

gisum 1668) -611000101Α.(6000- 000060 1669).

110 1689). 10011160660010) studio ob. Paeto·
10011000 rixae in 1011010111 Ρο1011100 1100 J. (1660).

1729. w 400. 100111111066101100600 Eveharistiae
Kasalog Kaj. sablois. va Vtraqve Specie, 6 sanctissimo Do·
1110111110 polonica ob. Audlilriewiez mino 1100110 Pio 1111. vigore 6101110110·

Wojc. D. (Palladis 1714)- 0110000111 001006100110010 0611010 Petri 110 Do-

St. (Virtutis 1616) - 610006 61160- 01100, Domino 00011011 Episcopo 91011-

ryk August(l7l2) - Komoroweki rz. aleriensi, 00 1111001100 61100100 Ρ10001-

(mortis 1648) -- 66016100 ab Austr. 61, 0000000001 10 veum eorum quibus

 

