452 11111111. Jmiszowsn

4214100100.8101100279-281.- - Kazanig ng, niedzieie calago ro-

ξ’,ῗῑῗῗῂᾞζῧιξ ἒξογῂῥῇοᾷξῖἱξ ku, na dwio 001101 podzielone cz, 11.

χιι, 29-30. 1778. etr. 157 1 k. 2 rej. KiJ’m

110110 flacio] ob. Later Mareia - Kazania 01111111 ealego roku
(1668). na dwie 010101 podzieione. 01ᾴό Ι. 011
ΙΑΝΙΙωῊεκΙ, (1108 1111, po τοι. Nowego roku do S. Jana Ghneieieia.
10011111 lzb w Poseiskiey miany 31. , D0 druku podane. Od J: X: Antoniegn

Ι 8bra, 1782, (Warszawa) u Ρ, Dufour Janiszewnkiego przdz macznylat pm
drukarza. fol. str, 2, ciqg kaznodzieiq wArohikatedrze Lwow·

.. Mowa JW, puikownikg ka. slfley, teraz Kanonilia, 0 0101 Kano-

waleryi narodowey, posia z Woiewodz· ¹¹51OE katedralnego Kijowskiego: Za po-
twa 100110111ος0, na dniu 23 81)ιο 1782. 11101θῦ16ῐῦ Zwierzebnofici· Roku Ρῶ-

wIzbieSenatorskiey mianaiwarszawa). ⁸k50g01779· Tomik Ill. W 30111)αο-
U P. Dufour drukam, f01, sis, 2, 0100110110νηί177700.Κο11111111611

1Α1111111118Κ1Κ121821111.1100610117· 705707 Ρ(111167 , 111711719181117· Mtl'yi
chylnos'ei w dzieii Imieuiu Jas'nie Wiel· Panny· Z⁸P¹25W11010¹¹1 J· K· Mel· W80e,

moinego ’.111101 Pana z 11110100 111100· kaft 7, ³⁸¹7· 435·

11Ῑῖ1θὲοΡοά11010. Generaln. Krakowskie· υθξζοῗῑζὲῐζξζὲζέἶὲ &313¹ssss

go na 813111 Warflzawsski R· 17731 83111101801111111100001018111οῃοτι40111-
1771. Po a 1 Delegata d. X. Maia R. azy w6jt‚ ,111001 Bloiehner Vico uenier-

1774. okazanego. w 410, 1 ark. F'ffl· L⁰¹³⁸⁰h⁸m1³2 WoJ'oieehBohmpim-

Nn koiieu podpinz Krzysztof Junikowski. ffipfflgfgfflssffiik'u ffimffig

⁰³⁸⁰¹· 1100 Franciuok si ’0 Frtnciuok 0*
1Α11111 Sianjeiaw. Niesieeki 0160100 ehue'ki drugi ProzyffitJTomm xvim·

0 Stanisiawie habifiskim k8n011ikuP0· ski J. U. D. trzoei Prezydent. Alauda

znaliskim zmariym w Nissie na Slqsku S‘P‘mfflff, Frnpeisfok ,¹²'015 Jafikio
wien Pium Radziecki, Miehnl (isthmu-

r. 1655 wymienia biografa jego Sta· nkiffindyk hwniey: mm Senior.
ni& Jallina). lgnaey Behm vieo-senior, Roob Karier.

lanina ob. Rubinkowski Jak6b san 0011100111 mistim sm
Kazim. (1739) - Spectaculi magnifi· immiti, ¹8⁰⁸05 Wemmor, ww K*

cautissimi a regina regum (1573). ἔξέξθέἰὲεέῑὲξὲὶοἰὶὴέὲ 11111ιο] nd-

1ἓ1118011 G. Ε. ob. Janoeki. -— War· Po Ofiarowaniu idtio: Pmmon Do 01]-

001101(ἀο0110111001100110 1734). tvfflsswd ⁸2⁰¹?efss0ss0 »fimf 1³:3⁸3·-
110101100κί 101110] ob. Tuezyfiski „f,¹}{⁸}3;’ff§‡59?02‚2‘5'0‘ss¹22¹2⁸„5d2'3¹0{¹¹4

Ρ1011· (111 obitum 1591). miki; w przywileiu 011 d. 3 01,οΝοι 1777

11113100011101001.1001111. afflgigssgdgffiffiggggggqoffgyffi

1728). Kazania na niedziele y s'wiqta w ,min 'romikaeh „dm '’9¹¹3-
eaiego roim, tudzieikazania przygodne, Ten tom nezyna εἰς hananiam nn Nm

to 1101 16109011 0110Ιί1100έο1, po riinych Rok (1757), ⁸ 1⁰¹30¹5³ N· ur⁰⁰⁸7⁸¹⁰⁴⁶ Βῆ

1010101001] minue, w szes'ciu osobnyeh mffiffl {1210222 ἪἭ
tomikaoh do druku podane. Berdycz6w Na ⁰¹⁰0⁸5⁸⁸⁰⁶⁶ s· smmi.. sshku'p· ’

(1779)· 08111 l-Vl· - Tomik iv. nimia na awiqt·

— Kazania na Niedziele eaiego Ro- 021030 tohu, „a dwie ezqfioi podzidona

1001101110111111)οά1101001011111 quii 11, w 800, m m, 440 ῑ k, 2
od Niedzieh 1 adwentu 01 do Niedzieh rojegtr· ³

ῗζέξωοῗυοχ 20111010 000110 Swiqtego. ' - Tom· V⁸ Kamuli⁸ pnygodne ω
. omik 1. w 801, sti. 526, kart · · - .· '
Η i 2· Jest z rOznyeh okolicznowi, po rdinyoh

Dodyk. Kapitule Archi-Katadry Lwowskiey {oieioiaeh minne’ ¹¹⁸ dm ‚cz‘iffi pf*
prm X. Anioniego Junimwnkiago. ²¹0¹⁰¹¹0· 029⁶& Ῑ· 0d Kfflfflfl W wo

Rijm. koronaeyi obrazu, 01 do 11001111 v en·

xiim.

 

