60011111011100 1011 Officia in hono· ’ Ι). N. Benedioto XIII. P. Μ. 80100111

rom eorundem. Bon w. m. i r. 11800, canonizatione, triumphanti Foolonioe
k. nib. 8. , Krnifio. installatus. In Carmeli appio triomphali
.. flogtyg ῃῑροῑῃοήρῑ, Jan s, od 1 introductionis plausu 01110 filiis FF.

Krzytn reformowanego Karmoiu 1110111- i 00· DD· 9011111111 1111111116ᾨῦ6 1110111111·
azy ocieo. Przy soiennoy kanonizaoyi 10111110 (1110 9011111111, 1110111111111 11111110
1110101 nn oitnrzuuherbownego Jas'nie 31111111115111ἰ1118111111Αο11111111111110111111·1723
{tifinninitinnniti zinzznnflinnn‘ ..111
Pannkiego, ktoiiigo 010 Syn Boski 1111 (11611 HI)-

caiego 1111160 1100111, no oitarzu Krzytn. Na 011111- 111· tytutu 11111) 2111111111 ⁸ ²¹·

1728. 61111 23 lipeo. (Na 1106011111 Krn- 2¹:²2220h902fflghwir04ffi2231- gfff
1101110111 drukarni 6110611061 Franci· toni mmmm mmm W.1I0r.;

soka contego 1728. w 800, sn. 16 i ponpiuti nomano 1111 1011810010-
136. 6011111010. 601110 pochonia ,11111 od Kay-

nen ι notio-no 1111001 no nugo-vnto ,1111111111111111111111111111· omn
in 6011101611οω111111 subjudioi terrentii 1111110011 “k- D·
710101ρὶ11οω011111111200111016, exor- 0111101. - sagien. - 0112111011, - 01-
0111111118. It. M. et prl. colonello oto. 101. - J. 71111101ὶὶ.

1010·011111111111111111111111; - Sounion 11011 nieprzebranyoh
-Κ11111111111611111111111131111 S. Ian od Kinyta piorwszy roiormo
11111111 (1111111111 1111016101“11116811 ΚΒΓ· wanego Karmelu oyoieo przoz 1010111111
melu Ooieo 11110110101111, 1110011101», kanonizaqu swoia od S. Ο. Benedy·
1111111-0- 1111111111 xn1 11- ko xln nanno 11010 potanny,
011111110111001111011 1 (11161 WW· toran 01160101 przy herbownoy 11011111(
ΟΟ. Karinehtow Bosych konweniu Lubomirokioh Srzeninwio J. W. Jmci
Warszawskwgo Insk Βο11011 (111111111θῖ111 Pani Anny nGonzagow Margrabiny
0611011101.11 Warszowte 11 Drukarni „a Mimwie Myszkowskffey (Γ, „a Zy.
ΚΓόῙ· 311111110111131171171· 1111116161 1100 y Pieskowey skale Wioiopoiskiey
11· nib· 7, 811· Ill· , WoiewodzinySieradzkioy‚Krakowikioy,
Deo: 1111101010 (11111111111111111101111 Lanokoronskiey‚ Ρ110111111011111101,Ζ111·
P⁰¹n² ’(0 000 0 000 00000010 nnwiookiey itd. Staros'oiny. Z Gory

- 1116οὲ06010608111111010111 melu pragnqeym wdd mk Bogkjch

00 0000000 0000000000000000100. 00 ludniom hoynio (17111101. 11 Krakowio
⁸⁰3⁰'y 0 000οΜ000010 0000000000 w drnkorni 6110611061 Fr. Cenarego

111111 6111111 0111- (1111· 1111101111 (1111). w 800, 1011110. i so. 107.

24 Maii 1728). 11 1200, kant nib. 36. 1 .
(Brgk tyn). Ouol- 11106111. tyt. 111661111111111 1106 111116

w. poio. Pnypn prosq Wdzinio, podpi·
- Nowenna z Wioskiego na Poi- 11Ιί Komenoi boni konwontu krakowo.

ahi przetiumaczona albo Naboz'no 11111- 111111· ⁰¹¹³*-
gotowonio dziewieddniowogo Naboien- — Zyoio S. Iona od Krzyto. 11800,
11111 do Sorafiokiego ’0100 y Doktnra 14011110. 1101111111793.
Duohownego S. 110106Κ11111 Piorw· 1111111 8419·
szogo Karmelity Bosego. Berdyonow, - ob. Anneimno (1676) - Dyo·
11 drukun. Karmol. Fortooy N. M. P. nizy Reformnt. (Zbior 11011 1794) ·-
1762. 11800011. liozb. 70. 21011111. (Wety 0101111676) - 111111-
- Stadiodromns eoelestis divinissi· ohi vatent. (1741) - Horko ign. Cant.
mus Ioannes 1 011100 Supremos Refor- (1736) —- Koziorowski Jozef (1722) -
moti Canneii Dux 116 rogii virtutum, Loszczynski Sebaot. Jan (1676) -Mi-
ot sapientiae, gentilitiis Zamnysoiorvm Ι koiojski Jozef ‚Ian (1728) - Nic-olaus
1110111116 metam immortalis 3101110001- (11 110111 Maria (1639)· - Opnoki Mik.
limana. A supremo in bello milito SS.1- soliloquia (Recipe 111011101ῖὸ2-

 

