Juncrcwrcza. Juatsmwrca. cra

in Academia Altfonfiua die 26 Apr. a. 10600010000100 oh. Μο01010001001.
1596. Norimbergae, Kuffmann 1696. (Ecclesiae taruovieusis Supplex libellus
w 400, etr. nlb. 19. aamojr. 1666) - Oculus speculator (Academiae

lurpiewiezc 10101010 810000 obaoz cracoviensis 1672).
Glicaner (1668). J urieprudenlia oh. Toryani J an K.
lorinus (60101).6000-Ρο00010(1οι100- (Laudatio 1766) - Ziegendorf (sacra
matio 1637). 1626) - Zubowsc lgnacy i Jerzy
1001610110 conclusiones oh. Brzyski (Mora o uacuus'ci l761),

111111111111111711111- , 1001001 Hungariae explicatio ob.
lurldlea quaestio ob· Dembrowskr Bentzur J. (1772).

Mareia 11606) ·- Ekart J⁰⁸¹¹1¹ss⁵ (111111 1001100100 41610 7000010001 ob. Rot-
1119111 “· Freherus Η· (111951 “«“ 11111111· 10100100 (1000000000 (Altitudo 1686).

00101001171111- 1111000011 ruarreurczcruorus.rou-raem-
· F· (1144). culis omnihus celeberrimae quas iu nu·

11161Ε111111311111111111 1 [6111113111 ptine spectatissimi Viri, Dm, D. 60000

6111111111·81111191110108111111111011111· 010 Formankowic, civis 00000010οι00

¹0 (1782l w 400· ouon nouissime Virginis ausaeunae erpan-
101οΙ0ψί01 10020 frenderet oh. Dow- niae Clarissimi Domini D. Georgii Pi-
giallo Alexander (1707). pari Philosophiae &Medicinae Docto-
lurlewluz 16111010] ob. Zenowioz. ris, Filiae ad epithalamium, boui omi·
lurluwluz &emon oh. Wysochi Say· nis d auspitij gratia, eminandum, 6 000
mon (Kauania 1693). Parnasso, iu Vrbe Sarmatiae Principe,
turlewlez Toullon· ob. Trebnik. Gregorius Jurkiewica, Artium ds Philo-
100100101001006000[1061000110 ob. sophiae Bac: euocauit 60 produxit. Cra·
Dowgiallo Alexander (1707). coviae, Anno D. 1638. w 400, sygn.

luris provincialis quod Speculum 110 (11· 1111)· 6)-
Saxonum vulgo nuncupatur libri tres. wiemaje ru corynna. Erynne. sapho.

10010000010100110000040600000010 liber. 11111111· 11111 1· 111·

oe. Jukier 00οο0. (mss. 1000). 110111. - 0000
.. (vm-flav.) privative imprimendi lundlewlssz 11000011111000000000-

uper pertinentia causae. B. r. (z XVIII ῗῖ1111110111110111 J, Ο·Τ11’1111111;1111
m, w 400, kaft 27 ,0, oronnego miane praea Ks. Marcellrna

÷- ,0 fami verim ob· Rudzjwfflowie Jurkiewicaa w Poznaniu 1766. Pacuuii,
(1718), w drukamr J. 11. M. 0 11000θο0011. Soa
,, ob· Baymkp A· (prussiae def· Jesu. 1776. w 800, hart 6, str. 4620

1000) -. meno 0001. (respiciemur) 110 4·

... ngfissjus Vino· (00ss8ultus 1585) - offla 16001001 hehockiemn stamicie

Franciscus Carmel. (scrutinium 1736) 610000.- Drahob. -00001,
— Gundelius Ph. (utrius lection. 1623) .. Kamia 500000, Τ, Π, w po.
11081110191111111, (11θ 1111111111 11129) ·“ ananiu 1766. w 800, hart 9, etr. 416
lectura super titulo (1624) - 11ιο00000- 1 0, 6,
ki (conclusio 1611) - Repraesentatio 0000001530.
(in Elhinga 1699) - Schamotulauus .. Kazanja postne· W Pomm
er. (Processue brevior ,1624) (066, ’
1060610600 (Geintliche) im konigl. 110101711Μο-
Kreyse Pilten anno 1622. verfertiget. -- Kazania postne y inne w Ka-
1743. w 400. 106000 Warsuawskiey y gdzieindziey
lurhdietione (110) 00010010060000- miane praez X. Marcella 1001010οἰ000
popina pripoipiie Poloni nobilis. Franco· Franciszkana. Boku panchiego 1770 60
furti 1767. ob. Reflexiores. drohn podane. W Kalisau w Drakarni

 

