376 Jscsnrsowrcz.

———-—-

piissimo dedicatus. Anno, nsti ad trium- Rostowsks bitum. 8. J· nist. ι. 118. -

phos Dei, MDCLXXXVII (1687) Cs- ffl‘hfffwss· 9081·- stru-sm. wilm
lendis Septembribus. Lublini Typis Col· ..¹0 Siedmiu holdaia& N, P·

legii Societatis Jesu. folio, kart 11 nlb. 1539·

Na odwr. str. tytuiu herb Wspowskieh 6 por sim, 1¹ 186, .. sochor 5347,

nim 12 wisrszy 1661661161). Prsypis 1166- Ro ul i ieinimbozne Bmm
6666161116 Wapowskrsmu. stcs prozs. [long &393

W tskssis w wywodseh genealogicznyeir S. Izy
wymionisnl: Bern. Wapowski, 1166816- Po lirswsku.

dro. 8166. Wojsnkowski, Boozkowscy, 8166661. 186-16611669124.
86616666γ,8611)166611, Drosdowski‚ Gru· ,- 0 wssieieniu pmkim. 1635·
dsiriski‚ quskowski‚ 81616611 1 inni. sochor 3545·

sagien. ᾗ Otryn. ⁷¹⁸m⁰j'· - Zysis w miodos'si Zbarrieisls
- ob. Elfen MrkoiaJ (1715) - Naffigo· 1639,

Ignacy S· (Iskierks Seres). 616661. 166-166166161.
11111103111166 S. 1666 (1589 † - ob. BeksnMarein (Czyscioc Kal-
11Κ6161.1668). [Ewangslisku usyeiu winistdw 1639. Bsg kalwiriski 1640).

Kaznodziej. 16371- Bsntk. H. 16. 1. sss. - simis.. orm
Po litowgku, Ι. 186. - Krssssws. Wilno IV. 171. -
Jochsr 4409, Oloff Poln. Liedorg. 97-{s - Restm

— Historia passionis Christi pune· ffiivri.. 31⁰ 'gffifflbgoffl {3933}

tatim animae devotae per 3 libros st kiswics Bibliogr. litsws. 11 39-411

capita exposita. Varssviae, 1655.w 12es. larkswsks Ur. ob. Ubezpiecssnie
Brown. ¹²¹· 203. fortuny i honoru (1775).

. “ meum 9¹³⁰9⁸t⁰fiu⁸ ⁵⁰¹¹ odie& 116101181116611666666661666
tro variarum devotionum. Craeovlas, na §miore Stefana zKonieopoh Kt>

Mari H‘frmim' ¹627· ,w ¹2⁰³· nisspolskiego puikownika ΚτόΙα 11161
“ L¹b⁰l¹¹¹⁸ Pf⁸00³i⁰¹¹¹¹⁸ 9¹⁹0 S⁰d⁸· W Krakowie w drukarni Masieia An·

litate Vilnonsi Corporis Christi. Vilnae ᾶηθῑοηἽῙω r,1629,

¹630· - Pa as 6616166 66 akt 1661661·
Krssssws. 11116611. - 1661666613,

’ ,- 0 Μθθθ Ρὶὶῄ81181· ¹626· skiego 6 Maryq 6 Lipis Lipskrg. Κη-
66661186. -16611666031, kdw ¹625·

-— [Mowy Katsehizmows. 16381. Mso'. Pismion. pols. 111. srr. 731.
Ρ ⁰ mm· 1161011811111616111166661666

ski Andr-zera 6 Niewiarows 1116πί6666-

’ socher 2787.

ὦῶ Nsuka Katechizmu (okoio roku

Imienin WJP. 6 Μ616161616616666 16
6666 Samsonowey Toezyiowskisy Pod-
komorzyney Nsdwor. J. Κ. Μ. d. 13

¹ 1661612786-666661186. Mam r· 1779 fol· 1! Hk·
’“ Officium de ε’ Angelo custod& Nsdpis: 11161161 Jseirowiki Poruoenik Wo-

1636. (Po polsku i po 166). jewodsrwa wilsss.

.- 0166166136 S.Cas1m1r0.Anno mmmm Ram χ, Korongtork,
1687. (130111918- ¹ ΡΟ 110·)· przssudowna Μ11666 Boga ns gody nis
ἡ P¹⁰⁸¹3¹ d¹²⁰¹¹⁰w¹¹⁰ (38301331 (Ρο bieskie gotowq Oblubienies Tekle SA
9⁰¹⁸· ¹ P⁰ 1116118·) ¹660· nam w kaidey potrzsbie przod Mais

Jffluffigffiffiffiffiylnizffifimffiffli‘ statem Boskim protektorkq wystawis·
.s. 61616166- .

wios s ‘¹²²4 1660Ι Μ Bentkowski. - isca Winym Iohmos'eiom 13661661ιῦ-
Jursyr'sskil.141ms 16166168811661- 1166166616 yFranoiszee 6 ngiesskieh
110111061111)- Zaiuskowskim Sisarbniirowstwu yse*
—- Ρ661161616ς6661666 [6661666616 stwu Sisradzkim dobrodzie stwu, ks-
3666166688.166616111116636166611111- snodsieyskim stylsm w &horahim
61611630. 16161616666611616661, przy ennsy in-

 

