1178 monne. munos.

wienn nNiebis 8188188118 8881811 In· -— des von 1181 Grnkovisohen 918]-
gres llnccxxx. (1730) w Krokowie‚ wodsohsft gemsohtsn Sohlusees, beyder
11 1118111181 1111111118 Mltyiszkiewioza 88 Ρ188811118 818 21 18811 gehaltenen
J. K. M. y J. Ο. Χ. J. M. Bisk. lsrsk. Dusterung. Anno 1668. w 488, k. 28111.

ord. typ. folio, 6 orknezy. wyllan Jedonssois mm„ „m
Nn 8111118818 111. 111. herb Lowsrt 88 1118· “stim 0⁰ (10 91111111111 0111οΜ1* biit

ιιι 1111 ⁸ 101 ”lm ¹2 1101111· Pnypi- — 1181 denkwtlrdigsten 88811811, vd·
1811Μ81888811118100.18181111ιηί8 kon· ohe von Anfang der Belmgmng wien,
”⁶³⁸³ ⁰¹*¹¹⁸¹‘¹⁶⁸⁰’ ¹³¹⁰”⁹··¹‘÷¹‘ ³⁵ ⁶⁰⁶¹· 11181 n 11118 ..nornen ser 18.
kaoyo fonowodowo zlotnmkmh ¹ :mi 1181188 (8111) 81818888118881181188 senoil.
cfflss'ssfffilt mm lm· z “kim ᾗ. Ζιι 1181188 18 Ssltzbnrg bei 1811188
181181. - 11111ιό11 - 1831811-111881111. Raptim ΜΨ.. (1683)] Ἦ. (Ζ syci„g

- Ossol. , ,
1811888118111881118811881818Ρ8188188 1101191191.Κο119111111111· ι Ι
01888811) 11818118 omnim, ns.

118888818818118118818111881188111881111· m mmm dm du 1818888181...
88881818 Legatorum 18 (1811188 8118 80? 30me worden.

urbem Porieiensem 1646. Parisiis. Bes 2) Glsubwnrdigss 11181188, m 1811811111-

101111 1 m. dr. 11 400, 811. 18. 1181Τ11111181181 Bellgernng.
Kmffiffi, 3) 8181881888 8881118881 Todoumhudsm

lnflros (infirmus) ob, candianus 1) 888181188188111811811,118181188 11118 11-

P. W. (818811. Β811181.)-(18818188111 billi? mila} ᾙἛῧη, ΟΜ(
St. (Leopolim 16119) - Domagslski 181188 sundere.

sz. (sprswiedliwos'oi 1694) - Dome— 6))8111811111111811818811118 11888111. llei-
1110118111 St. (J. Cnsimiri 1649) - Du· 1181111 bey U0b⁰rl10ff0mns dor 01181111-

1881 Η. (8181118111 1610) —- Frederus ”ign sm‘l‘m'
ι (ιι ι. ιιι - ιιι ι· llos 1111111181
(Th. Zsmonlu 1628) — Goroolu L. ·

iLssioki J. (18 9818881881 1678) - 11111111091011111819199111· 21311111

(11888111 188 (118 ohwsly 1711)-Η88- w 6 machi· , ⁰³⁸⁶* ¹¹th
ryk 111 (1574) - 1118881 1111 (so -, aller Wosonschasten· Ζιιιιιι
818118 1738)- Lesooki an (gostinen. 1111111110 9119111191 mk· (110 9111111111
1188 - nausson J. (son. 8818118 ιιο nsemseku). W Warmww u oso
1888) - 1181181111 A. ‹Barsnowssi 1773.. ι 800· socher ιιιιι

1609)-11888818880181181. Marios -— 81181 wissenschaften 81118 Ge
1646) - Piglowski Alb. (steph. Ozsr· 8188811181· Κ181181 von 8881111188 118
8188111 1659)- Rsozyilslzi D. (A. Dol- 1818 8111111188 181118. 1111811881 918888-
ski 1616)- deziwill M. Ces. (in 81881188 8818188181. Zweite und 1811181-
Vienna ingresso 1679) —- Sanntus (St. sorte Aullsge. 1111 Privilegio. 9181881181
11818811 1871) - 8881888818188 (Sigis. 1796. (1811188111 8811 verlegt von 111
ΙΙΙ. 1587) - Sohonseue (Β. Μ8818- 811881 (118111881ςί. Ηο1-Β8811118811181.
jowski) -Titius J. P. (1888818 III (Drugi tytulz)

1677) -— Trzyoieski A. (de Lippomsni Krotkie 88818818 wszystkieh Nsuk,
1527) - 981881 0. F. (Maximilisn ku polytkowi 81181111 811 szostego 81
1685) - Winoenty 8 Ρ8818 (1738) - do dwunsstego 18118, zFrsnouzkisgo
Wledyslsw IV (1636) - Wodzioki 8188181888.81181881818188818111888.
Mioh. (1761) - 8811118111 Jon (Η88- Ζ8 prnywileiom. W Wsrsoswie 1796.
1181 91181111 11171) - Zygmunt 111 Drukiem y neklodesn Μ1811818 (118118
(Eleon, l²olonia 1587). ksiegsrzs Nedwornego J. 111181. 11 888,

11111811 (Κ811181) 1181 Christliohen 1111111111· 41011811·,10“115·(ΡΜ
Religion 11111118 Κ181181 11811 Einllsltige k· 4 1¹le 1161111811· 8161161101] 1111183110

gastellos. 1633, w 1200, 11888818 818)88)’11611, zneydnisoycls 118
1881181 11321). 8 81818).

 

