826 HYLGN. HYLZEN.

——---—-—-————-.—--—-——-- ——--—

oonogo y u wszystkich powahanogo¹ 107.-1000000106. limma—xm·

wierszom dla wyboru popili, wyn'mioni· ἓζζζῃᾮιέἒοιῖ &pn-3032& pff:

tomi prosnkhdu, ⁰Pi⁸³¹¹y ² quopisma 111.2o'l.-Encyk1.0rgelb. mnam-m.
troskhwie konserwowanogoatorazztru-i - Reeke n anien. 11. 372-3.

dnoseiq wydobytego (¹0 rozpamiqtywa-‹ (flynon lozoi). Aristoteles, sub for-

nia §Wiatu P⁰d⁸¹¹y· ROku ¹767· W 4⁰³³ tunatissimis auspiciis, Illustrisnimi no

0116- l· Excellentissimi Domini, Domini Jooe·

Na honen: Ζ* ‘⁶⁸⁰ ⁰⁰ ²⁶ *1101110 ¹¹³⁰*st phi do Ekliin Hylzen praesenti margen-
d¹¹⁸²9⁹ ²⁸ ¹¹⁸²& Μ 0111777 9¹⁰⁸²⁹ ⁰ hamensis, castellanidno Livoniuo, filii

ffbffi: Tssffjtssssssisswffsff'wszystkiego 0086161).60066060166100000666,

duphowiohstwa dyooonyi Smolohshioy. ἔξῐξξῐΐξίἱῃᾚὲῗξέἱ·νίῗέθῐὲἰιωαωᾞ
Wilno 1746, w 400, arh. 3ι 2. P

Jocher 7534⁸ prema AA. LL. et philosophiae ianm
,, pigkup Smopefiflki wszystkiemu decertans, anno Domini 1749 tertio No

wzobopolnohoiduohowiohstwutaks'wieo- ΞΜ 1111611311· Vilflstfl Typiss S· R Μ·
kiomuiakoyznkonnemmtudziohwszol- ead⁰m¹⁰¹⁸ 5⁰⁰· 1141141749)- W 400³

kiej kondyoyinmnuypowolnniaindziom a‘k‘ El i 1³4 (kaft ¹¹¹b· 61)·

panon] y obywatelom y poddanym mi, D⁰ffl⁰⁵⁶ffh⁰ 0107111110 Hylnon Praefecto
gon aunensi,

ivm w¹ Chryntusio Ponu owioozkom N„ odwrooio ¹5¹· herb mmm, w dody-
dyeeozyi Smolehskiey (dat. Dagdy 9 kaeyi majqcoj 16 kart jeut obn-emt ge«
grud, 1747)Ι w 860, k, nib. 10, noalogiaflylzenow.odk.185dq:nnoe·

wffi Uniw· tiones ox Aristotelis Philosophia. Ex lo
gion. Physica. Ex librin do mundo ot mein

Do elementis. Do memorio nive mixtis.
Tosmmontu wybrano rozdnialy‚ tudnioh Ex metaphysica. anm ammi xp, m

00066600660166,γ hierone, 1006100010- kohcu: Auditorm Bacenlaurei Lan Wan-

p 6 n 0006000 o od 00010000606010

3711980 ΡΥᾶΠΟΨῙθΓῃθὲΟ, ‘'zyt’me ymz' 1100000100.Βοοοηὴιιιιῑιιτρωωοωωῡυοῑο
wahane byiy. Dla zbawmnnogo ponytku Jozierski soc. Jesu Professore.

- Pisma Bonego Starego yNowego

‚ koohnnyoh Owieczek Dyeoezyi miano· 003100.- Rijm

wioie Smolei'iskiey. Za rozkazem 101110 .. sprgwa J, 0, Xeig Jm6 ΚΜ).

Panterna wydano Roku Pahskiogo 1755. Radziwjfly wdy wilefigkiego zJ, W.

w Wilnie w drnknrni J. K. M. W. W. J, panem J620f9m ffilzffiom »νὴ ωρρῑ.
X. X. Frnnoinzkanow. w 800, ark. Κ. spawskim, ᾗ), kaft 2⁸

, ‚ , ΝΜ, ΨΜ Opoprawqdekrotow Ziomntwnr. 1774111779.
- Pin ad Sanctissimam Trinitatem Podanyohronologiozny spis 0100γὶ60000·-

Suspiria. ΒΘΖ r. (okoio r. 1750). 0060310000).69006061700000066
Joeh016661, Produkowanio pozwn na Trynumt.

.. [Regupy kmpp ΒΜ Ψ, ω, - Spmwa Jnn'nie¹ Wielmoinogo J.
1747, w 800⁷ μὴ, 1, l'. Jozefa Hylzonnolewody mociniu-

Joehor 6660 skiego z J. Ο. Xinhpoiem Jmioin Kn-
.. 06¹ Bellarmin ss,(m0nsta confessa. rolem Rndziwiihp woiewodp wilenskim ,

riis 1749) - Biniynieze (informao‘ya 1010 2741171-
1764)- Floury Kl. (Opisanio obyozn- Rndziwin potyezyt 80.000 dp. od uphem
j6w 1746) ... Myspowski Waw. (paneg. na 00 mu (107 w nrondp kiuez Βηιπιιᾳ

1745) — Noroziusz Jan Hier. (wierez εἶέῑέῗιζρὲξ ioihiiiyiv &molem

1774) - Soupoli W. (Wojna duoh. 20 procoss j0st z rokn 1780, 10oe w n
1741. 1762) - Smigloeki (D liohwio konozeniu konkluzyi stoi: 1794- titulo

1753) - segnery pawn i nynowsn nfynunnw. nnn *2⁰¹1'⁵‘¹.⁰⁰¹¹.¹¹·“.
wo. (nun no. 2660636065 ⁹⁴
hlitzlor Aeta litor. 1. 116. - Janozki Ex· 1794.

00101059. 107. - innon. Loxio. 1. 52. 66000660000616046160006. 1785

 

