111 nonnas. 1111111111.

11011111011111111015. Α11111111(1661). (gratulat. 1614)- Κ111111111Ρ11. (11

flonetius llomu ob. castiglione B. thod. fidei 1714)- Kierski Val. (Naj.
(1643). Maryi 1740) - Kolakowski sz. (11-

llunprlc ob. Lettre (b. r.) — Vanel fularum 1753) - Kolczycki (Joann.
(Histoire des troubles 1686). 111 1675) - Knczankiewica 11.(111-

11011111 (1.) homme ob. Homme 11111683) - Kuuck Joh. Ρ111.(1111-
(1769). ritorum 1711) -— Leszcnyiiski An. (111·

donnsurs au roi ob. Henryk Wa· sonti 1647) - Leszcayiiski Raf. (lio
lczy 1573). noris 111 Palatina) - Lopacki Hyas.

Ηο11011118 christianus. Trauos-Ge (praesuleus 1667) - 11111111 Sw. (Pa-
dicht...Johannesssrandssnanzig1649. rentalis 1676) - Niewioski Ad. (1111-
11 411. tutis 1636) - Orawski F. (trabeatus

1101101· Academicus Eruditae Virtuti 1684) - Pac Nic. (liliorum 1682) -
IX. VV. DD. in 1111 Philosophia Pluciedski (theologicus 1711) - Pocisj
Licentiatornm, cum Iidem post obten· Kaz. (Palatinus 1706) - Racki an
tam a Magnifico Perillnstri et Reveren- (coronatus 1642) —- Racki Kaz. (111
ammo nomino nn 1111111111- tutis 11111- Radziejowski 11111111
dziowski. U. J. Sacrae Theologiae Do· 1687)-3111111111 Jerzy (domesticus
11111, cracoviensi Canopico, Vislicensi 1746. funeris 1613) - Radziwillowa
scholastico, Facultatum Theologioas ng. (supremus 1637) - Rolle (nu-
Medicae 11 Philosophicae Procancella· ptiarum 1663. Rollinoio 1662) - Ryn-
rio, Studii Generalis Universitatis (lra- 111611. Anny 1754 1754) - 11111111-
coviensis Amplissimo Rectore ad Gra· ski Jan (solea 1693) - Sapiaha J.
dnm Magister-ii in AA. Licentia Tan· Fr. (consig. sanguini 1736) - Sar·
demde Munere Philosophicae Faculta- biewski M. K. (Sanctorum 1631-4) -
111 Lauream doctoralem capesserent. Sienkiewicz Pet (Sacrum 1690) - Slo·
Anno Acrae Vulgaris 1779. Mense Ju· wioki L. (Vaticanus 1686) -- Smie
lio collatus. Oracoviae, typis Seminarii szkowic W. (juvenum 1611) - Suli-
Acadsmico Diaecesani (1779). w 811, kowski 111. (academiae 1634) - 31111-
111119. cicki N. (1111111111 1699) - Τ1111111-

mm wisrsz sancto J⁰⁸¹¹ni cantio. Da· 1111 (epithalamici 1693) - Titz J. P.

fflnfflffffmbfflldz¹jaeklrss323⁸} (exhibitus 1689) - Wagner Fr. (exe-

1111111111 11111 11111111111111111

rouen-numni, 1111111111. - 11111111 m. (11111111 issa) -

fnffiffli'fi'zllixlssssiffiwffi'ifflg ³⁸¹² Wis'niowisclri 11161. (ρ11111111111676)-
, ‚ , stoi, 111111. ¹

seneida J„ K. ngsnneur. Ρη, kat· Wojewddaki P. J. (theologicus 1681).

dym misdsioryt herou. Jagielt. Ηο1101111111111 cnyli nadgroda patro

11111111).1111110111111111602) nowi3 komedya we 1111111 11111111.
- Berny J. (weselny 1654) - Bialo- W Warszawie‚ w Drukarni P. Dufour
zor J. (l. (academicus 1615) - Β1ο- 1111111111 J. K. Mei y Raecaypospoli·
mirski Μ. (academ. 1754) - Gorba- tey samego upra wileiowanego na mu-
chius (1589) - Debowski Μ. (hastis zylre Macci. XX. (1780). 111. 104.
1743) - Drews (consumatus 1682) - anau. - (1111111. - 1111111. - atton -
Frsdsr H. (supremus 1654) - (11611111 11181111· - 01101· -· zistita
Jakob (coronatus ducens 1542) - Go— — ob. Gttttner K. (Joh. a Bobart

styrlslsi A. (novi 1612) - Herbinius J. p 1654 - Horski J. (Ohodkiewicu 1617)

(Larua 1663) - Hilchen D. (J. Zamo-
scii (1605)- Hippolytus J. (11111111- ¹ Zdzemioki R. (Virtutis 1669).

111 1612) - Jablonowski Dym. et' Η111111110 VicecomcsArchiepiscopas
fortunae foedus 1748) -- Jagiellius J. ob. Visconti.

Rudomicz Β. (Τ. Wolinski 1644) -

 

