Jnrcs.

10060. cm

uis carthusiensis iu Erfordiaa d. 1452. «1000010110 11· 2¹0-1l· - Jabtosom. Mu-

Bec m. i r. (Lubeka, Μ. Braudis, 1488).
0 tce.
-101, iuna edycya (ua enniana
0 drugiej caes'ci: De difficultate 001-
000100000). Lubeka, (beu 0010100100).
- Tot, wyd. w Lipsius, 0 400.
Fijstok ll. 171 i 260. - Ρο0000 V. 257.
- Fr. Jacobi 10 Paradiso carthu-
siensis doctoris erfordensis collectum
de septem statibus ecclcsiae in Apoca·
lypsi mystice descriptis et de auctori·
tate ecclesiae et de ejus reformatione.

Ten trsktat by} 0 0. 16-18 catery rasy
1001000ογ, 101001 010 ombus, tyllro
0 01100001 0110001 prro, 0010000101οξ
0 Wissenburga Antilogia (1111), 00110-
sta Monarchiae (1614), Brown Appendix
(1690), Walcb blonimsuta (1788). - Ob.
011000 11. 172 s 000.

- Jacobi de Paradysc carthus. M.

Joannis Wcsseli coetanei tractatus ali-
quot: De arte curandi vitia. Planctus

seeum 92. - Wfssuisws. Η. lit. V. 28.

81. - Starowclslri 11000100. - Jocbsr ’

Obraa 11. 77. -201100 11010000. Lexi-
con. ¹1¹. Vi. s. 480. ·- Wislocki Pnewcdn.
biblinas. 1893. 0. 17. oras 1897 010. 28.
-11010001011 bionum. Pol, t. Vi. 1893.
—- Haiu 1100001. bibliogr. N. 9829. -
11100000 Reformatorem torn 1. (1841) etr.
280-288. - Κο001001001110011010000.110-
10011. 1. (1868). - Fijaiek Mistrs Ja-
kdb 0100001010 (2 tomy) 1900. - 110·
0000101 11101 Uuiwersytstu, tomi. - aug.
deutsche Bicgr. axin. (1881). 0. tot-c.
··, Fijslek 8101ιο 10 1010110 0010. kun
(passius, upa 161 1 168). - 11010100.
001οο. wistccktogo. - Brttcknsr 0 Ate·
neum 1900. Π. str. 188 cru 110010οᾶ0.
essse 1. -— Polkowslri Dwietcis iukunab.
str. 10. ·· 110101οεί 001010οω1110 Rossu·
tbala. - Warmirfski 000010 des Klostsrs
zu Paradies, str. 71-78. - Jttcber alig.
Galshrteu 10001011.

Prawis 0010 literature 061010 ἰ 0100010010

0010100οο0 Ρο001010010001 0000010101
1001000010 0 0001000 0010000000 dulcia
pssshFijsteh 0 tonnis 11, 00 etr. las do

peccatoris. De statu et officie 00010010- ]ΑωΒ (Jacob) xpo Kurlandffl,
sticarum personarum. Quos 0 brbliotbe· Brief Van den ΗΘΜ), van coeflandt
diffidet?officiet? 1111

00 Β. Lydii eruit et publicavit Joaun.
M, L dius. Amstelodami, apud Hemi-

cum urcucinm. 1617. w 400.
8110101 11. 172-8, 286, 276 oras passim

- Jacobi Jnntsrburgii De negli-

gentia prelatorum libellus.
Wydal Wslcb 0 11οο1000010 (1
8110101 11. 1781 141.
- De indulgentiis 00010110.
usmis wydsna. - Ob. 8110101 1. 0.

00010 Swedon 00 Riga gevaugen is ge-
voert. Eudo een andre ayt Mltos
Waer iu vetbaelt (1) wordt de gesan·
cessissem 101101

0 400, str. 8.
- Defensio serenissimi, celsissimi·

- Venerabilis Jacobi de Paradiso que Principis et Domini Dn. Jacobi in
cartusiani erfordiensis tractatus de 000- 1100010, 0001001100 01 Semigalliae etc.
sis multarum passionum praecipue ira· Ducis, Succorum calumniis opposita.

cundiee et remediis earundem.

Rettung des durleuchtigen 8110010010-

wydst P⁰⁸ w Bibliotheca 1103180000οἍ coben in Lieffland. Gedruclrt im Jabr
cm vu 0000). - oc. suae 11. 173 1658. w cco.

i 268-9.

- Avisamentnm 01 papam pro re-

formatione Ecclesiae. Petitiones religio
sorum pro reformatione sui status. Frag-
mentum decerptum e sermone, quem
Jacobus Oartusiauus habuit a. 1482,

100. 3 0010 Purificat. [Zuajduja sie
00 dzicle: Engelberti Kltfpfelii Vetus
bibliotheca ecclesiastica, vol. I. (Fribur-

- Tot: Onrlandiae Succorum 00-
lumniie opposita. Rettuug Des Hertuc
gen 000 Ouhrland Deneu Scbwediscben
Verlenrnbdnngen sntgegen gesetzt. An-
no Mbcmvlss. B. m. 0 400, 010. 16.

--- Erklttrnug Ibr Fttrstl. Durchl.
Hertzngen 100061, 001 der Piltuischen
Landschafft gescbebeuss Ausucbeu. Mi-

gi, 1780), na str‚135..145’ 1464ae 100100 1410111 anno 1656111001οἰ0·

i res-1701.

simi Ourlandiae Ducis Jacob declaratio

oeae„ rnen 11. 119-120. 174, nm 0122 ad Piltensium petia 1302 w. m. i r.

passim

(1656). folio.

Pstsrsb. publ.

 

