272 110811. nononnlnnn.

Romae 110111001011111οΕ1011010010011101- (100-Ε1101101, 1)οτ 1111 101110 16981101

10111 MDch.(1640). Superiorum per· 17. Junii nmb halb 9 Uhr soelig 1111
missu. w 400, 2 01110000. Horren ontsolilaffon,Aus der 1001111111
Przypis prozq 1110 thyoluwowi lv, 1116- 10. V. 3. Bey Volekreleller Versaffilung

lowi 90¹⁸· pomam iuno 010311, w kiorej in 1111111011 angenoun, Und 11111Βο8011-

nauminia«) 111111111111111 odpnwionyuh ren zum Druck voifertigot 11011011-
po koloiolaeh w Rnymio n powodn uro· 1

uzin zygmunti ⁸5³⁸ mm„ lv, sparo 1101010ςο11.Ρο010101ι1Ρ11111111111-
11111. Aliud. - osiol. dorff und Lflbnisohen Kromon Somo-

.. ΜΝ cracoviae 1540, w 400, re. Sohliohtingsheim in Gnoso-Pulloni,
karl 8. cmm, drnokts Johann christoph wild (1693).

110111 11101181 ob. 0010010 Jan (Μο1- 101- 11- 12· Wroehm
000 1646)-ὓ11111101111 Tomusz (In Novo ΗῦΒΝὓῊὸῧΥ. Krlltliio przeloienie
Γ1111110110 1591). przyozyn uupnawiedliwiajqeo 010 polloni¹

llorn llyszarll ob. Diiolo 11111011οῑ0- 0111000011Ζ10111011ν1001010110111111 prze-
1110117711) - Kazonie (1776). 010110 Wmu anbrzyokiemu Sodzieniu

llossllfin Thomas z Εῃοι· (Eflranus), Orouion-ulium, ze strony WW. Homon-
Livoniae historia in Compendivm 011 8111611 (r- 1731)- 101- Str· 5- Jagioll.

Annalibus 0011110010 Δ Thomu Homero ·- Ob· Kuklfil (Relfflyssya ¹790)-
Egruno. De Suerifiolis Et Idolulriu Ve· Homowskl lan ob. Przysiecuy (Od-
tervm Linonum et Bornssorum Libol- powiedl 17861.

1111011111 Messeflli· 11151· 111 11111· 8111111111.Βο1101111801 aul einer
1101111011ος1]11101111εο10οἀ011011011111100 Reise von Thm (lm-eh posen nach
Lufft· 11111111 111110· W 4⁰⁰2 111128· Saohson. Berlin und Kssstrin, 1109110-

110ᾶί0.1010010110010,Το111011101110110110- dinam} Oohffijgke’ 1790Ι w 808, k, 3¹
1111110111. nagistromnivonii 1001100 ne· su.. 192

1110111011161. Pmdmlml 111ᾱῆ α H ff
wimbowi. 2262. Wlodoulu. 000111. ¹ 110111 0ffl11·

- Livonlao historia in compendium 11111111111111111111913 Relallff“1⁴lv⁰¹¹¹}⁸i
ox annalibus contracto. Item do 00- (11111111- 00111· sam· 811111111101811111 0¹⁸·

erifioliu 01 idolatria veterum Livonum 1111111110 dl? 1111111111 11111 (11111111 Ε11111111·
01 Boruosorum libellus Johannio Meno· mrum· W¹tl⁰¹¹b⁰¹g⁸⁰· 111811· W 4⁰³2 11·

011 (11010111). Wittobergao ox officina 10·Μο 11. 347.

Johannio Lnfft 1562. w 800. „⁰3⁰0” Bonum! od S· Jdfflfgffir,

R'- .T⁰¹²2.⁰ 1111111 P⁰⁰²⁰m d⁰d⁸¹¹9³ 91110100. 1725 † w Cholmio 1780 1.). ¹
,11111110111111111181111111111· nina kanonuicyi s. 111111 nanuu-
ensAlexandnclementissimi MDOocll. tego zalozyeiela wkonu XX' pum..

w 11111011316, Waronuwa, Druli. XX. 1111111611, 1767.

(8011100000). Prawdziwy Abrys ν1800.

11101111 Ηο111110110011 1 w nioy nowo wy· Bam ¹19¹, ..
nikaigoyoh 11061101, litore Bog 111010011- 11111111111111 10111111 011· 0110181171111·

mognoy 110 01000001011310111111011 eho. l'lllllllllfillsllk Barllal'a zOlizuruw.
rub ludziom 1111101οι11ιο 1111110110 rnonyl. 1211186110ΞῖῬῦ ἓξᾶῐέἃῗθθ·ἀο1 ἴίὁιῑέὓ {g
B· ποῶῗιῖὃε {lagga [ΞΝ. J, [ξῗῖἷᾷζυ 111101001111811111100] koronnojllfol.

0010 Trono, Weloho Im Leben nud 8101- 111116 11111· .
bon wohl emplnnden liat, Dor Hooh 11111101111 11111111 011· ’111111111111111

Wohl Edelgebohrne Ritter und Hori, 11101111111081111111171121· ,
ΗΓ, Adam (3211 von Kreokwitz, Auff 1101011οὴ0111 11101101 ob. Tupalslu 11
Kvmmornig und Το111011110111, 110011111- (1111111111θ ¹762)-
1100110010111030110110113000001101110111 (llorotlnlany). Od UU. dulodziotlw

 

