91 nemesi.. 1166661116.

-.-..-—...—— - -.....—

— Dein Joheuni von Bergan 6. [11616666. w zbiorm ‘5³³⁶' 111. k 4⁹⁰
Helenae Roggin verehren an ihrem ¹ ¹ 111· .
hoohueitl. Ehrentag dies Hoohaeit Ge- - 01)· Ni<³P1'200lss ‹¹⁸¹¹-
schenli. Dauzig 1627. w 466. Janoeki Polou· iit. 1. 26. - Jmoeki Laxi-

ΗΕΜΡΕΙ. 6616111117181266166- 11111 1·,17-8· - Ffifflflssffi· · ΒΜ
66 1758 w Dynaburgu). Assertiones phi· Qffijfflign'lffiffl· 3111ἶῖ01·ἒᾶ

losophioao suh auspiciis Adami 81661- lit. 1, 120¹ -Sommarvogal 66116665,

6161 (1161666111 Episcopi Ermelandi, 'ab fimena christina ob. Forster
Ignatio Szadurslii defensae. Varsavise Ambr, (Novis 1642),

1753.wuce. 116666Ιὶ6 catharina ob. Maronitis

11

lerijs acta bacchanalibus, 6 perillustri Hillslllu 1161116166 z llygu 1611616
116661 Varsaviensis Soc. Jesu iuventute 111111 11111111· ,(1601 1211111111· ¹643l·
anuo post Christum 6616161748. Var- N⁰¹¹ 111111 111111 111111 1111· 0111113111
saviae, Typfs Regiae Majffltatis et Rei· lehnung etalioher ungefflumbter Dinge,

publicae Collegii Societutis ,11666466 ⁸⁰ 111 1111111 ,1111111111 1111118θὲ111θῦθῦ 99·
k, nib, 25¹ (mk, 1-61). ’ orgii Lothi Messes-tractat au finden,

Trogodyuwb 6116611, uterinam, o 903 61161- 111111 einer 11111111 1011111111181111 Ufnb
saaoh. 11161ρί666Ρ.116Ρ611661160661616 1111111111 nach, 1111111111θῦ 1111111011·
ieaydontowi krcia chraaiciaiiskiogoiv Pol· Von dem 29 May nowen calentium
⁸⁰⁰· 1635 verscblucliten, sudden 9 Julii

Janoa 111· 1· 131· ‘11 „ w . elhie zue Kbuigabergaussgesohnitteiien
- . 1111 . 1111211111 Messes durch... Riga·Livonum Phil. et
· Μ6166166Π666611661661161616,116- Med· D t Ithss il M· in Poh-

goedia auspiciis Celsissinii Principis len etc ἰῗο Medicumn fflwxglli'us Iniu-
Andreae Stanialai Kostliu Comitis iu · ' “ · ' “
166166 66661... Prae· 11111111111311311111111011

6611686116116661616 Ducis etc. eto.. acta hausen anno ¹635· w 4⁰0 k· 26 nlb.
ln Gymnasio Pullo-politiano Societutis (Hk. ΘΞ). ’

Jesii feriis Bacchanalibus annopost Obri-

stannatum imm XLIX. ’66 s. 1611·1111116161116166

R. Μ. et Reipublicae in (1011116168- Data Konigsberg. Po dadykacyi 11161617-

vien: Soc. Jesu. w 400, k. nlb. 5, etr. 66661666161161161166616161666 Zygui.
53, ΜΘΗ. t Nssselmaua Dra 6111111616111611. Mylin·

. . ,1 6686136166661 Bergan, Joli. naumann
—— Tou... auspiciis Perillustrishlagni· Raoke 11. 230, piam go Rutger i daie, dm-

fioi Domini Domini Thaddaei Jundzill ka Μ ¹634· - tuebar :wia 80 Heinsing
Succumerarij Grodneusis acta 16 Gy· 11111 111111 1111111 1111111· .
6166616 (1161166661 Societatis Jesu le- 11111111 “ 1111111

sija bacchanalibus, Anno 1750· (Β, Π, ΙΙ1Ε116Ε11181.Α1111Ε11Τ1113. Epithala-

m) w 400, kaft 6 j su.. 53Ι mion in honorem nuptiarum ornatissimi

11101718011 podpis: 1161111661 Hampsl S. J. iuvenis). 1111111111 11 1111111111 ,11110111111111
166116 16166616611161666611749,11116 comelll Lofsen: at honestissimae pudi-

6161661666 (1611116616. Jagiall. lcissimaeque Virginis Helenae optimi oi
- Oratio pro vera eloquentia [6-1 1101111811 Vll'lD· Gregorii 1161101116ωοί-
bljni habita, 1751, ask, 3, vis Gedauensis filiae, scriptum 6 Laii·
.. Oratio in nuptiis 111‚1)0m·F10. tentio 11666616 Ρ61661666. Excussum
ming, 111116661116111 Magni duc. Ι11111.11)11111111θι 8J200b0 Rhodo. 1158061466,
175711). ‘k. 4 nlb. Cursor.
- Ad lilinum Comitem JOEflPhum - Genetlion Salvatoris‚ domini et
Zaluslii (Wiersa laciilski 1 polslii na , redemptoris nostri Jesu Christi, Dei st
lierb J unosza). Α Mariae semper Virginis filii, ad amplia-

 

