HEVELIUS. HEVELKE. 177

folio, k. 16 nlb., 011. 668 i ryein 1121-Β1001Ερ1.(1101010)(1011011.1787)
(r'oboty eemego 0111010). i- Buethner A. (1651) — Eiehsradius

Pe tytule idzie periret Ηο00110000, 10101) i Laut. (1648. 1660) - 11106611000110.

JeremJelneke ι ι :- Hennig F. G. (Rode 1790) — Ηοο
Tim* 0010017011 ¹ widokrem (111111111011011101100110010. 1674)- Len-

11111111111111101 gnieh 0· Ben- (Aneedoten 1111-

pendi13 0110110601110000160010000ηο Olehoffius Joan. Eric. (Excerpte ex li-
observationes, ⁰² Orbis 10111111 positum, terie 1683) -- 80110010100101.(11110·

imum ι1011111000. 011011. 649 idzie: mirski) .. Schmidt et Soemau (1790)

Dee: Regiae Urbi 60110110, 0101110100 omnes Τ· S⁰hmi⁰d⁰¹¹ J⁰⁸· 11111151 111ι Hm·
amplectenti petriee ,10100000 Herelius. 1111111 ete. carmen b. r.) (cenotaphium
8011101010110011001 1647, pridie 00001010 1687) - Seyler J, D, -Titius Joan,

Maii. 00110ἰο0 inopue JohennieHevelii: Petrus (Immoft¹ nom. viro 010, 1679)

(111111111110711111611110111θ egregiam& “““ Vffl'oh sam· (11184) “ 11000111·

cyprianus munerun 0. consiliarius Ly. M. (1679).

gine. Leur. Eiehrtedii De 801110οἰ0 eius· ehodyfficki 203· .. Monguel 6161 d, m.

que indigenir tribue, 11100100 6000101οο, thom· 11¹ 646, - 6666), 6166661116
Petro 00116010, iohanne Ηο00110,110110- Pol. 1, 67Ι 69, ., 60611, 666 6), 11·

10011010 011 unum, 00101100 exeeileutieei· :effi-335, - Βηωι [1000116101. polon.
0110). ,10100000 110011060100. 1110100180101 666Ι ,. 6067106, 0 ΑΜ mk, 12, -

Secret Abraham (10 Frenkenberg. 10 Se· Romffi 1106, m puyj, Ν, ffl193-
ienogrephiem 1010001 Herelii Reip. Ged. 6, - giblim, wmm,¹ 1843, 1, 327, ..

80011οἰ iohannes (10016100 1100100100 Journal 66, §mm 1665, etr, 163,181,
Scholne Petro 1111111110 (100· 1100101· - - 8101111110 De ririe gerlani ortis. 1715.

W korieu: Index 00ρί11101 etque 001100 10- 6, 66416, - mmmm mum. ΡΜ.
eus oreris· , ren 11. 000-060. 111. 011. - remrein.
11011,- 01011- - 11100- · 110110- wfflm. 1000.111.10-111,- 00010
<Mm- 0101· - 100011· 702201· - reomago 1110001. 0000161012-
111117· 1110111· 19. - 81101010πὶοο Zywot wmma

- Τ10001111010010, (106001, Anno 1010· ⁸· 2⁰· - 011111 0101101111· 77

aerae christianae 1647. dre 12 April. 6106111111161111ῗ6ᾓὸᾥζ

0101001101. observatus. folio, 110110 - Sylloge „m epistolarum varii ergu-
01011101)1601161661000001010). menti Vol. vl. Norimb. 1764. w 800,

- 'mugitus ,Iovis Gadani Anno L. 8, etr. 164. - Histoire dee 00100000
1647. die 6Junii, vesper. 01. n. 01001- ῗέξξῖωζξᾟῗὲ 111 {gasffltgffpfflniiss

vetue 0 Johenne Hevelio. folio, 1011100 ι 1820. -00110ωῶ1101.11010110011101101-

0 11611110 opieem (ryte przez autore). trag rur (10001. des 17. Jhrh. (Progremm
Zebrewe. 011. 282. (ier Reeieehule in Zitiau. Zitteu 1864). -

.. Uranogmphffi, (Bez textu gamo Aligem. Deuteehe Biogr. Leipz. 1880. Τ.

mepy, na pierwezejt) Haeo Hemiephe- ἐξ1ἕὲ11)311ἶθῖῐι;εέτᾞιιιῖἷ11ιιζίτῐο1. Δ.

3322,¹³33?⁶235333550³25³q33323u333 010111 eiciar ob. erorovius chr.
mie novie stellis exereitum aiqu' 000- 11651) ““ 1111111111 0⁸· (1001)·

tum ,Iohanni 111. 0011000101 auctor, ,110101111011001001000010100110018
ommam θ) (humator, 101606), Frrd. 1111018100οω 101001 1730).

orm: emeremmmonomrae (remmon- Ι1Ε11Ε1.Ι(Ε, lan 11011100) z Konie
1 1010) Cratior· wZaeh. Prusreeh (ur. 14L1stop. 1741).

— Venue in Sole viee, 0. 1662. ι1010100 predigt 0111 den 110001010τίοΙ-
6011001, 101. 1011 und Senior Fischer. Thorn 1775.
00110000. 1678. fol.

(110110Ιί110 l.) Epieedia auf Johennem eolebeek 111111- 57·
Hevelium. Denzig 1687. fol. . ΗΕ11Ε1ΚΕ1111111111101. Die Seligkeit
- ob. Belduinue 6. (Epistola 1679) 110101 die im Herrn sterben bey der
- Barth Andr. (1688) - Βο11 Christ. Beerdigung der Anne Reg. Haniechen
23

 

