Jonsroa. Jonas-oa. atr

Viti Jaoobi Trssohori Bibliopol. Vrati· polyhistoris Pars Qum σου Rarum roto

slav, typis 'Haeradum Celerianornm. ³11ngss ³1:2¹¹ng gzfflhnzmwggbffi

11 121111 111· 101 1 111· 011111· 1111111111ιί111,·’11111111111111191111
-- Supra paradoxum Sileni, quod 1251· lursmgnum a. 1851 sd ι. ¹273.

apud Ciceronem i. 1. Tusoul. quaestio· . ⁸ ι 11111111·
num extat. Non nasei homini longo ·· 110111111111111 111111 1111111111 11111 1111·
optimum est: proximum autom quam 111111111111111111110 1111111118110 1111111·
primum mori. Dissertatio consolatoria ad 1111111111 11 1111111111111 &mium 3111111·
1111111111 Virum D. Johanuem Sublioh- W 811111 1111115, 811- 654·

ting ds Bukowieo, Terras Wsobovensia 1111111·ι 1101111110 1111· 11101111 tn 11111·
J udinem, unione snae tiliae Annae prae- 111111 11 D. 1111 Georgo ⁸ ’1111111 ¹¹¹
maturum obitum¹ lugentem. Bea wyr. ἶῖἕ111ῂξ111111ἆξέ11 1111111 1111111111 1111

m. i r. w 4111, arii. sygn. Aij-AiiJ. Kodoay dsiaio: Da sigismundo anni sunt

Ob maj: mmmm· wrodm 1161111111 ad a. 111118Ι (11111181,Θ ,εἰῦθ

Π111ο-111111111111111111111111111111111111ἒω1111ξέ0111 - Polymathiae philologioae, seu to-
11 p 111 1111 rerum Universitatis ad suos ordr-

Α1111111Α11111111 1111111111 1111111111· nes revocatae adumbratio boris subse-

1111, in saeris et profanis gestarum au· .. . .
einata at 111111οά111 series. Jenae Sum· 111111 1011111111111101110 1111111111·

Franoofurti 1111111111, sumptibus Esa-

11111111111111111 Tresoher, Bibliopo- .

μθ vratislaw typis johannis Nisii rae Feligibei biblion. Vratisiav. Anno

1111111111 ). 1111. 1, sn. sn. 1111111111· (1667)- w 800. Index

osdykossns: iiiostrissimis st salsissimi· 11111 1111 111 111131 111111 11111111 1100111111·

principibus ao dominibus D Annae So 1111111111 11111· 1110111111· 011 11-’11

phiae Duoi Siissias st D. Lonysaa Duoi Joohsr 19116 a. rna sdyoya Lipsiae 11111-
8111111 Cibsniaoi a 161119. tislaviae ap. Febinger 1666. w 411. aris.
’111111111ςί miadaiorytowy a podpissm .1. Β. 46. moto myinia bo prsodmosra Just 30
Pararioino feeit ient krdtsay: Polibiatnr Nantuatis. a Ziebandori'u. usdykasys
asu Rerum toto orbo gestaru historia. Po Georgio Wiiehaimo Christiani Duois iu
praefatio wieres dia autom piane Lubsnas Siloam filio. ’111111 dsdyiruje cynomiam

Sil. Wsnoaslaus Sebuts Med D. i Andr. L. 11. a 8111111111, w Listopadaia 1666.
Grypirius 111111. Giogov. Syndious. 01111·- Obajmnja trsy ksiqgi: 1. De Deo. 11. Da

1111111111111111111-111111111118111111 1111111111.01111111311111 assato ’

rebus anta diluvium· Pars ti: itas rub rodsaj obaotyoanaj oueyklopadyi nauis.
monarchiis orientaiibns. (11111 132. 11111 sagien.
111. 1111111) 111111111311111 Koriosy

tom 01111111111111111111111. - Sseleton Historiae Umvsrsalig

0sssi.-.1agisll.-Krasins Civilis et Ecclesiastioae, rea praeeipuas, ·

- Tot:...A1nss010dsmr 1665, 1810, ab orbe Condito usquead annum 1533
..ΡΟΙ,1,1,,0,.,,0,,,,,,,,,,,,,,.ΜΠ gestas brevissime exbibens, concin-
.. 'ros pm 111 natam in usum mnasii civitatis Le-
. sarrensis a J. J. .P. Lugduni Bata·

“ 11111111111111111111111 111 Re· vorum ex Offioina Jaoobi Marci 11133.

rum toto orbe 11011011 M. ad Aiber·

tum II Austriaoum‚ in Europa, Asia, 11 11111 11· 111111· 9⁹ 111· 01111· , Ι
11111111, Amerina gestarum, tam sacra· 111111111111111111111111111111111111’,111.11.1
quam nostum suso et 11 tumuit
methodica seiiefl, 1111118 VI absoluta. do Bnkowiee Supromi tarrae wachonem.
Jonas, Sumptibus Viti Jaoobi Tresoheri judicis 11110·

Bibliopoiae Vratisiav Γ111111 Jnannis litante. ·- Ossol. - an· Uniw.
Nisii anno 16611811, 1 kartka tyt. — Tou... (Brak tytniu). w 1600,
rytowana, kartek nib. 6,111. 979. 1111181111, stu. 310.

Dodyir Sar. 11011111 Ludoviei fiiioprimo· Dedykaoya Vindisi. oomiti da bsaarm nso
geniti Duo 011111 Ludovioo comiti Pa· non Alex. Sobiiebtig Laydis 1 Martii

latim td Rhenum (Poenam nowy tytu1:)i Ἰ 1633 ι podpiaom J. J. Β. P.

 

