immoturus. meostrtorte. 663

sterio Patronee ac protectricis Singula· impedimenta ob. Scamotulski Grue-
riseimae‚ illibatto Conceptui Originali gere (1111011111ᾱί001529)-’111010010100
Immunituti Angelieo et humano Hyper· K. (erudit. 1649).

duliae homagio proposita. Munitissimae impetatur 01).001101011110111Μ.(1695)
Immaculatae Immunitatis Tutelae Tu· - Jamhorski Matthias (1710) - Vir-
telari Titulo‚ et lure Asyli deposita, dung Joanues (Prognosticou 1522).

Ab omni Heterodoxa Labe seposita, imparatos-00 ob, cavilleris J. O.
Angelicis e humenis Thesibus, Theo· (1582)-021mm0sm3n;1,(r0mn, num.
logicis Decimis, Privilegio Immunitatis‚ mog 1598) - 110ng‚ c, (nummos
censura Ecclesiastict non decimatis di· 1698) .. Kojatowiez W. (austriaci

sposita, annuali tractu, Theologico Tra· 1639) - *Procerus Τ, (romanos 1583)
ctatu. ln generali Athaeneo Scotietico .. wendius J, (rom, numm. 1698).

Cracoviensi Publice Sacrae Theologiae imporatorum ob, suplemflnt (1032.
lrofessorum uc Doctorum Munimento, zet polskioh (1738),

exposita. Anno quo iuter S. Thomam (ὤμοι-,1010011901 PoflzakowskiJan
ἃ Scotum de Immaculata conceptione, (emmim, 1748)
Nulla lecit controversia 1744. Ι)10 mpori„ (no) Russias in Europe.
Mensis Oracoviae. Typis Michaelis ΒΘ) m, dr, i r,(0k010 1761), w 800,
Dyaszewski, S. R. M. Typogruphi. lo· su, 20, Kmffi·
lio, k. nlb. 4. imparium Romanorum Rufini ambi-
Na 01010010Ι cautu miserium t1.ssoskiej tione depressum, Gothorum furore ter·
w 0101191111 11111111 ¹ ⁰²‘⁸¹⁰⁰h ,⁶⁸l‘· ritum, Stiliconis dexteritate vindicatum
2¹23gamggglgffissffltssffmss‘fflffl 10000 feturae saeuitum, 01010ιί

oruamentum. ac nomini illustrissimi excellentissimi

sagien. -- 0001ἰὰ1- domini D. Francisci Bielirishi Eincer·

- ob. (llowacki Igu. (eccles. 1726. uae Regni terrarum Prussiae tesauri

1768) - Gorski ι1011. (1634) - Jeuu· (lercensis, Mariaeburgensis‚ Broduicen-
seowic Bartholom.(1634)- Klonowski sis, Garvolinensis‚ 100. &a capitanei,
Joz. (1722)-Κ10000111Α1111.(1692)- ab illustrissima ac magnifica Scholae
Leucucki Alb. (quaestio 1759) - Life humanitatis juveutute Collegii Varsu-
011111011.(1616)- Mamczyhski Stau. vieusis Scholarum Pistum inter thea-
- Nuymanowicz Jacobus (1634) - trales plausus dedicatum. Anno quo
Reptoweki And. (1766) - Schau Fren- orbeM Donat paCe probes aLte st
cisuek Aleksander (1689) - Szober anVsto die 28 Februarii 1715 tol.
Sonistaw (Quaestio 1618) - Wilko· hart 4. Cursor.- wms. Uniw.
suowslri Antonius (Quaestio iuridica tm osium Reginae florum 01), smm.
1759)- Zeluski Jtzet Jedrzej (Sermo belg aym, (1713),
1773) ·· Ζ111110171111111171111 11111111· 101011100010601011010001011000
1111101101 1718)· un acte, representes le 17 Jau. 1748
imula tenuat ob. Chamochi Ad. tl’occasion de l'anuiversaire du jour
(Analogismus 1639). du du couronuement de LL. ΜΜ. 10

lmnttloulla si jest Picenoslowie, na 1101 61 111 1111110111 1010811111 1111111011·
deh Woskresienija Jisusa Christe Na· ”⁰⁵⁸0 1’11111111111111 1111111· Β· 111· dre
pieccat. w Kijewis w tipogralii Kije- 11811111· 2, 11111· ι ι
wsppigezmkoj [ΜΓ] w 1630Ι w 406, Grsli urchi, hr. 1110111101, Mosscniskiiinni.

kahteelsirow m& - uerat. N. 303. — Ma· impetus ob. Kraszewski J. 7076117101

mmm, ffljwlwin h· v· m.. 124. lss9ss)-Llll)0mlrfllel. (flumlnfls 1630).
Pstsnburg publ. impositione (Ρ10) primi lapidis ool-

lmpacatue' ob. Bembus M. S. J. legii privati nobilium anno 1743 die 18
(1616). mai factu ab luno Francisco comite

 

