elo Jssuouowsrr. lustonowsxt

tum honoriliooe in gradu philosophico niKonstunoyizKuozyhskioh 11111111πί·
claritatis, XIV. V. D. D. Primae Lun- oowy pulkownikowy peneerney‚ 11111
reae candidatis, dum nempe post prue- Neyietnieyszego krolewiea Jmoi Xsrie
missum rigidi Examinie Certamen in rs, 1111111111Ι lundutomkim 111111111-
Alme Universitste Cruooviensi‚ 111111- skim ,1111111611 Xiqty Meryenow mis·
stri Clarissimo et admodum Reverendo ne, 1 11 obligaeyo Wielmotuey lumilii
Domino, M. 1111111111 lllrngauzewski, do druku pedone, y 11 uminkonnie
Philosophiae Doctore, ejusdemq3 Regio spruwiedliwego 1111111111 Wielruolue·
11 Metheseos Professum, Geometras Ju· mu imieniowi olisrowene pruez X. 11-
1111, Collega Majore, Euoleeiurum3 Col· 1111 Joblonowslriego Soe. Jesu, 111111
legistae S. Annae 0111111 cancellario, duleis Swipteoznego Collegium Dtohi·
Peroohielis llouesiensis Praeposito, ra· okiego roku 1763. w Suprerilu. w 111
11111111 Philosophioue Derane, Artium hert 19 nlb.

Liberalium et Philosophiae Beooeleurei 1111111. tyr. herbyhbputihlspomspet

intrs praeclaram Dignissimorum Hospi·⁴ nimimumwism. nslsj MWW

tum Coronam, Ritu solenni renuntia· ’.θ’ zm* pyra ²⁰¹¹* Ἣ* m?
rentur3 Praeluoentibus eorundem eluri- ἕζᾶᾝξὲξοῇξζζζέἐζῗ Ludviiki ,ὦ

fieee Virtutis Dotumq. splendoribus² skioh.

Affulgeus. Per V. Frrsnoiooum¹ ,11111- Jafflnnowgkj lan ob, Nmymski 11.
nowsln eiusdem Laureae candidatum, (panegyricon1617)..p011iat0wskilsn

collustratum. Anno, quo Postera De· (positiones 1623)

pVLemt steLLes evrora MlOantes. Die mmmm 12„ pappa„ amp
2111111111 1111101111. Lib. 7111. 1111- 31„ Jmstanpspm spuma cwehqp.
111111· 111111· 2111· V· 111. 111,11111111111111111111111.
0111111111Τγρ.5111111111Α1111111111 Exempt czyli akt πρίω „1002523230
Di⁰⁸⁰0⁸⁸¹1l (1761). f0l· 11119· wdzipozney ohligooyi od 111111111-

Na odwmois ‘5¹³1ss 110111· ⁸· June Kanu- hlina. ,1111111 Olwieooney keietnie Jmei

ξῗὲῐζ· ἆξᾞξίὖξζᾚψ ²³¹¹¹⁰⁶⁰l θ’· 1 11111611 Supiehow lsblonowski We

Kmdydsoi: Aut. hloyohrowski. Jos. Ku· jemlffinle Bsffdfflklelh Offlhryffiiffl
spnyohl. Coust. Rueulrowski. 111111. Po· ltd. btarolelnle 101111 p. 1760 111111
dolski. Psul. Ksruiswioz. l'sul. Ser· 25 Kwietnia do publifflmy oblgty po.

illitu. ”titttlttzl 1111111 1111 rm 11111111111111 11,

1111111111. Cas. Zemhowskl. AugAEgier· 4 asilum·
skl. carol. Stslskl. Nu kohou: Sub feli· Pomyue prsernows 111111 prosp pol¹ poen

eissimo regimine On. Jsrmundowiez Re· wlerssem ohwsli ksielug teutonos-ks
' lngiell. 0111111. - Osset.

oto .

tautollllllsltl franetszet 1111111111· - Tol: podony do publiemey
ry, Fr. lluereperu‚ llnt. 111111111111. ohtaty, przsz sumre roborowany. (Bu
1111111111111111111111111111οά111111- wyr. m.) w 411, k. nhl. 45.
leutionibus logione 111111111111 regia 11111111111111111111111111,11111111
1111111111 subibunt 111111. Xav. C. Ja· mtksmi. lvpmmowie 116πὶ muer: ,11
1111111111,11111.Ο.11111111ς,11111111 ⁰⁸²⁸l'¹¹³⁶ prm ''¹⁸¹⁸'‘ l⁸'‘ “⁹⁸⁶⁰ ⁸¹*
L. B. Mflnohheusen die 16 mene. Je- Joffiagsspffffffifflsshkffl
111111. 1782. Vindobonae. Typis Joan. eteszki esss’mnisr. bes kempnii, vise

Thom. nob. de Trstteru. 11811, etr. 15. ’10110111011111 1111111111* ‘¹⁰'er
Kmffip uesynit onerarem, teu 1111 mdvig putre p
- ob. Pilawski X. Ignaoy (Nomen. {Jiffigr {fflss'lifflffifflffiss
1792). 1111111111 1111111111 subis 1111111111·

1111110Ὴὸ11 111111 8111111111 ’1111 ⁹⁸⁰³ soor„ 1111111ι vim 11

soe. Jesu (11. 7 lipos 1728). Kouanie ἓξὲξ 13:52¹? Jffffiliissffliffpw

111111111111111111111111111,1111111 Ρ1- ryneyr vim ro moy nque

 

