HERBINIUSZ.

ae Eximii Dn. ll. Johennia Herbinii,
Seholee Bieinensia Patriae Rectorie di-
gnissimi, solertissimi, 8111111, oum Vir-
gine leetieaima 11 Pudieiea. Anne Μ1-
ria, Reverendi 11 Clarissimi olim Viri
Dn. Johannis 11111111, Arehidieeoni
0111111111111111111111,1111111 Filia di-

1111118ῦῆ1. 129

Appi-obaty 1111111111 11111111. W 1111-
11116111 wywody potrewiemtwa 1 111-
grafia. Do rodniny 1111111 Mokranowaey.
Sierakowaey. Zboirieey. Undorlowie. Je-
11111). Siemir'mey. 011111 1111111111
’11161111111111161 Melynaqu, 11111 11111-
11 ’16 81111111 1761 r. Jagiell.

Herbetie 1111 ob. Bauer casp.

111111, sponsa, xn. onena rum (Omina 1669) - Rower (111111111-

Anni 1658. celebrandis gratulantur in· ⁹0h¹¹¹¹gl

111 nominati fautores et 111111. Bregae‚

11111111 Alexander ob. Ktopoeki

typis excudebat christoph Taehorn Andr· (1621)·

(16581. w 411, 111. Β.

11111111 1111111. 1 niem.
- Lentiaaimo Nubentinm Pari llll.

11111111(11111111)1111111 ob. Pu-

Wrootawa. 111111 8111111811111111111 1681. 1616).

11111111 (11111111) Ε11111 ob. Tur-

Johanni Herbinio et Annae Mariae 11111 K 1111111111 1602).

Τ11111111, de die Nuptiali ΧΠ. Oal.
1111111111 1618111111111111 gratulan-
tur infra denominatorum lectissimi. Bre-
· gae, Typia attendebat Christeph Teehorn.
w 411, 111. AB.

1111111111 latret brat Jann.

11111111111111 go: elawny legista i preyta-
131511)Θί11 1111111 na jego pograebie. (IV.
HERBURT 11111 syn Mikolaja‚ Ka-

1111111111, 1111111111111111111111 11111111. 82161811 5111100111 (1508 † 1576). Chro-
' wroataws. 11111111Η111ο1111Ρ11111111 compen-
llll? 1111111181 lan Ob· KOQllsshffl G· dione, 11 per 11111 librorum eapite ad

(Nauki 1730) - Konlessya (1730).

faoilem memoriam recena 11111 deeorip-

wisentowa. Uirt- tit. vul. 271· ·- Tho· tio: Anthore Magnifice Viro loanne
maa Altae und Nenee vom Zuatande der Herbvrto de palatin, Regni p010njcj

evangel. Kiroha in Peleo. 17111. 6. ·-
Braun De 11111111. 1739, 1. 212. - 111·

Senatore. (lum gretia et priuilegio 0111.

1111111111111111 111121-11111- Μ11111. ad decem et Regis Galiarnm
111· Liater. 249. ·· (todennam Liaflann. ad novem 11111. Baeileae, ex 1111111

11111118ὓὶ 1111111111), bisknp Zelandzki.

Neehriohten von dem Schiekeale des
Johan 1 hasen, und seiner aus Englend
vertriebenen reformirten Gemeinde‚ 111
dem 1111111111 1111111111 von Christian
’ llenge. Koppenhagen und Leipzig 1718,

Winaniawa. Hlat. linavut. 168. — 01111.
111 Przypiey 1. 261.

Hernort ob. Herburt.

Hernnw opiey ob. Warezyoki (1782).
ttfittsssswsttt Banatykt. Kazanie na
pogrzebie a'. p. Jaa'nie Wielmoz'nego Je-
gomorioi Pana Franoiezlra ,1111111111-
a'einzewekiego Kanatelana Sierpekiego‚
miane w koa'eiele ploekim (1111111111-

elim przez X Benedykta Herbowakie- ·

go Dominika-na S. ‘l'eologii Laktere y

111. 56.

must -Kraszews.wtln0111.132. Oporiniana. 11411, 1111 111. 4, 111.
368, spise ll kart 111.

111 1111111111 111, tyt. jeat pertret Zygmunta
Augusta 111611, 11611111 11111111 1111111111
awa drinio, dat. w Prnemyllu 1111111111
811111111171 r. Dedylrneyn lrnreywq 1.
3. 81111111111111 1111111 111 jest zmylone.
Oetatnia atr. 368 raczyna aie gorra od
wyraznw: Sive 1111111111 fanum. Edyeya
11 111111 wyrntonej daty drnlrn. trepto-
wadaa dnieje do r. 1118. do 11111111 Zy-
gmunta 1. Pirae, 111 tej praey 111111-
11111116111 1111111 Kromera.

Dwie aa edyoya ajednego 1111. 1111161111 je
111111 11111 1 potem. 11 w jednej 1111111-
eya jeat kuraywa w drngiej drulr nwylrly.

Wiernbowaki l. 313. 732.

Akarl. - Dzilrbw. - lagiell. - Pozn.
Prayj. N. — Waraa. Uniw. - Wiler'ra.

- 'Penne tytnlz... Cum Caes, Μ1-
111. gratia et priuilegio ad Annos de·

ω . ¹ 1111. Β1111111 Ex oflieina Oporiniann.
yle Professora. Reku parlakrego 1782 Anno 1571· w ,ω’ k· nl. 6, str. 308

dnia 5 styaznia. W Wernnawie wdrn- ik· ὼ· 1,,
tami XX. 111111111161111782).1811, mim„ mytna Po m, 210 111111,

1111111111 193, poenam 111. 294 i
17

 

