136 HERCIUS. Δ unumve.

M. Seni. desumpta. A Paulo Horcio Theologioae Decano, 1 M. Panlo Hercio

Ourzalovien. S. Th. Sententiaiio et Pro· 8. Th. Professum, Decano Opatonicu
sessore Decano Opatouien: Canonioo S. Canonioo S. Floriani publici ad diapa-
Floriaui, ln Alina Academia 0111011111- tandum proposita. lu lectorio DD. Theo
ai, pro more antiquo, aS. Facultate logornin. Cracoviaein officina typogra-
Thaologioa praescripto, in concursu pro· phioa Franciaoi (11111111)Ι Anno D. 11111.
posita. Anno Domini 1647. Menae De· 11411, 11. 6.
camb, Die... Hora...inL80i01'iOD Dffhg. Na konco: 8111) 81111110111 dm. Viblii Recio·
ologorum. (1111011111,11011111181111- ¹³¹· , Jfssffl·
oiaci Caesarij 8. R. M. Typogiaphi , ·· 0b· {idaffldffl (Offfffless 111181·-
1647, w 400 k, 6, Β1111110111111 Stan. (Phiala 11147) -
Νιωῗίρήὶιὲιὲιὼ ieiioibuaAuapicii JacobiVi- Β10811ς11111Ι dan I(inpli'sttoiae 11111513 -881-
ι orn. nei-si oan. ao am- aian n.
³⁰⁰h⁰¹ ³³⁵³, magian. ’ζ ⁰⁸⁸⁰¹· (Algeoa iii iuuere 1648) - Knazewica
’,- (11863110160111101011081089· Ρθζ Samuel Casiin. (Mnemosynen 16181)
ananiae 111 officina ioannis Rosaowaki Μή Kasp& (1541) - Michglgkj Jff

¹621· an. Μ. (Corona academ. 1648) - Mo
— Quaestio de rarefaotiono 'et oon· wakowgki Ad, (Minerva 1538) - 25.

densatione a M. Paulo Hercio Ovrzolo· znowgki stan, (001053113 memoriae 1648),
vien: Ordinatio Aetionomiae Professum, Muoakowa. statuta 291. 311. , gmon

in Alma Acad: Orac: pnblicd ad di· 111 1111111111.Ι 170. - 1111111111 {catalog
aputandum proposita Anno Domini 111. 65. - simii· Obm ¹2 182·ῖ
nucxxxi. (icat). mense 111111 0111111 1111111- 631- aima

Die in Laetorio D. D. Theologorum. Ηὲἰὲὲοιῧύὲῖἔῗ·
cracoviae, In Officina Typographjca 1111Ιῦ111111 1111111111η.Β111

Francis& caesarii· w 400, k¹ 5 ΠΗ). kie't narodowi iudzkiemu3 od Monar-

Na odwrooia tytuiu herb Akailemii a (11111- 011 ῌΙΫὺιθὼθὲΨ ΜΨ, imi “mm
wicrammDedykgcygg patribusswglheo, 11111 8111111. z rdinyoh zldi, 111111, 01111-

logica. Na catatniaj kareia Conclusio 1. (1611, bydlqt‚ Awierzyn‚ptastwd.‚ ryb, etc.
11111111 recentiorum astronomorum obaer- zgotowany‚ Kwryeh tu kssdych ᾗ 050.

vationes posita aoliditata orbium, 1111111 buit zdrowiu ludzkiomu siumyeh Υ
vix poscunt. Na luorico: aub anapioiia Ad. '

opatovii Rem· Jagieli. , Osioi. azkoduacych‚ wiaanoa'd, 11161110 11 tey

-Quaestio Theologjea De Sam, kdiaiaczce przez Μ. 8111111111 11111-

mentig jn Genese Ex Lib· 4· ΜΙ sen, mierza Heminae, Philozophioy ymedi·

tent. A M. Paulo Hercio Ciirzelonien. θ1ῃ1θο11101111161111111111101611 ⁸0·

S. T. Sententiario et Professore, De· 11111191011111118 mididffl· Ρθΐωῑῦὓΰ

canoOpatouieii. Custode Sancti Floriani, 111ΡθΠΟΠΠῙῙ· W KfflkWiflr W d‘fflffli

In Alma Academia Oiaoouion. Pro inore V ‘mmmm' smnidm mmmmm
18. Facultato Theologica praescripto Bmut‘ ‘⁰1¹⁰ Ράύὼθῧο ¹66⁰· W 4⁰⁰¹

in Concursu ad disputandum proposita. ³¹4¹· ¹ im· 67· .. .
Anno Domini 1648 Mense Febr. die Ν* ⁰dw‘0‘· “⁵ tyt. herb K⁰U⁰¹⁰¹¹⁸⁰¹¹=⁸

oo hora iio. cracoviae. 1. on... 3:1¹.. 1111111111 iii. Midili

Typogi'aphica Francisei Caesarij S. R. 11111.11111311111111111011111110111ς11111111
M. Typ. w 400, k. 611111. miaioi aig 1111111111 domn Koryrii'iakicit

Obejmuja konolnayi Vll. Na kodcu: Sub 'min‘ ‘id ‘m’ {gh ξοᾜοῗΨ ¹:¹⁸⁶:
auspiciis Jiic: vitalii 111111τί1. pr⁸w⁰w⁸⁰ Ρη] 3⁰ ¹⁸⁰· Η] ⁰ ⁰

- 1111111 inundantia
- Quaestio de visione Dei, in Ai· 1111111111, characem. 11111111, gnybaeii,

ma Academia Oraoonienai, Praesidente 111111,111υωί1111,0111111.111111.1111·

Adm. Rndo Domino Jacobo Uatienao, {22³⁸}kass ceremonia- Ni⁰i⁰¹⁸¹⁰
11 1 11111111, laea opta maraqaicv

S· rh· ,et J· U· D⁰⁰t⁰¹fei Ps⁸⁰P⁰⁸it⁰ S· kuohannych. caia daiaio dziali εἰς iia
Floriani ot 88. Omnium, Facultatia aetery kaiqgn 11111 tyanae potin„ mr.

 

