Jozai‘owrcz'. . raaoaoorr. 646

oiog. Baooal. ejusdemque aetual. Pro· irawaiioni Fuiueniiua ob. (rorem-
iessor. Anno Domini 1706. die 11 men· 'biowski Jan Chrys. (Gioe 1767).

sis J ulii. (cracoviae) Typis Nicolai Ale- fflffiusz od zwiastowania N, Pan-
xandri schedel S· R· M· Ord· 1711061· ‘ny Karmelita.ZyoieO. DominrkaoJesu
1706. fol. 11. 6. 01161. Maria 1672, w 466.

- ob. Rorajski Jon Ignaoy (011611- Joehar obraa 11. 74. i 5550.
tes na akt 1652), Porown. Ignaoy od Sw. Jana Ewaogeliaty.

101110011111161161116666616116 ·· 01)- ’16103806 1111141188 (1181481
we J. W. Win. Ohlebiokiego ,166616- (1116601106 1661· 61111 ¹572)-
wicaa,eterosty mereokiego, posia z po· irenaeus ob. Hyperapietee (adver·'
wiatu oraaariskiego na seeiyi seymowey aus praestigiatorem 1677)- Molinaeoe
1166111626 11116661. 1789 mione. (Wer- L. (1641) - Ρ16611166 J. (1624).
12111181· W 1111111111 XX· S⁰h⁰l· Pistr- ironicum ob. Comenioa Joh. Amos

1789. w 466, etr. 4. . Η (de iteratio 1661)-1116616181. (defen-
11111111· ' 11111111· som 61 explicatum 1651) - Peraeae

- Mowaow. 11101 Pana 6111· D. (sive de unione 1616) - Zwioker
roety Mereckrego‚ poala pow. Olsaar'r- Dan, ((66()

1111161 111 111111 ,1111111111 11191· irenopolim ob. Ritiangeliua Jan St.
mreereoa Ootobre 22 dora mraua. W (116- Libra 1650)Ι

(1ζζ16,1,1’4ζ1,1·(11ζ(1(ξ11ξ11· ¹¹ XX· ( 66 ob. 616166 J. (1571) - fler-
' 116166 D. (1609) - Krager (1647) -—

Branio. - Zielirie.

- Torz... dura 6 Novembris (1769) 01101111 M. K. (¹⁶⁶⁰) - Reyter ³²¹¹

na Seasyi Seymowey iniuriamne, k, (1611)·- 66116111161611· (1695)· ..
nlb. 4. Branio. - 'hialifia (irlandya). W Irlandyr ruAnglu

,, Mowa J· W· Win. filebiokiego kiedy publioznoio ma ktorego ministra

«16661661666161661666166111636, posia 1111 0671811011, W P⁰d0yr30niu onie-
powiato OreaeriakiegO, 116166 911111. 11116611601611680110 11111111 610· (Za-

1789 neeessyi seymowey miano. 1789. 11119111 d? 1111111611 ,161816116111611 1
w 466, etr. 7. Branio. zdrajoow oJozyany). 16116, k. 1.

““ 1101111111· 11111 1111 ····· 11166166 1 Szeetodoiawnik 6661616161
etaroety Mereokrego posia powretu Or· ’

ezariskiego ne eessyi seymowey dnia 4 11 110111 w 1111161· 1111111111 111670·

maia 1790 miene. w 466, erk. Β,
Branic.

w 466.

6666161666 Minoi. 11161. rmwro·

... (projekt do pram na Metnim &maffia 183811. 11611. 671. - Karai.

seyme, aba 11111610 Witebskie ro· 116161661666616661.6116666166.
slew na eeym wybrereo mogio). 16116, W 800„
¹s2 ffl'k· Karai. N. 810. i‘eterab. pubi.

- Przymdwienlfl 811 11⁸ 8118871 Sey· -Toit nepieoaat.wKijewielss98.
mowey dnia 3 Stycznia 1791 r. mie· w 1500, kaft 216,

ne. Wareaawa, P. Zowadaki. (1791). ΚΜ, Ν. 1134.

w 1111111· 11111· . 11111111· - Γ11611... napieoz. w Mogilewie.

“ 011 6116101131] 611111· (Glos w tipogr. Woazozenki 1700. w 866.
1793)- kari 223 i a.

ΙΡΡο1.ΙῘ Pepiei. Swiasaozenno mu· sairiajow N. 157. - Kararaj. 11. 1162.
oaennike 'Papy rimekego siowo wne· 11111- 4111111661· .
dieliu missopustnuju‚iadanoStaroobriad· irmoiouij 111 jesi 081110611811111 (no-
cemi w Pooaajewie. B. w. r. w 466. tnyj) napieoa. we Lwowie 1700. folio,

sochor 5183. - Sopikow 1. 101. str. 4, 446 1 26.

82

 

