noum). nomen. 247

Wie wir nnn durnnch sehnen eollen‚ monien eingesetnet worden ist. In ge-
Wie wir uns daran erfrewen eollen‚ haltener Leieh-Predigt 1111111111, und
Wie wir defun· biten und beten eollen. nuff Begehren zum Druck ilbergeben
Beeehn'eben im LXXXIV. Psnlm. wie von M. Iohanne Holfeldio, der Even-
lieblieh eind deine Wohnungen, Herr gelienhen Gemeinde Augeburgischer
sabaoth, ete. Und bey Obrietlicher und Confession deselbst PIerrern. Gedrnckt
volnkreieher Sepultur Dee Ehrenve'eten, nur Poln. Lissa, bey Wigand Funeken
thtbnrn, und Wolgelabrten Horren (1649). w 400, sygn. Aij-Fiij.
Abrahami Curtii, Swiboe. sib. Bey der wroelm.
Kirchen und schulen Augspurgieeher - 6106681 666 66666 6666 6961
confession in Lissa, bie ins nehende 616666 def XXXI ,P⁸· V· 6· 16 66166
Jahr trewgewmnffl (jammis und 001. Hende befehl 1eh momen Gent ete. Bey
1032& westher dem XXIX, Febr. christlicher Leiehbeetettung der Erbarn,
dog schamam meh christi Gubul-t Ehren· und Woltugendteamen Frawen
RDQXLVHL bald nach 12 Uhr zu Dorotheum, des Erbarn und Ehrn-Wol-
Mittage in eeInem Heylande Jesu Chri· 86666166 66616 6666666666661 661·
,ω’ „eines Alter, im „ngefangenffl gers und Knnhners und selb1gerZunfft
XLlisuton Jahrn, eelig eingeschleffen‚ wolIssrgenetzten Hendwerke Meistere in
und den folgenden 5 Martii in eein nu· 61866, 6666 6616666666666 66861161·
bergium, Ruh0.1(gmm0f1e1„ jn der Kjf. gneher Confeeenon vernrdneten neven

chen Angep. Confession, mit 011111111· F 6161611616, 8611θὲθῦ111 hertzgeliebten
chen ceremonien ist eingegetzet W. Hause- und Ehefrewen, welche An.

den. In gehaltener Leichpredigt, enff 66606111· 666 IX· 6111111111 halb IX·

begehren, emon-fleu, und femere zu 6611616666116 16 161661 66116666
Papior gebracht von M, Johann fl01. 1111011111)111131111111111111111
foldio, der Evangelischen Gemeinde und 26. Wochen neehg engesenlafssen
AugnpurgiecherconfeeeiondaselbetPfer· 666 666 XIX· ¹1³ss- (1111111111 Ι111 1111·
rem, Gedruekt zur polnjssshon Lissa, Ruh· und Schleffknmmerlem 111 der

bey wigand punem w 400, ,κη’ Kirchen eingeleget worden iet, ln ge·

Anj -G, wrooiawe. haltener leion-prodige erkleret und 1111-
- DerTodt im nepem, Ausa nem 8⁰⁸⁸0¹¹0t '⁰¹¹ Μ· J⁰h³¹¹11 H0¹f0¹d102d0r

vierdtffl, (χρὴ, de„ Andem Bm von evengeljenhen 11111111. Gemeinde Augnb.
don Konigen ,ο 3341· Bey‘Chrisffi· Confesexon m Insee anrrern· Gedruekt

cher nich-Beemttuug Der Erbern‚unnd ²⁰¹ P⁰¹¹¹· Li⁸⁵⁸² 661 1118366 66666611

Ehren-'l'ugendnamen Frawen Hedwigis‚ (¹652I· w 4’661 ask· 61661 (6611261

Dm Efbgm thaffoen und Wolgff 0111111111] 111111111111111111111111111131111111
' ¹ vnlbranhten neehbegengnn Herm-Wu-

6661666 ,16666666 in (6611 66611866) Herm twern in 'frent-Hauee gethan worden durch
111111111118811168, Bflrgem‚Tu0hma0her8 M. Μ. Et. Diae. Konnny drzeworyt 1111Ι
111111 Hnndeleemannee in Lissa Hinter- 111111 nakrytej 1111011111· Jagiell.
bliebenee Frawen winih, Welche den - ob. Weinee Simon (Gnosis gno·
XXIII. 111111, An. nnoxhlx. einen seon b. 1.).

beten 'I'rnnek von Phegeu-wasser, ιο (11111611 1111111111 (1011111011). Game-
Ihr unvssreiehtig ause der Apotenken lia Auspicatie Nuptiis ...Joennie (1οά0-
fllr endere gebracht worden. nnwieeend fredi HolfeIdi M.1)0.L1x. eonse-
getha, und daranff folgende Naeht ein crata ab amieis Tornnii‚ Mieh. Kar-
111111111111111,11111ι·εω(1111111 nal (1659). w ece, etr. 4. edens.
nn Jenum Christum, lhren Heyland, Hofftm lan 1110747111111110-
neelig vereehieden‚ und den folgenden wie 7 List. 1814). Neue Theorie von
XXVII. 1111ιί in 1111· Ruhe Kitmnnerlein der Wehl der Stendlinien, nebet tri·
in der Kirehen AugnpurgieeherConIee· gonometrisehebener Berenhnnng der
sion 1111111111, mit christlichen Cere· Fehler irn Winkelmeesen, die von den·¹

 

