100 insrirvrio. inminui-iones.

animarum oure incumbit, iussu Diui - ob. Alirar Ε. (grammunea) -
Fordinendi Eieoti Rome: Imperatoris, Brendolini Μ. Ρ. (confessariorum 1607)
Hungeriee 01 Bohemiee ete. Regis, Ar· -Cervus Tuehol. (Grammatioee iiiii:
ohiduoie Austriee, Ducis 81100100, 010. —Clenerdue (gree. ling. 1600) - Ete-
poet sanctissimi Domini nostri appro· 11101110(1111011111101766)-Ε111110111011011.
betionom, conscripto. Nieeee‚ Exeudebet (Vitae 1619) - 8010011110 Μ. ob. Bren-
Joennee Oruoiger Anno nomin. (1061100100111000. 1607) -01000011111 P.
(1664). w 400, 101 k. 14. (astronom. 1666)-(11000000110111811111-
wieribowi.111.2452. 11011110· 11011010 1670) - 0100100 prime (pueri-
-01111011011οΕ11016010110010οΜ0- 110 1789) - 0110111011. (ling. greeoee
riae Virginis. APio V. Pont. Mox. re· 1616) —- Hegendorfinue (Vitae 1619)
formato, gramm, oum interpretatione 10- - 1000111011 P. (potitieii 1640) -— 1101
tine et 1101011100. 80100001. Bez r. i dr. 000001116111011111. poton. 1696) -
’ - Toni.. Α Pio V. Pont. 11011. Mieszkowoki P. (peregrinationem 1616,
1010110010 Graece edite in 1100111110- — Oriotioviuo (Orzeehoweki) (regis
menterioriim Hippoi Semoiioien. Senio- 1696) - 1100011110 110111601οο1 1698)
soi. Martinus Lensoius 'typographus - Segner Ρο10. (10100611696)-Το-
Aoedemiee excudebet A. 1). 0101010111. 011110 Com. 1110111100 1641) - 111010
(1693). w See, aik. 4. ezyitelii M. (rhetorice 1722) - mani-

J⁸¹1005 V· ‘213- -100110160110-001- 000 Znanioki P. (polit Teoiti 1648).
1111111111· 11· 11111 . institutiones 011Ε1011100110111.00810,

·- 111001... reformato. 010000, Leti· 1, 2 ,11253 0,,,1
ne, 1101011100. *Edita in usum 0101001110- fngffiuflonog „d linguam latim,
11011111] H¹Pi>⁰¹ s³ffl⁰⁸⁰i⁰¹¹· 3111101611 ⁸¹¹· Pers 1. Bennonietarum. 1701000100 1791.

110 domini M.D.X0vl1. (1697). wZa· w 800,
moe'oiu (Merein 1100111). 00 800, 11011 16. 1101101680.
111100008000111180011101096.0110)- —- literetee siue de discendi iitqne

muje: Skiod 11001011111· Modiitwa 11411- doeendi ratione Tomoe Primus. Stur-

01111ἱ Ροοᾱ1010101110 0111010110. 10 1110110· ,ηἰηωΙ Quae hoe primo volumine
001110. 0110111. Owooe Duehii 011011000-

11ἱο 11110101, 1101010100. Uozynkimiioeierne. ponttneptur‚ ⁸⁰q¹¹⁰¹¹⁸ 111611113 1111111111
111030010010601000, 6 0111101600, 4 1000ογ 10111111) Botussorum. Anno Donum

anuinio. nnexxxvi. (1686). w 400, 11011 28
101111 61111 1·,“” 111111 1111111· 1· 1111· nib„ 01164811101161116. - Tomoe 11
ᾗ· Religionis 0111101ιο110 1110010111· 1537, kaft 36011), 811549 i 112116,
stitutio Anno 16³9· (mitt). w 400, 0111111101 1000-1110101111
Hk· Di· 38, 011. 822111. 11111010.

Eweng. Wilei'ii. -- Warin. Uniw. „mlum do ,ω Smmimz ΜΡΝ,

- Tota.. Reooviee 0. 1634. w 1200, Recto, Pioreoioi et Collegae seboin To
k. 3, sti. 71. emtor, 111111011οἰ0. ·

·“· (Elementerie) tetini sermonis et 1111111 11111111· 1131111· 1111111191191111·
muJo quopitmiomie 0601000οι110 0001101101

pietatis 0611060100. 0111000100, opud Heni. smmum: i). Jacobo iiomvioi'ri-
Mathiam Wierzbieta typographum 11011, 1101001011. nobili viro 11. 6110110116 nc·

Μ. Anno Domini 1676. w 400, 11011 Ψ1111111111111181· . ..
43· ,ΒΜ ko 1108, 1110011110011060601101101101 1012011·

mieniony stetin Betory krol, juo jede·

Sobolewiilii Dwie bibliogr. riedkosti. iiijtw 0 nejueeei'iezyeh 1111101. 011011. 76 idq: Epi

1898. (i. 4. 0 Bibl. Narodiiej w 8061.) - stolarum iiber, city toni riieozy 111100 ·

11011010 Wiedoiii Numirm. 1901 011. 2. Dodone 00 koi'irn 00101000 11011ρί006 eollo

institutione (1111) puerorum. Creoo- {1⁸⁰¹d50hsffifh‘jmff‘cigj eniam:
viee, Vidua Ungler 1646. ¹¹ ' ⁰ 1’ ⁸ Μ’ ’

brier, 111011. 1101110Ιί110.
010111 1116001 1101110610 confessionis 1646 Tot: Tomue 0001101100. Qui quorum nuto

1’1111911101111- rum 1160110οω1111100101111, pagina 01101·
sooner 4846. 00111ᾱί00611. ‘Phoronii mmmmm ω·

 

