aas 1011101011. 1111111.

¹¹¹ argutus ⁸⁸ ultim ³0 satu cammu· ski Kar. J. (astropoiit. 1640) - Darn-

¹¹³: arama.. ⁸³³ ¹.¹¹ ¹³9 ⁸³⁸³ aa.. 1011111 attractionis 1100) -110
1111110. XX Ducatus Lrphanras. XXI Due

0110100111]11111011010111.. ' ¹⁰¹* M· (centuriatum. 1620) ·· ΕΜ Ρ·
Jagtett. tum —- Formanirowrca J. Stan. (1678)

—- (cracoviense ad sunam 1536). —— Gengel H. (particular. 1725. Tracta·
(Νο 10110111) Oracouiac p. Mathia Scharf· tus 1727) ··· Giogowcayk J. (1514) -
fsnbcrcg (tak) ad annum 1535. w 800, (1001011011 Fr. (1577) - (111001660-
dr. goo. petundarum 1683) - Halbig J. Ο. (dc
Uimi 1³0¹ tytum3 ⁸⁸thss ste rylka ptr- (1000111 viris 1683)-11001110 Stsn. ( ·

1111111 ⁸ 1131111111) ⁰2 11111 1111111 11· tholici cujusdam 1565) - ,1010111011-

0101060166ξο3011 ski 1<- ‹de coena 1001)- rs... a.

ta lunare Dalaj ustqpy: De qualitate 11010- (o konteriecie 1594) - Isuisa Jak. (0111-
⁸¹i¹1²¹¹· Dc mumdum. Dc b⁶¹¹i¹· Da corianae 1512) - Komeniusa A. (110

metallis.. Dc regibus.. IJc joviaiibus. Ds exercitat, 1666) *- Korybut Sew. (eg.
sammrnrs. De mercurialibus. Koncsy: De 1764) - Μ

caenomani. populi. s 'elt tremum 1745) Κο11101101ί(

- praesens ordinarium garcirii tri· 1111111111 ’11111 (111911) ’111111111111 1111

bunalis regni lublineusis resolutionem 111119· (an. 1494) ·“ Ι*99811119- (The-

prsesentem mandat Itaque subvenien— ἑζέὲὶ 11ἒ1ὸ112)ῐ1ἷέ1γῖἶέἓζ1έ9)ῗζωωῖ

do scandalis, et bono publico prospr· 1493) .. Loeher Μ (paridi, 1522)

ciendo, actus comediarum, proscenia, L . ,d, ¹53q .- Ma·
saltationes nocturnas subtituto Reduty, gli ὅζῖΐξ {32⁰3 gffimffl 1¹) ) ἡ My·

11111111ἐὲίί iiiiii. 111991ιὲ111 111111 Kar· (1101- 10011 u

in viis practicari praemercari prohibet, ilie (tjgffll‘ssficiffinil6¹2igi4ildg5ffliffdglff·

illius 010330 declarat, (Nadpis gmt) 01011011 Marc. (de absol. miiitum 1661.

Actum Lublini in Judiciis ordinariis. 111611) ”” 0111111111) (¹775) ·· Pdffl‘
19 Junfi 1788Ι (0( m. 1· ologus J. (ecclesiast.) -— Paszkrewrcs

P ὠμὴ Jacobus nummi Nom· “mm Stau. (1699) — Pauli (1. ((10 invocando

tagini 1579) - Pionisco Joan. (11116110 1524)
- Possevinas ((10 confessione 1586) -

faeminasque ex civitate ct suburbiis

- dc scrutatore veritatis, cum 10·

sponsione. w 400, k. 3, emm Probosacaowic(Oomoetis 1556) -Pu-

. . . . diowski Stsn. (1634) - Rogalius T.
’“ 11111 1111110 1119111 1111111111 (015010100110111583)-8011100011111011.
recenter invecto solidi Polonr). Anno (astronomia) - samieki D· (Eoelfflia,
¹⁷⁰¹· f⁰¹· 1· 5· . 0...1. 11111000)-0010111(10)1111011
·· magistr ¹¹5⁰lV0n· ’1099919111 1641) - Scultctus J. (astr. 1506) -

. nos. M. az Krakai. Debreczen. 1593. shgdek (szadek et signif cometae)

0b· reasons J· - sobiesti Jan (1000) - styriensi
-de dogmate contra Trinitatem A. L. (Summariam 1741)- Toliskorr
in Paionia. Coloniae, Cholinus. 1535. Nicotaus (iudicium magistri 1509) -

.. ob, Amoldu, v· (3860101), 1555), Το01111101Α1111111 (astrologicam 1532) -
.. Bamlajus J. (de Polonia 1642) - Vratrslavrensrs M. (Cracov. 1494) -

80110111116101111.0011001.1586)- Βο1- Wujek J, (⁸1b0 ¹⁰2⁸td⁰k 11170)- ΖΙ·
nat z Krakowa (albo adanie 1607) - 11411 J· (9119111881)8 1621)·

Bochyri A. (de scientiis 1515) υ- (lapri- ludisth DentsaheSchreibart 011910
nus Alb. (astrologicam 1548)- Cicero gierski J. C. (1699).
(repetundarumtttlsst- coaequaturus) 111611 Nieprzyjacioi Woiuiuca uiro
— Consignatio jurium tribunal. —- Cra· 1010110ηο w Bsrdyczowie w obruis
yua Alb. (astrolog. 1534)-01011110- Maryi orszakicm SS. otoczona, ns Rok
kowsiriM.(haereseos 1625). -Dachnow- 1772. w 2400, 1011 nlb. 61. omi.

 

