208 susuomsu. fflsnomss.

86116161. Ρ161. MDCCLXIX. (1769) (nostri 16166, 1652)-Β111116616166-
11866. 611. 193111. 3116). dibus 1578. 1582) -Β1111611111 W.
666161. - 1661611. - 1161660116, (rerum 6 66166. roge 1581) - Buj·

.- T022... Pars H. Vargaviae 1769 1180111111. (orientalis 1743) ···· Bzovius (ω’

w 300, ΨΜ um olesiest. 1616) - Callimachus (116161).
.... TOZZ... ναι-866180 1779. Pars Ι Vlad. Ill. 1519. 0881111111 16111) ··· (11·

θ( 11, Werez. Uniw. lovios Ab. (synoetistioa 1685) - Gu-
6161611116 (de fratr. eoo. Bohem. 1605)
- Oisnsvsni T. (do 616616 lig. Lublin.
1618) -- Olugius (Klsge) (Lindsnsis
1667) - Cluverius J. (mundi 1637) -

- (selectae 6 profanis 661161611-
1166), quibus admista 6661 veria 11666-
616 vivendi 6166666111 611 iisdem 6611·

111111611111111111171161 066661- seon· 166 - cre

1666811116116166111666160611666 1111111111 11111111· chri& 111111 ’“ (11111111

iQownmmmmnmffimstffllfflQlffil-fflffllffi
(1759). w 1266. Pars 611166, k. 12, 611. 11111111 17111) “ 1111010101 (1000000οΡ

6ωω1ωωωῃμ6ψ60οψψωψω
292, Index k, 3· 1711) - [1161616111 (1. (Ρ66616616 J.

. 0111. 1697) - Dubrsvius J. (rog. Bo·

Dedykeeye 1611611161. 1161661666νί 6666111

11661161, 6166611636, prm coll. Pisr. 1 . Ι
Wsrssowskis. thulony tu Tsodor 1161- Demetr. 1664) - 1911111016 P. (1611166

8101111069 01810001081101, 101011 ‘w wie· 1649) - Eusebius (6661661661. 1518) -
fflwfflfflfflwffifflfflfflmmmdm
16161616 66661ε 1161661667616116 Testem. t Ol] Η. ΓΟ.. Gl . A
historiam. ceqssl obejmuJe trsy ksisgi: 113 , r: lg& ¹⁰⁸ 1 o) “ ,1111111111 ·
De Deo. De Prudentia (66 etr. 13). ue (61 6161116166 1649) - (1611116116-
16611116(ο(1611.84). 261611. Lib. lV: ds pitis suppl, 1567) - Gorecki L, (do

1616166166.11111617(611611.126);1)61661- heppo 1598) ,,. Gronjngius J, (gxpgdit
66166116.

Jeeuer 536, Jagiell. , oeeol. 1701) - Η66661116 E. (Europae 1692)
Η6111611 J. ((1111661661571) - Η6666

typi„ s, R, Μ, et Reppubpissae in 001, 8. (de scriptoribus 1707) - Hospinig.

16316866165611611111616611775111266. 1111111· 11111111· 11119) “ an Kffilmiffl
pm alter„ m· 300 j k· 4· (61666111666 1742) - 1666166 J. (61-

Lib. lv de fortitudine. Lib. v, od str. 133: totalis 1650. universalis 1667. 86616-
De temperantia. Jegiell. - 06661. 166 histor. univers. 1633. civilis 1614)

.. Tm, val-gaviae, typis s· R¹ — Kaezoronski (passionis 1598) -
M. 61 Reipublicae in Collegio Regio 1100100010 W· (90100100 ¹6¹2· ¹7¹2)

861161.Ρ1616611779.Ρ616Ρ11166.61266, - 010001 ΧῙ1χ13000100 ,0011000 17001
etr. 285 j kaft 4¹ Oesol. -- Koblerzyoki S. (Vladislsi 1655) -

— Το11...Α(166616 8616161616 Ρ16- 11011100100114 (11111080 1650· 16091

1661. 1161661166 1795176616 S. R. ”·1100001004110010·000001· 17οἳ- rs
M, et Reipublicae in collegio Regio 6616116616 Pomatows. 1659. persecut
8611616166 Piorum. w 1266. Ρ616 611- 1648). ·- Laetus (romanu 1601) “·

ms 611. 432. Pars 611616 611. 372. 0001010 J· (de 106100501084· 080118·
06661, - 1116166061. behem. 1649) - 1166661611 G. (Euro-

- ob, Ad0lph Oh, (11036) temp, 666 1749) - Lsslis W. (univers. 16561

1652) - Arthug G, (Jndiafl 1603, pan. - Lubionieoki St. (reformat. 1685) -·

6661661608) - 8616666,(661161161606) [mim J· (narratio 1564) ·- Mffl
- 8111166660. (161661 16 Brasilio 1647) Balneum (1038)-00800000 Ρ 01· (15711

—- Batonius O. (relatio ds rothen. ᾕ- Μο11600·(010001079)- Mifflfl’
1598. 666166. 1607.Ι - Benedictus 16· 1¹⁸ ,J' (00010010οΙ 00910) ·- Moser J·
an, (666661ῐο rorum 1562)..1300hm (6611616. 1659. 1116161161693)- Neu·
Μ, (pmcn 1699) .- numnius J, gebausr S. (161661 polon. 1611. 1816)

jemiso 1552. 1602) - Dymitr (pseudo

- Τ611... Ρ616 alters. Varsavias

 

