1108108.

fleis 1115511 lingna peregi 151 111, 01 k.
33215 316.

5) indicium 51 Censura ds judicio 51 551-
5115 11111111οη111 Tigurinorum 511155151-
bergom De degusto 501115 5101511511

Trinitatem in Peionis nuper 155150, od k.
347 do 368.

J) De loco 51 51510τί1515 Rom. Pontificio,
in 15515515 Christi 51 Conoiiiis, 51 81111-
sisi On'ohovii 5515101511 praefixum, respon-
sio, od k. 369 10 371.

5) 35151015 D. 815115151 Hosii 0511115115
Wsrrnien 51 1110511. 8111111151 Ducem
Honrioum, od 375 10 377.

11) EpistoisD. 51511111 01011511 afflegem, pro·
55155, 8411155515 5010105, 11 00111115 Vor-
555115151511 congregatos, 0111. 378 (io 381.

s] Epistois D. stanislai Hosii 0511115115
17511115115185151511 coloniensem. Ns
1511 sip koicsy ksrts 382 1 3.

iis sgssmp. 0151101. 101551010 1111011515
1151511111111111.

Jochsr 2610 c. ·— 1715115015. 1. 311.

Aksd. - Jersy 35150115- 0151151. -15-
gisil. - Ossoi. - an. Uniw.

- Toiz... 0115 Doctoris Henrioi
Dunghsei 05101151 Antwerpiensis 51115.
Antwerpise impons. 5551..1.81515111572.

11. e. 1, o 1. niu, 355151, 11 1.

115. indexu.

nen: sigismundo Angusto. Jestto 151 ss·

115 511515 oo r. 1571 15 emissione 1515
emtor. - Bibl. 055515151555 w Rsymis.

— Stanislsi Hosii S. R. E. (inrdi-
nsiie, Episcopi Vermieusis, in Consilio
, Tridentino legati opero omnis hecte-
nus edita, ln vuum corpus 50115515, 55
nuperrime sb ipso Auctore recognita,
et supro omnes 51155 editiones 50515,
01115 di opera Alemonii Fini Oromen-
sis excuss Adiuuetse 50111 5155151511
Recentstiones Fabiani Quadrautini,
Brunsbergee in collegio societatis Jesn
1551151115. 85110 in Omnibus 5515155
55115 Apostolicse iudicio. Venetiis spud
Francisoum Francisoi M.D.LXXIII.
(1572). 1011. 12111. liozb. 36511115. 13.

1151101151 11115151 1551511011. venetiis 55011
[151115111150115111151111111.(1513).
Aksd. — iugisll. - Ossoi.

- Teuie 151511... (Tei 55115 edycye
15 1111515 1511151155 w tytulo z) Ve-

netiis apud Dominicum Nicolinum.
uubxxlll. (1573). fol. 11. 115. 12

11515. 3651 k. 13.

Dsdyksoys Gnsgorsoiri x111. ssjmuje 2k.
nlb., 50 tym 1551551115 151 5511555 11151

1 ns

239

0515111151 151515 551115151511 5115111555·
1111515551 1511 111515. Ns oststnisj 515155
10 55115115 111515. W 1510115 1511 15·
515515 1151115515 pisms:

5)00115551055111011555 11151 5511511515 111.
01551151 10 193.

5) 0011115110 prolegomenon Bromii, quse
51111111 55115511 51151515 Ven. virum Ps-
trum 5 Soio, 1511151510 Ρ51115 Paulus
Vergerius 5501 Polonos 1511515 defendentis
suscepit. od ksrty 191 10 281.

5) De expresso Dei 15155115511111, 1115 tom·
poribus 55501101535511115, 55 5151015 511-
ctus 51 recognitus, 115111 dialogus 11111511-
5115, 15 555155 Eucharistiss 515 utraque
555515001111111015, 1515551151111 conju·
gio, ds celebrando 55515 1115511 lingue,
0115111285 10 313.

d) indicium sicomoro, 15 judicio et 0511-
5115 ministrorum Tigurinorum 51 Hey·
1555155151111, do dogmate 501115 510151-
1511 Trinitatem in Poionio nupsr 555110,
01 1151151111 do 331.

5) De 10505151510111515 Romani pontificis
in 55515515 0511511 51 501511115 8151. Ho-
sii 051111511551 8151151111 0155110111 epi·
5101511 5155111511 responsio. nist 0115-
ohowskisgo dstowsny 1 Prssmyils 1115515
Rusi d. 2951515 1563. 115115 332-3.
Dsisj 0150111511 1101511515 10 k. 337.

nypistoio 3151. Hosii 51 illustrissimum
3111151151 Ducem Henricum, dstowsny
1 Tridentis 1. 21 Muros 15621. od ksrty
33810310. , “

5) impiissimo prudentissimoque 8515111351·
publices Coloniensis sulutem 5111111511,
8151111515 Hosius cardinalis meiensis
5105151, 15 151515 311, 1510115155 115115·
551511. 5 01511155 1567 r.

11) Responsum Senatus coloniensis 511111511.
5135151. D. 9151515111 Hosium 05111·
usioni, dntowony d. 16 1115151111 1568 r.
15 1151515 312.

5) 2511101155 5115 15551151101551551511015-
11111111, 0115115 3131010155 111515. -
Ns kericu powtdruony jest i w tej edycyi
rok i 1511115110 15111515).

Wisrsbows. 111. 2579.

85111115. 11111. - 0151101. - Dnikdw - Je-
51511. ·- Kijows. - Ossol. - Zsmojs.

- stanislai Hosii S. R. Ε. Cardi-

iis, Maioris poenitentiarii 51 Episcopi
Vermiensis. 05515 01111511 dnos di-
1155 Tomos, quornm primus abipso
auctore piurimis subinde in 10515, 1115-
gris 51 dimidijs paginis sic suctus 51
recognitus, ut nouum opus fere censeri
² possit. Secundus 511511 10115 10115,
nnucq3 prinpum typis excusus. Acces-
5315 necessarii atquo copiosi Indices,

5151515 1151155011 1151515111. Ns 51151· dum 1050111111 Sacrae scripturae expll-

37

i

 

