tlt ’ 1101191102. 1101810102.

- 1111111011011111111011.(Ρ1010111 w 800, 11. 12111, etr. 356, 11110111.

(10111111041011. rejrnie. (17900101. 13.
¹), 1111. Branio. Dodyk. 111011. 101. Wiroamkiemu 111111

- ob. Liet (1790)- Μο11010111111 '¹⁰⁶⁶- k⁸¹⁰⁶¹2¹³m5⁸,*· mmmm
A. (Protestaeya 1790) - Owidyurr ffifflckffssygyffiffissffiffl
Nason (01111100 110011. 1785. Elegie 111111 Anno Golyr'rrko. Pnodmom ne-

1791) -- Potoelre 101111 (1792) - Ρο· “1⁸0 1766 r. 0<l ⁸²¹· 346· 466111* popel

100111 8111111111 810111111 111111 1790). ssztffi‘mffiffmffmg 71111
. po WB] ”b

Bentk. Hirt 1111330, - Drionnlk Wi· finffonmdmjo mimam Rmodno

11111. 1817, V. 5304111911. 11111011. ,1110111910 1011111010εῆ munim-
1. 1. 76. - Eneykl. Orgelbr. 1111. 284— pnmfflj,

5. - (110118. 11111111. 1818. - Bona 1001017283.

,111011 (1111111111). md, - emtor. - 11101101.-·1ιεί111-

llulewlez nemereus ob. Radziwill 0001- norw. ¹¹⁰⁸·
11111. Κ11. 1Τ1101011110 1615) - Wla- - 1111111011 nroezyrtor't kemna-

(1181811 Zlgffllml (Al’l’lausus ¹5l7l· eyi Neyiw. Maryi Boleeney w 1101111111
Η111Ε11102 fleo (0111111112). Leu- jeroolewolrim lroronoweoey prm 11111 1
11111οΒ0111Α1011110011131011111111111 przemyolriego. Przez 111. 11111 Η1110111·
Μ110111011101111110111 111011 Romani Im· 011 S. 1. Przemyil, 1756, w 811.
perii Principis Filii, qni Anno 1111111 Porown. nitoj Pomiqua 011111
158511001110011111111101101080110- .. ije 0 pofiquoeniu Kojeioh

tatem lesu ingressus, ex eodem Anno pod jmjeniem Jagnie w, Jmoi pm
1591 dle 21 11111111, Annum Vlgffllmum z Jordanow na wielkjm Rozwadowifl
quartum agenr, adeoelum 1100111111- Antonjogo Romdowskjego xm,
raoulis coruscat. Dioato Illmo Domino 11111011θὲ0 pam y 9011011111, „2 pu.
D· 8Ῐὲ31113330 111801οΉ111 ,1103191139 11111110 11111110 wydnne 1 pozwolonioo
1111011011 de Myron, Regni Polonree Smgzych 11, p, 17110, w proemfflu

supremo Marezaleo, Korozynensi‚ Gro· w Dmkamj J· 11Ι M⁸ 300, Joeu· w θα,
deeenei ete. eto. 0111111100. A Philone 11111 1111), 35,

Chulewioz collegii Lnblinenoir 80010111- J00o019006. 010101.- onor η

11110111.110111011110811111010. 01100- -- 11121111Θ podem pogwiw

1110011(11110111111103101111111 Andreae 110301012 w przemyss& 1754, w 300„

Petrleovll. Anno Domini 1606. 111110, 10111111 Μ fimi, Al dm‘r mm 3

3¹f2 ark. 1111111111 prry 1101111111111 10111011 pm l
110101. 11. 111 m· 011011.- sinos. Ν· 'mci Η· le· Htw· ⁸ 311113 ¹

olm 1110. 1111-10101101111. 1383061130 omnm· ⁸1¹2 Pr* i
- wranov«, fl. 1. vrri. 172. 61111- tortinirrmro 11111111 omo. ¹

0111101. - 01101, w kole suntor-kim Β. 1111111 011 K 1

1111111111 loono 10111 (011 111111111113-1-111110 r

1111011722). Examen Ecclesiastioum a — Oratio Funebffl De Lamiam¹

⁸⁸⁰“i'sanet0 ,Tridenlii'q 0⁰¹¹⁰i¹i⁰ ⁸3⁰ Religiose Vita Funoti Admodum Reve
malm summis P⁰⁰tlfi⁰¹b¹l⁸ PmfflfflP' rendi Patrio Nostri Aloysii centurioni
'lim ⁸d pmfflfn orihnandlffi Cfflffflffl' Generalis Praepositi societatis 1011111-
r.¹¹⁸ ⁰t Pamin& &⁰¹¹3 ⁰bv¹⁸m ⁰⁸ Peru' 1111011110 Ρο101111111 Anthorie In co
mem summm Meth⁰d⁰ ‘eductum' mitiis Provinciae Majorir Poloniae Apol

Usibueq. tam Examinatorum quam Congregatos patre„ Dicta elme-120 Ab

0111111110111110001101111111,1110001- alumno 3191011088 301, Jfflu Anno

111 110111111111111111111111 et obsequio 1100111111708).1111011111.
111111101111110111111100111οΗ11- w 4oe’ k· 13 (8ΥὲΙ Ares)

lewioz societatis Jesu consecratum. nister m 1753⁸ 1 236.

somprjhus 'typographiae' S· R.. M· in 00110 marr w 1111101111 1757.
Collog10800.Jesu Premlsllenel 1768. 111110101011011111111.ι111.17·11.

 

