8 HACKI. mcxi.

bello 11111 colligatorum palmas et lau· 91 1 Fines bonae voluntatis k. 1, Liu-
ros de hostibus reportatas, neo non alio· niae k. 1.

rum nonnnlorumprinoipum cardinalium, w keneu donauy viem nsitski na essse

amplissimae urbis Dantiseanae, elogia 8⁸⁸ss- nannenten Deb¹¹¹³⁶s⁰ (reddemus

11 virtutum deeora, sparsim haetenus, Smffl· A1³1¹¹⁰¹³⁸25 ³⁸⁰⁸ ΖψοῙθΗθεῦῑ

1111 junctim in uno fasee deoentans ffissffiffiss Ἡ, 16811ᾖέ

publicae lnei datur 1 P. 11 R. D. M. Sermones.

· A. H.(aoki) A. Ο. Votum ohronostionm. ³⁰⁰¹²01 sstem omyrkq 1)01 Ν· 6081 “vi-

A MoDo Coronet an Christianos. Oli· iniis& {gamm ds ¹² 01011 ⁸⁰⁰· Μ,

vae, imprimebat ,1111111 Jaoobus Tex- sagien. - wffi Uniw.

m12f²⁰t⁰²f⁰l⁶4l k· nib· Ι ι Ι - Η1111 Serenissimo Johenni Ter·
„1³00th ryohrolakew, 1ωηῖ ’11108191 111 Regi Poloniarnm Ter Magno Regum
iffi& „3:255 fflfiff 1ξὲξῶᾞᾶ Potentissimo‚ sapientissimo, Optimo,
ricus musii· (1111111). Europae Defensori Orbis Servatori Pa·

1111111111111111111.1111111]ηὸ 1692. triae Patri. Olivae, Τγὶω Α11111111111111.
1111) 11101011 Moccxu. anseny ¹7¹¹* 111111111111)11111101111111111111 Vu-

WP¹r¹u²⁸ ‘¹⁸⁸² ant... ruwe- · senene n. n. 1111111 Antonio 1111.
primm Govsa: Zywota yCudow 81111

Botsgo krdtkis usbrsnis w Wilnie 1709, ki’ ΔΝΜ M⁰n⁸¹⁸terii Β· Μ· de Olim
str. 121jsrt 1111111111Η1111111, jairo Ο. C. S. R. Μ. S. G. Ρ. Ρ. 0· Anno
dobrodziejtl konweniu i ezpiiala Gdad· Quo Ioannes Magan Rex VInDQX
1110301110· cars.. 1111011111. (1111). wratis...

. ²* Am P³⁰i⁸ in mutu ΑΨ - Η111111 Augusta. nuptiis Sobie·
⁸t¹ Π· (carmen her⁰¹⁰¹¹ffli ¹698· seianis et Palatinis (11111111691).

Ρ1Ξ1511711111111 w sufgsrsngsns Briefe etr. - Na stary k 0έοὶ 61 Zaehodni Jo-

— Dreve compendium vitae spiri- animm Galamw⁸ki⁰3⁰ wydffli R·

111111 11 devotae, enm omnibus aotibus
Virtutum tem· Externis quam Internia
Unicuique Statui aeoommodatum, 111111-
mis expressum eunetis Salutis Aeter· . . ι

nae Studiosis per Religionum Monast. m: ffifflbff'ffsffi Pffifbhm
Oliven. Ord. Cisteroiensis. Typis ejus· ,, ΒΜ, H. dr] 11 24· ' ’

dem Monasterii mandatnm Anno salu· cruror. - 01111
111 Humanae 1685. Imprimebat Joen. - Mari„ Dejpm „emper ijgovi.
J³00bUST0X101¹f³⁰i0h 11211111. 176, delioet et corpore et anima· semper in·

Elenehns rerum kari nib· 2, Wf0³2010² corrupta potissimum in sua oonoeptione
Testamentum christiani hominis spiritu· immaculata θ, sam seriptum, ss, pa.
alis et devoti sive 1111118ΐᾶ90θᾶ b0· tribus et Dootoribus Eeelesiae3 ex theo·
nam mortem, atr. 30. logicis, juridicis et alijs rationibus3 si-
111111111111111111111111111111111.. gillatim ex 1111111 ejusdem Beatissimae
30010·- wana. Unm. Virginis Dei Matris rhythmice demon
— Tota.. rythmls expressum Per strata Per M. ΑΕΔ. O. O. 0. S. Ο. O.
R. D. M. A. H. A. Ο. S. Ο. C. S· T· Anno quo LeopoLDVs IMperator AV·
D. P. A. S. R. M. P30· J S· P· Ρ · gustVsAVstrIae gLorIaGetIsInPan·
O. G. anno 1685 primo impressum3 „01112 opponIt lgna. Typis Monaste-
nuno seeundo reimpressum et omnibus sjj01jven⁸igsaer10rdinis cistersiensis.
salutis aeternae Studiosis ad Christia- lmprjmebat Georgffirgmig, Frigehpw.
nae Pietatis augmentum anno 11111111- tor 1683, w 400² 118114, atr. 101, kart
dieti in 111111 verbi M.DC.XCII (1692). 3 ῃ, lmen,

praesentatum. Olivae, imprimebat 11- Domum. [sopoldo Hm· mistui 500
annes Jaoobus Textor Fautor. foi. str. seor. Numano i tyrury anton ss: m.

P. 1678. Quaestyiki albo krotkie py-
tania zudane 111111111111 R. P. 1679.
Drakowano w Klasztorne Oliwskim R.

P. 1682. w 811, 111. 18.

 

