aa 1888888818. aarum.

——. ...-,- - ,-..-.-

88811811 11. 66. teum to (18181118 “parrae 1181111881 do genealogti Koreekioh. zeum
daje tytui: Genealogia Prmeiea ja od Dymitra tyna Olgierda a nuh
Wieraborrrki 111. 2620. Gedymina.
Brnnab. lyaeum. — 'l'orur'ia Prayiqoki Pam. 8 Konieopoiakioh 818287.
-Τ81;... Renisa anno 1638 et 1Ψώ

1666. a Paeohale Menaenio typographo “ Trivmph ‘²¹¹9‘ ”imifflnyoi’
et demum repetita abibliopola Chri· 31 ΡῧῖηἷῗΐέἳξὲὲῗθΨιέξῃὲῗξῖἳνξᾶ
stoisslz'cyifflgfssij T. ΠΙ w· 490 i 9¹¹ , iiiiayihzeeiiny, ⁸Tryznineyyi, Pidsktirbiney

aug. aaut. 88381888, r. 11..Ι 788- Wielkiey W. X. Lithewekiego‚ Bin-
wnsnrmn 11, 1. 111886.- mutuatae ditenskiey‚ maisy, Praeiomakiey, ἃ. t.

111110ὓὶ1114ῑῇῗῇξῇ ᾗήξζῗᾙῶ· Ob& Steror'oiney opiaany‚ y Wieimotnemu
112. 11.Ι rt. 21. ott-2603. ’ ousion “ Ρ888, Jego 11181181 111888 Gabrielowi

ttthhtuuttt major. Plan Iohnogm. KierIowiMaraaaihowi Staiodehahiemu,
phique de la ville de vamme, mi. Duoraanrnowr J. K. M„ Poeaapowakre-

denne des 5013 (10 P0103n0· (wydany 188811886181118818818818.8818118888.
nam. 88188 erana w nram w r. 1111111111 Suum, 8111111111 311·
1779 przez majora Hennequjm 6⁰ Μῦς· meiana Hennrokrego Philosophrey Ma-
itylea eaeroki). . - .- 81εὲηόἍῶ18ξέὃῖἷξῖῒ81ιοῦτῗὲὲὲζέ

seiiclian'iiiukiiii. ΙΙ1111181711111111 asom ir Witnie w iirukarni Airitdemiey Suo.

- Planta MiaeteWarsaawyaPrzed· Jesn. Roku Panekiego 1649. w 488,
811εὲ818811, ryeowana przez P. Maiora hart 10.

Hennequiu 1 sztyohowana przez Mioh. Dedykaeya 11011111 1111111- 1111111 1111 ⁸¹·
Kepha, fol, kuaaa B. idq 8181188818 Triumph herbo·

Katal. Grolla: podaje Charta Atiant. na pm. 1111 1111111, bogobpjnotei, aaaodrohliwoioi.
duim 110110„¹ mim„ 1779⁸ ῃ 1,ΓῖῊίιοΙ nabohenatwa. Opiewane onoty amuiej.

1881. Przybudowane mieyaoe i nlioe 8818· Ι qums· “’ ’1ξῖ1911
1111111111 1111888818 Κ. J. Ρ. N. Mirotei- (iitnntu Ah). Genio ao Amori bpon·

'08⁰2 18111111 11111111 naanaeaone... ar. 3. eorum Nobili: Leotiee: Amantius: Ada-

ΗΕ111116ΚΙ 18111111 stantuna. Mun· mi Honningi Philon: et Medio: Dooto·
due in aprino Virgo magna Dei mater 118 Excellentissimi Ursulae Weberiae
in aua assumptione iurium in alma Virginis Pudentise: Ex Voto Plaudit
aoademia cracoviensi auditori in gratiam Adfectus Amicorum Fraustadii IX. Cal:
oratione eiusdem almaeaoademiae Cra· Sept: Anno 8818811111. (1649). hennae,
eoviennie exhibita. Oraooviae in 81118188 Typia Funooiania. 11488, kar-ty 2.

typographica Lunae Kupien. 1661.ι 181. wroerm.
ark. A-D. caartor. HEiiiiiG 68118181 68111011 (ur. 1742).

... Prothymia iss suos pi‘iilssipffl, 1181110118Ἷ1Γ1ΕΧο61111118111Ρ118811111 dOOtiS·
qua sub auspicato nuptiarum toedere 111111Μ·ι1011111118111111811111881188888118
llinetriseimi et Excellentissimi Domini 1110111111)ΰῦ θ111111110111111111111 1111181111 gy·
D, samuolig caroli Dum, jn Kome 8188811 Τ118188188818 optime meriti d. 22.
Koreeki Gubernatoris Ropozyeensie 1188 ΡΘ1111111111171111·[1111111118(111111111111011111ιί
non illustrissimae Dominae D. Sophiae 1111111 11 Ι11101111111111111111 1111111111, (1111111111
de Βῃῑῃ Koniflopolgka castellanae cra. Thorunreners. Thorunn imprimebat cn·
novieneie, ducalis Equitio Koreoeiani 1111· 110111· Gebhard, 1101111181. Senat- et
benevolentia demeretur. Prompto ad (1111111- 1111081· 10110,5111111 1111).
nutum obsequio Jaoobi Staniaiai Han· Na keneu podpinanyz 11. Batiam Goulot

nieki Jurium in Alma Academia Cra· ggffssofflffiffl 111111111111111111111111·

oouiensi Auditoris. 11888 humanae 118- Goldbeek mmm mmm m Μ
lutis M.DC.LI. Craoovrae 18 8168188 ina.

typographica Luoae Kupiez S. R. M. — Solemnia diei emortualis domini
typographi (1661). folio, 48118888. ao servatoris nostri ,lesu christi clio

 

