108 neuntio. anunm

— In Henrici III regia Galliae ct atianiaaimo Redi Francia e di Polonia
Poloniae, foeliccm reditum, vernus, in Enrico III. Venczia 1571. w icc, kart
fronte domuc publicae Lutetiae urbis 4nlb.
cecriptI, quo die supplicationes ct ignea 1111111111·
solennes publico convento celebrati - Vcrzeicbnua (Wolgedenckwfirdi-
eunt: Qui dica fuit mensis septembris ge) aller Statt und Nachtltger, deren
XIIII anno 1574. Urbis iterum prae· sich die Konigliche Wflrdc zu Polcn,
fecto Jo. Charonaeo, viro amplissimo. newlicher Zeia, in ihrcm durch das hci-
Aedilib. Jo. Jacobo Perdverio, cl. lige Reich Teutacber Nation Durchzng
Daubrae0‚ Guil. perfecto, virio eui unnd Begleitung, bisc anff die Polni-
ordinis ornatiecimia. Parisiis, ex offi- eche Grentz gebrauchet Auoh waa nich
cina Foderici Monclli typogr. regii beiltuffig, chor und novor die KonIg·

1574. w Icc, ank. P. czarem. licha Witrde den Tentachcn Grund und

- RelatIon de tontes lec ceremo- 111111111111111ι 11811111111 1111118111·

nica qui s’observent cn la creation dee 111111 1111 1111111111 V0¹⁰h¹¹¹¹¹g⁰¹¹a 111

chevalier de l’ordre du st. Eeprit‚ con· (111 1111111 (111111111111 (1111111 11111111
tonent leurs maroles, scaccos, receptione (1111111111, und 1111011611 haben· 111101

ni s'observeront pendant les 3joura 1111111111111 111111111111111111111111·
Ic la concinite, avec les nome ct qua· 11111111 1111111111· 1111110 MDLXXHIL

lites dea princes, prelato etc. que sc (1574). 11411, hri nlb· 28·

Majeste a commis dans Fontaincbleau ⁸ · 1111111·
pour &tre honores dc cette dignito dana “· 111111111111 (1111 1111111 111181·
les mois de l'annee 1662. Paris Avec (111111111181) (1111 1111111111 11111111·

I’Inatitution dc l’ordre par Henry III ⁰h⁰¹¹ 11181111ΰῦ1 R0y⁸⁸= (1088 grou·
Roy de prmo et (ιθ popogne· w 400· mcchngsten Foraten und Herm, Herrn

- Les statum de Pordm du St Heinrichendcasdritten,KonigeinFranc
Eeprit estably par Henry III. du noni 1111111111 111111. 11111111 11111111 11111111 111”
roy de France et dc Pologne cn 1578. 1111111 110111111111111 1111111 11111111 1111111111
ΒΘ pimprimerie τομὴ 1740· w 400· in Franckreich: littrtzlich auae den Co

- ι ιι ι ιιι ιιιειιιιιιιιιιιιέ
111ῖ1ἰ11111ιο 1ἔ11111ι ,11 1111111111ῗ11111 11ἰ111· Rath, ale deren an ¹ire Kcn- und auch
{t1225330’10353022‘2112220250till {ep-„lpgeszssfflggplanget:
strete dai Principe Batoni· Sienort No· ιιιιι antiocenae ιιι erementa-
ιιι, ι copon ιιι ιιι nonna nnn bu„ {fir smffiehe„ 110th „dmm
Coronacione fatte del Sereniscimo Hen· Konig„ Empfflngnuus ΖΠ ΜΞΝ und

1111, (11 ,1111111 11111111 (1101111111- incondcrheit dese herrlichcn unnd kost-
Cbrietiamsaimo Rc d1 Francia ed elctto baren priumie, „einer hohen May· 5„
in loro Re nella cite di Cracovia prin· dero eynzug, zu freudonreioher Ehffir.
1111111 (11 (11111 Regma 1111111111· SI· zeygnng nnnd Glttckwflnachender Wol-
ξ101Β1111111111111150111, 51811111 8111· kunfft von der Signorie cn Venedig
l¹fflb⁸fg⁰i (101111 (1111111111 (1111111111, gehalten. Allea aua LateIniachen und
1111111111(11111181111ι151118111111 Italienischen Originalen trewlich ven·
111111111· W 4⁰⁰· teutachct. Anno 1571. w 400, k. nlb. 22.
- successi del vicggio di Enrico caartor. - sagien

111· ⁰⁰⁸. (11111 ,111 11111111 {ll 0F²⁰⁰YI³ - La vicet laits notablea deHenry
aino allarrivo'm Τιιιιιιο. V1negia‚(}io- de valois, tout au long, „ng rien m.
1110 (1011111811 1571· querie. On sont contenuca lea tsahieona,

-- Grandi Trionfi fatti nella nobile perfidiea‚ sacrileges, exactione cruentes
Citta di Treviao' nella venuta del chri- et hontec de eet hypocrite et apostat

 

