flammare. mamwrcz. 11

duetne. [Pod tem dewiaa z Keiag Knll. Joeephi {odaia Ponirlelri Onpitanei Gne·
moda. 111, wiereny eiedam]. cracoviae, ananeis secretarii Artilleriae Regni eto.
in Offieina Typ: Matthiae Andreouien· per affusum prono onitu Poenaniensem
sin, anno D. 1621. w loe, ork. F. Eurippom in Altum Gloriae et Trabe-
l lert 25 nlb.). ati Aequoris dedueens. Anno. Ab eveeta
Dedsk. 111. D. coemo comiti de Toros Ar· in Divini Honorem Ordinis Natura Hu-
1111111111·Α111111111101·111 8111111111 111· mana. 1728. Poenaniae, Typia Clari

&effingi aa. 1111111111 1111- college serenes ree. rer. 111111.

socher 5262 15821. Dedylraoya podpieal Caeim. Halir'raki. Dedy·

Jagiall. - Karia, - Ouol. - Uniw, kaoyaidaie dod„ neemenah. Aecon-
1m, - wara, Uniw, elationes ex univ. philosophiae Ex logion

gimyfmki ΟΜ, 1 169· , mefmki· - (Ark. A-B). Na kolrou: Defendentnr

erasm roem 1737. er. aro-a - wi· rublioe in aule σου. Pom e. 1. ιιι a.
nnniew. Hier. 1111111114. Muonkowe. R* 1)· 0²⁸· 1111111111 1111111181 ΑΜ.

staua rea. noo. ara - sarman ⁰⁰⁰⁸il· Joaiell·

eece. ee eodo nouo e oratorem 01- rariter oo. nego orer. noe).

111111111111111111οῑ aarxraeroz aleia x. compen-

ιον. memnii. histor. 138. dium lycia B. Micholiny albo Michae-

llerlelo simielaue ob. Mare (1718). 1111 11111111111 1111111111 1111111110

llallcltl prooeee ob. Wlaernnek obro- tzzlfflffl} (ἑά {QZ-¹³2³& {522
ny (1612).- y 11 1 P

flfflcz ob, Chodykiewiez Kl· (Dis. manea XVI proellumaoaone proca X.
„rationes (10 episcop· 1770) ,, ΕΠ, Mrohala Halkrewrona Publrkowa-

ge 11792-96) -— odpownor (irre) 111 1111111111 Drukarni x.Soh01.

— Pogrom (1624) - Reponee (1773) Pistum· w 400’ “k' 3⁴·
- o marmor dopnnieme enega- ore„ wodanem - Μ one.
nyoh wradomolor (1773) - Wradomo·

fici (szczegfflne) 0 Halifflu inodzi· ¹- Dootrinae Saorae Presbyterie ao
mia... (¹773) - srrooieewsn 1. (vi- 332⁰& ffiffluffiffi} fid} lffi
111ἧ1111161111· 16281· , olera iltpnon taediosa nietbodll) 1111111

11161111 111811 ob. Karpowiez 1¹⁰· mentem antiquorum Eoolesiae Soripto·

⁰¹¹¹? 1111191· ⁶ rum nnivereoe aaaron ritus Romanae
llelll'ax ll) 11111 Ob· 81110111111 Eooleeiae in tres parles distributae. ·-
1181. (Sphencum opuseulum 1522) Studio et opere A, R P Magium Mi.

llllflsslllslll Mborl. Asmation in ohaalie Halkiewion regentisstudffheol.
honorem Joannie Zodaianowelri. Craoo Fronoinoani. Pare Ι. Vareaviae typis Ooll.

11111101· Onol. 5111).174ο,1811,11116,ππ.
florinowslll Franolazeli o loeo ¹59·

Gaiano.

Mla a Dobenfe (ur. 1629 † rr Rae 1’11111111 1111111111· srembekowi 1111111111·

ezowie 1712). noilomentum ad animae

epnrgatorio liberandae. Vareoviae 1659. ³⁸¹3?ss η ” Μιζὲῗ {1:12-
n Boe. ’

x, nomi scriptores piarum Τ, 231 i etr 72. · -Ι- laeny o nielro 'operarynea albo
Brenni se. Vin aaa m. ²⁶⁸2& νηπίω Nrebreeka praee pamella Polelnego Kle-

1669- ι Ι . satalonioa zoaroezymskiego S. Steni-
’ Τ 01)· 1111010111 (111· leffl‘ifflnO⁶6 ainwa Koetlri, w ‹laierl uroonyetoloi lego
1111191181θὲ1] ¹692l· w lroe'oiele Koliskim Sooietotie Josn

1111111811κειὶωῑοηΜαιήαιιεοΑοεά. kananiem oglosaono. Prnoz X. Miohala
llonoiliariua. Palinurus Honor, Origine, Halkiewioza Franciszkana Rolrn Pari·
Virtute, ao meritis Grandem Onerariam ekiego 17113. Per-misen Superiorem.
perillustris Enoellaotieeimi Domini D. w Kalliena, w drulrami J. K. Μι Col·

 

