ne 1101

- Ηο011011110 Leotorum ex vite,
Morte, Mireonlie, Servi Dei loannie
cantii S. rh: Dootorie& Profeeeorie
eoroemetvrn. D. Ο. Μ. Ut landetur Do-
11111111 Senotie suis, oum debite in·
finitae Mejeeteti Suae gratiarnm notione,
voteq. pro felioi deoursu et eueoeeeu
expeditae in Oenea eiusdem Servi Dei
commisionis. Per Nobilem 10011010-
1111 Α11110 'Vniversitetie cracoviensis.
Junentntem propeneissimo 11 Dinnm
Tutelarern snum, totiueq. Regni Polo-
loniae Patronem ellectu devota Anno
Domini 1668. Nono Cel: Junij. (11100-
viae, ln Ollioine Alberti Siekiolowioz

S. R. M. Typ. 1661101111. 6.

Ne odwrooie tytulo: clementi IX pon. 11
ercule pedum deponunt

Umleleili tu wiereze:

l. Uonnlonle 1110101111 Kar. 181011111101110
Terin, 1101οΖ110111111, 1111111 1111111111,
Sten. 81111101, len 111011, 11101111
8111111111,.1111 Oborelri 80101011101011111,

JAN.

1111011111,.111 Wieenrberk, mer odn-
01011111. 1111011111 8111111101, Hieroni·
Kreeeuelri. 8111111111 1101110011, Pion h
meki, 8111111111 1111101111 8111111111Τφ
gebenn, [1111111111 Oboreki¹ nennius
Rrpeetyr'reki‚ Jen wrelogromkn 11111111
(loluolioneki¹ Jerzy Proseilemmene
Reyelri, 8111111111 Welerreki, Wojeieeh
(1011111111, Jen Zabielelri, Doninik ha
1011111, Antoni Porembeki, Zygnunt wll-
enneli, 11001 11011011, Jednej Pult-
korrlo. J 111 1101111111, Adam 1111111111111
Swieykowelri, Meeiej 1171111111,Ἢο1111111
0101101111- 1111111 1110 epigram·
tow polwieeonyolr 0101 111101111οῶ1 8
ι111111111130.
1001118436. enarrer. - 01101

- Indulgentiae 1 Clemente XII. Pe
pe nononis, 10111111 Sanctorum 1011-
11101111ῐὶ, Joeephi Oeleenntii 001001-

110 1767. w 800, k. 20.
Neboter‘retrro, 1111111 1 111111 111101 R Jm
111110ςο po lentule.
- Indulgenze qne le 8111111 di
noetro Signore Pepe Clemente ΧΠ]

Marcie 0111011111 11111 10111111. ker, 00110θᾶ0 alle 0010110, Rosarj, croci e
Jan Bedlir'lrki Sele 1001171111110111110· medgglifl benedette in mensione delle

1011101111 eyn noter. 10111111, 111 Debr- canonizmioni de’ saneti ffiomnj can.

1111, GebrIel Smietenlre. . · -
ΙΙ.811(101011111011]11;1110111 neroniani, ²¹⁰ saeefdm S⁰⁰⁰¹²¹⁵⁰r 611180ΡΡθ Οώ·

111111111111111111111, rqomj sanzio rondatore dei cleriei Regoleri
KreyekI, steininen Monki, Adam 11111· delle eenole ple, Gineeppe de Coportino

ffl'dgffiel'lss omi ¹¹¹⁸ Butler. Sacerdote professo de 1³1². Minori Con-
· 101 wymorry. Zygrnnnt Terlo. Jen

nr. Butler, Zygmnne winton mmm δὴ, 10111111, Girolemo Emilieni Fondetore

11111 nomino 0110111111, rimarer de’Oherici Regoiari della congregato
81111111, len 1110110111, 8111111 Ρ110101111- ne di somma 80ηῇῃο (12 Monte Gn.

111, Jerey Morelri, Kezimiern 1111111111, uam, detto d’Aseofi' [ἠὴρ professo de'

11111111011111111101111101111,11101111 , . . . ,
0011010111,1111011111111111111,811- M¹¹²⁰f¹ 0111101111610111111 Fren-

1111111 1110111, Hieronim Oehlopowelri. 0000 Fremiot 110 Ohentel Fundatrloe
*⁶⁸⁰¹ xiphi, Bonewenture narboni, Woj- delle Moneohe delleVieiterione. (Dolemtl

010011 Β9111111, «111Ι 11111011, 8111111111 In Roma, nella emporia dem Bm,
1111111, 8111101 Recrboroweh, Alexander

lvl‘lppueppnoi Poetylri: KeeImiere Mlkolej

01111οη1111, 811101111121300111, Frenet-

1101011011111111, ’1101101 Butler, Sieoieelr
Oreollr'relrl‚ 8111111111 8101101111111111·
der Butler, Hieronim Knrdwonowelri‚ Je-
kun Beloheeki, Dominik 81111111, Zyg-
munt 1111111111, 111 3111111111.

V. Studenoi gremetyki: 11101111 01111011111,
111111108111111111 Konieopoleki Woj·
011011 1111101011 Β1111ἰ, 11111111 11110·
111011, erdyelen Pnerebekl. Wledyelew
111οη111111, 11110115 Ρ110111111111, Jqdrnej
1011111, 8111111111 1111οη11111, 11101111 81111-
111, Wletlyelew Mierrrwir'reki Seio Olkn·
111, 111 11111111. 11110111 110101111110·
rey Komoi-oneli, Piotr 110111ωο1111, 111-

renda 0111011 Apoetoliee MDOOLXVIL
(1767). folio, I 1110111 1111111
- inscriptiones metricae 11111111-
riam vitae S. loennie Centii. Nepiry
rymne 11 historie, Zyoie 111111111-
tego. Bez oeobn. tyt. (17757) w Ire,

11111 2.
Jeet XVIII dwnwiereeow 1101111101 1 poi
1111111 polekie. legiell. — Oml
- Inscriptionee metrioee in Hiero·
riam vitee S. Joennie (lentii in verne
Joenibne eub tempne 10111 0110111110·
111 11 Urbe Oreoovie Metropoli Regni
poloniae exaratae Anno Dom. 1775

ene nnonn, 1101 noran, e'ranoiezek die XVI Julij. Rymopisy 11 [11110111

 

