HERBEST. numius. 125

J⁰⁰¹¹0² 688· - 8088888881 11· 891· ·· monstratur veritas corporis christiin

cgffimf'bfflffi Komik. , Pereat). Eucharistis. Ad Henrioum Ill. Gallia·

publ. .. Raeayna rum et Poloniae Regem christianissi-

.. opimio y ,ΨΜ May swa). mum. Parisiis 1578. w 8oe, etr. toi
tey e modlitwami do niey naletaoemi, ¹44· (11181 11811881·

do kttlryeh sa przydene modlitwy ⁴ohrze- fltnssttttut loannes (1627 1 1676)·
iuiar'rskie, keldenru duiowi prees ualy Dissertatio de Educatione Principis alio
tydzierl slulaee. w Krakowie 1566. rumque illustrium. Wittebergae 1657.
w 11181888 8818118 firmil, iamytnis 18188 w 4?- Dissertatioues Academieae de

P-“fflgeffikff B. 0811118 ⁰ ”¹⁸⁸5 S· admirandis mundi cataractis, supra et
ymo Jooher Obrax 1. 58

idae aa mississe, Potoekim 1818. 1. 54} subteraneis , earumque principio, Ele·
Wuaje mu wyktad listtw cicerone. eo mentorum eiroulatlone,ub1eadem ooea·

188811881888881181818111118611· sione aestus maris reflui vera ae ge·
1888816108· 0111111 11818812· uuiua eausa asseritur, neo uon terrestri

ἡ 81)· 681881888686881· (1111188811 ae primigenio Paradiso loeus situsque
8188818816611-(188811811188188 (1108· verus in Palaestine restituitur, in Ta-
81818 18118 1661) -13118116671- bula Ghomgraphioa ostenditur, et oon· '
1181118811181181111116666·1689)-Ρ88· tre Utopios, Iudianoa, Mesopotamios,

81818 ,(1661), ·“,11’111881111’ 1181111111 11· aliosque asseritur: quae in regia Haf-
rmenos (1111111 0uwn. wiao ¹563l· nisan eunomiane eo Julii a. 1670.
uiesieez P⁰¹⁰⁰¹¹¹ 1818· 1· 58-7· - 0881· disputatione extraordinaria Cessurae

ἒῗωὴὲᾆῗοῗθὶἒῶῗξὲζῗᾞέἓῶ Academioee subiieit ae proponit M. Jo-

⁹1⁸. 12, m, 309. , 5,me Menum. 234¹ annes Herbinius, Nobilitatis et Univer-
- Sobiesaes. Euoykl. Orgelbr. 111. 621 aarum Poloniae Jnvar. August. (1οὓ1.
’8 ·· 1118881888· 11181· 111· v1. 118· addictorum Foolesiarum Orator deputa-

infflil 'Ml'uhffiss Wyan, ¹⁵¹¹· tus, Gymnesii Bojenoviensis Professor
· · ···- eJow. Piimrenn. .

ιιι 186. - wtjeickt pem, 1. 34, - primarius, et Regiae Hafniensie Acade-

Btatobnes. Kateahiam 1567. - Joeher miae (liris Honorarius. Hafniae, Typis

08η·- 1· 88· ι Matthiae Godieohenii. w loe, ark. 20.
Horbtsl Hlltoltt] ob. Stobaeus Jeray - Ten„ mh... cont„ Utopio,

“lile ········ sou· ll³tertuliani„tuisne:

besti Neapolitani, de pretiosissima Chri· cin, Sum„ Amgtelodamj· Apud Jam-

811 1818818118, 818818· [1188181818 8111111) eonio Waesber ὀ Μ.Β.ΟΙιΧΧ1ΙΙΙΙ.
2111111124ἶ pud tem winietke,eudolu:l (1578). w 400 ,8, gt„ 267 i k, 8,
VVratrslavrae. Auno M.D.Lx1111. ,25 mfedzjory’mmi·

(1861)· 11181 dr.) W 4⁰⁰² ¹¹· ¹¹¹¹· ¹2· seesima:aner.nrrlrsnuakuaronrunsr·

118 8111118818 171· 11811) (1818886818 818711· pis Reg. Maj. Sueeiae ad aeg. Maj. et
a„ “¹
pnypis: Generosee ‚¹¹¹'‚⁸¹¹¹u‚¹¹2 Calissiae gom, 043:ss 3373? u m η’ ⁸·
milli ἦθ’-’1111111111 ιι. 181· 818 18881 ‘¹²¹¹' ”3⁰⁶²¹⁰¹³²⁰''²
· · , , ¹ · · remane naga ua wrelorybre, katry po-
tiftu utuntur ·‘·‘
8111818 881018 1118811 (11188188 81118- 11· ram ex mari in mare. Consilium Domini
Τ· 111· 8· 1911· ·· 1118186888· 111- 1817· iu Abysso Marna. Venite et ridete opem
11881888 ’11881188 ·· 11811111· Domiru quis deseendit iu abyssum. Am·

- ob. Herbestue Benedictus (Vita stelaedsmi ex otfletna daemonio-yae·-
Ciceronis), ‘ bergiana Auno 1678. -ν Po dedykaoyr idme

etaemus loannes totnarlnulus (111181116811611161111111618·
De ooeua Domini oratio, in que de: {omophudgpgpurilppomppa-t,

 

