1111. 1611. aaa

-Ψ —0-—1--——- -.-—-.--.

doiski W. Zyg. (1713)-1161111161- 16 toga 1735) - 8161111 06166111 (16
061)1ο111111 lgnaoy (1769) - 0116611) 16611616 1765) - 8661161111 Andraoj

(1767) - Ogiriski Alexander (Palma Κ6111)(06 166116 1775) - 8666166-
in 66616116 1682) - 011161 L. (Oratio 1118666111161661 (Gammae 1769) -
1768) - Opajdowiez Laur. (1730) —- Solary Pius ks. (Kroiewskie 1689) -
0661611111 61161661 (Vita 1628. 61611116 8ο11)11 Kajetun lgnaoy (Obwieszeaenie
aebrsnie 1667) - Opisanie (1768) - 1776) - 8661161111 Floryan (Reka
0161166111 8166111661 (1668) -— 0116- wszsehmoenosei boskiey 1684) - Su-
ski Valentinus Weayk (1720) - Ρ6- 6666111 Wino. (Lapis angularis 1700) -
1616116 (1769) - Patria ·- Peoherzyn· 861616611616 61666116616 - 811161116-
111 Adam 8166111. (1695) - Phiiippo· wio Ρ61161 (Vita 1608) - 8116161111
1116181116. (1746) -- Ρ166 eard. (Sa· Α61661(Ρ166116161666166666161166 1757)
erorum 1630) -- Ρ11611111 11116661 (66- ·-· Synopsis 616111 vitse (1767) -
166 regnantis 1686) —- Pieeki Toni. Szembsk Krzysatof (Krzysatofowi 116
Κ61111) (1752) - Ρ11161611111 Fr. Hier. 8111661116 1775) - 8161661161 611-
(Τ661611161 66611 1716. Aquila 616661 66618166. (Arbor 1700) -81)61611-
1714. Felicitas 1711. 06161666 adaman· ski Manain Franciszek (66611666 1687)
116616) - Podhajeoki Ant. 8166. (86- *1666111611πί161111616)(.666611611116-
pientia 1766) -Ρ61161611161 (1747)- 161 1665. Titan Sarmaticus 1667) -·
Pomorzkant Atanazy (11616616 1790) - ’1616161111 Jan 8166111611 (7666166161-
Ρ6116611116166611161 (1611166116 66161 gns 1692) - Τ6166111111 Jau Kazimierz
1768) - Pozapoweki Tom. Hier. (06- (Ρ16661116 1749) - Tepper Walsnty
6616 meritorum 1701) - Ρ16111 rr. Er. Maciej (Oratio honori 1775) - Tomeo-
OExamen trinum 1760) -Ρ16111 16- 11 01166. (6661166161 1760) - 711616-
drzej Dominik (1694) - 8166166666 1111 Antoni (Donum gratiae 1759) -
Jan Antoni (1707) -Ρ11611661611111ἰ Waleszynski Maroin Jan (Phosphorus
Ρ16111ό161 ks. (Niebo 66 116161 1764) 17211- Waxman Jedrzej tlmago 166-
.- Ptasayhski 8166. 16161 (1729) - gni et religiosi magistri 1772)- We·
Putanowiou ,1616161611 (Zyoie i ouda 661111101167666.(016616111161636)-
1780) - Radomioki 6661111166 ((116- anyk Walenty Hier. (Olympus 1720)
tiosa induigentia 1725) -1161161111611 -- Vidono Cardine! (Congregatione
Mantitour Η161661111(Α661161727)- 1676) - wida J. 1. (11616 regni 861-
Radomieki 111611. (1686) - Res (1767) 1661161 praeciosissimus 1700) - Wierz·
- Responsio - Rituurn (1675) - Ro· bioki Κ611161611(Ρ161’666116)- Vitel-
66616111111 Ρ61161 Ant. (Legatos Polo· iius Jacobus (Perennis 1661116116 1638)
niae 1718) - 8616111611111 Ρ1611 Er. ·- Wojoieohowski Joannes (Obligatio
(0661666161 verbi 1727) -- 6611611611· 1768) - Wojewodzki Ρ. J. (Quaestio
ski Maciej (1669) - 1161166111 8166. 1676)-2611161ΒΙ61161(Ρ1116611726)
,16161 (Ρ166661161 1724) - 86116611 - Zakrzewaki 8166. ks. (8611161661
Thomas (1757) - Ryduiski Dominik 1623)-Ζ6616111111366.(066111611766)
Jan (1744) - 86616661 Jan (Modus -86161111661111161661(0611116161736)
epistolandi 1520) - 86666111 0)61)611 - Ζ6611)6111 Georg. (Primitialis 1758).
(6138011619 (11161 1718) ““· 8206011195 1166116111. 8161616 11111- Wisauiewski
Tomasa (861 6666661661 1684) - Sis· uisa. 111111-13, 69. - 1111161161.

6161118166. Nepom. (Medrzeo 1741) -— ‘⁰⁰⁸ ¹⁷3⁷· ¹· 175-7·- 3110110611δῆ

summat 31111 11 Kana (11- tt: tttr⁹3⁴tutt³·t·t.tt.²ttt

phion 1713) - 8111611111 Antoni Jan iweprawoau. a ,mima Am, Um. -
(Portus 1737) - Skargtt Piotr (Zywoty 7116161181. 11 116161. 111111. 61616611.
1610) —· Skooaynski Piotr (Kapitolista 1899 (smuya).
1745) - 81616616 Jan Κ661)(016116 lan Kanty od S. Juliana ob. 0611-
1773) -81111666111111 Stephon (Miles 116168111116116.

 

