Juaxnawicz. Juaxowsm. 079

1611166162 Tomasz ob. Szydiowski w r. 1756 w Supraa'lu w Drukarni 00.
Mare. Frane. (Gammae 1687). {Bazylianow w 400, atr, 188 1 kart 5.

11111161111611111 ob. Gampianus S. 1Εο- A socher 9016 ⁰· .
Phlmla 1643). — Wonnoet miatyezney 1010010-

110101110 mattas. 0100000000- 1 111011 110111016011600 WW· 00.Βο

physica de essentia et existentia in al· 7171771177 7107771711 11111117· fundum

ma Academia eraeouiensi publicae ven· JJ, WW· Π· PP- 71177167111911 118
tilationi a Μ. Matthia Jvrkowia in 10- 77111 0711711111 11111111 7111111ῑῦ18 116 r02·

etorio 1),1),Th001030mm’ permissum, 0110110000 albe auda przez 10010 Prae-
gnifici D. Raetoria proposita. Anno re. 1181817. Mary1 tanny od wielu 110000-
00101008010601660000000110111110 16 y zapzziewtone nayarzod w l}-
2h0rst14,craooviaeinoffioinatypo· 1677 drukiem ogioezona‚ powttrme

graph: Valeriani Piatkowaki. w 4ce, 7 R 175678777111111177711111110711111
kaft nlb, 4, 0 teraz nowo przybyiemi do druku

Na odwroeie tytuiu goia Uniweraytetu. 7077771 (iidemu sziaehetnemu mmm J‘
1110101 (1000111010 1-1v. Na kofiou: Sub Κ·Μ·,7771717770771 qm w⁸²y⁸tk¹m '²⁰’
felicissimisauspiciisn.san.1totyekissa- got masta Offioyahstom y 0610010-
amrin. «1161011- lom ofiarowane R. Ρ. 1760. w Wilnie
Junxuwtttxt 111161ον1. Magnifiao w 11010001ΧΧ.1“000010010060.0400,

Domino Joanni Wielopoinki 1110000ρί- etr. 193, 10117 i 1 na 101100.
tanao Bieoensi Carmen de S. Joanne cantura dana josa roku 1101010 wydawey

Baptista 1616. w 400, ark. Β,Ι aaut. owoaymkiqgo. cama paapimy
02301, Adam Tad. 11011010] pratae Wilena. prob.

mmmmm 7777771777 ob· Epi. Βιζ1111117170711101010(171100 1810100010. 23)

grammati 11608) “ 7777777777 Β· nazywa go Owtoezyfiaki, leoz 11100100ιηί0,
(6771717710 1607)· bo 010 podpisywat Owioezymaki.- 1101000

1111100011 Andreae ob. Braohueki ffg⁸sl>2¹⁰i⁶w 2²¹¹·Km0d2101‘2· 1- m. 636
Μ. (Testiiieatio votorum 1782) - Pu· ΜΘ, 9016 b.

tanowiez szef Aloyzy (Zyaie i cuda 00001. - 1111060. - sz Uniw.
17801. - 1100011616 yiaski Boaoy prze-

, mmmm 71111111 Ordinis ΡΜ· pae'eistezRotanego-Stoku wylane. Kwi·
(1111101111 (1111110111ζ ζ 1111171717 tnaeemi 001101οι1 s'wieto dobroazytstw

metite-···· prm-·- Za ΜΗ· P 1'20018 powodziami wonnemi eiawy zatokami
s02⁸¹¹⁰⁸i⁰0· 7711110 1677· oaiy awiat Litewski oblewaiaee. To ieet

Ten 6111111011 alapprobaty ¹11 0031'5505· obraz Bogarodziey Maryi Daiewiey,
”⁰⁰⁸¹ ‘¹¹⁰ 7 77711 7777· (Ob. ”¹²⁶³ ¹³⁰⁶ w Miasyonarakim zakonu Kaznodziey-

Monam 1110101 1760). 100110 piarwm . ,. ,
007070, skiego Koaeiele Rotanostoekim w prze-

— Cuda N. Panny w obrazie 116- 1111171111170111111111110111111111191117771·
aanostockim, 1687, lacy. Praetwiatnemu Imieniowi staro·

Za rabat Koit ta'aar 1751 31101000 tam 7777177717 77· WW· Johmcw Pp· K0r'
ii (alaninownyi uitasiiebyt'r. 1686. 'appui-⁹ sakow gorliwych Niepokalaney Panny
bowany 111011181- sapieaq Biek. wilnai. y Matki ezoicielow ku pomnoteniu ho·
zat kataiog keiqgaraki Lwanera podaJe nom y ὠή), ofiarowany· (ΒΘΖ miejffl

10101119 w 11610] brak tytulu: 001001711- . , ,
011Η1οίοιγο001101101010011011001101 aie· 7111707717θ W 7711111111 W 171111131111 J· K·

mi, eorkwi katadralnej chetmukioj 1. n. Mei WW. XX. Franeiazkanow Roku
1611111111 111101111016118· Patskiego 1760. w 400, atr. 1931 1

- Ouda N. Panny w Obrazie Ro- k. nib.
tanoetockim w Koa'eiele Wieleb. Oyaow Jeotto history· obrazu Rotunoatoekiago N.

Dominikanow Prowinayi Litew. tal< 7· 711117 ⁰¹²¹ wyliezenio oudaw praed
owym zdarzonyeh.

dewnieysze w r. 1687 drukowane, jako »rm „mm ψ, wonnott ,ἥψω
tet potym przybyie, do druku podane rsty, eahae r. 1760 aydam (ι 06011000

 

