1111011111. Jnrumwrcz. 111 -

- Swieta kompania Jezus, Merya, welehe dar 1111116111 Mord und Ruin
1610111 obrezie Miedniewiekim koro- der ermen Stadt Thorn entsponnen.
nowenym 11101111 1767. w Lowiezu Konigsberg (1724).
17761. —· Merkwttrdige Nachriehten von

ltsttlttt Uartln. Dissertatio histo den Jesuiten in Weissreuseen‚ in Brie-
rica de Querou Romowo gentilibus olim fen aus dem ltalieniselien. 1786. 011.
Ρ1111111 saera. Loeum ejus et formam Naehriohten.
exhibens. Quem a D. F. 0. Μ. eon· — Woher kombts dass die Jesuit
sentiente amplissime laeultete philoso· ten 1011110ςί111ςῖΒ.111,11.111·.(1721”1).
phiea pro receptione in eandem in Aee· w 401, k. 2. mutor,
demis patrie publica eruditorum sizete· - Konigliehes Zeugniss wider die
zej committit M. Martinus Jesohke re· Zeitung‚ dass Jesuiten in 111-1011111111·
{gondeffie ’1111101ἓῖ10 {hodrhnffigffffi {ezogffin 111111ἓέ6100 2113θῖ01111 1101-

. · · ,οι J θ. aln . W .

(1617111). 10111101011111 11111111110110111011- n- ouzssartseius (811131118110311
ti, typis Friderioi Reusneri. 1140111. 1603) - Henrieus Jonas (Hindertrei·
6 11111. bung 1632) - Jezuiei.

1³ed·1’¹2r⁰1¹¹i1›¹1⁸ wis· lesuilurum 10110111 ob. Differentiae

Elnoykl. Orgelbr. Τ. 13, ι. 265. (1670)¹

111111 uticum ot. 1111Ἦὲ11. 11111111 0b· 1¹¹f0rm⁸ti⁰ (1644)-

(111 nuptias 1580), 101111 ob. Chrystus. Ι ι
11311111 11111 ob, Sobafiski Rern, ΙΞῘΚΙΕῊΙΒΖ 11111111 Banyltan. Aquila

(Sps-awa 1709). gran is magnarum ‘alarum in Zyrovi-
JESSEH Β, Oratio D, Messe„ Da. manu solitudine nidificans, sub eorona

niei 01110111 in Polonia eredentiales ex· fflmoenfl bestllffllmfl Vlfg⁰ 1111118, 111
bibens 1704, perus sna, sed pretiosissima gemma,

w Loutg. 01111. 111. 168. maximis gretijs atertio jem eaeenlo
1111011111ΙαοῃὴῃςΡήιῃςῂω0111111). orbi 11011 1 sanctissimo ielieis reeorda-
1111111001),- Onochowgki st, (pso tionis Benedieto XIII, sub felicissimo
eeclesia 1546), regimine Clementis XII ed seeundiasi-

118111111061111111111111 Dei natura 11111111 11116181510111111819110101118111111
give &sentia „90 110„ do peccatorum totiusque polono-palaemonis} orbis 1111-
per ipsum Expiatione Disputatio adver· 01181111111 111110 1101111111 regul 6011111111
sug Andrean) Volanum ..... (Sssssunda GI'OdllaG Delflbl'flssda, 811110 Domlnl 1730.
Editio). Graeoviae Ty is Sebastiani 8111·- 19 ‘Septembris juxta 'vetus 111οΟ111011-
nassji 1627, w 300 ξφ stt, 272¹ (Na danum 8 1)111(11111,(111110 1111111110-
kofioug) Index logorum’k, 2, „m 57, rigerae Redivilienae Aquilae celsissimi

0111101. - waren. Uniw. PrincipIs HieronImi Floriani Radziwil

1111111111 011. Pyrser M. Hieronymus S. R. J. Principis, Dueis in Olyka,
Peduenus (1514). 1111111111, Birne, Dubinki, Sluelr‚ Ko

loetllla resolutus ob. Donnerus J. pyl et Kleelr, Comitis in Mir, Szydlo·
(1614). wien, Krene et Biale, Oeneelleridae M.

1081111111-(1111 wie es mehr unter D. L.‚ Premysliensis, Krzyeovienais‚
Clemens XIII entdeokt, unter Clemens Cameneeensis eto. ete, ete. Capitonei.
XIV unterdruekt und unter Pius VI Obsequio Inaugnratriee vero dextere
noeh fortsehleioht, oder der Jesuit in Illustriss: Excellentis: en Reverendis:
fflnlerley Gestellten allen Christen 1111) Domini D. Athanasii in Seeptiee 81011-
Warnungvorgestellt. Philadelpia. 1781111111 Archi-Episcopi Metropolitani Ki—
w 800. {joviensis et totius Russiae Episoopi Leo-

— Verdientes Lob- und Ehrenge- 1101110111 Halioiensis et Cameneoensis
dieht der blutdflrltigen Jesuiten duroh 1Κ11010-Ρο0111011111111,[111101101ιοί1 eto.

 

