jands. naon. 2211

Jekobe 0101110110, Kertuzyena Teuto- - Incipiunt sermones auctorisati 0
nina, wydens. Do ktore prnydeue iest: (100 Nicolao pepe qnto. Per eximin
Nanka krdtka nrozmys'lsniem, dle do dnm 11001010 sacre theologie patrem
010010οἰ0 suones'liwey Smierci: w osobie domus extra muros 1111011100. vicarium.
segonJesusaChrysluankrzyiowanegn. Bez m. dr. ir. fol. kert nlb. 199.
Przekladania dene Nljowskiego. Rolffl 356 111010, sejano edycyeideutycnuesktd·
1603. W Kralrowie, 1603. w Drukerni ras ¹ popmduioh 1¹1>- Uim 1474 ¹¹¹¹> No-
Woycieche Kobylinslsiego. 08000111. rimbsrgac ¹⁴⁷& albo ⁸l¹f⁸⁰ ¹4⁷¹'²?

D? ,εἴη 131ᾞί enuidens z Momm — Sermones notabiles et formales

mmmm ,,, „5¹¹0pr ommim per eximium dominnm doctorem neore
1110111011. Μ. 1010010001. An. heologiae 00110111 Jacobum 0111100100.
‘³³⁶5' ¹ Rffl⁰⁰¹¹⁰¹¹i0⁰ wapowskisgo Μ Dy. domus 00110 muros Erforden. vicarium,

novio ⁰¹⁰⁶ {ml ·Pnomyslu ”³⁰³² pop· de precipuis festivitatibus celebribus per
010.. Jan Nnowsks uGrochowsec. Wressore ·

„imm do ,,,,,,, ido μω, Pnygon- 001 0110111010 1001 (1010010010 quam de
selago. sanctia, 000101100ιί per dominum 000010
Mer 62¹8· 01101111· 0011111001 10111010 0000 000 011100, 10

- Sermones dominicales. Beu m. octavo visitationis Meris gloriose virgi-
i r. (okolo 1470). 10110, karl 185. 010 0000 domini MooooLv. (1455). Βο0
ΕΙ11110111. 212. 10· 1 01.(801100 1472), 10110, 11011254.

- Sermones dominicales perenni ((1.11110011110010011011110.11149.-

circulum. Bes m. i 1. (Spirae, 011010 Ηίίῦ 93111- R⁰⁸⁶¹¹²l¹⁸¹ (ob. 014101·

14⁷¹-2l foro, 1010- 11102111 l· lle·;‚l.‘¹f;3n¹¹·
(11100011. 204. 100 Βο001.11.(80110100, Ball, 3001011011, - 00010000)

5,,ξζζῗ131ἷξῑξ193ξξζ 1301,ξῇοξ -1.1;...0....1101011011οη-

cunabula 110. 10. 262. - Fijmok Π 013 rad Fyner‚ 011010 1472). fol, kert 274.
region. um 0000. - 11101111. sse

. - Sermones dominicales p. Anni -T022‚„1302wyr‚m‚ i r, (ΠΜ

01100111 0001011011 0010001100 Jacobs Hohenwang okolo 1475,s01i0,

domus 0011000100. 011110 muros Idr- 1111110 11. 204. 11110101 2101111001ὼο1.

forden. Feliter (010) 100101001. Βο0 0111111487·

lessi billi-iil 110 ⁰¹¹⁰¹⁰ ...1.11311111..2111111111.
Ηι1093111.. ¹ 0111100 01 de 0010011010 receptaculis. Blrgdorf
— Το11.. Ulm, 1494. 1475. iol. 1101126 0111. 0033111010ογ.

fflyoys 1101011110. -· Fijsdek IL 213 se 0111100 ’110001 Τ. 11. 0. 204. Dibdiu Bibl.
Passerem V. 257. 80000. Τ. VI. s. 108. - Pijslels 11. 160

-Το1;... Norimbergee‚ Orenssner. {mh “ 0,Ἓῖ ' ¹¹¹⁸¹¹¹¹⁸¹¹¹7⁹⁰³⁸ Bibl.
1478. ⁸⁸¹⁰ · ¹¹¹³· ·

stnrak 11, 011)- nain 15, 711, ,, Ro· - Tractatus peroptimus (10001010-
mutual 21111.1101. 111. 011. 02. 1100 exutis 0 corporibus. Βο010.11.

- Sermones dominicales notabiles (Aug⁸b¹1f82 14631121) 1470111010.
01 formales per 0001 0110οΙ001 001001- Ηο1010202. - 001101 IL 282. Ι
1011 per eximium 000100 theologiae 10 11111· paryska 11100000,
sessorem 1101010010100000011101000001- , “ Το11;·· 61111111 1131116100 .⁰'
thasie„ extra muros Efforden· vicarium 111010 01111010 carthusiensis 1010111110.
auctoriam 0 domino Nicoleo 0000 quinto ΒΕΖ ¹¹¹· ¹ Γ· 171181 k· 20· 0101101.

1110011011·000 1..1001111010 oss:

Polkowski: Dwielcie iulrunebuldw. 011. 50. mdiso theologi d⁰⁰ti⁸⁸imi 01111111· 0⁸¹¹*

0101101.

,, nijdsk 11. 213, ,, nain 9384. lhusiensis. Bes 10. 1 r. (Esslingen, Fy-
01111. kapit. w Krak. 001, 011010 1475).10110, k. 20.

10

 

