1111. 1111. 111

nohestan in Grues· und Klein Ρο111111, annes Casimirus Rex Pol. Mag. Dux
1111111111 dem Fuisten Lubomireky‚ und Lith. 811111. Prin. Friderieo Wilhelmo
1111· confoederirton Armee 1111111111 und March. Brandenbnrgieo 110. ducatum
von 11111111 beliebete Declaration, und Ρ11111111,1111111111111111 atque, 1111011111
111111- gundigst- veriiehene Genera! Ain- potestate, jure supremi directiq. Dom.
1111111, wie 111111 gegebenes Diploma, habendum, tenendum, possidendum 11-
die sreye wahl betreffende. Α1111 dem gendumq. 1111011111 1658. (W 111111111-
Poilniechen ins Deutsehe ilbengeeetzt, zykacthols. 1111111111).

111110 1666. Β. w. m. i 1. 111. 11 411, - Epistola 1011111111 (1111111111 Regis
k. 8 nlb. emtor. Ρ11011111111Ρ1111111111111 Alexandrinum

-1)1111111111110 Regin coronati 10111111 ⁰iA111500he1¹¹1ffi

0111111111. 1111111111 0111111111, Dei (111- W ⁸⁰²⁶? ’0ῗο ¹³²· 11χῖ 1οῖ1ᾌχ Ι
tia Rex poloniae Omnibus 5„ uni, - Epistola ,1111111111 0111111111 Regis

nereum¹ Regni nostri 1111111111 ...patum Ι lp⁰¹⁰t¹¹i⁸⁰ .⁸dh}¹⁰t¹il⁰pqfimn¹¹¹{3⁰38G⁸²⁰mem

cracoviae... d. 1 11111111 Februarii 1649. ‘'gawufflff 1ρ11110111111110-41.ι

Β· ¹¹¹· 101101 Ῑ kam· ., -. Κορί1ρ11111111111111111111111111-
²⁸¹¹‘⁰⁸¹⁸s⁰⁰¹² ⁰⁰⁰¹* ⁰¹⁸⁰¹¹¹¹⁸¹5 ⁰⁸¹¹⁰⁰¹¹· 111 Κ1011 Pol. Snezepenowi Oznrnec-

Η supr. mp. ψη 11111111 na 1111011111 Tykoeiiiekie denego.
Z oryginaiu w Archiwum Binioetockim
bedneego wypisana, 111 poleki jezyk

- Dipioma In 1111111111 1111111111-
durehinuehtigster 11111111 und Η111Η111

ἔθη J⁰⁸¹¹¹¹⁰ff ommim V⁰¹¹ G⁰tt⁰⁸ pnetiumaenone 1 przydetkiem knitko
1111111111111111111Ρ1111111,(1101111111 zebmnego 2501& ,0801 Οηωθοιςῑθςο,

in 1111111111, 1111111111, Ρ11111111,Μ1111, W Grodnie· (1793), w 300, m, 28,
Sameyten, Liefflend‚ Smolensko und - Lm 1,,61, Jana Kazimim do

11111111111111111 111. 11111111111111
Durehianehtigen 1111111111 und Herrn sm, 111110111111117401.1811139·
Herm Friedrich Wileheirn Marggraffen - hist mla ij Szwedzkiego

ffissffissdssnbufgs 1101111511ἶ aniseh: Jana 111111111111 1116111101 Poiskiego
11111 1111μο11111111111111, und 0111111111- do Jmoi pana :romam Sapjehy mro.

1εῐΐῐιῖιιῇω 1111110113, in Riemann, 111 Sty Kafiskiego' a potym OboinegOW·
derecssglggg' fflgeaeeffiegm’ 32¹2&ss X. Lit. Dan w Nieporeoie ‘22 11111111.
’ 1648.

S⁶b¹⁰⁸i⁰n2 ΖΠ Dr⁰⁸⁸⁰¹¹ und Jffgerdffl'f Mowywybemehublinl7b9.D,.-Swadapole
Herteogen, Bnrggraffen zn Nurnberg‚ 01111117411. natine.

Fili-sien 111 Halm-stad, und Mindon, - Liut Jana Kanimierza do Jane
Graflen 1111111 1111111 nndRaveneberg Sapiehy Ρ111111 polnego koronnego‚
Herm 111 Ravenetein des Herzogthunn 1111110111 etaroety Sioniiiskiego. Dan
Preussen 1111101111·- und absolutor Ge- w 1111111111117 1111111111 1661.

walt nnter dem 11111111 der 1111111111 11111111110111111111.37.

und reehtmessigen 111111111111 111 haben, - 1111 ρο abdykncyi do Woie-
111 benamu, zu 1111111111 und 11111111- 11011111, Ζ11111 y Ρο11111ό11 11111 1101011-
1111 nbergiebet; Α1111181111111111111111111 nyeh iako y W⁰ 1111111 Litewekiego
Hernogthumbe Ρ111111111,1οι1 dennen 1111111111 Κ11111111111(1668).
1111111111.1111111111111111111111111 8⁸⁸⁶· 100· 001ῐοοῠ· ¹⁷45» 1· ⁸⁸1· ⁶⁹·
111111 (111111111111111111111111 geleieteten - Liety do papieiy 1111101. Xi

Huldigungen und nyn 10⁸2 sprnninnxnn. (wnznnnetoeaememomnn

1111111111111311111111111111111111111 di 111111111 Giustiniani. Rome 1667.
notan August 1658. 11401, k. nib. 2. 111 11110111 1111111111).

Onon - Litterae 00111111101111 iuris 11-

-DiplomeqnoSeren 11Ρο1111.10- J lustr. Dueie Ourlandiee in 1111111111111

 

