00 emesena 000110.

stu na stri ksinlki. w 111610) braknjc' ΗΕΒΝΑΙΙΧ [nd. Petrus. Laudmm
tytulu.·Nie wiadorno ile 11011 00 110100). ι funebris Reginae augustissimae Mariae,
w 400, str. 160 (w dwdch kolurnnaoh‚ dicta, praesente supremo senatu, die
po grecku i po lacinia). sabbati tertia decembris, anno 1768,
U gdry uad kolumnami drukn tytuliki. Na a M. Lud. Petro Ηο11110οΧ, eloquentiae
str. 160, hurane, 1010110 082· Bitlea· professore. ln Collegio Ludovici Magni,

311111111811111· (1111111111111111 Parisiis apud P. 0. Simon senatus
kustosa: mul, a na etr. lo praerwa krlku ’ .. . . ' .
111010]000000001000111610) 01610- 1111111101111111111811 Ludoth 11118111 11110·
1101100οῑ loeus comptus, vide in notis. - grapltum, vta vulgo (10 la Harpe. 1768.
1700101ἑὶὶί S. wlrllpirpps: Sielanlri i kitka w lue, stt, 35,
inny planipes ic Suymona 811100οο- ,
wiese. Chelmno 1864. w 800. nas 191, mmmm mm· cm·

001006001061101001710000011030 ΗΕΒΚΑ lan Memmii. Mon
(Vll. 1901110600 wydanie teget ped 1. w effigie wykonpnia umzygtgy pay.

&Pmofflffiss‘ssodssfflffissffl ⁶1:¹¹3 elegi JW. lgnacego Praebendowekiego

wiehu. Podohny drukjeat do edycyi Epi· W⁰i⁰W9dy 110111111111080 G⁹n⁰f⁸l⁸ 111·
phuni urano teos- ua epsmpnnu eiu. topolskiegn Surosty Krokowskrego, Or·
. Jagiell. Brosoius w r. 1680 00101100 aa· defu Oria Biglego y Say, suniam

pisel: Plaga 000 edidit. Zatem daielouie Kawapem prm urodmnogo Jm No,
hylo dokoneaone.

0. nete w straunge 00100 aar 1000. 100100111191191131100010·
ahad. 0. wisa. 00001890. Τ. 63. etr. dzreKralrowslnm dre 12 Aprilis 1779

1167-90· 11111011- - 0001 ruiana. R. 1779. wlco, 110112.
11010010061001001001100001.Διι- , - omi
tigrafe (1608). ΗΕΒΚΑ lannoy 11001). Domum Dei

11010010 1011101000 06. Kramski Ma· 1. Caelis Orbi Polono Datum et recep
heumannus). tum celsissimus Olim Illustrissimus et
Haereses ob. Hosius St. (Des sentes Reverendissimus Dominus D. Theodo-
1664). rus a Potula Potooki‚ Dei et Apostoli-
110101γογο1). Oopecius X. Maciej eae Sedis 01011111010001000000 Gne-
(Bledy 1609) — Cramer Dan. (Haupt- mensis, Legatos Natus, Regni Polnnine,
frage 1602)-00101000111 Joanicinsa et Magni Donatus Lithitaniae Primae,
(1681) - 00101061000111 Chrysostom Primueq3 Princeps Abbae Tinecensis,
X. (1700) - Grodaioki Stanislaw (Wia- ad funebrem snae Depositionis Acmm
ra 1692) - Herkeurath J. W. (Νο- 10 Ecclesia Metropolitana Gnesnenei
olens, 1746) -- Judaez -— Kampianus Cum magno Statuam Regni ao Domus
Edmund (1684) - Kleoka (1) Marcio Celsissimaa celebratum dolore Paren-
-Ρο010110110111100(1749)- Remond tante Celsissimis Eius Manibus Univer-
H. (w Polsce 1746) -· Rozdrahewehi sitate Oraeoviensi Perennis aestimatio
loannes (1667) - R bakowshi Teolil nis gratia, Posthumae saeculorum me·
(1644) - Synodus dioecesana poenas *moriae Per M. Ignatium Cantium Her·
0100010(1720)-Τῖ011110οἰ011301110- ka, Philosophiae Doctorum et Profes
winy 1614) - wi ski Walery (Hydra sorem Collegam Minorem, Ecclesiamm:
abo wiara heretycka 1627). cathedralis 0100011000100000100010100,
11011101 lan Chrys. ob. Neifeld Ε. Garvasciannm paroehialis in Gay eura·
J. '(Primitiee 1760). tum, Stylo' panegyrico commendatum.
11Ε1111101101011011. Supremos honor Anno Domini 1739. die 14 Jannari'a
viro Reinholdo Dusschkio. Dantisoi Typis Collegij Maioris Universitatis Cra·
1649. w 4ee. curiensis 1739. fot, 1101133 (0111.11,).
tterlnp 1101110000 600001 ob. spren— 101110 ·- 10011· - 0··ot
gel J. M. (Quod S. S. Indiuidua 1744). - Ηο001 honoris theologici ex ms-
11011000111 tle 1101110100 06. Born- guis meritis et laboribus admodum Re·
wlaahi los. (1788) - Pieffel (1770). verendorum ao eximiorum patrum: Ra·

 

