———-—-—-

immitius ab. Rostkcwski Jan hats i nmww ¹²1⁸?- ’lust mm

ttuztffggssssft3055 sim ὃ· <Mu 1111,1111111111111111

lastrzabsta luta ob. Dachnowski 1111οω11 1111110 smum&

Jan Kapol (1616), ss IX po isaiuia, i (lauguias xus Pc-
ascm wntciwo 1111110 staupum: Pim-

(mtmhssssy) Sprawa miidzy Ja. say kwistskrsaku bidsy mia sibu aaa·
stmcbskiami yOborskicmi 0 kamicnicc gs piorwm. 011111. 127: Drusi krist

w Warsuawis z dakrstu 81111οἮ61100- w mien- 01 ⁸²¹· 268: Tundyvtnt
skicgo. folio, kart 7 nlb. 'mm 0³⁸³·3992 ⁰¹*kaOE

wam Uni„ 11119111 J’iaty kwist na tivquq ωαψς

“ , · , 10110110011Ρ1010111110101010 Jmhn.

Janliiiiiiiffl' ctrkt ob. Gajowstn mg ffiffiffim ww„
usuzusu strum nurum ou. Μ’* ⁶⁸⁷⁷·

Gajcwski Jan X. (Katanis 1768). Μὴ· “ cmm· ''offf- ssnfflu

110111111ὺί Andreas ob. Tutkow- - ob. Gonzalcs A. (Sponsa 1668.
alsi Szymon(Applausus sapientias 1654. 16711

Ode gratulatoria 1654).· Ι . (Jagtfqugki l, 11, m). Anuuius gan·
1Α81112ξ6811 Anium, Stolmkowlssz 11111111 ax stemmate haereditari J. H. D.

Halicki. Potcgnania Jasnieotwisconego Jggtnebffiiomm dmptm,

Trybnnaiu Komnncgo pmwincyi Maio· ’ saul. anag. timum.

P⁰¹³¹¹³⁰J ,imitfliffl nimy 11111110 1111111110 iuss 1111101111. n»
w Lwowm (11020116111768110110 mm· mian Gladius Capiti Tantam immam,

¹³⁰· (ΒΘΖ ⁰⁸⁰b· 11 mni· Ψ ΜΚ ἰὼ Arma Ι301111116011111111111111111 at Rese-
· randiss1mi Domini D. Matthiae Lubicn·

usmzssasu 111111 00111111.

ski Dai ct Apostolicaa Sedis grstia Epi-
scopi Posnaniausis par adversaria sacras
et profanae antiquitatis deductus. Et ad

Uwagi duchownc Albo Dysukursy na·
bonna, Na taismnics Rotanca Swiatago
Effiztgznligrydfflgyy Ἑῧίἔῖὲῗξὲ ἲξὲἔῖἵγ primum atqua auspicatissimum eiusd-

. . . , insuam cathedram aduentum. A Ja-
D⁰b¹¹⁰d²¹⁰yk¹2 Z⁸k⁰¹¹¹¹ K⁶m⁰d²¹35⁸k¹ffi cobo ct Albcrto Justrzcbaki Studiosis

ἕξ· Ρ Γῑθῦάέᾶῗθῑθῖηῑᾙθῑᾟν ,1 ΡΓΖΘΠάΥ· in collegio Posnan. societatis Jcsn con·
Y⁸t⁸²⁰yi 1111191 30811Οά1106 1111101· sacratus. Posnanias in 0111011111 ‚loannis

W⁸t⁰f¹ssddffl⁰ii²t punkww’ ἰὼ ”⁸³9 WoIrabi. Anno Domini 1627. 101. 911
pictdtissiat Listisow Ronnycu. Zpi- „hum ‘²
sma Βοὲοςο, z Dokturtw Swiatych‚ Po mm. iffi ¹ m mi„ Η.

sponsamhna ntuki Kttolickiay, z cu· uuwsj mmm-m aalma ,m
(1611 y prnyk 611 osobliwych, nt 111111- pmcn 1111101611. Onia nolumus 11 ‘lory
da Taicmnica (Dlu Bracic y 116011, 1οὼοποΡο0110(110101ρο1).Τοιι Μ
11161111 sia cwicza w tym 1110100010] ξζᾞέοἶπωᾝὲέἱ “·.·“’;
1110101111πί01 wygotuwana. Przcz X. my animuin W suffitu!

Bazyliusza Jutmmbskiego, 0001101111- mmmm mm 1 lm a.
nt Puram 01116· w Krak· w Dsuk· 1111119111 1111). cumanorum u

Dtisdticow Krzysztofa Schedia J. K. principe Orientis porphyrogenito inm.

Μ’ typ' ΒΘΖ ''5¹'' ‘⁰¹⁰² (1670)· w 4⁰⁰³ bilis. In Illustriasima Diutawaciornm

m inb· ¹⁰ i ⁰d w· 9'T24’ lm ¹ dumo gentilitia cruca at sulca firmatus.
nih· ¹ ⁰d ⁸⁸¹⁸· ¹''589· R⁰¹⁰m ωδ Et ad metam Honoris iliustrimi Domi·
iM0¹¹d⁸ ⁸³⁰, ⁰⁰¹⁰¹¹d⁸ 't‘- ¹· ni, 0. casimiri in uum ntusewski.
ἪᾙἬοῖἶὶξέ ffiyffiffffgyfd vexilliferi tannae Chaimcusis cataphrac-
Dominikowi nmmum anona iun, 1 tasum ‘3⁰me 0⁰l⁰¹¹0¹¹⁸ (ἢ ⁸⁸² ‚⁸⁵²-
Bttatcs S. tundstcmwt (hart 3). sppm constanter subsistens. Ex vnto Petiliu-

 

