76 HEGENDORPHINUS. amounuonrfflrrus.

no M.D.XXX. (1530). w 811, kart 10. pharo Hegendorphino. cracoviae exou-
(Na koumui Craaoviaa iu aedibus Hia· dabat Hieron. Viator. Anno Salutis 1111-
ronymi Viatoria. lesimo Quingentesimo trigesimo seeundo

Na odwrooia tyrum: Au Marnifiaum Virum (1532). XIII. Kai. Aug. w 800.
Dominum Andraam magnifici Dni Luca Joeh021703· - Jam 1· 111·
(11001111101111111111Ρο1111111111. 11011ρί· . . . . . .
1111111111τί1Ρυ1111911111111111111111181111- ““ 1111111111111110801981111 (11111111110
rhij roananien oua asclepiadim. (21 Authore christophoro Hegendorphmo.
11111117).1)(11111111111Μεςηίίὶοονίτοῦο- MDXXXI (1531)Ι (Na kofissug) [j.
mmo Luoq da (1011111, castellano Poma· psiue excudebat Nicoma Faber typo,

1111111111ἓί,111111111·11· armus et amm 1111111-

W dadykaoyi powiada. 11 a porady imno· w 8ce, k. nib. 120 (15 1111ῐ.).

nrm aozn· 1111 Jaktorowskiaao· ⁰⁶mie¹² m oum. ayt. umummmo uro Porro arae-
⁸¹9 011110111111111111 Wi- 1161111118· kandorfio amieo 11 compatri, ium ornarint.

¹11⁰W²1 mi⁰d23⁰¹¹500 1111111 1101111111 1¹⁰· iuveni Viuooaiao Cubitanai archigrammaton
lala. Dadykaeya datowana 1 Poanania gnffofflmo, OmL

1530 r. care 1ο Eiroomium jaat daiam-iuna - L d, Oh. 1 , Η d
dakiamaeyq bauwartorm.—Wyaiawia 111 V 1 1’111011 11111 ‘gen · 11

1111111111111111111111111111311- Da duobus adolescentibus at da Sena
2⁶W= ich qutwo w boja, tyanam aiami„ Amatoro. Tertio recogniti. Aooaaait et

ffiffi ffi’mpffiivffi ¹²Ji⁶¹²7⁰5² '⁸⁰¹' declamatio, qua commendatur Horatij
Ju 1 ago q wawngtranq,

rzady Zygmunta 1. 1 1111111161, miadzy Targamini· 1111111111 1111011 Livius 1111111
11161111111111οωί11111111111111111111311111· [1111110 scribit. (Na lamam> Exuussum
1111 11111111)11 11011111111110, 1111111111 Craoouiaa per Hieronymum Vietorum

pubrioznagq ,1111111111 w ,1111111111 Auno a Christo nato Miilaaimo Quiu-
tzczrgbinrej 111 ‚iana Latalakrego Jogo

mmm, 2 awego macenaria, andneja 911111111011311111011111111011525). Mau·
Krzyckiago i Piorra Tomickiago. Druk Βθ 111110. w 800, kart 22.
1811 1θῦ '⁸¹¹² ⁰⁰² mmmm· Na odwroaie tymme Regendoriinua Phiiippo

Junoeiaua l. 111. - Wiarabowa. 11. 1065. Novaniauo Argumentum ludi. Na kareia
Caapr. — Oaaol. - Toruri. Οἱ. Magistro ioanni Vnioomadioinaa 1111· ,

- Eneomium Somni christophoro diomtpraaoaptori ruo, Lipsiaaaxconegio
Hegendorffino authore. (Na koiiuuz) Li. wssffi'ff· H. ¹021·

psiaa ax aedibus Valentini Soliumanni. 11111111. - 11111111. - 0111. zamoja.

’1111101101111111 1111111111110(1111Πὲθῦ11811110 -Μ111101111 conscribendi Epistulas.
vndemgeffl'm· (1121111 4⁰⁰> k· 5· Dragmata locorum, 111111111101110111111,

wiarabowa. 11.961. b quam Dialectiuorum, vna oum exem·

Muaaum Bryt. - pm„ Ι . ¹ Ι ¹ q
.. 1) Epitome Tymeinii iuris civi· piis, ex oprimis quibusque autoribus de·

lia. 21111 titulum secundum libri di-
gestorum 1111111 scholia. 3) Oratio da
praeclaris rabua gestia Imperatoria Ju-

iriinaiiiuoiiacetieta. dum ms'gma ‘1⁰⁰' est, nun aliud cupimus. cracovia& Eg

Βεᾱ·811111111ο111111111111γ1111111611 c.. 0111111111 Η111101111111 8θ111111111· Annua
11111. ereapit. 111ς11191111111111[1111011110. 11 11111θῶ1110 1111111110 15115. w 81111, 1ί.24

4) Enuratio Novae Philippicae Cice· 1111)· · Ι
ronis. Basileae apud Bartliolomeum Wa- ⁰⁰⁶³ 1⁴⁸⁰* Caoeh d¹⁸⁰¹1³¹¹¹⁰ ⁸¹¹⁰»

athemerum. 1540. wssea. 11111111.

promptis. Coniectumha. Exmupla statua
Fmitini. Quuiimtis. Autora christophoro
Hagvndorphum. Haau¹dvdimua pueris,
pueris prodesse¹ studemus. ld ai lit, satia

Oaaol.

, - Tuis... [w daieiku p. t.: Da oon·
““ Ad 1111111· 1111111111 ’1111111011 1111111111111111111111111111111[111110νὶ1111·

0P5⁸00P· 01110· θΡῘΒῑθῙᾶ· ¹535· 11111111· sis.. Coloniae 1537. ioannes Gymni-

i dr.) m 8520. cus excudebatl. w 811, od atr. 119 do
Juazyuakr 1. 130. 152· ’

- Lagea 11 Instituta Novae Aca· ΟΜ „mg Romam Em
demiaa Poananiensia. Aurora 01111111- Qum.

 

