1111111111 ool

——mss— .--.-.—..-.-—.—.... ——

ltstuwslll 3111111111 (lystsrs. Ka· 1111111111 ob. Piotrlsowcnyk Al (Sa-
111111111611111111111111111111111161 pielyny 1113)- Sepieha Jan Fryd.

1161111111). Doroty Gninlskiey Woie- (1712). ,
wodziny Chelmskiey‚ Kowalewskiey, 1111111111 Colchos Literariae argo

Kmyszynslsiey, Radsynskiey, (1111111- Nanclerns Cujus Julius Caesar Victor
kiey Sterolciny. Miane prneu W. X. felix semper Augustus, Cum 1111111111
Β11111111 Jaslowskiego Zakonu S. Ci- Philadelphi prope Pharum Bibliotheca
stercienlskiego Professa Wongsowiee· Naufragus Ad fortunatas demum victo-
11161 11111611111 ordynlrnego 11 ko- 1111 Insulas liber 111 libris enatans, atq3
111111 Wongmwieckim Oyoow 011111- aPerillustribus 11 Magnificis DD. Li-
11111. (111126111111 Roku od 111111111- gatae Eloquentiae Auditoribus in Regii
111 Plnlskiego 1680. folio, 4 1111111. 3111111111 Oollegii Athenaeo Soc. lesu
(Druk gocki). 11 Ρ111111 Aegypti Cimmeriis Ad Lajo·

Pnypiui 111111 1110111 oninskismu wasia, lanes, ignis a Deo illati, flammas, In

{ml P'M‘l· w “mm ¹¹⁸?⁸²¹¹¹² l* spectaculum sapientianultoribueRspro·
y 111111 111116616111 1111111] smar-

1111111166 tskssis pm, xennia bia- ductus Anno Domini mnocxxvln.

111 sn tsksc: Ingrediens 11 sspulchmm. (1728). Bes w. 11. 111. 1. 2 nlb.

fild· “ 1111011· ·· 11111111 “· 01101· · Bes osobn. tytulu. 111111 prugum 11111161
Warss. Uniw. -11111, 1111111. - 11111111. „a 2, 3 6666666, 0 cmm, 16666666,

mmmm} Jakuh· Thegefl phygi. 1111111111 1 Ptolomaeum. thiell.
cae. ln Librum Primum De Genera· - ob. Klag 'l'omasn (1633) -Li-
tione 11 11111111. Quas Deo Optimo piewicn And. D. (11 Colchide 1716) -
Maximo Publius in Celeberrima Aca· Samborslsi Al. (1640).

demis Η11111111161111111111111111 pro· 6666166, operatio (1686) .. 6616.
ponit Jacobus Jaemamclus 1 1111111111 mione ((666)Ι

Nobilis Polonus Praeside Thomu Mo· 166661661661666666666,966606.
1111181111. Ad diem X Augusti loco sui p, w, (Pelnia 1754),

Θ* 1011 10111111· 1111111111 llll 1111111111 11111111 ian. 11.
Abraham Smesmanm. 1594. w 111

„tn 19· ² 111 universae philosophiae 1111111111.

Ab Alexandro 11111111111111111, Phi-

pom Jsksmanicki. ⁰⁶⁸⁰¹' loseph. Audit. Pro renovatione studio·
lma ⁹⁰⁰l¹⁰d⁰l⁸ ob.AbellyL.(1667) rum aestiva, in Alma Academia Zamo-

111111--Ιζι 111111111311ι :castellulis{ullusne
1118111 (iruna Ob· 1111811151· (1675)· Excellentis. Dni Μ. Nicolsi 01111111,

laena ultra ob. Ozestoohowa. ordinarij Phil. Profese. canonici Zame-

11111 uuwody ob. sleczkowski Seb ⁸00⁰· ⁸³⁰0 Du} MDOXLI· 159111111-
(1623. 1649). 111. (111111. 1111111. Valeriam Pint-

1111111Ε11111Ε1111111.6111111111- ¹³⁰W⁸kl (1641)· W 401111· 1611111·
11 w Kollegium Mogilskiem 111111 1111111111.1611111111111111116 1)οᾶ 1119
(1111111616 1771). Kazanie pudczas henestych. Dsdykscyg ‘¹⁰ Jmsszfflm'
trzechdniowego 11111111111 1111111 skffffiynz'rgmffioffitgffl nielli
Bi. Wlnoentego Kadlubka w 1101111016 11011111. Pierwsss 11117111111011111111

katsdr. krak. 17611 r. minue. sit. 1101011 111111 ⁰ flrss⁰ssl⁸mffiiost

111111 pilmis p. t: 061111111111111 1111111] mmmm 66601, 06ο Rzmomki
11111111 sllillllllffftlfflll 1111111111).
biskup. w 1011011 ⁸⁸¹· ‘32 ³⁰ 44· 1111111611 zwabiony ob. Wierusn Fr.
- ob. 1111111111111 111111 (1761). (1664)
11111111111 kaznodzlela ob. Grn- 1111111111 wios ob. Przeniesienie

ber 'I'eodor (1776). lswarty i hyberuy (1773). 65

 

