ms'rom. HISTORYA. 218 1

compromis oddonia onyeh Ozytay wal. Prochae. Walowaki cudownej urody πριο-

ng rade Warazawskgz traktat powtdrny ζνᾚζῶἒ 111111 1111191ῐῖ 2⁰⁰5 Mieh.
go, μοι podnwem (numeru.

oto. etc. Anu-[1710. ⁶ Krdlowu zachwyoona nim, obdmyh go
01111011 1111111111 111111* (1111110111111801 maraticam, swalewski 1ιὶοωί obdu·

1189191111 11110 11101111* 1111111111 Ρ 111· rzyt Bornldq ebrkq Genera· Wojuk oo·
1111111 11111611· narskioh. 'raki by! zawiqu niowinnego

- Indyi Wschodnieh skrdoona. romaum. Ι
Do druku podano w lenje u XX· cannot. - Jagnell - Κηιίἠι.

Bazylianow. R. p. 1776. w 400, k. 4, ,- ⁰ 1111111119 Desssrye 10111-
atr. 104¹ nome Lesko napmaua w franouzhm

nontk11.800. Onol, jezyku od autora Historyi oez‘lowieku

.. 0 Sw· thefie ob¹ szef ΡΜ, szlaehetnym ete. etc. Przeloiona na

amba (Istoryn 1530). 111111111111111 11111111111117119- 1111111]-
,, Judyt panioy a wdowy (moth. dute εις· w Warszawle u Mlehala Grela

'05 hmo cufim y mih ku omniu Kommissarza y Bibliopoli J. K. Mei.

mytkim ludziom Ryeemkim, takte 11 8⁰⁰2 k· 4, etr· 250. Akad.

tet y wszytkim Paniom enym y Wdo· -· Klotyldy ‘z Tybolem przetluma·
wom z przykladu tey to Paniey ηιμ. emona z franouzkwgo roku 1779. 118οε,
ohetney. Przeloiona na Polski iqzyk. 111· 1184· 11111111191111

Tem nowo z pilnodeiq poprawiona y 11111111·11111111-11(1)15-111· 191111, ¹

do druku podana. W Krakowie w dru· 6111101· “ ⁸⁸⁰ ’ᾗ 11111· 111111
karni Bamomieia Kwafiniowskiego R. - (1111111) 0 Zwyfflestww 111ορ
Ρ, 1541, w 800, k· 27· Frfiueusklego nad Sfikrfimeutarzaml,

ΠΜ* 1³1⁰er niumm Wtekseio trzy 1110111111 8101111 γηδᾙὶεκγιῃ Ηθῐῐηὲ·

amm, oqginaz „pm smmi nem byl Kssigze de Condo, w toy bi·
(Ηὶιωίιο de Judith mise en cautique ri· twie zabity. Trzynastego dnia, Mle-

1101011110111111081111181011111111111, §iana Μάτοέ Roku 1569. w 800, syg.
de Genovssve par Comtmo do Brabant). Α’ωΒ8 (kart 8)

Winmim. Vll. 206. Onol.

- o Kawalorze Baptista De la Porto 1112ὁὸ311110ηὼ 111. 1¹⁹ - wwnffistljl.

301113ηο0910 Roqsi, azyli o qtatoezney -- krotofilna 0 kupou, ktdry sie
'fornoum w ptam? 1111111θῦ1111111· 111111· zdrugim 0 onotq swoiey iony zaloiyl.
11111111 1110811111 1111111θ1111111Ρ11111111, Y W Krakowio uWierzbiqty. 1583.w400.
na Franeuzm wydana, teraz na ροΙεκι - hardu, piekna ο Barnabaszu,

&ssmffitilwlsswzfflbmwImrgmff’ Jako sie ten zaeny kupieo z drugim
· m ' na onotq Zony swoiey zaloiyl, o za-

11-1111 5 11111111 11111111 1111111111 uad nieman* wszystkim onym paniom
wanego na Drukarmq Hebrayskq 1 Mu· ku poeiesze y przestrodze. 'Petam nowo

2ka MDOOLXXX (1780). w 800, dmkowm·

atr. 124.

cumr. - sagien. - Wm Uniw. Wy Pania co zBabami θρηνεῖ 1111
mame

,ιὴῖ vfffifflssffiffoss‘issfflssff 1111ἰῖ {50{ssffifflnfffffflffiqffiissss

larda) w Intrygnoh statoezney 1111οὲ01 t 0 2 dn
111111111111· 1111 1101111111 1111111101 Bo dzie di be} nie [1111611116 1νὲ
Polskich Dawniey ‘Wierszem opinana g a [δώῃ Ζάηᾱ1ιί,
1011ξῖ.111111111101111111111 [mm

-Εο (kaft 4⁰)· Ynie iedney to czasem rada wiqe

Possrmdniofdyeye ιι) pod tytulum: Κω- [ΝΛΜ.
polgh 1011 pod mm Autontwo W Krakowie Roku afiskie ο 1615.
tyeh hehyeh rym6w pmyznawano bywa P g

munitm 0 onom pod awini ipod w 4ου, k. 18. (Druk gocki).

Ale k'iakiemu kofieu to rade przy·

 

