100 umczA. muczt..

—---———.—-——

smoficiny '¹ Krakowie 1 styeznia 1636. . wineyal Polski soe. Jesu Dnia 710811-

JPh<³<³1238214⁸¹fJ1ff115291¹JT⁶⁰W¹¹05⁸² 'oznia Roku 1636. w Kosseiele Jaroelnw-
ocor . ειωο]Ι tm.

mim, - 0.,01, - Pmidz'. skim Soc. Jesu. Za dozwoleniem Star-

- (11.. Panski zffiwangeliy 11.. {weh y Uwedu ‚Duohovynego w Kn-
wentowyeh znaukami y z stosowfiniem ⁰w¹⁶ w Dfflkss‘m Ff⁸¹¹⁰¹⁸²k² (ΜΨ

do Nag'wi9tszego Sakmmentu wydany R. P. 1636. w 408, k. 3, str. 26.

przez X. Mareina Hincm} societatis Je- &2pr ³²⁸¹²ff⁸¹²w⁰Wi Luboqfinkiemu '1⁶²¹‘
mm Runkmh„ 'Pommom Zamoyskmu

su. Za dozwoleniem Stfirszyoh. w Wil· hanel. π, hon, Annio xm„ nn omuga

nie Roku 1643. w 4ce, etr. 310ikart ehodkiewiezowoj Wwdziny Wilefis. w,
6 (stt. 309 dwa razy). Hotm. W. X. z. w Krnkowie 3Kwiet

. 1636.
Pul: ”13¹¹ng &3325 ῧῦἶέἰὲεξεὲἶὲ Katal. Ossolir'ls. podaje: folio, km nlb. 21.

uma& W'xuhzsobimym' ,imme W tem mukaronieznom manin, nie ma

Jakuba Sobieskiego. (1. hom-112) w wu- ''Wifflkiflffi *Wuv ¹2⁸¹? ¹¹⁸dm³⁰¹¹³⁸ ¹⁸
nio w dmum ch6w Bhylmbw vni· nosssa „mobo Ostrognluch 1 Koutk6w‚ dwu

‘⁶'OE ,nomem 5⁴11,on ΜΠ 1343¹ uyndw i my odrki i mag-ta, ι som·-

Εζῖζέωὶυ. 1641. 1642 (Juuzyfiski) sq cffigrluffqgffirlfflwffi'ifim - 02001,

W przedmowie wyehwalaodafisk i powimh, - Krdl bolesny Jezlls Chrystlls
st w kofieiolo kaim jost obm ⁸9³⁰ przez X. Mareina Hincze societatis Je-

{ffikffffgsssswlfiyqffymfflffl&ansz su opisany. Przydana iest y zabawa μη]

taren S. Michala. Wyehwala autor δαῒ Mflzy ν 1θὲθὲ ΜΠῨΓΫ· Zd⁰²w⁰h³nif³m sm*
kuba Sobioukiego. Wyehwala zmarlego flzych. w Lubllme w drukarnl Pawh
Knyuztofa Wiosiolowukiego. M6wi osun· Rom-ada 1631, w ΒΕΘ, k, 8 nlb., dzielg

&ffiziffi'zffimffffiwffiaBffffviffff 255 i 20 stu, spisu kaft 2n1b. (Druk

nio 20 1111116131. W praedmowie do 8⁰⁰k¹)· Ι ι ¹ Η
czytelnikt powiadt, ze wziql przed εἰς TW! Πξῑθάῑῑῑᾞωᾞ “Q 'mml- A¹¹²⁰f
ewangelio niedsielno calogo tohu, aby pf²5¹¹ff⁸¹,p¹.‘'¹f¹³. ΛΜΝ ¹¹⁸ (Jfflssu WdffP
:nich podafi niaco nauki. Bodtne sq we· ¹¹¹0 111102861611110ΜῦοῊ91 W· W· 1.th
dlug astaroch niodziel adwentowych. Na k⁰¹²⁰¹¹ d⁰d²¹¹⁶k 1>- ²²

Joeher 5850· ·· 3⁰⁸¹⁰W¹¹¹1 447· - Κη- Zabawa z Jezusem przez msze,

’ΜΗ11111101ῩῆῗὲΙὲῗᾶἶῆΚὶξέξέἑο przgz 1οςο12ᾒιιῑὴοτα napisana. 1631.
. w oe, stt. .

“ Klexnot l}0·1·0nny· abo Kazame Joeh01583b. 01101- Wam Uniw.
na pogrzeble Jasme Wlelmossney Pa·

niey Jey Μοέόῑ fflniey Amy z ΜΠ, - Το1, inne odbieie. W Lublinie
[Μὴ ngqfimy' podflkarbiny Wielkiey w drukarm Pawia Konrada 1631. w 800,

Koronney 811106έὶηοῖ Olsztyfiskiey: 811316·

111. min w 10111. ss. 11011 y 10225831· “ ⁸⁰⁰⁰¹³⁰³⁰⁸⁶¹ Ν· 13ζῖ1,

PM& w Krfikowie W. X. Mamin Hin· - ΚΓόΙ Bolesny z przydfltkami

oza Societatis Jesv Rector tego& Colle· swemi od X⁸ Marcio„ flium S· J· m.

811111101116381119111123Μ1ωά. - Ρ d . t bw η
Zdozwoleniem Stfirszyeh. W Krakowie {EQ tggzanzuffiy Za fflkgwi

w 'drukdrni Franciszklz Cezfirego 1638. wDruk· Ammaia Piotrkowezyka· 1635·
f⁰l¹⁰’ hm ¹3· w80e‚ k. ὁ, atr. 304 i Regestru k. l.

Pam J.⁸¹.¹⁰Wi .K⁸r9¹⁰''i dammi? Dod.: Xinie Annio na Ostrogm wieimotnej
{¹:35¹ zfflfflgm ⁸ 3⁰thss ΜΝ] wojewodzinej Wlfflin.. Hetmauowej W. X.

Lit. paniej i fundatores, w Krnkowie ι Gol-

, leg, S. S. Apost. Piotra i Paula 10 tierp.
- Zlota Korona abo Kazame na 1631,

Pogrzebio JOW Xiny Anny z Sztem- Na przedruk daje approbttq 23111 1635
berku Ostrowskiey, Hrabiney na Tar· ³0¹³· Nuceryn. Pxerwsza approbans ¹³¹²·

nowie woiewodziney Wolyfiskiey Κῶ. 16611030 Jakuba jost w Lublinie 17 sept.
1 , ² 1631 r.. druga Oraoow. 1631 pmsoasp.

ro mid Wfly X. Maroiu Hincza Pro· Drutbiekiego. Dzido obejnmjo tomy-

Cztrtor. - sagien. — Krasit'mki. - Ossol.

 

