100 Jnnuonowsar. Jaaaonowsar.

— Leohi et Onochi vindiciae. Edi-
tio Seounda multo auctior ot emenda·
tior. Accedunt judicia eruditorum de Ja
prima editione. Lipsiae ex officina Som-
meria MDOOLXXV. (1776). w 400,

11. l, etr. 236.

06 011. 161 000600 tytul: Judieia erudito· .
rum 60 prima harum vindiciarum editione. ’1Ψοιὲ
700000οτ Ode Caroli Steiner. 100110 0100- - Museum Polonum seu collectio·

toesonych XVI reoensyi. Pi⁸⁸¹i 101Βο nem in Regno Poloniae et Magno Dn-

302³, 801191111010““·Δ“ᾶ’·Κ“7””ν catu Lithvaniae Scriptorum editorum ¹
elius, Pubrtsohlra‚ Verre. Proe. 111106010-

1111, Stan. Kleeaewslri, Drobner, Venc. “t ⁰d⁰¹¹d⁰mm ⁰Pu⁸ bipartitumt dim
Hayek. Nejwieesj pisel 0000101100. Tomus Ι, Tomos vero ll complectitur

0060011, 060 010 6000010πο11 na 11010001-
ka. 1110ὶὸ00010ωοπί miejsea 6100 010
00010100.

blonowslri w Musaeum s. 90. 0100001100
ta 100110 w praerobieniu 101010 na lacid-
01101 Orationes politicae 60 0110111010 Pa·
latinatus Posnaniensis eum 1010110010 010·
eoriensi 0111100. Varsovise 1746. elea

Brsnie. - Dzikow “· Jsgiell. -· Uniw. alios Polonos et Polonas, Supplemeu·

- 10000111 Alexandri de 66016110

Ρ1001110 1 Vioholtz principia in 11610- Leo

now, et 1110110000001011101060111100, mi
0111011011, Liberi Baronis in Podhor· 29
00, 1061000011, Palatini generalis No- Ne dmgiej

tum alphabetico turn eos, qui de Polo
mae

Regno variis idiomatibus scripsere.

poli. Typis S. R. 1110011οςἰί Socie-
{pe-tllpsu. 1752. w 400, k. bulbi

011. 1010100060111

wogardiensis equitis ordinis S· Spiritus, pm„ Reipublicae literariae Smfl, A„

S. Michaelis et S. Huberti nee non Bu·
scennis, Corsunensis‚ Volpensis, Onyx·
tensis, deinogrodensis, Raeanoinensis‚
Laveriensis, gubernatoris. De motu tel·
luris variorum, propriumque systema.
Leopoli‚ typis S. R. M. Coll. S. 1.,
1760. w 400, k. 2 016, 011. 160.
Ρ10001001 0001010111. Wiele tu 0100101010
Kopernilra.

111116. - Drikdw - lagiell. - Warsa.
Uuiw. - Uniw. lwows.

- Mona J. Ο. Χ10011 Jablonow·
skiego·stolnika W. X. Lit. ua pogrze·
6101. Ο. Xieiny Anny 0 Sanguszkdw
Radziwillowey kanolerzyny W. W. X.
Lit. miana w Niedwietu d. 15 Wrae·
inis 1747 r. ’

W 601010 006 1011 Karanis i 10001001 po·

graebie J. 0. Xiedny kanclersyny w W.
X. lit. wnn017uo. 101.

Jablonowslri Musaeum 90, podaje 61101 War-
saawa 1747.

- Mona J. Ο. 1110000011 Jegomo-
101 Jablonowsklego Stolnika Wielkiego
Xiestwa Litewsklego‚ posla aW0ie·
wddntwa Ploelriego po kilku 80000101
alternaeie woiew. Ponnorlslriego y Kra-
kowskiego strawionyob. (Ber osobn. tyt.)
Ber wyr. m. dr. (olrolo 1746). w 400,
k. 4 nlb.

110010 00 110 61010101 pierwotnej Poleki.
7060 060 ΡΡ. 0101100000 00 jednej pre·
oedenoyi Woiewodatwa swego 010 010 00-

00016010. 01061110 10100600 60 11001610
Prusiis Princeps S. R. 1. 11610000100 oe
0110111, D. Lithuanise Busceus. Corsu-
nensis‚ Volpensis‚ 010100010600610000·
tensis, Zagostensis, 6101600111, mana·
nensis capitaneus, 110000 Palatini 116001
8. Η1160111, 00601110 loricatae 000010011ιο.

00601000οε 1000060 zaluski Supremo 11010

10061110 Pelopiae, gdaie mdwi: Te 0000·
sorem mensae sapientiae. 'l'e Xiggo 01110·
00 20100111, 1161010 6010101, dicebat 0110
Jablonorius Terrarum Russiae Palatinas
Patruus meus. Possem 16010 roaprarrs:
Progressus literarum in Regno Polonise
(kart 4). Na 0000011ιο 1060110 (10110010
0 11011000 ns Zalnslrim, jsko 611101οὴ
Spis sutorbw podaje abeoadlowo, 01010·
lami po lacinie wielce 601010111οἰ0. 10100·
00 00010011, 11111000 pisal B. Chmisles·
slrl a 010 1161000011ὶί, 00 sutor 6001661
011001010ιο manuskryptu. Do 011. ibide
00000100. - W Kuryerae polskim 1751
N. xxxii. Marsae, 0010000οο, it nmkrjs
110 we Lwowie Musaeum. Zatem 6101
0000010 roku 1760 1 0110600000 go 60
01010 00 roku 1764.

11000111 (nex.11.180) 0100110010 tylko ’1100

l. 06 111010 Δ 60 P. Ze aas daielo 0000
0101010 1. 1756, wipo wniosek 0 tego, 60

60006000οἰ0 601010 Jablonorrskiego 1100010
00 rolru 1756.

W wylicasniu antordw i 10601000 00100010·

60010600101, i 610660, tsk 10 1110100010
dnej 00060 61010 066010100 01061000, 00
Ancuta i Anovita, 11060100ὶί athomi
Andreas3 iaeslri 100 0100611000 aaran
0 10110101 6001060οῐ00 1 Lasiclrirn 000110·
00000 010.

 

