ιόκιι. V , ιόιει. ιιι

wia (10505 ludzi' wybijajqoyeh tepora· Bibliotoka. Jagioll. ¹¹3⁸ ‘¹ss 0330112911‘220 boz
mi drzwi 00 zaludnionej uliey). <Na 000011000100010 0000000000-

1105002) Drukowano w Krakowie 011ιί0- {ffior‘zlff ὲξῗὸρζοῖἶξό xm? ῃῗὲῧξξ

1101050 Marka Szarffenberga roku 1555. bomne i od 00. 90-270 (00000 11). Ar-
w 800, k. nlb. 12, 11005, 170i l 010 10100οη1000 000010 0 pod at,
nlb. (Druk goch). 11000100,1100111000,Ρο01111,0001000.

ιιι odwr. 10100000101110001010000 Wiggb· ¹¹¹· 2964. ·· 0100· 000· ¹¹¹·
Ostrogskiey‚ 0 Krakowa dnia 1. 11050011ιο0 “ ” ,ι , .
1554. powolny dutebnik 5000115 0 Urzq- 0000000· ““ Kffflm' ““ Λᾶ· mmm·
dom daloj praedmowaz 10ιο0 Pilata - Hlstorya J6zefa Syna (10000000-

ku Klaudiuszowi Tyberyuszowi, ⁸ ¹¹¹² k· go, o woynie Zydowskiey‚ 0011010000-

’1050 ¹²⁰5 pojqdpej ’0000 herbzrokiem 001 00οι101010ιο. Pierwsza ozepsowaniu
04, po 1110000] (100 (1000000017, 0116· .

‘5⁰¹¹ dolny ten sam eo na tytulo. w saeui· 0οι010 iydowskieyg wt6ra 0 zburzeniu

milo tytulu 0000000 w Bihl. Jagiell. nie miasta (11όο0ος0 Jeruzalem przez We-

manaodwrocie dodykacyi‚ 1000 jestherb spazyang y Tytusa, Pany Rzymskie.

Ostrogskieh odmienny 01000 01101010- ‚
000000. Przytym przydana ιο01 chorogra-

(15105000ὶί010.16050010030005300000- fia to 1001 00100010 Ζίθῐῐιίθ 80101οᾖ

plm 500 10101οε „Na piorwszej kareia w ktdrey Pan Jews przebng} y na.

herb 0001000010οΜ 000001 ¹⁵ ²¹²⁰Ph 8⁶1 00001 50110010 ιιιι tym s'wiecie. wLub·
wynkakujqey 0 0000ιο 00000000, rok ² ⁴

1554).1>0‹1 nim holenstych 000000- uzu, W Druk. Ρ 1000 Blaqtusa ¹5¹7:
jqcy chrystum nauozajqcego. Ntdrugiej w 800, kart nlb. 2, stt. llezb. 270.1

Ι1111το1011110001θο0ξο910,”1111)11001110010· (1501000050 k. 3, etr. 81. Krasiiu.
noy Jozepha, 1101010000 1010005ιο300 . . .
woynietydowskioy. Ρ100000000010,01115- *σο 001οῙ0 0100000001 00000010
roy 010 wypisuie 0000000010 0100ιί0 iydow· na dwlo 020001 rozdzielona. Krakdw u

stiffi 00100 ¹¹ mezyna ⁸³9 ⁰⁸ k· 07· (17501101οό0 Jakuba Syboneychora. 1619.

0515511155115111155 11111 0111014015· 000.

folio, a niemieeki w Strnsflburgu 1575. ..- Historya szefg syna Goriono.
Akad.-Krasi1'1s.-0nol. wago 0 woynie troiafiskiey na dwie

-560010 1101010ρὶ00 dydowskiego hi· 0000οἰ 0000101010ηο, 01000000 00000000-
storya owoynie ostatniey zydowskiey. niu ziemie lydowskioy‚ wtora o zburze·
w Krakowio ιι drukarni Siebeneyehera niu miasta gldwnego Jeruzalem przez

1588. ιι 800. Wespazyana y Tytusa pany rzymskie.
0001010076·- Bandt. Η· dr. k. p. 1. 276ῐ W Krakowie ιι drukarni u 110100οἰ050

nio 0000 500000 0900000οι 001 ‘⁰ 5⁰⁸¹ Jakuba Syboneyohera r. p. ¹623. w 800.
pnedmk 0000000010 5000110 0 1100011000 ·

ezy 11000000ιὶ0 0000. Ζηῧὶῗέοοᾷγζγῐίιξο) karta 10101000(οΒ151101.

.. Historia 550051 syn& (10ιί000- — &awa (ΜΗΘ), Jemzoljmy‚ pay

ἓξὲξ ῗοζέῑῖζὲΐῃξγῖἳέῗὲξέ ὃάῇἒρζὲθ, zburzeniu swoim y 001οι Zydowskiey
Ziomi spustoszeniu‚ w 10100ογ0510 p0· .

00010510101010500010100.1010000050- , ,, Ι
meniu mim Gffiwnego Jfflmlem· p1qlaohyru1n1e0dRzymsk1ey poten.

Przez Wespsszyanfi y Tytusfi‚ pany 01120310051000. 90550010800011010-
Rzymskie. Przy tym przydfina 1001050· ⁰¹¹⁰W⁰g⁰v 0010100100010000000800100·

rographia to ieet Opisanie Ziemie 8010- 13000· 0 tem? 00000 ‚² 0001000110 fik
toy, w ktdrey Pan Jezus przebywal y erqzol1my‚14k0 1010101 0010101100·
118υοΜρηάἃο ωῃάῑγῃ] έωῑθόίθιψψῆ, 010000, z pod Pras Drukarskmh 00

nie w (1001010ιί 5000 11100000 Roku ΞΜ, *symm K⁰⁸²tffl¹3 0000080
1595· w 800, δὴ.. 270 (k. 8, Str· 89, rak1ew1cza Obywatela Wllefisklego.

¹³· ¹ ³ 0· ⁰⁶ ⁹⁰‘2⁷⁰>· 1551511151111ἴ111150ιῖ1010·
11000000 000οι00οι ιιιιιιι Bm. · · ‚·‚

skiomu dodykujo 500 11000110ιί00, kt6ry Str: 000 ¹ 100 (Pesegsy 00010) kg 4· 0000
0000011000. honum Urzqdowa. (Ριοοι1 00101000όο. 110110050οι0).

 

