262 sommus stom. .

’.- -η-«ι--ψ-.-.ὴ-α- -ῌ-

, nst 1573). Monxxm. w aec, aaa (5.. 00 a aaa situatam aaa
30 i Tabellas georg. kart 14. 1011 blumio ² daiajopiatu nauyct 5.

133 ³· 2⁰⁸³ 33· 3 3 55155555555555

md· “ 1111111111· 515515 potuistis tutor, it nbiml manunt
—- Ob. Basuuna Albsrtns (5155555 5013533 1115515105555555355 pobytu

na 55515 Houtsra). — Dionisius Afer 11 11111111· Pterwaaem 111110111111111·

(Dc orbis situ 1534. cosmographia, od ᾖξ’, „ffiyffigpsseihffiymffss ffi

sir· 65-100). - Horanyi Alex. (ΜΘ- urywksmi w Lambarger wochantttchs An·

morio Hungarorum 1782. ΙΙ. 149- netga 'To ata wystccccato. zataunt bi:
156), bhotcki w Krakcwm ι na Tynna. 11515

nanta. 55( ut. 1. ma. - wasa. nm. ‘mmm {vgfflh ῑξόξζὴζᾞ
11555555νί555 iaGsbhardisgo. myas
(15151551 daicjta Samscyi 1 Ruti.
05156555. nodat. 17.

lit. VIL 558. - Junociana 1125. ·— Eu·
cykl. Orgolbr. ΧΠ. 113. - Zabrnws. Bi·
bliogr. 106. - Wallmsky P. Conspsct

nt 1ῑ(5(11..(;ὲ151..ῑ,51ὲ”1 333· - 3333· - 3533· - 3333

8555551511 script. 57. - Η5555555555 “ OM· “’ Uni* 1110111· .
somn. (ltin 555555 iuss). - mnus (115555 flattu). Ehran-Gedtcht Aut

J⁰⁸⁰P¹²¹¹⁸² Trmcilvania, vindobonae 1778· (155 Hoohzeitliohc Freudonfest (1555

1111111111· 111311· ι ι Georgii Hoppen 1641115153, buy
ΗθθΚΕ Roiani. A¹²¹¹¹¹⁸dV01⁸⁸¹⁰¹1⁸ ⁰¹¹ Achatz Corallsn. w 455, str. 12.

tho first part 51 tha Machina coelestis 5555,
51 tho Hononrablc, Lcamcd aud (15- - Ehrcngsdicht dom (teorg Hcpp
5555551511555555Α5555555515555555 vom 11555555 1647. 1115155,
Hovclius consul 51 Dantnick; together bey Achata Corallau. w 455, str. 12.
with con explicatiou of soma instru- , , , , .. Gdata
ments mado by Robort Hooke Profcs· .. - 11111111111111111111 1111111111 111101·
sor 51 Geometry 15 Grcsham college, 3¹¹ 1111111111 1111111111 11111111 8111111111·

and Fellow of tho Royal Soeiety· Lon. 1111. Eibissgfle Typifl Achafii corfinii
don. Printod by T. R. for John Mar- 11117· 114111( 111· 12· ⁰³⁸5·-
tyn. 1674. w 455, k. 4, atr. 78 5315- - Ad nuptias Georg. Hoppii
blicami. votivae acclamationes Amicorum. ΕΙ-
1555555555. bingae, Typis Achatii Coreltii 1647.

1111011116ΕΕ6111. Sociuianismi 555- 111466·
tutati 3tomi. Ultrajscti 1650. w 455. 11111111111111111101111· (fluit.

- Sucinianismi confutati compon- ““ 1101111111111118111111111111 118111 Gt·

’ dium autoris vorbis concinnatum. Lug· (11116111 11111111111 11 1111111111 11111110
duni Bm 1690· w 8,, ymcusJa Festa Elbmgao celebratum

mmm ob· Hoepkenl MDGXLVII. w 455, str. 4. om
11555 ob· Hoeuner· ((5535 toccum prof. w (555(
1101111Ιῦ8 651511555511155515555111... († 4 lut. 1712 n). commentatio suc·
JohannWilhelm Ktmcrcr. Daunig1653. cinctu ad institutiones Justinianass
w 455. Francofurti ad Viadmm 1709. w 455,
flotus 15155 1155551 k. lt..¹ Bo· atr. 1036 i 70.
chnicr Kreisschulcndirektors, Altero - Commentatio succincta in insti·
und neuere Gcschichta der Ktnigreicho tutionss Justinianeas Francofurti 5115-
65115155 und lodomsrion. Μὴ einer paics, J. Schray. 1736. w 455, atr. 1036,
geographischon Karta. Wicn. In Com· k. nlb. 24, stu. 70.
mission der Zicrchischon Buchhundlung. Uniw. ¹⁸⁷⁰*-
Gedruckt buy Ignaz Alberti. 1792. - Disputatio (15 juro avorum praa
w 855, atr. 272111515515555355 stu. 51550555855115.1555515575(-
92 oran mapa Sarmatian. in folio. dnum. 1677. w 455.

 

