586 11187Κῦ0710. [1187110071οΝΕᾶ

---—-— —--- — -- ——- ———— — ——---.———

Italioo in latinum traducta. Varsavise 0.(11111111703.1710)- Kojaiowiea
in Typogr. Mitzleriana 1771. 11811, (eirca casus 1651)- Melina 11111111-
111. 1131 111115. cardetum 1643) - Mandram ,11111111
Dedykaeya do Opathw Benedyktyr'rakieh: vitiorum 1702) —Powodowaki H. (Bre-
8111111111111111111,’1101111011Κατεὶὶεςο, vig et met, 1577) - Sabiglj A· [de

11ἔὲἓῖ1111111111111311131111 1111 16601-311111 B· emmim

go. Pioebiego⁹ Walentyna Mioh. 111511- mm 1707) ·“· schola 8111161188. (151111
abiego, 10ςί1111130,11111111111111117111- - Segner ΡΝ. (poenitentis 1672) -

1111111131,Κοαᾱ)11οηΜοςίΙ11.Ε1111111111 Szembok Ε’ῐ, (de jubileis 1638),

xeaiaoakiaga nubibakiago, Frane. Mieb. , ’ , ,
Star'zer‘rskiego‚ Troekiago‚ Bened. Nepam 10811 1101100 auff dle Laud-Tage 1⁰
Talenskiego‚ Horodyakiago,stanis1. 8110. alien Woiewodaehafften der Cron Pde-

[111111111131111111111111111111111111 len· Β, m, i r, ((704), w 400 str,8
Iadebslnego 1 Rooba Laena Protasowreza, ΠΗ). ’

a dats: anniversaria die Oomitiorum Con· CRM·
gregorianis benedictino Pelenae xvlu - welche Ihre Kbnigi. May& von

011011. bono 1771 Sieeiehovise cele· poblo„ der Auff die Landffago augo„
grassoognnrc'ngallssnrnbusse 1111151,ῗῶ 1111111111 Gesandten zur Propositior

ponpis onmem: p, M. p, S. p, c, R denen Woywodsobafften mitgegeben ba·
Joeher 6341. (1111111. ben. Im Monet J ullo Anno 1760111111.

-- ad visitandas septem Eeoleaiaa - Fur die effentlich angestalloen
Cracouiae. Seu modus, qnoseptem 011- Aemo und Wundento in den k, k,
couienses Ecclesiae, Indulgentijs Statio· nswrreiehisehan staaten wie aia aiab

num Septem Romanae Vrbis Eeelesia· bey geriohtiiehen Leiobenaebanen 111
rum S. D. N. Pauli V. Pont. Max. li· benehmen haban.

beralitate, et illustrissimi ae Revereri· Instrukeyadia publjoznffeugmovjo.

dissimi Domini Martini Szyszkowski, ,μὴ Lekmy y Chymrgdw w ο, k,

eiusdem Vrbis Episcopi 11 8111111111 Aum- Μὴ), pfflsmeh (αις gobio m
Duois eura, reeens exornatae, visitari ⁸8510,th opjwniaeh Τηῳό, azylipob
debent. Jussu et mandato eiusdem 11- dukeywh pompis maia, ᾧ L'wo'je,
11111111. etReverend. Antistitia (11110- w Dmkumi ‚Jfi'mfa ,1,ῃᾴ pium ρ k,
sien. typis mandatus. Craooviae Ex 01- Guby instymtg ΝΟΜ( Dmkm„ 'Ba
1111111 typographica Franeisei Cesarij. „yn r· w 400, stt, 133⁴ OQ

Bez wyr. roku. w 411, kari 8 (1111Β,). ,- Οὴ- Credenmhmiben wagan Si.

Κιι1111·11.1111.11111 11111111- nn v e en

1621. Rozpoezyna okblnik Maro. Szyar· Pe Π) ,
kowskiegoa 1111111 resosoanjrezra - von die Gasandten dea Konig

Jogffitfnffi ad obtinendas indulgentiae. jn P010n abgefertiget, 1670,

erutor. - ozikew - Jagiall. - ossei. instructiones sen monita genemlia
.. ad visitandas septem Ecclesia& pro Novitiis Societat: Jesu. Lublini

01111νί11, Α. Petrieovius‚ 1624. w 811, 11 Ρ· 5¹ R· M· 001031· 1750] 3⁰0»
m· 427· k. 1,111·. 94 (brak konoa).

Widoeanie 1111111111 mylae lierba atron. Ida: 1111111111 1-37. Poenam: Eum nri
1111116571. oonseaaionem 31111111110011). Nn 111.

.- ob⁸ Bonhguer Chr, (pro ·indul. 93-4: Tonypolskie. sescay: &ndreae

gent. 1500, eontra rutben. 1510) —Boy manaae. segrei

N. J. (sacerdotnm 1643)-011110111111. ,- 1110111113 1113911100 Β· V·
Cardinai. (et ordinatio 1705) - Czarto· ¹ Manae 00ft⁸¹¹t¹b¹1ffl 01111111717-111201.

ryski xre Kazim. Floryan (eirea judi· 1181 ¹9¹¹· sibl. 311· Kane.

oiia 1682, pro processibus 16119) -011- - Το1ι... pro Sodalitio beatissima
panski W. (compendiosa 1697) - Dan-i Virginis Mariae ear-tentibus ad ediscen-
hoff Jon Kazirn. (1752) - 011115111111111111 propositae. Lublini 1725. typis

 

