670 mss. murman.

ananiensis Soc. Jesu reimpresea anno blematibus instructa. Accedunt in 666
1733. w 466, k. 5 nlb. i 262 str. eiusdem authoris Acroamatum epigram·

Brenn. podaje 161116 edyoya 1713. 116111 matieorum centuriae VII. 11118116 vero·
61111666161161161.Ρ111116116611. cundiaque salibus in gratiam studiosae

³¹3³: ““ Μὴ “ 01106616 “ 0161101· “ iuventutis intertextas. Editio tertia eor·
arkorr -· 06661. - Umw. lwow. - Wi-

lota. , zielrr'rs. rectior& locupletior, ab authore ipso re·
cognita. 06166166, sumptibus ἆ typis
Joan. Everlrardi Fromart 1723. 11866,

k. 8, atr. 304.

Georgii nostes s. s. ιι. Bibliop. cum fflffillffiffiissllffim

privilegio 1646. w 1266, 116118, 611. carru.
172. - Umbra solis theologici, ab 111·

Tytur miserimyrony. 61111111 11111661 11121· stri pectore Angelici Ductoris, per in·

aas· ‘limi ponitejnuwie ⁶⁸⁰¹5’ ⁹⁰⁶ tagram utriusq3 sapientiae diem, stylo
niemr rytowmlr. ABorJ rur. F. Allen fe.

a (lolem tytul. Data drobnem pismern Paniglrlfw 31θᾶ11666 Quam Dng¹⁰¹l¹⁸f
widocanie amylona 66611661 1665, bo ap· Aquinatl 01116 anniversarii dle, (lml

11161116161111611166616111116111. Proca dicavitque Albertns Iues soc. Jesn. Po-

relipijnych 61 tu: Bicollis, Parnassus 611 mania„ ,n pp· Dominimomm Μ,
61161166 Ρ616666. (06661661 16 ponor: Ko· .

6666611611,Τ116166116111,Μοι66116,166666. ⁸¹⁹5 ³⁰⁰⁰ Domini 1648 Slllmifflm Pel'
Palusnkiewica, 26111616116111111616 po- mrssu. Posnamae rn officina typograpl.

1611611066) 1111- 661· &rotari odam Alberti Reguli. (1648). w 466, 11611 18
a. 1644 (6. 37). 1166166 1166616 61638 ΠΗ, (mk, Ε.)

611 61648. 6111111111111161111111611. Rupiffl, pom-0 mm„ ,m 63·

166166 - - out-

rr. 6166111 Provinciis (ι. ss). sa 111 ιι. ‚ ,1161611616
e. subierit 6116661116. 62). cnm Goda- - Tott... Poenamae ιιι Ρ. Ρ. Do

num 111112116161164111·67)·16161111 ⁸· minicanorum Ecclesia Auno Domini

,11111ξὲ gpdpppp {X ᾖοξδέᾇξξζζὲοοοῒ 1648. Superiorem permissu. Caliesii '1⁸5-

,1,,,1,, 1,,1112, 10611612616611161166. pis Collegii Soc. Jesu Anno 16566661,

ex Regum pol. hortis in suburbio craco- karl 12.
riensi sitis (6. 128). 1116ςί616 alberto Sne· 1166ρί66111 podaja atron 192. - 666661 6291
rebryski Canon. 0166. (s. 136). Felicem 06661. - 116116.1616116.

(1161611661 0611616116τί 861111161066116611 - 01,οΒ0,1,0,,,1,, 1,,(ΟΟΜΡ1οΜ,
filrurn (etr. 161), Horologium Marianum

⁸0⁸⁰b¹¹5¹¹¹ 1,111111111,,1111),11,,,,,,, (11, tum 1666) - Minasowicn ,166 Epifan.
1-c. 161116. (1766).

- Tota.. Dantisci Sumpt. Geor. ³⁰⁸⁸l⁶⁸·'¹³⁸¹¹‘¹¹· ΗΜ ¹· ¹· ⁵⁹⁰· ’ΒΜ

61116661111616166661111666). ξξ, '⁰1¹⁹tttltl.⁷tt·t²f²l:t{¹¹l 1,ιᾶ

w ltoe, str. 172 i 11611 8. 6661661666.- 66166616,

1611111 do 11. 6111111111 61661111· 1³01- 111. ρ. 1. 125 - 1661666 ιι, roo, 1³*
skiaj. W odeawia do crytelnika powiadg 6166611. Musaeum 1161, 98, (mmm 1,

autor, 11 61116661 w poeryach swoioh na· 81111101· - 16161116611 61· Killa 1161 0 ²5·
1161161166 1166616666,8616166611636116· clu 1395· ·· ΒΙῙ· 1666111016 1011· Κοὼ·

nych klassycanych poettw. W katalogn 11011161 18771111· 78·

011666111616666666066666116, 61684, infamis wleczny ob. Kostyrlski Jtn

Τ6616666116111111161161646. , (¹673, 1700),
illi?lilifflfflssssffl'gtssillttss, 23? 6161116666. 2666666 n.

61661. 1666, 1611111166 6191111111 1116161111 (1645).
11161611. arad. -1661111 . 1111111116 61 doctor ob. Forma libel-

- Tot Vratislaviae‚ sumpt. Fcl- Ι landi (1497).
gibell, 1686. w 12, 611. 120. 2 wionbom. 111. 2030.

- Lyricorum centuria nna, politi· 16161126 ad cruentas Doli 6111616·
616, ethicis, poeticis axiomatibus ae pro· l ris taedas, Genialia inter fercula 666

- Lyricorum Centuria, Politicis,
Ethicis, poeticis, axiomatibus ac proble-
matibus instructa Dantisci Sumptibus

 

