11111011111. 1111111101. lit

‘¹³⁰ ²⁰¹⁸¹⁰ 0111001111, impensis optimi sium Gymnesio ud disputandum pro-

* ,ἐξ ggfnfltfflrffiff bitti& ,11111 1 consuo eruero rumore: ne·

Wienbm 11: 835, spondentis portes sustinente Mertino
Petereb. publ. - ZemoJ'r. ordyn. Hespero 1111111111, dieti Gymuaoii Alu-

- Hesiodi poet„ Georgioofflm liba· mno: die mensis Julij Anno 1609. Tho·

per Nicolaum de vute eonversus egrae· fflssib Uteris 111131181ῑῦ1 Ρθώθῐῑ (1609)·
oo 111 11111111. Magister Gregorius Le· W tce, ¹⁴: nlb- 4· .
tioepbulns de Konitn Lectori (12 11111- ⁰b⁰J¹¹¹¹¹J⁰ There: ΜΒΝ· homu-
ny). (1111101011) Lipsiae in aedibus flfsmus fflffli († 1313211111,θῦ
Valentini 8011111111 11110 dni 1517. 1543i3 ss⁰y⁰0 (1149110 2³120¹105 Wyffl0·
w 400, uk, D„ 110111 lube oetetnre postnge eiewney y
11111 111111111111111
m 1 ι · ”
unumnurmo Ni⁰⁰¹⁸1¹¹ de Valle. kiedy JMPenu Hieronime n 0101111111
- Totz... (1111011010111110101- Broniewskiego meitonke pmed semem
gioorum liber Hesiodi Auorei poetae 01111 eeleehetnego prowedem 11111111
antiquissimi e greeeo in latinum per oddene nu podwornu Debniekim od X.
Nieol. de Velie 1111110111. Lipsiae per 1110111111 Hesperuse elugi P. Jeruse K.
Jeoobum Thenner. 1020.11401,1111.Ι),. nenynek keznodnieie prny Zborre Skor-

Joe 11010111 0101101111111111110.Ρ1011Ρο11· kim wyko‘nywuiooogo ll Junii r. p.
1110111111·1110011111·018110101111110· 1641. Bez 1. i m. drukn (leoz (11111

- Antiquissimi grecorum poetervm Vettonum wLesrnie). 11401. k. 14.
Hesiodi Georgicorum libor. (111111οή1111) Autor pnypirat prose aniewekiemu meto·
Apud Inelytum Poloniee Greoooviem 1111111111 (11111110 w onokesh ¹5 Julii
In Aedibus Jounnis Heller Mense Jn· 1641*-

no 1111111111. (1111). w 400, 111 rs Ἥ· -‚¹³l¹1¹¹⁶” -ka‘- ¹1⁸¹*-
(uk, 0,), - 0, re pre grzyms 1 01101111 lubo

M„ 27· ,, wiennam. ῃ, 977· pogrnebne 010111, ned eierhetnem oie·
cupiri. iem siewney pemieoi niegdy Jey Mei

- Geeorgioorum liber, per Nion· Puni Anny Meryey Bouhinki z Lenun
lenm de Velle 1011110011 011100 11 1111010011)1 pobobney y stuteonney
latinum. Magister Gregorius Letieephe· w swym dle 0111111111 y iego ewange-
lus de Konitn Leotori: Ex egro cele· lii 1 oyozyzny wiseney krolestwo 011-
bros urgentur reges. Viri foecundo mu· 11111ςο wygnenstwie metrony. Gwoli
ximus orbis egro: 110. (12 11111. iau). Je0 Mei Pone Albryohtowi Selirydowi
(Tymi ozdobemi n wan ne kolumneoh n Mulowidn Meloweowi‚ pozosteiemu
otoozony). (Ne konouz) Exonenm ora· emetnemu mutionkowi y inenym teskli-
eouiee, per Metbiem Sohurffenberginm: wym exulantem episene, e rr koe'oiele
impensis 1110 Μ1101 Seberffenbergii Skookim od X. 11101111 Hesperuse 111-
bibliopole ibidem. Anno 1111111110 lem 11011011, 1111111 Ao 1639. Le·

biensis Julii. w 411,111112011111. (1111. enno, Druk. Vetterus. w 400, 1111. D„
En). noyn. w 1101111 7 eug. 1111.

Ρορηοᾱιι Prututte 1011. Honorii 0111111111- 3¹⁸¹&- ·· Dffiffi'·
1111110111· P¹⁰1111100¹⁸¹¹⁸G⁰V⁸l¹⁰i0⁸r ¹ ·- Winernnek Smieroi y pogrnebu
Jobnboei'lbss. - wiennam 111016. ¹ 'ioli pmii& wo ’188φοί Pana A.n'
cmur.--Jegiell.-ss'emtek2.-ou01. 1111111 Rern n Negiomo 0101111111
flbffigbibbblbiariinue Theseo de 10- 10110121011111101111 Β1111111111111111111018110
oleeie: Quibus examinetur definitio eo· ziemyie poohowuniu S. Petr. Jekoba wy-
oleeiee, 11111111 t Bellarmino Lib. 3. stewione,e 1 Κο101111 Skookim po-
de 1000111111 militante Cep. 2. Primi 10- grnebnemi Siowy wspomnione od X.
1111, Parte 1111111 11 eelebri ’1101111111- Μ1111111 Hesperum teget Zboru 110111-

 

