HELIODOR. itaut. ’ 87

——-— —-—-·- αι... . --—-— . ..--..—-—- - —-..——·-—- .-

Autore‚ et hac ejusdem conversione, - Aethiopicae Historiae. Ursellis
iudicium. Item locuples rerum ac vcr— 1651. vr 1255.

borum memorabilium index. Nunc de- 15515641.

nuo coiectius 51 ad quotidianum veum ... Aahjopjoam Tutum recognovit
⁸⁰⁰⁰m⁰d²ll⁰⁸ emme· Uf⁸⁰¹ll⁸2 1111111· scientamque lectionis varietatem adiecit

fiisinantypogmphiea 001111111111111111111111) O. G. Mitscherlich gr. etcum latina
§utum 1601· w 160³, k· 12, ⁸l1'· 41111 Warschewiclri versione interdum mu·
i k. 10. 1515. I-ll. Pars. Argentorati eTypcgr.

Dedyk. sancet 111111· schatamwi Arcyb. Sooict. Bipont. anno VI (1798), w 8ce.

{ofiffiwpkfflffiffflffl‘y'fffl‘ffi 555511, -5515, nimo. n niani. un.

Augustani 12 ang. 1551 prrsa Stan. Vran- Gf‘T' ¹1¹ Η· 1)·11125111111111111 ⁰ 1111111110·

ain Heliodora na polakie, wynmem anony-

”mffi‘kl'ffi' ι ⁸ mewWilnia 16065855. —Edyoya Lipsiae
canor. — 155511· wma- 1155- iric, iun 555515, 511555, η.
- ΗΛΙΟΔΟΡΥ 1101011111οΝ Bl- inrisit tyno no 5515 uam wn-

ΒΛΙΑΔΕΚΑ. Heliodori Aethiopioorum raewickiego ‘¹¹ 11111115
nuri x. Aa niem nn. ab Hieronymo naitanus tenntDominikaninue

Commclino emendati, multis in locis 1101θῦ18111 Summi P⁰11ilfl⁰l⁸ 81101· 00¹1·
55511, eiusdemque Notis illustrati. Ac· ⁰¹l¹¹²m 1111 11116811·

cessit hnic editioni Sententiarum ex hoc Wyiniepia 8⁰ Quasi - Bccwski 15151515
55555515 collectarum series. Item re· · {li“¹!⁸¹.¹⁶2⁸·[⁰¹⁸⁰· · ⁰¹· th. 11119·
rum insigniorum ludex. Lugduni, apvd ⁸²¹ ¹²„ Π ’ ”¹¹ ³³4, ,

Vidvam Ant. de Harey, ad insigne Scuti ΗΕΗ· (111111) κα111111111111115· 1· 11111·

coloniensis uncxi. (inii). (15151- {³¹2 Mati. 1111· 111111. 17111 † ¹¹
51511791). Elementa Aiitbmeticae nu·

cuz) Ex typographia iacobi Mallet et . . .
1111111111111111· 111111· 111111 111· 11ἰ11111111111111111111ῗηῖ1ὶὲ
5821151511. 111873181515551155151557115555115- nomo . limam. Regio mmmm 11111·
„pupi Polonc interpr ω, ab editione tertia'Viennae Quarto re-
Jochar 64 a. Jagtau, impressa. Nesvisn typis Ducalibus in

.. Tene„ tytul:... ,10¹ Bourdelotju„ Coll. Soc. Jean Anno 1768. w 8ce, sti.

5515565511, supplevit ac libros decem 270 11111· 1 11111111· 1118· 01101·
Animndnorsionnm adiecit. Ad Virum -Elementa Algebrae authore R.
Amplissimam Thomam Morantium Re· P. Maxiiniliano Holt eS. J. Posnaniae
gine pecuniae conservandae Triumni- typ. Coll. S. J. 1760. w 855, lt. 3‚i
rum: Lutetiae Parisiorum apud P. Ln· 1811 stron. i li. 3. sagien.
(1011111111 1111111111 111 1111111111 1)· 111111· - Elementa mathematica naturali

11111111111811111111111118·1111111111111111191· philosophiae ancillantis ad praelixam
1180011111175111- 51911231110101 in scholis nostris normam concinnata
Bourdelotal · ar. Maximiano nui, a 5. J. rinc
Na 555515 1. nuptas Halieion 1511155155 sophiae doctore, mathesos prof. pnbl. iii
111111111111111111111111111111111111111111· Academia S. J. Claudiopolitana Tran-
1111111111· 1111111· 11111111· sylvaniae typis edita. Nunc raimpressa
·· Το1ἓυ· 11111111 Dav· 11111111· Posnaniae. Typia Clari Collegii S. J.

Pheneosortl 1631· W 800· Anno 1760. w lice, lr. 8 i etr. 83.
Jcchar 64 9. Osacl.

.. Aethiopica, Lugduni Batavorum - Exercitationnm mathematicarnm

excedebat G. vander Mam 1637, p pars 1. Exercitationes arithmeticae qui·
w 1200, [bns pertractantur varia compendia arith-

rnamenta Stan. warnacwickiego aa abiona Ι 1119111171 praxea 11811180 1111111111111111111 11111·
munuum rimis quaestionibus oeconomicis, etad

15515 ei 11 Pacida usum civilem ao mercatorum applicatis

 

