Jnns. 1011200111. 401

’.-

Relerendarza W. Koronnego, Piotrlrow- nodo Calvinistarum divulgato 1101100
skiego‚ Grodeckiego‚ Radoszyckiego, Julio Auno D. 1604. Quae sonet luci‘
Sanniclriego Starosty‚ Zualru Hussar· ad tenebras Quae conventio Christi ad
skiego w Woysku Koronnym Rotmi- Belial? 2·Oor. O. ver. 16. Vilnae, In
sti-za, Orderllw Orla Bialego, 10011- olficina Academiae Vilnens. Soc. Jesu
nislawa w Pelorum, a S. Alexandra Thomas Lewicki Orac: Anno Dom.
Newskiego w Moskwie, Kawalera3 na 1604. w 400, kart 13.

chzysly quylt przelolony, ydo Dru· Dedylr. 1101011110πί11011100100011111010-
ko z Kopersztyohami podany. Za Przy· wodzicowi 1111111111]-

wilejem. W Warszawie 1776. Znay· 1111113911· Η
daie sio u Miohaia (irena J, Κ, Mei 110111011016111001110111110

Kommissarza y Bibliopoli, w Marywilu ⁰¹} 1111111111 ’1111010111 1111111111 Pel Sl·
Ν, 19, pod znakjem poetam w 400, guimundum Jaruutowski propugnandae.
ltyt.‚ 011. 92. oran Tablic sztych. VI. W 8⁰0·

W dodatksch sa raccay nas obchodaqcei Pa· Kml' 111111 mm , ,
lenio sie torlu w Nieporomioacn w Opo- lstlillszflwlliz ΜᾶθΙθῙ, NN. WW. y

011111111101111111111 w astraph 1111» Philozophiey Bakalarz‚ Szlroly wielurl·
P¹⁰⁸⁵¹¹¹⁸³ 11111111· 11111111 1111 1111111111· skiey moderator. Gwiazda Przewodnik

ἑζωῗ) 1³:22} ,1ῑίξί illisis ξ’,ιῗξωζωᾙ Krolow. . .. (Samuelowi J awomiclriemu,

Garuli ramicum e Buntznu. od su. Surrogatowi wieluriskiemu ...1011010101

,11 0111111 1111111 1111οΜ11111 jskim ³1³⁰· Krakow, w drulrarui Macieia Andmeio·
sobam spornadraii cogieluie praes Karola wezyka 1621·

wundblads kapitanu. 'I'u o upustach Μή. pm 686Ι

ι Kamicnia pou llorislriem Janowom. Staw
1111001100. Weglo kamionne w starostwie 1611821111 ob. Proceder (1791).

imminem- flues iod ranan, 1011010100 ciricum. nanu

Jzieliff'ssifjffi , Μὴ - 0,,01, strenale Reginae Constantine. Varsaviae

- ob, Oouffjvron (1782). typ. Rossowski 1629. w 400, 110114

laruotiowski ob. Kwilecki Adam 11111· 1111011-Ι
(1786). 1101100111οΖ0110001001110101

Jafukjewiez Mam ob· Wodzjfigkj scholastica apud invictissimum regem
Felix (Glos). saeculorum per supplicem expostulata

1110110100 auam sianum. 111011οθ10 11001100111)1110
Thesea logicae in concurso Clypeo ,,,,, 010011 Kiedrzyrlslfi 010. suscepit P. Syi-
Joannig ..... Sobiggki Supremi Regni vester Jarquowlcz 610. anno 1708 ll]
Μαι-0011010101601010110111101011011111 Du· 11111· ’111111 Clari Montis (1111161011Θῦ-
cis in arena disputationis publicae de· 111· 101101 kall 11111 111 ² 11111111· .,
lenone a nobili et generoso Adamo La· , ι 1111111111
dielao Jarunmwski Phil. et Eloquentiae 1111ἶξ11111 1111011111111018111111111011- -
in Aead. Zamoeo. auditore ad lausia 11χ111 1101111111, 1101111111 Amen. Disser-
aestivae commutationis initia productae, 111110 (111101011111911116 111011 1111111111·
praesidente Adamo Michaele wiel. tione Rei sentillam, ex libris Aristote-

kowiez ,,,,, Τὴθοιοςῑῃοῐῃοηιῑςοῃᾱ, pm. lis: Oeconomicorum 011011110010111 1
1000010. Zamosci (1668). fol. et 3 etc. tum de historia animalium,

Dedylncya Jauowi Sobieslriemu Mareu. W. desumpta ao per Μ. Antonium Feli·
Kor. Kijows. ciauum J oannem Cantium Jarzeclii⁷ Phi-

lanuuiowsttt Kasper. ‚Iudicium losophiaeDoctorem et professorem, Col-
Gaoparis Jaruntowski Theologi Acade· legam Minorem vocatum, Ecclesiae Col·
miae Vilnensis S. Jesu super Consensu legiatae SS. 00. Cracoviae‚ Potoccia·
dc Coena Domini inter Catholicum Ro· num Oenomaum bonorum, 1110100111-
manum et Evangelicum Reformatorem versitatis Cracoviensis Oeconomum Ge-
(ut vocant Ecclesiarum) Vilnae in Sy· 1110101011 pro loco obtinendo in Minori

 

