Jonnsrr. 1611111111. cst

nysae stubs· 1 surium F· L· Solmi- 16111111 1116111111 ob. (Deeisi01710)

nlullulis'jllllbfinn. 1111 run, stur: “ Mietelski J⁰⁸¹¹¹¹³⁸ (1690) - Sie-

Josnnis Christopori de Jordan S. mlimdzkl lew· (signam ¹7¹⁰)-
R· M· Hungarjae et Bohemiae coni, Wreloglowsk1(Punkts do relncyr ¹727).
liarii Bohemici Aulioi, ds originibus lllllllflll llssfol willelm. ΒΘΗ wohl·
slaviois tomus Ι, geu pm Ι, lup-oda. verdientenDanols Aufrichtig-gonosseuer
ctio in origines slavicos in capito XXIX Ssshul·FP⁰¹1¹¹d⁸0l¹³fft Susshte bey dem
divise, de Slavis praecipue, tum vero AUPOM-DCOXXVH·genommenen‘Ab·
etde aliis gentibus, sd slavicos res il· fisshlede V⁰¹¹ d⁰¹¹¹ Magd· Gymss²³¹0 ¹¹¹
lustrandas facientibus: Bojis‚ Illyriis, Breslau...DemJonosGottfrredDeutscb-
Marcomannis, Quadis, Alemannis, van. lttnder Von Fraustadt snsPoblen. Durch

dalis, Gothis, Herulis, Regis, Scytis nsssshgeffllfl 0ὓῦῗὸῑὸ ,θΐὲθῦθΰῦῒ ab·
Hunnis‚ Langobardis‚ Gepidis, Bojo- ²u⁸i⁸ll0¹¹ ΒΘΖ W· ¹¹¹· ¹ Γ· (1727)-

eriis, Thuringis‚ et saxonibus, tractans3 wrodews,
Cui accedit: Conspectus generalis in to- l⁰fll³ll 118211111οΠ 3111108ῒᾶ Siedmio·

tum opus, neo non Index triplex locu· 0110ωῇ l Pull‘OWflll‘ &¹⁰¹2ng ΟΒ· ΒΟ·
plotissimns‚ chronologicus, geogrupbious gdflfiflkl (3⁸le Gfmgffl (Ρ ala? 518·
et historicus. Vindobonnce, typis Joun. ΨΥ Pflll¹⁰W¹1¹l¹⁰WRl745l Τ Mam·
Jacobi Jahn in P.l et Gregorii Kurtz- 111911111161111111,1111111111 1768)

secularesque Mnooxnv. (17161. - 0661191111 senene (1767) -
iol, str. 247, indexow etr. 77. Sfflff⁸fi⁸k¹ W‘llc· (Ρ roba Wyr⁰k⁶w bo·

'Pom 11 1111611 ms tytul nartepujqoy: ⁸l¹l⁰l¹l

Tomos 11 sen pars 11. 111 et IV ap· lonntll xloolynsz. Der Ouriensen
puratum triplicem: chronologicum eirca und Historischen Reisen durch Europe
seres scrutationes computandi: amun· Ander Haupt-Tbeil, derinnen sondsr·
do condito, ab urbe eonditc, ab orbe licb elles des jenige zu finden, was
redemptuolympiadum,consulatuum Ro· Moscsu und Polen merckwflrdiges in
manorum, regnorum et indictionum 1161111111.Α1111161Ε111111δ111611611 Spre-
geographicum circe Slavorum olimst ohe 1119116111, und mit Anmerckuugsn
nunc sedes: terres praecipue Danubio verseben vonTalandern(pseud.Augustc
subjacentes cb auctore secundum 1111- Β61116). Leipzig, 1699. w 866.

11111111, 116111Ἰ itineraria in viis· antiquis - Το1;,,, Leipzig 1710· w 400⁸
¹prrncrpolrorrbus dimensss3 bretorrcurn - ΖθθΓ gedenkwaardige en mu·

&¹:⁰³ ἔθευ et fala. lum Sl²l⁰r¹¹m’ lum keurige historiscbo Reis-beschrijvinge‚
chorunr ed Slsvrccs res illustrandus dwrppmbpk, Spangio’ lfflienjDuits·
facientium populorum comprehendens. land, Engeland, Homnd' en Mosoovion

folio, kart 1, soon 204, ¹991315· 111111111696,169116961696. ,

W eselci lv 1111111111841Β18111111111, Leiden 1700· w 400.
1 111 111. 128: 86661111 in vocubulis 1161111, ⁷

161111111111111116111161 pontu, 111 - Vopages historiques de L'Eu·

111111, 11111111 1 nowaokup . rope (11 11 poro). Torn 1-V11. 1692-
016111111111111116111 biograflcnue Jalr: 1697· w 1200.

111 ezerr, 16111116911ῑ - 61... na ree ree-1⁷0⁹·
'rylko vr jednyru zaluskim Bibl. histor. w 1200, Τ. l—Vlll·

nr. 16 earum: 111116116169161 - non... 1 raris, 1691-1696.

nie polck‚ leon llqzck, 1 1111111 lronsy· w 12oe T0m6w VIII·
11111, 1111111 ws dwocb 1611111611 1111 De ’

originibus 11111611 nerone ksing. Tu hi· -· Voyages historiques de l'Euro·
110111 mm wimeri Locha ⁴¹⁰ hrain pe on les delices de la Frsnoe, d'Espc·

Ροιεὶὶῦῂ ² ⁰⁸⁰⁰¹¹⁸ ‘¹⁰ eesskich. gne, d'Italie, d'Allemsgne‚ d'Angleter-

mffpffib'zyr-i-rP-zlkbbi} libili :blm re, dos Provinces·Uuies, du Pais-Bas

Uniw. - 11111111. espagnol, de 11 Pologno ot Litbnsnie,

 

