nnssnrdn'rnn.

nasturtium 101000. Chronica.
Das ist Bcschrcibung der furnembsten

gedeehtnttswirdigcn Historien‚ Gcschicb·
100 nod Handiungcn, sc sich, so 0010
00101 Geistlichcn Prelaten‚ als 1901111-
chen Oberkciten, Hohes und Nidors
stands, Aniangs der Erschaffung aller
sichtbariichen Dioge, biss auff dicae
vnserc gegenwcrtigs ictzte 00110ος0-
tragen und veriauffen haben. 1111001-
meldung der Mechtigen Monarchicn,
11010011110011100, Kbnigrcichen, 91110100-
thnmben und iterabatur, We, wie,
wenn, vnd von wem dieseiben 0000100-
gen und geendet, erheben und gafahan
sind. Ans Heiliger Gdttiicher Schnfft,
⁵ und glaubwirdigcn Gcschichtschreihern,
fdr die einseltigcn, mitellam Fleiss in
diese knrtze Orcinnng verfoset und in
1111110110 ’10010010 Reimcn gebracht
Dureh Jchannern Hasentttdter. Zn
Kbnigsberg bey Johann Daubman.
MDLXIX. (1569). w 410, cygn. A-
Brii'.
Nh cdwrotnej 0110010 hurty tytuiowcj wieres:
,ln Dentiscancrum insignia“. Dedykacya

' Consulibus 01 Senatui Civitatis Gada-

. nensis.
Wiersbows.111. 2532.
Gramen. - Wrcciaws.

hastatus Bernardue. Pranden-
wunsch suff dcn hochzeitiich. Einentag

Adrian 11Ιὸ01100 mit Elisabeth Morere
Danzig 1639. w 400.
11819111001000 101100011011111-
duno, 9111110001). Ρ1001100 Baccnlannj
Johanis Craccurensi-¹ de Hasiurt. (R) cina
pod tem z 0001000011 Jupiter. (Z bericrn
w 10110 trzyma 101010 niebics3 w 11011110
0010011). (Na 1101010000111Ρ1000011000 p.
0000 1010011010 quadringctcsirno no-
000οε10 011100 currdte baccalaurij Jo-
banis Cracouicnsis de hasfnrt. (Na koh-
0οε1 Ex actt'r 1100011 ano ἀῶ 1491. 001·
rste: quinto ydus octobris. 010. 0 400,

kin s nn.

Nn odnrocie tytuiu saponiada sedrnicnie

nnerusz. ts

in anni 011001010011100110000 101100010
itinera 1001000.

1100011000ὶί na egzemplaruu 0000100οΓ Vir·

dung. dan de Hashrrt Virdongus wyde-
wat prognostyhi r. 1111-0.- cracoviensis
adaja 010 oannem tylirc jego miejsce pc·
hym. 0 11001011 miejsea urcdzenia. Hass-
furt byio to maie miasteczko a carnkiem
w 1100011110 Wirzbnrgu niacpodal 80110010-
tortu Wiasniawski lv. 170. 1110100 gc
00 jeduc 0 J. Vierdungem. 1000100 go
Hsssurdieusis mathematicus, wtdray 00
rochetem, 10 011011ὶο1 w Heidelberdae
i byt iehersem na 00000110 lo w.‚ 10
0110101 medycyne 100101 z astrologia. 111000
te 1110110010 kiedy roapatray krytycnniej.

Do taj pory wiedcmc, tyikc‚ 10 jakit Johann

de 1100101111 w r. 1486 000101 bassianam
00 nninersytecie krakowskim, i te 101110
,100 Virriung Hasfort wyduwsi 11101010-
11010110. Bibl. Jagiell. posieda: Nova me·
0101000 methodus. 1532). 1533. De cogno·
scandis morbis 1584. (Obacz· Virdungt.

Jttcher (11. 13961 iZedler 11111. 716) 106010

0010011010 0910100000, teharzn 0010111-
saei pcdcwy 16 010110, 010 010110011οω1
ogdinikowemi. zat ο matematyku nic nie
0101100. - Friese 0 nydaniu 01101110ᾶο
(1001011000, w Vorrede. przytacaa: Jo-
hunns Virdingers von ilsssfnrth zu Kre-
lrau Prognonieon 1012.- W katdym 10-
010 auter 100 0106οἰ010 010 nalety do 001·
skiej bibliografii.

Wierabowa. 1. 737.

1031011 -·- 1110100. Uniw.

- prognosticon enni 1492. Β. r.
10. 1 dr. (Lipek). w 400, 11011 11, (00 35

wicrszy).
Na kareia l: Jndicium Lipaenre W. 01000-

uicnais. Mundi 101100 inferior-s 10001100...
(Na 0001000001] ;1 quornm quidem vesti·
gia. ugo ,101ιο0000 1111110001) 010000100010
imitaturus deliberavi ad larrdem 001110010-
111 gloriamq. castissime virginis 100110 in·
superq. prevolgi 1111111010 predicere hoc in
prognostico 100 nostre etatis 1492 00110010
effectus, firturcc. Na 1101010 6 odon: Et
esque dixi nc ut necessario evenient.

Hain 11799. 0011010 miejsce drnku Lipsk.
Wiszn. 11101. tit. lv, 176 - Encykl. Or·

geibr. XV. 897. - 6011100. Bibl. 10010111.
60. 65. —- Album Studiosorum 1887. 1.
265. (naawany 10100000 iohannis de 1100-
001111 r. 1484.) -1100111 11111. kr. 0, 1.
969. - 11000100. statuta 97.

- ob. Virdungus (Medicinae 010-

101010001611010. Dalej prognostyki jak: thodus 1532).

’10101 vero hcc enno 10100011 eruut. De
01010 regum, rnilitum Differentiae de stu·

tiaefcrttnus 11110 tarentinus ob.

(¹⁰¹¹fibu'· Memm- ⁰⁰ q¹¹ib¹¹⁸fl²¹ss ¹⁰· Novenianus (Elcrnentalb20—1h30).

gnis. Regnum Pclcniae Majoris ex 00110
signi non 000000 000101010010010100. Pc-

rnausz x. 010000 † ,010-

10010 001010 Minor 10110 cracoviensis dicta (11101. 1629). Kazunie 110 Exequie J.

 

