701 10101111. mmmm.

- Warhaftige Besehreibung des Na 1011111110 S· W· 2⁸1>0W¹¹0 poeqtkm
Kriegs welchem der Walachische Wo- {unionis ἰ Ρ“.”““Ιῗ“ ‚⁸¹¹‘⁰¹s⁸· ³⁸⁰⁰& (¹¹¹-
iewod Iuon mit dem Turcken geffihrt fflffdff’ ἠ Ὗθὲᾎξᾶἶῖἰᾚωξέ
..... Item: Wie vnd aus was Vr· lie krolewnssoolzzyabelle. wydaxioj nkieu
sach er sich wider sie gemmet, und iret wiotorar.1539aopisanoj ΡΜ* niego

sich eine lange Zeit ritterlich 0100101, ῙῙῙ· 3¹¹·

die Γ[11111011 und Moldawer erlegt, ist aber wisza. H· LJVH· ¹²· “ zzfuski ¹³³¹st 2²·
hernach schendlieh verrathen worden. 'mna ks⁰¹⁰w¹¹³ ⁰b· Afflfflflm 311·

Item vom tbdtliohon Abgang des tfirk. ”Maus (Epithalamium 1539)“Ῡ11ΠῘῩ

Kaisers Solimanui und von der grau· mmmm ’ζ K¹⁰syk smniffl'j'ssffffl'
samen Tyranney semes gons Amara, —Marszewslu sebast. (Deludm 1039.

thos. Von einem polnisehen Edelmann Epitbal· 2539) “ Μῑὸθίνθ (¹542) -ζ
trewlich besohrieben und 01111101] 1575 N0v1campmnusAlb,(1557).. ReJ Μι-

in Pohlnisehen Sprachen zu Krakaw ko'aj (21001,162010151111-801110101
ausgegangen‚jeztaber zu 111112 und wol· Ad· (Elegfflmm) “ 51111115ῗᾶ11 (Νῖ1 We*

gesalleu Deuseher Nation auffs fleiseig. 1111191539)-311111101111511111001011 (In
ste verdolmetsoh und im Druck verser· ”ammte ¹540) ”” Wf⁸¹¹⁰¹¹¹⁸ M¹⁰h⁸⁸¹ 1

tigt 1576, w 4043, k, 15· (Epithalamion 1539}
nuga, 01101. der 110111 una Wnjaehoi 1111101121011000110110511016280-

ΗαΙΙθ, 1704. 1111, 81, 1011111121, Ze 1ο nio 1118Ῐᾶ11 (Oratio).
301110121110112(Ξοτοοὲίοςοῐΐ. 1111010110 habena kr6}‹)wa Luzytanii ob. Ba·
111111001211711101020101211111- riensis J. 0. (1539) - 01111271)-

ἕζῗῗῖξὲᾙξῃοηηῃὲ(1596) , Fredm Walenty X. (Przyklad zbawienny 1611111,

A. M. (Gestorum) — Goreoius Leon· 'mm χ· Kapucyfl· §pis ⁸3⁰8
hard (Descriptio) - Gwagnin Alex. PfflWdfflWychMafyis W k³³²¹¹¹¹¹¹ ¹¹³ um·
(1584) .. Lasicki (1573) .. paprockj 02001016ΚοποῃεογίΜεῑΙιὶ3001110001ιο
- schurfleiseh 0¹ s, (1598). 1101010 Berdyozowskim (1756).

1111011101 ob. Konrad 121001 (Descrip· w ⁶²³⁶¹⁰ Trzofiniowskiego.
tio 1684), - ob. Ozdoba (1767).

000100111000111020100. nzajasz 1111101· Batonius 111011
ronamentum 1681). (16061

00100 matr ob. 1ntr0duk0ya ,01103101010111010011110·
1746, om 11 .
( 1112011111 Frano. (1617 † 30 lipea 1111110101.Το10111111101101010·
1700). ob. Nadasi (1101111000 1092). versa} ¹795)· , ,

mal( ob, Metastagio (figura odku. lzba edukaeyjna ob. Zb16r uchwal.
pioiela 1782. zbawiciela 1752) - 01» 1111100οο ob· StroJ'nowski· vose*
ronowiez Tad. (tragedya 1753). WdyfiSkl (P0f28d0k)·

1118118111.01).Αο201111Βο1110111(1777). lv.h(ffl¹:>{¹1‘1¹081¹s?4n÷;3⁸aw ⁰b· thyffl'
Narssaffivkapgzffiffiss {Zmfflsswffl 11111111 0110010 ob. 10101111
y pa y gu ze ¹⁰· Jan Bonaw. (1680).

JJXXifflligza Izlaaka Przeora y wszystkioh 'my (ῠο) poselskiey Wolmfiei
. amaduldw Konwentu Poiay· ΡῙῊΘ)1 zapale swiety! (B. mm. dni

uhogo,zJ.W.l{aoemPisarze131WW. n). w 3oe k· 2,
X. L1t. y dalszem1 zapozwaneml. B. m. - Μ’ῐῃοπθγ, fol· k, 1,

ir· 01210 r· 1780)· 101, flygssjaffissil· 1111111111 nonaum (11101111) ob.

(1111101). 1110 0010118115111101110- ’1120211 1112101300 1121211 Re*

lowny labelli. Wybiyano w Krakowie gnissggffliassritlabffioe. 11. 132. — ¹4¹⁰*

przez Jeronima Wietom. Lata Boiego 1111101001.100-2.-Ρ1111121161
1539. w 400. 0111191111 110-101. *ummo-1050

Ouol.

 

