116 mononem nnanowmim.

rowicz W. (obr. w Myilen. 1642) - kiej 1662) - Wypioanie (o papieiu
Ochabowion (Bobnowski‚ 0111001011ῃί- 1560)- Wyrwicz X. Karol (powezoeh.
kaoh 1736)-Opoleki A. (iwiota 1782) 1787) - Zalueki And. (0111. 11101.
- P. M. (o Tobiaezu 1693) - Pa· testam. 1763. 1780. 1789) - Ζ1711-
proclii B. (o prethos'oi 111110. 1575) - 10111111 A. (6610101017 1599) -17-
Paszkowski Μ. (111101. chwalob. 1615) micjusz A. (o S. Staniolawie 1604).

- Philip 00 S· Τ10101 (lycia Domi· nistoryczno 011010 ob. Examen.

”³¹5⁸ ¹⁶7⁵), ·“ Pihulski G·.lS¹¹¹³⁰³⁸⁸ llletoryozny dykcyonara 0101111-
61111111763) - Poszalxowsln (Summa don L· Maieul (1779-37)

nniworo.1748. 1111011111 1745. 0011111611 , ,
1747) -— Provot (o kawal. de Rienx d 07707000 w 7))ὲῖῑοῧρὲοθο 17000 170·
1769) Ρ1000111111 K. (01111011. nieba 0( 00000000 0 70 010000·
1543, 1551) .. puczyfflki J· (pomeeh¹ Satyra na 11011106 polakbw do nauh, 11111-

1774) - Rudcieiowoki Mich. S. (hyoia ’.Μ’ , . ’
1744) .. Radziwpp Ul„ (powmehna) mamphula historya ob. Orleaus P.
— Ruynal (rewol. ameryk. 1783) - J, (70000 ¹ K· (¹799l· · Ι
11011οΤ. (0111101.011111583)-1101» 77777Μῖ77 7611. Animal. 1117111111 ·
11110111111111719) - Rubinkowski supremi condamm hpnons Magnifice ac
J. (Awantura 1741) -Robertson(Am0. excellentissimo Domino Μ.Β101110111·
ryki 1783) - Ruffin W, (ο drzewie dominu, Lithavo, Philosophiae Doctore7

pay„ nagyflej gpm 1504, 1611) .. medicinae Candidato, philosophiae na-
Rmpnjekj F,(0p0m1102¹ wiary 1755) 11111111 ordinario Proice, inclytae Uni-
·- Sandm W. (0 1011111110 angielo. 1748) 00700000 7000000000 07000001 0000000·
- Sceloton (nuiwera. 1633) - Siera· ⁸¹¹¹¹¹ 0700060001701000000 9700000001
kowgki w, (13050101113 1799) ... Skrze. dum 10101111110111 eodem Umvemue

tnski Κ, (polityezna 1773, powgmohna generalia studii electus confirmpretur
1781, 17116) - Simo (roggng, 1781) Rector per 1010110111Ι Andream H1ttmer
.. solignac (poleka (763) .- sowiz. Element philosophiae· 01 ‘eloquentiae
mal krotofilny (1774) - steczewjez J· auditorem anno avirgmis illibatae partu
(obrazu P. Maryi 1676) - Stok J. 007700· (Ῑο00) 00100000 001001 ¹¹¹
(bardzo 011an 0 przngzni 1564) .. 001111 suae excellentiae patroni prae·
Summa (uniweroulnej 1748. 00111160 Silla· In 077031· 710111. lmprlmebat An·

1749) - Sylwiusz Aen, (0 milos'ei ΕΟ. (11010 Justrzebshi. w 4011111611.
11111 1 Lukreoya) -— Szwiejkowski J. Na odwrooie atrony tyt. 11111 11111111.

(Zygrowiusz) (pewua jak puchacz 1611) 000 hiemi ‘⁰²¹²“50h naphal 5⁸¹²¹¹²⁰¹ 000 '

-111110100011011.1011)- H‘fflfissi 0000 , ·
uomasz 1 nnana (1111110110. anona. W 0100 k0r011⁸

1645)-’1001110111 (Swieta 1794) .. Cyl nayiainieyszego Wszech-Rossyi im·
Trebnie J, (Obn w Gidpaoh) - Tm, poratora Paula Ι oda. 1797. 111400.

101 (0 1110011 hostioch 1749) - Tyl- 1011011-
kowohi W. (1 01011111. rewolucyami - ob. Kotaebue A. F. 111. (1799).

1756)- [1011170111 A. (o kruoyataoh - 1111111 1111101011) ob. Giuiol J.

1707· 7000000 P 0000710οθ Ῑ7001- Uwu· nthnsswlclll samuel llazlmlon.
67 (11010101111772)- 77001001 S· 110οζ Noxus annulorum triplex Familiae
1000000 17071- 707007 (0 7000οῙ0011 Virtutum et Votorum, in Auspicau'su'·
’ 0000000· ¹70¹· fflWOl· 90710ἕο1· 1703· mis Nuptiis llluotriesimi Illustrissimi
10W⁰l 70100017001ζ- 7000701001· D. D. Hierouimi Ohodhiewicz‚ Palati·
000017741- 77700000οῙ0 Μ· (0 fimas· nidae Vilnen: Mozirensis 810. 61001·
twychwe. Ρ111111111)-110111110(Κ11011 pitanei epulum: 7), 7), habenae [Μ. ι
ΧῙῙ 1750· ,0000160 ¹785) - 77100· ha Capitanoidia¹ Samogitiaa Palatinae
011- S· (11181116 η001 1011 811001 areston. colligatus Aeque 11111 un·

 

