100 11001110.

catorum, tum 011010 001010 omniurn,
quae in 111000 operibus observatione
digna censentur. Salvo in omnibus
00001008οᾶ10 Apostolioae iudicio. Oo-

loniae apud Maternum Chalinum. Auno
M.D.LXXXIIII. (11184). Cum Gratia

et Priuilegio 00001000 Μο1001. in De·

connium. 10110. Το01 Ι, 1101116, 011. 707,
ξεέθεῗρέι. 010. 16. Γ10111 11, 10111118,

Maternus cholinus prnypieal to 001010 J 0110-
00011 bislsnpoui herbipolskiemu i 101010-
cin wechodniej Frankonii, 001. 11 11010011
11 Marcu 1084 1. Possem 10110 1101 Ho-
ayusaa xpraypisem Grsegoraowi x111 pa·
11101001, 00101100] 11 sublaku ue Wrasiniu
1078 1.

'Pom 1οι110000 obejmuje pisma:

0) Confessio catholicae fidei christiana, 00
011. 1 00 416.

0) 0001010110 ρ101030100000 Breniii, od str.
41700608.

0) ἀ0060403100οο Dei verbo, od 011. 61000
o ⁸.

0) {galaeus 00 1001100010οο, 00 011. 644 00

0) iudicium et censura de adoranda trini-
tate, 00 111. 669 00 707.

f) stanislai Orochovii epistola ad stanislaum
11001001 cardinalem, 00 011. 708 00 710.

9) stanislai 110011 (1010100110 00000οο01 de
100001 anctoritate romani Pontifiois in
00010010 0110 conciliis, od stt. 711 00

la) Palinodiae sive recantationes septem, Fa·
biani Quadrantini (ledonensis, oum 100100
esset ex luthsrano christianus, recitatae
810000001300 10 00110310 soc. Jesu ab ll-
luetr. Cardinali Hosio conscriptae, 00 011.
710 00707.

Jesttn 101110 nmiesncaona: Friderici Barscii
00 Fabianum, 00 011. 78300736.

Hosius,

11) 1100011010 comitiis Prassiae (1100001111-
0001111001. D. 10031, 00 011. 82 00111.

0) De 00110 0001 81000000130001000, 111).
1064. 00011. 9100 100. 1100101

De 00110 curn Elbingsusibus, Δ. Δ. tottii
1068, 00011. 100 00 144.

s) Epistulae ad diversos 276, collectas etin
ordinem 10000100 per stanislaum 1100011110,
00 sir. 140 00 408.

p) Examen sive excussio articuli 0001000010
110010 80100100. ilenrico Poluniae 1031 par
haereticos 00 approbandum propositi, 00
011. 404 00 456.

lt) Altera excussio ejusdem coniuedsntionis,
pro 100110011000 serenissimi Polonias 10-
3100 1100110100 illustr. Ludovioum 000010
hivemensem 011000, 00 011. 407 00 sui.

ι) 010110 funebris Samuelis Maciejosrsh'
episcopi 010001100010 01 10301 l'olonias 11·
0000000110111, quani habuit in 100010 111-
3100100οἰ 1 10310 Ρο100100 per stanislaum
Hosium sacratarium illo tempore 1031100
0000011010, 00 011. 4611 00 478.

lo) Alia oratio 10000110 ejusdem auctoris in
exequiJs sigismundi ll 10310 Polonias 111
ecelesia s. Laurentii 10 Damaso 1100100
0010110111, per stanislaum 1100011101 00
111110 Novemb. 1000 1072 rasitata, 00
011. 479 00 480.

1) 8100111111 Ηο011 testamentum, 00011. 483
is.

&Epistola stanislai Roscii 00 1101101111 01
dormitione illustr. stanislai Hosii Cardi-
nalis ad Joannem Hosium 11011010 eju,
etr. 480 00 494.

m) De obitu stanisl. Hosii 000 lugubria ejas-
0001, 011. 490 10.

initu list ⁵⁸*
11111011 < .... '⁰

1001101 2610 d. — Wiernbows. 1407.

stanin. — coartor. - Caetwsrt. -1031011,
- 11100100. - Ossol. - Ploolrio 80111111
- Ρ100100100. - Uniw. 1110110. -Uinvia'rsm

'rom Π. ms utut: - D. stanislai Hosii Opera Omnis

D. stanislai Hosii etc. operum to· ..Oo.loniae Agrippinae sumptibus Η110-

mus secundus, quae nunc primum in redumBernardiGualteriA0 1630010
lucem prodeunt, opera et studio 81001- gratie 01 priv. Caes. Maias. (2 tunoyl
slai Roscii. Catalogum eorum sequens folio. Τ. 111. 16, 011. 707 1 k. 17.
pagiua indicabit. Oolouias etc. iulio, k. Τ. ΙΙ k. 8, 011. 496.

a nlb., i 496 01.
1110000011 sio nastqpne pisma:

0)(113061ἰο010000110110100 libellus. 00011. 1 cmm - wm· σὺ,

1) 0000000001010000011001. D. 1001, - Opus elegantissimum varias 00-
regnante in Polonia sigismundo 11 1110· stri temporis sectas 0110010000 011 011-

310 703 Matrinum Crumerum, 00 011. iil gine recensens· Autore Reverendo in
0 .

010000110000111101030001000 A. D. 1653, Christo [fatre ⁸0 domino· D· 3181118130
01111. 101101. Ηο010 episcopo Varuieusr (10111). Pun-

Jestto tyllso przsdrulx tytulis: 00 0106011 00-
1110οε 0010101111 samo 1001001010; 10 110·
10011 0 0110111101. 11184.

 

