1111161011. inmunem. 011

1114111111·16691-1111111171111111· 10 ezerwee odebrawezy nestepnie 11111
1ἰαῖ- 1131111. - 01101. - 1111116161.

odpowiedzieli. N. 3. Delegowani przeey-

laie obywetelom pismo z Warezewy

-· J· K· Μ· Pana N· Μ· 111811 odpowiednie 111 0001111111110] uniwer·

mik pmedeeymowy poleki d. 15 Lipee ΒΕ). ΒθΖ m· dl.. (0)(ώο 178..) fol· k· 2·
r. 1876 pred seymem ordynarymym 111 sagien. „ Petmb.

w 1101111101111116 Sierpnia 01110- - oye& dh omi. (ΒΜ)ί ψ.) (17.)
ezonym‚ przypedaleey, urodzqnemu po- w 4oe Str· 290· ‘'
1111 11111 1111111111 1ΜΨ
tymey daug, folii), k 2⁴ [mm w?eky{⁸wrgmu ι11111111 offatm& 7110111

- Jegossre.M0e01naseymikpmd 1131)ζο1ᾔξθῇξ1]ζῗζόῖζξῑζὲοξξΐξζς

1111111071 1105918111 dni* 21 Bi‘³¹'Pnia ¹780 111. 0111111111 wyrezy 111111. 290 eq : „Praw
pmed seymem ordynarylnyrn tu wWer· 1101111111 pnywiqzanie nie natusest.
111Ψ11111111111111 miesieea 1111111111- Wam. Uniw·
nika naznaezonym przypadeieey‚ uro· — iedney pobo'eney Przelozoney‚
deonemu 11011οΨ1 J. K. Mei 110 tenio 111111011011111111116111111111111)
seymik z kaneellaryi wielkiey koron- Meryi Penny zfraneuzkiego na poleki
noy dnie XXII Maja Ψ 101111 tymze jezyk podane. Roku 1768. 01111 pierw-
dane (1780). folio. zielifin. eza zemykaieea Ψ 101111 instrukeye na

.. albo θροῶ), 0ffl0025n Isshmoffi Ψ11111111111001711οὲ01(111]111111Ρ1111,
Panion zekonnyeh‚ konwentu Zwierzy· 111111111821311 P &ssssy y 5111911011 Pae-
nieekiego mkonu oyffi s, Norbem skleh, poezqwezy edumedzleh edwento-
Krakdw, Ψ drukarni Semineryum bi· W⁰y7 22d01110d2¹³l¹ Tmyssfl przemy-

skupiego akad. 1762. Ψ 401, 111114. 1111111161·11111111011611111111111111111·
Porewn. Oeremonie. 1111111111 Jakowskego, typogrefe J. K.

M. Cz. Ι. Ψ 401, 13111). 1111. 320.

—- wzgledem wybierenie Poddym· - 7011...ρο1111111011111769. (ἠρῶ

1111111111 1111111116111111 dee· Zamykaeea w 011 instmkoye

„m Koronnego dana. w waremie 111 161111110111110101(1111111111Ρ1111,
dm 230 mosim Wmfinia 1775· Naysmetezey Panny y Smetych Pae-

(szawa 1775)Ι fol¹ k· 1. skieh poeeqwszy od niedzieli Troycy
Brmio. - xmffiffi , offilo Przenayemetszey 11 (10 Α11Ψ111111.

,, ob, Fryderyk Π (w muco wo, W Krekowie Ψ drukarni Kazimierze

ienney 1772) - Jan a Jesu Maria (dle 111011111101’1110611181ΚΜᾹ14061

nowieyuszbw 1641) - Karnkoweki St. k' 11 111· 296·

(ng sejmiki 1598) ,. Mazarjni J⁸ (po, NaTeeele epprobeoye Hier. Scipione Biek.
ulot'eeluego 11 1. 1719, June Tampon·

1111 11611 1704) Τ 1111118191( ’10191 W· netawPerytu 1751111111011113191101-
(1742) — Ossoluiskl Jerzy — Soltyk ekiego Ψ 1111101111 1767, Instrukeye idq
Bisk. (1771) - Stempkowski (waler w 111111 11 (¹⁰ w· 420, poenam: Zeohq-

ordynansu 1776)- Wereezezyfieki (110- 93¹¹? ‘³⁰ 1311011111 1 gemme... . .
y aeye 1110111111 Ρο11111οΨ11111) 1111111

ὼ d⁰ Β110111111Ζί 1585)· 1111110111 zwiersynioekiego.
instrukcyo przez etan ryeereki Kur- Joehor 7767. 11111111·
landyi y Semigallii swym Delegatom — ob. Chetardie J. (11111 1111011101]
WW. P. Ottowi Grothueen marezalkowi panew 1747).
eeymowemu, 01011οΨ1 (1101111111 011· 111111111111 akeyzy a victualibus et
mene synowi y Heurykowi Plettenberg vteneilibue. Wprzed in anno 1658 na
na Seym przyszly dene Ψ Μ1111Ψ11 Seymie postanowione a potym Lege
dnia 16 lutego 16161. Ne. Nouellae Seymu ternenieyezego exesu-
Universa} Xieeia Jmoi (10811116Ψ, mowane y ex mente Reipublicae melio-
11161)Β1113οΨ1111Ψ7111111Ψ101111111111 rowane 1111111001, miesteezkom tek J.

76

 

