mmmm. 111111111111. 111 ’

01111111111111111111110111111111111- 111113 11111111111111 und 111111
(1111111111 11 1111111111, 11 11111111 1111111111111111. Wion 1111111.

Fendinahds 111111111111Ρο111111111111 - *1111111111 1111 wyr. 1. folio. “
und Ambtere 0111111, 11. (1111111111 - ’1111111111 Boz wyr. r. 1111.
11 111111, 11111111111111 Zimmerman. - sigism. Freyherr 11 Herberstein
Β11 wyr. 1. (ww). 11411 111111, 160 Neyporg und Guttenhag 01111111 Erb-
11111 nlb. hammer und 1111111111 1111111111. Vo

111111111111111111111311811161111111 Mosoou gek'aidtz· (ΒΕΖ wyr· m· i ἢ)
1111564, 1111111111 1111111111)γό We· w 400.

finioiszy. - Daty jego podrdzy 11 1111111 , ,
lm, 11111. 111111 Polou 1111111111, - Herm Georglus Herm [1111111111

mit 1101111011· ¹529· ὃ. Febr. silenda 8111 1111111111111111 woder hievor

11111111111111111111), 11111 der ’111111 maguum, wien„ 1534¹ w 400,
11111113. 1529. 10. Juh. 11 11111111

1111111111, 1511, 1, Juni. 11111111 - Khayser Fordinands 11111111Β1
”⁸⁰¹¹ Polou gmhiekt. 1531, 24· Juli. 111- velh 1111111111 Mein Sigismunds Frei-

kommen in 81111111 bei Kbn 11111111 herm zu Herbmtein 810, Dienst, (Bet

11211111. mit Hm Hieronymu. Lmlei w. m. i 1,) w 411.

11111111] 11111111, - Sigmund Herberstoin, Froihorr

-— (10111111τί della 1111111111 11 511116119ΓὲΠῃᾶθῦῑθῃὴῦὣΒὸΜΚΨ·

1111111111 della Bassia, et 111111 11111 ¹¹¹ Kflss· May· Ifegsst· M⁰⁸⁰⁰1¹it01W¹¹ff
1111 belle 11 notabili, oompogti gia 13, derbare Hmtonen: In 11111111 dese

tinomente per il signor Sigismundo li· treffenliehen Grossenland 11111111, sumpt

bero 1111111 in herberstain 1111111111 def Haflpmtt, M⁰⁸⁰⁸¹¹Y2 und ³⁰3⁰·
1161111111,11111111111111111111111· ΓΘΓ nammhflffflssffl umhssessdffl· Fur·
111111 lingua nostra uuolgare 11111111. sfflmhmb und mum gelessfflhffit, R0·
1111111111 vi 1111111111 111. 1101 und 11111111111111· Auch
gione doni Mogoouffi, et in che pam 11111111111111111111111(111111111111

1111111111111111·- 111““1,11“1ῑ“111111 ,11
111111111111111111111111111111111 das fleyssjges't ordontliohqn be'griffen:
rio 11111ουί1111, 11111111 111111 di 11- ⁸⁰ ‚²¹¹OE b¹⁵ ΜΓ 1)θῖ ¹¹⁰⁸ ¹¹¹ Τθΰῑθθῗξθῑ
11111111111111111,111111111111111· n⁸t¹0¹¹ unbekffi'nt 8⁰W050n· 1118111911
tari, 1111111, Poloni. 11 anri 11111 riti durch <1⁶11 wolgebornen 111118111-
et ordini di que ρορῦῃ, 1n venetia por munden Freyherren 11 Herberstem 111]-
Gian Battista Pedrezzano. Cum Priui- Perfl- ¹¹¹¹d Gfltfflhass θῗθη westher Ψ
legio del 1111111111. Senato Venetiano. “theheP ¹¹¹⁸¹⁰3¹ Rbffl· Kay- ¹¹¹¹· Kflmg
por anni, X, 1119111550), ,146θῖ Μαγε11111111111111111 1111113111-

1111 8, 9οῑ 1, (Ζ 6 tabljoami wize, 111, floysig zu 111111 besehriben. Jotz
mk), zu 111111111111 111111 und 111131111-

1111111111111111111111111111111111111- 111 dem wolgebornen He’rren 1111111
111111111111 111111111111111111. (111111 11 1111111111. 1111111 Heinrich
Wionbom. n. 1273. Pantaleon, der Freyen 11111111 111111111-
capnkff. · ΟΨᾞ· -Komfk ζ· szdz. ney (1111111 11 Β1111, auff 1111 11111Ιί-
,·· 3111· leen 31101]ῐὸῑῦ Herbe? 11111111111111111111111 in 111111 111111-
ssem Defenflio 1111118111 delatorum. 111811· figet, Auos gantz wunderbssf' nutzlioh
¹¹⁸⁰· (B. 111111 411. und kurtzweylig 1111111. Mit 111111
- Sigm. Freyberrr 11 Η11111111111 Η. Ρ1111 Μο1111111111111 11111111, und
Neyperg und Guttenhag‚ oberster 11111- Η. Georgon Wemhern Ungarischerwun-
111111111111111111111111111Κ1111111. derbaron 11111111 besehreibung, 11111
DenGogenwartigen. 1. 1111111111ηά11 11111111 11111111 1111111 und 111111111-
111111111111111111111111.811111111111 fain, 111111 111111 vollkommenen Regi-
11111111 und Reisena 1111111111 vor· 1111 11111111. (1111111111Β11111111

 

