HAUR. HAWENREUTERUS. 67

dodwiadcmnenawygubienie szkodliwey Herzogthumer Ourland und Semgallen
356515]ροπίο1τ555],5ῐ51555γ155655). von dem Jahre 1700 bis gegen das
Przodrukowana. Berdy026w‚ w (1551555- Ε565 dee Jahres 1736, odor bis auf
ni J. K. Μ. u XX. Karmelitdw bo- die Wahl (155 Herzogs Ernst Johann
aych. 1788. w 855, k. 2, str. 262 ik. 5. Biron.

11111191· W jugo: Smmlung vermisehter Schriften
—- Ekonomikalekarskaalbodomowe uber einige Gagonntlnde der 6555515115.

lekarstwo ...przez... Jak. Kazim.·Haura ³⁶¹⁰· ¹7⁶⁶· ' ⁸⁰⁰² '²‘- 3²4²·

555576511155]551551651515551151]ῌίτ- (Hausmann Κ.) 851555 8515555·
nequa... przefirukowana za doqwolenlem tuggo Hausmana‘ Kupca y Obgwatola
zmorzohnofim, w Berdyozomo 1790. M1astaJ.K.Me1 Grodna‚z zlacher
w 855, str. 229. tnym Piltowekim Obywatelem (1556516-

- Ekonomikalekarskaalbo domowe flkim· Ο 99991911θῖ9 9111ῑῖ619 ,0911111
lekarstwa... przez Jak. Kazim. Ham-a 5199011 9199989917 ¹ 910921998119171·
615 55565555) wiadomos'oi ku potato· 1786· 8919 ¹7· ‚²³Padley ¹⁸‚k0 ,Ζ Pfff·
waniu zdrowia ludzkiego wynaleziona, W⁶¹,¹‚¹²‚ ⁸¹u⁸2¹¹9⁶0¹¹2¹‚ 7 ⁸me¹⁰dl¹w9⁸⁰¹²l
ktdra okazuio znaki wszelkmh chordb 0919199990119· Β· ¹¹¹· (¹787)· (W¹¹¹¹⁰)·
ludzkieh, yskuteczne lekarstwa na 151 f01· ⁸¹8· A-ss, (kart ¹0 ¹¹¹b·)·
podaio. Z przydatkiem sekrotdw lekar· 5²²? ⁰ '0⁸⁸¹qu ⁸¹¹1¹¹¹¹¹9 (295 qu.‚ nflssm
skich Hirneysa (niegdys' slawnego Do· ⁸¹⁹ ssmsmkm ⁰¹¹ ¹³¹¹‘⁰''k¹⁰⁸⁰ ¹ ,Μ’
ktora) rzedrukowana za dozwoleniem bomon} ‘mu
πίει-55555151 w Berdyezowie roku P. Η1110111191Ρ111ἀο111ω)0911611109·

1113·.,” ⁸⁰⁶2 1· 22111)((119111111ἲέ)5116161)Ῡ·-”111

- ob. Minasowioz 1515 Epifan. 1912111111 17101 ,
(1755), , Havoman ssitmar. Hertzheho Fren-

ffiffl„ Aeulittor.1756.str.149.-Bentk. den-Gedichte Auff den Hoehzeitliehon
mut. lit 11. 427. 453. - chtqd. spis 93. Ehrentag des . . . Dithmar Havemans...
· Eneykl.0rg.x1.316-8.- 111111· 1654 gemacht und fibergoben von

ffldssffl'ffiffig, [t'fffgfflffs (⁸13 guten Freuden. (Danzig). Georg Rhoton

thki). Witwe (1654). w 455, atr. 8.
11555 651155 ob. Huber Jan (1609). - Bhren-Gedichte Auff dan Hoeh·

flammola ῃῃῃιθι ob, Reisel ΒΝ. 5511115115 Frenden Fest 655 . .. Dithmar
(Nuptiarum (663), Havemans . . . gemacht und ubergebon

· · von ut n Freudeu edruokt bo
,591155851155155115591591595113595 P⁸¹¹¹ (1101611199111151165455459

Busa Des Heil... Aloysii Gonzagao ⁸⁸¹· 8· , ⁸
von Ρ, eust, Hausen s· J, presp (Haweman Piotr). W10rsz z 5151-

burg im J. 1770. Braunsberg‚ Gedruokt ⁰²⁰⁰⁶⁰i ,11911919111199919160 J· MOI
im 0, dor G, Jesu, 1772w1200' m.. Pana Plotra Hawemana Prezydenta

120, Nowey Warszawy. (Na kofieu podp.:)
- 1555555555 kaprana w Piotrze MASD· ΜΡ- Pietk= 9605511165

S, prm X, Gwflhelma Ηἱὶιιεθῃει s· J· szawy). (Bez wyratonia miejseairoku).
5551. 1789. w 855, kart nlb. 4, liczb. W 4⁰⁰2 kaft 4· th· Uniw.
512, regestr 2. Havon ob. Heyronbaeh

1155555155 ob. Pater Paul. (Bey flavonburu flooru ob. Aokerbaum
dem plbtzliehen Todesfall 1691). Georg. (Carmina 1590).

musta 15551 nonai (ur. 18 marea Hawenreuterus 1555. 15651. ob.
1740 w Lipsku‚ umarl 20 55551515 Leszczyfiski Rasa} (1596)- Leszczyfi-
18055). Ε515551515556555115515655 ski Venoeslaus (1594) - Lisovicius

 

