armeniis. Hennenses. 113

haiid dedignantur reot. et profess. gymu. 1101111110118111 ”ithai ob. Ponilrwioki

Thor. ea, qua pareat, officiorum promp- szef (1751).
titudine oontendunt. Thorunii, impressit HERBERGER christoph. (1160111160-
dohaiines Niooiai, nobilis Senatus et eohung. Odei· Hoohzeit Gesohenoke,
gymn. typographus. fol. k. 2. Dein Ehrwttrdigen‚ thtbaru‚ und Wol-
0111101, geleiten Horren Johauni Veohueio Wol-
1111111111111118 Ob· Raphaei Ι(111211) verordneten und 'l'rewfloissigen Diaoono
1111111111.01110111110610). heym iiripiin 0111111 in urawensaiit
Hepiouon ob. Wesoiowski E. S. Brautigam. Sowol Der Erbaren‚ Viel
(1617). Ehr und Tugoudreiohen Jungfraweu
florentinos Gyprianus ob. Barieoy· Margarethae Weiland des aueh Ehr-
usa Maryan (1569). wdrdigen ththarn und Wolgelahrten
Heraeum joannosob, Apiophorug Horren Casperia Sperati, 111011010τά00-
Janiis — DidascalusJaoob. -Gratiani iffi] Ρ11111θ181111Κ1111111111 ¹²th20 30¹¹·
Ant. Maris (ῡο10111110 despota 1759) 11611 11118111131111111 ’1111181111 Τοο1111111
-- Tinecieski Andrzej (Epigrammatum 11111111· (ipae). 1111101 kaft 2·
Liber 1¹ 1565). Jsstio wiersa apodpisem: 0.Herborger sur

Ηο11111111 ob. Besseusz Piotr X. (ohrze- mm* 1111111111·

ionis. 1694. riae)-ii0niiisr10tri0 1111111111111111111111111011.
pffflnogci 1527). sertatio thelogioo· exegetica de turio

flerakiiusz ob. 0011101110 (Alexandro- 1111111111 ⁰¹ 11631 1110 migrantibus, 1111·

wioz Γ101111111749)-11111110110111111111- sm 1111119111 quam adnuentinumim!
nim (¹636). sub praesidio Venerandi Joannis Isaaoi

110111111111811. Purpura Daniee rex 11Πῖ01101 cam? Sus· thwl· doot. ⁸⁰
pubi. ordinarii reg. alumnorum

Sanguine Christi Maityr pro Aris et Pro! . . ,
eum Aris oeerembens a [ὠνῇ. maioris et inin. Poloniee, Magnique

irminam (111 ,11 111111111111111(1111

1728 fol k 2 rum examini subiiciet etdefeudet aiio-
po' polii. ipo ischis program. tor Christianus Andreas Herberger Le-
warsr. Uniw. sna-Polou. Frauoof. ed Viadrum typis

Horaidyka ob. Herbarn - Kol Dy· J· Ch· wimeri· 11 400.

mitr Frano. X. (1747) - Wielpdko HERBERGER 1111101) († 18 maja
(1792). 1628). In Joannem Capsum pastorem

110111 ob. Ledeoki Antoni (Lubioz Meserioeneem, qui pridie Celend. Au·
1766) ·- Ryohiowski Fr. (Franciszka 1. gust. auno 158⁸, mersus est in stagno,
1662) - Stryjkoweki (Pogonia). prope Smiglaviam, a Samosatensibus‚

1111111101).111001160161011111111532. 0111111111] 28 apnos (1011118161 Evange-
1537) - wigaii (in noriam 11190). lum Jesu 0111111 1,(1111111),

herbertum ob. Gesner Kourad 1111111111, ¹· 1. 11111197. -siarowoiuu
(1552). Monumeuta etr. 3811

Harborz ob. Dui'iozewskiStan. (1767) , (1111119110111111111111), Ad 9¹0q115138,
.. pgijmjefz .. Ham· Jakgb Kazim, Literatissimo, Ao Pietate Omnique Vir·

(1679) .- Karpowjez mich, (1774) - tute Spectatissimo Viro-Juvoni Du. Va·
Kojaiochz Κ, Wojssjech (1556) .. lerio Herbergero Fraustadio·Silesio‚
schulz Jerzy pion· .. Siwnik Mami„ Phil. et SS. Theoi. Studiosiseimo, Sol·
(Ζὶόι 1568) .. Urzqdowa (Ζ) Mal-0111 (2101 vendas, Cives Suos 1111111111Ἰ Rector Ei
1595). Senatus Academiae Regiomontanae.

flormta('1¹h00)0b‚0urtiug F, (Opis Proelo Reusneriano Auno ninom.

(783)-0111111111111111011111101 (1611)·1141911111111· wrociaws.
1703). - In Praematurum Obitum Lite-
io

 

