100 Jnrrrsssrrr Jarrsrrism.

wir. Na kor'rou: Sub felioiss. auspiciis kymowgkieg0‚ ktory by} wiginiem 01

Ant. Krupecki. · ³⁰8³⁰¹l teyle (1110000, zoswobodzeniem 221)
- Tor samon.. Craeovwe TyP· Fr· wielniow Chrzes'eian. Z Wloekiego 01

Oezary· 17¹3· f01i0 polskie przelolone. W Kralrowie‚ Rolrn

Ρῖζῗζέξζζ· ³⁰b³⁸⁸¹⁴¹⁰m¹¹ ⁸³³⁰⁶⁰³⁶³⁸w Ponskiego ross. 040010. 1.

Jussyirs. Β]100000.1.145.-10010001499. WQ· ffifll· lll- 1111511·- Mill-Pl·
Dsikow. - Osaol. immun· 111· 128· - Majoran. Parnon:

lakiolali loannes cantius ob. Pro· {llwffffiffiip'ijlii [illini. <iffi

. lassowlffl (1756)· xn. 883. - Raoayr'rslsi Daisun. do ’Inr-
lalrislslri lustyn († 1754) ob. Acta eri utr- ¹053 ὓ

1734) — Deelos X. Jozel Ant. (Pomiee ³⁸8¹0ll· - Kumk, - 0³⁰¹·

1754) — Herka Ign, Cant. (Honor ho- lnxltvllc 1111011111. Theomnasto (le

noris 1741) — Sieykowslri X. Miohal 0¹¹t⁰ 11111(ξῦῑῦ ⁸0¹b¹l¹ Μᾶξῐξῑ D⁰¹ Mag·

(Swiqtnroa 1643), nae Matrr semper Virgrnr Mariae. A χ

studio philosophico in Academia Posna·

001111(111111010101110Ι ⁰b' Ord⁰w⁸ki 01001 dieas, 131011(1130010111θ

10000011000101010001. 1101108010 sennenn ad 1101-

(Spmwa 1799)Ι tandum Anno Domini 1617. die 17 Maii

praesidente. Exoell: D. M. Christophoro
Wilkowski philosophiae doctore eins·

demque professore proposita. Posnaniae

(ranrnownn narn). La conquista n osenna 0100 negun (1617). 010,
della galera dr Alessandrra nel porto kaft nst„ 9,

di Metelino ooll’ sopra eorragio del Ca· Na 00010011 tyruru winsmnek 11001005.
pitane Marso Jakimowski Ρο11000, et Obejmujs xxxi. Thoumna.

qualo la prigionero sulla sudans galera sagios.

oolla liberatione dei 221 prigioneri ohri· . ‚llllkllmkl mulli· N⁰e¹¹l⁸¹¹⁸l¹⁰l⁰ffi
peimi, Roma 1623. w 400· rnesrnrortelna zaome nrodzonego mlo

- Relatione della conquisto satta dmm y mem Andml⁸ Jfflil‘

della galera capitana d’ Alessandria, nel ἓξὲξ 111ῗηῖῗὲᾞὲἕὲ 1111111111οἱ1ἓὲ

P⁰rl⁰ di Metellth 9⁰3¹ ⁰p⁸f⁸ dil capi' iowozyka rokn 1638. w 400 1010011).
1100 Marso Jakrnroskr sehravo rn detta 001000030100001001111111111000000-

galers, eon libertatione di 220001111νί pressy ΜΙ ἆ, ο, R.
christlanl. Dove S’ltende come hanno 1011,Βγὶο.ροοῑ.ροΙ.Τ.Π.110.416.
condotto la galera 1 Memini), oon i le- Krssir'u.

liei successi, e pompa, 0 oome alli 16 lAllllllSlll Andrzoj ’10111001 ob. Go-
di Febraio 1628 giunsero 1 Roma so· szlrowslsi Piotr (Zodiaous Solis 1722).

pn 1111 Bersantino· sennen aneo n ri· 001100100000000110. oo-
00000010000111110101100101110Μ11- dnos& matkj zg0dn0sej ψη memb.
οο, oon '1 suoi earnpagni 11 Sua Samiis, lanie 9ngpr Ngygqufflzey Maryj pm.
le 113Πᾶ1816, Ol 811Γο 0011110116 ά Roma, ny z mfissierzpfigtwa Boskjego uprzywi.
10 830οβ118ιῦ28 fallegll da alr-,uni cardi· lpiowstn0y3 albo kamnifl ng Jey um.
nall et l lltoll 11111θὲ11 dn Sua Beatllu· ezygtog'd Wifllmossnemu ‹lmssl Pam] To.
dine. ln Roma el lll F 11811211, per Fl'an· maszowi ῃρ, Ozuowie Ozfifowgkipmu
oesoo Quolri, in plezza del Ser. Gran W053wod2tw9, sandomimkjego cmi.
Duos rrnoontroalla Dogana. 1628. wlco, kowi, nl oewiadozenie winney obligaovi
k· 4 ”lb- canor. y dobrodzieystw odebranych sandei}-

- Opislnie krotkie 0010110011 (11- ozenie, od X. Antonina Jalslirlslriepo.
lory przetlnieysney Alexandryislriey 01100 osas w konwenoie Radomskirn
w porcio v llletelliny3 01 sprewa dziolnp ordynarynsza knznndiieie franciszlrana
y odwago wielkp Klepilana's Morka la· oliarowane. stozwoleniom Zniersohno

lelimowsli 11001101 i lon 011001-
ski Jak. (Dispnt. 1562).

 

