16000. 10000. 001

enypospolitey 0 ΧΧ. schol. Piarum. dorooznym 0010010 101010 0060100πο00
1777. w 400, k. 1, 00. 122. od Collegium Zloezowskiego XX. seha
oml. larum piarum. 00 1100010 π (1001001οἰ

- 110000000100110 blogoslawionego braekiey st0y Tfflycy r, p, 1750, folio,
160010 Kalasantego. [Edycya 1]. 1001121 nlb.

... Το1, [Edyoyg 11], Na (0101. stt. tyt. 1010100111· 0110110110
- 1οο do 1100000οῑ0000 11.1’3’ῗ.1.01111ῗ10101ἑ1.“1.111 {¹2³1

szeia Kalasantego, Fundatora 801101 Poenam: 0000010. Wam. Uniw.
Poboinyeh w r62nyoh potrzebaeh do- - RelaeyazKl-akowg d1017Maji

dwiadezonego Patrona, 0 01010011οι01 Α, 1719, Relffiya 111111 solennizaoyj
W 14161761] 11011111 111061110811110 1,Βῦ- yBeatyfikacyi Blogoslawionegb 160010
0110000011 8000ιο001οω1. Ρο000010 do Kalamtego zakonu schol: pigrum
d⁰ Dfflku 21¹0Wym S0Pt0¹¹⁰y ”0⁸¹⁰ Fundatora Odprawioney w Krakowie
zalecony Pfflydssssiu 110118118- W KfflkO· 10000300100010101001001000000000

wie 1751· 1186108ῑῦ 57· J 11. Mos'eiow Xiqzy schol: Piarum
*101011 6925· ⁰⁸⁸⁰¹⁴ (1749). w 400.

- 1101100000100 (10 S. ,160010 Ka· 1001οι 8499. 00001.

’1010001030 801οό1 0011010101] 1001101010 .. 11111111 111111 beatyfikaeyj 1220.
kf0tk⁰ mbram Ζ Pfflydfltkiffln 01018 goslawionego 160010 Kalasantego od

jego w dekreoie 0000000011... (10010- Matki Boskifly‚ Wilno 1749, w 100,
1000010 opisanego. 0110110010οἀ0- 4kartki, 01011,

100001 J. K. M. coll. 8001000. Roku .. septem (10 Β1, ,1111111 111111.
Ρο0010. 1768. w 1200, k. 7, etr. 176. ,1111θὲ0, w 800, kaft 21,

ww* Uniw. - De vita et gestis Venerabilis
- Τῡῧῑυ· N⁰W⁰ Pm‘l‘ukmne Servi Dei P. Josephi 0 Matre Dei, olim

⁷¹ 1001000000ῐο 0100 0000 w 00000000 Josephi Calasantii ..... ete. Varsoviae
Kanomzaey1, 00 1001100 tey 1001000- ,73οι

ki polozonym dostuteoznie opinanego. - Zbior nabomtwa 1330ae S· J0, ’

W Warszawie w Drukarni schol. Pia· .
mm· 3ez r· (17680, w goe, k· ΠΗ, 7,. 001 1101000011 00110ιο swego ulotyly
1000069001, Kmiz'xs. 0010001, 100οι01 10100ος0 00 7710000011

·- Opisanio Aktu Beatyfikacyi 1310- 0000000 00 00000000 00000 1000000001

goslawionego 160010110100001011000100- {⁰3⁰ 00000 000000 000 00000 w, 9⁰⁰²&
00 scholarum Piaeirum Fundatora w ko· 0000100100000000800 Pfflydfltklem Μ·

001010 1000101101 ΧΧ. Scholarum Pia· 000000 00 S· 000000 0000000000 00.“
rum odprawionego 1749. w 400, k. 4. ξὲἒξὲἔ ⁰3²AEss ywmffiffirffigffl Ἥ

's' 0000 00000. in 0000000000 M. 0 Rzeezypospolitey ΧΧ.801101.Ρ100
drah sub 001001 0000110000ηο ejusdem Μ, 1768· w 800, 8,, 39·

habita. Βο0 w. m. 1749. w 400. socher 6633·
Ροιόπιι. 0101000101 Ad. 00000 - Zbidr 00010 80101030 160010 lh-

lasanoyusza fudatora 001οο00 Schola:

ΜῩΗη1οξ1ῗέἓοἱξ1ἔ1θῖΞῗὲο,00102Σὲ 0,ξο Piarum Dekretem Kanonizaoyi stwier·
trodukeyi 111. 160010 Kalasanoyusza 00- 00000 00 Ρο10000 ΚῙΘΠῙΘΜ ΧῙῙῙ ΡΟ’

m„ XX· scholarum piarum funda, 011001000110 1767 0 1001001030 00

tom y pierwego generula w howel„ Polskie przedrukowan . W Krakowie,

ffl0030w9kim tyohfie XX· schol· pia· wdrukarni Seminar. Xiskup Akadem.

rum odprawionego, to 1001 (100 10000· (1000)· 080010002641111·

010 0000011100οθ1111..1111Ρ.Αο10010010 0οτἶὶ 5312&ss Pss'ffiffifflffijffiz

Bielukiemu 10000000 0000010001οΚ01, mm„ Papiam , d. 16 lipu 1707·
80001010 Omrwonogrodzkiemu, przy 1011011,

 

