101 mem. 1111011116.

roli Arohidnois Austriae eto. filiae au· -·· Generoso Duo Alexandro Kreys-

tore Davide Hilehen Secretario Reg. onyelri excipienti domi 6666 novam nup
Maj. notario terrestri Vendsn. Zamn- tam Elisabetham Domini Joannis
soii, Mart. Lenseius md: typogr., 1601. Gniewosz capitanei Latovioiensis filiam.

w 466, l arlr. Ἠη. Anj. Zamosoi‚ 1607. w 166, 616. 5 nlb.

⁸¹} to wiersss Ρ 6661 awaus. Renke 11. 617.

“, 1111111111 1111111111, 11 11011111 - Honori herois Zamoseii David
maguntini et generosi 'Domini ‘Georgii ffilsshffl Reg, Μή, pn poloni, a m.
1111111116 1111111111 ¹¹¹ 11101111 1111· tis, 16616666. Ex editione Zamosoiam
1111116111111111111 11111111 1111111111, 66666 editum Holmaestadii in 6666

(1111011111 (111 1111101· 111110 1111111111· Julia manse septembri MDOV. (1605).
mortui et anno ineunte 1606 Toruniae M, prsetmk noym, ¹51¹· ρ, sermm
sepulti. Dawid Hilnhen Sauras Reg. 1807.
Maj. seoretarius et notarius terrestris 11111111 1116111111 1· 111·
Vendensis faciebat. Zamucii, Mart. - Jambioum Dunarmundenss....
Lemnius, 1606. w 4oe, ¹¹s⁸ ank. 1608.

101, pnedrut 111111, ¹51>- G. 111611111 - Luotus in obitum illustrissimi

¹⁸⁰⁷· Herois D. loannis Zamoyski de Zamo·

11661666. 116ρί666161 1111. - winkelmann . . . , ,,
Ν, 7316 02„er sere Regni Polonrae supremi 6666611666

- Epistola gratulatoria ad mamis. etuexereitnum generalis· ducis die 316-
simum Dominum Du, mmm sapim nn anno 1605 pie placideque 6616666.

Magni Dveatvs LithvaniaeCannellarivm, 1111111 1111111· 1111· 11111· 1101111· 111111
81661666. Mogilen. Pernavienqne (lapi- 1111111111111110111611111· 1111111111, 1111111·

tansum: et nune generalem in Lironia 1111161111111· , , ,
Commissarium: Qua felix matrimonium “ 1101111111 111611 1111111011 Qu*

illi, rna enm consorte eins, illustri Eli· (11111 1111111111] 111111 1111111101 ,1101111
tabern 66666 nrm Palatini 666. 11616·- 1666116661 11161111·
filia, exoptat David Hilohen S. 1111111 111111 11161111· 1111 1111111· 1101111, 11
secretarius, et Notarius in Liuonia ter· Sl 1111· 11181111· (1111111111 Α111111 111111
restris Vendensis. Rigas Livonum In 1111111 11111111111611 111911· 11 4⁰⁰2 k

6666 typographica 6666 nonni. nlb· 4·

6666166666). w 400, 66 11. ⁰⁰¹1¹0r²¹²3 1611111 ¹¹}- 011-
wierzbm. 111. 3078. Ktmtk. -·- Nuptns Dnr Jaonbr Potookr 66

—Epistola consolatoria ad Illustris· pitanei Bialooamienan. eto. dueentis leo·
simum et magnifieum Dominum D. Ge tissimum Dni Stanislai Comitisa Tar·
orgium Farensbaelr, haeredem Karkhn- now Castellani Sandomiriensis liliam ·
sien. eto. obitum uxoris snae lugentem Hodwigern gratulatur. Zamosei Α. D.
Scripta a Davide Hilohen S. R. Mtis 1603. d. 10 Octobr. w 466, str. 6611).

in Livonio secretario. Adjunetum - Ode ad Dominum Nicolaum eo-

11001111 111111116011111111 11111110 mitem ab Ostrorog noram nuptam
111111· 11161 1111111· 1111· 1101111111 1599· Dni sapientiorem, Palatini 1166166-
11411, 111· 1511111· burgensis filiam ex Prnesia in domum

- (1161111111 1111 1111111111 11111 suam deducentem. 86666661, 1601.
Warhsit Wieder Jae. Godemans Lune- w 400, ser, 6 nlb,

burgensis, vnd etzlieher des Rethos nn .- Ode nuptialis Dno Paulo Wolo-

nga Bethleinfflrer 8111111811 (18111- wion suooammerario Grodnensi sponso, ,
666668666666668666661166116661166- et sophiae Hieron mi chodkiewim ’

111111 1116111111· 11111111, 11101111 see, eastellani Vilnensis 6166, sponsae. Ss-

str. 87. mosei, 1603. w 466, stt. 5 nlb.
winkelmann Ν. 4939.

0666666616. - Kretinia. - Petersb. publ. s· 0111110 (11111 11111111· θῑ118ξ11111111
istan. 6663. - ⁸18⁸ miojs. Dnrs Commissarns Regna nomine Sena·

 

