Jnxunowsrn. Jaxtmowsm. 091

Karmelitq Bosego Kaznodzieiq J. K. Fryd. Bruma sonoras Artyuoryi. W toj
Mei yuOrdynaryusza 111(οὲοἰ0100 War- m Artylloryi, dei dms. te w5k0¹¹5w⁸
⁸²⁸W⁸k¹m XI}- KflffflPhwW· R⁰I¹¹¹ 1790 mys! podputkownika &ubiIkiogo ffuzyws
Za Dozonemem Zw1erzchnos'o1 do dru- 5⁶8⁰ temInoloin. Tqurminologiq po pol-

ku podana. w Wamzawie u P. Dufour ³¹1³ i 1>⁰ francusku 9⁰⁶⁸J'0 Μ astaroch

Konsyl: Nadwor: J. K. Mei y Dyro- I'ss‘ffisssswff'om'm‘ 1031001
yo. d stt. 11-341du0.

ktom Dfuk² k⁰fP² 1ωά- Ῡ 8991 k· ὃ 111010ῃο mylleryi polukioj. Artylloryi ..
nlb„ etr. 108. [Poezem odzleln1e:] Mo· 029⁶& 1. ἰᾶιὶο od nr. 16.
wa pI'WI uroozystym obrzgdkiom ObIe· 'Pom ss Τηιηῃίῃ] omoidziomoh’
ezpma 88411ῐὸ8 W mundns k⁰rP¹¹⁸0Wy granatnikaeh‚ szturmakaoh‚ podkopaoh‚
mmy 1130410411, Str· 23· 10401010 110100ηὸ0] uz'yciu prochu,a
Dodykaoyt do Xeia Adam czartoryskiegp to w troiaki0h oknzynnh, iako przy
oen.zP.GodIonaukw=iguzssatoch1· attaku fortae, przy ich obronie y

nmuKadookiegoczartoryskiogo. Naukjest . ,
⁰¹²015· w kampamaoh polowych. w Warszawle

Jm0r4225,-nn05k1, orgelbr. χιι, 903. w drukarni XX. Missyonarzaw R. P.
Drohob. -Jngiell.-0n01.- wilm. IIDOIILXXXI. (17811. w 800, k. 3,

lakubowski lan ob DIIZeiz'IiIIki Μ’ 514, ΜΓ ¹¹· 3, 4154ῑο xv111.
' 001οι ηιιιόπ ροιιιῑοιι obojmuje Im 2.

3²⁸ss- (Excerpt 1748)- poa memsam ubueami μωρίη muer
mwssowsxl Iunacy od S. JJzefa ⁸0⁰¹· V⁸¹⁸⁸Vi⁸0 (¹7⁸2)·
(ur. 27 Grud. 1704 † w OheImie 1700 Tom trzeci. Traktuigwy, ο rotnyoh
r.), Historya Jwiatobliwego 110101110- sprzqtaeh i Siluiaeh woiennych, 000-
lebnego sIugi boIego szefa od Matki koozyuach Artylery1‚ ο 0001οωοέοί ma·
Boukiey Kalaeanoyusza, zakonu 80110- 101γο4611, wchodzgcyoh do Artyleryi‚
larum Piarum fundatoray pierwszego 00001οωοὲοἱωαῑοτγαίόωμωὴοάιῳῃὴ
30000010, do druku podana, a Jas'nie w uIyeiaArtyleryozne‚ ο Powinnodciaeh
vielmoInym, ioh moIeiom Ziemi Wie· Kommendanta Artyleryi i 8100010040-
ImIskiey‚ y powiatu Ostrzeszowskiego wago podem pokoiu, >i ο eonio ryn-
Unqdniczkom 800. paniom y dobrodziej· sztunk6w womnnyeh rozmaitego ro-
kom dedykowana. w Warszawie w dru- dzaiu3 gdzie na koficu przydaje 0ἰο
karni J. K. Mei y Rzpltey Kolleg. ἃ. SIownik Artyleryozny. w Warszawie
S. Ρ. R. P. 1745. w 400, k. 4, 010420. w Drukarni XX. Missyonarzhw. R. P.
Pod dedykacyq stoi: Ignaey «18160010 MDCOLXXXHI. (1783). w 800, 1

Κ111111- 8181141481οὸ- P. th‘ffi tyt, atr. 326, ΠΙ, tablic XXVIII.
- Kanum. Warszawa. 1759. w 400. [Μ rytowni ,,,, miodzi pm„ ,, wm.

flomyi Betim· piar. ¹¹: ¹41- - ³¹0¹in Vi· wia. &mik myloryesny idaia od m.
ιι ⁷⁷- - ³⁸¹1er Lex1e.11.140. - 2¹¹· 285—326. mummi ω mo‘vn, 2.

⁰5¹⁸· 0¹8⁰Ib· ffl- 903· konyatnt z quopinmu‚ kter otrtyloryi
IAIIIIBIIWSIII Iozef (urodz. 1751 † by! 1140414 110000γοί01 jugo podpuIIowniI
1814). Nauka artyleryi zebrana z nay- Apum! fflubuoki.

pdimeyszyeh Antoer, napisana dIa po· had. “ cm* “ ‘'⁸⁸⁵⁰st - Κῐθόῑξὲὶ-

Iytku Iorpusu Artyleryi narodowey‚

. - Wythki z dziennIka paryskieh‚
z roskazuy nakladem Jego Krolowskley ¹789· [Wydawea J dms Jakubowskil·

Mei Pana Naszego MIIosciwego do dru-

ku podana. rPom I traktuigzey oproehu ““ K‘ffl‘i ΜΓ hi⁸⁸⁰syi gresskiey

oarmatach. W Warszawie w drukarni ¹775·

X. Missyonarzdw r. p. mmmm, ³⁰0h0¹ 816. Ι . 1
(1781). w 800, kart 8, str. 480, i por· - ob. Bernard J.(Zb161 h1story1
tret krdla Stan. Augusta3 nadto: Zbidr 1775) - quout (mntem. 17811-(101.
materyi 0. XV. oraz 00110 400 XXI. bert (Naqu fowszeohne 1790) — '1'101-

nedykacya 8100. Iuguntowi. Dalej pmmo· ke (Nam da ‘’floyem 1792)
wa (10 [1100000πο30 korpusu 1 (10 Alojzogo Encykl. orgolbr. 111.900. 844. - 11010-

 

, 10611110Βο141 nadal mu unqd Protes- .

