11111. sm. 111

Iyeie S. 10110 Kannego po 10011γο110010- - Modlitwe do Swietego 1111111 Κ1111·
zach podezee aktn Kanonizaeyi w mie· tego. (Bez w. m.). w 8ne‚ kert 2.

eeieStoIeeznym 1101011000101110)1 wKre· ι Oml-
kowie rozpieene R: 1775. Dnia 16 Lip ·· 000000001οθ 00 31001θὲ0 0000

ea, w 400, k, 2, Kentego Pieme Boiego w Akedemii .

ob. ninoj3 mm„ · Ossol. Krekowekiey DoktorayPrefeeeora‚ Ke-

— Kazenie oewiezeniu MIodzi przy 100110 800801θὲ01 “³² ‘'Q‘' K¹]⁶l⁰‘
pemieei Β. Jana Kentego Akademike ῗέἲοὲιῗιῖοαὼῖ· Εεὲῒίξθῧίξίῗξτο
Krakowsklego. w 400, 011011. 71 do

85‚(Drukgoek5)n(1)efekt)t om· ni szkoiy GIewney Korenney. w 800,Ι

- Kazanie w czaeie 011011011101110Ι Str‘ 66· Kffi'· “ 000· Uniw.

pamietki kanonizaeyi 8110111Κο1030
na konklunyi trzydniowego 1101101011-
stne 1111011. Zemoyekiey r. 1775 11110110

- Nativitee S. Joannie (1011111 In
Opido Kety e. 1397. Et IneeriptIonee
metricae In historiam vitae ejus.

prm JW· J⁸ X· J· ΚΙ Β. p¹ 0⁸ p· Ob. wyzejz lmeriptionee. ο .
D. A. K. Ο, G, L, na Τ, G, Κ, s⁴ - Jeme Merye 16101. 0111001110
D. a przez iednego z kapianew Dyfl. Aktu Solenney Kenonizaeyi S. 1000

eezyi Lnekiey za pozwoleniem 201010- 000080 000000 000001 001οῖ 1 W· Χ·

ehnoe'ei r. 1783 do d1·uku podane. Po· 0000001011000 1010010000 001Ρο100·

mjdw, w drukami upa, J, K, Μ, y 10 w roku 1767 w poenet'ewietyeh 11111-
Rzp, WW, 00, Bazylianisw, 1783, eaneg03 w Keteeh 01100010 v Keieetwm

w 800 mn„ stt, lifflb, 41, prm hasty Oswieeimekim Ienenym na mieyseu nro·
tytulowej. nrm dzemn tegoi Swietego 11 101111 1768.

- 1111111111 innocentiae D. ι10111111 001000100οὅ0 W 0001 000 000..ὠο

cantio. cracoviae. Bez wyr. m. irokn. ,, Opimio ἐγώ, ᾗπίψωςψοςοῑ,

hh} “l Bm- 4⁶82 nauk, yniekthryeh 01111011 0101101101-

⁸ ' '² ' teg0‚ 811. Pieme w ekedemii 1111111011-

““ Mhi L⁰I und Ehrimden’ bey skiey w kollegium Wiekezym doktore
der Feyerhchkeit deur Heihgspreehung y pmfefflom’ 1ςὸμὰῃή dwieckieffi om
J‘Jhannffl ‘⁷⁰¹¹ KQ ¹¹¹ der 0011101111. eaiego 1110101101 Polskiego y W. X. Li·
k1rehen zu Freiemg. Freyemg 1769. tewskiegopsylloypfflnegopmna· Krdt,
w 4⁰⁰· ‚ ¹ . 1011010001]01110160,ο1001Ρ10000011
ο - l) 00110108 00 0000000101 Af· Kenonizaeyi zprzydetkiem Septenny
0000 0100001010οθ 000000· De 00000 elbo Siedmieezwartkowego nebetenstwe
Dei Ioanne Gentio. 2) Simon Starovol- do “3302 squtego, Zabram, adh po.
enine in Hecatontede Beetne Ioannes mnogfflffi porffldgney (510) umczygtogei

0001100· 3) 0000000100 0007100 10 0000· 1110001110γί teget Swietego w Polezeze
lium Ecclesiastieorum temo XVIII. De odpfflwjffley, (10 publiezney wjgdomo.

eervoDeiJoanneOentio. (KaIde 1110111111- 401 wiemyssh chrystusowyoh‚ Ζ pomo.

0100000000010000101· 1Νο 00000 00001 leniem Dnehowney Zwierzehnoici do
301010 000000Ῑο0,οΡ00 000000· 00 000· druku w roku Panekim 1768 podnne.
⁰⁰⁸⁸· 000οθ KuI’fflz 0· R· Μ· typ. 00· W Krekowie w (1101101111 80101111τί10]
ἓὲηυὲωῑω MDOLXVH· (1657)· 1οῙ· biskup. 0111110111. 11 800, erle. 15 (11011 ,

· nlb. 52).

Obejmujo 10 0⁸0bnp 1113111 101111 1³⁸2· zaozyna oe nene ο nynia 1. 1101000, po-
0700 ‚¹ 0000· 00 0000000ξο Ῑ stt, 000000· ezqwezy od kroniki 8011011111, do 11. niel·
’1010010801 010 0000000 Ῑ 00· ekiego. Zycie 1011000011. (1,. Ρο0110111

008000· 1101111111γί hymny.
1101111101, 1116111001.11111Κ1111111ξ ennio. ·· 001110- - malim.
1110111111 na uproszenie eebie ezezee'liwej - Ornamentum virtutis a vitiis re·
10110101. (Ben m. i r.) w 800. omi. 100100111810011110 Gentio academiae

 

