ammonemus. mouumentum. 75

extusa 13l parypate ped ta a. Art. D pod 1 Tertia, de officiis discipulorum erga Prae·
111· F 11111111· 6111111 '²‘- 11111 t>- 00010101. Quarta, Apologetica pro lite·

Na kareia Ηιι do liv. przypada wierez: . . .
Eneomtum temporis verni. rie Graecia, quod falso omnium haere·

111ηο1.. 111. 2147. sium autores insimulantur. Quinta, de
1111111- Potoo. w Krak. recta studendi ratione. Sexta, Enco-

— Tot: . . .. Cracouiaa auno mium ,ieiunii scu sobrie vivendi ratio·

11.1).ΧΧΧ1Η,(1533).011101οι111 uia. Septima, cohortatoria ad 000111-
Regia Vrbe cracoviensi Hierony· sionem, utvoeant auricularem. Octava,

mus Viator impressit. Anno domiui Encomium temporis verni. Autore
M.D.XXXIII. 11 800, 11011115. Argentorati,annoM.D.XXXIII.(1533).

Dedyk.: Matthiae Lange Danttaao. 1 Na horicu :) impressum Argentorati per
wienbowa.11.1097. trauan. Joannam Aibrecht, mense Maio, Anno

-— Totz... Cracouiae apud Hiero M.D.XXXIII‚ 11801, k. alb. 2, i k.
Vio. Anno Do, MDXXXVH. (1537). liczb. 37.
w Boe, ark. nib. Niij (kari 55). Dedic.:PetroZedrieuc institutis, Bernhardi

ua toton attera ator: In Regia aaa cra· monacho· caartor.
covienei Hieronymus Viator impressit An· .- Dialogi pueriles nuper aucti·

no Domini uuxxxvul. 115181· ob. Moseltanua P. (1538).

'I'o wydanie ratem modwie duty. Widuo 11 — Π] ‚l .d. d t. L. .
r. 1538 przedrukowano tywaem wydauie 111 ⁰3¹ 111111 1111 11111· 1111111θ

z r. 1537. Praefatio jaat i tu: 111 Mathiam 1523·

Largum Dantier. Wepomiua tu, te praed Prcedrukcweue w deiele: Petri 110111111ιί
kittu lety ayunt: Methodue conscribenda· Paedoiogia cracoviae 1535. iZurich tato.
rum epistolarum. w 801.

Na kareia KV, do Kvm, jeatwieree: Euro· -, Dragmata in Dialeotieam petri

111111111111111111 aiau a 00οο0 Herodoto

1100111101.θρο11,1τ1.1ροᾰο, Lipsiae congesta. Ad Lecturam. 1111
111111-11·Ῑ35·-11101· 1. 113- iuvant pueros, doctos nihil illa iuua-
⁰²⁸1i⁰¹· - 1111111· ·· Oaaol. - Ptoekta bunt. ltta puer uoluat, tu sopite docta

‚ ¹ 11111111· legas. (Νὶ1ε];)Συγνώμηπρωτοπείρῳ. [Ty-
,““ 1190111111110, gf 3111110118 ¹¹¹ 0010· tui w piokuem obramowauiu wa'rtid 116-
nationem Seremaermi Juuiorie Polouiae rego r, 1520 wyfytyp· (Na koficowej

Regis, in Gymuaaio Posuanienai habita. k, ΠΗ), v.: Ad lectorem, 7 wios, proma

Autore christophoro Hegeudorphiuo. epod temg) Basiloafl apud Andrean]

(Na k⁰f¹⁰¹¹³i (1111011111 111 Aedibus Hie· Certandrum menae Maio anno MDXX.
1’11111111111111111111111111011Ῑ11)11ΧΧ·(1530)· {Na odwroaie: drzeworyt zwyrytemi

11 800, 11. ntb. ll. nanim „Ande (111. lutati. 11400, 111.
Popnedaa: 111101107111000110111111011, 26 i 1 k, nib.

i td reverendissimum iu Christo patrem Dod.: Gregorio Konim etwolfgango sehin·

d. Joaunem Lataiaki epia. poen. elegia Jo-
eephi struthii Po'an. , , ,
Janoc. l. 111. - Juaayataki 11. 213 iBentir. - De educandte erudlendlsque pu·
Π 415-11111111111111111 ‚iata daieto eris nobilibus, libellus. In usum novae
⁰⁹⁰b¹²⁰² 8⁶5 ²5¹⁸⁰²⁸⁸²m 11111111 (1 2111 Academiae Posuauiansis conscriptus per

wyratnto napiael: preemieeaHegendorfiui · .
neumaiam. ua roten datattajeat a· Chastophorum Hegendorphrnum. (11110-

got Struthii: ad bonae ruentia adolescen- Viae imprimebat Hieronymuss 1119101·

tea eleriacum 0111111- ltanwiersa podati Mauso Octobri Anno M.D.XXXllI.
1011.1110011110111011010000. (1533). w 800.

Wifflbffl· Ῑὲηὶῗθέ 0801. - Torum· &iiiii-mm Koicieieckiemu wojawodata
are remu.

- Declamationes octo, quarum Pri· wiszn. lx. 469. - Janoa 1. tta. - Jo-
me, laudem divi Praesulia Martini com· aher 972·
plectitur. Secunda, eat gratulatoria in - Eucomium Terrae Polouiae. Au·
coronatione iunioris regie Poloniae dicta. tore Christophoro Hegendorphino. An·

deler praeceptoribus 1011. 01101.

 

