5³8 ntraonucroamni. ntwazoa.

et verboru in pa, que hactenns 10 1101101111 - Faber J. Stapulena'a (m
0101 excusa, praeterea atalia quaeda Aristot 1522) - 1111111111 (in 1011111101.
isandica, que legendo studiosiss. quisq. 1519) - Glogowrzyk Jan (iu met
Lector facile deprehendet. Item Hiero· 11010 1506. Ephcmeri 1511. in Sacro
nymi Alcandri Motensis tabulae, 1010 1111101513)-110011011101110111001100
utiles Graecarum musarum adyto com· Cicer. 1610) -— Kmitta 1101 (11801110
peudio ingredi cupientibus, quihus au· 10111522)- Κο1101011111011(111100-
11111111111110131111111 iiim diti? 1111111011ὲὲ ‘illa-‘i
nedictio mensae 11001111 gratiarum ac· - Paschius G. (in 1011 11101. 16911)-
tione. Lucianique dialogus. προμηθέως Sacrobusto J. (in tract) - stapulensis
και 11ος cum deductionibus thematum. oh. Faber-Stobnicensisloan. (in Pto·
Accurate omnia recognita, et multa 1011. cosmographiam 1512. 1531) -
quae hactenus non erant addita. (Na Stnbner J. (11 historiam 1685) - Te
1011011) Impressum Craconiae per Ma· letos Fr. (in dialect. 1603)- Wence·
thiam Scharffenbcrg. Anno Domini Mil· slans(Ast1·olog.) -Vratislavienais (Wm
lesimo quingentesimo trigesimo quinto elawczyk) M. (dialect. 1509 Aaron
(1535). w 8ce, 11011 nlb. 68 (0111. R4). 1513) - Zaluski And. S. (agni Zala-

Nie wsnystko 01 1111111010 na tytulo jest selani 1749).

wfflukglffl domm ᾗς ἢ t· Ma intrudukcya ob. Idzi Sa. (17591-

111110110100 natchnienia Jeraegc Libana; szafal (17621 “ 1W⁰¹¹ SW· lim) ““
dodaje¹ ittcjestpraedruk wydauia stras- Przyluslss Ball. (Obrazu 1653) ·- Ra>
0111101001.15131Μο0.81110101011- solocki L, (adomoyj 1731)¹

selago. 30111110οα111001101101011111110111. 'tummim honoris ob Gogebio'·
Na 0111110010 011111Μο1011Β111111001011110· ΒΗ ’

toribus graecarum literarum. ztsj praed· stan· 11695)-

1101]800110110110060001011110,1001 invasion (The russina) ob. Polnd
sam 1101110 scycyq powrpksuyl 1 1110010- (1563)·

11111111111110111111 1110111110 arari ob. 0100111

1111101. riman. (1691). ,
- Tela.. grecas, praeterea et alia inwazot· niebieskiego Trybvnalv 11)·-

quaedam iam addita. Item Hieronymi 8010010111101601110191 0310201111 ῘᾹ·
Α10011111Μο101111, Tabulae utilissimae. 8118005011 ,1100318Γά1ῑῆ *ΥΨάΥῙωῊξΨ
Omnibus diligenter nunc recognitis, et Νῐθ bez dl¹W¹¹0y Od 0010801 Quale&
mendis quae irrepserant, purgatis. Li· ¹1²J2l308¹¹P¹²⁰2308¹²0⁵l⁰W¹0k² Μ’*
psius in officina Georgij [1011010101- falf⁰l¹¹> P0‘l ⁰²4⁸ Quldfflgffllmdnlcl
no rnunvn. (1111). w 110111. nic. dm Basta sprtwedtwott zwrkhn
FB (1421143 nug). vmartwreniem mrtygmacych. Na widuk
Na odwrocis tytulu wieres: Et genere etli- Pabllfflnyr w S²k⁰l⁰ Pmmy· ΜΨ
teria clarissimo iuveni Alberto 0011011011- w Rynlm Krttkowekttn. Sittrantem ni·

111 polono 011100 110, Caspar Branchus, ten (ω leym fizkoly semor-a, ΡΜ

9⁰⁸²* ¹²⁰¹⁰⁸²¹¹⁸ S: Na ⁰⁸¹⁸‘P⁵⁰h l'l‘ffll mlodt 101001101ηο praeslawney Aktdc
10110011011000110101010111111 Graeci ⁴

utuntur. 010110 dominica. Salutatio Ange· mli Kfflkfflklel' wl'smwllml· Bm

1100. Benedictio mensae (po 100. 1 po grecl. Pilllsklego 1702 dnie 10 leetnla. w 100
Obcy druk tego Elementale jen w'Bibliot. kaft nib, 4,

‘midi' dam memmii ¹5le illm· Na 0111110010 atrony tytulo dedykacya swein

, , 'wll panem i conrodaiejom Senatorii 1101011·
1111011010(111101101011111) onare- skama 1 rma 10011101 smyrna
tinus L. (Stohnicensis 1517) - Bar· wi: 1011)ῑωί M. J· A. S· ringra- Ν

hay P. (in philos. 1706)-Β1111101- ⁰89¹¹¹i⁸ ²³⁸5 ,Μ W ΡῙΨΨ '¹5⁵5‘
puJa persony. 11110101, 110111111ιάωο

1111 Α. (aenon.) - 0111011111 Ρ. (11 ge- „mum Sprawtsdliwoee, 11111001 tr
ogr. 1641) - 0011010110 Jan ob. Ko- clementia,sucrdirinus,1mygmc. ῃ,

 

