, 150 mmm«. mmm

- Carmen de vita litterata. Regio· - Musae Marti Oonjuuetae: Ex 115-
menti. B. dr. 1575. w 4555511 11. 311556 euptam Poloeiam 5551115, 5115-

Ρ115515111.115551.155Ρ15515, 1115551758. 81111, 01111181· Viro, Dn· Jaeobo Mom-
- 2111111 Lexieon Τ· ΧΠ· 111· 1706· - no Vratislaviensi: et Ornatissimae vi·

witto niarium 010110- wisza. VL331. duae 85555555, natae in honestissime

“·· Epithalamion IIIUSIII principi 80 familia Vogtorum' &Q Novis Spongig·
Domino D. Gotthurdo in Livoniu 11551·- Autoffl Daniole Hermanno Nfidbg ΒΟ.
18119186 Oi Semigaiiiae 111161 S· 11. Μ. mago Jssssiywfl Gedflnen‚ Reipubl a
P⁰l⁰¹¹⁰s¹¹¹¹¹ 30910010 ismarum L¹V0¹¹¹⁸0 Consiliis. Reeudebat Vretislaviae Jo-
1100011100011 00 10011111 0011011011 ⁸P0¹¹⁸0 annes Ι855516555515. Anno 1579. 11
5511551155 suo elementissimo: et iiiu- 9)),ῑῆ w 400, k· nlb, 4,
’1110010100 1111001111 00 {minimi 00101· W Wilnie nynia tegoi roku 1579011525·
nne Annae, natae ex illustnssimorum piamun. Pium bowiem: Jamqueexeuu

dueum Megaloburgeneium familia ete. 17511 111 1111111 prodeat 1111111111· opinus

sponsae 5565151555 suae 5155556551- 10011001010111 mique 1²01ka 5111 111·

. . mu (15516515 15551 5151551111πί5.
mue, seriptum aDumeie Hermanno Ney· Oml.

denburgense, Borusso. Regiomonti Bo· -. Ρθῃθςγῑῑς, in comunionem Se-
russine imprimebatur in 5165155 Joan· renissimi 5115515159515151[151ςί515511·
ms Daubmanm auno 1566. w nee, 2 di 111 Regis Poloniae et designati Sue
arkusze. 5155, Μ. D. Lithuaniae, Bituniae, Prue
0101115107· ι , 5155, 55551155, Samog., Kijoviae‚ vol-
·- (1111111111ῐῦ 1111110111ὓθ111110111111· niniae, Podlaehiae, Livoniue ete. Pn'u-

10100000) 910 00101005 000110110 00100 cipis, scriptun Daniele IIermano Prus-
annnae 5555115115. Rign 1595. w 455. 80, οωθονῑῃθ, w 400, 3 arkum

(Po lacinio i po niemiffikui· Zprzypiueuia detonuego z Sejmu horona·
— Joanni Samoseio Regni Poloniue oyjnego w Knkowie na poeqtku 1688

cancellario et exercituum Regni puae· ¹* douiauujomy 0111110011·αο ¹5⁸⁸ ¹·

sueto generali, Trophaeum. Craeovne, :affin ΗΘ praed ¹⁰¹⁰¹¹⁸⁰I⁹ ⁸⁰¹¹ P⁰⁰¹²¹⁸‘

typis Mathiae Wirzbietae. (Bez roku). wisza. vl. 332.

fol. k. l. - De monstroso partu, die XVIII.

- Leben des (15515,Γ Furensbaeh Aug. Anno 1595 in districtu 5555555-
(w ZIegleru: Weltupiegei 1599. 11135. densi Livoniae Ultra-Dunensis in lucem
w 455). edito, 5 (15 rebus quae praeter naturae or-

Wiemem. α ¹ Ι .. dinem fiunt, discursus 5151555, physicus,
- De 1110111111 siaiu 1111110111 0¹ historicus. Autnre Daniele Hermanno

fundamentis 1100000101010· W 4⁰02 101· Berusso. Rigae in officina Nieoiai 5151-
(7·111111111111111) Eadm fulminans (1111811111 lini Anno M.D.XOVI. (1596). w 455,

Rezktyfflxpssffil1303'221‘22229· 4511111555 (k. nlb. 18). Uniw. luove.

.. Limine afflictae ad S· R· Ma, —- Ρο5515155556515155,551155,551-

jesuum et ordines Reipublicae Polo· lim· 0110000 11ῑὲ110 [1101111111 per Ni·

11155 Magnique Due. ‘Lith. supplimfo· eolnum Moliinum 1614. w 455, Cu. I.

Rigae, Nie. 51511555 1601. w 455, k. 4. ΞΞΙΞ11 ⁸²¹⁵· ΟΖ· Π* 100111· 00110 27

11ιί51555 wyrseone w unugrunie naum οφ, 1⁸ omjmnjo Pomm ‘mmffiffi
Winfflgffl 2317¹ 1) Mona przy 1515551115 5115155111 w Stru-

ka‘ micis, bibl· burg} lfbii7 r. 2) 055565535ηὸιέ111555
- uentano 55555551 eor. 1811551111“511111ἴ1’“’56,55ἐῖἷῖ

dati et 515151Ρί1. Rigee‚ 1601. w 455. niu ⁸¹b0 ⁰ uyeiu studenokien. Te 111115
poniensi-1 publieznie w strasburge Νι-

- Musae Marti conjunctae. Viinue. nepus η, ,Μ ,φὴ w smum,
1579. 5151515 w Banyiei: 5) sian 5555551 551555-
oum 55155 uitej. tydo Jeruegu 1511πὶ1151. 115555 naq·

 

