Jusnm. Jnsnns. 151

tun interpretationem. (Bon roku i 1515)- 1 1555. Anno solis sustitiae 171511-
155 1115115 1 555115. 151515). (1675). fol. ( 5515551515. (Bon 5155. aya, b. m. dr.)
atron 26. υ ι (15115, 1 karta. (Program 11551555)

Joeffiuffiossngnttuaqffinmnzifflgnf ⁸— ln Tribunalitio Sarmatiaiagiiiiin

³⁰¹⁵· imm Regum 1² ⁰¹⁰¹¹⁵⁸⁰· *³¹⁰¹ pago Triumphans 111 Ρ515ι515 Trinphi
owegn dzieika monui 151 patronatus

Regum „njfflpnwffiflmj 5 gmwmj 116 Victoriae 1111181116βίωο ἃ Reveren-
5151515γί Κ51151151151Π., 15611155, tado diss: Dno 1111150150 8171911151ῐὶ Supre-
Kazimierza 111. i Lndwika 5551511 5155511- m0 Regni R0f0sgdgrj0, Abbati ΤΙ-55ης.

‘⁰.'⁸¹³³‘⁰7b¹.⁸¹¹¹p⁶'¹.ffl'¹¹¹¹p⁶' 1011116111 155511 1155555 Ρ51555155. Tribunali
51511111]Κ1115111111511551151Δ51555051· '

5 nynieekiago Bnkupem Krak. i my, Regni Praesidenti. Par Magnificam· li-
stanagiono zbignimototuiekiego mia- 1111111111111 Juventntom Colleglj Petrloo·
1101111 1111131111111111 111111· 0111111111 1155111 scholarum Piamm. 8555511551

”“1“ὓο“11111.“““71“11111” naamani· Anno triumphantia in Onrne Dei 1691.
sarz ooooo 1115551555] gwaitownqnsnrpa-

511, gdyi tego 511 5515511. 15151· pisae (0111011118 linia (1051150155) Vitruviae,
11111, 111 usurpationes juri· 51551155 flr· Typta 00n0g1J tholarum haram. 1691.

mana 1111 privatorum 11 multo 1111111111 fot, 111. nib. 4. (Argument dyalogn).

5555115111. Krytyk nwnta 15 na nonnam: .
unntpaaya nie 11555111 prava, 1151 ja , ‚Wffl'h '¹ ΜΟ*
5111515515 antini, nianawidai sprawtedli- -· ob. Continglus Henr. (11111101.

votet, wiqc jak moto firmare 1515111115· 15551551. 1655) - (1151151 J. And. (qua

(ἓξὲξ ζζςέῃωΒζῗξξῖῃξξᾞιοξᾞ justitia) — Giownzynski Samuel (51 jnrn

111111 Dymitra Solikomkiogo do Rnymu ¹679) ‘¹' Goefkffl'ffki Mioh· A· (⁰⁰¹1‘
1 autonomi 55155551ιωί w 15151115 151 5151101151115). 01111115 11122) -Ι- Just
5511555151 1 5111111555 na 1511516551115 kamamclu Jacobna (1664) -- 1111051111

{ljdsnnffflawggjssfqfffffmssffi ”tm Andreae (1596) - Miodnianowaki Tho-

1555511155.115515555151515 1111 11667) - Pqtkowski (1601) -
surm Batorego piuny ι Rzymu w sty- Potoek1 Steph. (55155515 1726) -- 6551

1111115831·»1111611111111111711111111111111 Dunn Joannaa (Aaqniiibrium 1641) -

¹⁰3⁰ ''mm‘' *⁶¹⁸ P⁰b⁰²¹²⁰i⁶i⁸²¹¹ii¹im Styrkowaki Adam (Quaestio 1683) .-
propagandae 11 tuenda 5511155555 1511315- ,

1111.(’1“151111 wythy 1511511Δ151115551 Wifflia Andmi (1¹lustrisnimo 168⁰)-
«1111 1151111111· ,0111 ,111 1111111111 lusttzweaon ob. Patent (1772).
πωπω] )” Μ’ ¹²¹⁶? ¹ ⁰ P⁰³t⁹pk¹¹ Zy- 1111011111 theatrum ob. Biaionor K.
1111151ἰὸ“.1“ἑ”1”ξῗ511’111”111ξ 5515).

1111111111 jaiuiekim iim· 1111111 y Jnatinna azyli 1511551551 5
Ob. Singularis (1695). ι ‚ 151115555511151511511.1111511115 w rn-

. 1151111·- Ζ111101· kanni J. Κ. Μ. y Rzaeaypltay. 11 855.

, - 5151515 asserta slve Ballogradus 5210„ 98,

tragoedia, 5 1511115151 (11515115 15155- Podziolone Μ romowy. ΖΜ, mi„
1515 Academiae thnensls Societatls Ja· 1151151551(1,1;1)Η11555]511511(1.37)

sn Feriis Baenhanalibus 5515. Annot 1111111111111111111111111111· 1111111111

· Pfflu Virginiss' 1751. Dia Mansa Fe· gw'ffiffiflffss 5731511551 r· 151161.
bruario. B. m. dr. (Bez oaobnego tytuin. Bonum 1(ζάἑῖ ‚J 15 my 1

Wilno 1754). w 155, k. nlb. 2. 551555 55111 imprimitur 511555 nnn.
151115 pangam dyalogn w 1111511 51115511, 11100ξῖ1111 M· Th001· 11111· 0111101 1111
1· 1511· ..11 1511755 55
Ρ m ι l ι ι ···· , - ι ·· 0 .
-— scelerum vindex in Erkenbaido (11111118). Lwiay 55155151 5151111
usque ad proprii effusionem Sanguinis, 1115115555 nieprzyjanieln dnnznngn,
Severo Judioe: ad 1555515 vocata 5 iustus 651515, Β111155 Lngdnnnki
Petiliustri 11 1155111111515 5515111515 15- 55 scena podany. Rnkn Panskiogo

51515555151511 Collegij Leopoliensis Soa: 1111111111111755585). 11 455, k. 2.

 

