ooo Jus. Jossun

--.--.——.—..-———- —-— - - ---- .--.-. ---..- - - —.— ———

Anno 1599. eom, qno hodio conspicitur Juo Kotolog kijowo. mn omylkq τοὶ 1574.
terrestre formam accepit3 titulo Jut torra- Kuntosz B stoi miodzy ι ι ιο, G pod d, D
rum Frontino quom ontoa praefixum tibi miqdzy yn o, E pod oo, F potl pl, G
habuit, in Juo terrestre nobilitatis mutato, pod αἱ, Η pod roy, l pod et, K pod t.

omenque ouum Equestris Ordinis DD. Jngioll. - Kijown. - oswi

ilonoilioriis oo ¹llunliio hironimum-una - terrestre ob· Heidenstein (nobil
oum 'Phoroneum Prae-Consule opon nd-

ooribonlibus; quo facto, Suoeamornriicul- 1111151156 11122) ·““ 111111118οΠ 1111111111

montio Matthiae n Kampai, ao 'l'horunon- (1598-1657).
tio Prae-Consulis Strobnndii outo, jus ... Univergitatum studii Gengrglh

hocco 'Petronii-o oodomnonno typis Thorn· ob. Owierzowiss J· A· (dissert. 1754).
nonoibuo ιιι luoom produt. - llo kot‘ion ott.

99. dodnno: Laudum Srodonoce sancitum ¹¹¹⁸ 01)· (1101111011 seb· (1111101111111111

1633. 1785) - Dreonor Tomosz ne Lwovo
W dniolo tom kuntosno otoj'q: Β pod b, 0 (1613) — Franehi V. I. O. (1743)-
1>0<¹ (ι n 50 so 150 ἰι 151 ⁶¹· n nne (ιιι. (dominon 1701) - Gnnn
p⁰d 'm’ 510151- nante. - Jagloll. Dan. (principis ¹725) - Glowozynsli

- Terrestre Nobilitntis Prussiae S· (110 1110111111 1570)*(111111161111111-

Corrootnm Anno Domini M.D.XOVIII. 111) (Utriusque 1523) ,- 1181111111θῆ

(1598). 1) Ι)5 Suocossionibuo. 2) Dona· 1111011111 (1551) “· 1111111011 (1751) ··

tionibus et tentamentis. 3) Tutelis. 4) 11110 ·· 111111 ·· 5111105111 ‘Sl-²¹&

Praenoriptionibus. 5) Magistratibus ot (51011110111015711- chhflnoivski llei-

judiciis. 6) Ριοοοειιιι in nausis civili· 011101 (1745)-11015011110 (10011110 15511)

bus. 7) Ι)5 finibus regundis. 1) Ο spad- - Rlppen 81111- (p010n1q1lm·1677)-

koch, 2) 0 darowiznlssh y Testamfln. Soot Duns Joonnos (Aeqnilibnum 1641)

eieci. 3) ο opiokloh. ι) 0 dawnos'eitoh. - Starowolsln Szymon (Accam 1633]

5) Ο urzqdnikach ySndtioh. 6) 0 po· ·· syntagm} 111ῐὶ5- SzczerbtezP. T

stepkltoh w sprlwloh potoeznyoh, 7) Wognor Christophoms (Dodifferentm

O sypfiniu y postanowieniu granio. 15111) - 11110110 1111111000110110017551

Olim Cum Gratia ἃ Privilogio sigis· -11Υ1111011111111101 (111011111111110 151111)

mundi tertii Regis Poloniao ot sonnino, -151111101111111115 (capituli 17111110

Impressum (indam, nuno roimprossum. 3¹1¹ 171111)

nunni, nypn collegii societatis iesu lueliewiez loannes ob· catalogus

anno nncoxxx1x.(1739). wlcan. (¹728i , , ,

2, ιιι. 108. lusltovvtiz lltoltal calvensis ob. Ηοιι
ιι m 651.οι2.. .
5573711117-110145755165 p-Biioniop- 115551) Mam 1762). 8711011 1101011101θί ³¹⁷³
- 'lenio mul-:w Olim tium Graiia ἕως 1213 Οέἕὲἓοθὲῑο Ιξῦέξὲζίῒῃὲοὲᾄῖῗ

&Privilegio Sigismundi tertii Regis Po· nia dla zakon’nyog Mb Benodykh S·

¹⁰¹¹ia⁰ 11. 8111115 1111111111 (1111111111 siworzonn przez X. Mikolajo 1116ὶί5-
nuno Roimprossum. Lubhm, typis col· meza S· J, W sandomifflu w dmk,
legii societatis Jesn anno 1749. w loo, 001¹⁸ goe· J, 1741· w 4ce, sm 162,

k. 3, sir. 105. Dodyk. malmico Tulownio xioni konm
Kuotosne κομι Β pod ed, (ipoliti, D pol sandom,

{nilffoffi n’Kngmz' 11 6011 1161111011 Brown Bibl. atr. 209. Polkm
1 p ligioli.) — Kionino. - Ooool. 11183ΕΛ11·11111011111110110111)ὁ ⁰¹¹ 111*

..Temetytu12m01jm0um0mtia oenoe do S. ll. Polonniso Stnniolu l.
65 Privilegio Sigismundi Tertij Regis 1111 11111111· 1111101 17115· 11 4⁶*-
Polonino et Sveciao, impressum Gednni, (iussus). Tiumoozonie iistu wielkie·
nuno roimprosoum. Lublini, typis 001- l go Wezyra Jussufa Baszy do Nayio·
logii Societatio Josu anno 1754. w loo, lnioyszego (ιι-615 Jego Monoi y Rzpltoy
k. 2, etr. 106. Polskiey pisonego z oknzyi wstnpioniz

 

