1111111111. transcursus 11

Irenaeus loannes. (Apologia 1144). manno, P. L. C. Coebenens. Pastore

lledwlfla llarchianlra Brundeburska emerito. Lesnac Polonor. Typis Wigan·

ob. Kaipgi probowaue przez doctory. diFuucci. 1401411111.
(1545). Wrorlaws.

lludwlpa Ellaatstlm Antulla 1111011. - Baw Gedankcu, 01111 luuffcrley
ub. Binklc 111. (11111111116111111111111 Η11111, Welchellimein jeglicherChrist·
1722) - (llirsptowicz Michal (1691)- lisbender Huuss Vater, wie sonston j
Cunuubium (1691)-11101111 (1691) 11111111, 1110111111ῃά10111111111111111
- immortali Μο11111111111(1712)- 11111111Β111111, in scine tagliche Serge
Neudeck 10111111 Η111. (1722) -011111- soll befohlen seyn lasscn. (111111111011
1111 111. Martinus (1691) - 1111111111 11111111 1111111111 Ρ1111Ε111 11 Kli-
(1691) - sartorius 1111 (Scutum So· ben. (1111111111 1111 Polnischcn Lissaw
111111111111691). durch ll'igandum Funck. lm 11111

Η1111111 ob. Broscius (Apologia) - MDCXXXXH· (1642). W 406111· 22·

Boussu (111. 101. (Reine 1713) - Li· Przyp. 1111111111011111111111111111

banus (ln sponsalibus 111311)- 11011111 1011115149· 0⁸⁸⁰l·
1110011111 - Ρ10110111111 811101(Ε11- ’111111111111119911111611Βῑ1111111111·

thalamo„ 1535), ker Kunst: Wclche (1111 1111111111111

lletlwlua 1 Kos'cielca ob. Kos'cielcc- (10000 000011 1440· 11110 ¹¹⁰¹ 11191
ka (1535). 11111111111111, 11111 111111111111111111·

dc der tt'elt gesclieucltet hut. Anos-
00000010 00· 000000 J· 1001000· 1111111101 1011111. Η1111111111. Ρ. [auc.

111111 , l'farrn zu Kilbcu. Uml (1111111111 durch
000100οΓ0 0,οΓ· 00· 00000000 000 ll'igauduru Funck, Buchdruckcrn zur
1001οΡ010100 10001· . . ¹ Lissa iu Grossl'chlen. lm 11111· Christi
secessus [1111111 1111111111· 1110. w 1111, cij-nv„ 11111111.
'l'rawer-Lied ch l‘rtiheru Abscliied ttu-
phrosyne titul ,¹¹ Simon-Weisscns ¹¹¹5 tiis ad Ignem Honorarium Reverendi,
¹⁰¹ ¹¹8⁸P⁰¹g¹⁵¹¹¹⁰¹¹ ¹¹¹¹·0¹¹0 ’111151 1111111111,110111111111111101.
000000 ww 00000 00000 00000 1011111111 lli-armani Ecclesiae Christi
00000· 0100000000 0000000000 111 (11011 1111011111, Μ11111 1111111111ηά
gebohruen Η11111Ι11111(11111011116111111- pat ,hk‚d ,ff Ἡ fid Ι· .
icius, ll'elchcs den 24. (1111111-1101111 ᾳυθῖάωζῃΡτὲῄωωῃωὲἓὲῗέξάᾗ, ciali:

1111111191111111116· Α100· 1100011001 000 11111, Litcratissimiquc Du. 1111111111
1111111111 15. Woclien. Auss Freund- Heermanm Ram: spes. p L (3 „00

0000000000 0080000100 000 0100000 non (luebenenm Pastoris emeriti, ac Viri

llecrmanu, der G¹Pg²³¹¹¹⁸⁰¹¹¹²¹¹ ’103000 celeberrimi Filii cum Lectissimu Pu·
gewesencm chiveiser. Gedruckt zur dicim„ ’ ¹

¹⁸⁰¹· 11131111· (1111011 101ἕο00 0000000· commendatissima Virgine, Mariana Eli·
l¹¹· 1111· ¹·l W 400, 2 ¹¹¹¹¹l¹· 1111111111 Albino ltevcrcndi, Clarissimi et

, 0100001· 1101111111111 Du. christophori Albini, Eo-
,- 1111111111111111111)111111·111111(1111911· cles: August: Ounfcsaz in Lcsna addic-
0111101119···Η111”11511’11111111110111111111111 111 Diaconi sinceriss. p: m: relicta

¹¹¹⁵ ⁵⁶¹¹ utinenssramauffgmg... 111 1111111111 nunc 1111111111
¹⁰¹¹ 111111181ῐῦ {helmam} thlussjlft dum Rcvcrendi, Clarissimi, acque ac
¹⁰5 W¹ll¹¹¹¹¹¹ ¹¹¹¹ffl¹¹¹1¹ ¹¹¹ L¹⁵³¹¹ ¹60⁰· doctissimi Du. Viriccntii Stephani Ra-
1’1111111111 vit-ensium Pastoris laudatiori: Protilia

ΗΕ11111111111111111111111111111(1·1111111111111111111 11112 Mensis Mai ltr-
(21 lutsgc 1617 1.). Armgrummata vitii PolmiotumAu. llDCbl. celebrau-
1111111111 quibus Patria est Cocbeuium, dis 1 Propatre, Fautoribus‚ Consangui·
Scripta et iuscripta a lolianus Heer· 111111 Amicis candide et calido ap·

10

—- Jentaculum Hymenaeum in Nup-

11 omniumque Virtutum laudum

 

