135'

n———1m--Wffl-..u—m- -—....——---—--...-.— --.-----—- ..-—

8155151511 (1562) - Somborozyk 515-1511151111 55 deor esisioval egytltt‚
gorz (Panegyricum 1568). moly 55 1115111151 akademrtban taneto

ΗΕΒΒΙΙΒῘ Ὴ515111γ Bisk, przemyg· M. Hertzius Pel Kurzeiovieusis philo-
(† 1571). r.) ob. Orationes in c0n0ilj0 sophus 55 mathematicus doctor 11555-

tridentino 11111115. 1557. typis Birk- bul mauyarra fordettatvtu Pepoo ny-
man, w 800, 5515115515 85155111 Mate kouyouyom·

Josttu mous W. 1151115115. tato. 1628. 11855, ark. D4.

- ob. (15111155 S. (Quaerimouie 55- erato K. 3⁶8⁵ 11011110 11001010, otr. 255·
elesius 1567)- Hosius Stonislous (De -— Celenderium. Az Ε551Η518555
1555 51 authore 1567) —- Μ5115155 Sim. Hermiczadie Esztondore valo calenda·
(de Scholia 1551. 1548) - Pogiouus rium, moly 1115551115 Β155511111115 uffan,
J ul. (epistolae 1762) - 11551155115 (1519. 85515515115151 az 01551151 Α55115111151155
- Sumboriteuus Gregorius (Amyntas 155115 Μ. 11515155 Ρ51, philosophus es ,
1560. Elegiae 1567. ’1115515515 1569). mathematicus doctor 55 professor 51161.

Niesiocki Korone 11 3’o8. - 1151551111 115- Au er 1515515155 kopolooesrul valo 15·

²⁸¹· 1¹¹· 63·5· - 2001101110- vitae Epi· nusoggul egyotembeu. Csepregbeo uy-

ffifflffifflffiffifflmmmmmwffl

65151115ψί5 ob. (1115115111 8155151511 w ξω ark' E⁸
(1601), 55116 118631 btagyur Ktuyvtfir 511. 261.

Hortor-tow, (Ζ) ob, Konjeopolska· — Dissertatio V. Rebus publicis

plus Astronouri quum (1551551155 pro·

Jqdssflezbzlffifflssfflg ‘'ligggfyliwwski siut. (115 11511551 Paulus Heroius Gu-

Herburtowne ronstanoya ob. 551115- Ῐξὲοζὶῗέῖῑὲοὲῖξὲῖῗω 1616)· cracoviae

Ski J⁸k6b (Oddsswanie 1642)· Ι 8155151 11555115 515 Magister Jau 11555 5
1161111111οῊ6) 80110888010618 Ob· Jan Broseyusz 55111515 15551511 5515165

Pnyspieszenie sprawiediiwoici (1718). 1 (15.111115515515115555511.

*terby ο11.(111155511511171155.(11’155- 2777 377031 ’ “¹¹ ²⁴³·
1555115141-6115151511111 Beuedykt -1111008110 (10, 001001001ῐο 1ιο00
(1763) -11151155115111 8155151555(ΚΙ5)- Α Μ· 110010.Ηο0010 601001001011. m
noty 1621) - Gorezyn Ja„ Alex, (Krd. 511115 Academia Orooovroosr publius ed
mmmmm-fflffimumwmumwffimffio
(Stemmata 1621) - 'Herburt J. Lew. Menssegu 0¹⁰ Hm 1100101061).
(Artes 1613) - ΚΟ) Dymis„ Franc- 85515115.0155511155111101155155Τγρο-
(1747) - Kuligowski 1115151155 lgnucy 8111810171880158101811111· 11ὓῦ090·
(1699) - Kuuopatnioki Ewaryst Au· 101811 11521)- 11400, k· 6·
dmj (1789) - Lagzkowski Zygmunt Przypie Pswiowi Dziuiyrislriemu 1515 braty·

(Hypffltemmation 1623) - Muioohow- 2:⁸22ssss ξὲγᾞξὲψιὲῑῑὲοἱθέξιῑξω auspi·

5111 Ρ1511 (1796) - Maroinkiowioz J. 5511551115511255.
(1711) - Poprooki B. (ryoerstwe 1584) sagien. - 01151.
- Potooki Wuoluw (1696) —- Rutka - Quaestio Theologioa de Oratione
Τ55111(555111 15151515 1696)-815151151- rerum et Destiuutione iu Communi
5111 Sz. (Vitae antist. 1658) - Swooh iu Alma Academia (1155555551 pro 1555
. Δ. (55151115 1765) - Werozyoki We· inter Doctores saer. Theologiae Obti-
51511 11516511 opisy 1782). 11511115 a M Paulo Heroio S. Τ. D. ud
neronianus Fabius ob. Tylkowski disputandum publicae proposito iu Leo·
Wojoieeh (1115111555151111115115 1693). 15115 D. 11611551535151111618. 111555-

ΗΕΒῧΙϋὸ Pawot (Her-ka) emoto. viae in 01115155 F rescisci Caesarii.

viensis. calendarium, Vruoo Christus W 4⁰0, 001· Bo· wareo. uniw.

5551515555111555Μ116ΧΧ1Ῑ1ΙΙ. eszteu- - Quaestio Theologioa, De 5111551-
11515(15511)Βί5551111115)1515(1515555555,1515 1555155115515 Mystorio ex libr. 3.

 

