182 navemn. ummo,

-· Beechwerden von seiten 111666 - (161616 (16 l' ordre eqneetre (16
116611611661166 und Semgaliechen 1111166- Oourleode et (16 Semigalle, contre 8.
echaft wider S. D. den Herzog von A. le Duc de Oourlande presentes&
Kurland. (Werezawa, 1791). w 466. l'illuetre Deputation nommeeiacet effen

- sm 6666 (6661166616 666- pur les serenissimos nae 66666111·

lande et la legalite (16 ece prorogatione 0¹¹d50l0· (1791)·1911111111 1111 P010¹1⁸l⁸

ct limitationi. Bcz w. m. dr. i r. (1789). W Μ· Β· (Νὸ 11099119 L'nglffll ¹⁸⁶ss
6166, etr. 21 i k. 1. cet aigne de la Maniere eaivant: Hey·

cwtor. - sagien. king budingbaueen Wolff Grotthnee.

- Teia.. Seconde edition. Vareo- 11 4111, Str· 13·
vie) 1789. w 466, kara 12. Reeke r 666666 uno. 11 ere.

Paron. 1161666166 [66661663. Jagiell.
Pernen. publ. — Ueber (166 3666168366 ku·

- Sur le droit de legation dee 11899θῦ Lffldlssss ¹¹¹¹ d⁰⁸⁵⁰¹¹ ‘0⁰¹¹th

Duce de Courlande. (Warezawa). w 466, 1136 Ρ101081111011 und [11111111ῑὶ1111. (War-
eir. 12. pegma, publ. echan 1789). 66466616. 19.

- Sur le droit (16 legation dee (1666 Penne, puer.

de Gonrlende par Η. 0. Β. (1Ἠ6. -“ 1111116116ῑὶ0 przeciw 11666τί616-

cking, chambellan du roi de Polognle, ”i ‘1⁰ (ΗΘ 290⁰t⁰bfiffl 1790· 11111111·

chevalier (16 l'ordre (16 S. Stanislas et '⁸¹¹¹ lllf⁰sm⁸fi⁰¹¹0ffl WXlOdssstssegO· (Ae-

de blaltbe. Seconde edition. 1866116,Ι gun. ¹¹¹ ⁰¹¹⁶? 39813 ,11918811θῦ9 {lli}
1786, w 400, m, 12· eorma manere Jenuarn Anno Domini

cm, - Kraeine - Paterae publ - Milleeimo Septingentieimo Nonagesimo
⁸ ' 'zielifie Primo. Β. w. m. dr. 161. k. l.

- Expone succinet du proebe in· &nidl-

iente a S. A. S. Mgr. le Duc de (1666- ’“ M⁰W⁸ J, W· J¹¹¹⁰l ¹³8⁰& Hen-

lande per Son Excellenne Mr. 16 Ρ616- ‘lh‘ K⁸f0¹⁸ Heyklnli flulegowmego 011
tin de Sieberg. Mittau, 1788. w 466. Sl⁸¹¹¹¹ Rl'effikffigO Χ193111 Kurlaudz·

pm. publ. kiego y Semigalekiego‚ Kawalera Or-
... Expffia, Angefertjgt und in ei„ deru Sgo Stan.ylllalta1iek., na Seeeyi
ner conform bey gr, ΕΜΜΙΜΖ dem Seymowey Dnrn 17 Lutego 1791 mia-

Herrn Ambassadeur den 27 November ¹¹⁸· (Ρο l²⁰l¹¹i⁰l f⁰ll⁰r ¹¹⁸⁸ ”lll- ‘2-

1793 16 Gegenwart (166 Herren Reiehe- ⁰⁶ilgl⁸⁶⁰²⁸ inflantem 1111111111, rudendum,
oflernje ReeceypoepnlrteJ namt dere·

tagenarecbelle aua (166 Herrn v. Sar· meoieeweeelkiemi mmm ,mm
tonus Recrdenten (166 Herzogs von Cur· Pennis muniar. libemus cumaeum

land vorgeiragen. Mitau 1793. w 466, 1111110111111·

etr. 14. 0666166. - Jagiell - 11666617ιί6.
- Kurne Etleuternngen in 11111(- - 01666161166616166 pod tytu-

eicht des Piltenechen Kreieee. (Aue dem lem: Objeinienie kweetyi cayli JP.

Franzoeischen). an w. m. (1790). 161. Zugehor uiyc mole praw w Poleacze
.. Fragmesss gur {a Conslande· (Ns Ministrom Dwol'bw Cudzozlssmsllloll slu-

I-II et Annexe gu ΝΥ, ΠΙ), (vargo. 266γ611.(Ρη6111.616611662.)17886466,
eoric, 1792). lcl. etr. 35.
-— Tol eamot... Bruehetneke iiber “ Por· niiejj Reponee.
Knrland von M. L. C. D. S. S. (Ware‘z. ⁰¹³· cth'radem.
1792). folio. - Oratio ad Sm. Regiam 11616616-
.. Uebor dag Geggnggehaftfflecht tem, ac Serenieeimos Reipublicae foe-
der Herzoge von Kurland. Aue dem (11211015111118, 11189190 ⁸0 (111111110811

Frannbeiechen von F. U. T. (Wareebau) 36111100 0111010 Heyklng 0111. Equestr-
1785, w 400, atr, 14, Ducatnum Ouroniae 66 Semigaliae De

Petereb. publ. legato, Sti 8166616161 et Melitensis ord. Ἴ

 

