1116 Jeeeouowsxl. Jessmuowsxe

——--. --.. -.-. -—— — -- ---. -——— - ..-.—---.

- 61).Α616161(Τ66)1ρο111111711) 816101οἰ Hiet Pem- 1 91. - 8010110

- Antyst Wine. Justyn (Trektet 0 nie· gffl' Ηῗῗῗίὶ 11739ᾆᾝμζ ᾒῶωῇ

pokei. poezeeiu 1722) — Bieienowski nykcyon. 1. „ stowecki nauh. naid·

Sten. (Oieve Martis 1693) - Frizon 11. 216 -Ριιιιῐςιι, 01616661. 11. 1115.
Ι1666(Μ1861Ρ616161161111687)- Κ61116 202- - Roezniki Tow. Pnyj· Ν. Χ 297.

0 (00) - emme 60- exerite-9.

Krzisstflllowicz Stan. (7697) -·· KWiai· ΠΙ· 327· ,, ωῇοῃ, ὧῃωῑθωίῃω
kiewiez ,166 (Faseinus a Luthero 1673) 01161. 1862.1. ι. 182-11. L ssrssekm
— Mete Jan (1737) - Morsztyn An· wRozpr. Akad.11m.1900.

drzej (1689. 1697)-Ρ116111111 Tho· iabionowski lanusz kanon. katedr.
1611 (1617) -Ponietoweki Jen (Posi Lucki ob. Massilon (Kazenie 1779- .
tionee phiioe. 1623) - Rutke Teos. 1788).

(Defensio eeclesiae 1678.1682. Che mmmmm Jfizgfffirabia), 3116

rissiflw ²8⁰di' ¹59¹) “· Sikffl'ffki, ΜΒ· zurPrfifungeuederBergbaulehre.ii'ien‚
1111161 (Fasces 1757) — 8166161666- bey Tratmer 1730·

kesz (Heroiea poesis. Aeternum foedus - comiti Bocho Jablonowski Ca,

ἓξὲξ) ·“ ΨῙΘΝΡΜΒῌ Kaz· (Eumm stellano Vislicenei Equiti ord. St. Stan.
·)·” ΖΕῙΠΒῙῑῑ memmi· iA¹¹⁰⁰d⁰t⁸ patri suo, Propositiones Mathemeiieee

1755· ⁰d ⁸⁵¹⁸· 609433· Bib¹i⁰th⁰⁰⁸ in Acad. Theresiane Viennae 1778 de

Jabionoviene. Scripta Jebioneviorum). monstram filius Jowphus Jablonfflkj
Nieeieeki 6111616161, te 611ρί111 Zywot bio·

36116616676110616618661111111016111166 dedicat w 8⁰⁰⁹ Btr'‚3i'
Wediug Jebienowekiego Mueeeum pelen. iflBi-ssiiiiwsxi 1020st 2 ΡΓ118. Gi&

nepieai on: 1) Politice muudi per Chri· Jgjnio Os'wjessonego Xeig Jmci ,,, 111-

“.“““ ³¹¹. P⁸⁸⁸i⁰¹¹⁰ '¹¹⁸ mim* Ψ* ‘⁸⁰5' rosty Oryszkowskieoo posia Czeruie
tice-politicum 6616 epoiogee fidei eethoh· ‘³

eee eujus operis autographum donatum eb ⁰¹¹‚0W3k50230 Pszi' ijssifl (isspal'fflmfflm'
authore Joeepho Zeiueki referendario Re· 111 woyskowemu 116111 2611ορ661 roim

gni.(1dem P⁰¹⁰¹²i⁰0 idiomate eum epolo- 1786 miany. (Ne koiieut) waram

fflii‘ffgflssidssssffiffifi· w Dmkami P. 11166, 1786. 61. 11.

3) 1611 curiosi discursus. 111011010100010, 00001101000001100
6111116611 pnecew pomekezamu hahni-
fieerbw w obeo mniej liezhy 6611116111
011ιί111611 eie preeeiw 6166111616 Smin
genereinego, 6111166111 reguieminu 16616
bem eegrenieznym i pomnoieniu reug. 7111
eby same 1111161116 redemite poleka 11111·

4) Dissertatio lingua vernacule (specimen
1786) super seditionem 6116166661616,
quem misit euthorJoeepho Zeiuski Referen-
derio Regni alliciendo 6616 61 librum in hae
161161116661666111, prout 61 implevit, 666161

“imi p⁰r⁸⁰i⁸i⁰n⁸ -Soephani Humiicki ii* eeyrn ne effieyeriw 167616ίί1 siq wojeke
111161 Podehee⁸ qui fuerent embo insigms· ¹

161 6166611 ιιιιῑιιιι. 6611161616 2⁹⁶⁸⁰³⁶⁸⁰¹¹³⁰fl⁰1³¹¹⁸²⁰²⁶⁰³⁸⁰³⁶⁸⁰¹¹⁰f²¹⁰⁶'·
6611161, ente obsidionem dietus regi Ste- cumr· - ⁸¹⁸3*st

nieleo hujue 11116661 11611116 nepoti ex - Przy1n6wienio 111) ex 111111071-

1616161666161618))66161661111161166 Ρο- gnie ogwieconego Xiqzecig Jogomoe'ci
lonae criticae.

ὅ) Europa eolligate in Leezeeyniorum domo, ¹ '.' smmi Ofi'fflkowssklflgO POSia CW·
eolonieo ιι gallico idiomate, evo latine per 0100100οἐ666 na Rugaeh 66161161
1111616ιιιιιι1113.1. Francos. 1725. dma ligo 8bra 1786 roku. (Na 11611161

'l'e i 1111111 166161111166661616161166611611611 W Warszawie w drukarni P. Dufour·
preyteeze 1111116 616131611661161166- fol. w.. 2·

ekiego: Civi Patriae 76166661161811116- ι
nowski, Vilnao 1755, Mewi erozdwojeniu eejmikbw podoiekeeh.

ehomqmwgkj w ΒΜ ωιτη, 1380 maj· - 1611 nevile, 16 ge 11616611οὸ nie pedebee
6166611 Herem 61, 11. 611. ιιι. 119 czartor. - 1011011. - werse· Univ-
‘4²⁰' “ Wurzbaeh 3¹⁰⁸* ¹⁴⁰⁸¹⁰· '¹'- 10· — i'reyuitiwienie eie 761611101πί6·

11111111161118181111 000 xiia 000 0000100·

11.11ι.18,-1]ιιι1ι1, orgoib.xn.815 szkowekiego 116111. Οι616166116611116ςο 3
-6. -111116666, 11616166 pol. 86. - i przy 1161616 kommieeyl ekerbowey ko· ἱ

 

