96 HENELIUB, annuentem.

. ——m .- ——.— - - -

llEllELlllS christophorus. 0011011000 modo regionis rationem, usturam,
ruaues viri 11011111εεί1111, Amplissirui atq. cultum, 01 prouentum, rernm etiam rn-
3100100101ἀο11111011011100110111, illu· genia, mores 01 institute habitantium
strissimiatq. Εο0010111100110100010100. formamque Reipubl. tanquam in tabula
Rapheelis, Comitis de Leszno Leszezin· contemplari lieet. ln ratione convivit>
sky, Palatini Leueieensis, Majoris Po- rum, quamvis hplerisque eibis singuli
leniae Generalis ete. ete. dynastiae temperemus, 101001 temen coenam leu-
Schmigeliensis administratoris longe md· dere solemus: nee ea, quae stomachus
ritis-simi, cultoris quondam montium 01 noster recusat, adimunt gretiam illis,
fodinsrum llkusiensiurn maxime indu· aquibus eapitur. Plin. Francofnrti,ty·
atrii, inq3 laudabili 1100 honoris et fune· pis 1000010 Bringeri, impensis verb Jo-
tionum sudio Anno orbis redemti 1100. Eyringij 01101100. Perferti. Bibliop.
111101101111090).11010111101010 Vretisl. nucum. (1613). w 400, k
LX repentine, sed placida et beate 7nlb.‚ str. 143.
100110 d. V Februarii intercepti, 01 in· Reiz& §paena ‘digeritiffigiihmoit 1ξῖ

plumatum. otpolt - osset

κ· Silesio Graphis renovata. 00000
seriis seholiis, observationibus et indies
arete„ Wrstislnviae 81 Lipsiae Apmd
Christianum Banebium Bibliopolam An·
00 11110011. (1704). rr 400, cz. 1,
lrart 1011 portr. sutore), str. 11041 768.

sequente die XIV ejusd. 1000110110ῃο
rilieis honorificentissimus sepulturae ri-
tibus Sehruigelii eondeuorati, ultimo 1100
pietatis et observantiae 0111010 prosequi
voluit, debuit, Renftelieni nominis et
stemmatis Solduria lege, observantissi-
mus eultor Christophurus Henelius‚ seho-
lae Freustadt p. t. Reutor. Lesuee. lm-

prim. Michael Bnk, 1696, sopio, 413· oz. 11, str. 1283 01001011οκ0 ’liert 20.
(Wiersz). mn· Poo porum 100,οω 1720„ss ΒΜ),

(1011. umslsms- Dedplraeya: Prinuipi
ΗΕ11Ε1. 1111011110 run 11000001011 srmone 10000 100011. m emm.

(ur. 11 Styez. 1682 † 23 Lip. 1656). panniculos. Fitichsrs. ⁰⁸²⁰ 111010

Breslograplris, 1100 est Vrstislsviae Si· ἔᾞέὥὲπῑρξῇξῶἲπ 2⁶32:

lesiorum llletrepoleos nobilissimas deli· „kp „msera mint, 00101611, prm -s
000110 brevissime. duetore 11100100 Ηο- 10101) ιιι ssjmsch. rotoma polonicum
nelio U. J. D. Cum gloriaretur quidem 50⁸⁸ tylkn ⁰⁸ jmsej ¹¹⁸r0¹03 Tu 131³· θ
quod magna esset urbe uetus: Non ΨΜ ⁸P⁰'⁰b¹⁰ ⁸⁰¹¹¹¹⁸¹¹¹¹⁰'⁸¹'¹*

istud, inquit Aristoteles, spectandum est, ommia ” mim gfflpf'nlf*

ssed qulss 1118811806111118111 patria Sit dl· ... Vitae opiscoporum thigbwjen.
gnus. Freneofurti, Typis Joannis Brin- sium,

geri, impensis verb Johen. Eyringij 00111 Sommsrrbsrg 111.

01 Johan. 10110111 Bibliop. Vrstisl. misr, 01111011, 111011. - allgem 11011
uooxlss. (1613). w 400, str. 80i 1110111111ο Τ· 11, 110737·- 111611θᾶ1

ryeins Wroelawia. Τ· IV, srr. 406- · ι
Tworsy 11111 erup, summer, (mm), lleulseltlos Petrus ob. Martranrsg.

Bibt 1111101. 81101. 1101001111. 1oo5. (Fossilium Metellorum 1612).

“ ⁸⁰¹²¹¹⁰⁰l⁸blffl Τ· ¹¹ (mm ⁸³¹⁶⁸l²9ll ΗΕ1111ΕΒΕ66Ε11 1111111111· pastor sapi·
1111011100ιο1100.Μο01101001Ξο0111). ,ὼγ w Krblewou (ur. ¹529 † ¹600

- Burgllaule-mnelnzellloo gislan. d. 29 111111). 11111020 111111 wahrhflfftlgo
detio posthuma Dn. Nieolai Lib. Buro- Bfflohfsslblmg (10⁸ Beudos zu Preusseu.
nis de Burchhaug eto·- Auctore ... U I 116111 del* 811611 Heldulsohon Vndoot·
D. 010. Bregse, typis Augustini Gron· ⁸0l1⁰¹¹ 910981θῦ mol ihror Religion.
deri 1732. fot, str. 108 nlb. 811100, Krrgsrdstung, Sterben und Bs-
Chrsptow. grehurs 010. W1s sie es 00011 Jrer gwohn·

- Silesiographis‚ hoe est Silesiee heit, 0110 rnd daun, sie durch den Or-

deliuostio brevis et 1100010010 10 qua den bezwnngen‚ vnd aum Christlishen

 

