188 manaurae. manemus.

Herm Johan Baptista Fieklern, der Petri Risinij. (Pod 1551 herb: Krojea
Reehte Demere, Furetliahen Saltzbar· ped 5156515555115151155145151.)
31151155115111, 51 eampt gemeiten An· 11455,1551115511311--0ὅ [11115111
notaten und Beyverzeiehnueeeu eaedem Ν. odera tyrum donym mae Atracem

Latein ine Tentseh getrewiiehee fleiee 5555155 rectorique ninnium, reem

vertiert. Ailen liebhabern der Warheit pideyfiaki ⁰¹⁸⁰⁰V¹⁸⁰ ¹6 Jssssfl ¹52⁴·
und rechten Glaubene in Christum, vaet mmm· &pq- mu· - Μ·

enfinisr‘nnize egee-..n W 13111111ςὸ11 ⁰22011⁹⁶⁰<¹⁶⁹⁷³·

1111111128ξῖ kDsswfl ξὲτὲἶξίοἰ &gg yurernnaenra ob. Hojerus S. 11611).
k. liezb. 1ΙΙΕ11011111118 Eusebius 8111155155·

- Anderer and dritter 111511, der {¹⁸ (329 114201·Ι ΒΘ §nmilia Virgini&
Ceneur und Urtheiie, dese patriarchen tffl· O''⁸³⁰⁰'r’st1‘2H10RVffltffl'¹5¹9·W 42⁹·

Ξῗεοῖἓῃέᾟὲὲἓξιξίἓ ὅξᾙῑῖῃξὲἰ Aiffipgffi: J-{ohffipffia ad Rusticum Monachum.

ohe Confession von den 1151555581- ffisgffin{ottfflffiugrffifflffiaess
aehen Predreanten aa Γ1111115555 und

recognita. Oreeoviae apud Hier. viere

Stntgerdt augesehiekt worden. Dureh ¹5 ,
Johaa Baptista 11511515, der Rechten ωωψίοηὶᾙιέθω do ΠΜ, m,

Doetor et Fflretiiehem Saitziinrgiechem neza Holnenina rodem ω §rm

Rath, aues dem Latein ine Teatseh ver· 151155. 1. 124. - socher 25111.

11511, nnd allen Christen in gemina, aa .- Divi Eusebii Hieronymi Strido-
1111011111] Druck versertigt- Mit Rem. neneie epistola longe lucelentieeime ad
ΚῦΥ- May· Ffssyheit· Gssdfuckt ‚au In· Ouetoehiam de virginitatis custodia. 1111-
3018111111, durOhDawidSartorium1585. pressum Orgeoviae per Hieronymum
W 8⁰0, k· 1-1 ¹9 flir· ”lb-2 Sir· 232· Vietorem Anno 1519. w 455.

Η1515111551511511511γο1.(111151511- ammireo nexu. nonem superno mo
1111 Woje. Sten. (1705). anuum. ctaeeviae nono kalend. himin·

. . . . . anno salutis 1151555115 1519.
Η1Ε11001Ε8. Philosophi Storel 15 - Ali not Ε molae Diui Eusebii
auria pytiigore pricepm' (Pod iempo' Hieron miqStridnpneneis reseratae salu·
diurna marera, wer-odire kt6reJ 51551, y ²

litere S. przewiniety). (Niaejr) Carmen, bqffimss pf⁸⁰⁹fepti⁸’ ‚ad “imm “³⁰²⁰ in'
Petri Risiupj ad pponam inum etrtnendam mire feerentee, ac ab Era·

de pythagoricis carminibus ‘uem' erno Reterodamo pristinae integritati re
' · etitatae. (Rudolfue Agricola Junrer rn

Aurea eunt vere que cernis (155111 Ju· laudem operum ὓίυῑΗίθΓοῃΥωῑ,, 16η,

...ra 51111115511151

celestem vitam, pandunt, ad sidera „ww (0115111) drakiem goekim bujnyffli·

Vivere (11155 bene cetera 515111111111111Ι ²³⁸ Pd'mi‘ ¹¹9¹st MYWW ⁸¹,⁰“8{¹¹5¹²⁰
5115 D. Martiae Debergmt, 5111551 1111515-

(l'iffiipuie ²¹¹⁰W¹¹ POdiuzna winieta‚ iura magistro, diniaiqne verbi Oeaeioaa·

w firodku 111516] herb Krakowa. Pod tori longe 55155511551151115511151551515
niati Idem. Bolealaaienaie 15 5555155151 ...“ netem·

Est sortita locum virtue formosa de· ςέῑξξζὲᾯᾶζζξῶῑῗῖᾚΰῗθῗὲ ωᾸέἱθ
. . , imm rek (11515555155 wypade. 115551515151
Vivere dreee bene eetere 11151111 erunt. keren reete:

(Na k. ost. e. g. n dniat) Impreeeam , Λᾶ, cardinum lpssffmm·
Craeoaie per Florienfl Vnglerifr. 1521 appareres H¹⁰¹⁰¹¹5¹¹¹¹ ¹5⁹⁰¹¹⁸⁸¹¹¹¹⁸⁸ ..
(51111111. 5515111151) In 1111115 Oel. viri 11133,ζίἳῇῙέἓῖξᾜηὲἑῗίῃὲξίξᾱῄ
d. Jacobi Ardrnehow een. ereeo. epig. sol inm honines 1100oe vidit mure.

 

