inmune. muman. 111

——-——-—-—————-———-—---—-—-

— Tou... Conscriptus. 111111111- Reverendi et Olassissimi Viri hl. Jacobi
nidlovio Bozantino Phil. et J. U. D. Junidlovii J. U. D. et Prof. Academiae
in Alma Academia ciaconio: publico Procancellarii‚Scholarum Novodworscia·
Professore, Illustriss. Principis Bernsrdi narum Provisoris, anobili et Studiose
Macieiowslii Cardinalis consistoriali As· Scholae Grammaticos iuventute, piac
sessore. Cum gratiaci Priuilegio S. ii. gratitudinis causa effusae. Oracoviae
M. Cracoviae, apud Valerianum Piet- iii Officina Matthiae Andreoviensis
kouski. Anno Domini 1643. w doe, 1111)(1111116201. w doe, 11111111.
k, 1² 811, 266, - Oaartor. - Ossol.

Od etr. 185: Deneecuuda luctantia, ad pra· - Thronodia 1η fvnore Clarissimi

¹1⁰¹ annau nunu... 016· 2²2² viri ac 1111111111 unu n, 11. 111111

Procesrus ordinis iudiciarii coram iudice . .. .
Mem· 0d „n 255: Do praenimia ter- Janidlovii J. V. l). et Proleseoiis, Ca-

tia instancia. w sdyeyi tsj nie ma aa· nonici Saudecensis, almae Acad. Pro-
cuych dedykaeyi ani ⁸Pt>¹⁰b⁸²5· . cancellarij. A nobili ac generosa inuen-
Bentk ΗΜ· m ¹¹· ²⁶⁶· tute classis dialecticae Novodvotscianae,

Aknd. - Dichob. ·- degiell. - Krasli'is. . . .. .
, Omni. ,, mmm ,, Uniw. lm Prouisori suo de suo meritissimo, cum

- warin. Uniw. — wilere. lachrymis conscripta. Chronostichon. -
- sanctiones 01 lege„ collegii Lu. JanIdloe viVis excessit honore decoer

bransciani. Nuperrime Roaialoviana li· Ibat lesdssnst qvando DflCQMbes 03:¹³⁸·

beralitate instaurati. Cracoviae, iii of· 0610071116 ⁰¹} officina 111193- Mat iae
fioina typog, Marah, Androoujenffi, An. Andreouieusis Anno Domini 1620. wlce,

no Domini 1619. w doe, k. 9 nlb. 3⁸rk11⁸20·

Na odwrocie tytulo herb Jana Lubtai'isliiego, 30511181,ῑῆ 11111573 ¹²⁸ lmiffll 598⁰ Plulllu ⁸²¹¹·
ped nim eselcioiviemz. Pocrem Rektor lah. d⁰¹¹⁰¹ ¹ ΝΗ T⁰m⁸⁸² S⁸P¹⁶h⁸ Wd²¹⁰ ΝΟ·

Jenldlo 0110111111, 20 ,111111 m pom. 1111111111111111111111111 Wnlski Karatelanic
mianum 1 nien. onuissiim Biik. iin- wicum, leni Bilubio 81110616 Win-

pitula. Dalej herhy Borraiewskiego 1 And, ocensis, stanislaw 11 sionna Sienifmki, Jan
opglffigk1030‚ 9011 nimi 11101111, 111119. Borkowski, Kilian Latossyhski, Stanishw

pnie ida praepisy. a od karty BR: ordo Liguriam, Sebastiam Forma, ldernard Fo-
lectionum et horarum. - 'Pe Sanctionea pod- ¹¹⁰⁸, 5⁸¹¹ Thym· ³⁸¹² W⁸l⁸⁸l¹¹i 3⁸¹⁸· Ga·

pinna ioan. Tracti (iniusti ureniana. a> sioronski, Gabriel thoeki. sorahan L·-
mn, ,1181111 tnszynsku Pawel swietoslawski, 111111111-

(lanlillo lalidli). Epicedium in obi· 'ki‘ 3⁸¹⁸⁸²⁸¹ Paulownki i J⁸11 Forman-

inm admodum reverendi D. patris ,111- khliiakrlak-ovlissihi - Wanz. Uni-i.

cohi Janidlo, J. V. Ι). et professoris ,. ob, Adamides (11113) - Apollo
canonici saudeceii: Sedis ilposmlicae (1617) .. 1111111111 Jeffly (1623) ..
Protonoterii, Almae Academiae Oraco- Bromius joannos (11131111, de eomota

vieni Procaucellarii, A studiosa poeseos 11119) - ojszkiewm Gan, (Applausu

inventute, obseruantiae ergh concinna· 11119) .. (1011111111 1111)) (11110110 Mu.
tum· Et Admodum Reverendo D· Lu· sio 1111) - Hanuszowie riou (1111)

cae Decimio, S. Τ. doctori, canon. cra· .. Loaechius And, (1111110111 16117) -.

⁰⁰Yl⁰¹¹² ΡΜΘΡΟ1110 0611901661]- elst- ⁰0· Nagrodzki Sebastyan (1617)- Petri·
temll- DDgfflsslluulffllbffi dlsslltlm· Cla· covius Andreas (1616) - Scheliha Jaii
²⁰Vl⁸⁰i ‘59¹⁸ Mamm HOPl‘fflffli ¹520· (Quaestio iuridica litorii-Sminthium
W 40⁰2 k· Plb· 8· , . , ¹ Laur. (Ode iii lunere loaoi-Sokoiow-
Mossfflssitl‘kg‘lfulh'gssi Pfflpfflffi· ehi Stanislaw (Oratio 1619. De ratione
'l'nmntns μζ, fligi hibiuill. hm} ,ω’ 1619. Posihumun 1619) - Vitellius Ja-

pisali: Joaii. Poplawski‚ Mart. Kompslri, col). (Aeternis manibue1620. Quaestio
uic. 1111111111, uio. nonii, sian. wu- a„ „oerum 1619).

hewald, doru. Mogilnicki. 1611161111ὶὶι Chodynieki 225¹ „ Sdtykowic 0 ,1111

And. 111111111111111,Δ111.Ζ111’111υ111111.Ι m ³92. δη. - sim οδω 1· 187·
Μ’· ¹¹· ὼ· l* ⁴24* ΜΘΗ· - aniana 11111 sarai 1. 1³o-2.141.
- lachrymae m funere Admodum — sabaynski 11111111. ient. 181161. 211

 

