666 1661666111.

--.—..--— -----——-—....-— ..-.-... .-—.-.. - .- . .-.-..... —-——.--—- ——.

nias. in 61116166 Albarti Reguli. w 466, 611 61 prolegomeno premisit Ernestus
11 k. nlb. Augustus Sohulze, theol. doct. et pro-
modyn: Theodoro de Sobowioe Pawiowski 1666. 111 acad. Viadr. eccles. reform.
abbati Bledaevienai. euersor. inspector. Franoofurti ed Viadrum, im·
— Thsoremata 611 universa philoso- pensis Caroli Γ1661111 811666. msawssee.
phia, in 6666616166 Ρ6166616661 collegio, Tom I. Historiam antiquiorem eonti-
praesidente A. R. D. Joanne Sobiriski, nens, k. 1., str. 50, 1 k. i str. 356. -
66666166 Ρ6666616661, phil. 11661. u pro· Tom 11. Historiam recentiorem conti·
fossore, publioaedisputationi,a... phitu 6666, lu. 1., 1 166116, str. 379 i 1 611.
juris audit. proposita. Anno dni 1649. Tom III. r. 1786. 611. 477.
Μ6666 Julio, die hora 2 pomeridiana. cnrtor. - wma. Unir.
Posnaniae‚ in officina Alberti Reguli. .. Do Memnon.) Gramma, et Ae.

W 4⁰⁰2 k· ¹4 nlb· gyptiorum huiusque celeberrima in The·
9133113 Andreas saordraki, 0Pi⁸001201²0ffl⁸· baide statua syntagmata III eum figu

en ·, · 05ῑῖ101 116 aeneis. Franoofurti ad Viadrum.
lhssi-(JNSKI PaWOI ΕΓῐΙθῦῘ· Dlflffif· Impensis 366661601111611661[1166111763.

tationes academicae VIII 1167611606- w 400, kaft ῃ ΠΗ), ης, 122⁸
sen, Pauli Ε. Jabionski. Franooturti ad saguli
M. 1736. 11466. - Pauli Ernesti Jablonski Docto
706161πί6616661611666666161116]1116111161γ, ris Theologi 111 Academia Franeotnrta·
bo to prusak 61616166, Isou ι1661161 go 11616- na Senioris ot societatis seientiam„
Β* '⁴ ⁵⁸1⁶] oum. , , 'Regiae Berolinensis Mambri, Pantheon
- P 81111 ΕΓΗ. Jablonskl Exortlta- Aegyptiorum give de Diis eorum Com.
110 1118107100·111001οξ108(10 Nestorianismo memmius eum Ptolegomenig de Reh.
Ot illa In primis NeShOI'IHHOI'Um phraSI gione et Theologig Aegyptiorum· Fran.
qua humanam Christi naturam templum eof, 1750¹

Divinitatis vocare solebant. Berolini .- ob, Borzymowgki Jan Gabryel
1724. w 866. (1738).

1666619874. 01661. - Zielit'ua ΙΑΒὶθήὸΚΙ paulun, Sidmki Pm-
- Institutionum historiaeohristianaa 1116, coratototuwtaz hibertus. Fortuna
antiquioris. Franeofurti ad Viadrum. Lubrica 161611616 06611611 Pennh 81 Ope
³ s. {⁰¹¹
- institutiones historiae christianae rarij testimonium Pro Extraordinario
recentioris. Franooforti ad Viadrum, Exercitio In Tragioo spectaculo uiros
imp. Joh. Christ. Kleyb. 1756. w 866. finem Studiorum Sub aspectum data
T. Ι. k. 4,611. 360. T. II. k. 2, str. Α6 pedibus Periliustris Magnitiaiqus
379. Τ.111.116111, 611. 477.ΔΙΗὶ Domini 0066116111 [61116666 Krasiri-
—- Institutiones Historiae 011111116- 1111611101ωξ6118111111ξ603111ῃ1161161111111111108
666. Editio 66666116. w 866. Tomos Ι. Oap. Varsavien. Magna Expectationis
Historiam antiquorum 666116666. Fran· Filij in profundae Venerationis ergo
66111111 ae Viadrum 1766. 611. 356. - Sanguinem tantum testimonia vastrata
Tomns 11. Historiam Reoemiorem 666- Varsaviae Iu 86116116 Ρ116. Anno 1677.
116666. Anno 1767. 611. 360. ——Tomus w 466, str. nlb. 4.
ΙΙΙ. qui historiam recentissimam saeculi Dadykmya: ad septumum praeatum
dooimi octavi complectitur. Anno 1767. W⁰¹²f¹²
Impensis Ant. Gothofr. Brawn. str. 428 1611161161ίὶ 71111161 ΙΙ ob. Boykorrski
ilndex ark. Gg. 6116611616, N. Ε. (Summanum 1776).

- Tota.. Editio tertia emendatior latinitati sutanum 1161161611. Se·
atquo locupletior. Emendavit, notasedio- 1 1166 8666161611 y Posiow na Ssym Ord-

 

