Jnnnonowsnn. Jnntouowexr. 000

- Prnymonienie 010 Woiewody nato heroi Oelainsimo Prinoipi Antonio
Ponnatiekiego do podatkow (1777). Β. Jabionovio. Amplissimorum Regni Po·
n. m. dr. w 400, k. 2 nib. ioniae Judieiorum Moderatori. (10101001-

Braniu - uranius. maeque eiusdem Coniugi Prinoipi de

— Praymowienie 010 J. O. Xoia Ducibus Sangueeiie Annae Jabiouovine
Pana 1001000110300000000100000οο00 summam Poenanienein Palatinatun di·
1010 13 maroa opodatkaoh a debr ko· gnitatem adeuntibus Collegium Varea·
n'uielnyeh. Warezawa, Grnll. milliarino 1. t'penplet S.1 716050 104110ιὲ0 lPutrssnque 11000

r· u r. . .

,·· 778770 J, Ο· ,7771711178 «711107 μ·- ob. ernegum infuitoy X. (Drue-
WoJeuody Ponnariniuego nn eensyr .D⁰' πο 1755)..0210nd3r5um-0h21m10kj
lta⁸051¹¹0w³dnr0¹⁸kt0m 1009000010 Jan (1761) - compendium (1700) -
uuuuuuuu tenu 000101
701· Ῑ Nk- , , (1757) - 10110οο0011 Stan. Wino.

- 2100101010· Xut· Papa (00000000001710)-110000011100.
K¹⁸k0W⁸30¹ 1111110 1111 ffissflyi 191111· dm? (Trophaeum 1743) - Paoiorkoweki Jo-
19 etyozma 1789 r. przy 0110000ιο opi· sephu„ (1761) .. Ordinatio (1701) .-
867, 7711117 W 7· 17751 1776· 177717· Sanguuzkown Anna (1755).

kanni woiney na kraiowyrn papierze. Jfflonowgkp mmm „omma ob,

101. 1. 1. ceatur. - zietiun. Kouaruki Stan. (De religione 1771).

(1179101811 minii· ⁰0¹⁸i⁸⁸i¹¹¹i⁸ (1011000οε10 Demetrion). Honoris
illustrissimis Excellentissimis Neoepon- θ( somnae immortale foedus inter 001.
818 ΡΓ111111Ρ111113 Antonio JUbIOilOWSki sing· Demetrium S· R· Ι, prinoipflm Ja.
Ρ 1111ῑῦ71811 71770771 8711111171, 11θᾶ616· 1010000011, capitaneum koveiennom 01
177810 3711θο11871 ,7799111110 ²⁰ A¹¹¹²⁸0 Josephnm Myoioleka, castellanidem po-
37717771078001817711707717 Μ· D· L· 000010000ιο, cognata regio sanguini no-
iinmsehaioorum filiae. Velut auis 100- mina, bono publico propositum a ω).
datoribus inter festivos Hymenaei pian- legio 100901501151300‚J03u1,00901pr1¹5ij
000 votum nuum, 011001 Collegium Ostro· collegii 300, Jfflu 1743, fol,
gienne societatis Jeeu. Anno D. 1755. Osann - Delkon.

Die (28) 110000 Septembri. iol. 100110 - Niefimiorteiny honoru y fortuny

nib· Zwiezek w koiligowan oh donywotnip

1100110100100101101000101010001100150.17101· przyjmiq Domaeh J · Jey Mei pan,
fflssffilpinhffmgffiffl ’ἴδω {¹12} ny Jozefy Myoieinkie 1000101011Ρο-
0000301ιὶ117 3⁹ Ψ znauskiey 100. a J. 111101001οω Dy-

ΟΜ 811811110νῦἙέἰῶ Onol 10111τίιο 011οῧιέῴο wilini& Ko-

·'' · wee un, rnrowe rm . 'roe

· 0⁰ 71918711 fide 9117717717 0¹3² prny 00001001Ρο0101103οΗγωο000011

Qflmr 7777,ξὸ77 θῑ 317ῑὲ107117] 061718· Appiaunaeh Oyezyntym wierenern wie-
7777171, {immin 7817070781ῑῆ· R· J· ozue pamipoi podanyod Obowiazanego
100900, Praefecti Buranun ,Medua- norinorum rmnniowr uouegu
neuere Sueeeueu eto. Γ1050001ιο Regni. Lwowgkiego 300· Jesu, Roku pmkje.
Mssfflfflhali Equitifl Aquilae 811180 et S· go 1748 d¹ 27 Lutflgo we Lwowie
Huberti oum Palatinus Posnanienaie w drukamj J, Κ, Μ, gon, societati,

renuntiaretur. ab Augusto 111 Poloniae (θη, folio, kaft nib, 11, (Wiemem).
Rege. Collaudata Oratio Facta Nomi· warna. Uniw.

ne cotragii Poennnienais societatis Jeau .. οι), (mendatium ordini„ fluberfi
MDCCLXH· (1767174660 3717·Νο (17111) - Jarmundowiea Kazim. (Zioty
(un 52). 0οο1- 0001701).

— Inulyto, publicaeque feiioitati 1Α31111111118111 1110118211Β11000·

 

