278 Hostus Hostus:

- Catholici Cvivsdam et Orthodoxi ¹ textu ulli. ne koi'icu i Errata liart 13.
Judieium et censura, de J udicio et Cen· nlb.
sura ministrorum Tygurinorum et Hey· Ni ⁰duf0⁰l⁸ 111· ¹¹² esiej lym} (Μ
delbergensium, de dogmate eontra ailo· 111111 11111 1111101111 ² 1111111111 A· ³ 111111

rendam Trinitatem in Polonia nuper ³32¹)mlllklllffnrlllhffgllhhleffalerll.

eparsO. Libellus plue et doctus, hoeq. gniezn. de Zygmuuta Auguste. (Antor nis
Complurium Sectarum tempore lectu wymieniony).rylkopieiwiii 0⁸9⁶& *1¹¹²*

eum primis necessarius. Benedices co· 'm' Pssgzi'm] 11111ἒὲζῖξρρξ esem,

ronae anni benignitatis tuae. Psal. 64. , mm,- ΜΘΗ, - Kmffi„ - μ

Coloniae apud Maternum Cholinum pionii. - wirinuniii.

il.D,LXV. (151111)- 0⁰¹⁰ 81111111 111 11111· - Confessio Catholicae Fidei Chri·
1111118111· 11111111· 111111· 11 11Ρ111011311011611· stiana: vel potivs explicatio quaedam
(1111111111 ’1190108109 11010111θῦ1111· 11111111, confessionis a Patribus factae iii Sy-
111· 2511· nodo Prouinciali, quae habita cst Petri·
Odpisnl na to llanr. Bulli'nger w presumo· enulae Anno Domini millesimo quln-
1111 (11· 1111111 1111111111 Simlora: ⁰0 ²⁰· gentessimo quinquagesimo primo (1551)
1001ζζ113ἑ1ζὶ11-11ὦ1111ῗ 11111 {75⁶⁰ Mense Maio congregatis. Cum gratia et
Ah„ ζῴης), ὲθῖιζζὲ”“- δὲ .οΠ - privilegio ad decennium. Jounne Pa·

' 0„01J , wgipofi, truoBibliopole Posnaniensi imprimi pne

curante. (Na kohcuzl Mogentiae excv-

Kato-likffensum albo romdek iednego debat Franciaeus Bahem. Anno Domini
1111 1111111 1 1111111111 00ον0. (1557). foi. iii. 3, iiii

wieine stoineego, na Rozsedeh y Cen· ,, ,
gurg Ministmw Tigmkiep, ,Heydep cccxxii. (wlasemie 332), Indexu hart

berekieh, okolo nanlii prneciw 'Proyey 11 11111·

Swietey, w Polszcze nie dawno rozeia- 1111111111111111111111111111 111111· Rj-
iiey. Keialki uczone y polyteczne, a Ἓξ ῗ1111ἱ111ζ1ξ11.α1·11;ζῗὲᾗῃὲῃθ’“ξ,ᾂὲ
tyeh czasoiv, litorych sie wiele sekt na· {ygffiun'iatyiugusli ll koipikuy (ξηρῇ.)
mnolylo, bardzo potrzebne: 'Perae z la· uin iam, 0⁰ w Kromeiie [100118- 15611
eiilskiego ienylia na polski prnelotoue. 1111111111113011111111111111111· An-

111111 8⁰⁰’ 11111 ¹34 1111 jednej 11111 51111 plillllllii⁰ril⁰liopll⁸kkiuliuffff 11

nie liczbowanyeh). socher 27620. - wienbowi. 11. 1330.

Jestto na polskie wyuumaeioiia Judicium Akad. — Ciai'ishi liud. - Cnapihi. - Cur·
Catholici cuiusdam. tor. — Dzieilusu. - Dzihow. - Jaglell.

00001001.10-000003θ3ᾱ-Ψῐεη· —- Kijow. ·- Kornih - oiiol. - Pa·
bowslii 11. 1451. wlili. - sanguina. - Uniw. 11000- War-

Cuartor. — Cnetwart. - Samiu. Waran. nsaw. - Wilanow. — Zamojs. eru.

- Confessio Fidei Catholicae Chri· - Confessio Fidei Catholicae chri
011000 Arthoritate Synodi prouincialis stiana, anteritate Synodi prouincialis,
quaehaliitaestPetrieouiiieaunoM.D.L.I. 000011051ϊο001Ρο0·100οι’00,Αο00ΜΒΙᾸ.
Mense Junio aedita: Praesidete Reue- meuse lunio, edite: Praesidenta Reue-
rendissimo iii Christo patre Domino duo rendissimo in Christo patre Domino Ni-
Nicolao Dei gratia Archiepiscopo Gne· colae Dei gratia Archiepiseopo Gne-
enen. Legato nato et regni primate. snensi, Legato nato et Regni primate.
Pars prior. (W wiei‘ieu herb Dzierz· Opus praeclarum siquod usquam extat
gowsliiego). Cum gratia et priuilegio S. pro asserenda religione catholica edi·
R. M. Cracoviae Anno M.D.L111.(1553). tuin: tani grauiter ingeniose, solide, pie
(Na lioi'icu telistu przed regestrem na neclegenter ostendit, quid hoc praeser-
liercic 239 nieliezbowanej:) Craeoviue, tim tempore eontra haereses Catholice
in officina haeredum Marci Sohurffen- discendum atque docendum sit de Fide,
berger, 01010001111011000100000000100. Ecclesia, scriptura, 000011110000000000·
w lice, k. nlb. 8, liezb. ccxxxviii, k. l l tie, cerimoniis, suminam uem et indi·

 

