flnsnowrcxl. noemma 227

stris: sponsis a Samuele Ladowieki Au· - Wolan Andrnej (Apologia 1687. Li·
611616 Eloquentiae in Alma Academia bri quinque 1684).
Vilnensi Soc: Jesu D. D. D. w 466, sistes. Obrsa. 1. 65. - 6666616116. lysia
kaft 14 nli), 1788. s. 87. - Niemeew. ZbidrPamietu.
(aemma 466666 apua, 11,111111,6111111611116
1116191 przy weselym ⁸ saepahwym w 66. 11166.- 61611, orgus. iv.
Akeis W⁰ JEgmosu Pa: Hieronyma 237, v1, v, 327-8‚ - swiqeki Pamiqt.
ChodkiewiezaWoiewodaicaWileAskieg0‚ J· 36466111· nist. duuk. Krak. 321· 7·
surosty Muzyrslriego 86. 66. 6 J. Wiel- lllellowlcz lan l 11111616) ob. Junius
166166 Jnymee. P. Izabella 116611666- Fr. (Defensio 1691).
ieyodzlna Brzeskp etp. 'eta uprzeypiie illebowiez lerzy 116161 ob. Bialo-
wrnsaule Samuel Kammrera Hlpdouieki wjoz wal⁸ (Cynthiae 1568) .. Bikie
811171101* filoquesstlae W Akailemll Wllflll· Bffl'ss· (Pafigkie (stry, kgzanie 1670) ...-

1111θῖ 5⁰⁰· ‘10⁸⁰ Γ· Ρ· 1645· 11499112· Jan Damaseeu (1688) - Murzynow-
⁰⁸⁸⁰¹· 111 woje. (Optimum 1613).

(1661616166).6161666166- fflobowpffl maj Kasztelan Wil.

{Wlfflin 91811 8111111110 10111111 ob. Prus X. Wawrzyniee (Kazauie na
ntedmlnego. 1166161611. (1778). pogrzebie 1633),

w 8⁰⁰⁰ . , wilm 816166. 011166. 1. 66. - 6116116161 Nisin-
111661161116 ob. Kubhuey (Sprawa 66611311.- urenae. zygm. ru. 1,

1780). ob. Kazania (1778), 97. ·- Eneykl. Org. V. 828. - 116116-

1111116161666 erosos nomm ⁵²⁶* 6611616161. .
boemiearum ephemeris, sive Kalenda- 111111111111 1111111 11111111111111111111
rinm historicum: ex reconditis veterum 1111) 11)·10111111111111·1111113)“Ρ1111

annalium monumentis emtum. Anthene X· 11111111111111111111 111331· ⁹

M. Proeopio Supaeio Hlavaezoveo Pra- lllqll⁰W¹⁰²⁰Wl¹³ 1111311119 01)· Bula·
gensi. Opus 6666 primum in lueem edi· 991181) Mam· (91088, 1688) Γ· Jufss·
tum, nna eum eorunide locuplete per· W¹⁰2 J³J¹ Jeffly (9411191119ῐῦ1 1557)-
suuamm et rerum memorabilium 1611166. 1111118111 sisinn. Weuel ua Imie-
16111661[1616611611616(666166161668616. 61611116166666861661668166666-
Stnrmij). Pragae in 61116. Georgii Ni· 666166666116166661611616660661666
grimi MDLXXXIIH. (1684). w 866, leytnanta Woyska W. X. 11116611-
11. 24 1 kalend. kart 304 nlb. De Oo- suyehleprzezaeneyjego 16116πί16έοί66-
nunide ad lentorem k. 10.1nd0x kart 666661666666616661166166116666966-
24. “ liwszego y nayobowiazanszegu elugi

Wiels tu 6 Polme wspomina 666616 Kro- ofiarowany, dnia 26 Grudnia r. 1773.

”⁰¹⁸2 Zawissq ,111111 krak. (ἵ- 11111111 11· Bez m. w 466 karl 22 nlb.
grunnis 1, 166111 ollalgorzaers eo arodnls ’

mm 36 (Μαρσύῃ pywych (τ, 1269)¹ ¹W dedyksoyi podpis: 816166 Hlinski Zak.
1116616111 1616166161 1161666161 ob. iiiiiilina,piariiiiiiiliiniditiioiy‘iiiy'

Jouefowiou Aleks. (1720). w 1166116)1611116116111111616616. rea

1116616111 1616166161 11166661) ob. Βαξξήξξξίζὲζ1ἶῇῗ111111111)ωῇΡΜ,ῃ..

1666166166 Wiueenty (1789). wy 2· Τ, 17, ,m 100 (wiadomoiui 0 25·

iileiowier 1611 († 1593) ob. 61166- uu Wolans przoemk). 061666-
616616111 Andrzej (1694. 1683) - Gi· 11061166 ob. Antihobbessius (1767).
lowski Ρ. (Postylle 1583) — Krowieki 110011 Andreas liaynensis. Colle
llarein (1684. Apologia 1664) —- La· quium Veneris eum Cupidine 66666616-
sicki 166(1682)-Ρ1111616166Ι1116661- tum nuptiis Danielis Bulueri eum Eli-
des (dialog 6616616166 1694) - Ρ6661- sabetha Sohumaun. (ledani typis Rho·
stwo (1588) - Ρ166 Wawrzyniee X. diariis. 11466. 0161161.
(1633) - Simler Josue (Assertio 1676) Ancharia ob. Genealogia (1636).

 

