iunicusiii hilam Alexander. Ge tusayrlski Dskc poss id·- T· ¹· 01111
ronis hastiludii philosophici: quain tri· ““ 1111111 11111· ., - .
plicein triennali peripatetico perfunctus “⁸⁶³ dei'ffimnf'. Oretum
certamine, Nobilis et Strenuus Agono· . ““ 111 101111111111111111111111111111

thetes Adamas Alexander chlowslii. 1101111111,111110111111111,1111111111
nibus ecclesiasticis. Ex c. Licet deprieb.

et dignit. juncto O. Vn. sisciensis
restd. 111 6. sub felicissimis auspicija¹
Magnifici Paullustris et Reverendisaini
Domini D. M. Andreae Krvpechi, 1.

V. Doctoris et Prolessoris Ecclesiamn

In publico cracoviensi Societatis Jesu
Collegio, gloriose reportarit: Ei in eo-
dem, sub auspiciis Illustris et Reueren-
dissimi Dni. D. Remigiani, 1 Luliowu
Lutowski, vigilantissimi Monasterij ci-
rieensis Abbatis. 11101100 01 benefa- ..
uenti disceptatorum applaudentium (10- (11111111111111111111111011111 1111111111·

ronae discutiendam, publice proposuit. {grati 110111111111 Ρ 11110111οΡ1]οΙῐῦφὲ
Anno Dni 1633, Mense Die Hom, szczeviani Provisoris, Canoninationu

eramiae inoffiejng typographio, pm, Β. Joannis Cantii Procuratoris, Studii

Μ Caesarij· w 400, k, 8, Almae Vniversitatis (tali) Grac. liene
Ded : llliuo Dno Rom Lnlroirski. Auctor. 111111. et Vigilantissimi.R⁰⁰t⁰ri⁸' 1111111
Bdrbiaratnyteiy: licronis sciaiitia trana- 1111111111 110110111111 11111111 11110111 111111

maurina, natumiuniores.. nenda. A M. Alberto Josspho lodice·
Jagislt. - Osioi. ski J. U. Professore, Ecclesiae cote

tuntuwsiii 1101010011(011011)10101. gistis S. S. 00. Orac. canones lii
Decus palmare. Virtuti et honori VV. Laetorio 0011ος1]ο juridici Universiiaus .
DD. X. primae Laureae Candidatoriini. Oracovien publicae disputationi propo
Dum in Alma Universitate Oracoviensi, sita. Anno Domini 1100011000
per Excellentissimum nc Doctissimum die 26 Martij horis antimaridianis. Ori·
Dominum. D. M. Matliiam Psoieclri, coriae, typis Francisci Cezary, SR
philosophiae Doctorem 01 professorem, M. Ordinarij Typographi. vv tes, liii
collegam Minorem. In frequentissima 611111.
nobilissimorum hospitum Corona, ar· obsjniujscoiiciusio l-tv. ,Diui stautai.
tium et philosophiae Baccalaurei, ritu . . . ,1111111 ’111111
solenni renuntiarentur3 amoris et gra- O ““ ,1111111111 1113111111 1111 ,11111ῗ111ἔὲ
1010110011 ergh, ab Alberto Josepho ,Ιο- ‘mm’ 111111 111111111111 11

dlowslii Orac: Ejusdem laureae 0011- 111111· (Μ

didato. Applausu heliconio Dedicatum. ρ ’11111111111111011111111110111111

Anno salutis 1576 die (17) Mens„ stio iuridica de treugadspace. Excl.

Octobris. Oracovlae typis Universitatis. 1111 11111111 11 1111111 11111111) 11111· 1111

solio, ,pappum culpetur 2001. 01 1.. l. C. ut amc
Na odivrot atr. tytulu herb Zbrpskich na ,rim iistis &⁰5 1111111 L‘ ,3 ,θ’ 111 11111
blaase archiony, pod nim 8 wiarsay lac. 111111 1111111811· 81111 63111111 Pffloecilllflfi
Praypisiit prosa tanoni sophisma h'o- celsissimi praesiilisdtpiincipis. lllustru·
m³¹¹⁸²⁰wi Birt. pnsmyskismu. D⁸¹0l ⁰⁶⁸ simi dt Reverendissimi Domini, D. Cae

111 S· 11111 1111111111 111111111111111 1111· miri hLubna Lubieilslsi Dei 81 Sanciae
1011010111 egrammatorom (dedrasiowi itro- ⁹

1110110100.11001001110100611111011101110· 81111111 ᾼΡ11111111111111 81111111 (1111111111 ens
ciajowi Psoiscknmui steritem. 01011- coviensis, Ducis Severiae, Almania

1101οἃ81801ὓγῐῑτῦῑγωῦῡῖῐοῐῑῑῠΤῦῑο· versitatis Studij Generalis Craccvisa· j
11111111 1111111111 11111111 Repressit, 1111 0100011001Ιο1ίί1000011001101ἂο011011 l
onatanty Frankievricr, dan potolenti, . .

Lnkass Jdiisf Ostawslri. Jan Widovrski, 1111111111 11111111111111111811111111 1111111111

runcinaci illinirentur, Katmisrs Gna· &Reverendissimi Domini, D. hl. ilu-
binoivski‚ Wairrayniec Wojciech Smia· dreae Krupeokj, Jurjg utrinam doeio· 3

mg· ᾗδὲ gzfflfflffingffivffisso ris d professoris, ecclesiari‘i cathedralis l

¹¹9 η „mmm wojiiissha mm„ cracoviensis canonici in Niegardovel l

ktapo. Pinemylrovv curati, canonizationisttle

l

 

