555 Jovrus. ‘ Jozsrar.

venetiis 1552 ns kareie232jest obiatnisnis parsum est, Basilese M.D.LX1.(lhtl).

gdsis Smoleuehumledy. W 111. Π s rolru w 8oe etr· 180 i Index kaft 5·
1555 mistel: Polonr pro Sarmatis appelsti. '

Poloniss 6555. Polonorum disciplina mi· 1111111011 (111 1111111 10711 1111111111ῑῆ
literis, Polonorum victoria, sagien, quotquot 551551, regionum atque losum

— Dell istorio del suo tempo di 1111111111· 111111·

Μ555. Psolo (iiovio da Oomo, Veseovo Wffiffiiigpffihmflgffljz 'ffpffifflss

di Neaera, trsdotte da M. Lodovieo Do· le, 05 sor. 75 idaia: Da romanis pineta
manichi et da lui di novo rivedute et libellus. 1015· rybu 15011· aimei*
eorreete 55515 postilla in margine et 111111· 1111·

15155515 copiosissima di tutte 15 eoae Och‘⁰¹³‘⁰'·“] 11111111Ῐ1111111
notabili. In Florenzs 1558. w 455. “ 1111111111 111111 Ambffllfflss 11111

„ Toga„ prima parte ot IL 00ss sehoviti. Vinegis. 1515. w 1255

uua selva di varia istoria di 055151155- ““ 111111 (1111 1111111111θῦ 11111111

gi (ηρ, un supplimenw dep sig· Girola· 1555155555, suigang uund reginen

mo Rusoelj fatto ,Opta pe modesime mit sampt allen Historien Daunseh

istorie 515. 15 Venetis. Al segne della Ξ11111111311111 110111 11111111 1111111111
Concordia 1608. w 455, 2 tomy. 111 111111111111111 1111 111111 111611111111

N¹¹J⁸¹¹²l³0i¹¹i0j⁸¹t ipipkns wydanis 5 55151515· 8111 Batoi, 15114· 1111111· Ι
niani tegotautors 1 dodstlrsmi osohnsmi. “““ Ob· 1111110168 (1600) - 1551111111

castor. Mattheus (1620) — Herherstein - lieu

- Tdrelsisehe Kriegs·0rdnung‚ ds· 11111 (1533· 1555)-
51515515 hegriffen (1551111551, Sulta- 1515151 Areybiskup Poloehi oh.
nen Maoht ete, Regiments-Reehte und Knneewies 1555151.

. Gewohnheiten: wie aueh die Ursaohen, mmm· od ἑ franciam Pijsr.
warumh die Tflreken den Christen biss- prinoeps inser mium-0⁸ maxima, D, Bo

h9l0 Vssd 1¹⁰0h 1111111113111111 1111111 55555555 seraphicus Eoelesise 1555
61111111101111111111111111111111,1111111111Θέ 15 Petrieoviensi ordinis Minorem cor
5515511155115151555553551155. Italia· nant, basilica, ipsa ως) nomini sacra

ssiflssh 1911161161) 'und‘ 111111 11111 11111 die tetulit eh exedris proclamatus&
151. Versron 1155555551Ι Nigri rns Teutseh admodum Rfldo Patri Gabriali wykm
gebracht dureh Philippum Modesti S. t0w102 conventus petrioovjomis llis
Item erne Vermahnnng wider den Thro- convent, qual-diano, g theol, bmhu.
155, Bartolomsei Georgievioz. Sampt feo, meeum„ chpeinennis patri pras
einer sehltpen Lehr¹ und Regul, wie siah sensatus por P, Jmfat a s, ansism
era ohrrstheherKrregsmenn‚ der 55155 schol, piar, Α, 1723, typi„ clari lion

(1111111111111111 111 11111111 ligt, 111 111· 115 Caestoehoviensis. folio, hart 9 nih·
hellen, 1155555555 gesehrreben. Frank· Joohsr 5125.

furth, 1595. w 455, 1551 16. orirer. - 0¹⁸0l - Wm ⁰¹³¹·
Koubenr Bibliosr· talam 58. casimiro, sams
- Ι)5 legatione Basilii Magni Prin· lita. Floras montis Carmeli e Horta Chre
oipis Mosoovise oh. Herherstein(li'›51. nologiae variorumq. authorum eolles
1556. 1657. 15711. utilitati legentium et decori 556115555-

- Tot, po uiemieeku oh. Herher- positi 515. Beatissimae Virgini Marias
stein (1563, 1567, 1576, 1579). dedicati. A P. F. Josaphat aS. 6551·

- Moscho'via, in qus situs regionis 111110 (1111· ,dimi- ew· Bflfdisswviffle 11·
antiquis incognitus, religio, gentes, mo· 1³¹⁸ F⁰si⁸¹¹t¹¹ Β· V· 11· (176111111111115
555, 515. fidelissime referuntur, Caeterum 111111 1111)· 11)· 11511111
ostenditur error Strabonis, Ptolomaei — 151551515555655155151515115
aliorumq3 Geogrsphie scriptorum, uhi go przez Swiptyeh parlslrieh w mech
de Riphaeis montibus meminere3 quos wielreeh prsesslyeh, temhnieyss chy
hae aetate nunquam esse, plane oom- prsysslyeh‚ prny trzooh 15555 μ’

 

