mmux'resz. mmuxmz, 591

Bes csobnsgo tytuiu. Na cnele okelnik ,11- dmkcwsnie tego instruksam, ponpissns
ns Wisiopolskisgo Wojew. Dslej Rnty prisc Kommisye Rspltej sksrbu Koron.
juramenta. Po nich: Tsksc wentiw z to· w Wsrszswie d. sonipes 1772 r.
warsmi prsechodzscych prnsz Woiewcdn· Egzemplsrz Bibliot. Jsgiell. ms strnn 176.
two Ssndcmierskie. Od erk. D,: Ordyns· Dzieic msyns εἰς cd okclniks anc 111.
cys Administrsiorom y innym do nacho- Od stt. 15 idq cis czwcrskie. od sir. 137:
nanis. Jngiell. Explikscys ο einch, tndniec ferma kwi-

- celny. Zwyraiieniem taxy wszel- tcw. 0d str. 155: Ordynscys dls 0160]-
elisiis stt. 161: 0 wonsch n teneram str.

kffih tqwasfiw tam ³⁴¹¹ mgnum ¹¹¹¹¹¹⁰¹¹²ss 165: nothas juramentorum (cydowskiei
cych, lako ten et extra regnum wycho· nieme). Nc stt. 174:wyznsczsni0u1tym
dnec ch, et in regno rodzccych sie, sksrbowgen. 811 1111111 0111111117 ⁰¹ 1111111
wsze¹skich manufaktur, wktdrym prse- Aklfdpn-{dnffinis -J ,ΘΠ - csso! .-
scribitur regula, ian y od czegc ns ko· ’ ’ ⁸³¹ ' zioliis.

⁰¹⁰¹⁸⁰¹¹ ‚y P¹¹Y¹¹⁰¹¹¹⁰¹¹¹³¹²⁰¹¹ 8⁰¹9¹¹¹¹¹¹¹0 - celi koronnych przcn kommis·
W³²y⁸¹¹¹¹⁰¹¹2 9¹³ ¹⁸¹¹ J· K· ¹¹0¹ ¹³¹0 11 syc chczypospolitey Sksrbn koronne·
358077703101119777716181101161111111θῖ go ns fundamencie konstytucyi gene·
713Ρᾶ11107171011111111017111 1111111, y ralney koniederacyi omnium ordinum
¹⁸¹¹⁰J¹Q ΙθῙῙΜό Panowlo Sllpffl'lnten· Regni na konwokaoyj glfiwney War-
¹¹⁰¹¹¹¹n P¹³¹¹¹02 ¹⁰¹¹¹¹⁸¹⁰ii⁰¹¹¹¹¹¹⁶¹2 ¹0W¹ szswskiey d. 7 maie ¹764 uchwelcney,
zcrownc, strsinncy rzsdzic y sprswowec pfawem 52me oomnatjonjg Ν, Kfffla
¹2¹¹? P⁰W¹1¹¹¹¹‚ 2⁸ ,7018111751Πῦ ¹¹¹¹¹¹⁰ Jmci Stanisisws Auguste szczeiliwie
W¹⁰¹¹¹¹⁰¹¹¹⁰E¹¹ ¹¹¹¹OE ¹²¹¹? T0⁰¹0¹¹ Wffl· penuiecego w swey istocie nechowsney‚
878 POdSkal'blegO WlelklfbgO ΚΟΥῼΠῙῙΘῌΟ POStRBOW¹0ssy. W kwrym 8¹9 spiguje (2¹0
¹¹¹¹¹¹⁸¹0¹¹ ⁰¹d⁹¹¹¹ 0¹¹² ¹¹¹¹¹0802 ¹¹¹ PU· generslne koronne, pn wszystkich Wo-
¹¹¹¹0¹¹¹¹¹ ΑΜΕ) D⁰¹¹¹¹¹¹¹ ¹¹6¹ wydfflyg iewodztwsch, Ziemiach ypowiatsch ko·
W W¹¹⁸²³W¹⁰ W ¹¹¹¹¹¹⁸¹⁸¹¹¹ J, Κ· ¹¹0¹ 1·onnych,tskie wwdztwach ciem Prn- ’

Υ ⁰⁸¹⁰y R²0⁰¹Y'P⁰⁵P⁰¹¹¹⁰y 0⁰¹¹⁰ss¹j ¹¹0· ehieh, eedem lege publice ns wzcr de·

811 5⁰¹0th P¹⁸¹¹¹m (1761)· ¹⁰¹· ¹¹· wnicyszych konstytucyi koron. uste·

sslb· 57 (²¹¹¹ ¹¹³)- nowione, orez regulament tax towardw
11111θῖ1017ΠῦΤωᾶ·Ψθ““Ῑ“ῑ·Ῑ““’ῙῙῙ w Krclestwie Polskiem z wszelkiego

r. 1676. od srk. c,:czstp1tsy czwc- . ,
sakis. φα possse 1,quth hm„ 1⁶, rodnsiu pochodzecych. Tndziei wezel·

sono nalem s Krasos. eo numm kich menniaktur cudzoziemskich in tres
11111111 hlaivasnos. 1761· 0 11111111- 81111111 classes: 1111111 necessitatis, convenientiae

ff.L'⁰'⁸· ⁰¹¹ ⁸¹¹¹· ¹¹² ¹³¹⁰'m⁸⁰¹⁸ ⁰¹⁸· et superfluitatis podnielonych, in ordine
sie, Instruktsrs celuy sbccadlcwc de srk.

U. Od U‚: Ordynscys dle officysiistew ¹¹⁰ eredyeyi ty⁰h¹⁰ ¹⁰wa¹6w prm
skarbowych. Obserwccys sslakcw. Ο kn- pl'OWlssOye koronne 1111 1101110ΐᾶ111 y 11111]-

pcnch litewskich‚ moskiewskich. Skisdy komorkaoh mk ad regnum ijo jn re.
ποιητὸν. Komors Krakcw. sil Wiclicks gn0, ot extra regnum prmhodmych’

2ensessennenn 1111111 eni. K. 11 in-

kmny handel wius zia monet· i t. p. cnypcsp. niozony oran zopissniem po-
01111-Β11Τ811111111111111111111111· winncici Ichscicw pencw superinten-

wsgo Rctasjuramentorum. Koneny: Przy- dontdw prowjncyonalnyeh‚ cona-arege-

111111ῑὲ1ξὲ11111111311 11111111, 111111111,11111111,1111111-

msiyd podcnssprnysiegicbrccic sie prm· k6W y wszystkich 111 genere 0111ογ1111-
eiw aionon ibcsemi nogsmi jednqdo 3617 311111 skarbowych przez tsi komissyQ
venienisny, na stelin sisne& pay-onzias? skarbu koronnego wydany y (10 druku
scete binis ι obwiqsamemn memiennemn 1765 die 9 Martii w Warmwje poda.

nmio. - sagien. - cnon - nones. , ‚
- Tenis tytnit... W Warszawie, ¹¹¹¹· ¹⁰¹· ⁸¹3· A‚-·Q. ¹ Aa'ffit·

w drnksrni ιῙΚΜοί y Rzeczypospolitey &¹¹⁶¹ ·· ¹¹⁸⁸¹¹⁸= ·· Ossol. ·· 21111111·

XX. Schclsrum Piernm. w Boe, str. -661161111111 9111131· 11611111. ir·
192, (Ns nastepnej kercie nadpis:) Generalny

Nc odwr. str. eye. jesi pcnwolsnie ns prns- instrukterz celuy wodlug 1181111111, mie-

 

