490 Jssnosmwmz. JARosLAvasz.

kowie w drukmi Kaysztosa 1)οωἑή- Dodykmya N⁸1⁶wi9⁸⁰05 usqi Pmiostm
skiego J. K. M. typograffi. w 800, kart

9 (tyffl, kalend· i Β11111011), 911· i 922· Msryi w koficiolo WW. SS. mon! Jan
ReJ. kart 8. (Wresz0102) Modhtwy pmt· samon
kowe k. 2. ' Jutto powtbmnie odyeyi popmdnioj sm-

(Na atr. 477 osobny tytul:) Officium {2³:¹ss5? {ruffi ‚Jlffinffl ἅτ.) ¹

albo godzinki P. Maryi. Wedlug zwy· s. Brygidy. Νι odwmeie mutu int η-
0001001080001061000,0010000000 cina NMP· poem Kalendas k 9211».

s'wiqtego Dominika 10101ογ 80001 ySiostr ἓξὲξ· dl ²ch¹¹⁰ffiW‚P⁰¹⁸,³“0· od “1332
8¹ u om tajommc 1100] 8, nr.

1160011008. z Pisma Swiqtego zebrane. 87: mydop,Jmu,·tr.111:bgmk
Przez pownogo 100010.ηὰ Zakonu 100000 10011 Pafiukiej (wiennam), atr. 120: om-

dzieyskiego z laaifiskigo (tak) na pol· oium ο DuohuS.. 00150. Piceni SM·

skie przetlumaezone. Z dozwoleniem ’ζὼν ’1711113 5⁹⁶ ponimur,- ⁸²¹· ²9⁷³.
ymn Kmmmm 8., utr. 217. Godmh

Zwierzohnodei duchowney. os, Annio, m 536: Siodm pum„ μ,
W aprobaoie daton. z Kmkown 3 Junii 1000701000. mnodum& Brygidy.
1711 wymioniono tytul luoifnki: Hortus atr. 608; Naboufistwo Rima 8, atr.
rourinnus, dodnjqe 10 to Alexy ,1000010- 709; sum 8. Amuyum. Κοίιοιι) stu
¹ wion po poluku skompilowul. W tok· ukruehy 00010. 884. 300812οι110οω-
Nuzi· 'qtlkim drzoworyty. D'ruk niedbnly. exona jtko 908. ngiell.
ι 00000 u idzie kaloudm mosny kaft? · · ·
ὼ. DQ· mm 2 Μ ¹741 pm lamsk! faucum ob. 06010 Fehx
Jozimkiogo iBoimprimntur prm 1101. 115961· ‚ ·
019111001οιΝιειςριιῑοινὶιοιιωο1000- (1810810111). Oplsame ouddw Νι]-
ιὶὶο) 1 od atr. 3: Nabossot'utwo porannei §wiqtgzgy Mgtki Bolegney w polnym

”imfm Μ’ ¹¹¹· 3¹² ⁸9⁰¹sp qdprswo· Soa. Jesu kos'eiele J aroslawskim. w 800,
wama 11610000 fl. P. Mam (mmmm).

ῃ, ,m 52: ww„ “9⁶⁶ Me, 3· Ν, ark. W4· (W approbaeyi rok 1678).

str. 07 : ’111001000ςῶ 8111ιή00 S. Na atr. (Brak tyt.).
96: enge& drugs 11610600 8. olmioniu Poffivmnj: Akadomia 0 11101οηί kofieiolmj
00100, επ. 123: Odpuuty Brachia, 01010οῑ (1736).

munim N· P· Muyi, ³¹⁸· 15⁸² ¹³s0m· - Jaroslawskiey Nayswiqtszey Pan·

{gffgflpgyff} §f'bffikffhffl ὁὲξ· ny Ouda y Laski. W Drukarni Kolle.

Godninki ο Sw. Jneku. 011 stt. 706:,siodm glum LW⁰W⁵kiflg⁰ S· Jeffl· ¹755· W 800.

pua1m6w pokutnyoh. 0001107061 Piceni lflwsslssw ob, Batonius Martin (1609)

00000010 000000*οῑ - 01000 0000 0⁶2⁵> -

854: nm. „hmfflffln’ m, 397: Μ Galliffet (de) Jozef (1730) — Hoffmann

onuodzeniu Ptfiskiem (kuntyoska), atr. E. G. (1780) - Lubomirski Alexan-

907: 1101101088- Brygidy *⁰5⁰²* ¹¹⁸ atr. der (1703) - Responsio (1006).

ffl‘dm “⁸²¹⁶''' mm ‘¹⁰⁸¹‘ Μ· mmmmm obraz κ. vanny ob..

Miqdzy atr. 477 ι 478 idq nioliozbowano: Dwel'ssisski X· (Κ82801017591- 1117181·
Godninki ο S· ‘1¹0in kun 7· kinwicz Jan(1680) — Lefiniewski Frane.
0100000011. benjamyn· (1010 1705. Mieh⁸ (Najgw. Rogas· Mam 1755) ..

Jagioll. Mater (leon 1744) - Miaskowski Adr.

“. ss⁰f9¹¹⁸ ¹¹5⁰b⁵⁰5¹³⁸1³¹¹²⁰¹¹²>⁷d¹f04 (Disputatio 1728) - Urbanowski P.
szenu mowmnoy, krwle 00 okup ludzk1 (Α enam 1755)

0811019Ῑὸ1004 ¹³⁸⁰ 1137100061 (100οα000 uolentum s. sm).
'ahmam ⁰⁶⁸5d²⁰¹¹⁶v Α 1οΜ P⁰f⁸² Μ’ Oratio salutatoria 0 collegio ,1000010-

oi przedrukowfina ιιά instaneyq wiele vimi S· J, ad legatum Electosjs Ba.

”Rffmh 3⁰d¹¹i⁰ ur⁰d²⁰¹¹ ⁰¹¹ ⁰⁸⁶.b' variae, cum ibi hospitaretur, habita an·
u Pafisklogo 1764. w rakowlo, „01594

w drukdrni Seminfiryum Biukupiego W Lunig. orntt 111. 180. - Suada m
Akfidomiekiego. w 800, l rycina, 11 Ostrom.l747.1.11.1.s.48.

k. nlb., str. 828 (mylnie znaezonyeh iaroslavionso colleulum ob. Kwint·
liozbami (807-808). kiewicz Jan (1608) - Monstra (1640).

 

3) pnoz Drukamiq. Pmd tymim unio· ,
mmm} tycinq pnodmwitjqeq obm Ρ. 1

