190 memoremus. uranowoa.

do Hortensius) ob. Campensis Ioannes Hierumm Farrarlonala savonarola
(1534). ob. Samonerola (Rozmyilania 1753).
Hieronymus PoenitsnIIarius ob. Pe·- Hierooim ,oraoyan 010110 oei ob.
(luanus. Riecbi lan (1723).
1111011111υὸ a S. 1001101100. Mo 1110101111 oo 8. 10010 (a S. Hiacin-
dus disponendi in viam aeternitatis 1110) ob. Cyrus Jedrzej.
001 Β. B. Hieronymum aS. Augustino Illaroolm a loeo Uaria llnowloll
Sch. P. latine, polonice, et germanice ob. Draewielri (Ceremoniarz Eugeni
dentonetratns anno D.1746.Craooviae 1691).
'rypis 1111111111111001110001100111 S. Hieronymus 10111110 Pomanus ob.
R. M. w 1200. uulso.. Pnduanue (1504. 1514. 11126).

Η1010110100 oe Buzinln ob. Buten· fll⁰f⁰⁰lm¹¹⁸ ⁸⁸· 4141101160 01)·Κο

eki Hieronim — Simler Josia (De ae- ssfflkl· .
terno 11170). 1110101110 uo 1111111101010011. ws-

mreomm omnine usuras. eey 11110144 ‘Medo 1645)-
der baglockten Henel und Callmanni- ⁰¹⁵⁰nlm “wilm ⁰b· Nefflzlffl

echon Ehe-Verbindnng‚ Welohe 1756. Η· (¹777).

den 3. November in Bojanorm vergnogt ss fflfflmggffm ⁰b· Martapino

Deutseh-Zdnny. Breslau, gedruekt bey

carl wilhelm Graes. fol. 2 karty. S HierunIm linwery ob. bohemiam
wfoeym eweryn (1607) - Valemanue(P1m

attaoalut 6111101100. Bey dem m⁰d¹¹⁸ F00ll⁸¹¹dl 1629)·
VerbindungeFeste, Des.. 8010001111- alanosrtt jeune Parieien. Adieu
borne Mit Der Beate Christiana de Roy do Pologne. Paris, Gnillanme
Dee Eraemi Benjamin Hellwige de Nyverd. 11173. w 800.

'I'ocbter3 Welebes Den 26. Novemb. 3111400104- «Pam
Α11110 1744. in Liebentzig vollzogen Hierosoomttbena Eccles. ob. Buj·
warde Sucbte Seinen woblge· decki F. (Vitae 1743).

meynten Wunsch abznstatten M. Chri· llloroaollmllana peregrinatio 010110-
stien Hieronymi Con-Rector Bojanov. dzivrill Mili.

In der Hecu-Granianon stadt Lissa, menalios 1011110111. Praedic. Cla·
gedruckt bey Illichael Lorentz Pressern. vva scientiarum formatae 01 construe·
fol. 2 lrarty. waram. tus ed normam 01 amussim 0001011110·

iiim-onim a s, Ber-nmo ob, 1310. simi et peritissimi architecti atq. vni·
szyfiflki Hier, 110100 scientiarum nauis Gubernatoris su·

lilinum} nawffl (Jffi Melam. premi Sancti Thomee Aquinatis 111νο de

med z Kome pod Lwowgm) (01713), vniversa philosophia rationali, inoffici·
01111111.6101110110-11011001111111110, welche ¹³⁸ Sch⁰l⁸⁸l50⁸ C⁰ssV011l11⁸ SS· Talaltatla

er gethan in der Neuen Kirchen in 3⁸⁰st Old· FF· 1114111οΜ0Γιῃιι Publi·

Hamburg, als er von Joh. surland ge. cae ventilationi expositus ab eius-

10011 werd. Nenstadta. d. Avseh 1677. dem Ofdlssl⁸ Ρ· F· Feliffl ffiefflVlb
w 400, kari 16, “ assistente A. R. P. F. Jacobo Domi·

.. Gewipser Glgubensflfflnd au„ nico Potocki‚ S. Theologiae Lectore et

gottliohem orans morigeratum. Ham· in Studio Generali seeundo Philosophus
burg 1676. w 100, Profese. Cresconius, anno aerae 0111101111·

1011101 Luto 11. 1589. nae MDCXXXV. (1636). 1101100100ῐί-
llloroolmos [millenus ob. Clemens 11)(110(22)11ο10(2(10).’10010 1101111100
XIII. (1767) - 1110110111 Ios. And. Andreouiensis. w 400, 0111. nlb. I),

oreo). (1111 11).

 

