100 1111. 1111.

- ob. Eekhard J. (Heldenthaton 0011000οω100601011011 a 3011111011-
1734). (110οΡ010010110. Addita 001 11Ιο311110-

1111 Amori (ssibrachi) ob. (111111110- bani Ηο111 continens denotipiionomi’m
chus Fil. (1601) -— Mylius Joannes 1110. In 1006011110 Βος11111011111, Anno
(1568) - Tmycieski A. (ad Ducem ὲίΒΙΞΙΙ. (1552) mense Maio. π 100,

(1111111111 hiberius Kardynai Biskup) Μὴ· {amneio 'Mamm ⁰¹ Μ·
(ur. 1011 † 11 001011 1031). napos “imi Ῥω ”fflffl
honorum post scientiarum obsonia 01 ζιζξζξὼᾞ lgffmm m
cruda Martis bellaria ad regalis solii wimb 11.1291. 100111. pm
11111111· 10811) ,11111110 serenissimo loannes 11100111 Papio& ob. Wyp'i
Polomarnm Regi m orbe polono appo· sanie·

11110, nuno praevia 011100 Crucis Poriil. lm ῃ s, Αῃῃῃ, propositiones

Mag· Dussi J⁰⁰0¹1J¹i Kfflfflfidflifflfi sad· quas in collegio Vilnensi Fr. 30011-

dap1feri Podlaehlae a perillustri Magn. „0⁸ s, Anna propugnavit A, MDOOLXV.

juventute Athenaei Drohioensis Soc. (1725),Viln2e‚f01i0,

Jesu anno 1717. Suprailii typis PP. joann„ Αῃωῃιῃς ob, Bonmmun

Basilianorum. ,Ι · D. (1699) - Langus 10011101 (1511)
-— ob. Baboelu Andreas (011111011- - ὃῃῂῃρὴρςςθς Ant. (1111111ιί 1669).

¹¹0b¹4⁸ 1131) ·· 1101181111) (1134)·- iniuriis a 11100010. 1111010.
1310110111 Α111. (8111011111 16211) - 08· Universa franciscam, officinm ,R
nevesl Thomas (Luctus 1.,00111101635) P· Fr· ⁸103„noa S· Antonio, samu.

-· 0018111101θῦ (¹⁷24) ’τ Cimb 010. v01.1-111. 111110 110101.
Joan. (Prosphaegma Apollinis 1633) -— sooner om n· 61-66. ῗμωο mm
Deoyen (AP⁰!¹⁰ 1634) ·· 1³⁰⁰, J¹¹⁸¹¹ 00110100 mimi w 0111 mim poi-
(1783)-Fox1usz.1an (6111111. 1n ad· mogo pinnionnietwa.

vent. 1633)-61111001111111111.(Ι)110- loannes Ammius 0b‚J2„1‹3m.
0101111111 logicum 1633)--Ηο111011110111 Jo· ζώω,

annes (Manipulus quadruplex 1622)- Μ (mm) archidiacon gmon.
Kffeki KHySZiOi (Vitae 1633) -· ΚΜ· sig ob· Ommkowu (ᾗ) Jgn . Sommffi.

1118116101110111- 1111111110 berg 100. wilh. (01000000 m
(1626) - Κο111001118011. (Periehoregia 1729· L ε, 1..13)¹

1631)- Kuryer (1791) -·· Miohow· 'mm mmm ob· &amm 50,

ΒΗ mmmmm ,16331Τ Mima' 1111101 111001. (De Holomeni 11111101
0010011011. (Quaestio de immumtato ¹577).

1634) - 011111111111- (1632)·- 11111110111(11011110110. 1.

01110011111111.(Ζη101001111111011101632) ‘Ioannis Amndjmngi, Libellus, (10 m.

’.31101111 &inim (serem 1)Μῖ 1111010 dignitate hominis. ’111111 nostr·
ΜΡ] ¹633) “.“ S¹iv⁰⁵t⁰r ““ ἓωοποὴιῃ sunt non qualia ¹quis optaret, 1011 qual'u
Szymon (Epitaphlum. In obitum 1632) me P⁰⁸⁸¹²¹²t2 Plato in Hypiu· Ad Lato,
— Zygmunt 111 (Laorymae vestigalos mm: Quisquis erig· missum de “01⁰

miiiiiiomwicz J. 111610πί010 1861. 1. 293- forto mum commum’ qumi ⁵⁰ Μ’

101. - mom. ina. 11111. 10101. 1101. moro 111111 iubet. 'Hoc ¹⁶39 Lector
11. 186-191. opus, opus 1100, nam 1110 domabit, Quin

11111011 ἃ Adryasin (ur. 1744) ob. natura tibi contigit eximia, Quium 10
Walawski Jan (Kazanie 1792). peres quecunq3 uides umentia 0111011,

mi (1111111101) munus Ι Εο11111111 1110011111 animi por tusq3 bonis. Ut
11011111. Historia de solenni Convivio 11101110 aeternum, eoiiipio corpore, ui·
quod in Arce Regiomontana Senatu 11111101Π111110ος10,0101111111110;
0101111111 Oneiphovianis quot 1111111111 000. Hoc relegens dices, Epicuri (10
die Anoensionis Domini exhibetvr. Bu· gma sequatur Quom 111111 mo bunun,

 

