memoraturum. INSTRUMENTUM. 193

Iicae in silesia, et negotiis quibusdam thess Bundesttrwanter ooh Krijgs Con·
majoris momenti aliis, initae in castris sorter sttsom Hans Keyserl. Mayst.
regiis Altranetsdiensibus die 1 Sept. sampt Hans Durchleuchtigheet Ohur·
Anno 1707 et confirmatae Viennae die 11111111 af Brandenbnrgh‚ pt then an·
6 Sept. ejusdem anni. dre sijdan fullkommeligen tr slnten ooh

Ftrening emellan Hans Kajserl. vprtttad worden vthi OLIVE, paden
Majst. as Swerige‚ angtende 111111111- 23 Dagh Apr. St. V. 1111 underteck
ska Religions·Friheten 18111111111,11- nadh och besegladh then 30 isamma
som och nagra andra angelfigna tren· Manadh St. Vet. 11 thot Ahret effter
der, nprtttad i kongl. Altranstediska Christi Btrdh 1660. Tryckt i 811111-
Logret 11111 1 Sept. Ᾰτ 1707 och stad· holm hoos HenriehKhyser Kongl.Book·
1111111111 Wien den 6 Sept. samma ar. tryekiare. 1141111. nlb. 32 (sygo. A
Stoekholm‚ 'I'ryokt uti Kongl. Boktrye- -Hiii). cernor. - sagien.
keriet hos Joh. H. Werner 1707. w4ce‚ - T02;‚„ (111161)ωῶ tryekt 1100„
111111 11· (1100· Ᾱ““Β11)· (1101101111111110 Amnne Grefeve 1660. 11411, kart 30
sawednku). sagien. nlb,

— Pacis, sive Tabulae foederis per- w sej edyeyi, w ayone pisano: eff then
potui iuter regem Joannenr Oasimirnm Renung... msdh ΒΜ eampo...
et Brandeburgi Marchioncm Frid. Wil· andsnburg 01111’1111111111 Under-

helmum 1657, 19 Septemb. Welaviae. “m⁸d“”M⁸”⁸d···· 1111111· 11811111·

- 1 0 ...nat 1111111111

awiechen Ihrer Konigl. Majestttt und S· M· van poolen en S⁵ Μ, va„ gw0d0n,
Kron Pohlon, auch deroselben Confoe- ,6601 w 400, stt· 12· ‘

derIerten Ihr: Rom: Kayserl. Maytt.

und Ohurfflrstl. Dnrohl. an Branden- , “ 111111 1111111111 1111111 3111111111 1111·
burg, von einer und dan Ihm Κὸῃῑ, grana MaJestatem, Regnumq. Snecrae

glichen Majesttt und Krohn Schweden, 1111111111 (1131111111, 11θέ11111 11110818·
andem seiten bey Damigk im ΚΙΟ, tem et Rempubhcam I'olonrae ejusque
&0101in don 3 Maii anno M.D.01.x. foederatos et belh soenes, Sacram an-

Berahmet und geschlossen worden. (B. 1111111111 111111111111111 111 5110111111111110

w, m, dn) Gedruckt im ΜΠ 1560· electorem 'Brandebargicum‚ ab altera
w 400, k, 1111), 25, pamm· parte, Ohvae Anno MDQLX. d1e

XXIII. aprilis 111 maij conclusae, et

111111111111111111111111111111111 1· 1111111111 Χ 11111

rig, In verlegung Jacob Weissen de·

subscriptae et
signatae: Stoekholmiae Impressnm se

cundum avtographnm ab Henrico Key-

1111111 II} pttt‘tttttttttt 553505512'3130 1³33? 11111 {IIII}
1161111711111. 14111126. ⁸ ’ ⁹ ⁸Jagiell.⁸

W Altibgotzes 1111111· 11111 ⁰50² ³⁰9¹? ⁸5 111 - Totz... Subscriptae et signatae:
- , ruga a-G,. W ostatmoj rr ty· .

aule mam: Den 3 May 1550 berah- 1mpressum secundum ortographum anno
met, a arknsa pierwsay mylnie anacrony MDCLX. (Na drugiejkarcle 1111111111-

111, ramim A,. Weteor lm Nahmen ms strumentum deesewigenFriedenszwel·

1312ss ”Lgdcfflwffiffgefid'ffyffl‘ff cher nwischen Ihr. Konigl. Maytt.,nnd
¹ pam, .. Uniw. lwows. der Onon Schoenon, an ciuem, und

, μοί, perpetuae· ΕΗΒ, lummen- dann Ihr. Konigl. Maytt. und der Oron

„t af den ΜΒ, medon, hwsskon emel- Pohlen‚ auch Derselben confoederatae,

lm Hans Kongl· Mam 111, Auerna· 111111111111111. Maytt. und Ihr. Ohur·
111111. Durchl. nu Brandenbnrg‚ am an-

118811111Κ1111111111ξ11111οὲ11181πὲ11ξὲ1. 1111111111 doro Tbeil, cnr OLIVE annom} 11191 den

oen septenne coelen, elnjks mee Itzssneehlossea undam ff„ un·

 

