ms Jonsron.

mem.

Zmint: Dispositio 101111· operculi. od ⁸11· X. Hominis. Amaterdami apud Gai·
18011111·”““““1”“·1·Ρ·”ῑ·ῡο lislmum praev. unuxxxu. (11111

ratus 11111 monarchias proprie aio dictas
gutia. Hiat. 11111111 od 111. 79. 1111111111
quartae Monarchiarum ad Colossum Da·
nieliticum applicatio od atr. 222. 111111-
1111 11111111111111 od atr. 257.

Jagiall.

- Toni.. (Brak tytulo). w 16ce,
111. 228. Branic.

- Syntagma universae medicinae
practicae libri XIV Sumptibua Viti Ja-

’ ccbi Trescher Bibliop. Vratialav. Typic

doh. Nisij MDCLXXIII. (1673). w 8ca,
111121, alr. 1111. (1111111111) Jeuae,
typis Johannia Nisi Anno MDOLXXHI.

Dadykacya Ρ11111111, Consulibus 11111111-
rienaia Raipobl patribus. Obojrnuja: Para
1: Hygieoaa. Para ll: 'l'lreranpaticea (111.
161). 11111111 Nosoccmicea (111. 1991,
1111111] (111111 Liber llll; De morbia pu·
erorum. Na 111. obt-8 jeai de porrigine
11 plica. ’11 wyratajqc 111 o leccenic pli-
11 powiada: par colatorium stramineum
iu alveum, quam nostri Sllaaa Biar 1111111
11111111 aia wipo aa niamca lubo 11111111
Polonua. dagiall.

-— Syntagma universae medicinae
practicae libris XIV absolutae. Vrati·
slaviae 11111111 apud Vit. Jao. Tre-
acheruur, 1674. w 8ce, 69¹]² 111. 1 por-
1111 autera.

— Tota.. Francoiurti ad Moenum,
J. G. Kompffer. w 811. ·

- Tota.. Lipsiae 1722. w 811.

'cor po augielalru 1 dodatkami Goopelpaper‘a
wLocdynia 1652. w 811, 1665 1 1684 fol.
(11111111 to idea medicinae 1). -· 0111111111
111111 lego objainil Bonnet 11 daiela: Tha·
ophili Bonati Polyallhia 111 thesauros roc·
dicopracticua. Genavaa 1691.

- syntagmatis dendrologici speci·
men. Leonae, Daniel Vellet, 1646.

rr 411.
Lalew. Bibl. 11. div. l. 204.

- Dc therioca Andromaclrii eteius
praecipuis ingredientibus. Lugduni Ba·
tavorum 1644.

Rczprawa inauguraina.
-— Thaumatographia naturalis, in

w 1211, 111501, 11116 1 1 na 111111.

Sa 11111 cdmieune agacmplarac tcjia adp·
cpi, w 11611]Ι 1111111111 na odwroeia atro
na 661 1 naatepna 1 karta nialiczborraaa
1111 11111111 Ad nobilem 1111111. virum Jo-
an. donatoriam Vancaalana 0111111111 1 lay-
bco 1111111 S.

Dadykacya do Januraa apua hyram
iBogualawa ayna 11111111 111111 111111·

11111 i Dubicnlrach 11111πί1111, do Bo
gualawa llrabi anema, tyna wojwsly
Balakiego‚ 1111 do Wladyalawa hienvilla
wolncgo barona na Dorolroatajacla, ayn
1111111111 W. X. Lit. 1111111111 1 lan·
dynu 15 idaja 1631. Sam tu maja 11
111111111111 11111111] monnarii 1111
111111ιί1111 Plinium, Agrykoli. (1111111.
1111111111, Libariuaa. 1111111111, Scali-
gera‚ Cardena, i a ionych: quantum per
occupationes, quaa tuni (1111111111. 111111-
bachii de Zawada 1111111111 in Petraia
tum propria studia in belgio, papam
licuit, excerpsi, illioque studiosam puben-
communitur Physicaa praeceptio invigi-
11111111, ad aerium naturae 1111611111 ia·
vilaro cum observatione volui 0 aych
anakonritych mlcdaiailcach, krtryar deoy-
11111 (11111111, 111 piaaa: ..... Nae 1111111
diffiteor plura roa J'aro 111111 vobin do
bora, quarn ut aolrara 11111111. Dignatur
anim ine 11, llluatriaairnc Princapa Jam-
111, 1111111111 aliquotida 11111111, ‹ligna-
111 11 colloquio. Dignum (1111111111 Do
minua Alexander da Pnybkorrie Part
korraky, aupramna 1111 Ephoro· 111111-
marii, coi conditionem in illustrior. 11
1111 Familia, 11111 poteratur, euersa
Vestra, llluatriaa. Domini baoarolamia
quanta 1111111, 1111111111 maa cum doctio-
aimo Domino 1111111111 11111111 umam
eximio, Ephoro 11111111 1111111111 1»
mino Dorida Vraino 1111111111 fidei 11 pro·
dantiae viro, hospita 1111111, 1111111111·
11111111111111, Tantantur at 11111, 11111111.
Domina Bogoalaa literae, quibua ura 1μ1
Batavos commorantem, aaapa allorum.-
111111111111, quibua 1111111111 in 1111111·
au etiam, tuo 11111, benigniaaimo prora
11111 11 ate.

81111. 11111, 11. 160 (mylna data lwa
·- anschitilli. 111111 1841. 11111.
Daikdw. — dagiell (duria odmianyfl.

— Tctz... Editio secunda pn'ooe

auctior. Anrstelodarni, apud Joaonen

decem classes distincta, in quibua ad· JansuoniumannoMDCXXXfflssffll
111111161101111. 11 Elementorurn.lli. w ¹600, k· 3, w· 573i 1 k· nm

Mateororum. lv. Fossilium. V. Plan·
tarum. VI. Avium. Vll. Quadrupe-
dum. Vlll. Exangiuur. IX. Piscium.

Dadykacya 1111111111 Conciti iu 1111111 Pa·
latinidac Baiaeoai, damam Dordraei‘i
11111111). 1633 (11111 l). lla utaniaj 111

 

