686 jue. Jus,

- patronatus ob. Kroygier (1754) Augustini Ferberi suno uncum
- Lunenski Vol. Jos. (1725) - Po· (1623). k. 1, 111. 73.

100111 (Ρ10101111- Responsio (1677) - Liber mm, De camis criminali-

5111110111111 1111111111110111911- 2³· bus et maleficiis eorumque Poenis. od
luslu And. Chr. (Poln1sohes 1727)- m, 74 (10 182·

Zdfflda· Liber septimus. De Csusis fendsli·

·- personarum 0b- 1111111111 Ζ1· bus. 1 1111101101 1111010111,
31110011110772) -SouminoviusTheod. Index„ kaft 4 nlb,

(De iure personarum 1663). os. oss· 1111. (neos).
Wydul lou Buohinus seh. krol. o m μ’·

- pontificum ob. Buozuoki Joh. m amomi Mamm ι 33

(et Caesareum 1540) --1101111110111Ι 1²0 nismiseku syme p. ι Μ, du

(1534) - Propositionos (1784) — Ste- Henogtuumb· Ρηιιωοιι. Pallida m·
rowolski Szymon (Breviorium 1653) - 1620-111.

numenius san (1110111111 1110). ζᾞξ w, mu. , 04 -

- Provinoisle Duoatus Prussiae. Pu· mm
1111011110]101οΜ.Ι)Ο.ΧΧ(1620). folio. - Pruthenionm ob. Dilger Aru
Obejmuje: Ustawn Jana Zygmunts (11111011.1727)-Β1011111011007461
Murgi. Brundeb. 11111 6 nlb.; Liber —Grltttner Samuel Fryderyk (1746)-
.11111111111111 111111111111
1111111111 111111113111111111111110 01 quae his &willenbelg Samuel Frider. (Dina-
1111101011111242, Index 111111 nlb. 4. totio 1727).

Tytul 11 ryoiuie miedsiorytowsj sportretem: - publicum ob. Chwalkowski ffi-

11111111111111 pp 111111’·τ1111111

Liber secundus. Jurls provincialis [leluski J. Andllnlllsnusle' 1764).
Prussise Duealis liber secundus. De osu· - regni Polonine iu duostum our·

sie matrimonialibus, sponsalibus, legiti- lendioe demonstrat (l. D. F. 1742. ob,
motione, 01 petris potestate. Itemque Fuohs. Kar.

De jure Tutelae et Curso aliisque eo - Romanum ob. Chliblsiewios J.
pertinentibus. Rostoohi‚ 1101101111]- (Assertiones 1778) - Ηο110(1713).

11111101111111 111110 0011111111 illisolent

Liber tertius Jnris provincialis Dn- (1598). D0 l) 311000⁸⁸i⁰¹¹lb¹¹⁸· 2) 110111·

oatus Prnssiae, De acquirendo rerum 1101111111 11 Tfflmmflssil& 3) Tutelit· 1)

dominio earumque possesione et inter- Ρ1891ξῖ11111011111111· 1)) 1111181Υ8111119 ,111
dietis. Rostoohi, per Augustinum Fen- 1111111 6) Ρ 100θῦ11111 1¹¹ 011818111111

berum anno muoxxlss (1623). od 11111·7)Ῑ)θ 1111111118 1881111118- Cum (ln-
su. 11-111, 111111 11111111. tu 11 1111111110 S· R M: Polemo

Liber quartus luris provincialis Du· 1111 1101111111 0⁰⁰¹ Emi* 111 1111111281)

entus Prussise‚ De oontreotibus tam ἓξὲξᾞῗξέὲᾶὲἒεῃξᾘῶᾞάωωᾶ

111ἓέ111ἒέ111ἓὲ111ῗὲ1 stall: {3¹¹2ssss ‚pnglpogngng α1Γ11ι1>11151111 (1111.

pogrnphioe. Augustini Ferberi anno

unoxxm (1613111011 111.,11. Ussgfflpinpgpppgippggpfflffi

168. Indexn 4 11111111 nlb. Niewisszcsyuski, semem breis-acy.

Liber quintus J uris provincialis Du- Ns ezelo umiesmsono ⁰4⁸⁸'9 znmfl ¹¹¹
entus Prussiae, De Testpmentis Ultimis Jaffxllilffl
Voluntstsbus et successionibus ab 11110· Breuis. „ emm , Μαι( - Μ

11110. Rostoohi, ex officina typographioa .. ovet

 

