602 JOANELLL Jomm ,

———-—-—-———-—-——————— . ---,-

zimierze (1736) - Korsak Jan (1720) 10001100 6111Ὺ10010111110 ob. Jan

Officium (1765) - Ponte Ludwik — Ohryzoetom.

Rubrieeila 11538) - Tomesz zAkwinu 1011111100 a cruce ob. Jan od Kay-

(1755) - Zydowski Alex. (apopempti- ie (Opera 1639).

eon 1648). 11181111Ε81110101110101111. De indis
1011110111 1001101ῐῦ010 ob. Buehow· equestribus. Jenae, typis Bauhoferimis

ski A. S. (Panegyricus Josepho I. 1687. 1688. w Iee.

Seena fatorum 1684). - Joenelius. Rauioe 111- 53: ⁰⁸⁸⁸ di 11111111 coniciuie

Ioanne papieiyea ob. zwicker D. i'uiffiffi’eiiiim ewini 1¹-

101011 delle croco ob. 11111111- ,, ob. Dombrewka Jan.

{233132542'15620 — Momwski Win- 1011111100 ex Dueibue Lithuaniee oh

Iuenna od lezueiflarya). Noweiask 011111111111 011· (opusculum 15371

eudo² Zywot Wielebney Matki siostry 10001108 de Nove domo ob. Nova

Joanny od Jezus Merya, zakonnioy Domo (1518). , “
przedniego 8. Klary klasztoru w Burgu . 00001101 m 01100111· ‘0¹ ⁰b5 9⁰³0·
pierwey hiezpmiskim iezykiem spieany‚ 00101 ,1111111111 15811) -· ’1111011118 100
potym μ) niemiecku’ po mocio po (ἃ, (Seremseimi 1594). b ‘affl
ein1e‚naostatekterez newo pmez ie- 0001100110 P⁰l⁰¹¹· 0 · S⁰b¹ ⁸³

11111180 osobliwego przyiaeieia zakonu‚ (AP]'¹⁰gi³ 10591, ,
05⁰⁸ seraficznego Franciszka S· pol- oannes munemundus Joanms R

skim styiem uwieiiezony: maieey w so· Hung· 0000 00· 000000000000010100

bie niesiyehane a oudowne dzieie‚ ktdre l⁰gi⁸w ¹559³ 000Ρο0 10001 ι ·
czyteinika duciowne miezae. iaie loannes in 110110, mustum*
τό1ιιεᾱοποᾱμαε11ιόεο0116111111) 111111 111111110111111111111 1101111111, D·
.,111111111111111111 ....
11611πζκγειὶςἱὲᾕῃιῖὲθγῃζιοὲιθριᾙιὲζὲ ceiiariiis, Inter aretieiimoe Goqtilitiao
swym zbudowae moggi. Zedozwoleniem 0111111111 11 1011111111] 1111111111 3181111111
Starszyeh do tego naleiqeyeh‚ ijl. riarum Regni Aquilarum nexus 0⁸99·

nie w druk. Akademii See. Jesu. Ro- 1111· 10111811111111111111111100111111,11111·
ku P. 1699, w 4012, k, „lb¹ 246 (ask, lustriesimiPosnenieneisAntistitieetLeo·

62), tissimorum Hospitum praesentia, Ae Pe·
1011118480111439. 1111110116. riliustri et Reverendiesimo Domino D.
- Summaryugz albo zebranie ἐγ. casimiro 8202ka Α11118118οΡ8Γ811181Ε11·

eiey stnnu penny Joanny a Jesu Maria. 111 1011111110 Α11111111111111111 0111011100
w 400, (z XVIII w.). Oraeouiene1,Verseuienel, Lomzenei Pm-

Ioanna Smiqta ob, Godzinki ((768) posito, Dedit-etus, A Rhethoriee Juuen-
- Zebranie skutk6w‚ tute Wierzbovieni Scholerum Piorum

102an 2 samm„ ob, Mlodzig. collegii Neo-Hierosolymis Anno eapti
nowski Tem. (1671). amore humano Verbi MDGLXXIX

loanneianka lusiyna 0b1 Kwiatkie- 116791· Β· ¹11- ir. w 40⁸, karta 1.
wien And. Stan. (1691). ray tems Par-eeu. emm οι pulchra ῑι-

loanneiiue syiweetor ob. Buchow- 10111ω10101ωῦ1ῌ· J· Μ’· σε
sii A. s. (Saena fatorum 1684) - 'rar- {ffggg‘ssgddffigvfffigff'm '1-

noezi Steph. (Rex 1683). sagien. - Wolnfiski v Rudoe.

loannes 11111101 ob. Rakowski St. loannes in vinculis seu Manes Re
(1633) - Starowoleki Sz. (Epitaphium uerendise. Petris Fratris Joennis Bep-
1634). tietae de Marinie Magistri Generalis
1011111100 Baptista ob. ian Ohrzeieiel LVII. Seeri Ordinis praedicatorum Nun·
(Relatio 1629). quem moriturae charitatis et Observan-

 

