11111111. 1111111111. aaa

culi 1650. Posnaniae in officina Albcrti tua debiti et obseruantiae gratia expo-
Reguli. folio, 4 arhusae. situs, Anno supra Millesimnm sexcen-

crry pancgiryk 11 oblamkach 1111001111- tesimum quadragesimo sexto. Calendis

1111111· 111 011111· 111· 111 11111 Md* Maij. Bez 11. m. 1646. 1140111118
111111. 11111111. Zygm. Orclsckrcmu Pro

1101111. Pom, ianowi Braneckicmn Ar· (jedna biam· . ⁹
chidyak. Pmmmkiemffi wop, flfgbow. Dan: Dnc Sebastiano Zacharia 81111111 Ur·

,kim mot, tvm.. emm, 1111 Orac. (1111 1111111111. Na 0111110011

-110111111111111101 virtute 1111111111 ‘Jffgtiim'l'inr

ac emeritae eruditionis laude eminenti· - Helicon promtis Sarmatiae. Flo.
11111, 1111111 1111111111 111 1’111111111111111111 11111011· aculis fragrantissimis, primam in Arti-
11111111111111111· ‚Dum Α111111111θ11111· bus honestissimis et Philosophia Lau·
D⁰¹¹¹¹¹¹0 1)· 1111111110 11111111111111 001· ream prensantibns in Jagelloniano Al·

11181 1111119111 111 Ρ1111ξ11611111111· 1189119· mae Vniversitatis Oracouiensis Lycaeo
1111111111111111011111111111 11111 1111111111 111 refertus. Cuius nitorem Apollo per aln-
ampltsarma celeberrimorum Hosprtum mnam guum J0fflm0m stanislaum Jg.

⁰⁰f⁰¹¹⁸ 1111111111 1111111111 111Ρ111101οΡ111111 11111011εᾶ11] Laureae candidatum ef-
Doctcres renunciarentur. Per Jcanncm fingere curauit, Dum publiea laurea

81111111111111111111111 1111111111] 1111110116 eruditionis, ab Excellentissimo D. Al·

Li⁰0l¹ll²ffl¹¹mr Ᾱ111011111110111110111 8111· berto Woytowichi, Collega Minore in
1111119111 ergo 1111111111· 1111110 0111111 Peran'gnsti et Amplissimi Senatus Aea·
S⁸¹¹¹i¹⁸ ΤΘΜ1111111 notra 1111111111118 chr- demini, ac Juvcntntis Nobilissimac prae-
¹¹⁸¹¹i 119111 11111111 Magna ,11111 11111111· sentia insignirentur. Anno apertu Par·
rens crox ea 111111111110101081 nenio. 1111111111 conterre 111111-
1115. Cyclo Lunae 13. Indict10ne Rom. venter honoreM que Phacsz „mat
14· (1111· 1111111 (1616)· W tce, 111111 strenVVs sVos. Cyclo Solis 28. Cyclo
221111)- (Na 11011111115111). 1011111111 111· Lunae 10. Indictione Romana 11 Cal.
111111111111· [1111111111 8111111111011111 Re. Cracoviae in officina Stanislai Bertu·
0²⁰⁸& 0r²⁰⁰v¹⁸s 1¹¹ offiano orona— towic. Anno 1111 1111. w 111, 1. ro.

phica Martini Filipowaki. 111 orama tyrum aare 1111111111 1 1111-

11101111011111111111 1111111111ωο11111011111111 renierus. noda 111100 8011111111, Capita·
podprssl 10111111 Marcellus Zacharia Au· Μ ΝΟΜ,

11111,11101111111111111111111118111111 11 tu viarm: 1111111111111, arsam nn-
11111111111· Tim· (1111111111- , einer, Atlante Rotycki, Alherto 1111111111-
01111ι caeam ³¹9 taurus acroama 111, 1113111111, 1111111111111111
111111111101111111111111, 1111111111111ᾎ191· nath. Stan. Gladysz. Alberto Pissscso· .
Bfflfflr 11811111· 11111111110111((1101111111111), 111011111111111. Rawelkowic. seb. Ssapie·

11311- 11111111111111 Adam 11110111, ionic, samo 11111111. nm. 1111111111.
1111111· 1101111111 1111101101111111111111 11111111 111 korieu: Sub auspiciis Jaecbi Uatiensia

(1011111111, Frena inglira, Simoni cam· pomi&
piano, 8111111110 1111111011101 (camerinis Jcchar 1403⁸ 5231011, - omn

ἓξὲξ ffizfmissmgfflm ’κη’ in — Omen felicitatis Serenissimo ac

1011111111. invictissimo Principi‚ Joanni Oasimiro
sagien. - 0⁸·0l· - 111111- laona. Dei gratia Poloniarnm et Succorum Re

- ΕπὶΚΡΟΤΗΣΙΣ 1101Νο11111 ap· gi, Magno Duci Lithuanise, Rusaiaa
plausus Reipublicae virtuti et honori 1111011111,1111011111811110511110,811101111-
spectabilis ac consultissimi viri D. Se- seiae, anrniehoviae etc. etc. nec non
bastiani Zacherla‚ dum Consul et Se· Gothorum Vandalorumque haereditario
nator Peraugustae Urbis cracoviensis Regi. inprime et auspicato aditu Ma·
ab optimarum partium Oinibua 1011111 ieetatis festo'q. ac solenni auae inaugu-
dignissimus inauguraretur, concordi rationis die, a planetis exhibitum. Et
omnium Veto exhibitus et per Joannem per M. J oannem Stanislaum Jaxan‚ phi·
Stanislanm Jakszan Art: liberal: Ma· losophiac Doctorem et Professorcm
gistrum et Philosophiae Doctorcm cul· luci publicae eommunis laetitiae gratia

 

