515 1115115111. Jemiuowsn.

551115 ee poezynione 555 11 teyie Spre· 5751115 d. 7 Lutege 1115115. w 400, k
1115511551Ρ.Β1551151511515515, kon- nlb. 2. Kmii'n

11711111 y 111 ⁰⁰ 1111110 1111181111 1111111111 - 115115 111151 P. Fr. 1511155555-
111111111111· 101· 111· 115· skiego pisarze przedeekiego 55515 m
— Summaryuez Manifeetdw y Po· geym W0j0ffi 140250115930 „a (μὴ
1111111 1811017111· 1110111119) 11116· limity seymie d. 15 1151555115 r. 1771.
GiWkO 1111). Blankowi 1118711108οδοω w Wargzawie mistui. w 400 k nlb 2
poezynionyeh i powyiawanyeh. 15115, ’ 11151155.
etr 3 , sagien. — Μ5115 1. W. Jerzmeuowekiego

1115551 e hendlowyeh 1155551611 5151 1700. pisana grodzkiego przedeokiego posia

1791· 1191· , ι wojewed. Leezyekiege 55 eessyi deie-
1515115111 15151 ob. Blank Piotr gacyjney d. 3 Lutego 1775 r. mim

(1792)· 11 ece, liert nlb. 2
mensatim Τ1551151111115111.0111 5155. - m.

Samuel Schelguigius in Gymnesio Ge· - (1οῊ J¹ W, J· pm Frmj.

1151151151 51515551 55 rector salutatus 55- sm Jmmanowgkfiego poeh „a 3051„
set. Dentisei 1685. folio. - 55555. szodztwa Leezyekiego 5 z Seymu
lersszoiimaob:AndryehomiuszChry· Delegete do trektowenie z 111111511αωί
etyen (1671. 1716) - Bugenheg 1511 Zprzymierzonyeh 11115165 na Seuyi
Dr. (1715) - Bykowski X. Antoni Delegaeyiney Die 25 Februarii 1775
(1595. 1696) - Crevier J. B. L. (1778. Anno 1515115. 151. k. 2.
1783) - Cypryn od S. Aleksego (No- w 5555115 5115155555 55111, ee enim
115 (iere 1681) - Droga (1789) — 17118 edormi 129⁰ eorkwi 1111511111 «1
1155151115Ι 855551. (1621) - Frankie- 1111111111111111111 1111 11111111 ,Μ’
111551. (11515115 1151 (1515 1670) - {Z ffiffiffissfflfffflfflffinffi
Grabowski Man. (1151151115 1755) - Hi· 515ποί111515 jemna, 551 munione wojsk
eterya - 16551 (1725) - Miaekoweki 11511101110111151011- .‚
Kasper (1621) - Μ111151Μ51. (Conei- 1111· “ 11111111· “ 1111111111 “ (111111.
lium 1678)- Muratowiez W. (Gloria ““ 1111111 1111 ὅθῧῦζ 1101883111·
sepulchri 1755) - 15155571) -- Pe· 151 27 Febr· 1775· 111, ,ert 2,-
regrynaeya (1725) -- 1515115115571) m ⁸⁸3³* 111 ¹¹¹⁸ .⁶¹¹¹⁸¹⁹1 ’Μ 9⁶¹1
Nowy 1555111 (1715) - 15515111 ’111111 “m ‘³⁸¹⁸‘

1511551177151757 51151151

- Treter (Nowe 1772) - Waxmafi. 111111111911111811· 111511111086) Sewyi mia·
5111 Weei. (115115 1515156155 1767) - 1111 1111111 3 1111111 11111111 1775· W War-

Wierzbowski stef. (Nove 1680). 11111111· 101· 11· 1’

151515 11515 (1515) ob. 11515 J. Mffngygpfflbffgggffifflffiffi

Α. (Opisanie). 1115115 nee pnemeeqniipedpiemk trak-
11Ε1111111115118111 1151515151 Posei tut 15511· - masse*
wojew. Leezyekiego, 515511 grodzki -— Mowa J. W. J. Mei Pena Fr.
preedeeki.Gioe.. neeeymied. 17 911115 Jerzmenowekiego 55515 ydeiegeta 115
1. 1771 mieny. (Bez w. m. dr.) 15115, ι15115575151557751115115 55 eeseyi dele·
115115 l. 11151155. geeyjnej die 18 martii 1775 minna
- Gioe J. W. Jmei P. ..... 11155155 1775. 151. k. 1. armo,
Grodzkiego Przedeekiego posia z W. - Μ51151. W. Jmei 115115 111155-
1551151ιί535558155γί8515.(1.6Αρ11-15151115 Jerzmanowekiego Poeie Woje·
lie 1775 miany. 151. 1 k. 1151111115 Leezyekiego y Delegetn z Sey·

- Mowe J. P. Jerzmenowskiego mu, Przeeiw Proiektowi wnieeiouemu,
posia wojew. heczyekiego (115515551οά1- aby 11515151115151115 1151115155 Koron-
111535511511551115551151151515511111151- 55, mimo 11151151111515 Consilio 1²01»

 

