558 lfflssowsxl. mommo.

tego roku nastopuisoogo 1781 w mia· Biskupsfmmyakm summm.

stsozku polskim Turyi zakooozone. b⁰¹3k³⁰⁸goffidffiffi⁸⁸ssfflffliffl
gonuss ι 1.

Przsz Ignaoogo lhnatowskiego Woy· ,mr 4608 (m uk. 7). M
skiego Ozorwonogrodzkiego Seorsum 'Momm χ. Refomt ob· Boehfflski

181 kf'mifflyi Ζ ’1851811ῑίθωί ⁰k⁰¹i⁰²¹¹⁰' «1171301111ιίΙιετοίοεηγώοιιόῐὶῗῦη
sosanu somne, oplsano, ns 1111111- ss m). Ehoenffodieht auf Hm
ἑοι podzuelons, y do druku dla powszo nym(usu Ilgm· Dagzig ¹65⁸· solio·

ῗνῗῗζνῒέἓὲῃγίἳωὼρῗᾶἲ Madvslvffnzssy 1118118 ob. Quintus calaber (1755).

roku 1781.{01. 01116 Ik. 4, stt. 22. 11181181· TWU ⁰b· 9111111311
oz. 11 so. 99. oz. 111 atr. 64, k. 2. K· (Paradoxa 1712)-

Dsdykaoya sun. Augustowi. w οιῴοί uias formarum susoipieodi od habi·
ljsst: 3²⁸⁰ uhainy, bum! Kwffl· tum, tum od professionem admittendi

{fffisskaM ⁰⁶ koukovv· 10111101· 9²: Novitios nso non generaliter absolvendi
η my. w Androssomo, Moskms 1

1111110 wmmski wr. 17711. 01116 111: ⁰1⁰· P⁰¹⁰P⁰¹¹di⁰⁸⁰ Puelw emp-'Qun
Plenipotsnoys lmpsmtomwsj, skt rosun- Omnlbus monasterus congregatlomssso
omunia, opimis 8¹⁸²st ΡΟ polsku 11³⁰ nodiotino Polonao accomodata. Anno

Akrsfyj-‘kgm - chum - (mm 1751. Lublini, Typis S. R. M. collegii

- cumn. - nuiss„ - sagon. -1o- Soc. Jesu. folio. wm- univ.

jem. ·· ⁰³⁰¹· ·- Ρῡπώ· TW· Pnyj. - ob. Kozielaki M. (scientiar. 16831

N· - unsy- lwow. - wa... ¹15¹* - Seligmaeher whom. (oratoria mo.
lkonss Rsozqt ob. Gluohowskl an nm Β. ob· Mjkmwffl Α, (on.

11695)- tor do laudibus 1775).

,11111ιῇΙί1Ρ11ῗΞώῖοψΝ”ῗῙξθ“ῩἏ 2⁶¹¹* (1111111 lan nonomooon). wiern m
⁰ ’ ’ y⁰ zm '¹¹⁵5‘ wiszanie Jauowi Nepomuo. Ilifiskiemu

mio wybi ⁸¹¹ w 8⁰0’ k· 3· Stat. Oudnow. ofisrowsoy d. 16 ffijn

Wimbow '111. 3146. θῑῑῐῑθῐ· 1796 soka· w 409, kaft 2,

- Pios'o onsrodzeniu Pooskim. J. Μ
11. W Krokowio Mothousz Siobsuoiohsr mm! Kalon„ 01), 0,,01111911 (K.

MDLVHI. (1558)· W 803, k. 4· miggya do foqumnia ⁸·pfflwy) .- 25·
wimbows.11.13u. Pr⁸5b0h tomierz (Wywod missta Zytomism
ΙίΑὸΖΕῊΙῧΖ ΒαιγΙΙ Κ. Mowa do 1788).,

Nsyias'nisyszogo Krola J. M. stanisla- 1111Ιὸ111 818η181871.(11οο Jasniswisl-

wo Augusta Poniatowskiego podozss mosnsgo Stunislsws Ilioskisgo osne

szozos'liwoy J. K. M. Koronooyi od mis· tals Inspekt. kswslsryi woysk homo
ssa Lwows przoz Szlsohetnsgo Bszy- nyoh ordsrow Oris Bidogo y S. So·
logo K. llaszowiozo Rodoo y posia tegot nislswa Kawalsrs posis wdztwn kijov·
miasto misna w Warszswis roku 1764. skisgo duis 7 styoznis 1791 rokoin
1οΙ. k. 2. Ossol. Turno miany. B. m.ir. w4cs, m.

stosztwmz [lissz isootsszto- ww* pmjon om huon-loyes ιω·
κΙ flrzouorz. Sqdziwoso w mtodos'ei y &³33 '‘lffifflyffl· om - w
oudowny postqpek w onotooh S. st·- μ’ ‘⁰¹⁰⁸‘ Uni?

nislswa Kostki w Kosoiolo Pmomyskim - '1¹022„ 0111231 styma 1791

societ. Josu przoz XM. Matsdrslnyoh mku, N, Sfflyi gemm η w05.
Pm- Β·3·Π·()1)0“1Ίθ(11“““Ηι J, W· skiem 1111αοῖ. w Warszawio w Dmkw

Nayomwielebnieyswmu J· M· X· Qun· ni Uprzywi eiowanoy missso oso.
fromu Na Szumlsnaoh Ssumlafiskssmu fol, hm 111), 2,

Biskupowi osobliwszemu Dobrodzieiowi nmio - offis„ - nmio.. - ssu-

ofiarowana r. p. 1761. w 8o0, k. 1, 'Um'-
str. 85. 1110110111οη ob. Msksimowsoz Jso

W dodyksoyi do Onufrsffo euml-osum (1714).

 

