166 Jmowsxx. , 1111111111.

-—-—-—-—.-·--

grodzie prezentowana a JW. Najprzo- Ρηηὶϋ skomiekiomu Mum&

wielebnieyezemu JMoi Ksiqdzu Woy- , ΑΜ ““ ⁰³¹⁰*
cieohowi Smnislawowi na Leszezu Le- mmmm ΡΕΡΙΙΙῙ· pm! mm*
skiemu biskupowi Chelmifiskiemu y po- ²¹¹⁸⁰²⁰¹¹Y⁰h ‘1⁰ meh& 1)οᾱ 811811 mim
mezafiskiemu ofiarowana przez X. Pau· 3111111111111080 b⁰¹¹⁰f Pl'zedmoeffley Ἐπ’
lina Janowskiego Franciszkana Gwar· (1111111 8090f⁸¹¹¹95 ⁰¹0kt⁶w quheh
dyana chelmifiskiego r. p. 1755111 komendssntffl Pam 1 Panny Mam 12⁰1·

znaniu w drukami akademiokiey. folio, 1111101011 kmniem ykokqielo 811111-
, hart 9 nlb, skum Franciszkafishm dma 21 hpoe
111 011111οοὶ1 atr. tyt. horb Imkieh a pod 1743. Przez X. Paulina Janomkiego
qim ⁸W;P⁰¹⁸·=12r²51²5⁸⁸{ 1110111011 Χ· Filozofii poznafiskiey Lekton Franci·
11111111101ἔξὲἰζωὲηιῶω Uniw ' szkm wyiawiony' a ὠ dommim
- Memorya} niessmienelne'y 11111] zwi⁰f²⁰h¹¹⁰⁶⁰i Pf²⁶k⁰Pi⁰V⁸¹¹52 Μ’]
zbogoboynego tycia y §mimi δ’. p· 1111113011Ζ11111 Panny 'ZbamomuQ
Jafinie Wielmozney 11. P. 11111 ¹⁸⁸¹¹¹⁶¹⁰ ¹7⁴4· W P02⁰³¹1¹¹¹ wdfflkffl*

zssadomiokieh Mieroslawskiey 120ko J· Κ· Μ· 0⁰¹¹⁰ssium societatis Jen

morzyny Inowloolawskiey Staros'einy f⁰¹i⁰’ 5811111811·

Kmnio jon 1 uhtu: nuti qui 1111111111

Kleckiey pogrzebowym Kazaniem w ko· Pmplatano “m ,Q

§niele inowlodawskim Franciszkafiskim cmm, - Jngx'olL - unffi. -
wywiedziony‚ a na alienia 11161 W. Wm 1¹⁰³!-
JMP. Antoniemu Mieroslnwskiemu sta- — 0111101111110111111 Maciej (17611-

1οὲοἰο Kleekiemu przez X. Paulina Ja· lanowgki stanislaw ob. Kozuohou-
nowskiegoFranciszkanaKonwontuChel· ΒΗ ςιαῃῑὼῃ,

mifiskiego podany r. p. 1761, Za do· fflowsffl wamy, Mowg walon-

zwoloniem 'Zwienchpos'pi w Ifoznaniu wgo Janowgkiego wovta mima 11111
w drukarm Akademlokley‚ sollo, kart mima pay wpigio (16 kgiggi obywaaeb

16 nlb. stwa Jasnie Wielmoznego 11111111

N⁸3⁰⁶'‘⁰⁰³⁸ ⁸²⁸· ³7} ¹¹⁰¹¹³1¹⁶⁸³⁰²5⁰”.P⁰‘¹ ¹¹³³! nowic Ohwaliboga Orderu Sw. Suni-
w. pol. Przypnal autor synom marlej

Antoniomu Statofieio Kleokiemu. W kt· mvsa Kawalmv W⁰y⁸kiffg⁰ WYQ
manin samem sq nioktdre 1111111111 rw Wouewodztwa Krakowskoego, (111111

dsiny 3110110111)- 'Na kofieu 11 pay· Sierpnia tohu 1791wratuszu Kan-

11111111111111111 111 Minna-1³· m·f·<¹⁷⁹¹³·'⁴⁰‘2

1761 r.‚adrugaJana 'l'rzebir'askiegopi- k· ¹· Jffl
11111 groflzkiego Radsiojnwnkiego. . MSEMUS lan. Duell& seu Luem
qume. “ ⁰⁸⁵⁰¹· ““ Wam. Umw. tium Scenarum Elogia Sacra pagina α’
““ 01113801 ² D ΝΥ m? Μ ²⁸W⁸²⁰ lebria et Sanctorum Patmm scriptorum?
3⁰8⁰ 1011100111 1111111111] phu· Ecclesiastieorum calamis dedum 011
zem wypolmona. Kazqodzleyskm Styj in Exemplar exhibita anno ά pmvff.
lem Na solennym Akme Oblooz n Imm · · MDOLXVHI (¹653) Dwffl
Panny Maryanng Rylskliey (11ιί1 15 3¹1¹)ss &numnis Reinigssr. w ω’ stum
Ozerwca W 1101111111 pumen Norberta· kaft 4 i “sem ’
nek Boleslawskioh wyraiona a na pro- D ‘dms ΒΝΖ Boguslm nuci do (Μ

1111111111 110101ιί1 Polskiey herbowney Amohoe, J· Jannoniua pnopoo. mm,
roh Wgo Jmcl P. szefa de Skotniki Po regium, Approbatio «lutor. lmt'nd

Skotniekiego podozaszego ehecitiskiego 1667. J. G. 11. οὶωὴοιονιιὶί. 111. Palp-

wydana dla pozytku duohownogo przoz cffirsso-{mbsikw *J ‘011 - w„
X. Paulina Janowskiego prow. polskiey ' ' Ψ ’ um,
Franciszkana za dozwoleniem Zwierz- .. sontum regium joanni„ 111 in·
(1111οὲ01 s'wiatu [1111111. Roku 1749. scriptionibus elegiacis adumbratum. Ofi-
w Kalmzu w Drukarm J. K. M. Colle· vae 1575, w4oe,

gium soe. Jesu. folio, kart 9. Hoppe 60.

 

