16211. 161111. 111

- —.-.-.-.-—0....-·-...-—..—... ——-.... -u ...-—— --- —---.-—.. ,-

(1111012 Κομθῐῒγηα)(1)111,ῡορο11111) zKopertynu 1111111111 Serafiokiego za-

(16031ι 18111111111111166). Kazanioo konu Braci mnieyszyeh S. Franciszka
Blogoslawionffm Jozefio z Kopertynu Conventualium 1111111111111111611 na-

Wyznawoy ranoiszkanie 1111111111)Γ 1111111111.Ζο11111111111111111111111111 ¹

dokoficzeniu trzeehdniowego 1111101111- tego& elugi Boiego do Polskieh Pro·
stwa Beatyfikacyi Jego. W (1111111111- wineyi przerzeczonego Zakonu 1111111-
pokalanego Poezecia N. Maryi Panny chow1leg0p02ytku wiernyeh Chrystuso·
w Roku 1754. w 111έοί111 Zawiehost· wych krotkozebrany. W 1111111011-
11111111111111111111111.(11111116111760). 11111111 Kollegium W. XX. 1111111111-
w 111111. 18. 11611 Roku P. 1754. w 1200, str. 145.

Porbwnaj: Herka etan. Klem. om} (z herbam i ryeinq). 1111111111.

— Nowenna, Rozmys'lania dla ob· “ qustkie mbram 110111 Β· 115·
ehodzenia s'wiqtobliwie (1111111ςοί11 dni msa ⁰³²¹ Ζ ΚΟΡΘΓὟΠΠ· We LWOWW

to iest 1111111116 1111111111 na honor S. ¹722& k·
g mggar.wsp610mny zaznaeza ody-

161111 z Kopertyna 1111111111 11110111 eye dwio mmm„ 1754i 1756.

braci mnieyszyeh Konwontualnych S. - Krfitkie zebranie zyeia yeuddw

cha Francisffkassz Pmydaq‘iemm' B. Jozefa Dezi z Kopet‘tynu Zakonu
dhtw do spowledzl y komunu Swlqtey ΒΜ ,ῃῃίθωγοὴῖ S· Franciszka ΚΘΗ,
02 1
niem 7Ζ111111111111111 do druku podana. {egqytceugobi Ζῗίἓῐῖγ 133ζῖἱοῖἐῇ ἓάωξὲ
ᾗᾜπῗζαῗζ 178ἓῖ (ὲωξῗωὲᾺ1Κ z wloskiego na polski iqzyk 11111111-

⁰¹5 ²1³¹ ΥΠ ’ ‘³⁰' mrum manzone na ozas przyszley Solenney

130111511- 53· , , Introdukoyi 111111 B: do Konwentu
⁸ ‘5⁰¹¹‘ ‘mm‘ Ἦὼωξῆζξξζίῧᾞῗεο Lwowskiego franciszkafiskiego S. Krzy-

.. Opjsanffe umczystogei pay Ob, 111Ι R. 1755 Zpozwoleniom Zwierzehno·

ehodzio Beatyfikaoyi s. 1611111111 33¹¹· W LW⁰W³⁰ W, Df¹¹kf¹¹'¹¹⁵. S· S· S·
pertynu w koeeiele Franoiszkmw Γ11ῖ111111118111101811ι13111ῗ11111111111111111·
w Krakoww 1733. w 4oe, k. nlb. 2· pinoopi,heopoli, anno 1111 1111111111.

ww· Uniw. - Zbibr tycia, 11111111 y cud6W

- Relaeya ο trzydniowym nabo· , , ,
ὶθῄςιωῐθ ku ozni Boskjey y mogoda, prqedzlwnego w zachwyeenmeh 11911

'wionego szefa z Kapertynu u 00· swmtego 1611111 z Kopertynu xiqdza

Franciszkmw w poznanju odpmwio serafickiegopakonu 111111 mnieyszych
nym. Bez roku ῑ m¹ dfuku (1002 1753 S. O. Franmszka Konwentualnyeh albo

f, w poznanjm, fol· kaft 2· 11111111111611. Ζ 11111111 1111111111)1

-111611111 1111111111 tycia, anot, ξᾶῃιῗῃηῗῖι tzgolz.⁶w}t{g⁰'ffw kqwffilff

⁶⁰¹³⁰s⁰i y ⁰⁰d⁶w Β· 161θή ² ΚΟΡΘΓ· m 01111111111115.1111111811.
. now, p

tynu Xiqdza Professa Zakonu Braol tm y Pawla Odpmwioney' dia ducho-

mnioyszyeh... zWssoskiego iqzyka 111 wgo pozytku wiernyeh chrystum.

P⁰¹⁸ki Pmthmafflmm Maryffnmo wyeh‚ 1 (1111111111 nabozefistwa, prze-
2 Lub⁰m¹f³k¹⁰h J‘ffdamwey W⁰¹⁶w⁰' 1111111111]11111111111111Ζ111111111111·

dzssnie Bmelmkiey ...od pmwmyi P⁰¹' 111. W Krakowio, w drukarni semin.
1111111111.Ζ111111111111ον1111. WKra· biskup¹ ahad· 1777.w120e‚k.t.‚5

kowie 1753me1karni Akademiekiey. k. ΠΗ)Ι str. 155 10 ἠγρίω-
w 8⁰⁰7 k· nlb· 50· ΨΜ· Uniw· Dod.’do Maryanny affulodzianowskieh By-

- Το1ε... 1111111611, 1756. Ἕὸθιθ. strzonowski, podstoliny momckieyrio
· sno. 11 1.

- Zywot pmedziwny zachwyeonego -— ob. Baranowski Ant. (1758) -
11111 111ος111111111οςο ,161111 Dezy Borowski Franciszek (1768) - Bu-
81

 

