ramesen.

Jssmcsuus. 370

¹⁰8⁸· (Olenius Annos *ἃ epist. Mor. B· G· riam spectantes. Vno 00100100 iam ool·

011100.. s. 128.

111111111111101. l'iltrlslopll. Ode auf
die bsglflokts' Gerborisohe und Weiokh-
mannisoheEheverbiudung. Danzig 1766.
folio.

lAElllGllllJS Plolt· (1679 † 1738).
Actum Dramatioum, Quo Nicodemi Elt
losephi, Duumvirum Ebraeorum, Pie-
tatem Et Cultum In Servatorem Glo-
riosissimum, Ipso Ejus Perpessionis An-
niversario Sacro Η. L. Q. consuetis,
Nonnulli (lives Gymnesii Thoruniensis
Expendent, Indicant. Moderator Ejus·
dem M. Ρ. 1000101000, Reot. 01 Ρο0100-

sores. (Pod textemtl Datum Thorunii
in Prussis, A. uioocvu. (1707). fol. ls. 2.

7700010000
- Argumenta disputationum oyoli-
earum auditoribus suis signifieat .....
Thoruuii apud Joa Nioolsi 1712. 0100,

ltart 4. cursor.
— Christi des Elrzhirten 10000 nur·
sorge 1110 selue Unterhirten aus dem
Leiohenfest des George Bogatrki von
Thorunii, bey Joh. Nioolai 1731. w 400,

sir. 51. (1000100.

- Connubium medendi 01 regendi,

in connubio viri magnif. Dni Simonis
Weissii eum virgine Constantia Jesme·
ria d. 20 Nov. 0. 1725 nutu eoelesti
feliciter inito breviter descriptum, leotori

voluit Thorunii, Nioolsi, fol. k. 4.
casrtor.

— Eeho Thorunensis ad buoninam
Dantisosnam laudum virorum illustr.
magnific. et generosorum utriusque rei·

leotae 01 comprehensae 0000010 Petro
Jseniehio. Thoruuii typis et sumpt. Joh.
Nioolai, Nobil. Senot. et Gymn. Ty·
pogr. Bes w. r. (1726). w 800. (1.1-
IV). T.1k.7 i l tabl, str. 269,ἰο111.
k. 6.—T.11k. 3, 010. 232, nlb. k.
41010102.-Τ.11110.0011.,00.
336 i k. 7. - Τ. IV 1762700110100100
et Lipsiae apud G. Τ. Kornium. str. 278.

’1000 1. dsdylrowany prsss 1000 11100101 piq·

oin konsulom Tomnia. Obejmujs 00 27
rozprsw G. Wendiuss: 1. Do notabilibus
‘l'horun 7111. 110 Vendas Polon. Duois
1010. ῙΧ. 110 Lesbi ll, Lesoi 11, Popieli
l 10110. X. 110 Elisabstlme Reginae Pol.
0010000010 geneal. x11-x111. De primis
Polon. nummis 0. (1000010 Pragens. XIV.
De lapidis Rostoelriensis inseriptious. XVI.
110 figuratis lapillis prope 1100000100.-
Dalej Jaeniohiusa rosprawy 4: 1) 110 ms·
0001100000. supp. 2). Propos. (1000000101-

000.

1710001011 11. Boelrmi: 1). 110 insigni·
μ110010000000011002). 110 (1000100110
Choineoias. 3). Quod Borussos sd exped.
extra finos non ssss adstrictos. t). Singu-
laris polonica. 1)) 11010110 (10000100. 6).
(10000001. 110ςί000000 Prvssias. 7). Godir.
Weissiuss († 1714) De 0000010.

W Tomis 111 Mart. Boshmi: 1) i 2). Bomssos
ad expeditionem non teneri. 3). 11010011ςο-
0010. 1).110111 Naldii. 11ρί01010 ds laudibus
Bibliot. August. (wisrsasm). 5). Pet. 10001·
ehii 110 meritis. 110110. corvin Panno·
0100 Regis. 6). ngot: Dissert. de vineis
(10000100.7).1“0301;000110(100001001011000

, Poetarum.

1001000 2126. - 171000. 11101. m. l. 120.

ν 1100010. - Crantor. - Dsilrdw - Jsgiall.

- Kresir'rs. - Ossol. - Rsosyr'rs. -
71011010
- Notitia Bibliothecae Thorunen·

publicae Thorunensis 01 Gatianensis 770(17777717707167777717777797770
s, R, ΜΙ jn polonia burggravjorum Codiorbus Msstrs aliisquo notatu dignis,

ipso onomastorio Joanneo resonans. Tho· 7077777 77971197 0l⁸¹¹00l11qi⁰fi¹ll⁰¹¹v¹l
runii, impressit Joannes Nicolai, nobil. 177· 17777771 θ1777777071771717117771

senatus et gymn, typogr, (1722), w 400, (l. Godofredi Krivesii. Jonas, Sumtu

cm. , Q„ Jou. Philippi 000 00000000.
ufflsmmm

Bibliotolrp 10 0010101 Henryk Stroband. 200)-
(1000100100 niej Legenda sire vita S.
Stsnislai Episcopi. Od 010. 44 1001000000-

, , wa: Oratio de foenore piorum legatorum.

- Meletemata Thomuensra seu Drs- Joeher 1067.

sertationes varii argumenti ad historiam cmror. - 1001011-01107 - 7110171·
maxime Polon. et Prvssiosm, politicum, -- Onomusteria viri magnifici, sm-
physieam, rem nummariam 001111000- plissimi 00 consultissimi, domini 1000-

kart 2.

- Memoria decennalis sui re'gimi-
nis Soholastioi in Gymnas. Thoruniensi.

Thorunii, 1717. w 400. ’
1001100 1719.

 

