Jms. Jmnzcm. 441

excusa. Do Tempore et de Sanctis pro —- Prawdziwy Sqdzia neree nicwin-
horamm canonienmm, Missarumquo ob· ne albo krotkio kmnie miano na Exe-
seruatione· Exeusum (10000010 ὰ Floria· kwiaeh J. Woy Paniey a Paniey Halt-
no Vnglerio. Anno D. M.XXXVj.w80e, biety z Goslawio Wollowiczowey (110-
kart 113. =wney staroseiney Ziemi Zmoydzkiey‚
Ρφῦἥο 4· ¹⁶¹¹· *¹⁸¹¹ss lffiss. Opitskiey‚ Smwelski0y‚ Pojurskioy, (510·
1111111111· 111· 1111111· (1011101ιί01, Rudniekiey‚ Kobryfiskiey,

· ezgsehow=3 klufthr. Sokolniekioy eto. Dzierzawezyney‚ dnia
(mm Debet w prame moedzy 4Miesiqea w Roku 1636. w 10601010

1ᾏῷἲὲἶῖῐαίἐέζῖῗᾷπὶἳῖξο1161311131 ξέζξεξζθξθ1θὲῑζωξζξῆξῗῗξθξᾏῗξζ

000111000110011εέ0 Ξππ ππ π π

'mmmmm tego& wyznaniaz drugiey Dodykowane Jw.1³·nu Jaromwi Wolto·
“my- (Dma 28 11111011 1786)· 101· k· wiczowi 616000010Ζίοωί Zmodzkioy Sta·

3 nlb· Krasifiu. 001010, wdowoowi.
lanelclus Petrus ob. Golinensis M. Μιοῑοᾶον· Pifim· 111· ⁷8³· - 110ιὶοο m.

Basil. Fabricius (In nuptias 1580). ζὶξ11111ἑ101111ν11ἵ111111ξ11111111171·
go. - mmervoge 1b1.1V.·.812.

1Α11Ε11Ε11 0111181180. Trew 1101110111- ossol. .. Uniw, lm, - wm Uniw.

0100001110001111111110001000 Jlungfrau mntem gylwoew kanonjk Re.
Regma Schartm Hoohzelt. Danmg 1042. zydeneya przemygwiotmgo ΒΜ, 2 ty,

w 4100. ‚ ,Ἴ tutem wysokiey godnofidi daemona to
³⁰⁰⁰⁸⁰¹¹¹⁸ 10111109 ⁰b· Z²m⁰J³k¹ ient kamnie 0 Duchu przenayfiwiqtezym

11111 (1111111111 1619)· , . 01110100ιηί000000101010191010101010-
lanczowsk! Raro! ob. G1elgud Mmh. M Mieehowskiego, pmypadfiich w Po-

(8111111111 1190)· niedzialek Swiqteezny. Na solenney

lanczowsk! 81000100 ob. Abrek Naypmwiolebnieyszego Jegomos'ei xie,

Andr. (Templum 1644).

quiki micham. 1334. m. &3942 dza M. Jakuba Radlifiskiego Swietey

..uim pmffiJmKffim 1340¹ 1¹83· teologij Doktora‚ 111110011ιὸ0 1030111·-

lanczycki 10000101 ob. Szaszkiewiez nyeh Str626w GrobulJerozolimskiegq Qe-
Floryan (propositiones 1775), nerala yInfvlata, p1erwszeyMszyb'w1q·

lanezymki 11811101 ob. Radziwm Mik. 1611 P011tyfik⁸litef pisfineynpmez X. Sy&
Krz. (Threnodiae1615), westra Jundoeluego, Sw19toy teologlj

1Α1111ΖΥΙ13111 flamm} (mmmmm Ρ101000000,1Κο0001κά003010100301110-
(lqczyfieki) soe. Jesu (1597 † 2 Maja bu Jerozohmskaego, plebana 11010100-

1659). Erectia planetow Tyszkiewiezow· 11111311 Pofvipqmane, 11 ¹¹⁸ 1911111111
skich albo krdtkje [munio „a pogna, Jednego w1elklegoon6tPolsklog0Pfina,

bie J. Wielmotnego Pana JMei Jana ⁰⁸⁰b¹iw¹³ d⁰.D¹¹⁰h⁸ 11111111111111191111130
Eustachium Tyszkiewicza Woiewody (1111111111 11111111θέ111 (10 (11111111 1101111116·
mamogo, Kamienieekiego πω. staro- 11011111000110000010060 k&-
ny, Mimo roku 1531 d504N0vembr· plan, w Zywodm Mary1 0110011 001)ιο

Teraz do druku podane w Roku1637. 1111111171· ¹744· W Kfflkffivie 111111-

Za dozwoleniem stamyeh· W ΜΗ, karniAlffiffiemiekiey. folio, 1000113011).
uwdowy 000 Κππππ ⁰¹² ⁸⁰⁶¹

w 400, kaft nlb. 14 (k. 2 i ark. 02). 000, 3616.
00011000.αοηοωιιτμιιῑοπῑπωπῑ Bith. sagien. - 00001. - Wam. Uniw.

1111111111111111· . - ob. Laskiewiez Jan Kanty (con-
nmk ” oml. “ Umw. ¹⁹⁰⁸st ”15an clusio 1760) -ι Mirkiewioz 11100100(Κο-

- Kmni„ „a 903me whdysia. zanio 1762 dedyk.) - 1100011162)-

ῃ Woyny starogty Gorzdowskjego, Sobocki Florian (Conclusio 1760).
1111100. Humum pol. ι. 93. Pamiqtu relig. mor. T. XXV. 246.

 

