munus. mnumuu'rlau. 567

indulla (5118111111 ob. Frentaal tifieum‚ et SS. Congregationnm nec
M. (1691). non Sancite Regni Poloniae et M. Duc.

induciae, (Sex 11 viginti annorum) Lithu. &monasteriaco Augusto Ρο-
inter Serenissimam et Potentissimam loniarum Rege, Magnoq. Duce Litbv.
reginam regnumq. Suecia03 et Serenissi· Lata, clerum Saecularem et Regularem
mum aePotentissimunr regem regnumq3 utriusque Ritus latini et graeci concer-
Poloniee, ab utriusq. partis commissa· nentia compendio collecta Typis Po·
riis, divina gratia annitentibus quoq. azajoviensibus. Edita 1788. w Sco.
potentissimorum aliquot regum, princi· 1179161111. 1811111111. 10. Ca. 11.
pum aestatuum legatis et mediatori- str. 142, index atr. 5.
bus sancitae in Stumsdorff, mense sep Ed5u⁸1⁸⁰b·ssu¹¹⁸0·
tembri anno M.DO.XXXV. Sechs und ¹⁰⁰¹017812· Akra-wileo.
Zwantzig Jabriger Stillstandt, so zwi- - concessae tam missionariis no·
seben derDurchlauchtigstenGrossmttoh- stris quam absolventibus decennium S.
tigsten Kbnige und Reiohe Pohlen, von Xaverii. Posnaniae, typis. Coll. S. Jesu
Beyder Theile Commissarien, durch (okolo 1739).f01.

GOttes Gnade, und etliehes Grossmttoh· .. 3000000οω [mammis 170.

1ῑὲ31θῦ Klsslger Fllfsless ¹¹¹¹d &⁸¹⁰¹ clasiae ..... Ecclesiae Maciejoviensi
Gflflafldlflfl ¹¹¹¹d M0d¹¹¹¹0¹0¹¹ ⁸¹80W¹¹¹d· Praepositurali Diaecesis Chelmensis Bo·
t¹¹¹¹ Fl⁰¹¹⁵ g⁰l¹⁰ff0¹ ¹¹¹ Stumfld⁰¹ff ¹¹¹¹ norum haereditariorum Illustr. acllxeell.
Monat Septembrt Anno 1635. Gedruckt 1)¹ Ε, pem· Migczyfigki [90101101 ow.
ΖΠ Alten Stettln, Bfly Dawld Rholen. nieehoviffl ····· {ggrgggtgfl ····· Lubljni
B-,w5 ¹: (16391941, 11110111 typis 5111111 s. 1111 a. o. 1749.
lacinia 1 po memreclsu obols). 01900ο
J⁸ssl⁰ll Jocbar 7819. .

truncus Quasi J uridica eausa. Seu - et Obligationes Fratrum et So
Antitbetica Confrontatio et comparatio rorum confraternitatis, sub protentione
Pettium collitigantiurn3 nobilis Magi· Divinae Providentiae, in Ecclesia S.
stratus populique Thorunensis (etiam Adalberti Arcbiepiscopi et Martyris,
ex confesso et scripto oreque proprio) Monasterii Monialinm Ordinis S. Be·
ab una, et P. P. Jesuitarnm Studioso- nedicti in Villa Staniatlsi erectaez eta
rumque eorundem, ab altera, super tu· Sanctissimo Petne Clemente Papa XI
multnria ab iisdem 'l'horunensibns Dis- concessae et approbatae. Pro meliori
sidentibus, Scholarum devastatione, (101- Sodalinm informatione editae. Cruce-
legii depraedatione, et super omnia, viae, typisFrancisciOezary.Anno 1714.
tttttt‘tttltttmttrittttttmlt: l Ἧξζζῇω... 01310131·-

mum eversione, imaginum Christi Do· 1101001111, (101000000000 1749) -. Bu.
mini Matrisque ejus, ac Sanctorum (010111 Α, Β, (1769) - Κ10100011ῙῙΠ
comissiona laceratione, conculcatione ac (1700000000 1592) .. momen, X111
demum sacrilega, in platea publiea, com· (17117) .. (7001100000ῑο (1099) - For.
bustiono (l. 17 Julll 1724. fOl. kal’b 2. mula ..-. Kmnodqbgki Al, (SuspSssfilO)
(¹3¹³z 08011711· , - Kruger Andreas (1700) - Lagon-

aa.. ⁷⁹⁷⁰· ¹⁸⁸¹0¹¹ -· 03⁸¹· 111 namin (1711)-111111 Ana (1732.

'mlum Β1111111 ⁰¹¹· G⁰dl⁰W⁸k¹ 1¹⁰¹· Thesaurus 1733)-Ρ1111111 Stanislavv

1¹0¹¹¹¹¹¹¹ Mar· (1774). . (1775)- Szamotulslsi Graegorn (Sermo
1111111111191111111111111111 1111111111 1532) - 1111111111

benedictarumtlracoviae, TypisAndreae Μ, J, (1110000100 1671)-701110100111

Ρ 07100115· ¹533· W 4⁰⁰2 kaft 6· Maciej (conclusiones 1775) - Vida-
wiennam. ¹· 9432· th· Univ. mensis Valent. Laur. (Generalis contru-
- Brevia, Decreta Summarum Pon· versia 1593).

 

