GlZEL. HEROLD. V

filztl. Innocenky. Sinopsie ili krnt· Μίρίοί mm Rouyi, Polnki i plany Moekwy
koje opisanie ot nazlieznyeh ljntopieeew ¹ Krakowa. .
onaezfile slawienskago nnrnda, ο per· θΒῧῧΗθἮῧΚΙ Χ· 3181118189. Hlmny

wyon memnon manech i 0 nytej ο, mnne Paflskiey do obrzedew Κώνε-

e'wiatngo blagowiernngoiwelikagoknia· my Zflbl'zydOWkiOy y (10 mmmmm

zia Wladymira wsieja Roggyj perwjej. nabotzenstwn naleinee. IJrzekladanin X
unago samoderstna i 0 jego naslednj. Stnmslawa Groehoweknego Kruszwne-

kach dane do blngoezestiwiejszego gosu· 111θὲ0 1111119318· W fokufstfisskim 1611·
dare eata i welikago kniazia Teodora W Kf⁸k0W¹02Wdr11k⁸r11¹SymfflmKem·

Aleksiejewicza eamodernea wsierossyj- 11111θὲ0· W 40⁸2 k· ¹21¹lb·

ekago w polzu lnbitelam istorii piatym Dodyk. Mikonjowi Zebrzydowskiemu wo-

tisneniem indannoje. W Sanktpeterbur- 1111111111 1 8111111111111111111111111111·

ῗξὸξᾛῗξθῖἓξζξῗξ1ξξξ111111 1111 - Sposnb krmn rozmynnfiffi'z'e-

hm nadronezey meki ye'mierei Zbawieielo·

9191)Ιῦ8 Pawol. Cateehizm to ieet 111111· 1111111111 1111111111 1111 1111111180

summa wiary chrzedciansky krotko po ² (1011011111 W Pidmie fl'WiQtyffl wWOlss·

njflmiflssku y po polgku mbram· cate· nego krntko episany. A teraz dla Bra.

ehiemuepolnineh und deutseh... Breslnw ⁰¹⁰5 Kf³k⁰w⁸ki⁰52 ”abOZQfifltwa ¹¹¹9ki

1615. w 800. (Z pontretem autoraiwieln p· ’1111101111 11111 1101111110 S· Ffflssssi·
dmeworytami). szka, po polekn denny. Przez X. Sta-

Knml. J, Roemhala, nislawa Groehows iege, Kruszwiekiego

fissflsfflus lacobus· Orationes gm- kuetoeza. W Krakowie, w drukarni Mi-

tulntoriae‚ apud Sereniss. Regem Pole 11111111 11111111 11111111 1111111111θὲ0 11108·

niae Stephanum Batorenm diversis tem· 11 fflnffl'nymmm binknpowi Ku-
OW

poribus habitae, quatuor. His adiuncta k czarmr.

etin caleo quinta ad Illustriseimnm Ma· graffscffiben jouy 1004, Wojew,

8911111119 1)·101111111111Ζ11111011111111 11111 Infl. ob. Panlowski And. (
eellarmm Regm. omnemne, Anno Do· iae 1592),

mini: MDLXXXII. (Na nonan) Cra· p 33253032 Ζ zafnnwca· Traktaoik

1111111111ῑὲ8 111ῑῖ1 nnfnnnffnnffmmm {n

32 nlb. 0111101· nie trwnloe'ei, powaZnoe'ei, nanee, nna-

fflTTffflffl 1·1-· 11111098θῇ11 01110· koeh, koneyliaeh, Doktorzeeh‚ 05514ρί5-

nik oder Beeehreibnng merekwflrdigen· niu 5030 ete, Jezuitom ku rozwiazaniu
Geeehiehten von Anfang der Welt bis podane od Evanyelikow, R, P. ⁴1590.

Ende 1750. (3 tomy). Frenkfurt a. M. (Β, m, dn) w 402, kant 22.

1743-59. fol. Joeh012931. - nam. enm. 111. m.
Mioeei duno ezezegfflw. Ryeiny minet, forme, emtor. - waren. Uniw.
uroezystofiei wojnkowyeh, pontrety. Rzeen ο fflandbuch). Drjttffl. Band dos Hand.

1111ζῖ’111111111111111111111111111, buchen der Gesetze vom 1 November
··· ⁰¹¹0, As⁰h⁰¹¹t⁰l⁰g¹⁸ ⁰⁰⁸¹⁰¹⁰²¹² 1788, bin Ende 1789 und das lte 210

gae ist Besehneibnng aller Knylsemhum- und 3to Qum, das ist, bis Eudo Μ),
en, Kbmgremhen und Repnbhekenden ¹790· Lemberg gedruekt mit Pifleri,
9111111111 west· 11 1111111111 11· Μ’ 1111111 sehen Schriften. B. r. w Boe, etr. 160.

10110· sagien.

nemz⁶z¹nnnn neem„ nrm vam n. vom Dan·

inindomofiei oPoleeezwidokami Krnko· ΗΕΒθΙ-Ι] lan. Der reehte Polnischo
Μ, 11711, Rewalu i ΝΜ]- Heroni, rare Historien 5855150855-

-Το1;... Frankfurt nn M. 1695. der nnff 1698, dem die continuatim des
folio, ietzigen Polninehen Stante und anderen

cornu 00·

 

