10110οω0001.

101001011οκ1 opteri ob. 1101110111
(mllll'hulawsltl kohclhl ob. Hulewicz
1011 (1759). Kazanie 1175111- Kon-

egccya (1731) - Opisuoie (1678) ·-
{hino (1755).
(Π ὲέ7111111111110 pule ob. Dyeryusu

111000001100111 ob. Urbanowski
X. P. (Aukcyu wojska 1756t.

lthtlSLAtttctttS hl. Praesbyter. Ele-

gia pestifere Luthercnsc sectae, erro-
rumq3 eius confututiuc. Videlicet de Fi·
de, Dc Operibus bonis, De Euchari-
stiae succremento, De inuocatione sen·
ctorem, De imaginibus sanctorum, De
purgatorio animarum, Dc summis pon-
tificibus, De confessione, De ieiunijs.
Authore M. 101001οι11010 praesbytero
Ad Lectorem Epigramma (8 wicrszy).
11 800, 11011 8 nlb.

Lubo micjsce (11010 1101 01011101001, js-

Jnnocznwicz. 111

*--------- ---

110 011111. 011. 111010 herb, 11011 0101811101·
101 100. Ρ1017110 prosp Pictrcwi Kory·
0111110110 100111010101111100000110100 1110-
choviensis, 110100101111100111111011101100 X
popleta, 001010000111111111111011111, 80110
10100111 11111 - 11011 hyl 1111011 seem
1101010100 11. 1101. 1101010011 001 1101111-
skup 1111011111 11111010 81111001.

0010111010 011010 R 10110 muno, po·
1010101101110 0100011001010111 1100110010 01-
1011111011111, 1100010010111Ρ100110111101110
1 110001101011111000010111000111 111010010-
1011111 1101, 1110110001 1111000110 Spol-
1000111010011111111 1011 1110100111 Kourel-
00011011 10001111 8. 1101111 1010001. w 1110·
01100110, 00110001 101111, 11010000 11001·
101010 1011101011, 1011 8101011011, scier
110011001100001100011, 1011 1001011111;
1110101001011111010 001 nuptast 1110100 101-
111 011110010 00 0011011100 8011110110
110100111010,

10101111. 1111010101. 153.
0001101. -1011011, - 11100110. - 0111111.

10111010.

101000011υο Petrus ob, Herbessos '
Benedictus (10591).

101001 Ρ. ob. 1001711011 111 Dio·

111101 pcwnie 0 1110101111 Victore, 1 00110- 111· (1647)·

wne w 1111100 000110 01110110 001 Enco-

tarcszewicz 111011001001011101101.

nus cntueri pne 1001100110). Piekarskt neam (1111).

110 0111110010 111010 0011110010 1120111
0101100011 do Andrccjs Czsmkcwskicgo,

1010811111οΖ 11011011 1011000 8.

Biskupa Pocnchsktsgo. 010 0 011ςο tranctans, Story argument swiatowsy

00111110 11 101110 11101101 330.
0110111.

1001110101 przeciw pows'ciegliwos'tli pc· ¹
nienskiey‚ 1111011107,11ορ101111107 y 10-

mmmmm 1311 Β11111·Ι Τῐθ· homey, 1110110011110117,011 iedncgo 010-
Ph⁸⁰¹¹m 11111115, 11 §helmet 1110111111· rego Ksplunu Kotolickiego Zokonu S. 0.
dssmlass ⁸⁰⁰Plf¹⁸ ¹¹¹ ⁰f¹1⁰⁰¹¹¹ dl⁸P⁰⁸¹l¹⁸s 1111. Αο11110110101111110111111010100010-

purpurcsm Μ1001101101100111011100111 mu· my 3013„ pafigkjego 7777, w [ΝΟ.
110 f⁰0d0l⁰ ⁰0⁰¹¹¹¹¹g⁰¹¹⁸· VV· DD· VH· wic, w Drukurni J. K. M. y Β1001110

primae Laureae candidatis dum in 01· sss, Tmyey, w 400, k, 2, ,tn 226,

1110 Universitstc Orccovicnsi‚ per 010111-
01010111 01 Ε100110011011111010 Dominum

D. M. Basilium Olszyrlehi Philosophiae

100110 tot 00100 0οε 81010 1110111.

01101 - 110110. 1111111.
- 81010 bledy 0010101101 modro-

nocerem, 01111111 Minoum, 111111 10ρο001 powsonguwuc panienkiey,
gpueeee 0111111011οω Ρ101011010111. In no· wdowioffi kappafigkiey y ΝΟΜΟΥ. ΡΡΜ
1111381111 1111911111), 1101111111 0010111 wolnowiercow odnowionc. Aprzec Xie-
artium. Oh philosophiae Bflsssspfllflul'fll l'ltu dza Floryssssa Jamflmwim ngonu S.
80101101 renuntiarentur amorls 018111111- ΟΙ Fpgnssigzka Rflformowgmy Prowin.

111101111110 ‘fl-ll· J⁰⁸¹¹¹J⁰ 0111110 11· cyi 11011107Ρο110,8.Τ1101011111011010.
fffil⁸w⁸k¹2 Ofdlms‘ ⁰³⁰0¹l¹⁰⁰fllm Regu· Prcwowiernym ketolikomzfelszem 1110·
10110111, sanctissimi Sepulchri Hieroso· im offlysztym pomo, Roku pasl.
lymitani Conventus Miechoviensis pro· spiego 1771 do ἅψῃ popm, w [m.
10010, eiusdem 1001000 candidato, dc- wie w Dmkgmiswiqtey 71107οΠ 400,
dicatum. Anno salutis 1675, dic 19 stt, 227ι

mensis Octobris. 0100011110 typis Uni· Bam, „mim &gemet ,011οΜοΜ

versitatis. folio, 3 01110100.

0101010101. 11 1101110011 penisos 011-

 

