Jsu. . er.

Orbis ex signatura Caelesti impetratum nacte ui cneori». Od cr. 70501250: us·

D. «Ioannes Cautius Confessor etc. in ’1131ῑὲ111ῑί 1111111ἒῖ1ξῇ eh’s 1 svvenuto dull·

forma oratoria demonstratus. Oracoviae. cm. - tanen. - Peneius.

Typis (1011. Majcris Soc. Univers. Orac. -781116 tytuhw pedicam a m

¹748· s⁰¹i⁰2 ¹³⁸¹* ¹3¹¹ 1 Bucolicum, Ii signer D. Siste Storna
onyas„ nm... mustum· 0117730771).κοωαΜῡοοικνΗι

.. semo i„ 111111, 1011ξζξ1ὃζ1, (1768).PermichelangstoBarbisltininel

tii recurrente annua ejusdem Festivi· ΜΨ Mmimi' ⁰⁰¹¹ lima d& δυ’

tatc Oraccriae in Ecclessia collegiata 1611011· W 4111111· 99111111·

S, Anno 1171111117 Anno Domini 1767Ι Tu dcdykacya pcdpisuje Μ. Barbiellini.
mom na poohwalq S' Jana Knnmg‘) fflssfgffo'mstu, - Oescliu‘a - waren.

1η) dorocznsyJego uroczystcecinra- Uniw.
owic w koseiele Koll. S. Anny miana —- Vita ServiDei Joaunis Cautij‚
r. p. 1767. w 4ca‚ kart 33. almae acad. cracoviensis olim Prosae·
Ossol. soris. Cracoviae apud Luc. Kupisz S.
— Sfiegamone delli iscrizzionc esi· R. M. typog. A. D. 1648. w 8ce.
stanti ns Ia Basilica Vaticana per le so· widocki twioruzt teiemistajmcse edyoya
lenus Canoninazione fatte dalla santita ³r⁰¹¹¹1 ¹⁶46·
del regnante Ponteficc Clemente XIII - Vita servi Dei Jcaunis carici,
dei Santi Giovanni Cannio, Giuseppe Oa· almae academiae cracoviensis olim prc-
Iasanai0‚ Giuseppe da Coponium Giro- 1 sessoris, impressa Cracoviae apud Lu·
Iamo Emiiiano, Serafino da Monte Gra· 1 cam Kupisz S. R. Μ. typ. Anno do-
naro, Giovanua Francesca Fremiot di 1 mini 1648 reimprcasa typis Universita·
Chautal Panno 1767. (Nakoucu:)1n tie, anno domini 17... Superiorum per-
Roma MDGOLXVH. neila Stamperia missu. w 8cc, k. t. 1 i atr. 22.
di Ottavio Puccinelli posta vicino ab upprobstq na druk uaje Jacob {tutiensis
Gom-no mohjo, 77 400, kaft 2, Rector Uniwers. (16487) thcr.
sagien. —- Zycie BI. June Kantegc krutkc
— Syuopsis brevis Vitae S. Joan· iacinskim iezykiem cebrane. (B. m. i

nie Cantii. Zycie Sw. June Kentegc r.) w tce.

Patrona Korouy Poiskiey W. X. Li· 171111 widoesnis suhqkomy. Deiels ⁸⁸·

tewskiego Akademika Krakowskiego ³03:an 11611010·

Ρεῑτγεω51. Krctko Lacirtskim y Pol· - ob· Acta (1117111 - 1111171110.

akim ie'uy iem nebrune wcdhrg pornud- ν111111, F, (pancarpjae 1742) .. Am.
k¹¹ ¹¹⁸⁸IQP¹¹J4⁰I⁰¹¹ 1111· 1164· W 4⁰⁹¹ brouewicu J. (Palmetum 1753) - An·

“¹²32 1 , , , ⁰,⁸⁸⁰¹' diikiewicn A. (Insiguia 1714)- Am·
.. Vita du S.G10vann1 Canum sa· lemki 1111111) 11139) - [animadversio.

cerdote mactare. dottors, e·pr0f·esscre nes 11713) - 1110111111 R· 0· (1772,
du Sacra Tcologra ncll' Umversitt de 111811 - Awadyk J, W· (1131) ,, Ba·

Cfawviss· Dediffltfl ²¹ 117001 11110 66168111.(ὃρ)οῃᾶοιοάειΊ49)-Βα-

Principeil 8111601ΟετᾴἰῃαΙοᾩίαη-Εταη- bilonochz ΡΝ. (Metamorph. 1720) .-
ceaco AIbaanescovcdiSabinacprotet· Badmki Andr· (Luminare 1761)

1οΝ (1911* 1111011111· R⁰m³ MDOGLXVH· Banasnewmc Adam Oaaim. (Bellerophon

(1767). ¹³0¹* 111911913118919 Barbieffini 1691) -- Baraukowicz Maciej (Navi-
uel PelazzoMasemr. Con luccnzade Su· ·um 1572) - 3111111171, Michael

mimi· ,γ’ 4081911· Vffl’ 87 111 1101 Angelus (1768) —BartIIau (1754) -
¹¹⁸ 1ι ”mmmm kl9⁰⁸4⁰⁰g⁰ b· ‘1³⁰² Barouius Mart. (Icones 1605) - Bar-

K⁸¹¹I⁰8⁰i toszewski Laurentiue (Prodigium natu-

10113, τῇ.ἕιέῗᾱέᾙξιιὶῗοξὲὧῇἑῗζ rae 1742) - Barwinkiewica Stefan (Pa-
Dcttcri ePrctesscri delio Studio usne· <tit Olivau 1681)) - Belli Jakdb Bona*

ct

 

