em J. J. 0. Jmeurs.

1. 1. G. rytowuik ob. Orloweki Mat. 1. W. Ι.. Au die noch-Euel-Gobohr-
Kau. (Iris 1664). ne Frau, Frau Ureulu catharina Sto·

1. 1. Praemium virtutis serenissimo sehin Gebohrne von stomh Aue dem
ae Potentissimo Stenielao Augusto, Re· Hauee Klein Wireewitz‚ Frau 001111ωο
gi Polonierum Magno Duei Lithueuiee, een Teehirneu‚ Wirehwitu‚ u. e. w. Den-
Rueeiae, Pruesiae, Masoviae, Sumogi· 5 J ulii Auno 1681. Abende in der 11001-
tiae, Volhyuiae‚ Podoliae‚ Podlerhhm, Adeliehenseorehisehen Grufft zurGroe·
Kioviae‚ Livouiae, Smoleueeiae, Seve- een Teehirneu Hecu-Adelieh beygeeet-
riee, Ouerniecheviaeque in eampo elee· zet wurde‚ Bemuhte sich Wie den
torali unanimi liberae gentis voee ex· Hsschst-betrubtesteu Herm wimber, eo
bibitum. (Poniuej :) Iutimus Istud Opus die guntze Roob-Adeliehe Vereummlung,
Consul de elaeae minori Obtulit, inei· iu Ihremallzu ubermussigen Bou-ubuum,
piene littera nomeu hebet. J. J. 0. O. Mit nauh-gerentur euhleehten Rode iu
B. m. dr. i r. (1764). folio, l ark. dr. etwas Auffzurichten W. L. .1. Zur Lie-
(tekst 10011011 1 poleki). (Wiereu). 00 druekte Michael Buek‚ 1685. w 400,

118. Ρ. 01. Jonston J. (Seeleton). ⁸t1'· 161 4 kaft! nlb· wrodn.

1. Κ. G. rytownik ob. Pater Paulus - 1,)10 (111101111111811111ΒΘ1 ΚΜ
(1719), Meueehlrehen Lebeue‚ Bey Vereenekung

J, 1„ χ, ob, oud (1641), Dee Roob-Adelichen Leiehleiuu, Wey·
laud Ursuleu Outherinen Gebehruer von
Stoech, Aue dem Heuse Grossen 1001010·-
nau ete. Den 2'Apri1 dee 168811ῃ Jah-
ree in naehiolgender schleehten Sermou

1. Ι.. 11. Burmistrz poznauski. Kome-
dyu w piueiu ektaeh zrobioua dle te·
utru nurodewego‚ y na dniu doroezuym
ezeueeliwey korouaeyi Nayiufiuieyszego

Pana 25 Μηρώ 1732 r· pierwszy 111110110100030010110111001110000 dem

raz grana⁴ w wal-„aij fl piotm Du· Hom-Adeuchen Stoeehieeheu Hause zur

{our drukma J, K, M, szeczypo, (1000000’100111000110001101100100 Die·

spolitey. w 800, k. nlb. 3, etr. 150. ner W. L. J. Zur Lmen druckte Mr-
zbioru Romedyi Tom vau. chael Buck, 1685. w 400, etr. 16.

W (1θᾶ1ὶῦ011 111010 11ιηί Auula u Gruf. ,, {me-
Hudykew Lubomirrkiej podpimuyl.. 11. 1· w· Ρ· Ρ· ⁰b· Myssh (1715)-

J· Burmimz pozneuski. la lepiey trzymum 0 10610. Kre-

. mu. - ⁰2³⁰* - mm. ''uffissm' uew 1792. w 800, etr. 15. γ
l· Μ. Β. Ζ. s· Ρ. Ρ. Ρ. οὗ. δῇωῐὲῐᾶ Utetonewformie pyuuiodpowiedzu W in·
poleka podrernym (1757). {maffia 1111011ῗέ111ῧο emt}

1. 11. (Jauieyuez Mare. 7) 01. Kate— mamm ⁸⁸ mv& lenos· Sdty·

ehizm ehrzeeeiaus. 1598. Porew.sortykowim(c=yt·10m). ΑΜ.

1118011010. consideratio. (1792). Ι la m· Ram temporum felicius,
1. z 11011810 Taruu ob. Janrdlowsln. ubi „entire quae volis, ἃ qm genti„

1. Ρ. G. ob. Burelei Jun (1647). licet, (1790), w 300, m.. 15·
1. R. Χ. ob. Appuuz (1775). onor

111. 1. 11. 11. Β. ob. Awuutura - Toum w 800, stt. 20,

(1796)· ‚ Mylnie Bentkeweki poduje 10 n ma Je-
1. S. 01). Jones St. (History 1795) zierrkiege. Te nie jugo utum, 50 w bi·
- Sliweki J. (Otuehe ua poguny) - jografii 5⁰8⁰ powiodximo, 20 ”8⁰³² Μ

mm Murein Jerzy (Bonae spei glffigdmffi} 2⁵:53? &Pffi'g

1. s. f. κ. ob. 01101010ῖο1) ffiy'fflfffffussufiss'erfssssrssf'*

1. Ῐ. ob. Ministromaehie (1603). ’ Bw&
111. ob. Moezny —— Samson (Opera MBETS 108001. 110οι00οΗ0ώάος
1781). disputatio de simplicitate, eive uecte-

 

