681 1151me 1118.

6. 8100101000 1101010111. 7. 10000001101- 1110101110011ᾸΝ11001· 6101011011)

1000. 8. Andreas Rajewslri. 9. Matthias 1111111 ι1111 Ᾰ111 111111 11111111» W viar-
Boruskl. 10. Martinus Slnbniransis. Pla· ffldfflssy'lv‘vhmefflibffx

kat in solie, 1 stt. (1633). sagien 11011 00010011 60100003. Poeta wem,

- Terrae nadpls:... XII candidatos fflfflffffilffilssflfflfflffi

primum in artibus et hilosophia lau· Μ( Wuyffl, Jogoudsahyznokuy

rea 00) adornaturus. dimum nomina 0000πί01. saal uam 00 0100000030 001

haee sunt: l. 8100101000 Louhowskl. wiakew Orpheum Sffl 01000 nae mh·
2. AdamusB dlonianlea Saudeeius. 8. '¹⁰⁸⁰ ovidium. 2⁰⁸⁶ 11111111 11111111

aa... 0100... 4. nn... zi.. 16111ςῶ1101),οω
01011). Petrus 11111611111178111. 6. Petrus Umarl Pac mlada m muhoty.
Prerosnkowlcz. 7. Albertus 110101οἶ0101. Sim-1- 198. - 11001011110. 111. ³80·

l
l

⁶ 8. christophorus Szuslenskl. 9. 010- ¹²83·st

tus Skawlerlski. 10. Simon Zymanho· 11111101· Zifflifflki Ant· (Gioeh ὲ

wien. 11. Hyacinthus Oiesnyhshi. 12. luryarlylreya 00000 eaden zadrror· 1
100110008000010001111011011010110, 1171111 1116110111 1101011110). 1776. k l· ¹

lstr' (mm Jrgiall — 00000 Reserandarska. 1776111111. l

r. ob. Antehski Raf. (Emerita Pal· Μ
1011101669).-νΒ1011100(1)001010 0. Rotae .. ob, Myffi obywml, (1790) -

1000)-01000000011000. 160. (80· Zbidr ρων (1781) —Zebranie (1781).
(1010111.Μο1000016611Ρ Ambrosia 1619) m ‘ggmimdi Μ (ΠΜ ⁸522.

.- Castalii Daniel (Famae theatrum ψ( {Oblata „Grodziewmmmpod

11116. 1010111101111 gigans 101οἮ1

00. (1666) — Jaksan 8100. (1648) - , . q
Iaehmau 100 Mareia (1666) - Ma· '³ 1610111111 1111·Β11711111 Mum·
kowskj szymon flamiam (1664) π, nus (1766) -ν801τ1010 (1716)- Phes-
100000 J. (1000) .- uisurum rs 1111111111· -1111111111-(00-001
annes (1668) - Papanknwiuz Wojeiauh ¹735) ““ 608168171011111 1089111113

(1666) -r Piaknrski 806. 100 (1664) “ 1111111111ῐᾶ Andreas (1647) -,- Ρ).
ψ·- Raeki Joannsa 11. - Rudahi Jan chler Vltus (1756) ,- summm st„

(11171111 1659) - 81011010πί00 8100. ”iim (A⁸⁸⁰rii}³¹¹⁰⁸‚lfll⁸) - Sim*
(uuaeaio 1000) .- .00100 waronry ⁸¹¹¹ 1111111101 arquos 1728) - sg-
(0(10 plaudens 1611)) -.- 101001· Ludwilr ⁰⁰P⁸¹⁸ ¹³⁰⁵ 01111011111 (1672) ·· 1111·

11111010) (11000010 1666. Praemium 1660) ”imm (6119180111 16131 ·· 2²¹³in
-π Taraliez Sebastian 16001 (Aqua 1101- ¹³¹ ΙΙ’1611111181 ¹699) ··· Zfflffil

10 raas) -.- verolus (narso 1651) 1111111111111111111111111
„- Zyazkiewinz M. (Velius 1643). ·· 11111111 011· 1111111101111111111 '⁸¹⁰³-
1101· 11101111 1111· 161
1111661110111· 11- - Manuale 16471)- Onecloviski Pan.
Ι.1111·1)11110(0111·0011.11. Ρ.) ob. De· Bogusl. (1647) - Bippen (0) Henryk
110100 Caelestes -ψ Kolerl (Kryniaa Fr. (1677) - Budawski Laurens 1000.
1761)). (1660)-810100010101 Szymon (com-
1686111662 1011110).Ρο3000111030 1111111111 11138) ··· Ζ11111111111 Τοῦᾶθῐ
Moirai Pasa Mikolaia Paua 0 Kiwauaya, (11111111101111111 15¹4)-
Podlzomoraago Bmaluia Litevvskiago‚ ·- 1111111119 22222 1681· 101111 ,
Prusa ladrzeia Jvrovima w 110010- 9⁰¹· ³¹¹¹* ”¹¹¹¹st ⁸¹⁵¹· Tm
(10,Ψέ 001030100000040, fflssulffiwmwffffi, 33
ι ss . . . . .
u. Μ’. ma ι, ῃ m„ samm eonstitntirinibusphiauritii 000 000 8131ιῖ

 

