Juvrncws.

Januar. anno M.DO.LXXXVII.(1687). scholastici excuntis XV. Julij Anno

Jovasrcs. cer

in regio Ludovici Magni Collegio Parisiis 1791. w 400, 1001 nlb. 7.

e typogralia Gabrielis Martini, typogra-
phi et bibliopola Parisiensis‚ 010100011001,

ad Solem aureum MDQLXXXVH.

(1687). fol, 010. 18. (W 1010010 80010-

wanych winiet).

Jest tu 0100 000001 misr reamaitych na 00011

1101101000 111, 110001 11001101001101010,
0000000 Munera, aktdrych 10110 01001-
daislny nadpis 1- 010100 0101010. Ryciny

Ossol.
— Tot: 1795. 0100.

- Tot: 1796. 0100.
- roa: 1797. 0410.

Ossol.
Ossol.

Ossol. ¹
— Tot: 1798. w 400. 00001,

- Tot: in classes tributa ex

mit 101111 1110001111· Scuin lov. Ver· meritis, 0001 scholastici mense quinto

meulen fecit

die XXI. Februarii anno MDCCXCIX,

- ob. Bartoli D. (Compendia) - w 400, 00001,

Horatius (Carmina 1772).

·- Gymnasii Premyslensis, Quotam

Summervogel‘r. 11101116. promeruerat Classem in publico ten-

1110118 Angelicus S. AloysinsGoc- tamine ultimo propnigetur dis 8 sc-
0030 In exemplum recte vivendi pro· ptembr. 1785.Ρο000101100, typis Antonii
positus Per aliquas considerationes Matyaszowski Episcopal.Typogr. utrius·
precationes regulasque dc exempla Vir· qne Ritus. 1785. w 400, k. 2.
tutum. Ad celebrandas majore cum fru· , ‚ , 08101· ,
010 sex Dominicas in honorem ejusdem ζ- 15²}ssssth ‘lWl J⁰l²¹¹¹¹¹⁸ Ff‘ssnssffiffl
saneti consecratas· Opere primum fn Regis Societatrs 1000 confessoris, Plir-
1101101 lingvd 011111 a quodam Religioso ¹0⁸⁰Pl¹lstfil 3¹¹1* Paufels Ad⁰l0⁸⁰⁰¹¹ll pro
ΘΧ societate ΜΠ, Nu„0 vero jn Lati„ 1010001010,Νο10110000000001100001011,
num idioma translato. Habeo cleritatem Minime 00⁰8f⁰8⁸ll⁰¹¹l⁵ Ρ 08111119ῃῦῙῦ
ad turbas 11 honorem apud Seniorcs pro Exempli) A⁸³¹¹¹¹¹Pl³ ⁸⁰ Dedlfflla

Juvenis. sapient¹ 80, 10, Tyij (loll. Annc lniantis Dei MDCCXXXVHI.

Calissiensis Societatis 1000 1711. w llice, llllffiasslafl Ty 1)ἰε Olafi 00110815 3001918·
1ιο 1000. (1738). w 800, k. 12 alb.11

str. 184.

Daieli 010 00 consideratio Dominicae 1-,vn ‘1¹⁰¹

000011. l. Exemplar compactionis (010. 16).
11. Exemplar vitae severioris (0. 36). 111.
Exemplar 0001111000. 58). lv, Animi pn-
rissimi (s. 76). V. Amoris erga proximum
(0. 103). vl. Amoris erga Deum (0. 1211.
000011000110 000 10010 S. 11010110 149).
. · Kodczy: Oramus (00010. 183).
Jagiell.

—- Tcnz'e 101011... N unc vero in lati·
num idioma translato. Habeo claritatem
ad turbas et honorem apud Seniorcs
J avenis. Sapient. 8. V. 101001000-
lis. Coll. Soc. 1000 1748. w 1200,

010. 180. 00001
01.110100(Βὶ111000. 1111. 122).

(1111011110). Quod felix leuatumque
011. luventas 1101000011 Academici Le*

Rycina praed tytulem: 8. .l. F. 110010, nau·
0001000 101001, 0001010010 0000100010
00010.

Na odwrocie tytulu herb-i wiersa 1001000100
Minimas Congregstionis Praefecti. Dady-
kacya: Sodalibus¹ ktdrych 0010 podany.
Srdd 0101 Assystsnci: Igu. 1000100011,
Ad. Zakraewslri. Sekretarae: ’1010010οΜ01-
0000011101. Gorecki. Praefectus Oratorii:
Andr. Malechowslri. 1110100 Sodalisami aa:
11001 100110, 0110000011, 011001100011,
111030100011, 8101000111 inni. Po Prae-
fatio ida Thesea ex universa philosophia
rationali (I-XIX). Od karty 1)-101 01 001.
Α idcio: Sancta juventus Diri 1000010
Regis Ante impressum Societatis 1000,
pientissima in saeculo peracta, desumpta
00 vita 111100 11100010 S. 1. edita.

Jagiell.

- ob. Aristotcles (1532) — coxas

opoliensis 10 Classes tributa. Leopoli Leonam} (Libellus sle erudienda 1526)

1791.

—- Tot: Leopoli 1792.
— Tor: Leopoli 1793.

Oseol. - Gratulationes (01011000 1593) — Me-
rescotto G. (sidus 1668) - Opalirlski
And. (gratulatur 1608) — Skarbek Jo-

- - Tot: Classes tributa. Anni ann. (Thesaurus orbis treci—saplova

 

