toa 1121121. 1111110111

.--.-———

niorem hominem divinatio astrologica la· 1739) — Kos ,Ioannes (augustum 16831

011, tanto magia celanda venit. Nunc - Mayerberg Α. (in Mmchoviam ¹535)
autern et nomenoio temporum minutiem

celsitonantis dei comper gloriosi, at aue “,“’ 081113Μί J: (8101130 1680) ““ 08⁸
intemerata dei genitrici· semper virginio rma K. (Dantcum 16561 - 1181111111

Mario, diviq Saeniani, ⁸0 in ioum curie (1625) — Tectander J. (persicum 16071

01111111111111111111111110,11111ῐί1111 ex· ,- Tutkomki ΒΖ . Uirtutis 1655)-
penentraa de imbribus in patulum propu-

lere. Quarum non exiguam partem ltere· ΜῘΜΟΡΟΜ1ζί K⁸f⁰ (palai 17251
rendae ille noamr'prgeiaceaaor etin tali· sthika -jssfopolffika, Dmknma
bue eruditor, Magister Albertuo (le Bm- wKiJ-owio’w Lame 1712 tohu· '1202

ltu 11ῐῖ11111111713111 aaa ,11 ¹0 i liezbowameh 176-

liquerat illia coaaeumtis et aliia quq longa W tekacie (luto rycin na nied-i.
observatione verissima 1011 deprehenderim, Ob. 8111111111 llilrolaj (1760 1.).
quq cingula tractatum in unum qnam au· Kmiim.

{eum exejus innumerit commodis appel· 'numm geographiquo ot tow·

‘ 1711811ξί1113.ιι iti lit. lv. 170. - Wierabowa ΡΜΨΜ d⁰ t⁰¹²⁸ ¹0⁸ Em (16 la M²i³⁰⁰
111. 2089. d'Autriche, Anquel on a joint la mute
enarrer. - Kornik. - 0⁸⁸⁰l- de Peterebourg par la Pologne. A Vien-

— Ob. lelna Jau Lodiga. ne chen Roudolf Graeffer et Comp.

Wiaanierm. Hiat. lit. lv. 170. IX. 495. - 1789, w 800, kaft 3, gtr, 316,
1110111011. Statuta 110113. 117. 1511- 0,,01

· Zabram. Bibliffssl· 7242 ι 1110018111 01). Zeiller ll (Germaniae
111111111111111111 pseud. (leniora) ob. (1660),

Laszez M· (Okalary 1191· iudicium). ltlnararlo ob. couterini A. (15241

stalla ⁰b· (1111111111 Ρ· (1619) ·· itinerarium in usum etoommodnn
Poezakoweki Jan (1749)- Senis Lau· Missionariomm 300, Jeffi w με, se,

11111· Flam· (001111111111111 164⁵1)- 120. (Bea karty tytulowejl.

irritatus Zachariae 8110111101. 11111011ιο romeon najpomenaj-ya
Descriptio duorum certaminum sigis· modurn, uwaa i t. d. 0111149-51

111310ιί111(1οτι)ιὲξιζ 91))0110 Ρ111111ιο Moldaviae. gqgffffog‘affmlfffioffffl

1110101. Riese (1781). rapit? 1111.

Αά1111111111ἰ nlganlnbegbob. Povodovius Jan Ρῖόξὶῖἷζῃῗζε Η· (i mappa ¹672]
( 1101111011111111111. In solatium pe· ΙῖἉξΜΜθῖῑΜ Μ lgm ΡΜΙΨῚΜΜ
rigrinanas 1Ι saeculi curie paululum re· kowslkffldigffiguz ,82ςῇξέἑὶ Μ’·
spirantis animae institutum. lamquee yJ

diversorum in spiritu magistrorum asce- 11111111 (111) 011· D⁰¹¹⁸⁸ G· (1699)·
ei collecta doctrina pro triduana epiri· itinerum deliciaeob. Chytraens ll.
tun renovatione. Juxta exemplar Wra- (1594).
tielaviense 1728. Vilnae typie‚Acade· mittenti llaiillaout. Univerea tire
miae S. Jesu 1732. w i2ce, etr. 167. elogia ad mentem DiviThomae Docto
locha 5670. wileria. ris Angelici concinnata, Serenieeimae
— Toir... pro triduana spiritus Polonorum&Poloniarum Neo-Coronam
renovatione a Christianae perfeetionis Reginae, in loono Claromontana quoti
studiose amantibus assumptum. Juxta dianie miraculis, Gratija 81 Victorija
Exemplar Wratielavienee 1711111111- toto orbe celeberrimae Virgini Deipn·
prensum. Brunsbergae 'lypis Goll. S. rae Mariam devotissimo cultu, &in
Jesu A. 1733. ark. Α-(1. clientuli affectu consecrata: ἀ ad ma·
- ob. Charbiclri St. (honores) - ximum Ipsius Honorem, in Rupellano
J ubilue (faustum 1683) -Kalranch (pen Divi Stanialai Musaeo publici disputa·
sicum 1610) - Kieroki Wal. (ielix tione propugnata. 11 V. P. Muenna

 

