678 Jurrmrwicz. Juarrrrwrcz.

J. K. M. Rzeezypospoiitey in Ooilegio 0111111161111111111111111111111. Ρη·
Soc, Jeffi w 800, stt· 269 j k· 7, 1 1111111111).11111111111111111111111.111.

kasta ty& (ωηο tom 305 Imm). 110118111111Κ1111111111οωε lto-123?

¹¹⁸3} 1³⁰⁵¹15⁰¹ 5⁰⁸¹ ¹¹¹· ,0⁸¹⁸²¹¹¹0 ⁰¹ ’,11- 1111111111 1111111111 ob. Fidoeki 11
-212, Poezom 1111111111 Vliiwpome· toni (viretum ¹753).

1111111111111 8111118 111111111111111111 ian. 111

01111191111111111111111 Marywiiu. Po tum Academicum, ad initium Vernae

111. 2691 imprimatur 1110111111Ρ111111νο- Amoenimig novo lam-wi honoris d&

jewrki 1111111, 8111111111, dano 111 111111 core in VV'· ω). XVIII· prime lu·
(1611111 17701. ’ . , . -

Jocher 4660. 11111 candidatis, dum 11 alma 1111111-

sagien. - 01111, - 11111111. ritate Craeoviensi, per 0111111111111111

- Kazaniewniedzjelq XV poswiat. admodum Reverendum Dominum ii

11111, przy zaczqoiu Trybunaiu 11111111- ¹¹¹¹¹¹¹¹¹¹¹¹¹¹ W¹¹¹¹¹¹0¹ 0⁰¹¹08¹¹¹¹¹ ΜΝ

nego. Minue przez X. 1111111111 11111111· 3011018311θῦῑῦ ,samm ¹¹¹¹¹¹¹¹02 ,11110Ῑῆ·
111118111111111111111111οά11111. W 1ο· ¹¹¹¹¹¹¹ E¹¹¹¹1¹¹0¹¹¹¹⁸0 P¹⁰¹0950¹0¹¹¹ ¹¹¹ ”⁰¹¹¹
1111111 farnym Piotrkowskim roku 1782 ¹¹⁸¹¹¹¹¹¹¹¹ ¹¹¹¹¹⁸¹¹¹¹¹¹¹¹ ¹¹⁰⁸P¹¹¹¹¹¹¹ ¹¹⁰¹l¹¹⁸¹¹¹¹²
dnia 1 1111111111. A 11 pozwoieniem ⁸¹¹¹¹¹¹¹¹ ¹³¹ P¹¹¹¹⁰⁸0P¹¹¹¹¹⁰ B¹⁰0¹¹¹⁸¹¹¹¹0¹2 ¹¹¹¹

2111111111111111(1111110111)1 wydrukowa· ⁸⁰¹0¹¹¹¹¹ ¹0¹¹¹¹¹¹¹¹¹¹ffl¹¹¹¹¹¹⁸2 P¹¹¹⁰¹¹⁰ff¹¹¹¹¹¹ ‘¹'

1111111101111111, w drukarni J. O. Xcia fl0¹¹¹¹⁵0⁰¹¹⁸3 ⁰¹ ¹¹¹ ¹¹¹g¹¹¹¹¹⁰¹¹¹¹¹ffl 8180111·
Prymasa Areybiskupa Gnieinieiskiego. ι010 311111311Βῆ8, ⁸ 3¹²ss¹⁸¹⁸0 Jssrklem

11811, 1. 21111.

Po przemowie 111111 spis trybunuin Koron·

eiusdem laureae candidato, in 11111111
11111111111111, productum. Anno 81111·

nego 111111111111111111111111111111111. tis, MDOLXXIII. Mense Aprili, 1111
101101111111011111181111181[11011τᾶ X. cracoviae apud Aibertum (1011111

Mare. Swieykowrki. 11111111 1111111111 S· R· M· et almae universitatis Οηω

Wielbili Boga 1116111111.
(11111111. - 1131111- 1111111111. - 11111111.

- Kazanie o przysiqdze. Przy za-
111111 Trybunaiu KoronnegO. Miane
przez X. Marcella J urkiewicza Franci-
szkana Kaznodzieiq 11 1οὲ11111 farnym
Piotrkowskim Roku 1783. dnia 1 Wrze-
1111. Α za pozwoleniem Zwierzehnoici
Duehowney wydrulrowane. W 111111-
1111, w (1111111111 1. Ο. Χ111 Prymasa
Arcy-Biskupa Gnieinieiskiego. (1783).
w 8111, 1. 24 nib.

Obejmujo spir Trybnnaru i psleutry 11 pro·

rtydong.¹ Skmi.Si1ubi¹{³1irkikqgo 1 1111111111-
·Ὴῦ ⁸ Β. 1018 0111 le .
Ζ11111111111111111 vivit 0111111111. Na od·

11111111 11111111 approbati} podpisar 1111.
1111111111 Epioe. Abderitnnonair.

11111. - 111ςί111.

- Kazanie ο sprawiediiwos'oi do Try·
bunaiu koronnego miano przez X. 1111·
coila Jurkiewieza Franciszkana Kazno·
111119111121111111111111111111 1781. w Ko· 1
1111111 Farnym Piotrlrowskim. W Iro-¹
wiczu, w 1111111111 nadworney J. Ο.
XeialImoi Prymasa. (1781). w 8111, 1.
201111.

11111111 typogr. folio, 1111 9 1111.

1111111111οοί1 tytuiu 111111 (miedn'or.) rm
11111 1 pod 11111 (1111111πί11111 11111111 pd-
1111111 8111111111 0111111111 stud. poetyki
Pnypiur 111111 prorq 1111111111πί Pom
11111111 Wdzie 11111 1111111111. timii
1111111111 11111111 Kartago 11111111. 01111
1111191111111 1111111111 carminum
jak: Waiontomu 1111111111111111111111
1111111111 1111111.1 anovi 11111111111111 11-
1111111118. Amry, i 8111111111ιί h
1111111111 prof. rwymjuemu nmo-y.-
1111111111 1111111111 sq: 8111111111 sini
Srpinek 1111.. 8111111111 0111111 1111.
1111111 1111111111 &rovic- 11111111. odi·
111 praemon. Conr. 1111111111.. 1111111111 Wss·
11111111, 11111111]Ι Zydowicr, 111 1311111111,
1111 1111111111, 1111111111 111111ιί1111, 11-
111111 1111 8111111111· Tumor.. 1111111
0111111111,111 811111111111, Arbon r·-
11111111, 11111111 8111111111, Pure! Rothi*
111111, rurus 11111ὴί1111, Mucia 0111111.
11111111 Siowikowriri. 111 wywdziqmio
riq Jurkiowicrowi 1111111 jugo pinli:
1111111 01111ο1111111111111 01111111 2⁴

i roktontwa &ymon 8111. unionum·

11 And. 11111. Byr 11111111 1 nauffinna
1111111 1443.
1111111-111111111. - 2111111 0¹1

1111111111 8111111111 ob. Drexeilim

Hieremiam (1637).

 

