u! lm· 1871838111.

deoie. Omma 111. ³7. μ’ suoru 01· Nn 111111οά111 Jodmki Kmt. Lukomki·
gelbr.X111· auk-6. -· nelifuki 0th- Autora uhu wymionin Grol ι ως.
dom 1. 193. - Ρ1111 atr. 178-188. - 11. 17901111] Knpifiukiogo 7411111111.
Konqtaja Biognfia w Nioktbre wymy 111.

1111199) - 1111111111 SeJ'm 111111111ιί (11. Wyutqpuje prmiw brunum: hu 11
1861111. 3111) - 11011111 Wewn. dxioj0 nemim aulo· amm, mimicis 111
(panim). - Wolski 1101101111 81111. Aug. pozyoyi 1111111111 (1111111111 Pruna. Mj

11111 prmum· lm nie popius niem, 1116111 ο powodwb mbioru l’oluki, m
20 pm, Jffiimki ,μη „0303 duktneh mineralnyeh w Polum, 11111111

a) Kotenhim mmm 1111. mgnum Durno- stud-*wia

1) mam υἱῲ-1818111111 1 [1111111111. - Kurlandya bez pana, 11111111 bu
ι) Mei„ ni „im poa imm Bm, prawa. Krdtko niewiadomym o 111111

„mem ,799Ι ι ἱ 111191Χ11111Κ1111111111111130811181-111
1111 ww<
,182101811111117181118201113111111811111- 11111111 w (1111111111 nprzywiIeiowaney

11111111.1111-111 111111...111
muym 31951010ῧῖ9 (w 009· 90 911911 - List odpowiedni, pisany do puy·

K⁰¹²⁸f⁸ki08⁰ T⁰ffl ῙῙῙ· Str· 357-9)· iaciela: wzglqdem Ustawy mdowey 11
102111811912111111 ob. Abrek Andr. d. 3 maia 1791 nebulonem prm J.
(Laureum 1668), Κ. 8. 1111111111 1111111 Lukowskioy.

ΙΕΖΙΕΙ13Κ1 laook Kasztelgn lukow. Warszawa u 1111111111 (1111111791.πὸ11.

111111, 1721111101). 1111 w 800. 1111 Qoeflfflimmu.
8111111. ry wukunsq mne nmuko.

Ob. nitoj: Projekt. θ 11111111
- cyneam. Aja male mymam - 11111 111111 1111111111 11

0 111· 11 111 ,1111111111

1111111111ἶῖ 117981ἀ11,111ῗῇ111.μ117ζα19 zumdffimssghsgrignwligrzkgg} 31)ss-
, - Jezierski Ka: Lu: 1111211711, 1110111111111111111111111111111311111·
1111 pizzo. 9111111, Woysko‚ [1111111111 (1110111690 J, 181101· ,
1111111111111111, 1111111 nie zginie. Ζωο- Μ '¹¹⁰'J 10919119 dmm ⁰ Μ’
1111111011.11111111111111111111. „fflhfflffi ΜΨ,
nie, Zydzi urzqdzeni, Fabryki 1111111011 111111111711111 miony, ku> ο ni· ιη hh
1101111111, a 11 11111111 skarby. Bank 1111111-- Kruifit - 0³⁹¹-
kraiowy‚ iako kassyer na gospodartwo - Mowa 1111111 Wielmotnego 111111
11111911111111111111111111.(1111101111) skiego Kmtelana Lakowskiogo 11
WWarszawie 1791. wdrukarni Uprzy· Soymio 1788 Roku powiedaim (111

wiloiowaney 1111111111 (hulla, ksiqgarza 11011111)11 Warsmie w Druknrni 1-
Nadwornego J. KM05· (Bez osob. tyt.) przywiloiowauey 1111111111 (irum 1111

w 800, 111. 15. gam Nadwornogo J. K 1111. 1788
111111. 1011111ιὶ11 nmio-ta nummio, w 800, od m, 17-24,

¹ 111111 {mimi lokwyjnor winno- vum-wi· ‹10 1:1⁶1· emm, ιιμιι ,1111

Rmm spumynh gonpodmy 2³14 magi· ⁸³9 09105 Romi, m„ «ι 24 m φὰς

111111)· ⁸ ⁸ nwoiq roseiqgnqh nod knjon: 1111011

Ob· 11111111 111 11111- , rouyjffiuybmqpmmfflm

311111- - 1111111 way. mmo mh 11111111 ιω

- Kopia 111111 do Angielozika pi· {kilkn 111191] 11111111 ubam nb

sanego wWarszawie 1791. (Na oficuz) 101111 ’11111111- mammam

W Wamawie w drukarniluprzywile· ,131- Bm ,, ,ψη „ M -
lovaney Michala (1111111 kmqgarza na· Q 1131.. -. w'n
dwomego J. K. 1111. w 8111, stron 16. -- Przymdmenw ne do 11111811

 

