66.

mo iuuat 6666 Deum N. G. Graooviae 6666.

jau. 611

066661666616 V. Ρ. (11661616-

Apud Haeredes 616661 Sohasffanborgor phori Pmouorsoon. in 16666 omissa.

01616 an Bibliopols

Oraoouion M.D.LlIII Oraooviao in 01116166 Simonis Koropi-

(1654). ts 666, k. nlb. 3, lionb. 4-51 nij. Anno Dni 1606. w 466, illl, ark.

i 1 6116, slr. knrs.

116 6666. tyt lrarb opata braaskiogo lliko·
laja (6666666616)(66616 mossorytn aa
hornis 1664), 66 16166666 66 3 6666666666
stronnioaeh nlb. dodykaoya datossana
6 Krakossa skoll. 6161666666 r. 1661.
antykssq. 86 tu tossprassy Do 66166166-
(ling Platona: Asystotolesa)i Do dignitato
hominis. 116666 xxxvnl.

Data roku 1661 6 wisaniowslsiago (Τ. 66-
brassskiogo) n. lit. lx. 4611, just wido·
66616 arrha, osarpana 6 6666166661.

wisrsbossski Bibl. 11. N. 1308.

Ciosiaki. - coartor. - Osotssort. - Dai-
kosss. - 6661611- Kornic. -11666166,

a· 06661.

- Do religiono sacrosancta, ds 66-
616616, 66 curamonijs sins Dialogus, nu·
666 16 laudam Doi pur quaestiones
661166. Ρ6616. 66. Dominus narrabit in
seripturis populorum, ¹et principum qui
fuorunt. Coloniae 6666 1666666666ιοί-
di Birlsmanni 16611. w 666, k. 71 ask.
A-v, (kant 169).

Dosiykaoya Passioni ‘Paulo llroyb lrsosss.‚
datoss. 1666611 16 domo canonicorum 1662

(14 isari).

Krsysstol a Praossorska joat tylko 6166666
Dodyk. Patro Tylioki Epioe. Vlarlialas.
Poopisrl: christophorus propos. Liby·
chosion. Comissasius Generalis 116 66-
166616 tytulo herb Tyliokiogo i 6666616-
siem. Osi auk B idaia Testimonium
Matlriaa a Mioohoss 66 B. ossensele, 61).
1644. ’16 porlpisany: Joannos a Troiana.
Tu wymiouieui issiarllsossio lysia trien.
(liadroyoia. lia ask. Β, drasssoryt kls-
6666666 1166666616. 06111166.

11166166ὶί11. 199. 6666616 1644. - Wi-
snniasss. 1111178. 6 r. 1646. 76666 sis,
66 tyllso jasi otwtadcssnie s. 1644. sl. lo
Kwiotnia 66166666666 ss aydanin 166116·
slrim 1606 i polskism nr. 1612.

Joohor 8667. 6661611.

-- Zywot Blogoslawionogo Miohala

Gedrosia Xiaiaoia Litowskiogo Zukon·
nika S. 116666 Kanonikow ΒΒ. Marty-
rnm 66 Poonitontia. 06 Demetriusa
Rzymianina 16616 w Rzymio 6661666-
szogo Fundatora y Patryarohy‚ 666 Re-
gula 6. Augustyna postauossionogo‚ 1616
rego oialo odpoczywa w Kralsowio w Ko-

61 Joa. Arundinansis concionator ibid. 161616 S. Marka. Z originalu wlasnogo

st eanonicus
Autor morsi, 66 byl s. 1666 66 66666616

prossinoyonal. rs lossiosu. Po ‹ladykaoyi
16616 siuns: 66 lentorem. In 6666 P.

Thasio.

wyioty, ystaraniom takio nakladem
wielebnogo Oyoa 1166666616 (166666-
skiogo, tegni Konssontn Priora s'. Mar-
ku. Za dozwolonioso starsnyoh wydany.

1161616661666166616166166616666, 66166- Roku 1615, Sapientiam sanctorum nar.

666, 6616666, germanus, 1666661166 stron-
61166166Γὶ uadpis: Dialogus 6666116. ot 66-

sont populi, ot laudern eornm unnoiunt
Ecclesiae. Ecol. 44. w Krakowio w Dru·

mom· 1616166166ηὸ w jodno dwooh Janoss karni symona KompiniegQ Roku Pansk.
Amudinffli‘ iJlfflTsseiffll· Pillfffll 1616. w 466, 6616. 13 (karl 38).

666616616619 1661 r. Oraoosias ox 6661666
06116611 llajoris. 66661666616666166666-
66 maanyloby Trasisislsi. 666 rs llnoa.
lsorsslriago Statuta 6666616 66 atronis
188 illle: „Anno 1533. 66 gradum bao-
66166. promoti 16666.’66 Trosyana (eol-
logiatus). 6166966666666 magisteriipro·
notus 6666666 66 Troiana collegiatus ma·
jor, canonieus S. Anno, postea canonieus
st 6666666666 166661166616.

Jabionossslsi 16666666 21. - Wiosnbossski
Bibl. 1. N. 2114.

osarsor. — Jagioll. · 06661. - Warsa.

Uuiss.

- Vita Beati Michaelis Ordinis S.
Mariae 66 Metro 66 poenitentia Beato·
rum Martyrum 666666661166. Marci

Pmypisane Joaohimossi Tamowakismu.

Przoslsuossa 66 6666616166 kart 2, polam
lwiadsotwa Miechossity i 1666 66 Traeis·
noi. Τ66 66661666 jak 61661 ten ayunt i
66 ksoryoh swiadkos nbioral duty.

Na ark. 0. chronologia Oonflrmaoiy y lun·
6666616 lilasatoru y Koussantu S. llas-ka
Braoioy Ba Martyrum 66 Posnipantia
ss Krakowio. Daloj obojmujo: Zyrsot
blogoslassionego 16166616 666661616116166,
Lisos.

Na oslssrooio Q: Sarkolag Michalossi 6166-
6666 1 rsiarsa do Sss. Kingi. Na arls G.
wiorss X. Τ66 Romana Norbartana, i Wo-
tum 1666 666. limity. 06 G, slo 0,.·
Modlitwy ku 6661 blog. Michala. Dalaj
idaia: lysa bl. Sssigtoslassa. 66 66666 po:

 

