⁶⁶⁰ JUDYcKt Joanonmo.

81888 1 Palatini Reni obohodzaeego uro- — Starowoleki Szym. (Pena 1818188.
ozye'oie rooznioo koronaoyi N. 81881818- 1653).

wa Augusta Ρ. N. Mil. w Wilnie d. 1⁸¹ ming AM¹00t⁸ 492·

25 Liotop. 1777 oliarowany przez X. lutlycltl motat Marozal. Raeczyoki
K. P. G. J. K. M. (Bez wyr. m. dr). Kaeztel.ll1i1lski (†1758) ob. Holownia
fol. 1 ark. X. Ludwik (Powitonie 1740).

- Wierez od Piorow Prooinoyi Li· (luilycltl 11711. illan.) († 1670). Ve
towekiey J. W. J. Panu Jozelowi Hra· xillum 1181888888, avita generis nobi-
bi na Loiowie eto. Judyokiemu Stra· 111818, orthodoxae religionis gloria, lte
18111881 Wielkiemu, Marozalkowi W. roioorum in Republica meritorum splen
Trybunalu W. X. L. przy ronpoozeoin dore, illustratum in funere Illuetr. Dni
88118 kadenoyi Grodzienskioy 811888- Nicolei Vladielai Comitio in 1188818-
wany dnia 1 Maia r. 1777. w loe, l dyoki Castelliani Novogrodeneie, Fauo
arkuaz. Uniw.1 πππππ 118 Melitensis, praefecti generalis, m·

- ob, Bgzyljan50(p102by)..chff momentarii M. D. Lithuaniae, 08888888
mifiscy (Sprawa 1790) -. Kal-pom 1818818818881881888818,(18ρί188818118

Μ18188111777) - Kodziewioz Andrzej 7777977077θθῐ7777, (7077076777 S: R· 71178
(tvm-Paestomki Ben, (θρωπε, 1799) statie, Fundatorie munificentissimi oa

— Wis'niewski Andraej (Kant w (181811 legii 7777777777 3⁰⁰· slew, 9770777777·
imienin 1778), que ab eodem Collegio 1118818. 181888

881888.8818888888)- ‘⁰¹¹¹ samoni m levamen domestici
crementorum ao'aliarum Ecclesiae oo· lmus repraesentatum 777770 7777777777

remoniarum ex deoroto Synodi Provin· ¹6· Vll¹¹⁸⁰ llPl⁵ 7777777777· 5⁰0· Jffl»

oialis Petrioovionsie 81 uniformem Eo· f⁰ll⁰’ karl 27, (7777· 9)-
elesiarum Regni Ρ81881888888 editum, Kromon. w¹¹³⁰ lv. zum. ,- M

{uno autem autoritate· Illustrissimiuet ludyeki mmm († w Sierp. ¹673
88888. lille will 8)) n...- 8)
P P hiemantem).

slavienaie et pomeranieneis per admo· menum. ΒΜ.. ff· ob· Aubm Am
dum Reverendum D. Matt. Joannem (haben 1770)Ι

11117111118.Ο1111))Ιῖἰ1111788111771171188178817711 iuml-'lle ellfflll'ffll 7777777781· 7717

1111118818111777777639· titillataminamini

Jooher 111. 33, N· 6373. 8181, pincernide Breaoenai ΙΑ. 17621.
Omol. , ΨΜ U niv. 210o0br1s. Craooviae typis Somnum

“ Tot: (ogdanie drogia). P0⁸¹¹⁸· Epillill is 811, tgebssark.

11186 111 0111611111Α1 .Rogull 1643.714·θθ. ωξκῧυκῧ christian nm h

(luoyolt „²¹⁰⁰” lan). Panegyris Nomine Domini Amen. Quaestio Pty-
Penll3 88 8181.Ι Rev. D. D. Mattheo ⁸102 de commu 888888 primae, 81 se·
Joenni ,ludyoln U. J. D. Prothono- Gundas’ex15b27m00t8v0'r01233e1
77770 7717077) 077· 7777777777 Genii· 35 Phyeioorum Aristotelio, desumpta
litiae 888118888888888188888 18888- aa gub felicissimo ampioatieeimoq. lo-
¹¹¹⁰ S· Th0⁰l 7771777077 777 0077· 7777777777· gimine Magnifioi. Perillustris 8181188-
obleta. Brunebergae, ex offioma Oe· dum Reverendj Domini D· Μ, emisi
:iffiigleingertwi' A. 1642. w 488, Sttqssrlozvgk55.saqrffi 1180)Ιὲῥαῖ 31κῖ

—- ob. Damalowioz Stephanus (Vita (oieinitollliiiiirlilololiiigoiimlllijotili:l 1118118818·
S. Bogum. 1661) - Labienski Maciej rum, Collegiatae S. Floriani elopodiae
(Synodus gnoen. 1646) -11118818116391 81 Craooviem Deciani, pneumatos

 

