1441444. unm 144

fossorem 14 forma 01414414 praesentan- ιιῐῧὲορζὶοὲωῡ ⁰⁰ ΜΨ· Ἢιῗθὶ·

tum Anno quo 893 44441111 4441119 .. mm. p... mmdmyskffeh
.. .. .. ... ..ο Jogomoficixiqdmswiqtey 4441144111.
6381 451131 331111) 1813113151. Die Ignacego Kantego Herm, w Paeon-

Keroduuaji Ῑ,4144ἰζ posnaniae, 414 1111.1ῗζᾶ11,“1.111ἓ1ἓ11ἕέ.1311

(41401111 ⁰' ... W ⁰¹¹ H⁹‘ 11114 111118911118113 .1111111ἶ’
Myk: ⁰⁸¹¹‘ffl0 Nsdnlifuki priori ‚⁰⁰¹¹y· S. 11411) 1111114111411114114118Ρ14114448 Gay-
113431314143111ἒέ 113131433111311·313.
22:11223..‘3¹¹”}.³25.'3¹‘..¹⁴3331':⁰¹2¹3¹;..¹.⁸.¹.5 2711441749). ’ pp

4111141444ηὸ moins} Hie (1111141114 1141· Jmhof 4713 α, 318401), ,, wudu·
lanu fert 114 stra morto trophaea. Wan·

14111, 4141114111 ...431411131413133111

. ⁸¹¹ (411444. 277)· ο Wielmoznego y Naypmvielebnieyem·
amau. · 0⁸⁰¹· go, Jegomos'ei Xiqdza Konstant 44

- Zebranio prae Kaznodfiieyskieh, 4 1144441144144141434044141144114114-
Jegomofiei xiqdza 441414) 4441144111. go od rodzonego 14414 d. p. 441414 X.
[gmeogo Kantego Herki‚ 41144414- N. 1114144444 8144141444Κο41141Η44141
4444] 1114444411 Κ44144441414) filozofii it. d. jak w odyoyizr. 1749)... dody-
1141114411,714414114111444141454 Profes- 14441444114144 Pafiskiogo 1752 11411
som, Kollegi 1114144434, 1144441141θί 27 0444444. W Poznaniu, w drukarni
Katadralnego Krdkownkiego, Kollegia· Akademiokiey. w 444, 144416, atr. 372
ty 8441414) Anny Kritkowskiey 144141 Rejestru 14441 9.
41141, Ρ1411444 Gajowskiego, po 41414461 amu> 104 „mo ω popmduie, tylko 441
iego uezynione, y 41 (144441 11414, przez dodmkomy i dodykneya dudm
1414411444 roku 4441444441, ά Wielkiemu 1444447161.
Imieniowi y Honorowi, ,144414 Wiel· - chylifiski Balt. (Conolusionos
moznogo Jegomofioi Pana, Stefana 44 1744)- Domaniewski Fran. G. (Porta
Zakliczynie 1441444, Woiowodziea Bra· 1749)-1444411111414414 Kant. 11739)
4144411444,οά Rodzonogo Β14144414· -- (1414144411 J. Β. (8414441114Ἰ 1723)
114131614111114111,1141111111 4111] 11111”11141“ζωῖ,1ἷῖἰ1,1,ῗζῗ1ἶ
441 Ρω1444411, 11144411441111. SS. K. (1742) - 1144444411 Ρ1414 (Saluo
Kniko: Κ441ο444 Bobowsklego, Plebs· 1739),
na Drogifiskiego, Konsystorza Gene· Janooki 4441444143- 11444111 otgelbr.
mlnego Poznafiskiego 1144444441, Syno- x1.639.
11414434 1144414444 y Xigzg (1444414, Η411111Ρ4111114 (14144144144414 ob.Her·
41 ten 4444 3141444111 Poznafiskiey 114- 01111 -·- Adssmida Sam· (Carmen 16181
ktom, dedykowane, qug'd Ι, Roku Pafi· - Bieianowski Stan. (Phiala 1647).
skiego 1749. dnia 26 Grudnia W Po· ΗΕΒΚΑ 11144444 3144141441 11441114
manin, w dtukarni Abdomisskifly· (11759).Ρ108110110711111118111014Τ110010·

w 4ee‚ k. 4, stt. 412, Approbata str. giea 4414441114111114Ρ441114414144111444-
1114144144 kart 8. rondissimi Domini D. Josephi Comitis
Dodyk. 814144. 1441144441 Wojowodnieowi de Werbno Pawlowski, in Ecclesia (111-
finem: - Z· dmk 9744141414411· 1114114411 posnaniensi Praelati 41 1144411114·
drukun: 1³⁰ edotyoh ⁰⁸5 ¹¹ ’Μ ⁸⁰¹· 4441 Ρ444444414. 1144144144441 Ρ44441114·
fflssfflmfflffmkffiss 114414444444414, 8141)(444414 Praepo-
1444144441114144114441441144444. siti eto. eto. iu autumno vernans (111111

 

