maxsusnnnss. 1110101111. 21

callentissimi st Consultissimi Viri Dn. beschken des Jttngeren und (1111111111
Christiani Obm J. U. D. et Proiess. Branwers. Danuig 1645 w 400.
Publ. Primarii et p. t. Decaui Specta-

bilis Martinns Hake Granovieusis Mar-
cbisnus Publice in Acroaterio Majori
propugnare annitetur 10. Μ11111 anui

fluentis. (Mottotl Prudentiam rernm hu· (1608). , ,
manarum versari iu ambiguitate, ma· (llallillllfflb Dflklffllil'a W ⁸P¹⁸W¹⁰

gnus ills beros Job. Samoysky Polon. ⁰‘l0bffl mle Halffll'ficeg Sffllffik} 1
Cancellar. dicere solitus est. Regiomonti, 0111105109 W,W⁰¹⁰W⁶d²tw¹⁰ P⁰d⁰l⁸k¹⁰¹J¹
excutiebat Laurentius Segebadins auno 1111100· le⁰J0kl (¹⁰ prm ¹¹⁸ ⁸⁰l¹¹¹¹⁰
1634, w 400, kaft 4 ψῐοὼη 1782). fOl. k. l. 01181101.

- Tumulus, 111 quo Jobanues Rogge
est conditus. Dantisci 1615. 11100.

1111111γο11111Ρο1011110 ob. Hilcben F.

1111111111111111111. Harmonia ΗΑΙ-ὓξΝΗῦΠ 1111111111. 1111111111-
Sacra in qva motectae Ἦ, νη, vflp cell. Medici M. Petri de Abano prolo-
lx. X. et XII, concinnatae vocjbvs gns in libell. devenenisetc. per vene-
eontinentvr‚ vna evm Basso generali rabilem virum Wilhelm. Haldeuhoff de

pro Organo. Auctore Andraea Haken- thorn ᾹχΑ· ⁰¹⁵ Med. D· ,119ἕῦ1 Mag*
bergero, S. P. Q, Gadanensis Archimu. stri Prussrae oro. Tbeutomcr physicum
sico. Oantvs, Ad Serenistmum &m emendatum.L1ps1ae 15110. w dee, ark.
tissimum Sigismvudvm ΙΙΙ. Ρο1011111111 Or· (Talie Η81111111011Ρ188Π71·
811011111011111111110011111,1100160110- ““ 01)· Abffl (Inbelles 1498).
fredum Tampschium,Anuo MDCXVII. Hatsnsts facultas juridica ob. Rhetn
11617). 11401, 1111. 13. Joh. (1726).

9811111101· recitata ¹¹⁸ muman uallatus Rsx obNasluiczTh. (1718).

111111011111 1111111 raro (ur. Halicarnasus ⁰¹3· Pioniae-
115111ι w lhnatowoaeh d. 13 listopada liuticenses archiepiscopi ob. Skro

1833 1.). Positiones medicae qnam au· blSZWSl‘l Jakdb (Vltae 1628)·

nuente inclyta iscnltate medica. Iu an· ΗΑ1101118 3100111516113011111.
tiquissima ac celeberrima Universitate 1625). Collyrium seu Oratio de Poe·
Vindobonensi‚ pro adipiscenda doctora— nitentia, post initium Quadregesimae in
tus laurea proposuit Tbaddens Carolus supplicationibus Academicis ad S. An·

Halensohmidr Polonus Cuspianus. Di· uae Anno [tui 1623 1 Μ. Simone Ha· Δ

sputabiturin Universitatis palatio. die... licio, S. Theoi. Profess. habita. 11400,

, mensis...MDCCLXXVIII.(1778).Vien- ark. 2.
J nae, typis Joan. Thom. Nob. te Γ1111 Bes osobnsgo mutu. mortemne sonsu-

lnern. w 800, stt. 7. cys 1 ss. Bsrnsrds. noc samo jest do·

l Encylrl. Orgslbr. xl. lb'l. Ossol. dmkowsns do brossnry: Quaestio de Cau·

llstllllllEll. [Joreh Deab‚ docens scien. roliacblssgpffiw‘

. tiam: opus R. Jacob Baal Hattarim‚ md, - Jagtstl. - Krasids. - omi.

l

1 1161101ῦο R. Alexandri Habebam, cur Sedis
¹ titulus Beth Israel, sive domus Ι

sive compendium iuris Judaici, secnu- , fflrm„ ἃ Rndmo Duo, D· Mar.

dum rernm ordinem, eum commentario tino gzyszkowspp Dei ἃ Apostolieae

Gratia, Episcopo Oracovieu. Dvci
1111111 1 neor suos mum. ilii. seva-an. ‘Md‘ sm- ⁰l⁰l⁰¹¹⁸¹¹⁰⁰ Di
Pu l⁷ mmo& Patrono benignissimo, M. Sr-

101101· .. . , mou Halicivs Professor Eloqv: Tylicia·
Μ’ Μ’ ⁶⁰ polskraJ heretum, ⁸¹⁶ umis· nv .f lic m ad Ecclesiam Orac: iu-
sscsam ns Jechsrem. Γ1111111 arete pc he· ⁸ ³⁰ θ ,
brajstm. gressum gratulatur. Oracovrae,1n Ol·

Joehsr 8073. licina Lazari, apud Matthia Andreoniett.

111110111111111111011110111- Anno D. 1111111401, cygn. H1 lkart
1111Α1111 hochzsitl. Feiertag Hans Re- 29).

 

