10 1111111101. , murmur.

.-

mmm Aulum Samuel znPragi Seine Glaubigen, Wie Derselbe In rei-
(1617119 Maja 1691). J. N. J. 0. uem Allerheiligeten, Allerbeweglieheten‚
V. P. Elisaei Klage und Treuer, uber Allertrllatliehaten Letnten Gabatha
Eliae seligam Abeeheiden, Und sein 1101011101000111801100601111011011 1111111Ί
Naehruhm‚ Entworffeu In einer Christ· Seinem Himmlieehen Vater 111 vorgetra·
liehen Leiehen·Predigt Bey der Hoeh· gen worden: Johann. am XXII. V. 24.
Aueehnliehen Beerdigung, Dee Weyland Bey Hmh-AdelieherLeieh-ssegangnusse‚
in Gott aelig ruhenden Hoehwtlrdigen und Beetattung zur Erden Der nun- Ἴ
Gross·Aehtbahreu Hoehgelahrlen Herm mehr 81111311- 10 GottrRuhenden Hoeh·
Herru Joannis Bithneri‚ Geweeenen wohl· 111101-(1011010011, Hoelu- 11111011-
Ηο06101111001011’8000111100110111011 und und Ηο011- Tugend· begnbteu Fraven
Senioria, dehrer Evangelieehen Reform: Maria Canitzin, Gebornen von Senitzin,
Gemeinen in der Lubliehen 11111111 Β. ete. ele. Auff 11101111, Wandritseh‚ Grose
O. dureh Grues-Pohlen und Preussen‚ und Klein Gaffron‚ ete. 010. In einer
110οΑ111111]810.Ηο111110;8.Τ11.1)001. Christliehen Leiehen·Predigt‚ und sehr
itzo Superintendanteu der Gedaehten Volelr·reieher Hecu-Frey· Herrliehen‚
Gemeinen und Eltiaten Prodiger in 1110- Hoeh—Adeliehen ete. ete. Vereamlnng
ea. In der kunigl. stadt Fran-Stude In der Evangelisehen Kirehen nu Klein
druekts Johann christoph Wild anno Gaffron Anno 1677. den aehrifftmae·
1689. w 400, etr. 28. aig 0111111101, Auff Gnudiges Begehren
Lukumw. 1101001010. w wrouee, 379- aber nu in den Druck gegeben Von
881· (11 8811 1680)· 1110118111· Adam Samuel Hartman, 8811111001. D.

- Der fromme Kneeht des Herrn der Evangelieehen 1111011 dem Worte
Jeeu Christi. Gedrnelrt nu Lisaaw, 1689. (101101 Relermirten Gemeinen in Grues·
11400. Pohlen und Prenrsen superintenden.
Jmtro lemnia na pogrzebie Daniele ⁶¹0¹· (1011001110111111011010111110111101Βο011-

1181811.88111111.8118111.ιῗ“111. roe. ¹³⁶⁰· w 88881· 4⁸· w¹⁰⁰¹m

rr. cn.. w wama, 379-381. Hammannua Andreae ob. Parvulas

— Das Lebendige Waeser, Oder: (1818)·
Das tieffe unergrlludliehe Meet, Der llfflffllllllls· ⁰³Wlll· „1¹1 h0¹1010m
utareke gewaltige Strohm, Dar klare 8811881818 «18888818 81881811, 8188181111 81
eryetallene Quall Der (1611Ιί01101] Liebe‚ 1188181181 1181111181 11118811 811881111811881
Wie Dieselbige Ewig, Krufftig‚ Frey 1820· W 4⁰0· , Ι
und unverdient iet, (lepriesen und ge· (hartmann 888181· 11808 1888888181.
ueiget in einer Christliehen Leiehen- 111 80118 8888188181 venerandumne·
predjgt, zu Ehffin und Hoehgeligem verendus, Olamssrmua et Doctrasrmuu
Andeneken, der uumehr seligat in (1011 Dn. M.. (18818181 8811888888 818818·
ωῂθῃάθῃ Hoeh. w0h1.Edel. &eborum rahe Draeeeeeos lellmhovrenus Inspee
Hoeh.Eh1-en. und Hoeh. Tagend.b0gab’ 801, Ol ejllssdflm (1171111118 Pastor, Ol Vll'·
ten psam Frawen Maria von Loszjn go Nobilis, Leetieeima, et Pudentiesima
Gebohmen ’von canjtzjn ete, 030, eto, ² Eleonora, Viri Nobilis, Excellentissimi

In sehr Volek·reieher Versamluug der 81ΕἴΡθῐ1θῃ118811111,1)11·θοῖῌοίῐθᾶἰῖξθῑι·
christlichen nach dom W0rt0 Gom„ denhammerr de Frendenhermb‚ 111111111-
Reformirten GemoinezurLigsg in Grosg. que Medicinae Doctorie 0110101ἰοί00-
Pohlen. (lehellen am Sountage Laetare 1888111811 1108 N⁰¹1 (1111118111 Bethamen·
Von Adam Samuel Hertmunn D. und ⁸1⁵ Ρ ¹⁰0f· Publ. Haeredrtarn m (10013011-

superine, Gedruokt zur Lissa durch Mi. dorl, et aree Steinavienei Filia· Sacrum
chael Bukk0n‚ w 40e‚5t1,40, Hymenaeum celebrantes Votrvo ap-

Wroelam. plausu excipiuntur, ab Adfinibus, Ami·
—- J. N. D. N, J. 0. Der letzte eis et Fautoribua Die X. Jannarii An-

Wille dee Sohnee (lones, Belangend 11001010011. (1651). Leenae Pol. Typia

 

