mmmwncz. 1031. 011

(in uaeiejov.) — Rue (h) 0. (1672) 1110101)- - 1101011. -e 01101· - univ.
·— saint-Amand (Moyse 1603). lum

0100000100000. Kamai. , - 1111111011101111111110·
m Urmystoffi ‘swietego &wgo Lo. luch: Znak 'plsawdzlwey 0010000000.
ioli w 100έοί010 Lwowskim 0000001010- 101111 ¹¹⁸d²¹⁰¹' 1111111111011111001·
zuiekim, teraz narodu niemieokiego 111111111ὀὲ ²⁸ 1111111111 J, W: J,
roku 1779 dnia 8111000 miane. Przez X· Hrabq 01111111 8111110111100
W. Jmei Xiqdza Miohah Idzellewicza Metmp‘ffhty Af⁰yb¹.⁸kup⁸1²w⁰w⁸k¹⁸g⁰’
ProboszezaZamku Lwowskieg0‚ Profes- 01111111 1011111111 01111111 J· W·

sora Retoryki w Akademii Lwowskiey. gssgffrffinpffl Oimlffl'ffl 1111111111 11111·
1, 001000 [0010000101011010 lwow-

we Lwowle wdrukarni BraotwaSwiq- . . .
toy Troycy (1779). w 800 malej‚ kaft ἓξὶῗοοὲ ἆ1011111113.1ῗ11181ἓοἑέ1ὲ21ῃῗοἷῧῖ

16. . . - .
Ded. doAntoniny 0 9010011011 Wojow. Wo· 1111111080 01011111 1111000 11011000111110·
000100000000001000010 upprohm nklego lwowsk1eg0 Kustoaza Kolleglaty

¹ 1· 1179· 11111111 ⁸ 1111111 1101011111 Stanislawowskiey. Miane. Przez X. Mi-
D⁰¹¹¹¹¹.¹·¹¹⁸.· 1· ‘mh ostatmqh ”mh 011010 Idzellewicza Proboszczq 00601010
1181811110ἷοῗῖῊ1110οιίέοῐιγοωῗοιῡξςξέἷέὴ zamkowego Lwowskiego. Roku 1780.
8000009005. 100000 -1001011, 0010 17 1100010100. Imprimatur Datum

- Ρη). ‘urm „toy Konsekmeyi Leopoli die 18 Octobris 1780. Adal-

,7010107110100010ος01100οη00101000100- 11111111 11111111011101110111 010111 1111111·
⁸¹⁰g⁰ J, Mei xiqdw Antoniego Angiel. drahs Metropohtanus et Judex 80000-
lowicza, Biskupa Przem skiego‚ Sam· 811111 100901101111, 1111111· ,110 11110110
bomkiogo i Sanoekiego 1. Ces. Kr. Ap. 11 (1111111111 1111101111 81110107 ’110101
11101Κο0000,0000101000]ρο0010- (1· 1780)· W 8000111111 1110· 11 (0111·
s'nie Wielmotnogo Nayprzewielebniey· (11)·

⁸ng ,1ωοὶ Xiqdza Pion-g Biglmkiego' 00001100. 80100ὶί0000 1001101110000.
Biskupe 0000011030,Ηο1101010301Κο· magam? &notificant 110111·

mienieokiogo J. ces. Kr. Ap. Mei 01010- Drohob. .. mian. - xmflu, - omi.

11111080 8101111 ,1011110110 1 11011181 - Zakonnio nio potrzebuiq §wia-
011101 1000110100 111111 1101109011111119 100801010010000010001000011ιό0. Ka-
110108011111090 ,11011111101011 1111111111 zanio podem uroczystego ogloszenia
900111111011101110100101111111101110· Beatyfikaeyi Blogonlawionego Michala
lssbfflflyflzego 0711101 ΙΧΙθᾶΖΕ Jflkub'a wa· de Sanctis, Zsskoml Troyey Pmnay.
10111111,Το11101101110111, 1110711011οΡ1 1001010000, 00 wykupionia Niowolnikbw
1110111110βο (1011911110 (1101111110800 miano. w kos'oiele lwowskim tegni za·
0000 Ju'me W1elm02nego Naypwewie· konu prm w, J, χ, Μῑὼψ 1429110.
1000101110110 «111111 1111111111 Ρ 0111101111 wieza Proboszoza Kos'cioh Zamkowego‚
011010111111111111110800 111111οΡ0 01101111· Nauk y Filozofiii Professum. Roku 1779
1110801 11011111180111111011110 111011· 0010 10 paidziernika. w Poemjowio‚
alfley pqd tytulum: S. Jerzego 11100000- w typogfflffi J, Κ, Mei u ww, 00·
011 101 1111000, 11011 1196119· 00000000011780). w 800, etr. 31.

wa kamodzmyska 0]ιουο przez X. M1- mmmm„ Μ 2 um 1730, Μ odwroeio
010010 Idzellewicza Kanonika Archika- tytulu. Poprzedunst 0011100. 1110100·
adratum, Κο1010160 Lwowskieb 10- 11180,1111011000110111111190111·

010 1110 011· 1110 0101103110111111 01,

Pamcha. w Lwowie 1796 00010000 G. gmffiffim nmio justum: Beati

W. Wiehmana. w 800, etr. 28. immaculati.
Dodgk: Do JW. Katmyny ht. =Potockioh sagien. - 00001, - 9111000,

1100001000ὶί, 11000101. 1001001100 Ka· 'dli mas ob· ΚῃὴζιζθΙ
nmo 0 10100οε 111010οο 0000 pamm. ,
m. 0. as. 10. ρ. 1. 422. Ι (100 01101000 3. 0000101010·

 

