. Jaauouowsat. Jaaeonowsnt. 347

ronuey ex Turno 1786 miane. folio, - Dissertatio de gestis Polonorum
karta 1. cum Bohemia et de vero corpore S. ad-
wytyka it podatek ΜΝ] ²⁰ joar Lorarya aiberti Archi-Episcopi Gnesnenais et

ἱόῗᾟΨέΗΨ 11111111 1111311111 deapaiem- Martyris, Gnesnae quiescentia. w 4ce
raJu bedacych. Zebrali mitiony.

meu ny e aoahmy mm mae na anuo. dniej.
Oiniadcca sie aa projektem posia Bra· 11111011· 1111110111 90-1·
ctawakiego. Jggiost Obacz Polomam.

... pfflymawjenjg εἰς ςθὲοὲ 03 - Dodecaa ducum Martia Poloniae
turno w ucbyieninrozolucyiRadywzgle- 1118811111· (1111111111 [1111111110 θῗῧ 1111111·
dom pori ubiqujnarfi w pfowjfflpi w, sicum Sarmatiae universo ad mirandum
Χ. Lm· (Na k0fl0u2) Wargzawa druk· iiOStibufl ad terrendum Patriae ad trium·
Ρ, Dufour 1736, f01⁸ k, ι, ' phum posteris ad exemplum poatiimi·

Wnosioutraymanieprawaar.1776 auohy· 111ον mimum, vindicatumq. 11111111), 111

ionia rezolucyi a r. 1786. eno tu ο po· opera Joeephr Alexandri de ducibus
³⁸2²& Pr⁰⁰⁰1¹t⁰wr proninoyi titewauiaj. Prusaiia atq. principis S. R. J. Jabio·
, 11111111· nowski Dapiferi Magni Ducatua Lithua·

mmmmm 3⁰²⁰ffli⁰k⁸³nd⁰¹⁸ (111· niae, Eumeneia, Voipenais, Korounenoia‚
1711 † l Mare& 1777)· De 13110110· Onyxtanesia, DzwiuogrodenaiS‚ Zago-
11111111 01111 atque 111Οὲ161811 6110908111· scennis, etc. Gubernatoris, Rucancinen·
sti systemate opus astronomica-luston- Εἰς, hawafyensjg, praefecti, Quippe,
111111· 1101111111 ⁰¹ 1ΥΡο8111Ρ11111 Palladis· Palatini Rheni S. Huberti, Exercituum
Β· W· 1'· (011010 1763111406· Kranae. Regni Potoniae Rothmagistri Annoa

’“ 111111110111111111111 111111 1111111110· nativitate Dei exercituum 17541100»
ἔΐθῦξῑῑ ei· (18 ,11111118 motu, 0Pu³ 113110· poli typis Joannis Filipowicz S. R. M.
1011111111101101111111111101811181111101111 typographi et chalcographi privilegiati.
xandro de ducibus Pruasna Vindiaa Na drugiej kareia 50⁸⁸ tytntpolski „ww

Vicholz Jabionowski et Principe S. R. Dwanapcie wodzpw polskieh z lam

11· 111111111111111111 1101111111111111111111 ascystkich tylko dotywotnich‚ y na-
chowiec Comitem Lisianka et Zawa· nego inp wiekm ΜΝ), noeoeane,

1011, 111910 1111111111 111 110111101111ῃ11111 kleynot beccenny‚ wolnos'c upiaatowaiy.
rede in Jablonow ad Chaonum, etary Am Βίῳ ωόἯ 0 wszygtkioh pmio

dworzec‚ Hrabiow, ac Oiarnoias‚ pala· hennam, pomebaeh' domach’ impo-

111111 111 1111111111 1111111111 1111οἷ10111 nach yrycerzach gminych nioa'miettel-
arum, equite torquato et commendatore ·

s· teitaun mam uitat

111) (1111111111.1111.1111111’ ,1111111111111111111 111“ przez J. O. Jozefa Alexandra Xiatecia
clytarum scientiarum inscriptionum hu· prusspw y S. P· R· Jabponowgkiego
maurorumque literarum pfffffit‘trltffliAf· Stohlika W' W· W· X· Litewskiego'
{fflssam’ffigupmssffm' .¹¹¹⁸t3ut¹q¹t¹⁰ 111 Buakiego Woipiiiskiego‚ Korsnpiiakiego‚

. gat. ⁰P⁰n⁸¹’. 11111 111111 Onyxtauakiego, Dzwmogrodzkiego‚ Za·
11111111113111111111111.1111Ξο111111 ,1111 Caph goceliiego etc. Stercuto, Rakar'rciokiego,
1111111111 ,1111111111 bmnium 111 11111111 hawaryjakiego dziortawce, Kaualena
1111181111 1111111011· (1111111111 ,11111111111111 orderu Rhynskiego S. Huberta‚ Rhot-
⁰¹⁸¹g¹¹¹⁸l¹ R⁰m³¹¹⁰· 11 4⁰⁰ 'menssei’ 1111· mistrna woyak koronuych roku od na-

ΗΠ)- i ¹¹8 811011· rodzienia Bega Zastepow 1754. fot, k.

Pennocrucium}teitu en„ ⁹⁵, 0³ r· nn, ¹22

duty aloctampissutiogr oanaoza roh 1763 11111, 1 011 1111· 911““1115·

i dtu wydania gdanskiego. Sectio septime chzyna Wyktad nazwiska i irtoty hotmana.

od etr. tto-tte. ma nadpiat Da proba· 'l'u nesti. littobroni sarmackiej awanej
¹ tionibus Gopernicuuir. Edyeya wytworna. Contua. ktorej piechota aaiywnia. od atr.
zebrawski Bibliogr. mat. 394. 30: Artykuty hetrnafmkie wojenne mni
lantker -· «lagioll. - Osaol. — Unlw. ln. 1609. od atr. 71= Serica hotmaniw nie

 

s.

