228 HOCHEISEL. ³00&

Ηο011Ε18ΕΙ. Daniel 1111011606. De ralium prof. p. Ordinatio, ad d. XVI.
apostolorum praerogativa ex 1166111116 i Augusti 1699 respondebit Friderions
pandectarum dissertatio XXVI 616111-’11611611666 Hoshstetter Neostadiensia
ma. Quam praeside Sam. Frid. Willen· Tubingae ax typographeio 1606616111
berg ete. d. 12 Decembris 1716 hora Reiai. w 466, atr. 24. (1161161166116-
XI ventil. respon. D. F. Hoebeisell spodenti patrueli sno adplaudit Praenes)
0611.61611666.Β66]’6161606111161166111166 1111111. - raglau. - Unius. 11166.

(ted. Car. (berhardus Blandis. Gedani. floommrdnung der stadt Dant-
Typ· I· Zach- Stolii· B· W· r· W 400, rig, wie dieselbe von einem 116611661-
kart 2· · ¹ · 11186111- sen Rath jadermtlnniglioh aum Besae

ἡ 9101111101ῐῦ111111111111111111θ1 von noan einzufflhran und au balteo
doctrina pandectarum disputatio XXIII. ist gesohloflsen worden, Godmokt bey
Quam praeside Samuele Friderieo Wil- 88), Georg Rhesso„ wita-0, durch D..

lenbng D. et Pr. in auditorio Athenaei wid Frjdrioh Rheoen‚1mJahr 1657.
ordinario die 7 Novembr. 1716 hora w 400, k, 10 nlb,

XI ventilabunt, respondens Daniel Fri· cusry hurty, 66611111 1111161656 1163166166-
der Hoebeisell Ged. 61 opponentes Oa· otdnung. ⁰¹⁸²*oe-

rolus Gerhardus Brundis Ged. Conra- flustratt ob. Baumgardten D. (1660)
1166 Seholten (1611. Gedani. Typ. J. Z. - 1166611166)-(1166616616.
Stollii. B. w. r. w 466, 11611 2. (1645) - Heldt G. (1648) - Korn D.
⁶ ‚ Krastos. (1669) —· Liuk E. (1660) - Praete
- 06161606 1166 doctum 111111. 11691) - arnna 11. (1661)
pandectarum disputatio XVI. Quam .. seidel J, (1654) .. Thomas G,
praeside Samuele Frid. Willanberg D. (1544),
61 Pr. In 11111111. Α111. ordinarii dldu· 1110οὴ20111)οὴ ob. Adaml J. (1670)
111 1716. 11616 XI Ventilabunt respon· .. Amandus (1675) .. 13(‚0hms,(1659)
dens Daniel Frider. Hoheisell Ged. et Eggebert J, (1554) .. ΗΜ( ((667)

opponentes Banjamin (1611116166111161, .. opita S. (1669) -— Krouberger D.
Corradus Seholtan GedanGedan1.Typ. (1557) .. puppo G, (1553) .. Schultz

J. Z. Srollii, senat. et Aah. typ. (1716). S⁴ ((646),

6466112. , ‚ truita· 1111011(611)166166111161116611666.(1.
..'‘ 9111150033 ⁰⁰⁰⁸t¹t¹¹e¹¹t¹b¹¹⁸ J¹¹f D. B. V. Dissertatiohistoriae-politica
dmum, ⁰³ (10111111 Pandesslflfflffl dl· de Pierio, 6166616116 Ρ6166166 eto. qui
1111111110 XIII· Quam praeside Sam· Dei gratia 6616 seculorum principes Si·
Μ· Wfflffl‘belg D· θῑ Pr· etc· d· 25 lasiae dedit. Quam in illustri aoademia
Januaril 1716 bora Χ11’611111811111111’θι Wittebergensi’ prafflide Μ Gottffied
⁸P⁰¹¹d0¹¹⁸ Daniel Μ· 1101161391) (111· 'Philone Aurimonte Silesio, publico 616-
61 011011801θῦ Pauhlss SI9b²⁰¹¹⁸2 ΒΜ· diturum examini proponit ..., eques Si·
11611611, Benjamin Gottheb Sohief Ged. 10⁸5„an auditorio majori, ad d. XI.
Gfldlm· TyP· 50· Zstssh· SiOlffi· W 400, mart. horis antemerid. Typis Matthaei
kalt 2· nmine. Henekelii asad. typogr. anno 1668.
1166161661 Euphrasius ob. Lengnish w 416, k. 8 nlb. mnu

G· (programma 1733). (116611 1111161111). A. ΩΙ Dis lm
116611ωοί8161· ob. Besohreibung (1611111111, Leben 6611 Sterben, Besteben
(1584). 116 Glttelrseeligkeit, Bey Roob-Ansehn-
11001181ΕΠΕ11 ἙΙὙο61Ὑ11 1111111111. 1161161 BeErdigung Des weyland Hoob-
De rebus Boruasico-polonieis praecipue Edal-Gebohrnen Ritters nnd 1161166,
verb Elbingensibus, oeoasione urbis Η6. Asman Friedriohs von Hooks, und

mense Novemb. MDOXGVIII. oocu- Thomas·Waldau, Herrens 661 Klein-
patae. divina juvante gratia praeside Raudiehen, und Peter-witz eto. Des

Dn. 11611166 Adamo Hoehststtero‚ Mo· Herrnsudtisehen Oreyses, iu hiesigem

 

