 

001 1001001010. 1001001001.

den trzymukiettch 0 drugi 0000110 1010100 pn obiqeiu ordynacyi‚ przez 1110111110

01101101. 10001001011002110100- , 101100011030 Professum poetyki vy·
11000010οι01011111·1091”“ἶ 11111111 Μ’ duna. Waruawa 1792.
drwiel. 8000101010 10110 00101001 010 Jan .

0 111100, ktbry wydut 81000111. 000111] 01919· fimi&
111 tem 010 hyr nkryty ,1011100011 100. - Wiersze przez Μ, Jurkowskiogn

Porelrtwo jeetto 1100100 0010100000, (10 1116- p· p· G¹ ΖΙ napisane· wav. G· W
rego 1101101111οε 80010101, 1101011010 11011011-

00 00101010 1011 16011. Ρο0001011 teki: Wiehman‚ 1796. w 800, stt. 32.

Se: 111000 110101101010 00 00 000 Pluto tu Mu· 51 19ῑ mk* ''f‘’{mwhkffl [111οψ ,11ὶὺ
[ςο000 0110110. Ρο11161ογ ι 1011. Umdememe 110

1110111ιᾶ01101101600011000100011, ne pu· mlfflf· stul:
[410101110 my, Knryer 111000. 1811. N. 70. - (100010 1110-

1101011001οπ 00001010,10110100)Ι 101100 ¹⁸⁰· 1111911· ¹8¹6· N· v· “ GM‘ 111

801000 w rwyuh 0101010011 10000100ἓὲἒὸ ἔνιῖῗῑὸέῗῑ· Ns· 23· - 3¹¹0!st ⁰¹30&

011018110-1001019548- - wisantum. lURKUWSK! 8100101011 († 16691.

1110Ρὸ11111ρἛξὲοῇἔῗξξὼᾞῖ Gratulaterium Carmen: intendem exi-
1900.1,1000,.236, (domytla 00,Μὲ unorum 00 eruditorum vlnerum, dnn

1151010111οα0ὶί 0111010011. 111 8111111 8001101010 'Crucem yffi. (101.
n 1101101... et: 1001000ιο0
-- Tregedya opulskim Seilurueie renunciarentur, conscriptum 0 V.
yotrzeeh rynueh Koronnyeh Oyezy- eiusdem laureae secundae candidan
zny⁸ 00101110)1 10101010011001100011100 cracoviae apud ansery. w 400, 0111.
reputentur 000 Bure un..

Phi. Bau. W Krukowie w Drukerui ¹⁸⁰¹* ⁰⁸¹¹⁶³d⁸⁸¹¹'·.
² Dedyk Andruejuwi Kurmiunovt, 10101001τί

1111101010 Szurffenbergeru R. P. 1604. nruybiskupu om·
w 400, k. 18. - 0010, - nunes. - unone. - 011..
Dedyk. J. W. Janowi ’.100101101ιὶ0ωο Η10111 · 1010110
¹¹² 'rqezyniu ι - Gratulaturium 0011000. cruce
, , 919101· ““ ΨΜ· ΠΨ, viae, apud Oenuty. 1624. w tue.
wffiieffln' 111111 {gg—258 ⁰14· hm& Prnypie Andnejowi 110010110ηοπί 111011010ιὶ
0 10001 0 11001010 18581. 1. 28-10· gffffissffissm⁸ssnffiff ἶ

111111· ·· 518101·01ΜῙ· ¹97· ““ ΜΨ jemu winien 00101000 keah 00 00011-

ἶῗῖ911113101111111101181. 333 ggfflssgfflffi· ἰ mu ω

elev. philologio 1890. 11111011. 224. 398. Jumfflki Ι. 155 pram„-⁸ mmm Μ
(10111111 nunaunt (00. renuunt loe! ,100οι

111111111Ή3111 micha! († 1830). Ode· pumylit 010. 110101· pnwdopodubnie 100
000 rytmn po 01010010 przyeiegi przez kowuki suniutnw.
Alexandra Zemeyrkiego przy obieeiu — 110011011010000100101000010010
Ordynaeyi przez professore poetyki. ornatissimi 81 honorati D. 1000010 filii
0 Ζο010100, 1792. w 400. 01110 010110. Dni Ludwik 00000110 Creu
Dosye' prueuuytuu' 0010000 wintune teby 00- 81101181, et lentissimae atque 011111010-
duit ⁰ tichonio 20J' 0²¹⁰] 1·ob0ty‚n.p.: simae virginis Hedvigie 010110. ἅ spe
0⁶2 ²0 “¹¹ 11111101111110110111, 010110οἱ101 1)οἰ Sten. 11100011 00000110 8
N* ⁰⁰ ‘⁸¹¹ ΗΜΘ ’1109111911 mni? culturis montium Ilkusien. 111100. Α Su·

{tenunturrun 010 numu art- ει 0101οι

81100100161011000, 1010160010, baccalaureQ ipso auspicatissimo 0110111·
11010 jednuk 0000πί010. 1010 die, qui eet Vl. Idus Septem 00·

- 0110100 rytmu podczee uruezy- ni 1624. perpetuae observantiae ergo
stege 01010010 przysiegi przez Alexan· DDD. (Bez miejeeu druk.) 11 400 kur
dre Hrabiego Ordynetu Zamoynkiego nlb. 6.

 

