muscis. Mlcn'lw. 588

——— .-—..-.———.... —ss——ss-—m ———

lllttetlt (tle) 11101188 (illim) ob. liii-l 01110 eaeor. sik Ρο1 cussit ad mu·
0100 8100. (De gloriosa Μο0101838)- ⁸⁸⁸· (¹²⁸ ⁸¹¹¹· ¹³”l0 111111 ¹²⁰ Wal-

llenioi Georg. (1536) -- Valerianuel gi 11 ffliffiffl, ma iiiiii).

Marti. (Historia 1537). ⁴ introrumpentis).

1110010101ιί11010ὴί0000000011010- 8) ed Eundem. Ι
stophoriie (1608). 9)1(1 bunuarium spire. monacensem.

itinerariis· ob· (01001 ii· lii ii 111. innitimini:

solane (Expositio iu passiones 1507). (sak. B.v11) legisti.
llltutzkl lturmltli'z ob. anmiewski - Epitaphium Bionis, idylliiim ele·
100 (1628). gratissimum, e graeco Moschi transla-
lllattya praeit Palostre dolas'nieWiel- tum, Petro lllioino interprete. Craeoviae
molnego Eliasza Wodzioliiego Generalis apud viduam Floriani Unglerii An.
lllalopolsliiego Starosty Kraliowslriego Christi nati MDXLVIII. XX. mensis

przy 0010111010 00 Starostwo duia 30 Septembris. rr 400.
000000080101783001000. folio, k. 2. (Pi-sydone do teget) Epigramma 10
1100101000] oponsius sia shy synowis szla- Samuelem llapiejowslri (10000010001000-
11110111ξο1111101111180111010110 0100100 antistitem et Regni Poloniae,
d⁰l⁰⁸⁸⁸¹¹¹ ¹ ⁸¹³7 P⁸¹⁸⁸m⁰¹ byn ΜΨ· GymnasiiqneOraoovieusis Casuellanum,

311· registi. ““ omi. graecae litteraturae amantem maxime.
ltlfflhuyallel. ob,BietanowelriStau. · ΟΜ „mh” i Bion.

(1611111111811110 Carmen in m- J:iiiiiiiiiii 'iiiii 1011111100οο

(11111111 1911111111 Ῑ· 1110111111· viem sulti in laudem Samuelis Oraoorieusis

¹55¹· ‚w 4⁰⁰· eoolesiae antistitis et Reg. Polo. Can.
Μ’ TW· 1111011781· (Harl) biek. i lwier. 100.) (1101011001)

Ι -111100011811111011111811118118· Oraooviae apud viduam Floriani. (Bez
tiones aliquot. Quaerite, apud Viduam n). w 400, k. nlb, 6,

1110010οἰ11081001,ἑ B. ri. rolin. w 8oe, fflqypwflnpmjmkflmm pridissir-
ark. 03, Κ, 1137( ari59). (Bralt 101100). ginis deiparae assumptae Α. (1. 1817. Rok

Na odirroeie tytulo: Praelatio 1. 10 laudem ‘⁰¹¹ J⁸¹¹⁰⁰¹¹l (l. 1151 11111311 1110 ‘litt

Regni Pollo at Sam. Maeieyoruiki Epis. firm· Ο
0000001 01 Bag. Pol. cn, Wieraboire. ll. 1887. -Jusal, 181.- Wi-

ll. iii laudem humane naturae ao (11001011- ⁸⁸¹¹l0ll⁸= 11 183· ι
irarum. (laartor. - Kornik„ - Krasii'isk.

¹11- as Malorum nostri temporis saissa. —- Oratio de homine et disciplinis.

irv'gigliiffioffjpubl im Oraooviae apud viduam Floriani Un-
‘ ¹'''¹¹⁰¹¹'¹'· glerii normiensis). w sse.

Vl· 111 hum 111111 “mli'' 1001100919.

Draga karta tytulum Praelatio jureeon· , , , Ι ,
sulti in laudem reg. Poloniae et Samuelis -·- Praefatio Petri llllolnl Jvrooon·

Episcopi mosonensiscrssoviss apud vi· 00111 10 laudem reg. Poloniae et Samu-

ῗέἶωηέἱήῗῗιηυζῖιζήί· ,ῗῗοέξωᾱὲξῖἱῗ elie episcopi eraoonieusis. (U dolu wi-
viiij hrakiijs miniossnjmssn Dslej; nieta). Oraooviae apud viduam Floriani

Praefatio tertia: De malornm uestrorum Vnglei'lj. (1101 tl· W 813θο k· nlb. ¹0·
eausa et ile juventutis instituendae sura. 01), 2252& emi„ ος pmfgtionss,
oo Ark. Δ-Κίἰί. lnuyeh pisissyitrsk. emtor, - Jagisll.

μ’ 111Ρωῖοἶ - Praefatio Petri lllieini Jvre eon·
>ed beroia sigismundum Augustum Pol·

Μὴ, 3,, ,pinon ,αἱ „k Δί, ἃ, Ᾰῦ), sulti de homine et dieoiplinie, Ι1οῳιο
2) ln 100001110101000001110100100000, Iuvenes ad literarum studia exoriantur.

3 (As-Ail- (10111 10 efflui· (Winieta podlutna: 2 au'iollii traymaja
lullewffitllllffl :ffiffeffslffl‘ffugg 100000). ,(11.10101)Ο,00000100 apud Vidu-

,fl Μ, ,ῃῆ . Ι am Floriani VugleriJ imminutis).
1) Heodeeaeyllabum iu laudem Samuelis w 800, 1. nlb. 12.

 

