munaum. mnuwicu. 51

Wigandi Fauonii. w doe, kant nie· {latruncolus llanlol zPomeranii
liozb. 6. (1642 11708). Bellorum quae Christia-
Wiome ladnskle i niamieokie· δύο aulo· 1103 inter et Tap-0⁸5 gesta sunt inope.

1811981111118111188188818111181111· mentorumq3 et decrementorum utriusq·
ensium ad Praesepe Ohnsti Ecclesiastes, 1

Sebastianus Macer (ayma. Lean. Boea, M. partia conspeetus ex delineatione Da·
noeoeane. uanos echone maestae. Di· nielie Hartnaooii Pomerani. Quibus ao·
1111111 st inspector, 11111111, 1111111111 oessit Liberatio Viennae, expugnatio
Gymn. 11118· 1181111181 ¹ mm. Neubeusobii atq. Budae germanioe Offen.

“animabit filiplalob (111· 11311111· impensis G. Liebeaeit‚ bibliopolae Hol-
suudme w Pome1·an11 24 Marna 1648 mens, et flamm& Anno 1687, w 400,

† 28 Mai-oa 1707). De antiqua Pome· m, 68,

ranorum Republica· -- Kurzer Entwurf Lieffiand. Ge·

1111111111· 111· ““ 11111111· 111111· 1811· sohiohte. Hamburg 1700. w mee.
— In Serenissimi Prineipis ao Do· ossol.

mini Alexandri Dueis in Livonia, Our— Hadranffla Martha ob. Tsohirtner
landia et Semigallia‚ lunas. Regiomouti, Georg (Epioedia 1649).

(1686). fol. (Wierszb Patarab. publ. fflfffsssfl naalol, De fascibus eoho-
·· ⁰llgT0li⁸¹¹ D¹0lffll⁰1¹⁸ (J- 11· J, lastiois Gabrieli Krumhausen gratula-
Μθωο1811111116751· tur. Dantiaoi 1683. iol.

Hoppius ⁸· 81 8181188881· 88 , - Observantia debita Christiano
1111111111111 111111· 011118 81888188 Sohrbdero. Dantisoi 1683. iol.

De Laou Sohonbornensi In Sanguineum

colorem Mense Jun. Anno 1646. verso. “ 1111111111 1111111111 1111111 1011· (1011·

Habita memoriter pro more Solito in lieb Mollerus publice doeendi provin·

Templo Zyllichiengi (1ῑο Xpffl· Jun. mam auspicaretur. Dantisei 1696. fol.

epochae dietae. In Conventa Pastorum l'ldlllllllfl filli) S· 1· (1629 † 9
Dioeoea. Zyllieb. Cum Seoundi Capitis 11111111 11111121· 1111111111110110 11111 11111111·
Jesnitae Meieri exceptiones discuteren- 11118, ¹⁴¹ 111 1101111101 111101110111111111) 1111·
tur a Μ, Georgio flaftmgnno 1115900. guhstotiusann1d0m1n301sad1llpd:1n-
tore ejusdem Dioeoes. et Pastore. Le- erepa 1101111111111111111111111· Τ11· 1· V·
anae, Typis Venetianis, Au. Domini 13· 1111111011 Ρ· Ρ11111ΡΡΟ 1111111116 Sl·
M‚1)0‚XLVI1(1647),w400, Wrouaw. eerdote Sooietatis Jesu. Cum priv1leg10

(namnam Hermann). Invitatio ad Sao. Caealtlaj. et permissu Sppepiornrp.
funus juvenis Hermanni Hartmanui Am· 1811188· 8111881111 1181111 1111111111171111

ipepgpssomland1.(ueg10m0ne) 1659. 81181811 ἒοξέθῖἳ851ζξ82ζζ8ξῖξ1ξ3ἷ

assianae marein, urystman non· 1 11101111· 8·

iamin noenum samue Peuce ¹³⁰.indisputabile,atatei

[11011171111111111 sie 0111111111111111· 11111111 -ῙιΧ, idaia od atr. 1-100, leoz mylka
panse nasu m1los'oiwyl] 1 Konwenoya w dmku po 99 idaia 20 a possm 201.

ledzy minatam Legznem a J, 0, Xip. Tak samo od Phil. xxvm. idaia atr. 1

aiem ordynat. Sulkowskim W. Κ. Zdnia ἧς ,(ᾶΡ1111-2ὦ111111), laea w numosaeyi
11 paida. R. 1790„ folio, 3 ank. dr. &0163332 my'lnq dmm

Rm'oniedotrsymania konnenoyi. Owoie· πείθῃ, .. 0.,01, .. ΨΜ Μὴ, .. w1.
lema do miast wolnyah. Jagiell. ¹ ιώ,

umpann aeirus immanuel ob· Ma· aesimon seratampeeee 1720).
1111111111 31111011 (1773). Hru Abraham Hartwiohs, Weyland Pa-
Hartmannowa llryalyna ob. X. Baa- storia uu Barenhof‚ im Marjeuburgi·
sel Jan (16871. seben Werder, Geograpbisoh-Historisebe
ΗΑΒΤΜΕΥΕΒ lohann. Trostsobriiit Laudes-Beaohreibnng darer dreyen im
auf BernhardSimsen.Dauaig1652. Pohlnisohen Preuasen liegendeu Wer-

 

