INFQRWION· 111θὶ18, 177

11111111 (praesensionum Borussiso 1732) 1662)- 6111111111 Chris. (Triarii h0-.
— Thomuium ((11 tumultu 1111)- noris 1720)- 8111111111 11111. (1706)
·Ρ11111111 ((11 juribus 1637). - 7111111111 Josoph (honoris Poloui

1111111111 ob. (111111111611111111111 1732)· 7111661111 11161· 1160 7111181171
811111 Minister 1761), 1672) - Ζ1111111111 Bousd. (0111111111

- Sobrifft 1711111111 Konigl. Mu· 111 66611111 1666) ι ⁹ .
jsst in Sohweden rosidirondon Ministro ,16666117111181111111011 Ρ111111111111111·
11 1111111111 um Mayn‚ dem Ghur. (1161).

1111111111 111111, die jeus vorgeuen- 111118 francons sunawuuuru.
111 1111111111 1111111111 Progressus im Τ6611116160111111111611110110111181·
Sti Bromens betreffend‚ angegeben 1111 fiotum Thalassrj 1111111 1111111111
werdon, wie 11111 Eiokommsnder SP⁰⁰¹⁸t5⁸⁸i¹¹¹⁰ 7110 66 116660 1161161·
Berioht von der 111 8111111111 jungst 1116611616117761111Μ1111177117717·
0ffeuburten 1101111101, welche die da. 1111111 de Jaoobi wic Oruis 11111111·
selbot in armat gamitone sohwediwhe toris Mstoviensis Lectissiuuao 611111 Ρ11
Officirsr vorgenommsn. Anno 1667. M. Fruuoisoum Bonaventuram Inglis
11111. Almus Aoud: Orsoov: profusoris Ops

-11171111 des 1611111111 Pologno 117111θῦ1161 Ι1111661116 ····· 1181861111·
urso un 1111111111 des Ordrss du Royuu· 11181 8111188666 offertur. 1111691116 m
me 11 du Grande Dueht de Lithuuuie& Officiua Typographiuu 61111111 01·
11 consedemus, pour 11111111 11 libre ot Wy 1647· W 4⁰0, 811· 16.
legitimo Elsotiou du Soreuissims Au· 0701 · Umw. ¹'⁰'⁸·
gusto III Roi du Pologne 11 1111111111· “· Ob· 210d19W⁸k¹ 6186· (Torquos
de Saxo 111. ’11111111 du Latin. 1116 1618) ·· 1119111111107111616· 1116618

1111 1111. 1411, su. 30. ¹646t
0111111. - 01101. - Uniw. lwowu. lnuluvio (61) ob Chrysostomus.

- ob. August 111. 1111111 111 11111111 Krolowey Joy Mo-

111111111111111 Der Lutter-Sehul. 1ῡί (10 Gduusku 11 Februarii. Bsz m·
Das ist, Ein riohtigor uud sugensoheiu- 111· 1 101111 11661 1616 Γ) W 4⁰0, 11· 3⁰¹1)-

111111· 1111111 wie 111111 1111111, theiis Jertto 11111 111111 1111111 1111111113 d.
solbet thoils duroh ihre Ammon, Kin· ΜέἒὴῖἝὲῙξὲ Ῐῆἇο (11·171·

1111111111ῑὶ11, uundt undsrs mitgehfllffsn‚ . wsm. Uuiw.
ihr sllsrthewrostss Kleinod, die Kiudsr — Nsyiasnieysssy uisbu yzismis
1161111111111111111111, 111 1111111 11161111117 Nayswiotszey 1111111 Boukisy
Prueosptoren fibergsben 11111111, recht Muryi Puuny tryumftlnis do kusztsllu
vernunfftiglioh‚ Gott uu 11111, 111111 niobisskiogo w Jey (11111111 Wniobo·
11111111 trost den Kindern 11111111 11111111 711111111όό podosss solsnnoy
1111131111116111111111111111111111. transportuoyi oudownsy stutuy lum
Gsdruolrt sur Polniohon Lissuw. Anno tuuskisy odpruwiouy, pruy liounsy Au·
uncxxxnl. (1633). 11111, 111. 111. dytors 1111111γὶ,11111111111 0111111111
Wrourawu. 1111131111111, prssd prusnosiuumi do
informatorium 11111111. 0111111111, domkv luvretar'uskiogo prsy 11111111 Av-
Hallor. 1514. gustysrtskim restaurowtnsgo‚ 1111111
11111111 ob. Osurtoryski Fl. (prinosps dnego Augustyniuus oglosuouy, potym
1674) - Dubski st. (nominum 1682) od tegor konwsutu Jasuie Wielmotnsy
- Deuhoff G. A. (majoris 11111111)- Joy Mosei Pani P. Marysnnie 1Ζ11·
Kwistkiewioz J. (tiaras 1677. secundas tnickioh Μ11111ο1111111, kusztslunowey
prinosps 1680) - Murgouski (011111 1111111111),(111111111111111111111-
11111111 1686) - urrodyuski S. (gera- 1161111 1116111111111611111111, sss do·
1111111814)-Ρ11111111ι J. M. (111- uwoleniom pnerosonyoh 111111 w dru-
ritorum 1696) - Rolls T. (doctoratus ku pokuzsny, roku tego, ktory ubo·

 

