Jnu. ' Jan. 161

Pomesaniae Episcopo. Oblatas, Anno Saeszkowslti'Alcxaniler Sebastyan (Elo-
Drii 1691. 1161661166, typis Oollsgij gia D. Joanni Praecursoris 1646) -
Scholarum Piarum (1691). 11866, kart Tapper Walsnty Maciej (Wiersn smu-
7, str. 363. tny 1774)- Γ16166666116111 Μ6616Ῑ(Κ6-

Na 6611161116]666616616166616,666116“. zanio 1643) - Urbanides (Oratio de

ἓξὲξίἒζθᾞξῗᾞξωέῙᾞΞῙὲαξζζὲζὲξζ Cand. Praecursoris ac Baptistae 1606)

fidei mamm, - Woynar Chr. (Praecursor 1649)-

1666116116 1231 111 6111111116 1611 6111616161 (loannes 86611616).

²⁰ ¹'.¹7⁰⁶· ⁰b¹⁸¹¹5¹⁰ 1111111110111111111 Relatio facta in consistorio Secreto co·
noraha Congrag. per Breve 01616. xl.

Joeher 2902, ram S. D. N. Urbano PP. VIII, 616-
1661611. - 01161. - 6161166. anne Baptista Episcopo Parmensi, S.

.. Ob, Jan chryzoswm (in oriente R. Ε. Card. super vita, sanctitate, actis
splendor 1690), Canonizationis et miraculis B. Andreae

166 (1611661166)06116166161116666- (10111111 etc. Romae M·DC·XX1Xl¹629)·
ntus ob, Rhanpus Samuel (1683), 6616116 0166611166 16 (11116166 Andreae

(lan 6611616161). 'Pliaumaturga ma. Petricovii. 1 466, ark. 3,
nus Ι). 1666616 Baptistae sub auspiciis ³⁰⁰¹¹⁰f 811111·
canon. Varsaviensie collegii in scenam (1116(1611661166) 6611611116). 0661666-
data a juventute collegii Varsaviensis, lem de (101116, gratiis, facultatibus&

S, Jegu 1649, w 400, kaft 2· (Program). privilegiis, concessis 6 de nouo dilata·
Wolaitski A. w 161166. 116, confirmatis, t 661666166116 686.

- ob. Andreanus Jan Ohraciciel Domino nostro Gregorio XIIII. Vene-
(1634) - Beokmanus Mart. (Carmen rabili hospitali S. Joannis Collauitae
(1688) - Β161666116111 J . S. (Oraculum Romae, atq, ipsius mebris 0661166666-
(1682) - Β661661666 Lndwilr S. J. ni Venerabilis Joannis Dei. Craooviae,
(1769)-Β16116116111 Greg. (Saphicum Anno Domini, 1619. 11 466, sygn. B,
1603) - (lyncrslri Joan. (1642) - Eli· (7 k. nlb.).

6611611730) —Gawath X. 1616611619) 16666. compendium 1616. (monogr, 111.
- Hrynkiewicz K. (1111666166 1660) - 332). 1461011-
Janusaowski Zyg. 61611166 1641) - lan (1611611666) 6661166616 ob. Sa·
Kazanowski A. Mik. (1727)- Κ161- hunde· (de) Raymundus (Oculus fidei
bariski L. S. (1703) -- Kielbaszewioz 1661).

616616666611616117111ψ-Κο- loannes 6166666666 ob. craco-
6186811164· Ign.(V1aApp1a 1746)·- aiensis ((16 Hasfurt 1490. Schultis
Krzanowsln Ant. Mik. (Kananle 1727) (502),

- Laelii Kasp. [Nowy splendor 1651. lan a cruce ob, Jan od Rapta,

Wieszozek fortunny ¹⁶⁵¹) “ 13³⁸· 166 Damascos ob. Damascos (Kalio-
gus 1666. (66661161661664)-11661611- ski a Matre Dei)

ski Fortunat (Karanis 1732) - Μ66-
nowers 16. (nom noy 1161) - 116- 1111191111110101111111611504)

nus thaumaturgo (1649) - Μ661116111 lan 110116116-11611111611. Nova-Domo

X. 16161 (1780) —- Mogilniclri Jacobus (11111111118 1518· 1523).

(1701) -- Narwiriski Aug. M. (1683) lan (1116111186) (lt llultla (Duklanus
- Naziazenus Geor. (1661) ω Niger 1414 † 29 1111166616 1484) ob. Bista-
Dan. (1699) - Ρ616616116111166(Ι)6- nowski 16661 (Lampados 1672) - Con-
poayt 1700) - Relatio (1629) - Ro· gregatio (1732) -- Damirski Cypryan

bertson X. Wilhelm (17361 - 111661-
11611661Ι)66161(1646)-8661611161 61666 1672) - Dukla Jan - 166616-
Μ166. (Ν61111166 1686) - Sokolowslri l wioz X. J. Tornasz (Krotkie zebranie
Wojciech (11616616 1786) -- 86111161111702)-1661661611611166616.(Ο66611161-
6111 J. D. (66 Natali Iesu 1662) —joaraju sarmaclriogo) - Mogilnicki X.

(0666116166 1673. Thaumaturgus Rus·

 

