mactus. nesciis. 137

¹³³⁰ (111101- 1111 111111111111- 11· 2, 111- 168 l ‹lieeus 1602) - Herburt J. (1612) ·-

do 273. Zanimpowtarsasobiea. Eneykl. ; Kruszewski W· (novus 1537) ,, Μία,
powaseeh. Orgalbr. Τ. 11. atr. 638. 1

Jundzip Opis mffln 1791· SkOWSkl KRS. (Slowlehslll lssl2) ··
Jagisll. - Krasiiis. - Ossolih. - Wersa Praetorius Ad. (interlocutorllim 1583)

- ¹ 1111111, - Przystalowski Kous. (polshi 1674)

“ 1101000011 1101011 11001111 11103 - Saxonis (de. Plioa) - Smasaewski
1101111θὸ1911]Υωῖ 11111011100110 1110111· Alex. (Hercules Sarmaticus 1711) —-
111111101010010101111 11010101οΡ11110· Smieszkowio(thoologious lom-Say-
1011111011 y 1000101101 0011101οΥ Mathe· monowicz Szym. (prodieeus 1602) -
1111111111, z 1111111111 1111111111ι hd 1110ss Wadowski st. (Christus 1718) - we
landinum Patoehianum m archidioeeesi reszezaka pr· (albo rada 1632) .. Za.
Gneenensi, apud Petrum Elert S. R. wadzkjssaz,(1ab0s 1575)

11· 1111811111· 11 1611, aaa 10111· aeaeauaaa caminaeroaotame .

hffiffluaff ggeffozapfffliffly 32ss¹ tera di philosophia naturale di Camilla

tow niebiesliieh na rok paiiski 1653 po 110101111οΠ1) 1110011111 111111 11 θ 1116110 ln
pnsslqpnym y prsybysaowym pisrwsay. padova, indrlzzale alla serenissima Re·
¹²⁸³ 'St-afflans floreiusa Philosophiey gina di Polonia: nella quale si tratta
1 ᾖζὼζζῃζ Βί110111 mmmm 1111· la natural eausa delli diluvii, ed il na·
Nanlailroaii) ξῖὧ, eaworaaisrsz in atom- toral temperamento dell’huom0, la na-
m. Leaazynianai domum dalej herbi tural lormafione dell’aroo· celeste. ln
oaobna dadykaeya Andreas eom. in La· Oraaovia oolla stamperla d1 Laaam noll

¹¹²0 moaymki 1111110- (11111111117111 Anno 1681. w 400, hart 24 nlb. ὃ

lah). Poeaam od k. D: Poemtak roku. N . . ,
Dalsj ida Zslmiania. choroby.1²0wiatr20. ⁸ ‘’d'f' ⁸²⁵² 11111111 1111111 11010111) htv!
111 apa,
011 11111 B: ⁰ mmm] dmm? ⁹⁰⁴ Zabrawski Biblio r. tament. stt. 2121 13.
wlm- lamall. ⁸ ¹¹¹⁸ ⁸
... Kalendas„ ἐπίῃ( Ῐωωοὴ, gra„ ΗΕῌΟΥΚ Anioni. Demonstratio ma·
kp„ 1563· w (ὀρθ. “ thematioa 'ex geometria et geodaesia
mu Orgalbr. T. 13, ι 660. per resolutionem 'theorematum-ao pro·
Bentk. H.1it. 11. 393¹ - soma. ΟΜ( blematum faeta 111 qua a Mag. Dom.
182. (tobi dvoch a jadnogo ij: 81111111- Antonio Heroyk pyneemadae Mozyran-

'¹⁸ i Kazimima). -· ,0111111101 11111- si collegii nobilium alumno, matheseos
ffiffffiffffssJ ἶΐωῇῗξζοῗηὲἒ auditore quaesita, theoremata, proble-
brawa. Bibliogr. mmm, 300-1. - J„ mata explanabuntur praeside R. P. Stan.

blonowaki Musaeum 78. · Jurewioa Soc. J· ordinario matheseos

Hercvles Aonio verior Ausonius gub [1101θῦ8016.ΕΧ11111011111Π11100110810ΝΟΜ·
'igno Cfusslfl triumphans Diuus Galli. llum Vlll'flavlflssfllSOO. J· 8. MDOOLIH.
(panus Mal-tyr ete, ad tragicas umbras (1753) mense Septembri 1110 XXVIII.
deductus a Palaemonio Tulliana Palae· 1111111110, 1111111 (10110811 300· Jesa,

stra Universitatis Vilnensis S. J. Anno 1753· W 4⁰0, k· 10 nlb-

1724. fol. 2 ark, Mitalar Werseh. Biblios ι. 170-1. Woes·

- monstrorum domitor. Oratorii et 2}ss²ae {³4³3 (1171414100 bx 0000000100 000·

poetioi exercitii gratia in Illaetri Le· atolomfiloaofli wama, iisnj udaialanaj-
1111180 XlV. IXbrls. Anno Salutlferi sunesmu aynowi Malaehowakiago keu·

partus Mooxhvn. (1647) in soonam 01011οῃοἰ ”¹²¹ ⁸ 111110111111101111 aindoma

{difflua L⁰⁸l¹⁸⁰ 1³⁰¹· 1111110111011111 - ob. Voltaire (Historya ehi-deone
amalis Vatten Gymn. Typogr, w lilep, ¹756· 1775)¹

0111· 0-111· Ι 1111001· - · Janocki Lexioon 11. 117. - Brown. 209.
- ob. Boreyhowaki 1.(οατ1οιιοιη - hinem 395.

11192) - Oaneveaiua Τ. l'l'riumphans llEllGYll lan. Assertiones ex Phy-
11116) - Ciskliilshi Ρ. (Simonides Pro- sica generali. [Na leoham] Resolventur

18

 

