HESSWS. - elevatius. 171

1118811801). Risinius Pet. (1523). ΗΕΠΟῚΙΙΒΖ Η111011). Propositionaa
1111111118 1151110018 05. Hegendor· Γ1500103101ιο 80501001100-00301011000 Ex
phitius Christophorus (1529). Traotatibus De Saoramento Paeniten-
11111118 [thanus ob. Aristophanes tiae, 00010011101100111110, 111Ρο13010·
(1531) - Barth Mioh. (1559) - Eo· 110. Menti V. servi Dei Joannie Dun-
banus - Theocritus (1111011111 1553). aii Sooti Doctoria Mariani, 0001010100

1101111110 1101111101 ob. 111- 0010Ρ1000101011181111011010111-
aiuiue Petrus (in axiomata 1524) - 011- ΙΙθ S· S· 1111101101 Mmorum 000100-

ehinnius (pseud), tualium S. Theolo: Bacca: R. S. Nino·

ΗΕΒΥΒΙιΙΙῑΙΒ [meam Lapis Lydius 1000 Ηο11οο100. 1100110010 P. T. M.
Sanctorum. Probieffitflin dep fleiligen 5000101000000011110300οΤ50103οο
001 Christum, 001 von dem Untor· 1111111111011(1Ιο11111111·1771). A11110D¹t²¹

0050111 und nufehlbahren‚ 51001101 2111111111111 1775.11100,11.5015.
11111 von 11001300 in aoht genommen, · 1 1101111111·

1000005 1111501100 001 51050551130100, 11Ε115Ε1- 10181111 1111111111 (1111111111
so 00110110 euserliohen K'ennzeiohen 910111· 111111 11811 (191 7011111161 1111·
101 10051311051300, 001 101 itzigen ”¹8⁸ ¹¹¹ Sss¹¹¹¹⁰¹¹0¹¹ ‘¹¹¹¹ ¹¹¹¹¹Jz¹¹¹¹ “¹¹¹¹
Henohler 001 Falsohon Mund 05110100 1111110111· 11111111· 11111911· 10110· 1711)·
111105Τ5ο10.001100111101051“1100. 51· 1111111118· 80¹¹?- ’1111110191 ΒΘ·
01111011101ηο11. w 00, aa 1111 sake &obtusas-T· 111· 1011· beu Ja
nlb. 10101001001101111 reg„ 0110011. ¹¹⁸¹ss (160180 ΤΥΝΒΟΏΞΜ· ἔξω
358. waes. ontw. ¹ ’ ““

111111111110111111105. Raynaudus ‚ 11Ε11Ἂ111111111· 11· Ρῧξθΐὲἃ 1111198
Τῂθορὴ, (0339), 01101001100111100 1000111 Emendatio

(nomn), wqum j 000οῑηῇ flet. aliquot 1110111010 Clerici, Commentatio-
1000511 Wiolkiego i Poinego 1101000005, ¹¹0⁵ ¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹a Z⁰⁸¹¹¹¹¹¹¹¹a ,11011111 0⁰¹⁸·
1111000100010111011030 poozawszy od 111131 01111111 ‘¹¹⁰3 11111111111111110
Generaqwtyfleryjdoehffleg‘QWQQ 0111100 10 vera 1011010 Christi eontra
m, 79, ⁴ 80010100001000 1712. w 800.

- Actum in 011110 Regia Versa· MEMSGHEL 0181111.011101100180-
110001 Foris Quinta Magna 000000 Dona gens-Wuntsoh Welohen dem Andre-
11023. Mens: Aprilis anno eiusdem as Kuntaen Auf Hoohaeitliohea
1775. 8000100001. Ο powinnos'einoh 1111100 Fest 1653 1501010501
10 Wieday y Obowiqzkow 1101100οό0 Caspai Henaohel Gedruokt aut Lissa
Wieiluch Oboyga Narodow. Powinnosoi bey Wigand Fuuoken 1653. w 400,
1011030 0000011000 01 0100010111 Arty- 011. 4.
leryj at do 00001011 Majora inclusive. ΗΕ1ΠΕ Ε111111. La Maniere 1100100-
(Podpis Puohaia, [0311 Kotowieoki.) 101. 110 la langue {renquiae 00 1101100010
10111 2. . Waraa. 1111111. tems, 00 1100001001οη 0010011101 Var-

- ob. Artykuiy wojenne (1609)- ⁸0V¹0 1716· W 4⁰0·
Copia (poiny 1625)- Gruszozyliski ΗΕ8Ε1111811110611116171.10·
Jan (Powinnoso 1581) - Jabionoweki 000 Climaoterioue Auno MDCLXXXV.
J. A. (Dodeoas 1752)-Ρ1010011ἱΒ11- (Ne 2ej karoiett Johaonis Heveiii An·
tosz (0150 konterf. 1578)- 1100110011 000 eliminemus, 0110101001 Uraniae·
151. (1110110 1766) - Sayrma Paw. rum observationum 10000 quadragesi-
(0100) - Uniwersai (1777) - Wiadaa 100000110ος11515000111010010000110-
(1775). 1101101,11111 planetarum, quam fixarum

11ΕΠΕ11810118.Ε. Epithalamia 10 0011011111ιο Machinam 000100101ος 000
sest nupt. Joaohimi Clepelii 01 Sabi· 000 0111110100 altitudines meridianae eo·
nae Ernesti Hettenbaehii tiliae. Geda· 110, 00 distantias 01100101010, fixarum·
0116480400. que 00 auno, quousque Divina 000000·

 

