meriruriouas.

mumxxxvll. (¹587l· w 400· 1000 100 1 (geographiae 1766) - Dresner Τ. (ju-

rasurarum. 683

..α-

0100101010 00010 obss uniasrsytaty. 111· 116 1613. 1671)-016116 J. (juventutis

dawca Η. 8116116611.

trop: 'pomus tertius· Quo qui ΗΜ, oon· ¹ l70ll—Euroiuodius R (Agricola, vilae
timentur, proxime' sequens pagella doce·¹ 1019) - Fesalel· J· (linguarum 1787)
bit. Torunii Borussorum Excndshat An· — GretserJ. (ling. graecae 1604. 1671)

dress 0616111116 Anno Asrse Christianae -

annicius. 11689). ·

Kojalowica Kaz. (rhetoric. 1664.

Rzeczy obce. Miqdzy 1116161 Institutio Ioan· lli-59) ”“ [1111111161111 P· (arifflmet'
nis FrIderIci Ducis Pomeraniaa scripta per 1040) - Malim! J· 11110101· 1643· 16119)
Phil. hislanchtonem. Disciplina et doctri· - Mosaik (Z) Mik. (logIcarum 1606)
¹¹⁸ Gymnasii ⁰⁰¹¹¹⁰⁰¹¹⁵I³ 1111111 1 111111 -Ρ666611166616 Ρ611116(1116161661628.

Vino. Vratislariensi. De formando studio

autore Jodoco Vlllich Reselliana De ra· 1114111* 51101111011111· Ι(1111811111 111111·
1166666666111316111661161666 616661- 666 1615) - Starowolski S. (161 161111.

616 Dantisrano.

16101 -8163111661, (matham. 1630)

1111111171·“11111’11111·111·1792· 111111· -- Vernualaeus N. (6666666116. 1649).

2886. - Bundt. II. Dr. kr. p. II. 155.
011666611616116, — Jagiell.

lnslllullonum imperialium analysia

—logicae seu dialectica alumnis 111 1111011111· 1111111111 111111 W ¹2⁰⁰·

philosophiae pernecessaria brevissime
collecta 61166 Domino (tals) 1780. Su·
periurum permissu mandata. Typis Sao.
Reg. Maj. et Reip. Mon. Poczajovien.

Ο. S. D. M. Bez r. (1780). w 866, k.

2² 111111111111616111111. Botydar Podhoroslen-

Branic.

- Piarum 61 Christ. institutionum
Libri tres, in usum Sodalitatis B. Ma-
riae Virginis primum conscripti, nunc
vero omniurn Christianorum Pietati 66

0611611661 destinati vna cum S. D. N.
D. Gregorii XIII. Ponti. Max. dictae

alriemn Archidislr. 11616111. praes Ε. P. Β, 8066616116 reprobatione gratijs 611116111-
Na 2‘5· 10 0101000000 (100000 6000010610000 gentijs eidem Sodalituti concessis. (11166-
1631111.06616711Ρ616111316666666116116· worm: Μαι), Boska z dzieeiqtkiemp

num literariarum. Koricay: Paradigmsi IV.
An necessaria sit logica artificialis.

Posnaniae in Officina 'Ippographica Jo-

11131611. - 1111161116. wilno. annis VVolrabi A. D. 1583. 01116016-

- posstioge· Item ex elassissig aucto. lla El Prllllleglo. S. R. M·- W 800, 811Γ.
ribus selectae, quae in schola humani· 1021311111· (Dmk piekny‚ 111111·
16116 praelegi solent. Ad 116616 6611616- Tyifll ¹ 101101 W 1111111110·
rum Societatis Jesu Provinciae Maso· 11000001 malleatoriam, 010101 010· ,
viae· Nesvissii’ in 00110800. ‘Iesu' An· Dedylracya 86611161 confratribus 861161116-

¹¹⁰ 17116· w 1111111 Str· 175· 611113616131111;8611111111’ρ163611161611
Od str. 105 Pars V: Elementa rhetoricae.

(11161666). I’ars 11. idzie 611 611. 1981 66-
06116116 od atr. 244 do 270: Virgilii 116- cayna sie: Remedia 1111 orthodoxam fidem
neidos liber ll. Dalej: Horatii odarum

conservandam. 011 6162481 Pars 111. 06
lib. 1. 611611. 1-23. Dalej ida Ovidius

ceramonijs ecclesiae catholicus. 011611.
1161666166666666116621. Martialis Spec· 342: bitaniae in alma Domo 1166161666
traculorum liber str. 10. i epigrammatum

(lt. 1161166 virg). 0116163871 anilaeus
611611. 11-36. Ciceronis Paradoxa str. sancti Bernardi (wiersze). Od str. 397:
29. Pro Licinio str. 16. Nepotis 1111116 611.

Litanise Senot. Nominis Jesu. Koricaa:
3¹35 21671ἑ116ιι 1ἓῇ 16 juliis brak 61166 1616- Hymni dno in laudern D. Virginis. Oratio.

1661618992. - Wierabows. 1. aas.
Jagiell. - Wiler'rs. Borkows. lersy. - Osartor. - Jagiell. -

-styli utriusque, soluti et ligati, . warna. Uria..
ex optimis in utroque orationis genere “ 8110110110011011] 01)· (1101001011-

scriptoribus pro classe humanitatis ..... 011111711· Ι ..
collecti. Polooiae‚ 1790, w 800, lnalllulttm Academicum Studu Ge·

wilno. neralis Universitatis 016661166616 Docto-
- ob. Buski W. i Elger (6661116 11116, Μ63161161616, Professorum 61 Β66-
61666 1623) - Canisius P. (61616116- 66161116611116 1774. 11466, karl 5.

nae 1697. 1710. 1713) —- Cluverius Jestto aaykty wyllan professores 11611163

 

