nmmo. muman. 09

———....-—- --—-·-——--—..—-—-.

XVIII. aprilis t79t in gymnasio tho-iot Med. Doct. celeberrimi, Reipubl.
runsnsi obeunda officiose indicant gym· Patr. Fraustadians. Arohiatri felicissimi
mnasii proffessorss tt... Thorunii 1794. pro Consulis multo prudentissimi utro·
tot, 1 ark. mut.. qus Statu meritissimi Heu praematura

flfflfflss 0111180811, Thegeg ΘΧ Uni. Sub uberrimovirilisaotatis 1111111111-
varaa Philosophia Amplissimia 11 Speo- 11111 1111111 XXX· 1101911111· 111111 1111·
tatissimis viris ornatissimae (1111111111- 111111111111, 1111111111111· 1111111111, IX·
sium Civitatis Gubernatoribus Dominis, 9111111111 1010111101 10111111111110·
aa Patronis 1 Christiano Hannig Dan· 11111111191110111111118001111111· 1111111111
tircano 11111111 11 pereundam publice 11 1111111111· 1111111101 111111 F 1111111111·
in Collegio Calisiensi Soo. Jesu defen· W 4⁰02 k· 4·
aas Anno Donirii 1610. Μ11111 Junii wisrsanjq ²¹¹² ³⁰¹¹· J⁰n⁸¹⁰¹¹ 11 Da, (tsorg

Die 24 HorIs. 0111111 in Maiori Paionia 11011111 ³⁰¹¹· D‘mmim ¹³⁰⁸¹¹⁰²¹· ⁰⁰¹¹'
1111111,811111.111111. wmarus.

·- Obitum ρ111111111111111111111 No·
Wsrss. Um, bilis, Amplius. Experiantisa. 0111111. Du.

11111111 r. 11. Reda 11 ser tm 1111111111111111111111111111111
Νωθῃ s· migr Maj⁸ v· polen stimi⁴ stantiasimi‚ necnon Reipub. 7711110111-

ὼί Augusti seierl. Uebermichung der sisProoonauIisDignissimianimitusSoho·

Busta Havaiii, gahaiten don 3 Novemb. 1111113011 Α111111111· ,1111111111 1111011· 11111
1790, Damig, w 400, Othoros Typographma Wrgandr Funo·

trama 1111111111. vrttt viri nob. eii. w 1111118111-111·

ampl. Dr. Nioolsi aLilienau Medio. W¹⁶“”⁰.²⁸⁰¹⁶⁸k¹⁰t¹²¹⁰¹¹¹³?‘.²k{⁰⁵ 1111111· 111·
hactenus Doctoris, ex lenta 11 plaoida affl {iaeiifflgliisihiiffirliiiiss

morto anno 11111111111 expiato LXX. (1111111111 Gynsoeopotitsnus.
rix 111111168811111111111.1118110688). WrW·
w 411. - ob. EdarMich. (cecidit 1649) -

111ηηί111111 Anna Zofis, powiss't HolfeldJoh.(Absohied1644).

mor-alna a¹ franouzkiogo‚ tIumaoaenia nonnum franc, ob, Kotwitz Baltsa.
AnnyHannrkowney. 7111111111111011111 Arm, (1700),

1777. 11811, k. 3111101110). uenum„ em„ ob. Sohttts Kaapor

- ob¹ ΜΝ), Ρὲἱῗ. spgffirilt· (Historia rorum prussioarum 1599).

XIV. str. 288. ΗΕ11111116 11111111 1111111111. Wyan.
1781131110 Mt. ob. Pyrrhys do varille ῧιιςὸ.[1111111111111111111111111. Wrino
{wagio 111· 1· 11111· A· ratrammo-tt
ΗΕ1111111 0.11111111111111111111111111· ”flammi 11111 (111111111111111 11·

phsse dg la religion catholique par I’Om· Ur· Issii Γ. † W KfflkOWIO 12 KWIOts
pomus &0111th mi de Bavieffi 395 1682). Betraohtung (1111111111, wei.
oto, nmmum 1594· ohe Johann Botsak 1111 dra Frage von

(111 Deuttiehksit dar Hsiligen Sobrift

””1““”1“1“““””11111101111 in oratiototam 1 11 D .
1111111111 Ρ. ittotai (1728 † 1807). 2531668· We· gegs on a. m

ῗ17172ξῧο11ο11111 (Journsl d'une Voyage Joshsr 2233· - &mmm Ν, 272,

Typis Albarti 01111111. (0111111111).
11411, atr. 441 ryoina.

110011100111111 ob. Bolten Daniol 11ε11111119 1111111111111118011113 (1¹⁸2-
Hennjng (Peltuinum 1709). 16181 ssStyoz. 1711). Panegyricus m

. . Augustum II. Poloniao Regem.
ωωθξῗίᾞᾞὺῇἓνέ Iffimeihqabile ἡ ,111111111111ω11111111111ς111111111111,111
3⁰⁰ (1111111111 11111111· unquam postas promulgatur. Ssyisr at-

riontissimiquoDn. DavidiaHonningi Phil. bingas litter. 17111. 78.

 

