111 Jaaaouowsrrr.

— Pismo s'wiete 11 (1811111111, 1
psalmy 11 zupelnosoi, polskim ipaykiem
podane przez 11111611 11 praedmowie
namienionyuh. 1760. w 811.

Wsptllpraoownikiem byl 11. 11111 Ostrorog.
Dogiel N. VIII pisae: Pare Scriptum Sa·
oras oum psalterio lingua polonica reddita
1712 11 1ο. Opus Matri dicatum est. -
Stoeowal evij prneklad 11 Kochauowskiego

i metrylri Saroriskiego.
Jablon Musaeum podaje: Libri saerae Sori-
ptnrae patrio 1111111111. Leopoli 1741 in 1ο.

Kijowe. - Zielir'ra.

- Iosephus Alexander de duoibns
Prnssiis a Vioholta princeps in Jablo·
now et Laebowoe‚ eomes in Zawalow
et Lisianka‚ Liber-Baro in Podhoroe
Jablonowski, palatinus generalis novo-
grodensis. eques torquatus et commen-
dator S. Spiritus, S. Michaelis, et S.
Huberti, nee non Bussensis, Volpensis‚
Onyxtensis‚ Rakanoinensis et Lavarien-
sis gubernator. Poloniam et patronum
ejus tutelarem, ae apostolum patriae
suae divum Adalbertnm vindieat et de-
111111, eontra Bohemos, Boleslaum‚ Bal·
binum aliosque authores, anno 1761.
Varsaviae typis S. R. 11. et Reipubl.
in Collegio Soholarum Piarum. w 411,

ω1111111111 wiersaem; Clementi 111 Pontif.

Na etr. 10: genealogia Viteka in Lubioa
do Kuroaweokioh Poray. Na etr. 11ι ge·
nealogia 1111111 ο1 8111111111 Xoia cae·
ΜΨ conor. - 1111111. - onor.
·- Szaohownioa 111 latwieyszego po-
ipeia nanki heraldyozney w gre zaba-
1117114112)Ῥ11)111111. Lwow, Jak. Labinger

Dsdyk.: P. 1111111111 8111111111 Puriskie-
mu i 111111. 8111011111 Onyxter'rekiemu 81·

piehom 1 aerea ulroehanym pasierbom.
Rolle 11 Tyg. pow. 1882. N. 18.

- Tabulae Jablonovianae ex arbo·
ribus genealogicis familiarum Slavioa-
rum Regni Poloniae‚ neo non extra·
nearum ab iis prognatarum collectae
opera et studio authoris perfectius au
uberius elaboratae. Editio prima at-
que novissima. Amstelodami Anno
noouxuffl. (1713). folio 11111111, k.
8 nlb.‚ portret Jablonowskiego na bla-
sae ryty 1 811 tablio genealogioanyeh.

Jasrouowsm.

Dogiel Limites regui 11111111 sryjisia 1717.
Dsdykaoya Stanislao 1 Lesmynio Peloria-

mm, Magno Duoi 1111111111, nea uos
haereditario Iaotharingiae st Bar-ry 11111.
Domino meo omni vinculo desideratissimo.
Po tytule 1111111111 popieraie Jaurom·
skiego 1 11111111( podp. praes ntyohm:
Endliols amstelodamenais Piosrti discipa-
lue. Dalej: approbatio Operis podpiaali:
J. Lubomirski i Leo 11 0111191111 Ilarau-
111 111. (11111111117111111111 1111111111-
sidens. Dalej: Praefatio 11 lectoren.
1, Uene operis 1 1. 1 1111111111 11111111
rem, a poniiej Opera authoris alis, 11
wymienia: 1) Maximae et 1111111111 1111
patrio idiomate Leopoli 1711. 2) Inpe
rium Sarmaticum galileo idiomate 111111
1712, raimpreaaum 1718. 3) 1111111111
Leopoli 1711111718. 1) Historia antiqua
Bolini Galli. 1111111711. 1) Opus ge
nealoglenm. 6)’1’1ἱ(ι11111111111 patrio iiio
mate. 7) Dodeoas dueum.

Z tego wirino, ie ta edyoya Tabulae 1111-

111111 pusaoaona 11 11111111 11 111111111-
woaeiuiej 111. 1718. Litarae Joa. hlu-
eki 1 nara 1711(1111.). Epistola Jaaa·
sii ducis in Wieaniowiso 16 Martii 17:⁴8.
Epistola Ioannis a Tenoayn. 21 71111711
8111. 111111111111111111 Pr. ,1111111111άί
(11111111). 1111111111 11011111πί11 Topor Ja-
1111111111 Regis Galliarum Vico 0111111111·
lns (Carmen). Romnaldns 11111111 Gallus
Joeepho Jablonowslri (Carmen). Na 1111111
I. wstqpuej 111111111111 powelane 111111·
wa, 1111111 1 rekopisma 1111111111 sant
86. Elenolaas II. ma abeudlowo (11111111
gisa. Tablioa V. (asyli tabliea 1 11111111
1611) potreljuej 1111111111, rna genealogis
slowian. ’111111 Bohemorum. Tablioa 111.
Imperatorum orientis (potrojna 1111111111
71111. 17. (1111111111 1111111111 Pinus
Duoee 1111111111. Tabl. X. Jagellouime
Domus (potrrljna 1111111111). 7111117.
Magnorum Ducum Moschoviae (1111111111-
11 1111111111). 11111171. N. 1. 1 M
Litwa als bea nadpisu. ’1111 1711. 11
twa. Tabl. XX. Soblescy. Tabl. XXI-
Saamotulsoiorum et Ostrorogornm. ’1111
xxlv. Wielopolsoiomna XXX. Jablo
nowsey (111 numeru 1111111). 7111. xm
'I’arnowekich i IIelsatyriskieln xxm
Goetomsey. Granowsoy. Tabl. XXXVI
Potocey. 'Iabl 11111711. Immemores Po
hog. xxxvnl. Zboroweoy‚ Tabl. xxm
Jaetraembieo Stermberg. I'abl. xxm
UohansoIornsn. Zebraydowseiorum. ’1111
L. Zienowieae. Tabl. 1.an 8111117111·
1111. 01111111. 7111. XLII. Jaxa 1111111ὶὶ
7111. LXV. Ostoja. Prayjemski. 1111111
’1111 LXVII. 8111111111. 011111111111. usos
LXIII. Latalski. Pomsoiborius. Stiboriua
’1111 LXXX. (pooawornej wielkotei) aa·
dalwilly.

Nigrly nie byly 11 tablioe 11 mosei 1111111

 

