3111 June. Jonnsrnnrs.

et leges 311 ees Terras privatim perti- - 31 privilegis Gorensi 1113133133
nentes. Thorunii excudebat Augusti· parochiali antiquitus 33333333 Vem-
nus Ferberus Anno Domini M.D.OXII viae, Carolus Sohreiber‚ Typogr. regine,
(1612). 11 oce, 31131184. 1680. 131.

ObejmuJe 131 semo 33 edyeyn piam, Jonoeisne Pol. 11111. stt. 12. .
Jegiell. themy tyrur 13311 111131 Christi.

.. ’13313 tyrol: Oum gratie et Joener 8811.

1111111. 811111· 1111111111 11’1111676116711οἭῗῗ

Domini Mooxxxnx. (1638). w 400, (¹7⁶4) 01900οῑ· ’01111 Thomae Joannig
uk, ‚14 (ιω) 351113), Sohrerberr Senatus 31Δ3311. Gymnesn

Ponterzono ⁸ d b · TYPOgl'flphi (1764). W 400.
1113111333 3 yoye 311 131133). Ι
813313, - Jegiell. — 11133111, - 03331. W egzemplmu Suskrm 11131 uk. B. 1 1),

Τ ¹ . 3133111113311.Δ.(311.1-8)1311.(ὲ
- onie tytui. Cum gratia et (m ψῃ)4 Akedem. ,, Bmie

privilegi⁰ S· R· Μ· Gedani’ sumpti' — decisionis ’1116333113 nuntiatum

1111113111111111. 1111 33311111131111113

(3111· ιΙ4)· Hyacinto (333113 Led. Lokowski 1757)

Ρο1111131111 1131111311 - os. 1113113311

11373311, Ε pod et, Gpod U, Η 3311 1722) - Civitas (1764) - ΕΙθοιιοη
“m- Wffluss 1333331331333111311613133 (1674) - Enucleatio -631131111111 (Civi-

Ν11011111011ζ1ξ101Ὴ ,Η , r· , ons 1131) - informatio (1331) -
*ΨΜ ¹ ¹⁰⁰ ¹ Ψ ⁰⁰⁸ ¹⁶³ ²⁸ Jabioeski 3. s. 131 riennes 11331133
prque 6331331113113331311, 13 3313331311

33131313311133113111111133313113- tium 17011. 1715)-Ζ31131311311811111

1οΚ00οΙ11001 10600εο0611 hyra 00 Kar· (Τ13313133 1607) - Zaiuski And. Chr.
1113113111333131313. Β1111131313 1133313133 (00 ia 17¹0)

11331313 313113 11133333. Syn Kez. 1131111311

ennii 11) 1 generem, Rzyszezowsio„ 11113113 1131113γὸ ob. Giedroye’.

11613 3131116113 33111131131311311331.- lurachowio ob, Zaleski Mieh. (Spu-
Τ3 pern 111313 33131131113313311311113· wa 1799)

:gagefflssriosideffinn Azitymgeiafifnssi luramoni Ioh Moiow Paeon 131311

1113311 1161711133 egsemplarn 1133131- Senatorio 1313 y equestri ordine Regni
(Pissqo 101 nio 10011000οη1 Nonoenyeki, 33 Magni Duoetus Lithnaniae 311 Ρ3313

2⁸ i jego biblioteke “im any-kry ¹⁰⁸ abio· 33313313 infrascripta 1133313163 (16971.
1611 11 Polsoe. - 1131311311161131313 33-

hyra 311 1113 131⁸). Jegiell. (ΒΘΖ osob. 11131. ‘Ne 331113Ι 1131111133
ω), Editio nova Juxta 11313313 33113 Regia Varsevrensr. (Nn
3111113313 korty lej 33 str. 2 nadpis23·

tior edita. Dentisoi, Sumptibus Simo· Articuli P³⁰⁸9mm‚ ⁰⁰¹¹V⁰m⁰f¹²¹¹¹ 10101
nis Bakensteinii Bibliopolee. Anno mm 3⁰¹¹· R⁶¹P¹¹bl¹0³0 Ρ 010000 ete· 0⁸

MDCLXXXV(1685)¹ w 4⁰0, ΜΚ qJ⁴ Ser. Principern Friderioum Augustum
(kaft ΠΗ). 36)1 Duloqessri Simiiffl'· fol. 3ῑὲ 26 P .
nn. 1111111111 111111 a a s, 11113 ..1131) ’1313116ῗέ· 1111111313
Dmmssmofffflo nrm
Bssdt. Η. ΒΥ. Κ. Ρ. 1. 98. Ob Actum {n euri&

Ζ31331111131.1111131, 113, pisse: sagien. - waren. 1111111.

„Mser constitutiones 1311313111 11333133113 mmmmm illustrium judicum de,
generele pruskrm konoylronsne. W Toru-

niu po 1331313 111111 1 po 3133113313. Po· Putatffl'um regni ⁰¹ 918111Ῑο θῑ legum

13111 1311131313 fundamentalia terrerum 33331331 1578, 1613, 1726, 1764 de·

Prussieo, eibortytuiem Terrestre 133113- sumptum, w 400, k. 1. uruit,

Βίθξῗῖἱοῖῗξὲζῖᾞιξηὲζ)ιζῖζζὲῗᾷῗξᾞ iuramenta ob. Formulae (1758) -

der Daniel Peterson& Jsgieli 0333601131ῐί 31311. (011111111Πί33 1657).

- Teniety
Exemplar 1657 verbotenus et 331133-

 

