rnwnucrs. Joacffluus. 199

kodcu: Sub feliciss Regimins Patri Ρη· 11) wesole zynzliwym krzykiem siedm
1111111111 emtum. planetow na horyaoncie poanahskim wy-

dochsr 5638 (ma mylnie Incensus). ¹
mnu, .. om, ratane. w Poznamu. w dcc.

111110111111111101111 111111111θὲ0 W ΚΟ· - triumphale ob. Janickiddin.

ἳοἹίΣΙὲ Soc. Jesu Warsaawskirn R. P.'(J30· δώῃ-6811 1534) - Mackjewissffi
.tNacaiy1n arhusan). wem. Uarr. (pomae 1672)

tnwcntariurn Po det som 111 sunnit - triumfalne ob. Korajwa J, Α,
uti dina-Mundo, sedan Kongl. Ptlniske (Wlad, Π, 1633),
och Churfl. Sachsiske Guarnisonen ut· 10, [³0¹ fle· ob, Electio (1588),
marcherade. Den 14, 24. Decemb. 1701. joachim albo
w doe, atr. 8.

tryumf midos'ci syuow-
inventarium Sueciae ob. Gottiried 111611ἀηωωηθῑηθώᾶὲωὼΐωῃ.
J, S· (¹632). cuzkrogo praetiornacaona. W Warsza:
Ι ⁸ wie, w drukarnr Protra Dufour dru
111110111112 011·“1)111111θ1111111ξ1 11111 karna J. K. Mci y Raeczypospohtey
(1644· 16611-111111111111111111593) unoonxxrx (1779). w 800, sn. 92.
-11111101111111 1111101 1111111111 117331- (Dodonyz) Katalog komedyi y niokto
Madahdskr W. (constit. i630: 1634. 1·th 115ng wygzlynh z pod prasy u P.
1661) - 11111111111· (mrerc 1111111111· Dufour Roku 1779. w 800, kart nib. 2.
1585) - Ostrowski Teodor (1782) - caartor. - Jagiell.
wega 1101101117821- zatuski 111· loactitnus Ι. Brandshurnansts ob.
11111· -· 2081111111 1111101111111117 11111111· Beneficium primum (15⁸9) — Libanus
1754)· , , , o. (1535. epitaphia 1536)-Ρ1οεεο-
inveniiu S. Crucis ob. Mietelskr J. viana„ simon (1535)- zawadnki Jan
1111901· ι (Encomium) — Zygmunt 111 (Respon-
tnvcntoros ob. Pohdorus (Protaso su11is.R.Maj.1605)

wicz Jan (Rerum 1608) - Sabellio-ius joachim„grandobmufflfflohfloorg,

1111 1111111· ob. Duueoo (1621).
adddididhiidbtddifyfhhiiihn 1111111111111111111111 11111
1 Ord.S.Benedn·t1.Animadversionessuper

Ant· (111111111111 1101)· reguiam S. Benedicti. Oracoviae 1731.

invidum christianitatis ob. Malicki 118011, Str, 214 i 71, Index k. nlb. 4.

(1682). ι (Bruk tytulu). wana Unio.
1111111111111 1110111111 011· 1111116111· -υ Animadversiones super regulam

(¹709ig . . S. Benedicti Prout haec ln Nostris Ger·
1111111111101111111111111111111011116111111 cataniae partibvs Moderno ternpore ser‹
parasceves a luventute instituenda in· vatur authore reverendissimo Domino
11111110· ’1110111111 1791· 111171111111111111· Patre, Ordinis S. Benedicti in Helvetia
Kl· 1111111101 3111111111 811111111111111 Ty· Libellus verae pretiosus. Tertia jam vi·
Wngffillrulsff· ce iln idiomffilGermalnico, nugo autem·
· in 111 a rna vu aus. um r-
“· 111111· ’1101111111 ¹793· 1111· missugduperiorum reirdpressum. 01110-
Jochor ¹7²⁵ viae, Typis Jacobi hiatyaszhiewicz S.
’ᾗ 011· 1111111111111 11· (16591 ··· Ru· R. M. Oelsissirni et Reverend. Anno Dni
towsk1J· (musarum ¹634t unooxxv (1735). w see, se. 214,
invocatio Sanctorum ob. Bythner B. 1111111. wem. Untw.
(1631) —- Camerarius (15161- 11111111- - Thesaurus in sacra Divi Beue
teus. dicti Regula absconditus cum animad-
inienieruwio ob. Nauka (1793) - versionibus, authore Rndissimo Domino
Tielcke J. (11. (Nauka dia oficerow 1792) Joaohimo Ahhnte Fischingano Ord. Be·
- Staniszewski Teod. (Objasnienie). nedicti ter luci pubhcae remonstratus

 

