666 inuocauit xit. 6666111166.

-——--——.——-

Rninprsssum Vilnaa, typis S. R. Μ. ad serenissimum Angustum Π. Polo·

Academici 666. Jssu. tolio wisikin 1 niarurn Regem 1696. 16116616. 1.

strena. Jagjffl, Powtnszow 66 w n

- Epistolae ad Joannam ΙΙΙ. 66- ῗξζῇιὲζί η. i mimi„ .. 0,,,1

gam Polonias, 66666 Lunig (Tom ΙΙΙ. - Kopia Lim oye, S lunum,

Litem Ρ 1010111111· ⁸ eyusaa Papiata do Nayias'niayszego An·
- pb. 1161610166191661683) gna 11. Polskngo nna. nt, ιιιιιι
-06166 (1684)-0666166116666(1686) 1 nlb. nmio. - οηι

- Dsnhoii iohannes Gasimirus (066- .. Epistola„ ad ,loannem 11116,

tio 1683) .‘ Draws Jan (Honor 1682) 1011, Regem 1691- Ad emmam
— Praetorius Μ6166666116651- Ra· cfflimifflm Rammium 1594, ..11
dziwffl Misshd (Oratim '- Thym Gon· Angustum H. Polou. Regem ¹697. .-
ΖΒ11111(11911111)11)11911ῑ111111111111· 6666166166 Radzieiovinm 1697. -
ΙΝΝθῦΕΙΠΥ ΧΙΙ. Breve 1666666111 6661666166666666 66661696.-
Papas XII ad Joannem 111. Polonias Ad 1116666166 6666616661. 1696.
111111111611666666166 lat 1717. f. tn 66 T} ffffissfflnffffiffi ἓὶρίὶ.

jssfiffio Apostolskie ‹10 xima 6ο nugata 11. poa. 666 (1666161.

{hini 1166116616. Araybiskupa (inis (mmmm ΧΗ). Litterae “prm
metisktego 6 anasa Krdisstwa Pol· rum por poloniam et Lithuaniam beni

6166161οά116161666636116161616 Bo· Ducum ad Innocentium papam χ11
6636666616166666661166661111. 1698. an. 1694·

sotio, 1 karta. oa nuntg ιιιιι 111. aa. aaa.

16161411· , .. -666666666166617161-
'‘. Excerptum Brevis Apostohet ¹¹¹? cmpmkj wamynien (1697) - Eknt
606616 Papasxtl. 61611166 Regu· 1161666666 1666. captiva 16661-
961661661166666116616 missi 61666166· 11111011811018110 1694) - pieni„
616 Martu 1697. Bon m. 1 r. w 466, 111 0111011111 Jgn (1711) - ska-gi

karta l. Piotr (concinnos 1691) - Spoefib 110·
- Exaarpt 6 Brawa Innonsnaynaa mpjffij. odpugttw,

str. 2. (Po pois. i 166).

1111· 1111011101611111061116101· 6666666611666666666
skley wydanego dn1a6 66666166 Mar· ad ‘loannem Sapieha ommam pm·

⁰⁸ 101111 111111· Bffl 1· 1111116111· 1666 Troasnsom 6666 supremum 11. D.

Obsjtnnjs 6166166161 od prayniqgi 11661666· L· cancellarium· Dat· Romo ἀ 51„
noyn, littra ms hyla wymusaona, 1

6616666]6611,,ἱειΙιοΖιὶιιεὶὶΒίεὶαρ61111ξ 111 1723· .
mh aym, ’ ι681111, W 0616666 snas: 61661 lat tw. t 11
- Bulla da Celebrationa Missarnm

ι . .
desumpta 03 guum (jammam im· - Venerabili Fratri HieronimaAn

praessa Roman Anno Dom. 1718. Cra· ῧξὲζρίξο is {dogm ”fflffniifflm

66666611661666116616616661668. Innocentius FP, xm· Romao apud ἃ

R· Μ· 17111161· 1122· 11411111 ⁸³· 21· Mariam Majorem sub annulo piscatura

Μ . . =⁰⁸⁸⁰¹· 6661661161. amasenus ιιιιιιι·
- 6 rmano. Innovatto 61 Exten- mo Immo· fol· k· 2·

sio constitutionis Alexandri VII. Ro- m„ 7439. om!

mas 1700 raimpressum. Varsaviae typ. .. 01), Sapjflhg J„ Psya, (101111.
0011. schol. piarum 1700. 10110. menta 1721) .... &monh suffla
Wuss· 1111111· (Ternio 1644).

—- Copia literanum sanctissimi Do- innovatio ob. 911666νί6666 S. (Tn-
mini Nostri D. Innoaentii XII. Papae enavigant. canonis 1537).

 

