488 Jm, M

upmsnony do kosoiols prosim. Kolle l morenis z leoinskisgo prostlomnorooe

giaty Lowiokiey w driell tego doro· B. m. i r. w loe, ¹1⁴ erle.
onney uroozyetos'oi prees J. P. Xoiel Pooan: 11111 1111111111 1111111 11111

Jmoi Theodora Potoolrisgo Aropo! 111111 69119·

Gniezn. Kor. Pol. y W. X. L. Prym‚ lE Τ 11111 Rituum Gorg-regenero
pierwflzego xm, solome p· p· 1737· minentrssrmo et Reverendrss. D. (hr-

d. 16 mies. Meis wprowsdzon . W Lo· 717111,5·(11θ,11111111,1 11111111 1111111111
wiozn w drukarniJ. O. Xois Imoi Pry· 01111117 811111111111111110111111 ssffltt 70·

mm pmdpukowane r· 175¹· w 303, ennis Nepomuoeni Memoriale. Superio-
str, 61, rum Perrnrssn. Romae Typrs Reveren-

- piepfi 0 §wiqtym «lanio Nepomu. dee Camenae Apostol. 1723. 711ὸὲΙῖ

oenie. B. m. dr. i r. w 1200, 1 k. (Druk - me solu-et Oemigwgo N..
1 111 11)· 1111111- botenstwo ku S. Nepomuoenowi, Βη-
- Piesni S. Jonn Nepomuosno otwe niedawno erygowsnego w Tomi·
(z Koronkp S. Troyoy). Poznerl, Akod. skim Kos'oiele WW. 00. Bernnrdynov
1750. Petronowi. Dlo wiekszey ozoi y ὼε]
11 11111 1111 11111 11111111110 18 11111- iego wydany. w Rolrn 1736. w Sor,
— Piesni ο tw. Janie Nepomnoenie, str. 71.
(i Patente Franciszknnow). Poznerl, 111111 v 1111111111·
Akad. 1751. 1111117710·
z· ‹truk mprooono 7 dp. — Swietlo z pipoin gwined ryni-
- Plausus solennitatis memorabilis 11111111817111 1717111111 1111101111
S. Joonnis Nepomuoeni, Seorne theolo- 111117 1111117· 111111101111111111· (1111· 3·
gine et Juris utriusq. Dootoris Metro- J, ¹737· ¹¹ 8⁰⁰2 ⁸¹ssss- Hsg .
politanae Ecclesiae pragensis, Divi Viti Pnyp. 71101· ² 7111111111, Q·
canonici, Cologiatee sd Omnes Snnotos ¹·- 7111110111111111111111111111111111
Domni, Martyris Christi gloriosissimi, 11111171111111811· N⁰P⁰¹¹¹¹¹00¹¹ 111·
inolyti Regni Bohomioe, femsq. perioli- 11111111· 1111117116111111111111111 1111
tontinrn singularissimi petroni, Deorett 11111 F 111117 111117· 17111· '¹ ⁸⁰⁰
et vinee voois oraculoa Sonotissimo Do· 111111111131111χ11111178· [1111111
mino Nostro Benedioto XIII Pontifioe ⁶· 11111711111111111 7111111119)
Maximo 19 Mortij Anno Domini 1729 11111θρ1111 (11 3· J⁸¹¹⁸ N⁰P⁰¹¹¹¹¹⁶0¹¹s
infesto Sanoti Josephi oenoninoti, oiron 11111111111180 1117111 ¹¹⁸ P⁰l³k¹,'l'⁸¹⁸'
solennem Introductionem t 17. 7bris 11101111171111111171 11 111 1111111111
per ooto dies perseverante devotione in 111111 711111111011 1111111111] 110 1111·
eoolesin S. Adnlberti Martyris per (loo- 111 7101111111· P· ¹725 11· 111 11111
fraternitatem litteratorii sub titulo As· ¹¹ 1111111111 1111113· 1111111111Ἓῦ 1·
sumptionis B. M. et ejusdem Sonoti pe· ·11111· ¹¹ 30⁰2 1 11111 1 111· 7111·
trooinio gaudentem celebratus, Synopsi ³⁰⁰h⁸¹ ⁶⁸⁸⁶· ⁸
breviq. compendio posteritati rommnni- ·· 011· 1111011111 11 3371111111
ortus. Oroooviee typis Jsoobi Motyasz· (17711) ·· 1111111111 S· (1737)- 1111·
ritem s. n. n. rypognpm (1729). 111 Koreton (1131) - 1111111·
folio, 9 arkugzy0 1777177371·- AWOdyk Mul· Nep. (Pub
Jsrtto opip otmiodniowej nmorystolot wpro· 1111111111 1771· 1729) ”“” 1131111711] ,ΔΜ
11111·.1’.11111·.1.1;.·11.1.11 . 1711111111) {31:312}th

ψ 711 8111117771). 7111· 111101· sne pole 1752) -- Chodykiewioz Kle-
ymrenrone sq hosne nrprry memorans

po 1⁸05„ss 5 1535mb016„ om 051„ cudpw· l mens (1760) ··· 0711111111 (1747) - (3111ιῇ
otte ..1 1111111713, 11111111 {¹3:131
- Responsorium o S.Jonie Nepo-11740)- Gembiolrs (1724) - Holi-

 

