58 1118100. 1118110.

jemna przoz Moryo Ohryotusa 0010 wio- 6010060 Anniworsnrzn w oaloy wieozno-
00601010 610010100060. (kant 8, 601. A s'oi Joy honoru wydainoy odglon 1752.
- 8). 12te. Kotfioki Benod. Niouspo (10017,61·1.Α-1),). 2410116190οο
101060 011001 00600166 Moryi Soron 1100100106 Kanty. Uroozystodo przy
satisfakoyn nkombinowane w koronie 0011166610 s'wiadozonyoh 1061601] y 06-
ofinrowanoy. (kant 8, ark. A-D2). daoh od Nayswiotszey nieba yziemi
1310. Bieykowski Antoni. Marya przy Krolowoy Maryi, w obranie lwowskim‚
krolowskim honorzo lwim sennem 6110]- 160061616 60 nummio 06100060. (kaft 6,
66666 wo Lwowie. (kant 8, nrk. A- ark. A-c,). 2516. Wyszomirski Kro-
D2). 1416. Engoni od Sw. Μ6166606. soenoyan. Maryo Rnnkioh kraiow y
Motya ukoronowana 0166610 niobem 10· 061ογ Ρο1011 (101001οἰ0οη6 Pani w mio-
60661606. (16611,661.Δ-11,). 1516. 1010 rozydonoyalnym Lwowio 6001)]
Konstanty od Nawiodnonia P. M. Ko- skwnpliwio ehodzita 01010 poddanyoh
rona nzaounkiem 1061 nieprzebranyoh 0001011Το0610010001106100101006 w pn·
00010ὺί066 1116ογ0. 116 00πά010006616 so· negiryoznym 1000616. (1061 6, 661. Α
1066ογ koronaoyi Oudownego Obrazn -C,). 2ote. Renumornoya wszystkim
Swoiogo. (kant 7, ark. A-D2). 1616. w pospoliton'oi od Maryi w oudownym
Kleozowski Stan. Koronaoyo Niebay obrazio lwowskim od Swiotogo Loka-
Ziomi Krolowoy Maryi Ρο66)1 w obra· 606 malownnym ukoronowana, przez
016 lwowskim. (kant 15, ank. A-Hl). Kalliena Kownlskiego 00 promooye Joy
1716. Wysooki Sam. Zbior 006ογ111101] honoro, prnyrzoozona. (kart 10. nrk.
naslug dla tego nio iodney, 616 006ογ61· Α-Ε,). 270. Chodykiowion Klem. Glo-
1101 godno koron Maryn. (kart 14, wa Xiostwn Runkiego, miasto 1061606-
661. A-G,). 1816. Wiornbioki Κ60. 3οΜοτγίΝο616106616116600,0(1Νο60
Ohwnln Nnyn. Moryi 61000606660)1 Ukoronowaney w oudownym obrnzie
w ondownym obrazio. (kant 7, 061. A lwowskim, Nayn'wiotszoy Monarohini
-D,). 191001660100611116606111ογ- Nioba Maryi blogownwionntwem pokoiu
not szooownego 6000610100 w 11060616 nkoronowann. Ozyli 1606610... (kant 5,
1161·γὶ6661000606605160106660 Koro- nrk. A-cl). 280. Borgoni Motyon
nnoyi dziedzioznym pnzywiloiem 60 00- Karmolit. Nioba y ziomie Koronatka 116-
nzonyt polnkiomn Krolestwu. (100018, ryo Ρ6666, zraoyi krolewskiego doato-
ank. A--D,). 2016. (1010600611 nun. ienstwn nwoiogo, do pilnogo tym wio-
Sprawy 0500016616 ywszolkie 1610661660 eey 01010 poddnnych, 10 1061 wiornyoh
66606 przy (10661010ῃί6 tryumiow 0 Wn- klientow swoioh starania, reopektom
tykonskn 106066 66 61006, Prze Nay· Panskim obligownnn. 11. p. 1752. (1616
10161606)1 Maryi Panny 001616 (16169 511600. (kant 9, ank. A-El). 29te.
lipoa 1751. (kant 8, ank. A-D,). 210. Gorski Zygm. Reformat. Honor nynow
Grnbianko Adam Lennozyo 0 Pnnkrn- 0]00)’06γ,ννρί0610006161106006 Maryi
000010οΑ661601600010οι066ογ1 oudo- 00560010 lwowekim od S. bokom
wnego obrazn Matki Boskioy d. 1 11606 malowanym 61000600666)1 60 naono·
1610606660.(10614,061.Α-Β,). 226. 1110010616 Narodu Polskiego, 001001006-
Tumanowioz Jakub Walerynn. Anni· ny w 1ογ koronnoyi kiedy Bog 0 In·
worsnrn Solonny oomiqdniown dowooyn skami przy Nioy do Ρο1611 0001161 albo
60 honor ukoronowaney Maryi, nn wio— 1160061611. 1752. (narn 6, 601. Α-Ο,).
0066 ozosy pontanowiony. A 61661011- 3010. Motyon od S 8166161606 Ζο1.
00066 w wiooznos'oi adoraoyn celebro· Troyoy 0160166.11166016181106011).
wnny w kos'oiolo, publikowany 1752. Maryn w naywynszoy Eminonoyi po
(kant 7, ank. A—Dl). 236. Ope do· Bogu 006101006. Ρο<10066 660100666οω
wion Wawrz. (11060500161006301066 Koronnoyi oudownego Joy obrazu wo

Trynmfalnn Mari koronaoyo, przoz Lwowie, od S. Lnkaszn malownnego,
introdukownnn genturyo 1101610060 1060061066 1752 wyslnwionn. (1601 11,

 

