210

merear.

- (The modern part of an 1101101001)
from the earliest account of Time. Compi-
led from original writers. By tbe authors
of the Anniani part. Vol. XXXIV. (The
history of Poland‚ 1111100010, Prueeia).
London: printed for Τ. 0060100, O.
Hiran, A. lllillar, John Rivington. S.
01001101, Β. Lawand On. J. Longman‚
and Ο. Ware. 1762. w 800, k. t. etr.
482. (1001101.

-— (Intereeting) of Bernn de Lor-
010011. With a Relation of the most
remarkable 0000100000 in ibe 111001
tbe belebrated Count Pulaeki‚ well
known aethe Champion of American
Liberly, end who brawely fell in ita
delenee before Sevanuah 1779. 10101-
00010θά with aneedotee 01 tbe late un·
fortunate King 01 Pelend. Hudeon, Prin·
ted by Aebbet Stnddard eru·
leeall and Retail 01 bes Book-Store.

w 800, 011. 117.

Ροπίοίᾶ, do ktbrej wehndzi Lodnieka. Ob-
jalnienie hiernryeene demonlglitlbrll Τ.
’- ob. Bizardiere(ofPolaud⁸17(lO)

— Connnr B. (nl Polend 1698) —-
D'Alerae (of J. Sobieeki 1700) - 1⁴¹0
wler J. (01 troubles 111611) - Gent J.
(the Germane 1684) — Jonee S. (Po-
land 1795) — Joneton (constanny 01 na-
ture 1657) — Survey (and Poland 16521.

Η10101γο0 Aguulfie i Flereeie.

Blimj 01100000.

- Aleydela ob. Veiture.

- 0 0100010 y zmimieuitieb rpra-
110011 Alexandra Wielkiego 1116ΙοΜο-
eedorlekieg0‚ kthnru 11 nobie wiele eu·
dnyeh 0100111600 0001010, 1111100111
ryeerskiego etenu 0110111010 ku nbyta·
niu vAytenlna, teraz nowo 0100101000.
(110100110οε) Drakowano w Kraknwie 1
Heleny Florianowey Rolru 0100101100-
nia punskiego M.D.L- (1550). w 800,

kart 102.

Przypie. Annie Bnhurrnwnie Teezyriekiej 010-
1010010 lubelelriej 0100οΗ01000 Floriano-
110, 10000010 1100101000]Ι 1. 1111100-
11001010 19000000101. 1

Em. Murray 11 101001601000001 0001010110· l
0111011οι1οο 001 l’urt dramatique 11118 r. .
opienjee trugedya 0010110 ramera, (11010- l

1100011 1101011011011011011000 Zygmun- l

¹ Wierubowe. l. 7³2.

merom.

10111 1111101111001001 praed 1011010 111481
00111010, 1011000011 1110101110 poenal
tragicnny 0 Alexandrea W. weiety 0111-
etnryi greckiej. Biblioteka ‚legiellurirke
0001111010 01011οὴοο 111010 zeezlego 11110
0010001010010] tragedyi (1101011000)Ι roll
0101100101 typumi. Murray powiada. be
Alexander nie hyl tam praedetawiony jun
uetawudewca Grec-yi‚ podan'ea 1011001000,
0110010000 01100000, 0101100 1001111110-
11, 1000 jairo kocheuek 11110110] Arne·
zanek, 1001ιο001 nimy, ,00001 languerem
01 beaucoup 0100 11011111 que eeux qn'nn
010111οἱ1 judie dans 100 volumineux ru·
mane de 11000011, et qu’ou ee e'emuee 11000
100 11101000 0101010001. - ’110ςοομ 001-
010, 11610 11110101 1101110 hyle 11101000
werre, 1106110000 uie 010000 poemenia
01000.

Treie' 00010101 0000000 0ἰο od 0101100010
Alexandra, 10 jert od 10110101 000110ον
busa 10 olimpii krblnwej 0000011011ομ
0010100010 010 01011 Alexandra. Dalej
0010100 ea potyezki Alexandra. — wojny
zDaryuezem. Podbicie Armenii. 010οἰ0-
010 010 01101000 06111οὓ0100οώ. Wejue
0 Ρο100010. Liety eamienione 01111111-
(1011610110 1100001010. Liety do 111111
Bmgrnarielriege. Dulej 0010000 audoene
peregrynneye Alexandra. 1110000100 ko·
biety brodata, byl 0011010οἰ011 od (1111611
00 1100010111 0011101100, 0010011 010 na
0101010όὸ 0101010, jak 00000101 11 Babi-
lonii‚ 1001010001 jego 1 0001001). zgon

· 11 ealej tej lantaetyezneJ 0001110601 nie
me 10010000, a 1000 Roxane tuwmyuy
mu de agenn. Widnn 01011, le 11066 pe
1110101, calkiem jesi 0110110000 od 0000110
regininnej tragedyi, eboc' obie 161100000-
anie drnkowano.

Po 000010 01100010 sig 1011000010 11 Pleni
1613, w 800. Po 010101001οε 1110 00011101-
gel die historie 100 dem gromen Alexander
wie die 1100011100 0000111101)οο bet 001101-
00101 a. d. 101010. 1. Dr. 1101111011). Auge·
burg, BAmeer rare-1014. (10100γί11110-
nale-ie).

Lelewel 1. 90. ·- 110010] 1Π. 11011- Wien-
110110. 11. 1214.

(1001101. - Warm. Uniw. 10111. A-lv). -

zmojs. 0111.

- 0 1000610 ynrrrlmienltyeb 00111·
011011 Alexandra wielkiego, 116101 Ma-
cedouskiugu 11610 1100610 wiele pray-
111111όο eudnynb zumylza: 1101110100
ryeerslriego 01000 001001010οῑ 10 eey- ·
taniu 0010100100 y potrzebna. 11 See.

80 0101οἑ1 00100010 13⁸6- ⁸⁸¹9 U1l-l- OghDs-D..

J .., l ..- .-. ... ἶ

⁹ Γ ¹ Β· ¹ ς’110100110111

- 0 1000010000110100110011 00101-

 

