Δ 1111. titt. tta

- Relatio gloiiosisaimae expeditio· contro 11 Gran 05115 cremense 5 rebelli
nis victoriosissimi, progressus 51 faustia- Oosaeohi oon 1111 5511116511. riportata il
1111155 paoifaoionis oum hostibus. 85151111- 111 30 distingne 1651 neila oampagna
nimi et Potentissimi Principis 55 1)οωί- di Berestesco. ln Roma, 5515515555-
ni Dni Joannis Oasimiri Regia Potoniao 115 dell' 1515115115((11161511165115
5181155155 515515. Anno nnoxnlx presso Gregorio: Tiberii. Con iizenaa
(1649). B. 11. in. 111. w 455, 511. 32. da'Superiori. 11455, k. 4 nib.

01511. -1561511, - 11551611. 01151151.

- Relatio lori sissimo victorie ι -3 Relatione 115115 segnaiatiasime
. . . .g. .⁰ ⁸.. ,8. 11115115 5115111115 dalla Maesti 1151115
&mmm Pr¹n⁰¹p¹⁵ et D⁰¹¹¹¹⁰¹’ D⁰m¹¹¹¹ di Potonia 5 Suezie Giovanoi 0551111115

15551115 Caaimiri Poloniaa 51 Sveoiae Ι comm li ammiti de ΜΛΝ( 0⁰-
Regis potentissimi, 115 Hano Crimensi ' g ' ⁹
rebellibusqoe Coaaeois ei foederatis die
3015111 1651 apud Boresteezko obten-
155. Vareaviae, in 51115155 Ρ5111 111511
1651. w 455, k. 14 ntb.

Hoppe 38. 01151151.
- Eigantiiohe und anszitihrliohe I

5555111, eOonfederati Tartari 11 di 30
Giugno 1651. sotto Berasteok. 111 Na·
poli per Domenioo Maooarana 1651.
7· Tanto tytu1:... 51 riatampata per
Franceooo di ’15111551 11 855.

- ’11111115 der stadt Danzig nach

Relation, 11515151 (1551511 1111 1111111611- ssreffigguaeffifflmnn ommim B' π’

iiiiiiiseiiiiiinirliifliiinilidotstihiiiidii “ ⁰¹>- Α1101111657) - Aeta (16119)

Januarii mit hoohansehnlioher Praoht “ A⁰t⁰r¹²¹¹¹ Sueto-poton. ⁸0m981ffl¹0
vund litinigliohen Caremonien in die (1657) “ Afmffl (¹0⁶8) - Attzema
stadt Orakaw lhran Einaug gahaiten. (¹645) “ A⁰¹¹¹¹⁰f¹¹m 9019511606)-

Wia denn auch folgenda die kttnigliche ξοᾞῗιᾶῧδξιῗὲῗῑῧᾶὅῖὲὲῖ ΨέξέυῦΙ-ἃξῦὅὲῇὲ·

(Deseript do l'Ukraine (651)- Ba·
115111 5111111111. aus dem tion. Hoffe.
(1657) - Β5111111 (Summariseher 1649)
- Bernitz Bernhard Martinus (051515

.. Eigentlioha Relation des anea {zzeffgiffinsgfflsfflcffizgitmlgssssg)I
Joannia casimiri wider die Tartaru und Bespraoho (1732) - Βωοὺοὼ Jan
0⁰⁸⁸¹³0¹¹ ¹649· , , (tota) - Bidzinski stephanus (1515)

- ,Κῑῑῐῖῑθ Relatum ‘10⁸ Effl'OWh· - Bietanowski Stan. ttzef (Cineres
1151111111 Weleher na Kamgttehe 1515. Α1515111111ρ115111(6191551611
Maytastat 651Β51511155511116515(11551- 1660‚Tr0phaeum1554) - Biurenklou
mttehtigsntesstirsttind HerrHerrJoan- (Memorabilia bina 1657) - Blinetin
1155 0115111111 Kttnig zu Pohlen, (111555- (μοι),Ι wahl &hoppen 1698) ... 1311.

111151 in Littawen‚ Beneuen, Pronoean, vel-nitius Aaron„NJ (1666)-Βοωεω,
Maeuren,Sam0yten, Lieffland,Smolensk Gregorius ((666) .. Βονῑο Kal-01 (Ρο.

und anrniohow, 1115 auoh der 8511115- tonus Josue (664) .. Boxhom F, Μ,
den, Gothen 111111 Wenden 1111) Kttnig (serenissimo 1649) .. Bytnerug An.

010· ⁰²0· V1¹⁸0F “llefgnfldigstffl Kiissig 111555 (1649) - Calendae Regiae eeu

111111 Η511, Aua dem Poinisohen Lagei, de ingressu ((669)..Οᾶ(01636686.
In die Stadt Dantzig gehalten 11511 to vus (1656) - Causae (1657) - Che.

November Assn0 1656· W 400, kari 4· 151151 P. (Histoire da 15 guerra 1663)

(11111115. — osset 1- (115-5515111655 aestuantia

- Relatione1Vera) daila 11115115((1658) - Ciagius Tomaaz (1111115115
gloriosissima di Giovanni Casimiro po· ζ tiana 1659) - Claudius 115 15 (1551115
tentissimo 15 di Ρ51511155 di 815115,).1511(1)5115111115115 1665) - Conditio·

tt

Krttnung den 17 Jan. mit herrliehan
Solennitttton gtooktioh iatvoilzogen wor-
den. Dantzig, gedruokt bey sel. Georg
Rheten Wittwen. 11 iae, 5111. t.

Brenic. - 01551. - 11555165.

 

