fflRBBST. nemeen. 133

Sambos. Lectori sunt elementa erean- iai Sohasffenbarg Anno nnnxxl.
siarum discordia rernm: 131111111ωά1- (1571). w 800, etr. 123.
soors iste libellns' habet. erano: apud Parn- nygmunnwi 1111111111 kf· 11111- -

Matthaenm Siebeneyeher anno· 1562. ssfflssinin 1131111111111111111111

w 8⁶⁰> hm nlb' 46· pisneio wystnsowane pnsein Pikendy·
Νι odnrosis tytnin sssieiowierss (1. Sam· . stom, podaje a celym tytuiem po lacinia
bon: in 1111111111 Mneieiovii. Dsdyk. Stan. i ms mylas detq 1. 1671.
11111111νί11 caston. sandomiiienaiMsraalao. Joensr 3347. - Kasai. Piju. 1811111115711.
cnooviae in aedibus Msgniiieentiae tune - Mneisj, Piimienn. 111118.- Som-
1111111111111116.1561. Epistola dedieatoria mervogel iv. 1911- Wienbsws. 1. sin
ma 11116. Wyehnnin wymowq· 111111- nnksw - Warss. Uniw.

jowskiegn 116111 'MV' sowody gd? ¹³¹²& - Synodion Benedicti Herbesti Ne·

Ξξῖξεξῆἒζξῌᾞᾞζ ξωξζῖζῖᾛ apolitnni, Canoniei Ecclesiastae E. (1.

epra i 1111111111 Mneiejonskieh. Po de· posnaniensis Oratio. Habita 011111 Sy·

(1111111111ἱ Ε1111111111111(11111111111111 nodo Dioeeesana per Reuerendissimnm
(³¹²4 nasisjovqii, nernnaenjolwn, ⁰⁸1 in Christ-0 Petram D. Adnmnm Ko-
spen 1111111111, 11111111 hatoni, Jacobs . . ² .

nasoon, nrsami01b0n0i1‚nnrtinii nssao- 11111111, Ε1111011111 Ρο1111111θ1111111· ⁰⁰¹¹·
«ann. nnaj nnn Peenno (1. ι), a oa nonan ani-VII. calendas novemb. An-
k. niJ: Axiomat· ἱ ciceronis judicium in no Domini 1551. Ilinmina oeulos meos:
Periodissiistinguendis. Po Finis: quaestio· ne mquam obdormiam in mom· psal.

1111, idq earmina: sn sna. iineieionium . , ,
euni. cnm (1,,μῶ §annotinas (k, 12. Nissen Siieasiornm Excudebat Jo-

4). entiae qnns idem posia eonvlvis in annes Crueiger. w 800, erk. nib. Ovis.

01111111 inuidentibus 1111 (sn. n. n· onumen nnn nn ansani· simin·-
S⁰¹¹¹¹¹²⁰¹⁵V⁰30¹ IV· 39⁰· “· Wifflbfflffi 1¹· we Warszewiekispo, Kenelsm 1111111117

1398· , s , Poanafiskisj‚ isaeieiswiarsn. 1111 keneu¹
11111 - &unh- - 1111161· -1111111- sats: Nimsxoudebntsoanne· cruenges,
-, nnis.. - namn ··· 01111 - 1³⁸· ωηο sanas aaa„ nnnxnn. 7(11111).
11111111-1111111111-1111111111· aona 1111 a. (ma ι aaa 11151 1 1111.

- Pei-odiens responsionis libri V. - soitykowiez ⁸²¹· 331- wisqbowa.
Argvmenta librorum altena eontinet pa· ¹¹¹· ,²⁴⁴⁶- “ sommonogemv. 2⁰¹·
gina. Oieero in lib. Ι. de finibus. Dis-⁴ Qfflffffiffsffluoffs
sentientium inter se reprehensiones, non μ zemojs. ord.
sant vituperanda03 maledicta, eoninme· — Wiary koieioln Raymskiego wy-
1111, tum iracundiae, eontentiones con· wody‚ y Greekiego Niewolstwi Histo-
eertationesqne in disputandi> pertinaces, rya: dle ,111111οό11, Ζ kosoieiney 111111-
indignne philosophia mihi videri solent. szey Historiey, dia nusi nswroeenia pi·
Lipsiae Anno M.D.LXV1'. (1566). (Na semp, Wypisai to X. Benedykt Her·
hone-nn Lipsiae in officina M. Ernesti best Soeietatis Jesu Kipian 1111111-
Voegeiini. 118111, ank. 541s, (k. 1111436). szyeh awoioh ponnoleniem. Nn 11111 nie
(Druk knrsywa„ przedmowa antyk.). niele, niele wielkieh ineezy 11111110-

1111111111. 11111111 111111111111111.11111

gmpiffiom 8318011111 ''fi'ffimissm' ¹¹³⁰· Pioirkowenyka Rokn Panskiego· 1586.
pn monne nr. argeum

ammaum Magistrum scholas mm, w ies, k. nlb. 1:33 oran· tablina 111111110-
111. assez praeeiw sak. Girskiemn. wa. (Druk goch).

Wifflim· Vl· 1591- 3011111111ῡέθῖ Ν· Do aynlnna. Pisano 1151111111, missine} .

291. ·- Wienbows· 1280- mnis 11186.

ΑΜ. - Breuis. s· 01111111 ·· 9111611 “ Ne ammplam Bibl. Omlinsk. 1111111ρί-
1181011 ··“ 11181111· ·“ 01101· ·“ WW· sek apiiemnys 1111 liber nsit supres-
1111111· sna ob offensam gravem Dueis onnog.

-· Ρ1011111111Ρ11111111111111111110- suhi-ma. Μ tmen 11111· st 1111111 1¹0⁰
nos x. nanesyan narsen. napae· 1111111111

eiwko (11ρο111111111111111111111 ³⁰}{ssmfflgas1if‘ssi.¹7ss⁶mniiii⁹i1n

ienskiego. cracoviae, In officina Nico- 286. -— wiorabowski 11. 1611).

 

