asciti.

osy sir. 144. 06 etr. 137: 166611 rerum. Wy·

dsny bes dsty 1666 s r. 1691. bo 1166661

0661611 druku: Apologetioorum 11 61691.
Jagistl. - Kijow. -- 11611611616.

-— Postulate‚ omnibus ab eeclesia

1116111 preposite. 1681.

Wedlug Placoiuse Thestr. enon. Nr. 841
1871 misi Hsoki pori lym tytulem oglo-
116 6666116666 66161116Ι bedese wlsioiwio
prsedrulriem pisoy Jesuity Koddiuss. Plec-
cins - idqe w tem 16 86116161ςί616 - 66-
nyma 66 16 Hselriego plagiatorem. Oesem
obses jessem 6111] (666 tierutinium).

iiie wisdomo osy tymi i 6616 poiens prees
Sehelings i Plseeiusu 16 6611166116. Albo-
61616 1166111 w piimie: Libello veritatis
moui: Prodit 6 me iu publicum enno 1680
16 uus phylure Superiorum permissu, ts·
cito nomine vulgatus Scrutstor veritatis,
xll postulate proponens omnibus Dissi-
dentibus Neo-Evangelicis.

ssyt wige moto, it tytul bismiel: Sorutstor
veritatis, 6 duta wydenla byln r. 16811.

-· Scrutinium veritatis fidei, quo

metti

101116· 10111111· nutem Aemi-<¹¹
pod 1, Bpoi Uo. Dolej ukled wimer
jesttenssm‚s 666616 obn ’

sti (166 ruy kmtosss 1666166681.
Byt 1661161111 edyoyi 666116ιή codru-

11661666 dissidentibus. 6 scrutatore vei Wk⁰w⁸¹¹⁰ ”¹¹¹⁰ 11111

egzemplersu Bibliot 166666116616 66
Cssirnirnm 16666. 66 Boin Onddski
Episo. 06161. Abbstsm uisentisnssm.
W opprobstsoh wystwsstmy 1166111616
sutor. 86666161168111682.
8666666361666616 urse Pers 6116166161
timis 1661. ears 11. 1671 1 1674, lea
-spprobety 661616 sq s lot 1681-2.

Ozetwsrt. - isgieil. - liijow. — Unisr.
lwow. -· witao.

— Scrutininm veritatis fidei, spo·
logetiois pro scrutatore seminioque
auctum, quo universarum 61616666 66-
11161166 66616116 etque inter sese Dissi-
dentium hujus temporis religionum, ex
uno omnium fidei principio, 1666116116
falsitas: solius 16616666 catholicae ex
duobus invicta veritas demonstratur.

in prime perte duodecim theologicis 61- 5100111111 011111 J· F· H: S· J· 11601·
1661111161, inquiritur. Annon vniversa· 1111111111· 11011· Ᾱ11110 Dm MDOXCI·

rum 61661666 catholica ecelesia, etq3 (1691). ,1111111 1110111111· 0111111111 S· 0·
161611616 dissidentium hujus temporis C· 1111Ρ1111111111111 «1011111111 1111011111 111111·

religionum ex uno omnium principio, 1011 1111101· 111101 11· 13, 111- 280·

quod seilicet solum verbum Dei scrip· 11111111 11· 1 1 11111111 11111111161111111111111·
tum, 616161666111611666 ecelesiae 6616- mimmii 011 1111· 137-141 1 l k·
ritate, sit regule, norme, judexque fi· 101101 3011611111·

dci: Nullitas 1666116116 sequetur? ln se· Pierwssy ⁸08⁰ 11101 jest: Apologstisorum.

eunde vero porte veritos fidei solius
16166666 catholicae stabilitur 661161).
16666661 Fruiieiscum Hucki Societetis

Jesu Theologum. Auno postquam Vere

LVX MVnDI 61 Cure Veritas 6 terra
ortu eet. [tertiimanus. 12. Ρ1. 84.
12. Typie monasterii clivensis 8. Ο. C.
Cum privilegio 811. Μ.Ρ6166166. Im·
priiuebst Georgius Francisous Constan-
tinus 1111116166466. 11611 16, str. 280
6 l ubl. folio, i Errete k. 2.

Dedyk.: 86666.Μ661111111116616 Bisk. Wis-
Peilsllwlod str. 168i: Discursu unico sns-
cephaleosin et conclusionem Scrutinii oom-

plectens.

Jooher 6261. me 116616 1. 1681 1 1682ς1611
sumo i Sommervogel‚ ten mu 1161161 tytuly
odmieune. stje 1161666611, 16 tyrs tylko
jedes edycya. Ze 16 tytul i 6116 pierw-
118 61116116 byiy ‹lwukrotuie prsedrulro·
6666, s w prsedruku kustosse rosmie·
1161666 undennis, ju w edycyi stytulem

Dzislo to jest insonnem powiqkssenism
dsielko p. 1666111166 omnibus 611 Eo·
616116 Romans dissidentibus 6 1616161616
veritatis preposite 1681 (letior) wydssessn
bes nsswisks 661616 (6 esem obses wyisji.
Pierwotnie nsplsnl je Jodoous Koddius
16116116, (Stetere veritatis 1660) 6 mner-
dus comm Truehsess de wer-heusen
eprsydutksmi wytlsl p. t: 61611166 liber
666 Fundamentum lutherisclieu Religion
ets. wiso. 1656616666 quo iundmsntu
reformationis oto Wiodsii 1666. ·-· Ploc-
oius 'l'liestm Anonym. etr. 153.
Melchior zeidier wydsl 6116661661 p. t: Notis
et animadversiones in scrutatorem reri-
tetis. Opus posthumum, in quo verim· doe-
triuee 6661661611 protestsntium contra so·

phistieu Tochnss Auctoris illius (qui 'lit- Ἰ

bem quoquo pseis in oentivsm maulim
praetorio subministrasse creditur) egregie
defenditur. Helmstedii typ. osorg. Wolf.
llemmii 1689. w tes, gdsie i Somtstor
sem sirus s uwsgnmi umisssozony. zm
mkis 666616 snsjrlujsmy w Acts Erudit.
Lipsiens. (1616οὸ66611 8661 Vll pag.
360)= loon praeconis (8611166111 Sobel·

 

