Juslesswlcz. Juszvitsm. 666

tuszttttwwz 1161016611. Zorza Mi· uiuit th-Lubioniwkt 1666161661.

lotioiy iaski na tlub Jana Daniiowicza ’111191111191111 1111)· Snmwiejstt 111101
1 Ζ6111Τ606γι161116616386406. · Jofflgf'gffl '⁸¹³⁰ Phbu makingioll.

tyszytski' ⁹7³⁰· ¹· ⁸²¹· ¹⁶¹· Dsiktw. - 86666166666366611168116166·
uszvitsxt 11166616 (61011- ¹⁷⁶⁰ n zJordanow Kotkowskiey,niegdy

mog? 130ῧῖἑὲυῇ gggss'i·ac¹}?3(⁰g· ἓξ i‘y 9166161666 Kotkowskiego Sqdziego

dr, ᾗ Γι) w 300, m· 75¹ ziemskiogo Krakowskiego 1661166161.

, , Przez Hieronyma J uszynski0g0‚ w Ko-
wffgnbgffm'ffi w dmm ¹⁸¹¹· ⁶¹⁶· 161616 Katadralnym Tamowskim, Dnia

Wyszydza zakonnice w my, nudor NJ, 16 Styoznia Roku 1799 miano. B. w.

wolny. 'l'ak n. p. 66 6116616 26 pino: m. dr. i roim. (Tarndw 1799). w 809,
Xieni 6611161166 Gaudenty pncowaLAtoby atr, 36,

W ⁰⁵⁸⁸¹⁰ ,1110818 1111111111 1011119· ’18111911 9666166166 (16 Angoli Hr. 8161161611, anulii
dW⁶¹¹¹⁸⁰⁸J¹¹k⁶W 111181 111910· soranum, Apollonii 816666666611661611
Alud- “ 1531191· “ 11181911· ζ· 01101· ·· 26161161. Podpisai siq plebum Podolski.
-· Umw· 16061· utri 6 tyi 6666166616, iiii· 61 Joj
‘1⁸02 66616 z przedrukowuym odmionnym tycia.
16161661, ale druk 616 ponawiany: Akad. -0661166, - Jagioll. — 06661.

- Zgromadzenie fartuszkowe czyli - Kazanio 66 pogrzebie X. 116666-
noym mniszek. Satyra. w Dreznie. (Β. skiego Biskupa Tarnowskieg0‚ w ko-
-w. r.) w 866, 611. 71). 101616 katedralnym Tarnowskim. d. 7.

cde joui 91118101191811 Monaehomachtt ¹¹⁸ Styeznia 1781. przez X. J uszyiiskiego
ktdrq nq powoluyo (6. 111). Na nr. 32

66611661618666611616161.Ρ.Γ. Karpii'i- mian& w Kmkme’ dfflk ‘Im Maia

61, x. 66666166666616. w 802·

- 116666161116666666111111116 M. 11- grfflkg’g’d η11161111811181816(1111111
Katadrainym Tarnowskim miano 11616 zapowiodziany).
10661666 R. 1795. (B. m. 11616866, Portum. (1101197891
32 str. — Rymy i proza. M... H... J... T. l.
Przypint F¹⁰ry⁸¹¹⁰wi 1111811011 11611068 Skotopaski y Mitostki w Krakowie 1787.

Jofflffifnu Μή· mmm· Kosztem y drukiem Ignaoego Grubla

tud. .. Ouol. - Uniw. lm.. typografa y Bibliopoii J. K. Mei. w 866

- Kazanie na exekwiaeh 66 Piu- 11111011 m· ¹⁰8· , ‚ ,
66111. w katodrze Tarnowskiey odpra- , 110111 Π· 5101091111, 1111105119, P0·
wianych miano (1616131161666116 1799. 1113111111 11171111 mmmm ¹787· 911·
1166166166 multitudinem, tanquam exa· 901 k· 2·
mine eorpus humi prostratum nuno eor· Tom 111. Skotopaski y Miiostki.
no, 61 quam admodum in 666661666- w Κ661166161789. Kosztem y drukiem
0666 vita functo, 11661 membra intueri, Ignacego Grebia typografa y Bibliopoli
6161616611 6166116111 membrum munere J. K. Mei. stt. 93 i k. 1.
suo iungatur3 eodem modo hic quoque W Τ] 1. Igu. Grtbol 661666 6661 mund.
omnes tide prediti sunt at fides aetuosa3 Katda 61616616 6 6161666 «6160111131
non est si quidem fratrum nomina 'ha- 1011011 ⁸¹⁹ ⁶⁰2⁶7²⁸¹¹¹⁰m 111113 ,ΖἫ
bemus res autem hostium. S. Joannes {⁰5ss ⁰65⁸th ὥῗᾝξῖξο {2⁸ '3045
Chrysostomus Hom. 27 ad Corin. 2. wioozirek. ⁸ p ἢ po
Drukowane kosztem KapituIy Tarnow- 'rom Π mmm 11117111011118111011111·

ikiey w 661666 w [trutanniam gy„ 1332ny ‘iffi yyygyygyny

Maya. w 866, 11611 nib. 316166. 7 Utamkn z suttona Omma, Liryki
-30. stesichorus ‹10 wint 6. 6166666636.
11666616 z tekstu: ibant gaudentes. &glugu Propereyum. Sny. 611166166-

Dodykaeya Kapitule Tamowskiej. Pithoi: dyum. od 610.82;8γ6168666666.
Woje. Gonko i Wojo. Strykowtki. 11666- Τ. 111 866661161116611 do Tum. 1116116166-

88

 

