1100110111. flumem. 310

ney ztemtqd do 1101010111 Petrum S. J. 1 possessor, 10110101(11001010110111011611,
tyeh e'wietyeh Dedukeyi d. ll Poedzier- ἶ niemniey sed Kommiseareki w 0001100-
nika R. 1727. kaznodzieyekim ρ1ότθω“ niu 1001610100). Sprewa 0 grenice. B.
okreelony e pod zlotym Runem Her· m. i r. dr. (1782). folio, k. nlb. 5.

bownegOBaranka J. W. J. X. 191111θὶ11 Bes oueb. tytulo. 100110 proces ognnieq
stanislawa Kostki na Zeluekeeh Ζο10- debr. ⁸9⁶¹ 011111 ¹¹⁸ dokumenueh od
skiego Biskupe Ploekiego pomienionyeh r. ¹4¹4 ⁰⁰¹¹*ssss ⁸¹9 11111118 kopeew.

wey& 11111θά1110ῖὸ (1610110Ψαῦ1 od -- ob. Corneille(Alexandrovgfe⁸gzh¹‘i30·

,Χὶ ‘¹³⁰³ Al⁰y²⁰g⁰ zfiumfmik meez Herakliuez 1749).
HumanelnegoKanelerzeGhelmlfiekuego, numium Barbam ”mula ob·

{ee³effeeeeefflsseeee {ezfiezffieeef <mr

kar-{¹:012 Koglzga. Warez. S. J. fol. k.
er .

¹¹· 1101010010 Temese z Poeielew ob.

me, .. cm. , Ossol. Ignaey od N. Μ. Ρ. 110 Mercede (Ke-

..012 Fortufiskj (1725) - Kam- zen1enem1eey1 1764). ι
nia (1719) - Starzyfiski Jen (Surowy 1111119111 ⁰¹³: Kalffndffl (Π1 ¹· 1723)
trybunalu Boekiego dekret 1726) — ““ N¹e⁸¹⁰³⁰w⁸k¹ ΚΜ· (¹743)-
Wyeoeki Sem. (Verbum 1737). 111011001111100110101001)ο1>.80]·

”umba-tu, Β. ob· Januszowski ΕΘΝ( jewiez Sebaetyan (Festa reginalia 1646).

ΟΜ (Speculum religiosum 1639). Sierez. Obrue 1. 181), - Bneykl. Orgelbr.

1111111011 Gener. Dominikanew ob. ΧΠ· 303. · ⁸
Auguetyn Sw. (Regula) flumen! lan. 010110 0001110000-

111111100011 (1711-1776). 01.. b³¹isffissffiss0nssjffif¹ffuffijboemii, 1617.

dumi mm dawnyoh y terainjey' Η1111110111 1111111 . D 01· uez 0-

ezyeh 01100Ι P. Hume 0 franeuzklego. grngowy ξω. 0111111010111111001910-

11111111.11111111”8“’ ⁸⁶² ee> 2 1111100100 §tenea

- ΤΟ) gamo [tylko z‘dodatkiem l§Zalt31'20hwwkleg0,hLleletysclnege1td.

vene 10 sea- 10011101 effe

1011011110 nte poprewuono. οἳ 9101. 17533. w mise Archia.
ezmar p

mmmm ,Ἠ ‚Kffliffi ¹²¹2!in ³⁸5⁰ tedralnym metropolitefiskim Lwowekim
Je 1 000.

nentk.11.70. odprawionege w 400, kare 20 nlb.
Jegioll. - Oeeol. -· Wilefie. - Zielifie. Zpeezqtku umieuezonydyaryusmw kofiou:

nummum Andreas ob· strom& 1000010111000000110308111100οω10·

Henrieue (Algorithmue linealis 1524). ⁶⁰⁸⁰ '¹⁸ pognobio ‘⁰⁸⁰² ΜΞ 55⁸

Θ .
flumieeey ob. Pierowski Antoni 111 - ob. Menieeki Fr. (Apollo do
001(1742)-’1100110111 Krzysztof (Laut 110060· 1729).
niezwiedley 1730). 1111110111 111101 ob. Jure Deeieionie
11010100101100001. Trzcieski Κ. (1150).
Szezepen (Laut 1730). Η1111110111181011111 01). Zebieleki Woj.

ΗυΗΙΕῧΚΑ Anne z 1100001101. Ρο- ΑΙ· (0 ponzanowamu 1585).
wodowe i Pozwana Urodzone Anna numicio 8101011 († 28 maja 1736).
szewuekieh niegdy Urodzonego 16- Dziekowenie za laeke poseleke pnez
0010 Humieckiego MieeznikeKoronnego J mci Pena Stefana Humieekiego 0101-
1101100110 0000011110 111000, debr wei nika Podolekiego 00 eeymie convoca-

Lukowkaz rzylegloe'eiami dziedziezka. tionis 1696.
Pozwaniy owodowie: Wielmozny 111 80010101. ostr. ijkl 1. 160-161).

zefssomorowski Kesztelan 1101011111611 — Move 100000 Izbe Poeeleke
wyeszey y nizezey Rudy Krolewskich 0 Senatem. (100110 161).

 

