428 Jnn. Jnn.

Piltensem a Joanne Casimirn Rege Po- ·- Uniwersattana Kntmiem...[Zla·
lon. datan vamaviae 11168. fot. sti Botev Krtt potski Wieltie Xiqte

-— Litterae Ser. 10111.011111ιί11111- [1111111ἰὲ,Ρ1111111,Μ1ωπίοο1111,211111111·
gis do jure eligendorum Abbatunt et tie, Inflandzkie‚ Smolebskie‚ 00111111,
Praepositorum Ord. cisterciensis 1736. 161ηά111111,1111111111111611161...] wWar·
tolio. szawie d. 14 Styoznia 1651. (eo do

(11·111111111118111147. 1111111111 monoty krajowej i agranis

. W ⁸⁸⁸⁸⁸ Μ’· eznej). fol. 1111111111). 2.
- Mantfeste dv Roy de Pologne‚ ww„ 6,),-

povr servir de response av manite- - Jan Kazitniern z Botey 111111
ste pvblit par le Roy de Svede‚ Tou· 111111 Ponti, W. X. Litewskie, nuntie,
ebant la guerre qu'il taitt la Pologne. Pruskie‚ Mazowioekie eto... {Uniwend
M.VC.LVI. Bon w. m. w 400, tart 16. paeoiw J. S. Lnbomirskiomn po zor·
Dstomo: November 1655, wnniu Sejmu przez Adryana maston-
1111111166· skiegol. Dan w Warmwio (1111(Χ1
- Jnn Kazitnierz z Botey 111111 Krtt dupin.) Maja 11166. fot. k. 4 nlb.
Pobtki (Nubat, aby mieszkajgoy Wyuytat krttl do 111161 Biakupapomtnkiegn
w Krblostwie Polskiem kupcy narodu 161 flecteret mimum, 1116 1111111 611111·
Angielskiego i szkoekiego dta 1116111νί- ’Ῥξθκ . .
oza angietskiego od tandego sta po wffffegffflnff‘qgff‘ Ρη ”⁰¹¹⁸ Μ’ T' γ’
(11111166 ztotyeh ptaoiti). Dan w Wtr· sagien. - wmz Univ.
nzawin dnia Stynznia 1651. tolio — Uniworsnt‚ welches dot· Kttnigin
patent, etr. 1. Jsgietl. Polen an die Woywodsohafft Podonen
- Jun Kazimierz krtt Potski ab· 61136111111 1661611· 116 6110116616611111
dicando krtlestwo‚ tegna wszystkioh (1611 31 0610111· 6111101667· 6111111611
publice w 6666166666), Polniseben verdounnbet Breustntn 1111
Mowespotsffliamk.1676,²-¹11.11-12,- Mario Magdalenae Kirehhoff in Gott-
8111111 potu. 01110111. 11611171, 1745,1. fried Jonisehes Raab-Laden anztttroffett

1. 111411. w 400, k. 2111. cumr.

- Mown abdiueatinnis ezytana. (16)) “nimian-1), Aetna memorandu-
W M⁰'⁰7·P⁰¹⁸· ank. ¹⁶⁷⁶· ¹¹¹ ¹²45· rum solennitatum abdicationis et 11111·
.. -0111106011111111 (1181111161111601111- gnationis Joannis Casimiri Polonine
tns generabbus ont yeht se vtvente stbi θ) sveciae regis eto 010· celebratus vu.
811000⁸⁸0er 1161111111 1661· saviae in comitiis regni generalibus die
W fflmtf (111- 23 2⁴03 , ‚ xtn septembris A. n. nncnxvnt.
-Oratto Joanms 0111111111 nd Ordin. (1666), Denekwflrdigo und bncbstbe
¹³⁰¹: ‘qna se regno abducat tpstsqne vn· wegljehe Regiefungs Abdanekuug
11161611· 1666· Joannis casimiri gescheben 111 Wnn
Ν11116101111.2.275.Ροτ.;1111111111ὶί. schau (668Ι Gedfuekt im ,ΜΠ
Ι .‘' Propozya tutta J. M. tana Ka· MDCvam, (1668). ΒΘ, m. i dr.
ztmtenzn wzgtqdem eloknyey vtvente w 400, kaft nlb, 31, (Ρο tacinie i po

1111161116· ‚ nientiecku). Omt. - Uuiw. tvm
Movet polu. Pmrnk. 1676. 11.1-4. - . .
8111111 polu. Ostrowtk. Daneyk. 1745. 1. ““ An Dm Kumgl· Mmt ω P0h'

1. 219-220. len Joannom casimirum, Wie Dioeelbo

- Przywiley na lenne dobra (Ko- zu Dantzig‚ offenttich und gtneklietetn·
hytbwwnjewndztwieOzerniechowskient 11671086111 11111666 1161 11111111 ²¹¹ ⁰²⁰⁸·
1111111, 1111 ,11111 Sapieby pisnrza pol· zig, S⁰ss⁶⁸h0h0¹1 1111· (16111 11011011 ’1111)1,
nego kornnnego‚ starnsty stonitnskiego). ἶ 111111 1111111116 Die 1111611011 thr. Gn· ‘10⁸
Dan w obozie pod Toruniem 17 6111111161ῑῦ (11068 (1611111616 11610101161611·
1656, 1111. Den 15. Novembr. Anno 1656.
swan· 110110111011111 17411 t. 1. 3. 100. Aus den Latetnitoheu auffs 11θί1816110

 

