,ιιι Jacoeatsus.

a·— -- —- .. ..--——.--——..—-..- ..-.. .— . . - --·-.—...—-.-.- --. ———.—-—-

jamarkta i dmm* ⁸¹²⁸th 11110 Jacobi, Artium et Philosophiae Broca-
vum· krtrym ⁰²³⁰¹¹¹¹⁰iiiiii⁰³zimoja laureo. Paeneo, in Angue D. vnn
.. Totz... na roh pahski 1618.pruez ῗὲῖἓῑῦῗὶἓὲῗωῇῒῃιῶἮξῗωξίὲῃῗοὲζ

Μ. Wawrzyhca Jakobsiusa Knrzelowite 2 0„ Moridiom cracoviae typi, Uni,

w philosophiey y nance lelsarskieydo- ,gramis w Μὴ 6 “
litora a pilnos'oia napisauy. Troia aa· Ded· homino fi„ ,mm ,am
dmieuie roku tego przypadlo, zktdrych p„„„,„„ Apu, pmwd„ ,ς Μ
iadnego na hcryzoncie polskim nie Pilaccmt inadunatsmieoeusi, pras

ogladamy. w Krakowie. w idco, k. 48. ³¹⁰⁰bi· 0bnjmnja: 0⁰¹¹⁰¹¹²⁸i⁰¹¹⁰⁸ ‘¹0 ”mn

Miaici wiadomoid o aspoktach‚ pod missia- 1111111111 '³⁰⁸⁰‘ cmm ”“ ⁰⁸⁰⁰1'

cami secatarcwiersaa. Dalej prognostyki -· Gemmas reginae mentivm tte-
awykrc. Oreyn. zmojs. pientiae corona D. Joaunes Cautius Cou-

lactemus loannes Baptista. Fe· sessor Regni Poloniae et Almae Uni·
ralis pompa Alexandri Gosiewslri pala· uersitatis Gracouieusis patronus. Wtae
tini Snrolensceusis descripta aJoanuc sanctitate, meritorum et miraculorum
Baptista Jacobello Reginae Caeciliae Re· gloria illustris, annuo festiuitatis suas
natae sacellano, ded. Stanislao Christo- recurrente die, in Ecclesia collegiata
phoro et Nicolao Paciis, Stephani Pac Beatissimae Virginis Marias in summo
Proeaucsll. Lith. filiis. Vilnae, S. J, Posnaniae, in frequentissima illustrium
1639. w ica, ark. B4. οιωι, et nobilissimorum hospitr'r corona, αἱ

tttoet lonaoy stanislaw. Feralis Ignatio Jacobi 1'11 almaUniucrsitnra On-

in Kotficic campo cupressus, inuida Li· 1011111111 1111110109111111, 11091010 ²⁰, 11110181,
bitinae mann ad luctuosissimum obitum ¹1¹ 1081611111 Ρ 0111111111 1111011111 1110·

illustrissimi olim et Magnifici domini 1011010, 00111111)θὶὍῆ 3801ὼοῑᾶΠὶ ΡΜ

ι). casimiri de aaronem attonitu fecto, cultu meantia> celebrate, me
Castellani Calissienris, Mosincnsis eth· 11111111 1690 (111 ,111 ,0111111111 TW*

pitanei magni et desideratissimi Sena· 111111111118611011111111111111·101·,31111
toris plantata et durn Posnauiae in ec· 1²³th Kffllwwl Ublfflffm h-
elesia P. P. Carruelitarum Diacaloeato- 3⁰¹3 ξᾞ· 1111 111 “mn ¹7³⁸

ruint Justa si Funebria summo omnium ⁰¹ ‘'m‘' ψη , M
(1010Γο persolverentur ln Vim debitae gra· .. Munera lam-eata, Ex Aurelss em.
1111111111 11111111111111111111 11· 18111110 ditae gloriae fructibus, honorifice de-
Jacobr ιιι Alma Universrtate Oracouren loeta, vv‚1)D,1v primae mm, οη.
si Philosophiae Doctora‚ ac interea in didm„ Dum in ,lma universim, cn.
Academia Posnaniensi Rhetoricae Pro- wiensi per Exoellontiffiimum ω Doe.
femore, contubersslj SZOidrSClfllli Prae· tissimum Dominum D· M· ’Bfflffivm
s0⁰l⁰2 1111611111 11111111 0111111110 11101 Piaszcaewski, Philosophiae Doctorem‚ ct
P¹¹b¹¹0⁸0 9111111111, Α· D· 111911 (110 23 Professorem, Collegam Minorem, In No
111· ’1111111111- TlP¹⁸ A‘Wleffllflfl P⁰⁸¹¹⁸· bilissima Magnorum Hospitem corona,
1111111111· 101· 11111 19· Artium et Phil: Baccalaurei Ritu So-
Milton ,⁸¹⁸2th Angit· A10¹·‚Srcph- leuni renuntiarentur. Amoris et gratu·
³⁰⁸² v¹⁸⁶²⁸¹⁸⁰ ⁸⁸⁶⁰¹¹¹J¹⁰¹¹.⁸·„ 0 , lationis ergo3 Ah Ignatio Stanislao Ja-
⁸⁸¹⁰ ' '⁸ ’ω’ cohi eiusdem Laureae candidato, Ap

- Ιιι nomine Domini. Amen. Flo- , , , ,
res veris purpurei. Ex amaenissimo Me· Plau⁸¹⁸ 01 (1010011111 11111111111111 Dm·

taphysices Viridario decerpti, et prae· mla· 1111081111111681· (1111211 1111111111

sidente M. Christophoro Sowiriski, Phi· 0⁰l⁰bri⁸· Os⁸⁰⁰Vi⁸⁰ llpl⁸ Unlvffiiml&

losophiae Doctore, Collega Maiore Re· 1011οι 3 1111111111·

gio et Cursus Vladislauiano Philosophici 111 odwr. Ψ· 11111111091111111191· ⁸ Μ
u1m8wrsr.iao. podpraal Stuursin .Ιό-

ᾙωξειιοι·ο, thode Pilacensi, et S. ,Flo „f amatorum stud. poerykt. Prsyp‘nt
nant canomoo. Ab ignatio Staurslao prosa rw„ mandem aym aym...

 

