216 nominis. 1101101011.

iuribus 1722) - Cie'sielaki A. (ad equi· ' 801010 Casimiro tribuitur... QuemS.Bsr·

100 1572)-(101111000016 (plebejo nardo attribuit. (W jego daiele Sup

rum 1511) -— Modrzewslii A. (Luscius plumentum S. 8. Petrum. Parisiis 1686.

1541)-11030115 Wojeieeh (1631) - w 800).

11010110 (1675) - 80501150 Jan (11100- Ηῦ111111. 1111111111. Juugfrauenklaga

1110 11116100 1608). wegen Entltthrung ihrer Gespielin zu
llomllla (1101111111) ob. Antonius Ρ, 115101 des Nicias von der Linden und

(kazanis 1593) - Brzostowslii K. (110- Jungsr· Anna Llldlgart· Danzlg· Β- v·
10110 1713)- Klemens XI. (11 die r· W 400· Ι Ι ι

sacr. 1706) - Lignori Alphons (1683) - (110111051001660150051011110501
.. Mtodzjanowgki 'Pomm (1681) .- Ehrsntag dos Heinrioh Bormanna wia
Myslowski Jakub (1786) - Perzyng 0105 Jungfrau Catarina Wigand. Dan·

Ludwili (1796) -— Smaloyuaz W. (110- 1ῑὲ 1646· W 400·
aem 1605-25) - Turnowski Jesu -1101101511111111Α1100805110111·

(10 funere 1607). berg, viri Antonii 080511011οη uxor.

11011111111111 05. Jablonowska Dor. (de Dffllg ¹644· W 4:00· Ι
laVsrite 1775) - P. (de dieux 1777) Homo paulo minor ab Angelis 0100

1101111111 (Ι.) et ds la lamma ob. L· 5⁰⁸ P9ff00t5090 111 Caelestis 01111111
(1772), supernis aspirationibus Ι01 seraphim

nomme argunnae). Οιι amore Dei ardens, 100 nou 0101111000

Maxiln³⁸ lestis petens, virtutum passu ad pero·

m⁰ri²l⁶⁸ mlitiques ⁰t critique& qui ⁸⁰ ptatum terminum immarcescibilem 101-
pratiquent dans le grand Mende. Tirsos lieet. Bffltitudineffi tendit· Leopoli' Ty,

601111100105101001110111(1000111010. pis collegii Soc: Jfflu Anno Salutis
Α11011011017690501Μ10501111001111· 1733· w goe, k. 7, m· 443 i Κ 2·

braire de la (lour. w 800 011. 206. .
[Poozemz Katalog niektdrydh lisiatek, coartor. ὈΜ ““ Unffl'i‘g‘ ἦιξΐι

111610 1011110 sie znayduja u 11105010 Homo (fluminis) ob, Boleslavius K

01⁰¹& 111· ¹3 1 1¹· l Lfllssffllwa· 111· (110110111687)-1)011101011101111111011-
baka. Porcellana. Savonnettss. Zwier- paug 1664) - Grupgwski J⁸ (de mu.

11111111· tatione 1644) - Laseovius P. (01 partibus
Dodanedo 11110 ta 110110 Fabios 1769. 15115) .“. Magni 0, (msam, 1654), -

{iffgdl’ffififfissfflffffl fflffiffi Νο110011110111ΑΙ501111115111)- 05101·

sagien. .. Osioi. - prm,⁸ iffi„ , 11001101 Μ105001 (1588)- Rader 11.
wlleus. (spuatuor ultima 1648) - Segner Ρ.

flami, 13„ frydflfyg Q. 11, F, Q. (thrisiianus 1737) - Stanoams F.
S. Dissertatio de indigenatu Poloniae‚ (si Plstssffi'effl 1567)-
quam Superiorum indultu, Lipsiae d. (Homolion). Nabotsdstwo do 81111·
XXII. Junii an. MDCXCVlll. praeside tego Homobuna wazelliim 1101011 111111
1110 nobilissimo atque praecellentissimo 10100010. Kupodw y Krawodrr Osobli·
Domiuo 11101. Gottlieb Meister Sohol. wege Patrona 111110 y Zyoie n 111011100-
80101. 011 D. Nicol. Reet. 1011010 at· kiego nd Oyonysty jorph, do nas'lsdo
que praeceptore 110 aetatem colendo, wania 0161 iego wylolone. Rolru Pin·
eruditorum disquisitioni submittit A. 01 skiego 1763. w Krakowie W drukami
R. Johann Friedrich Hommel Lipsien· Stanislawa 81005011010 J. K. 1101 ty·
ais Η. L. Q. O. Lipsiae, literis Chri· pografayBibl: (memorre, k. 24115.

atiani Soholriui (1698). w 400, 4 0111. nas: (10111. 111110110111001111-

(tao 16). tuniego Potoulrisgo wojair. lea. 1110110
,11011 - 810110. - 0001101. - Dziliow. ‘³¹¹⁰'01'720'⁸ S· H⁰m⁰b0sst N! Μ’

0011111111. 1111111 ie ai. jpffdg{g;d}gg2⁸·sgpppgn3bsgr⁸

thore hymni: Omni die (110 Mariae qui castior. - regist

 

