HILZENOWA. HYMN. 327

majqc 50 111. Biogrnt'n w (111. Wrrrr. flymenousz ob, Bieianowski S. (we·
tt.trtirtert-..ttrrk‘r 16166 - 16116111. 1· 11
-.1111111 1111111116 trinit...mrtttffrtttt 1111οῗ
(1111160111 1111111611 1100111010· 0111111111. (etr. 111111 1111) -
D⁰W⁰d 11118111,Ζ 311001 W· ΗῙῙΖθῐῖὓ· Columna ..1. Κ. (0110100110110111697)
rer W0¹0w9d²¹¹¹r 1111111111 1111916 - 01111 (1111) - nnn, woje.
ur. Bakaiowrezowr. Β. r. (011010 1716). (affekfflw 1701) - Daniecki J, (010.
fot, ark· 01· tnickiego 1602) - nrzewieki Ant.

-· Ob· ΡῙθῖθΥ Fffl'd· (9105 11111181ςί (11100οά1001 1616) - Fontes (1740)- .

¹735) ·· Zawadzki ROmssn· Metal· 8111001101 Μ. (S. Boneri1543)- Gep-
(1745)·‚ pelius M. (G. Wederi 1698) - 01111

01111000111111111011101110181· p, (to jest wiersz 1672) - Gotqbiow-
1196111 tw. (regna 1166)-61111· nn 11. (reytora 1111) - 11111111.
grelskr St. (Regula 1906)-Ζ11111111 s, (1692) - Jurkowski J, (1wan0wi.
(¹749)· 011 1606011111ςο 1604) - Kawrry-

11111111 1111111111 Zmartwychwsta· 1111111. 1. (1110) - 1111111111
nia pariskieg0‚ Ηο1011111111101110111.11101. ΗΙ (nuptialis 1624) .. Krffljk Mjk, (ng
Nontplur ultra. 0111010011, w dtu· godussh) .. Krmifiski stan, (applau.
karnr Waieryana Prntkowskrego R. P. ΜΝ 1685) - Kwagzkjewicz J, (na
¹644· 11161 kaft 10- 11111111)-11111111111101111.

Mai. Pitm. 111. str. ¹55· 01161· 1698) - Mieltynski Fr. (de 3111011101-

Hymen (funestus) romanae Tvlliae. natus 1720) - Neugebauer H. (novur
Quae Patris sui Tullij 81101) raderer tritt-Ponitski-Potocki St. (1719)
per immanitatem votis carpenti contri· — Schmiedel J. E. (Ad Hoffmaniae
uit, 80111100 repraesentatione 01111110- 1666) - 8111111 J. (solemnia 1614)-
101 01 Inter Bacchanales 111111, 11111111- Skierwie W. (leoburgicus 1670)- Smo·
1111111110 Auditorum coetui A Perillustri 11111 V. (nupt. 1693)-8060111011101
61 Magnifica Regij Vladislai IV. 80110- Α. (110011111601)-81111111111Α.(8111-
iarum Piarum Varsaviensis Collegij 1000111610--711110111, (eonjugum
Rhetorica iuventute, Prodvctvs. Anno 1672) - 1010110111 S. (111 1111111 1603)
desponsatae Humanitatis Deo 1681. Die — Wieniawski (Wesele 1630) —Wie-
8116 Februarij. (Winietka). Varsaviae. rowskithisemberg1636)—Wirseher
’1111110011181111111110100400111400). Α. (Somrnerfeidi 1668)- Wresnanus

111111. worn. Β. (Giebuttowski 1616) - 7111111111.

- 1111111111 J. (nuptialis 1011) (vnn. lV· 1667)- 7161011160·
— Caneveri Τ. (duchowny 1636)- (Hastae 172¹) ·· Zyfflmkl (¹¹1 ¹¹¹¹·
Chodowiez G. (1111111111 1632) - Dy- Pi¹²²⁸ ¹⁶39)-
niatynski J. (111 1111111 1617) - Eg· flymonudora ob. Sapieha Jan st.
gebert J. (nuptiarum 1661) -— 0101)· (1620).
kowski A. (Lubomirr. 1637) - 01011- Ηγ11111 do Boga 0 dobrodzieystwaoh
rzynski G. (10110 1672)-1111111101- Opatrznoioi narodowi polskiemu wy-
1111 G. (111 s'lub 1611) - Laskowski iwiadczonyeh po upadku Polski przen
J. (81111111. 1682) - Maksym. Ernest iednego z Syn6w oyezyzny napisany.
(Peresy Kuneg. 1696) -011111111111Τ. F. (Β. w. m. dr. i r.) w 100, 111, 110111. 12.
(110101)1 1692) - Rudzki J. (111 tryumi Karina.
1614) - 80111111 S. (nuptialis 1621) - - do Swiqtego Filipa 1101111111 pa-
Sideoki K. (Cieniowi 1640) - Treter trona 0011111101 potrzebach. (811 orob.
M. (181101)1660)-11Ιί11111011110110· tyt. Bez wyr. 111. i n, drukzkonoa
gnostyk 1660) -- Wolihagia (81011 1811.)11800,11.2.
1635). Koriory prozq: Antyfour. Mtdlmy riq.

 

