111

tutissimi, ac Pietate omnique Virtute meni 1¹²b¹i⁰l¹¹⁸ Μ nodie. Doce( ·

Spectetiseimi Viri-Juvenie Dn. Valerii 1111111111ξὲζξῖῗῖῗέῡξῖῗοῗπζζ

HerbergeriFrauetedic-Sileeii,Phil.et SS. φ , r. leel) dncworyt judee ,κς , f,
Theolog. Studioeieeimi. Regiomonti. Ty· 1119. Denie i (111111 111111 jednek ι detq
pis Johennie Reusneri Anno MDOXLI. ²55810k0·

(1641114111111114. 1111111. Ζῖῑιὺῖὴῗέζζὲιίζε der mmmm

llEiiBEilllEil 11111111 ΙΙΙ. De Jecu schuldigten und „m selba Fumhung.

Scripturae nucleo 11 medulla Magnalia Gedruokt zu ΜΘ, in Osoeffejeh dume

1111 w

ter Peredieee: Gelaseet durch Mund ,·“ *1111 101186 ΗΘΥῙῬ Sili'lffllffld'
und Feder Valerii Herhergers. Leipzig, Fsfflhefm ²¹¹ flffbffloefflr N⁰5P0¹Br

Verlegls dohanu Friedrich Gleditech und Gu⁰ll⁰¹²h⁸82 111110 1101111111 “und

Druckts Joh. Heinrich Richter. 1700. 1011111191Βθθῲῆηὓῃὲἀθῃωωὼ
solie, lr. 4, 111. 988. 243. iregeetr. 111111116ᾏῦ· 111111. 1Β11 wyr. 1.) 11111
Wam 111111. -· sigmundi Freyllerr zu florber-
— Sireehe hoheWeieaheit- 1111811 etain Neuperg und Guttcnhag, Ober-
ten-Schule oder lesus Sirach in 97 1111 Erbcamrer und 0111111111111111111-
Praedigten deutlich 1111111111 von 111 11 11111111, dee nem: Keyeer
Valerio Herbergern Leipzig verlegta Ferdinauden 11111, 0111111111 Ρ11111111
Johann Friedrich Gleditsch Druckte Joh. der Niderlieterreichiechen Cramer: hlei·
Heinrich Richter 1698. 111, k. 4, etr. nee Altera im LXXllll. Dec vietum
802 iRegieter. 1111111111. thyeer erleht, Den Dreyen ln Krie-
- ob. Lauterbach Samuel Fridr. gen, Achte iu 11111 Petschefften 1111
(Leben 1708). 11111111111, unud vilen andern 1111
llERBEilSTElll Zyumunl (1486 † geferlichen [layum fllnff und viemig
w Wiedniu 28 1111111 1166). Graiae lar gedient. niihlx. (1119). [1111]-
&ueritati sigismundus liber Baro in tulowej kareia drzeworyty Zygm. Sue·
1111111111, Neuperg 11 (1111111111, rego, Zygrn. Augusta iiunychl. Ge-
Primariue Ducatue Oarinlhiae Haeredr- druekt zu wionn durch Raphaeln Host-
tariusq. et Camerarius et Depifer, etc. 1111111. fol„ ark. F.
immunitate meritorum ergo donatus, w crocia 6 dneworyadw memmei
actiones 1111 h puero ad annum usq. flerbenreine w rdenych strojaeh: jurei·
aetatis suae septuagesimum quartum, dail “⁰ Polam,uoskwylle17),'rarcyiiad.
brevi commentariolo 1111111 reliquit. ·· 51311111·110111111Ηο1111118111111
Viennae Auetriee, excudehat Repheel Neyperg und Guttenheg. Under Kay-
Holhalrer (Skrzetueki) anno 1111111. ser Friedriohs Regierung im 1486 ge

(1560). folio, ank. nih, 1³4. (Z wielu porc, hernach deu dreyeu Kheyeern
rycinemi w tekacie). acht 111 11 Kriegen, euch 11 Helen,

1111111111.11111111111111· in Buten, vilen Poeteehaflaen bisc iu
nych rylcwane 1116111191. 111 111. Ed May 111101 1561 dm, und 11111108 alters

1111ῑὲ· ⁰⁰⁰¹: ³· ‘¹⁰ ilementum ³⁰⁸⁰· im 71 trewlich unnd fleieeig gedient„
[111111118111111011111111111111111118 · . ·
(karl 1). Naark. F‚: llud. Agricolae con· 1W¹⁰n leel). f⁰l¹⁰·

gratulatio, 111, 111. munimime - Sigm, Freyh. zu Herberstein
³¹¹¹· 0⁰¹¹⁸¹¹¹11102¹¹²¹0¹¹l Pecssoisiueileu- Neyperg und Guelenheg Dreyen Rc

Ξζῗ ξξᾙζω’ὃῖὲᾞξίὢῗζὲξὲᾞιὲἑζξζ Kaysern in Kriegen an 1111111, in R·-

Eckiue Valent. Epitaphium. 11113111ἱ 1110 u· 1110 V‘llwelfflfldffl B⁰tt⁸⁰l¹⁸ffl0fl
111 Pelen. Dc monumento ipro vivente gedient angefengen 1106. 1111111112.
ponito. Gnglinger WclllEpigremme). 1111- , 408,

111111111111.ἒῖ1111111 - um secunde rreum ιιι

Hieron. (mmm), Maecianus eeu. (021.3Herberetein,NeypergunudGuettenheg,

 

