1111111111. mutuose. 11

Moshemius Joh. Laur. (1731) - Orze- mim i neronomiq ewrgtl 01111111 0 W»
ohomki Smnispaw ,, Offifiskj ΜΙ 11]11111111111111111111115111111111.
(1111) - 1111111111111111111101181- ’Μ ΒΜ· ¹¹· 1³¹⁰· ’ΨΜ romoni
, , , , edyoya 1561. sagien.
Politus Ambrosius balaneus (1540)- - De cerevisia eiusque conficiendi

&effigiaAps-(lgbglpssj-Spfelgfffjgssnfiff puppes. 1111111111, typ. 111111, 1111.

beri 11111111111557) - Τ1111111111111(1)1 — Descriptioomnmpragae1573⁰
praesenptiombus 1605) - Vergerius - 0 , ti ua molestie&
Petrus Paulus (catalogus) - Zaremba pravae ,11)ζῖἒᾷἒοίἳῶ 4. w 8ωο 0
Adryan(mslleus162u). 0 ’

melite Pawel. Mowa przy po- HAGELGlWS l. G. Orbis literatus
dziekowaniu 11 111151 przez J. P. Ρ1- ἕθῑωῆῑῑῑθθθῦΓθΡᾶθῧῦς 0318108113 3000·
1111 Haofjnga 1111101111, pubficznyoh rum et Professorum ln Aeademnst Fra-
woiewddztwa leezyekiego 1111111 r. p. ⁰0f· ΝΜ· ¹737· (2170111111) f01¹⁰·

1784. w 1111111111 mareu. Warszawa, Doto tu pieozqoi i tablino ⁰ polrkieh Uni-

ΒΜ 1784. 1141111. 8. 1111ιῖ181111ῗέ1ἰ lilliffir 11 11 iss
Brsnie. —- Ossol. · · · 1 · ·

1110111111 Petrus Paulus. 111111111- 'essedi-
tio inaguralis de hydrothoraee‚ gratiosi ΗΑΕΕΝ 1-οΓθηῦ Ussparlhflylsssshersse·

medicorum ordinis 1111111111, praesid. D. fl⁰l¹l V⁰¹¹ ἅθ’ ‘luffllfflng J, R· V⁰¹1
Joanno carolo (pomero therap. med. Ρ111111111111111111111111111111.1707.
pro summis in arte medios honoribus w 4⁰⁸·

1 d. 27 Sept. 1790 disputabit auctor “ T⁰²²³ 1707] W ¹2⁰02 ⁸l1'· 36·
Pe Pau. Haering Varaaviensis. Lipsiae ·· Τθῒῐη· (111111111οῡ 1783· w 800·

ex officina Klaubarthia. w 411, 111. 5. 1111111111111111,7711.Ι
40iX11, “ K ‘ris - Das sohmertzliohe doeh seelige

Hafon nanniqer ob, Godankrgx, ⁸ Ende des Wolt·Bekandten dohann Reiu-
ΗΜΘ, (do) ob· potocki jan (1792), hold Patkuls. Dresden und Leipzig

1111111111111 ob. Dubowioz Al. (wlff ἴθ’ ‚ ‚
(1645), - 11 neht von der Hrnriehtung

ΗΑΓΠ muham· De polonorum ma, Johann Reinhold v. Patlrul. Gottingen

loribus dissertationem praeside (11111- ¹783· W 3⁰⁰·

1111 11111111 . . . 1111111. serani - Een kort Verhaud wesen de
1732, 11411, 111, 16, Branie. dood ven Heer Joh. Rernhold v. Pat-

, flauo ob· Triquet (1660)⁸ kul. Amsterdam 1729. w 8ee.

111111111111111111(111111111- “iiim 81111, Kanonn woi-

, dous (Hayck) 1), ΜΘΗ pradzmhi, bromslri. Braotwo Suisntey Anuy

l

w Krakowie. To iest: Vstawy, Arty-
kuly‚ Porzadlri‚ Ntuki y Naboierlstwd
,, 3oe m 79 Braetwa SwieteyAnny 11 1111111111-
Od itt. 2il idaia ntur: Aphorismorum ms· (101110έὸἰῆ *maie OdWieoonego &moia
oposoopieorum libellus unus. F. Τ1 cupid ‘¹⁶3⁰ Μ· X· Ranilum ffldfflmm Bl-
111811111111111111111111111111. 111111. skupd Kralrowskiego ete. yzit prey-
792 ³0⁸eh· Rhaetieur Thaddaeo ⁸b flayok 1111111111 11111111 Wielebnego Jego Μ.

ffluffi’m} dss‘gloiclfflifflgmffiffi X. Jana Dimitrd Solikowskiego Arey-
10 11ιὶ1 1567. W pierwsuym pisas, 11 blskupti Lw⁰w⁸kl⁸g⁰t istim Piefw⁸²⁶⁰

011111 &hrain bibliopola tvittemborasi 1111111111111081111111 ete, 111 11111111
1111111111111111111.1111111111 ezdsy 1111611111, spissus, przyietey

l³⁰⁶¹⁶⁶¹¹i⁸ ‘¹⁰⁸¹ss d²l⁰¹⁰ K⁰P⁰P¹l¹k⁸ i ²⁰ w druk podtnd. W Krtkowie w dru-
111111111111111111111111111131111. W 11111- 1

gius 111111115πί,111111111111111111111- kmi Lffldfflffilssy 1594. w 800, ssll'·
uie bada pisms 1111111111 Pusula. Wspo· 175.

boazyns. commentarii in Hermetis Tris·
megitri aphorismos. Freneofortii 1584.

 

