311 1000000000. 1100000000.

- Mowa Jas'nie Wielmoinego Je- 00101191000100,9000100,Ρο000100,110’

, gomoici Pana Jana na Jabionowie Ja· soviae‚Samogitiao‚ Kijoviae, Woihyniae,

bionowskiego Woiewody y Generaia Podlaehiae, Podoliae, Livoniao‚ 8010
Ziem 11001101,81110011ος0,Μο101011080, 10000100, Οιοτηὸοὴονίεθ 010010. Elige·
Biaiocerkiewskiego 820. Starosty na po- retur Ann0M.Dcch11. die 27 Junii.
grzebio Jafinie Wiolmoiuey Jey 1110101 w 800, k. 4.

Painiey P. Krystyny z Lubomirskich Po praemunio idq viarm

Po tockiey Woiewodziny Krakowskiey 1111 takzo wydrukowm ve dziole migr

Hetmanowey Poiney Koronney w Ko- ⁰³⁸⁶⁰²¹⁰⁸ promtum Europae. upum,

icieie Krannostawskim 8001010110 Jesu gizihnffnffimwmaed? gum

Anno Domini 1699. die 9 Novembris, nmjmim 1. 2,
w Zamoieiu w drukarni Akademickioy. Jauonow. Musaeum 88.

10110, 2 arkusze, ryg. 132. ΛΜ· “ Bm· ““ 581911· ’ῃὲζὲῖ

Zegfffi :galatimssffiffissfflm ¹ ΡΜ· - Die orste 1101110- grossen Ge·

Ord. Ζωοῂ, 0001100110111 des Kbnig·Reichs·Pohlon rr
,, Mowa Jw· Jmoi pana woio„ (1001100οω11111ωο111101329901111697.

wody Ruskjego’ wjfflige imieniflm wo. EretiichgedruoktinCracau1697]ssoe

iewddztwa J W. Jmei Xidea Skarbka Str· 4· (ΡΟ 11θί910 i ΡΟ ”iemifflkui

Aroybiskupa Lwowskiego. ⁰¹³· 11111 ¹¹ (miz. .
80011οΡ01001101010. Danojk. l. 1. 189. ““ serm Paiatml Volhynm

-. Myffi j reflexye pewnego peni, demurn 11000100, Legati Reipirblicae rd
101110 0010110100οΨ roskoszy y mmo. Soremssrmum Elretum Polomae {legem
3¹01 §wigwwe podane (10 pobozney mdo, Augustum II habitus. Tarnomontr 1697.
300110010100100110ηεί10100γί. W War· 81191111 01111111· 1717· f· 11. [utri
szawie w drukarni WW. 00.Seh01a- ‘³

rum Piarum r. 1714 d. 3 Paidziernika. Μ k— Sksari ῃόίθέιὶοήοῗῗῃίἕΐὸιοη
w 800, k. 1 nlb. i 28 str. 9⁸⁴5 Μ’ ”7¹⁰oe ἏΜΨ·

- Νι 7 prrlmtiw pokutnyeh. refiexjiami JW' niegdy JP' ‚hmini
Fini w wiqzieniu w Krnignteinio. Wieiklm Ostrogu Jabionowsk1eg0‚we·
11100100 11. 389. - Anecd. Jabrou. 6111- iewody Gener-aia Ziem 11001ιί0100ὶά-

1001016242.-1001001100001087, dy dzieri obchodu Wielkiego Postu
- 0119111111 J· 0· Xirississzki Jey akkomodowany. We Gdaireku podem
Mei Anny Korybutowney Wis'niowieo- 0b5idii woygk Mogkjowsk50h‚ y puy
kiey Siarszey (161Ῑί1 1111119013 Jmci Ml· kontynuaeyi S Qwadmgegimy, Β, Ρ,
011010 Wis'niowioekiego kanelerzaW⁰ W. 1734, w Drukami J, J ‚ Preum, w kt,

X. Lit. i Xinoy J moi z Dolskirh Wiinio- m, 259,

wieckioy przezWJMci Pana Jana Jabir w aprobroji ροπίοᾱιῑιιιο, ro «hiero 0101

nowskiego Woiewode y generula Ziem piemioj 1111111111 hylo. Pnypir ⁸⁸¹¹·

Ruskioh wPirisku in Februario Ao 1722. ἓξὲξ &kasgnffssfflfflfffpifflz

Swada 1101001100. Drnejk. 1. 2. 95—100. , ἣρω.) M. r F. 0.(00011110.) Ρ. W. K

- Oratio legati primarii Woyvvode 1111111951 6879.

Wolynsky Dni de Jablonovvsky ad Ro- - Skrupui bez skrupniu w Poi-
gem 0001001101010010011011110110023113 00000, albo 0101000010 gmechiw 0010
Julii. Oraeoviae Mffixcvss. (1697). dowi naszemu poiskiemu 0051οι01010]-
w 800, kart 4. (Poozem idzie panegi- 009011ΜαςηθοὴμίοωίαηγοίιἉΙῗιὶ·
rykt) Mars Saxoniae triumphans super tat po prostu te grziehy rozmgraircy,
aureo Poioniae pomo tot principibus , na rozdziaiy podzielony3 przoz pernego
affectato dum ex invicto Principe 01 Polakatemisz grzbehami graesmego rie
S. R. M. Imp. Electore Serenissimus 1010100030,0000010000001001011111
et Potentissimus Friderieus Augustus podany. Lwiiw 1730. w druk. Bne·
in Regem Poloniarum 01 Magnum Du· kiey SSS. Tmycy. w 400, str. 98.

 

