268 HORA'PIUS. “ Horremus.

-...-——————-— ω--ψ- -—-— ....-- ..- --. .-.-..,... ——— --,-

jectue sunt aliae tres non-dissimilis er· ' tesimo vigesimo seeundo. n ree, ksrt
gementi. Elbingoe. ΤΠ). Wendelini Bo· 32 nlb. (Drulr entylrnn).
denhsusen. w loe, k. 6 nlb. rynr v remos ze stupea ieklepienis ιι
nmine. nunkiom dnooh snisznnyeh liter Α Τ,
... Emblemgtg rhythmi„ pol0njnjfl Nie nnn Pouser Annsl. vl. 965. — teche

o praecipuis linguae patriae rhytmogrn- ἓξ· ·ξ191111111ὲ111- 99⁰· 111· 2⁰9⁸·-
phio selectis illustrate. Cure et opere crapula: 02:23}— 'cmm - Μαι,

Generosi Domini Stenislsi hoohonskn - osset. - zamoje ord
(lustri Opocznen. Notat-ij. Oreeovioe in .. Epistolarum Libri 11 ex anfi.

0111111111 tl'llogffll’hlca 1111111· 01111111 quiesimo exemplari studiosissime rere

1647· W ree, 111· 32 111· 4· gniti per Valentinum Eoclrium Phily-
Doryk: Weerawowi 11111111111111111, Kenon. ripol. erte vero et impensis Domini

hl'llffim 0111111· ““ ⁰⁸⁸⁰¹· Joenuis Hellen oivis et consulis Creon
- 11111111· 1619· 1111· 11) viensisimpreni. senosantnnnxxn

’1Ϋῦἒίῗίιέ mim Horatiana to im (1522). Pridie Nonas Augusti. w loe
Pnyrqayr Eolrius do tej edyeyir tlemu‘·

Sentenoye Horatiuenowe z pinednioh ehoe ed Bmphmm reventunm
Poettlw polslrioh nyiete y ne lrolende Janoe. 1. 69. -Joeher 249. xeniis
na mk pallsskl 1648011 F· O. Studsslltll - Epodon: ad Aldini [ixemplgrlfl

1111111111 1111111111 1111111011· ,Ζ11111111 fidem recognitum. Seoulsri carmine ed-
0110110111061101111111111111011111. wloe, juncto· (Na kofieug) lmpfflfflum cm

111· 32· viee per Muthiam Suerffonberger lm·

Hffissjff‘mlffflfflgflj‘ffialsskffij pensis vero Merui Scherffenberger Ci-

comy, 5910 wythki zpoenyi stuporis· vm ee Bibliopolas Cruoonien. Annos
111111111111111111111111,1111111176),1111- virgineo penu Mil. Quingent. XXVII.

111191111111111111161181110191119 (1527). decima die Novembris. w loe,
(n15tu nytetknoh,nrereny·106), MrkoloJa ,Μ 16ι
1111111111ο1111111311(111111111111111111111-ι Ι ⁸

ests wremy June Koebnnowskrego. Posor 11ξᾶ1111111 11111111 [1101111111 0⁰¹⁸

nnleonjq 1111119, miernoll, stru telsion, Wlttzbowt· ll. 1037. -1111110, 118.-
pognrde pienieozy, pomini o sinistri, elo· 1011111 250. muron. ord.
11111111111111911111111111111111 1111111 - Poetarum institutiones ed piso-
Εξῗζίξῖζᾶωξζῖὲζᾛξὲξξῖἰωιᾞζέἓὲἔῖἒ nes Q. Horetij Fleooi J Carmen seculuro.
winetmar, Seueri, Plauto, Ouidiusna: [Kasia 1111110118 01110111111111 1101161111

Pmperoyuens, Klaudynnn, Lutum, ,111- horbem lnilwy, Korony l niasra Kra-
wenelisn‚ Selluotu i [ipsiusne. Pomimo kowa} (Na koficu :) Artis poetice et 035.

ἵὲξξὶὲἲῂῶζ ffiffiflssnffiffih minis Secularis finis leustue MOCCCGV.

turego lub kteregokolwiek nwymienio· 115051· Ι111111111511111 Craenvie. (B. (ln).
111111 poetes, gdyt 11111111 1111 11111111. 1111111 w loe, lmrt 16. (1)11111 goe).
eie literslnie stosonely densere, anie· 500er 246¹ - Wimbm n· 837'

ronnie miecej oryginstnyeh donolnie porl- Cum .. Pom,⁸ publ= ... Wfflm
roronyeh paen nydswee pod 1111111111-

eri. - Ody zHoreeyusze, tlnm. Miuu-

Dziennitr Wm²·1827· 1· 111111· 111 i 2· sowien. Obuoz: Zeluslri, Zbier. Cn. 5. l.
- louhen 262 e. 1 Τ. l. e. 246. m.. 51, 52 j namp-

(lhroptow.

— Duo nobilissimi epistolarum li· - Ody 011· Τ111111011111151111·Ζ11111
bri. Ad Aldini exemplario fidem reeo— 1611111111111611 W 1111111171118111 l

gniti. Addita, item, in frontispicio Ho- (111· 88, 92)-
rutij uite Petro Crinito Florentino an· - Piesui wszystkie Horeoyusso

tore1522.(Neroneolmpressumcn- przekledenie Rotnyoh. Τ. 1111111111- ᾖ
oouiee por Hieronymum Vietorem‚ 1111111773.Ν111111111111Μίο111111131ὔ111 ζ

sumptu Monoi Bibliopolue‚ Kalendis lu· J. Κ. Μ. Bibliopoli y Komiserzn w ln-
nijs, Anno Domini, Milleeimoquingen- rywilu pod znekiem Poetow N. 29.

1
1

1

 

