1101110111. latmia. tot

minatorom ¹·l120501'0'5 nmektsmc filos. merfelde exequias 111110 Concordiae
Dr, 10110610611111011111, professorowr krol„ adornantem· Damni 1674θ

Klllffiglllllllllllffillu'll: - 1111111111111111011-

[tentamentorum protessorowi krol, oi commorantem. Dentisci 1674. folio.

insanirent Β· *³⁸5⁹ ἰ 3⁸⁸P'0'l ⁰³⁸* - Ad Joh. Schmidt ex sinistra in
chanowskremu filos. Dr. kolledas 1111011.

0101111010πί 1111010311. sapiet behele· dextrum Pf'df'm P¹⁰l⁸P⁸l⁰⁰⁰ 6616616116·
111111111111111111111 mutasset pm- temnentem 1674. folio.
bitsr, 1110111000 Jeroriski protestatem (1111111. miejs.

S. Bensdyktaiprsabiterklustoro 'l'yniao- - Ad Alb, Niclasium, eximium

{llff'kfflffl ffifglkiogfsffiiffm' theologiae consultum, epistola gratule-

mmki· ΜΕ), ωοχηωοπῐω, mg: 101111. (ledani. 1674. 714611. 11110110.
111111 ⁰⁶³10”501M⁸¹⁰1¹⁸⁸Zt⁰h⁰wi⁰‚ll⁸r⁰in — Solennites Ooronationis Regis

qrudciswtos, .J⁸¹¹ waffifflt ⁸ ‘¹¹⁸ ³⁸· Michaelis I quam iubilis patriae aoei-
srnskrsgo 01111111 0001111110 111οη110111 Kt- . .
,mim Lsssk k· 1101111 Andreas Jaskr a Jaskmdorf. Ge·

Odhylo 110 aa 1011716111111 &meszko Prae· dani 1669. 10110.
1101111010 11. 1001. Dra iprofessora probo- 1101111067.

- saera kollocitty WW. 88„ kanonika 1²⁸· - 'Proser-Gedioht Heemskcrkius.
Eloquia, scholastyka kumelowskicgo pro· Danzig 1673· folio⁸

wisora barsy Jerosolimskiej. Τ .
11001111 1468. - 110011011111111011 660. ““ 1116θῇ16ώο61 0016611Β1611
Jagtell. des, viri Clementis 0111111011 conjux. Dan-

tacitast lllltolal (ΙΙ) ob. Siradieosis 11001 1662. w 400.
[1101001101 (Dissertatio 1663). -- Trauos-Gedrosi Laurentius

ΝΜ) madygrgw ob, zamojgka Eiohstadius 1101111001 1660. 10110.
Ostrogskc Kat. (Vas 1111011111 1643). .‘ 71111111116111111χ601111111 (1111·

1118111111111011110011110. Godofredi ο111111· 9111111111 16611· 1111111· ,
Roygeri lum metiens, folio, · - Victoria Regis Michaelis posthu-

- carmen gratulatorium Albem ma. (Carmen 1101010010). (10111111 1671.

11111111111111111011.1ο1ο. folio. .
(111111. 111111. - ob. Oonradt Jocr. (Drssert. 1677)

-— Carmen gratulatorium Arnoldo ·- Fossius B. (1636) - Lauban 1101.
von Robert 1110111111 dignitatis 1111111111 (1613) - 011111 Mart. (0010111. virorum
auspicanti. Dentisci 1117111111. epistolae 1670).

— (11011111 sd §absalem 0111111111· 111111 111101 11110110 (10101111.) ob.
sco 110 Ι1111101111 vistulae exundatione. Grotius flugo (1670)-111111 Adryan
Dentrem, 1674. folio· (1656).

3-021'131913 grarolatorium sarano 111οκ1111011111111011111111100).
Pauli de 101101 m patriam adventu. Dan· ommia misse tegla, Jurj, provin.
1111111 1674· 10110· , ciclis quod Speculum Saxonum uulgo

- Carmen 81111111101111111601111111111 nuncupatur libri tres, opera uigilanti in
111 Ρ1111111111· 1111111111 1671· 111110· correctiorem redacti materiam, adiunctis

··· 6111161611111111 61116111 1011611· simul glossis, aliisq. addiciooibus noci-
61111 1111 ef 611 11111111 61111, ,1111111 101 recollectis pro interpraetatiooe tex·
766161 11111111· 11111 61111 1111111111ώῆ11 1110 magis necessat-ijs. 1101101111 insu·
11611111117011 8116111611 011111· Dm& per in marginibus habentur, loca legum
1671· 10110· 1111111· 1111111· Jurisq. Municipalis Maideburgen. mate·

— Elegia ad 1011 Petrum Titium riam 1011100 01 glossarum approbatio
Bumfinzonjlzzsz {monumento inferret. {leo-larsaootgaq. οςᾶ11110 Ιῖἷξοή ω1ςῗαῗιόις.

ao 1 . 010. 010 mm um. raewor

- Eucharistioon ad Andream Lil· w gorze wyobroaa bitae, pllokwrhy
lienhoek. Dentisci 1675. 10110. dwaj ryoerae, 11 dole aas 1111 orla ΡΟ).

- admisissem Bohm von 81111- skiego 1 litera S na 1110111111), Na od.

64

 

