HEYKING. mulne. 183

Equite‚ 1606611116 3666111111). Verse- Portus. essen Μ (otpertus trtq.

riae congregatis die 17 1666616 Febru- 3111111· ·· Kresite. - 0⁸⁸⁰·

6111110·1791161116.(11’61·6661161791). - Βθρῐέεθυῑαῐίοιιε faites 61116116· ¹
101 1), qu, 113111 de l’ ordre equestre de condendo,

-O prawneh wysylsnis Ρ661611 d⁰ S⁰¹¹¹8⁸fl⁰ 111 de Pinea, 1 11111111

Xiqqqmm Kurlandzkim squmoyssh¹ d’nn projet intitulee: Permission d'er-

ree 6. en. neysng stracten nur- 111611 rar (161161616166161116
1611111636. ’116666166161116666111636. ¹⁸ f⁰¹¹d⁸t¹0¹¹ ‘³0 1611111111 116 leome· 1

1781). Bezw. m. (Wsrszsws). 11466, 11190110 ¹790· 101· 116 1111·
111· 12· - 11616 Henryks Ο. Β. 116 Hey·

’166 semo po 11666166 61616. ob. Grum- king 16 Κ1111661131, 1161611. 111116-
Ksffissffbffifhss {terminon-ww. dnie . 15 Octobr. .¹⁷93· 1611661113
· “ Untw. 11111. (Τ6116111666116111). 11166116.

- Ρ16166161166 contre le 1666111 du -1 1111131616611116111. Heyking
29 d' Octobre 1790 experte uuiletere· Delegne de l’ ordre equestre 1160661-
lement per S. A. le Due. de (1661166- lande et Lndinghansen Wolff Depute
de, et appel de eet 6111161116 serenissime de 16 diest de Oourlende demandent
Republique 6666161166 66 111616, per le 16 nomination de jour de l'sndienee
Delegue de l'Ordre Equestre de 06111·- publique pone 661161 nux pieds des se·
lande etde 8616136116. 161661166618 1161661666 etsta 6666161116 1161616636
Novembre 1790. (Podp:) d’Heyking‚ de 16 fidente inaltersble de l'Or·
1161631111 116 l' ordre Equestre de Oour· dre equestre de Oourlande et de Semi·
166116 61 de Semigalle. 161. 116112. galle. 161661166612 Decembre 1790.

- Przypisek ezyli 6163 dalssy od· (11111118101111011111) 111111ἕὶ1111 1119111111
pisu 661161 166166166636 Knrlsndezyka 11111111 1111111011 11111611 1111 W⁰¹ff ¹ 1111

do Xeieeia N. Bez w. m. i r. (1792). flfiykinss zenieeionq· 1101100111 1111611111·
folio. Potest. publ. 616 sobre audyeneyr pnbheeney. Bez

— Rede 66 die Durehlsuehtigsten ¹¹¹· dr· 5⁰¹· ¹ kmka·
Ronrederirten stende 1161· beyden freyen - Zloienie 11011111 1116116161 816-
1161106611, gehalten zu Grodno den 10, nu Rycerskiego Kurlandzkiego 1 So·

Dee. 1792.Α11611661 Leteinisehen. Β. 111811111θέ0 2 1111111111θῦ111111 0111111·
wyr. m, i r. 1611616611, Werenswa d. 12 (11611616 1790. folio,

-— Reflexions sur la question, si ι1611111· Wm Uniw.

Ι’ ordre equestre 6 16 droit de limiter - (Bez tytutu). [Obejmnjetl 0111161
et de preroger les 1111166 de Cnrlande 66 pismo 1166166116 6 d. 2 161636,
sens l'sssentiment 116 (1661176166- 1111)·1161661161616111[1666161111

vie (1791). 11 866, 611. 4. ὃ. 166111)6666116616166161636116861661111

- Reponse 1116161116 d'un Benr· Kffflffldzkfl’y ἰΗΖθθΖ11)(11110111111 ΡοῙ·
36616066116611616 de 16 pert de 666 1111111· wamma 7 [111θέ1) 1791 1·
6666116366. (11116166νί6 1792). 11466, 10111· ¹· Wsm. 111111·
etr. 8. — (Ber tytuln). Sproetowsnie nie·

P⁰r⁶w¹tA1¹²w⁰r¹= kttryeh emylek typografieznyeh‚ 111116

- 11611666661161116616666111- znsjdujq eie 11 odpowiedzi prsez nieh
tre: Eelsireiesement de 16 question, ei 66 note J. Perre Μ66166116 dene (616)
111. de Zugehtr peut jouir des privile· etr. 2. Henking od etenn ryeerskiego
366 du droit 1166 gens apportenent 6611 X. hurlendzkiego i semigslskiego 11616-
1116161166 1116611616 dens 16 Ρ616366. 3611663. Ludinghansen Wolf od stsnn
Psr Ernesto 11161161 Grummert Pref. ryeerskiego X. knrlsndzkiege i semi·
11). V. J. (Versovie). 1786. 11466, 3616111636 deputewsny. 1161666116 1791.
etr. 33. 11 466. Βη616.

 

