118 uenenum. 1161111611.

16 collegio Redivilieno Neevisienei 6 1) Lob der Frenennimmer (61616)
Religiosis. Soeietetis Jeeu Praeside P. etr. 32. 2) 1161661 Aueweis 661 dent-
1666116Η616111686616161161666 Phi· 66166 Diehterei, 166116, 1706611. 62,
losephiee Professore die 9Junii 1766. iAnhang‚ 11611 nlb. 7. 3) Dee 66111
w 166, 11611 nlb. 2. zmoj.. Christ (11661611 1161161116 Preneeen in

“mma ob, Zajdljcjm 1), (1598), einem Schnuepiele in Gebundener und

ΗΕ1111Ε11 1616111 Bojenowe syn 16116. Ungebundm‘ 1111110· Β· w· ¹· 111111
Den 6116166161166611166166,6166661161- Chfflt· Bekk’ “²2 3⁰·WQ3U111'·
tigeten Fureten und Herrn Herrn Au· - 110110111911881111118 Damell 11811)-
gnet den Anderen‚ von Gottee Gnaden 1111116610 9111111111ῦῦ 11· ’1110111110 ¹¹¹¹·
freyerwehiten Kenig in Pelen, Grose· 1111119111 Ο111111111111111 1191111 1111· (Β- '-
Herzog in Litteuen, Reuseen, 1116661611, 10101· , , {lunen
Masovien, Samogitien, Kijovi0n‚ wo. - Die Siegheffte 11666611611661116

11111166, Podolien‚ Podleehien‚ Livonien‚ 11111 6911111111ῑῦΰὲ 1111111 1100111101θῦ
Smoleneeien, Severion und czemiehff 116116166616116161166611166166Ρ661116·

wien, Erb-Herm 1181111811, mich, 61166611Β6116611116661699666416ᾠί
cleve und 3631111311, und Wfflt. 661161661161618611661111166 1161611116

phalea, des ¹H. Rem, Reichs Emmar. 81661166161686111661366161161161116-

66161166, und Ohnr 81116166, Landgraf· ⁰0b 1191111111, 1111· Ρ · Ρ· Exit· und Pr·
fen in 1116111861, Marggrafen zu Meis. Ord. Thorn, Drukte Jehenn 8611161161

0011,0ber und Niederffiausjtz, Bufg. Breeeier‚ des Gymneeii Buchdrneker.

graien in Magdeburg, beiflreteten Gra· 116991· {⁰¹- 2118117· wmm.
fen 6866661613,(116166161611161611, - Ρ16661666 Judieierine, in fere
Reveneberg, und Barby, Η61111 16 116- receptus, Μ6116116866616616,.161116 Le
venetein ete. 616. 661666 ellergnndigsten ges 6616166666 adornatus. Wretieievine,
Kenig und Herm, sollte bey 8611161 ln Offieine Benmanniene typie expri-
Mejeetflt 1661616111661161661 Einzuge in 616161 iohannes (1116116166 1166116166,
’11616 Anno 1702. mit gegenwurtigen Typogrephei Ρ166166166 1697. w 1266.
66166166136611Β11111611161161(1661611661 - salutatio ed serenissimum An·
bewillkommen lhro Kenigi. Majestet gustum 11 Peioniee Regem X X. 666
61116111ᾰηί8611666111136111116611161611 non Haerediterinm Principem Sexe-
Herden. Β. w. m. dr. 1702. fei. k. 3. 6166618166161661 Edita 61666116 Her·
Curtor· den P. P. ,1611111111 et Pr. Ord. Th.
- Die (16116616 Beetnndigkeit 11111- Τ1ο16611 (1697). w 466, 11611 2.
te, in dem durehliiuehtigen Peer 0611- , , , 01101
mend, und Merinette. Anno 1700 den ·· D¹0 11111111111111111 11111111 81111111111
6611111111 111 11111111 snau- 305 (1113161666 061611 1111611
11111111611111111111611116111- 611661661116166, Semne} flent·
·Eili. 11611611 einem eilfertigen 11166- 1011111111 305 (¹⁰¹⁰ 1011191111118110 &ihm
den-Spiele dnreh einige elhier 816116- ὃ11111119111111111 1)θὸ 111011111111111111181111
1111111111111611111,666611. Gne-Achtbahren und 1161666166
und P. O. Thoen, Gedruekt in Ε. Hoehw. 1111· M· Sfimuel Heflt⁸⁰h0l⁸2 110011111611·

Rath, Druekerey, fol¹ 2 ΜΨ, 111166 86616116 der vereinigten Evange-
„ . Wroeim. 1661660616616611661611111.8161111666

l-'JeeobHerdene 8616166136Ηεί- ὃ0111111111 1111111011θῦ 1011 11001) 1111111111·

Ι(16 oder Verdeuteehungen (161616161611 J, Ρ· Thorn (11111118 Christian Bekk
aoht Verwandlunge Gediehte 0111166101· 2 1111111· wmetm

1111 1700. 6111111111 eine· 61111 - Die eenr10w110‚Tue0¹¹d und 6·
Edl, Rath Drukemj, w 800, st„ 40, snafftee Laeter der 11111661, 6161116 anf

Mm09‚.„01‚302' mm, m, ‹irnk 611611οἰ616186166161661661116111111166-
13002, ι61611161, 6611 Geuehmheltung 1111166 wohl

 

