Jomn. sznr ιι. ωε

niefistwa, meozefistway nauki, podezas pmkwiln, Ρη] wizyeio ojqa ew. 69 20
solenney introdukeyi konfraternii S. Te· ⁶¹⁰²⁰⁶⁰⁸¹²⁰ myfili w duehu hberalnym

ldi P. y pierwszey mqozonniey do ko· ·1111111· “ 111111· 111111·

501013 wifiniowjflckiego ww· 00· Kar, ·- Nadanie pfzywjloj6w minuta wol-
mefitdw Βρεμι, polum, w kmniu nego Podg6rzow1. W10de1i‚26s21784.

mianym przez W. Ο. Jozafata od S. 11111· 1111111111· 1110111111· .
namo plm bozpmmo, pmqun 1. bu.

. . . . .. ᾶονς,ωιωιγι1γδυᾶρπ1υιοίωρίιμῐι-
tu Wssmowaeeknego kaznodztelq ordy· anasei boz taksy. Wolnofih od podatku

naryusza ogloszona roku 1761. d. 26 na lattrnydziofioi. Obywatolo mint· byli
wrzefinia w Berdyczowie w drukarni wolni od rekmta.

anirnierza Karmelitq bosego konwen·

forteey Nayfiw. Maryi Ρ. za przywile· -Patent (tyomey sie udzielania .

iem J. K. Mei. folio, 13 arkuszy. dyspens malzefiskieh). dat. Lw6w 21J9

ua odwr. ⁶21. tyt. herb wama 1101111111- 1781. fol.
8⁰· 111ῡῖ1111811’1111111111111111118110111 t* -- Patent (tyczgzcy sie poddanyoh)

βοὶ Ψᾱιψι. wymioniqjqo 1611 z imienia dat· wiedefi 1s9 1781. fol·
1 godnoficn, 00. Karmehm bon 1030111111- ’

motu, przytom wyliczujq apis Wwdhwi - Patent Cosam wzglqdem
knztelanbw woaeyfinkich od poczqtku. Na utrzymywanin 188611 rzqdowyoh y pry.

1161111 -1 11111111111111... um, yvaqnyess. fssi ἶ. 13. ir. (1782).(P0p01.
lnlem.. 0. . .

- ob. Anio} (1753). - Patent (polmjgoy pomi„ gran.

ffissssfffzgarffizzfflss 11· 111 m

nio 1646). - · .
(Πέδῖᾶβὴαῒ rex ob. Vanitas vanitatum 3:ss ἔοάξέζὲξὶξῗὲἷ 1ξγ1ῑέἑ1θζ 111113ἳῇ1111,

lozafatowa donna ob. Pasakiewiez - Patent szefffl OesamRzymsk0

1111111 (1740).

(101171),11111011111111111]11018· ehaeh, Galioyi y Lodomoryi etc. Dan
mentum fidel: slve R. Joseph hbor ad ex· w Wiednju 26 „tyeznia 1785,(wzg19d‚

[1116866686]ΐιιιιᾴαιηεηιοτυωῆἀοί111111- podwyssgzenig my cm, ΖΜ.) [01ῑοῖ
penon l1br0pos1t0rum1. (Po hebraJsku). kaft 5, (po niem, i 9⁰¹⁸)

Lublini 1596. 11400. - Patent drogowy do poddanyoh

1001111111· , przez eesarza szefa wydany. Lm,

111Ῑο11111111111 111111111Ξῖ 1111111111 1111· 11111· 11111111· 1 11 1111)·

filii Gecatiliae‚ oum commentariis R. . ““ 1111111111 1111111111. 11111111 ,
Motaliae de Lakartl. (Ρο hebr.) craeo- 111· 11111111 11111· 111· (111 1111111· ¹ P⁰

viae. 1604. w 400. P⁰¹⁵·)· ⁸ . .
1001018056, - Rozporzqdzeme .. .. dlaGahey1

Jozef xio Toskar'uski ob. Bartolozzi 1111111111 jurium 11111111 1111111111

F· (1799). dia duchowiefistwa (po pols. i po niem).

1112111 Ι. ob. Buchowski And. Stan. ““ 11111111111111111111 1111111111·
(panegyr,1687)„Suffezyfiski Michal resy 27 Januam 1782 (po 11611110) fol.¹
(Corona australis 1706). 111· 19· 1811011· - Umw. lwow.

JOZEF ΙΙ. (1741 † 20 lut· 1790), 0.- Universa! wolnfgo religii exer·
Modlitwy szefa Drugiego cesam Nie· c=t1um.Lw6w 17 Wrzesma 1781. Podp.

mieokiegQ Roku tego· ΒΘΖ m· dr¹ i r· Brigido. sol. atr. 17. (po pol. isssgiffi.)

w 8111111111 - Uniwersal w sprawie emigracyi.

11191111111111111..”..111111ἷ1111111ξῖἒέ We Lwowie 30 wamia 1781. sono,

wpromdzoniem toleraneyi.1³nyezytaniu str. 21. sagien.

 

Krdla w Germanii, qurzeeh‚ y (Σιθ- 1

