111 1111111111. 1111111111.

- Kopia 111111 od pewnego obywa· tami objas'niona. Roku Paflskiogo 1766.
tela do Przyjaoiela Posla na noym 1789 w Wilnie w Drukarni J. 111wa
roku pisanego. Bez w. m. dr. (1789). ezypospolitey XX. scholarum Piarum.
w 4ee‚ k. 4. w 400, karta tyt., str. 78 i 3 k. nlb.;
0111111ηο1111 nowej formio 1111111. Ρηο- ι 11111110 „Przydatek“ gtr, 23,

911110 ⁰W3⁸⁸²⁰¹⁰¹¹i¹¹ ⁰M⁰P⁶w¹ 1 1101110101 Dodyk 11111111 011111111111111 Χίᾀωίιι ,1111

. ρι1111111111111 119 z miejm 111 1111111111. Albryehmff ffldwfflffl „qflossm μ).
Powoluje uiq 111 Jak. Rum 1111111111ιὶ1 mm &wok ,mdo 3271th Η..
Ρ11111. 1111111 bn& 11161 1111111111, bom „ulmi 05ml mmmmm
ktbry ehlopom 1111 1111111Ι 1111110611.. dmi uynomkioh oboriqzkow 111111·
8111111. - Jagwll. emm ,mmmm 11111111 1111111

- Ρηῖωόνίοιιὶο sie J W. J. M. Ρ. w powinmwaniu imionin sumu 111111
1111101111 asiefiskiego Posla zWoje- 8-1111111 11111111 1111111111 24 11111

wodztwa Sandomirskiego 111 Sessyi Sey· '¹ Roku 17611·

mowey w dniu 15 Lutego roku 1791 gtfflsswkofflfflffifflhffiz

miano po rozklassyfikowaniu poprzedni· W symm Dm, Applmy ,maa
οπο szlachty. R. 1719. folio, k. olsssol. &mum 23:¹0¹:th mi&

- Ζ1111111)1 do projektu przedazy Podpis pud ιοως 1111111111 11111111
krolewszozyzn 111 dziedzietwo 1111111111- 111111111 1111111111 ¹· 1111111111·

11111 wieozyste 179.. 1. 10111. 1. ⁸²⁸¹· Ἢεὶῑινξθῧῗῑὶ naiman
thor. 5 · · · ·

- ob. Projokt-Propozyoya(l79l). {³⁰⁶“m Μ ⁰¹‘5'5 “9⁶⁰¹ ‘'³⁸“

1Α91Ε119111 8111111111 Franciszkan m'ffiff'ffl‘, fflfflffl
(† ¹790)· P 1911119 ⁸²⁰5&oe ,1111011 11911 Daloj 1111111111111111111111111111 11611111
gorQ przy 1111γό11 krdlowy Nleba y 111 w nampio i piae:

mi Maryi 1111111111111111111111 w ko· 1111111 11111111 111 (11111111Ρ1111111111111111

1111111 8111111111111111 przy oudownym iffi? 93111111 fzffungggnjgh 1111111111 [11111
Jopmqm vn om 111 ⁸¹9 11 mule,

11101111111111111111111111111111111 'ru dom kralow „M μὴ „53 m
ogloszone. Wielmoinemu J1neixi9dzu Luwffliapmmm 11111111 snam
Antoniemu Junskiemu Proboszczowi 1111111, 1111111111, 811111, 111111, 1111101111]

Szkalmierskiemu dla prquzego ludziom ¹ meffl·

w Zbfiwienw smqfieia' prm X' sgl' 111111111111 Heliam& 111111111Μᾶ vulno·
11111111 Jafflefiulnego 7111111111ηᾶ e- 'rumh dmum: eo ,m nogant, Treuir}

dykowane. Ι z dozwoleniem Stizrszyoh [111111.
(10 druku podane‚ Roku ktdrego 1363 11111111111111111111111011111*111111111111111

z Macierzyfiskioh wyskoezywszy 11119- {ffiffifgffi’ffiss'gfflffiffiffim

1111101111 Ρ1θῑ1117111 1111119 01111111 §Vim W ngromadmnin, ω nuta 111 1111111611 11111.
1741. w Kahszu 1111111111111 J. K. Μ. Podobny „yffi objdniujq pnypinki 11

Collegium soe. Jesu. folio, ὃ arkuszy. dole, 11611 111111] 1111111111 111119, ας
1111111. atr. 1111111111 i 1111111111 1111111 1111111 11111 ι’111111
nim 811. polu. 111 poehwalq. Pnypim Opiuwssy Niomey, prmhodzi 1111111
1111111111 1111111· 1111111111· 11111· (1111111 1111111111113111111111 gay moazim,
1111 1111111111 1111113111 Maria, 11111111 oa poludnin szwayeary zwloehy obmy,
11111111111111111111111111111. 1111γί P. 31117011,οᾱ pffiossy mom ku wygodzio,
1011114987. Polnk9‚qurqunohodu‚ anequmhodtie-

(11111111- 1191011· ““ ⁰⁸⁸⁰l· &35⁸¹ W 111111016111111111111111111111111111 ωε·

ΙΑδΙΕΪΙδΚΙ 7111111111. Soh. Piar. fflffiss’cfflss {ffifflssffloffl
Goografia polskim wierszem ku 1111111- nutqpnq jednnk 1111111111 1111111111
mu spamiqtaniu zebrana a 1111 polity- 11111111 1111111111 “k 1111117 11111 111111·

ezney wiadomos'ei J. Ο. J. W. W. Ich “W ¹¹¹ ‘'ww‘’ 0011Ψί N⁰b³¹i¹¹¹²¹ W}
1111111118111111111111 Ρ11111111 mku pn·

11111 Panow Kawalerow Collegi} Nobi· nkiogo 1766 w winsia w „mm J, K
hum Szkol poboinyoh 1911οὴ11111 no· 111131111181111111111 Pium .....

 

