JAN· JAN. 1119

mssm 1500101 (1741) -- Jublunouski 1011111101 110 nozdrsisw ob. Romn-

suus Wiuo. (1729. 1740)-Ιά1010111 100(300001001).

El. (1740) - 111111 ,(11 S· 1111111 10011000018000000001. saera-
(1752)- Ksrgolswslu Mare. (1779. ,11111111101181118 1500),

1729) - Kssauie (1787) - Krokow- lan do samum 01,⁶ saerobugto

ffffifflnlllossmllggll: ὲὲζὲιίῧ (Introduosorium 1506, 1513. Algori.
praneimn μηδ’) - Nowmni Pro- smus 1507.Sphsericum1522).

my (1739) ,, ΗΜ), (1620) - Μ) 11111 Salomon ob. Salomon.

Don. (Neopomatum 000-001011 10080010000010 ob. Sandsssnsis.

an (1001100 000000 1745). loannes Η11111011110 1011051005101·
1011 (lomnes) (10 nm vam 01), 8100101000 (1539)-Βο01000101000500

Nigra Valle (6000010311, 1619), Fordiuundus (1539) - Murszewski seb.
13st (mmm) 40 ”m nomo ob· (1539) - Noviesmpisnus Alb. (Nouo-

Nuss Domo (Tractatus 1514. Libellus P⁰l⁵³l¹i W0j⁰·) 1111010811 1559· 011110

1518) in comitiis 1557) —- Swmotulski Wa-

lan 11101001)ῃο 01), θοῑθπγῃ, 0100 (10 nuptiis 1539. In nativitato

‘lan (Imm) 2 omna ob· Ostmg, (ἓξὲξ) - Wrsndt Miehuel (Epithalamion

⁸¹¹¹'lau 0 (1101101010 ob. oswissim. 100(1000000)8101000011000)0100
lan 11011ῃοοΜ ab, Pannonius, la ngisrskiego ob. Novicsmpisnus Al·
lan vm mm ob, 1111101711 (1560), 11001(Νο000010111)(8001100511)Ιὶοιιο 1555)

'lun 1133171111, 0)), Philippus J, (pm, I- Ῑξέξῖιυω August (Ad Fsrdinsndum
Pmffi 11111100. 1100110 00011000ἰο ku 1111 (1111111111) smum, 11111101·
0051010010 powysthrzs mormmgo, od Brundsburgsks, 011110 10111111 338!ss-
pnfflniflymgo Doktom pana Yam Ple, muud1 Electoms Brsudsburgsm 01181310-

ba„a Boehefiffioffi z mimia), m, muudum Tsrtium Polonius Regem, qus

⁰²5 w 1201ng pamm, dl& poiytku ss ds 1100010 Prussiue investiri petit, 01
wszytkieh· Dmkowano v Μωεει wia, homsgmm juramentumque 0100001000-

bisty 00 s. sts. vlioy Roku psfiskisgo 11111111 ⁰³⁸⁰ 1101111111· 1611·
1555, w 1200 wiqk·⁹ kaft 9· W Ostmuski sums 101. 11101. 11. 1. s.

010οο1. sum. 0100. ms. 11 1 1111101001. 1111.

100 ds 110010 (z porady) ob. prado (1001. 8110000000). Brevis, vers ’
(ds) Josnnss (Kazanis 00 introdukuyi tumen 01 solida omnium sorum urimi-
1728). nationum smolitio quibus potissimum

100 Prusak ob, Smmbek prdgfyh in religionis negotio Soron. princeps 00
(Pomoe 0 siaha 1627), Dominus 1000000810101000110011010510

1011 ud 1101101010, Historyg 11161111 Brsudsuburgsnsis S. Rom. [mpsrii sr-
0 wyobrsseniu Pana Jezu„ Num-011. shicsmsrsrius 01 Elector in Prussiss,

skiego. qud ma poegqtek sa siju Julise‚01iviss‚ Montium, Stettini, Po·
Oudowna statua, zffiszpafigffiego „a msssnorum, cassubiorum, vandalorum,
quyk Polski przeaomaozong Ζ ksiggfi 000 000 iu Silesis Crosnss 01 Carno-
wBogu nsyprzswislebuis szsgo nssssgo 1110 Dux, 3118111111Νο11111111191111111
x. 00 od s. 1000 (lemma, 00 &suffosus (100 Murus 111·
rey 1011118πὶ010ροεωῃοψῑθῃῑθῇογο) veusbergu Dommus 1n Rsvsnstsin 010.

Prmnsylwistssey od wykupienis Nie· apud 011111 1111111111 apud 5111111
0001011060, w 800, 111, 1111)Ι suus 0010. sinceros st 11110100 ordines

wsm. Uniw. 01 subditos absquo 01Ιο dats sauss, hsc-
100 9001000000υο ob. 110ςί0000- tenus traductus est, peculiari manda·
11000. 10 Sermue 0000 cels. sdomstu 01 typis

 

