fluns. HUBE. 601

kunst, 001000 fllr sins Art, kann ein jshrigs Bsobsohtung. Τ. 1-11. War-
festsrsr und 01111101·οτ Dsmm, 010000- sshsu und Dresdsn 1779-81. w 800,
stsn gebrauohlich gewsssn ausgsfflhrst str. 560 nlb. 1 1 173 nlb. 7.

worden u. s. v. dis von dsr Natur1or· 10300.- Krssifis - oml.
sohenden Gfflflssflehstst in Danzig 1766 .... Ligty fizyfflssfl, ezyli ωηιξη przyro.

dsn 1911010 mi1 dsm Fui-sil. Jsblo· dmin, do mpolitego ΜΨ, pfflyflto,
90111Ῑῖ1571)θῆ prem 1111891117791 W01'· 000000, przsz Miohs1s Hubs dyrsktora
977· 1939917919 1117917018771108 flu· generslnsgo nauh, Professors Fizykiy
mma 0010000. ⁸J0.M10ha'shs·Hubs ss· „ymey Mathemstyki w Szkols Ry.
erstarn civitatis Thoruniensis 80101ιο oorskiey, 0295& piorwm· w γνωμῃ,

7707171791Ῑὲ 90⁰⁰¹¹⁰m101squ⁸¹¹⁸ffl ¹¹¹⁰· 1791 0010101019Ζο00110111000.10800,
thodo solidiori sc (111101ιί1001, quam eom· k, g, str, 451 i ubljss 47 w 400,

munitor fit fundus muniendus 011. &cf‘ DQ: nm mm mimi„ pm
Qui praemium Jablonovianum Societas Wulssro 8010100 Equestris Vsmv. Pro·
physica Gedsnsnsis adiudiesvit 1766. fossori d· ἃ· d· Mich. nubs.

d. 19 Martii, ab sutore sx lingua ger· Ρηῖὔῖῑξὲδᾙδζζῑι ἳᾝῗὲῑρῖῑὲᾞζ {31

msnica 'in latinsm translata. Dsnzig ,ψ dukatsw. Boius mmm„
bel Dsnlel Ludewlg Wedel 1767. w 400, ns 1 kanis: 1001 101 86 ns 48 sgssmpl.

111 1]1,01ι·. 461 1 tabl. (W Ssmmlung ¹¹5de tomi η chevalier stos, 11000-

der Jablonowskisehsn Aufgsbsn). {oxkipffiik sasoffisuifiigdppdfflz.
Λὶψ-1001011. ·’ 5» 71101111, ziw o·

. , 0080000010, Kaj. Skrzstuski, 77011ιὶ-
- Eme Abhandlung mit der Ds uhi, mmm kontrollor pm Au-

vise: Curatum dulce lenimen, welche ¹⁰¹ amful· viduis emissis 611111·

1777 zu Wsrsehau in dei· Physisehsn {Jassxffiuffibsimjw 4⁶ listsw, byn

Klssse den Prsiss erhslten hat. Aksd. .. cmm, .. Dsikdw - agion.

Zmismnl uhts 16100 mykuly w Acts. -Kruiiis
Emditomm. w ‚Hmbursssr 11000111, i — Rsflections sur l'Arehiteoturs par
w 8011000ηο10 ι w Tornsehs Anssigsn). M¹ Habe· Ooenjgsberg et Leipzig, ehez

(1111110711 Ausdsnsiung u. ihre 11ειη 1qu Kantsr 1765· w 800, w·

Wirkungsn in der Atmosffhsrs 1112

Bflsshem Leipzig, Georg mh⁸ GU· 1751} Do sectionibus 0001010. Lipsiae

when ¹790' W 8⁰⁰2 XX i 44⁰ ⁸11· - De Telluris forma 11101010ςο-

··‘ 11⁰⁰ ‘1⁰¹¹ cometen. Th⁰ffl 1769· laris. 70100νί00, 1780 sumptibus 01 ty·
W ⁸⁰⁰· , pis Michaelis 80111, 01 Dresdas apud
Γ· D⁰ 687η “Humi 79 FP· ssu- eundem. w 800, str. 87 i 1 1011100.
10111118. Jsgisll. - Ouol.
—- Fizyka dls szk61 Narodowyoh - 7011111υά180·011100010101110-
0010116 1. 1100100110. Pierwszy riz wy- terricht in der Naturlshre; in siner
(11100 Oprswns 110. 4. w Krskowie Rsihs von Brisfsn an einen jungsn
Boku 1792. w Druksrni 8110111111- Herm vom Stands. (Band I-lII).Leip-
Efflssyf 1101031100. w 800, str. 1361 ts· 1138,101ι1οΞοΧ1111ἰ1ἓξο201οἓιέαὲῖ93-91.
10010 . w ee,sr. 1 1 ,oras s.
W 000101101ιῖ2 lutsgo 1792100010- XX 556, tabl. 4.
11ιί000, ts nspissns w jssyku 1101101110, Μ, ,, Κῇοῃ, , 0,,01, - wilm·

:spffiiwffiffl Q dmm& — Versueh siner analytischen Ab·

Aksd. - Dzikdw - Horonon. —Jagieli - handlung von Regelsehnittsn. (111110-
00001.- Uniw. 10000- Wsrss.Uniw. gen 1752, w 800.

— Dsr Lsndwirth. oder 110101010- - 770100 (10 fizyki dla szkdi na·
lnng der allgemeinen Grundsstze des rodowych pisrwszy 011 wydsny R. Ρ.
Aekerbauei durch Naturlehrs und visl- 1783. Bsz oprswy zi. l. gr. 15. w Kra-

89

 

