480 JANuszowsxl. JAuuszowm

“³¹⁸ “stum zamiut: *Μ* in praesen- krotko spisany. Przoz X. Jana 101111-

118001οΜ foro ΨΜ· N? osobngj szowskiego 1110111ἁί0110ηο 8011001110κο
01010 wydrukowano. Cum grana 01 pn·

vilugio s, Β, M. w Krakowio, w mhi, W Krakowie w drukfirniey⁶ 16101111

typographiioy 1110111 J. Μ. 1000110001 hoba, Rnku Pfil'lskiego, 1613. w 100,
0010111101111111. 101110 11111111 0119- hm 4 nst),

ψ Qum q⁰k⁰f¹⁰²⁰f¹² . · Na 0111110010 1110111 1011 06601110, to 1001
W (11111101 0111101 11110111. 1101011010 1101011- Ρηγρίωώ ugo piwmh „m p· M·
1101111 1101010111 [1111011010 1-12. 1371 ΜΝ, Pmtmkim z pmtyniey’ m
‘¹⁰ ¹· 1⁵⁸3· ⁸ ⁰³ '‘f· ⁷.·⁴ ¹²¹“ff⁰ss¹¹³ ‘¹¹7 Babiey 1 Prochney 1110111001, 100111.
¹³⁰ ¹³⁰⁸⁸¹⁶⁰¹⁰2 H⁰NJ¹¹¹¹ ¹ mm· 11. 0000011011, 1101111100ωο00
30111109· Η· L· Π· 146‘151· ““ 1111111111 01101110 11. 100100010011011, Archiam
111101. 1100111111. 111. 265. - 1110101. Ρ11111. 51111911 11111119 ,9101911111 kmpimyu
111. 392. - 8051011000110. Bibl. 1110100. ,,1,,,,,,,,,,,,1,,,,,,, „mm J, u· ΡΜ,

1801. IV. 489. ·· (1161111811 W. (Gdl'flki wmr RZOCZJPMPOHNJ qunoy, {stoan
Rada Pafiflkss 1892) Βιτ- Vl-VHI. - y {3021me ς 'ob' nioeq, do einh dolie·
Wifflbffl· l· 638· 011030 11110600 11101111οω00οῃ widdo&
111011. - 3111ιί0. - 0111011100. - 0101101. 311111, 11611 cannah, 11 ktbrym quddt
·- Dfiikdw “ 0881811.·“Κ1’881111. ··· 08801. 00, y isto wiolfl gobio kgffly puywfflflyt'
-Ρ1001110- 10101110.- 1111111. 1110111. 1101010011 11011111ῃῶ mmm mk
-WW- UssiW- 11111011 101106οΗ011, y wioem08⁰ W

- 9011600110 albo zgadzanio Sta· modlotwa ”08⁰2 *10010100 ’0110111έο

tutu Januszowskiego 1610111101ῃί 110- ⁰⁸⁰⁰. '' ⁶⁰⁰¹? Wfflffl ,⁰h9²¹³.'³⁰ Μ
skiego Herburtowemi lacifiskiemi ἓξὲξ Ῡῶῗθΐῗέξοξαὲξῖοῗῗῇἕ Pa>
(przez 10110 Januszowskiego). [Βο0 wy· 1100101. 11111. 396.

101. 1111010011 1 101111, bez osobnego ty· 100911·- Kmiiu. - θ’·θῑ
1010106121).10110,110111111).31,11νς11. — Zywoty 0100111011 11101611 1101-

A-Diij. 1101106110. 0111011.Κ1011611,0(11111101111110001001101,

— Wrdzki 10110 Podworzewskiego. 114061811οΠ111181181010·
W Krfikowie 11 drukarnie 1016100001. Wiszniom. Vlll· 118.

Roku Panskiego 1589. w 400, 11. 111 - ob. Albimontanus (Exercitia

3, str- 63 (dr. gooki). 1596) — Bessarion Oard. (0110011011ιο
Dedyk. 1111010101νί 111110101νί 111111110πί00 niu Ducha S. 1605) — coriola Ftyd.
11011101. 5100ὶί01111 Refer. Koron.‚ 6οι Ful-im (1597) .. (110111111οπςῇ Woj.
1101010· 01001(1003)-(1100100111101110-

Μόπί, 10 11061110 na 111111 10110πὶ01100, .
0111111101 10101011 00101011 kalenda-ze, ¹¹?ss 16051- K⁰0h⁸J¹⁰W⁸k¹ *1⁸¹¹ (Nowy

w 1100110111111111 01011011 1101101 monar- karakter 1591) - 110100ρί110 Germa·
01ῑί ovem Pffiypfflnflffl ⁵⁰¹⁰ss ⁰¹¹⁰ ‘hm 1110110 (0 lidze 010110 1596) —- Napragi

1111111111,’1100111111 0- 000010) - 00010111

ennio noaz 0 prowm, wrdzbnchisy- 8101111100 011000 (110 1111111 1590) -
0111001 a potem stosujo do Polski. Plutarch (Thezeusz 1613)-Ρο01011011·

111011οο1111. 1701. - 11011010 Spin. u §ki Hiemnjm 11588, 1604) .. Rfflzkg
⁰¹²P⁸· ’91101 - 1111· ζ w x. (Rozmowa 0 001001 1601) - 00
- wywffl J, Janugzowskiogo' y 1101000111 81011. (Ρο001 11101111 1590. Szn·

obmowa z strony Statut6w koronnyeh, sm ¹589)-
od 0101110 dia correctury praw 01101111· 010011. 0111011001 1. 40. — 11ὶωί0011 na·

dzony, spisanyeh, y wydanych. Kra- hlaibs {⁶⁰25 {¹“ff·k¹}⁸·2¹.3·0²⁰⁶-· 11111ιῇ
11611, w druk. Lazarzowey 1602. 11400, Τ1,,1,1111,,ω11,1711017, ΡΣ 1'L .‚ 126, ..

Str. 26. 1911001000. Η101. litor. 1. 77. VIII. 1oe

Dodyk. zygmuntowi Myszkowskiomu 11101- 58· Vl· 402· 543- · (11890111ὶὶ Ambr-

ι1111111 01111000, 1000101010πί 6011110110 aba& ff· ἔζῃᾶῗ Ῑὲἰᾱωῑίῐΰῑξ {gr-

Bandt H. dr. 11. 389. 6101110. 92. - 6011111. Hist. (11. kt. PoL 1. 19-

— 91161111000100011011101111101111011 1111731111,ῲοῑῇ 11011111. 1111101710 1

do 01010 ezlowieezogo przystosowany‚ 13. - 1110101. 0me 188-9. - 111110·

 

