Rornanorum. ' firmamur. 117

qnae nostra oum religione non oonue· tuanen, Suedoe, Livonios et alios gestia,
ninnt. Quis deniq. modus excipiendi et ad annum nsqno LXXI, scriptus ab
tractandi Oratores, disseritur. itineraria Joanne Lenneuolaio. Cum ano. et Reg.
quoq. duo in Moaoouiam. eunt adiuuem, Maiest. gratia et privilegio ad (10000-
Ad haec, non 001οι0 nouae aliquot ta· nium. Busileae ex oilieina Oporiniana
buiae, sed multa etiamalio nuno de· 1571. (Na kodeuz) Basilea ex offi-
mnm ab ipso autore aunt3 quae, ai oui eino Oporiuiaua per Polycarpum et Hie·
oum prima editione conterre libeat, fa· ronymum Gerrnnsaeoa et Baitheo. Han
eile deprehendet. Cum Gaea. et Regiae 1571. menae Martio. 101οῐ0227 i Iu·
Maiest. gratia et priuilegio ad decen· dexu etr. 18.

nium, 80011000, per Joaunem Oporinutn. Mietei: dedyk. Ferdinando Regi infanti ffi.
[Na kodouzl Basileae ex oflioina Jo· apan. archidani Auen dimmittere.

annis Opopjni Anno MDLVI¹ (ΠΜ)Ι Rerdinandur Prineepa Leonardoflomiti
de Nugarolir a Signa de Herberrtenn Con·

101100 k· 11 11111· 1 3 ¹¹¹⁸Ppyr 11111111 1111· riliario et Oratoribus Angustia 1 Febr.
205, tabhoa 1 genooiogioana, splen k. 1526. sigismundo Herbetsrein Jo. aa
9 nib. rinno (narnien). Joan. huo. Brurioannr

Prrypim Cewnowi Fordynandowi l. Ra (1111111111 11110ῐῦ1111 (1118 W Γ· 11101·
odwrooie tytulo dedylraoya: Danieli Mau· Mll‘a M⁰⁸¹W5 1'· 1519 ¹¹8 (1111111 Uim·
chio amieo ruo loannes Oporinos. Bari· 111111 111111110111117 W 111111111- ,
1020. uum 1556. w nuj mont, ae a eru· 11000000 100110 r· noemae 001 Puto

μ adyoya nnaoauio jeat odmieniona. De· 11111 J· .
(1110010 Cea. Ferdynandowi praee autore Dnewnik chrapowiekaho 173010000ηο00

ma detq Viennae Arati-lael Martii 1519. 11111) 111· 1118’·9ι pureja 01717θὲ 1111·
Ρο dodykaeyi nieme do Herbarateina. ‘¹⁰¹¹ 1119· 11117101 11101· ⁰¹⁸⁸ 1110111· 111111·
ktdre podpirujq: Jo. Rorinur. Joann. Lod. 11111 11117101 111111, 111117 himin* h]
Brarrieanne. 01000ςὼ0000. ooorg. Ver· ³⁸¹⁸} 71111111011011 11111111181 “mm
πονοι-0010000000 riednqoego cara. ⁰¹⁰¹⁰¹³¹¹⁸¹¹¹¹ W 11111111 11111111 1111111118117·
napy my (Momm), Pomm tom Ν, O onem Ozertkow Wreobrarnqjabqblroteka
atr. 111-112 druewonytyt Urone (Tur) 111113· 11- 1111 (111114 117111311111011011·
eison. u· er. ret: 000. neaej ue- 10οἰ01- - uretur. - Ton- P· N·1’0···

'oryty rynsntnnktw ituenniktw ¹¹01¹¹¹⁰‚ - Rerum Mosoovitiourum Aucto·

mteczy, 0000110- 01 111· ¹57 tekst: ree varii: unum in eorpus nuno pri-

Pnnli Jovli De legatione Basilii Μ. Na . . , ,
etr. 19411010. Petam uierrne podpiouje: 11111111 1111139111 1111111111 111 811115111110·

manumissiones. Kotezymouoqutum 1⁹18, continetur: el Regionum aee-urata
Siginmundi er morus. 000500110οω- descriptio. Additus est ludex rerum et

ῗέῗὲ) genealogiam 1101111111 11011 verborum in primia notabilium eopio-

ΑΜ - σωκ, „ Jagtell. sue. Frauoofvrti‚ apud haeredes Andreae

... Rerum mOSCOthiCRl'Uffl commen. Weeheli, 0181111. Mal'ssilllll 61 0101111. All·
larii. Antverpiao, apud J. Svevinm. 11111111-1111111111011110101111181111)-
1557. w 1200, (arod tyoh 3 mauu), etr. 4431 1 tabl.
Delkon - Krastos. geneal. wielkie lolio, i Iudex kart 28

- Rerum Moeeovitioarum 00000000- filb-

arii sigemundi uberi aaronis in uer· 0b²0² Antorqn ’00 ,0001 1601 ¹1⁶·
rego to zbroru ezelo tworny (od etr. 1·-

herewin, Neyperg‚ et Guettenhag3 qui· 117). sagien.

bur Rusai'aeao metropolitane Moaoo· -. -Doetori ΜΒΝ, Ludouico Bm·
1118 1118011111 ⁰h⁰r⁰gr³¹³h¹⁰⁸⁰ 11111111 sioano compatri 000. Hanotibi arborem

1111310111 1111111111 ”isim 71111111ῃά1 ex opeoie Mosooviue‚ Lithuaniae et Po-
1111111111111 ‘mm' “meram ¹¹¹ M‘i' ioniae ayiuio affero: utlruotua quo ohri-

100111ῑῦ 11110, el 11111 ,quaedam ⁰⁰¹¹t¹' rtiauo orbi protulerit, tu iu lucem pro·

nentur. Hie nuno primum aooedunt,due„· (B, m, i r.) wlco pol ark. po-
Sonptum reeonr de Graecorum fide, mecm ’

qui* in omnibus Mosqomm natio ⁸⁶⁰¹ Jeutro tot nmo eowedyeyaeh: Rerumlrno·
quitur: Et Commentarius de belhe Mo· novitiarum, (n. p. w r. 155ss na m 206).

reorum adversus finitimos, Ρο10000,Εἰ-, obeJ'nuje: Tabliee genealogiam, 00003,-

 

