JUSTA. · 1116616166, aaa

na tron Suitana SelimaIII. Warszawa, lusrmtuuus Petrus (Giuetinelli).
w drukarni nadworney J. K. Μ. 16116, Modus devotus celebrandi oum fructu
1 karta. Sanctissimum Mieeae Sacrificium oom-
1101111111111111611101 Γ·,11187- poeitae aR. P. Jusainello 81661166
3111111· ““ cm* italico idiomate 16 latinum traductus.

,11811111111111611 11211111111111111· 16 usum universi Cleri M. Dua. Litu.
11111 1695) ··· 1319111011111 J· 1111111111· et Samogitiae. Cum mandato llluatriaa.
1111111 1681)- 110111101111111 111· (1712) 61 Reverendieeimi D. Eustachii Woilo·
··· (11181116118111101110111111 1776) ·“ 11166 Epieoopi 11116666161111666 typis

66666116116116 1616ῑ- Kuo 6661. s. 166 66666111. (1624).
6661116611. (16161161646)- 1111166166. w mee, etr, 631 (ς, 1,

(exuviarum 1641) - Oliva (1111161616 16666 6116 a.
1700) ·· 1311111111 1111111117· 17111)- -Τ611 ...a R. P. Petro Justinello

Ρ1111111Ρ1111111111· 1624) “ 1191811 ΑΒ· S. Jeuu. Brunebergae 1639. ex offioina

(1116611116 1664) -- Siestrzewioz Pet. casp‘ weinggftner· w 1200. kal-t 2,
(injusta 1643) - Tortovvaki Seb. (Ρ6- Etr, 99⁸

renulia 1709) - Wogiomka· M. (1640) 66161166 1166616 61611666 66166666 >
8-268112328820111611111116( iffi& 1ἓέῗῖ ’1211111121ι 6211111116] 11 dedyk. 8676166111ὶὶ6..
mhi ‘³¹¹⁶' St· (2111111 1759)· &iiii w ‚mii 161161 ‘iiiiii' ’16

'usu 1¹ Β· Η· Leben und oham latinum traductus. In usum universi

ter dee Konigl.-Pohlnieahen und 011111- Cleri ΜΙ ΗΠ,Ι Lit· θ, ὃΜῃοὲὴῑω ew,

Grafen 1668111111,161616661161166Β116· sacheium b. ⁰ 1111ιέ62616.

ξεῃεέἓιποήθῃ’ Thon I-IH' ¹760“¹' - Modus pia et 1166111666 661611166-

l‘l'hl 1750 m XVII i 160 ..· ss ,m di augustissimum Sacrificium Missae
1761, ,ng xvj i 153, .. 111 Thi. 1761 ex italico latine redditus per Petrum J u·
w 866. 6116611616. cracoviae apud Franoieoum
11111116-01101-1111617116-11111111 Oezary 1682. w 1266, etr. 2601 23.
-Το1...; 661666661760. 11866. 1666616412 e. , Wam. Univ.
Ι Theil XVI. i 208 atron. Zweiter — ’16616 tytuh... Thoruuii 1699.
Τ11611 1761. w 866, XVI i 176 atron, w 1666. “
omyiek kart 2, dodatkow 47 atron. 1666116412 d.

661166666111761. w 666, 66116616. ⁵ - Przewodnik Anyolski 666111116-
1 162 etr. laoy (16666616661116 ku Praenaohwa·

wfiathy bezimiennia 6616666616 616666 lebnigyezey P. giavrqieyb issatge 81616]
⁸· eto. apieanyo . . 16 ra 661-

11616. duem 3116· 1111, 1111161· 6616 66166666 soa J. eaykiem wio-
e wialkie Jaut prawdopodobieuetwo 1166-

,fi (Μ, ΝΜ, skim, a na polski iezyk praeuiumaezony
06. 161161 11. (66116636 1766). od W. Ο. Andrzeja Guttetera Dobro-
11111- · 1161011· daieyekiego tegoa Zakonu Zakonnika.
1116116661ῑᾶ ob. Werda (Auepurg. (Na kofiout) W Krokovvie u Wdowy
Confeae. 1646). ydaiedzioovvFr.Oezarego‚1653. 11 1266,
1661166611661). Biekupski J. (homi k. 3, etr. 698, kart 14 regestru
minis 1614) - Murzynowek'i St. ((11- Jochar 6821. 0111166-01161.
stitia 1652) - Nayman Krz. (1646) 1661111666111611116 16111166 ob. Mora
— Sooinue I. (synopsis 1591. 1611)- Domenioo (ΙΙ Cavalerie 1589).

Stazegoeki W· (116111 6161· 1646) -· 1116616166 36616111 66. Zaruski Β.
ngand J, 111111111110111111 1581). (Koohanie Jezusa 1701).

1666666666 66. Werden Jan (oder 11161γηὶ116 1111166116 66. Antyst (Tra-
6666666. 1616). kat 1116).

fflratl. 8666666666 Ρ1661161-Μ16161616 ἮΙΜΘ MooxLVl (164ss)

 

