anulct.

(1765). w 0111111110, w Dtukarui Jnne l loni in tenuitas notionem primum.. 1590.
Fryderyku Β111011. w 8ce‚ 11. 1, 111. w 4oe, 1111. 0,.

1301 1111111 01011011, 10001 00001000 - Prooee Akudemii kralowskiey
1111 1110011100 91. 92. 1 ylwowekiey 111000101101103100100..10-

111111 11111010 1110111110· 1111101111 11011όο 111161 Lwoweltioh, w 11111011 au·

fflylffwl' (Ξεῗὲἓὶὲ,,ξὲ,0,,ζῖζ,ζῖ;0,,,ἓζζ ;1011011111011 wywiedniony. 1761. 10110,

111011αά10110 1111011000ἱο ark. Gn· . , , , ,
1001101 93110 a. ³ - Nayieemeleny 1110οΡ10101Ρο-

⁰¹⁸¹¹⁰⁸ - 0111011 -1131111-11101111. 010 nuez 0111000101 (Podpisanoz We·
- 7011... We 0111111110 do druku ⁴ szey Krol. Μο1 010101 1101111001 1110311111
pudone, 1 1100161010 1. MDOOLXX. Jenuioi). (1111111100 1773). 10110, ln. 2
(1770), (11031030 Ρ111111 1101010111 0010111.
ponwoleniern Zwierzohnoioi 1110111010( 1111101101Μο wyzneenenie 111111 10 ¹¹⁸·

wene. 11800111. 142. 1101181011- ¹ ¹ 01101.
10011019310 b. witois. - Proteututio 01301101101010 00 in·

.. catalogus quorundam θ socie. 00111001 101100100110110011100011οΡ0

tnto Jeeu qui pro fidu 1001 interfecti 1168 S· 1· (10110011 100101111811 111 v- ⁴

liciti-1603. 0100001110 apud Lob, 1606, 1760.,011111011 0000000111, 1760. 11000-
w 1600. 01100111 1760. Poonamounis 1761. Pue-

.. Το1;,,, 316111, 101111οη111 1761. ob. Ρ1010111110.
oben 11111101 Fryder. - Reguly Soc. J. roku 1763. w 1200,

- 0111110301 professorum S. J. qui 111· 127· . ¹
eligi possunt in 010010101 01 substitutos -· 1011· w Wllnlo, 1751. w 1200,

10 congregatione 1. 1761. 11 Ianuar. 811· 132·
1010110100 10 00110310 S. loannis. - Νο11111118101168·111111-8-1.

- Cultus 1100101001 1001011111 Jeeu. 1πΖΘΖ 000000100000070010110 (000·
01811111739, w 1200. (Ζ g pometum, 0000111030)οω1010010 0111001000. 1761.

· w 400, 0111. Β,Ι
Γγᾯζὲζῆῃῌὲῗιῖὲυω 'immi S· sunm, Portunhuekinn: Sterod.elnwnuknd.Zemoyn

110 1101111 1 leue 110110100ωο1. - De studiis 1611111111·οω 11111111ορ0-

- Differentiae de 10110111 10111111- 11001 1111110 1608· ,
1011100110111011001000100111,101010011- “· 111 11119 1621111111 01)· Natu·

ventumKorozyueneem... ob. 01110100- 11111101· , , .
tiae (1670), - Zdanie 111101101οο 1111101110 Mu·

- Erekoye Lwowekiego Univers, nowieokiego 0 1111010011 ΟΟ. 10001100
andnemu prawu pmeciwna nie 1331, 01ΨΟΙΪΖΟΠΥο11 W Warflzawle 1668. Ob·
00001 mm

0b⁸⁰⁸ 3⁰⁸P⁰¹¹⁸ ¹¹⁸ 1111011 - 201001001001110010000310080.

- List powttirny do 00..1ezuitow w Krokowie 1627-11. ob. Zuieeieuie.

kollegium Lwowekiegozrefloxyami 110 ,.,,1,, ,1111136111 (wel-6) .-

slnrypt 0 Ereluoyi Akedomii 0011110- Aetio (1590) - Argentug joan· (00
'¹⁰ 1701·101· 010· K¹ (2 0101111111· rebus S. J. 1620) ·-- Α101011 Ant.
- Litterae 01111010 0001010111 Jeeu (1595) — Attenteta per W. S. J. 01
nuni 1602. Autverpiae‚ Notius, 1618. ratione 11101011. (1759-60)-Βο1·11011
11100 7711. Fryd. (lesuiter Spiegel 1603) - Be·
„P⁰l⁰1¹i⁸¹‘ ifl¹i⁰ 01 atron] ⁷¹1· (10001100 (1610. 16721- Βο1111011 dee
— Το11... 1111011601. Donni, Laur. 111010. Ηο011001 (1725) - Burnyileki
Kellumus, 1618. 111. 758. (Dekreta 1734) - Byutrzonowelii W.
Od 111. 703 do 758 „Polouia 01 Lithunnia“. (Honor¹ Compendium histor-yeme 1741)
- Nobilio Poloni pro Soo. J. 010- - 01111101 1111190) - catalogue
11011 0101101111101111 11011 111101111Ρο- personarum (iton-75) -01111011110-

 

