nes {1573-4) —- Zawodzlri Joannes¹gleioh orlobt, wtinsoht, (1000 01101ιᾶ10
(Soronissimi ingressus 1574). andere Helfto 0010001011οοοῶωῶ an·
Ηο0110118110111108Ι8118 Dux Silesioo hobt christoph Bonjamin Hentzel Hof-
ob. Buthner ch. (1608). Ρο01. Warsohau. Godruolrt 10 Ihro Κὸ·
1101111008 unus duorum regnorum nigl. Majost und dor Durohl. Repubt
1ἱῖ1111111111ῗί111110111111.ιῖξῖ 111111111011111100811011101ᾃῆ
omni fortunae non semel subjectus. Mas ‹¹⁸350fl·
gno nomini ot honori Illustrisoimi 01 - Da man Augusti Gnadenstnhl
Excellentissimi Domini D. ,1000010810- und zwar zum aller ersten mahl Dort
nisloi 10 Krajewioe Krajewski Capita· im Grosz·Hertzogthum Littaueo tiit
001 Gottinensis 010. 00001010 repraeson· groster Frende konto 00100000 Und Soin
tortionibus in theatro Lowioionsis Scho- Goburths·Fest auch 0101101 So war din
larum piarium poeseos praesent-atus An· aller Wflnsohe Ziol Es wolle dooh dor·
no regnantis 10 Oruoe rogis Bogum Himmol geben Dosa wir den wonder
1725 0010000001010.1700000011. 00110000 Tag Den man mit niobts ver·
pis S. R. M. scholarum Piorum 0000 gloiohon mag Nooh aoht und vieruig
Dni 172of01i0,2arkusze. mahl erleben und 0011 don heuto jo-

11066 rogo dyalogu to Henryku Vl) omio- derman Vor Frende 01010 nicht 11180011
⁶0¹³1¹¹¹k⁸⁵20w³02 w nist. uk& Ν· od kan So blttozt auoh 00100 sohwooho

⁸²¹· 112-215· erutor. Flore Dor Hensohel alr der Hos-Poeta
- ob. PaszkowskiSonistaw(1691). wamma den 18 Sept, Wmchrm go
1100110118 Vl! ob. Euripides 1511). druokt im Ihro Konigt: Maj: Buohdme·

1101111000 vm ob. Eokius Joonnos k⁰f⁰y 5¹¹¹ 0011800 ‘10⁸⁰ (011010 Ῑ7381·
(1525) - Lurer Maron (1000). 101.. kart nlb· 2· war-2. oni·-

ΗΕΝΗΥΙ( 11101111 krol francuski. Mo· “· 9οΐ ἃῙῙθΓάῑξΓθΜὸΠθΜῑὲὓῐθ (ἷῑθθθθ
wa ozyliffodpowier'lt Henryka W'ietkiego Αξὶἕῗῑθὲοξὲὴξνίξὲιῃ(1131]ῗὲἒῖξωὶἰὲἔο
1161101111Ξῖῗῗζξὲἷθῑξῑῗιῖἷῗξξῗῖᾖῗ 1111100 schweigen und auch 01
lamentowi paryslriemu‚ spr'zeoiwiaiooe- Pfifflsshffleisstef &⁸⁰²2 munte? flissh ³⁰5·

mu sio temut przywroooniu Jezuiokie- {1⁰11 Chrisswph Beniamin Hentessltel·
mu Β, r, (1773. w 400, 1 karta nlb, Warrohau‚ gedruokt 10 dor Koemgl.

(Bez osobn. tytulo). Buohdruokerey der Gerelloohaft Jeou
Jooh019377. J ,Π ¹ z. Γ k· ῗῧιὶθῗδ Ζ31080011 1754. folio, 2Jkodrlty.
agl& . -·· 10 Ul! l. ι agl
ΗΕΙΙὸῦΗΕΝΙῦὃ 6011111011. Vita S. - Alo Gott uns unrore Konigin,
Alexii Metropolitae Kijov. in Russra ex dio wir nioht worth, eutr-isson, und wol-
Ms. Lithuauiae eum commentario histo· 0110 wir auch lebenolang 001 alle Art
rico. (w Aota Sanctorum J. Bollanda. vermissen‚ so reiget auch bey diesem
Februar. stt. 639-41). Sohmerz 0010 voller Thrtnen sohwiro
—- Vita S. casimiri. (Aeta Sancto mend Hertz und 1101 goetimmto Tmoer-
rum 1668 Martii Τ. Ι. tot, str. 338. Flore der bochet betrobto Hos-poete
³⁰⁰¹¹⁰r 1¹¹· 444· christoph Beniamin Hentsohol Dor 2
110010Ιί08 lach. ΑΓη. 01). Constitu· Ι100. 1758. Drossden. Gedruokt bey
tiones (1736). dor vorwittw. Konigl. Hof-Buohdr. Stor-
ΗΕΝΤΖΕΙ. (110010οΙ001) christoph setin, und deren Adj. Johann carl Krau-
3011001111. Als Augustus, welchen sioh oen. f01i0‚kart nlb. 4. (Wioroz).
Poh 00 recht zum Glook orkohren, und ' Jagiotl.
von dem auoh Saohsen sagt, dass Er ΗΕΙΠὸῧΗΕΙ. 011ΐί011011 61111Ιί00 Etr
im zum ’10011ςο0000000106000011110- gie, worin das Absterben Friedrich
rest und mit diesem, funtzig Jahr zu· Wobots wohrntlthig bektaget, und dio

 

