276 noassius iioitmisc.

Editio tertia. Dentisci typis G. Retii - peramoenus novissimis liliis eon·
1646. w 4ce, str. 972. Osioi. situs sen libellus sursus asceticus ex·
Benik. H.iit.11. 223. - Hoppe senonim. bibens lectiones quas in gretiam Insti-
de soripi. 117· - (1810111101 Livi. sibl. tuti Clericoriiin Saecularinm iii eoni-

11. 98. ‘⁶ F¹⁸⁰¹¹⁰¹ ³⁰¹³· ³· (1111111 ¹9⁷· niune viventium, quidam praefati Imti·

- Recks ii. Nep. 348. 617. . . . . .
. tuti bacerdos in onum congessit et iin-
Hmm lamb ⁰b' Merl⁰ J³k⁰b primi curavit. Sandomiriae typis coit.

111αῇ duszy 10781· . S. Jesn 1756. w lssce, str. 252 i Regestr.
oria Salvator ob. Brzonowski Ke— Joeiier 5754· ww Unio.

zimierz 117251.
Hortensia christina ob. Jonston Jen. Dei
(Honori 1637).

- Antonianus odoriferis sd Maiorem
Gloriam, enni permissu Superio-

. rum fundavit et excoluit Calissii anno
Hortis (ne) simisiaus Bomoidyn. a pm Vir giiii 1682. (w 12 ce, k. 24).

Sermones pro dominicis etsestis pei· ob· Antoni SW¹ (31511081, Τ, ΧΠ

11113113· Μ l f 33 str. 174).

ii on. usasnm poen. ar. .. -. elegantiarum ob· Corvinus L·

1111111111311101811111551· , (Orac. Haller) 1502. motiiLipti 1503 1
¹ .- 11111111119 111111 11111111· 711111111110111· (Wrooi). 1505 (Lips.). 1507 (Graio). 1507
tionibus pristine impressioni super ad· (1155), 1508 (Mog, subinfer). 15091
ditis: uttabuis'sin huius calce annexam 1511 (15551 1509 (Spirae) 1512 (Ar
intpenti potentissimnm'erit. (Drzeworyt gont, Lim„ Spirae). ieiotLipsn 1516
NaJs'wiet. Panno z dzieciatkiem Jezus (Argen, Augustae, lips). 1511110111.

W 0111111116111111 11111117 111)· 11111 1111111111) Halier,Lips.Argent.).1iil9(Lips.). 1520
Hortalus anime cuin devotissimis hinc (15151155), 1527 (ci-ap, seheri),

inde orationibus: nuperrime additis per Hortus ob¹ Gaiagjus Α, (L, 351151.
Matthiam Schsrffenberginm. impressus zii 1592) - Jamsiewicz Α, (marja,
Cs⁸⁰⁰v¹⁰ A· C· ¹533· w ⁸⁰⁰t 111111 224· nos, kerone niebieska 1715) - Pae ii.

tephgd obviis odoini· 111111111- A. (iemiiiae 1690)-Rb0diis n. (o.
‘⁰¹²¹' 111811011710110111 'ww' Ferberi 1551) - Slachetka S. (academ.

wana. Sa i Patronowie polsoy, Ι
- Toit... Oracoviae, typ. Andr. ¹644) “ 5780111111 (1573) ·- Stem-

Petrjmvfi 1585, w 1155Ι bek Jaii (conclusus i713i ι- Titius J.
”it-..m irriti 1111- 101111 (schroc-

- animae cni nova hac editione Horybski florianus ob. Spruszyiiski

accessere: Officium de Concept. B. M. 111181711111111511111111111111 1677)-

V., - Officium de S. Angeio custode, Hssnttsswtcz Max. Beato Josaphai
- Officium de S. Joseph et lit. Cracoviae KonoewiczArcliiepiseopo Poloosnsi acer·
iii officina Andreae Petricovii typogr. S. rimo usque ad sanguinis profusionem
R. Mnnnon.i638.w16e0‚kari16nlb.‚ Catholicae Religionis defensori cic. Siu-
k. liczb. 232, spisu7kart nib. (Na koi'ieu dii Basiliani Poloeeiisis Potione item
przydane:) Officium purissimae stimme· Studium propositiones philosophicas
colatae conceptionis S. Virginis Mariae, Mi). D. D. D. Vilnee typis Sec. R. ii.
eidem acceptissimum, uti devotissimo Petrum Franciscenorum Conventw4oe,

suo famulo Alphonso Rodriguez S. J. erk. 4¹! .

religioso revelavit. w iiico, str. 77 is Jsko obroi'icy iyeh soz sq ne koi'icu «ynis-
lmrt nlb. nisui: x, Syiwesier Poloeeiisis, reemff-

Jedrsej Piotrkowesyk drukun krakoiiski Μ &mhi 3¹1759'Juffi27'·
pnypissi x. suniaswowi iismkowikie- Horyn meka ob. Storna Christ. Tho·
ΔΒ. Gnistnio'iskiemu i prymssowi3 det. oph¹ (1787),

w Krakowie d. 28 Majs 1585 roku. . .
Teletyi'niii spissi in teies. iiiiii. ι. eii. fl⁰fif¹i⁰⁰ ob. th2¹0f⁸k¹ 11· (Kam-

Zaiiiojs. nie 1773).

 

