411 1111. 11111.

111111111511911111, idtio wierszom: 111- ’ - Ναὴοῄθῄςῑπο do Sw. Jamt 111

{Hm 1111911 sig 3⁰²⁰ umqtzenie ”59⁰- tego Patryarohy 1111111 dobryeh 1111111
ffffik‘igcmiss {ff ⁴} 11οηίΖῖ 52²¹⁰²⁰³ od miiosierdzia nazwanych, i do druku
ya ο 111111 po e .

Μ11111111.111.602-3. -11111118552-1111- podane r. p. 1743. W Krakowie, w dn·
11111- Orgelbr. Τ· ¹0· ⁵· 773- - 111111· 111111 Μ11111111161..111.Ι))1111111111111111

1111111111] 911ῗὲ110111οἶ111111111111111911111 'J‘ K· Μ· 1111οἕ1·11 1200, 11811 2211111-

1609. (1 portretom (11111111. Stefana de 1111).

0111111. - 11111111. - 01111111. - Wam. — ob. Augustyn Sw. (swiatio drtg
Uniw. 1728) - Ciosnowski Ludw. (1615) -

- ob. Brzezewski X. Samuel (11111Α111.(Ζγ1ο1,11111111 1645711
(1769)-1111111111111 Maciej (Katalog 11111111 tywota 1690) - Kudziitski 111-
1615). nim. (1709) - Kuratyiiski Krzysztoi

11111111111 111. 111111 pt (1652) -1111111111-(111111111
111111111111191)111111101131). voa 1691)· 11111111 1700) - 11111111
statuta Vilnensis dioecesis sinodaliter 11101 Ρ1011· (17931 ·- 11111111161111

per Illustrissi'mum Piinoipem pro Si· 111111110111621) -.Ρο(10111θῐ1,811111116511
nodo dioecesana tongregati edita. ·· 31111111 11111101111 (Kazaffie 16⁰4)-

(Bez 11. m. dr.) 11 4111, kaft 14 nlb. 3119101071111 11611111 1111911115· ΔΨ·

Joeher 11111. 1. 111. atr. 315 1 1111. 11111 ¹657)-

-- ob. 11101111111111131 1). 1111 1111111111Ι (111111) 81111111
11111111111131)-1111111115381- 9011111111111111110101111 1111111111
1111111111 Μ1111. (1538) - 1111111111- P010¹¹¹³⁰ 0an 0⁰fflm gffltffig (W ⁸⁰¹³·
1111110522)--Ρ1111111111111111.(1537) 11911111881111·111111111 8011111· Ῑ· ¹3·
- 81111111 Mikoiaj (Judieium astrono- 1111· 01111111 111θὲ111111·
micum 1524). ,1111111111 11. 27-8. m. 21. - (totq-

1111111· tt: z 111111 11110111111-1111111

vitae praes. 11 119-131. - 111111, or· S· ‘³5⁸⁰‘ ⁸²¹· ⁵⁸· , ,
gent. xm. 1--11, lan (11111111) casparus Leopohenm

lan Bonodykt ob. Benedictus 1111- (1111· Ρ 101· 111111111ῡῦ· Micanus·
nes Solia (Libellus de causis 1552). lan (loannes) campongig ob, (ξω.

lan 31811111) 1110018118Κί ob. Bzovius 11611118·
Abraoham (1608). 1110111111) caesar ob. Anhang

loannes 81111111 (1111111111 11111- (16161 - Caesar 1- — Calovius Abra·
nes (Omnium gentium 1538-1620). ham 111115)- Ὀ1181191 1111811891 116111

tan Bonawontura 1. ob. Leborini · 111111 Krzysztot 116311·
Mansuet. (Exhorta 1715). 1111111111) a 0111111111. Gar

jandgssoufbon ob· Niemoewiez ,ΙΠ- woldonkwttrdigo 'Weissagung un Pm-
lia„ (1779)⁸ pheoeyung 11111111 111111 1619, 1620,

11 1111111111 111) 1111 tiit titttitiii ttdttiftti

†1556). Hymnus oder Lob Gesang dmm 1321· w πθ.
von dem heil: 1111111111 Deo Stifter

und Anttnger des Ordens von der

Barmherzigkeit angestimmt zu 111111111- ἆᾶῃ-ὸξὲὲἰὲἓῖῗιῦςὲξᾷἓῃὦῃΒῗῇῗίῃῗ

1111111111 und sonderbaren Patrona (111, “mmm J⁰⁸n¹¹e⁸ 1Ἐ119111111 1113111 “
111111111111111, 111111 einer Litaney und vadmgus 1111111113 11321·
andaehtigen Gebeten. Danzig‚ Gedrukt 111110111Πο81110118111 ⁰b· 111811 111

bey Kar! Ludwig Schneider, lm Jahre lan (loannes) 1101111111111 oh.
17691811, str. 14. Ossot. ¹Seutum antiquitatis (1741).

Obejmuje: Von ΡοΙιι, Hispanico u. Iulia

rung dieses liebvolien Httifvaters 1111

 

