232 11οέ. murt. Hormou&

tionem 6116 scriptores introductionem Kreisrs in Ostgeliuien. Gehslton uls
ἓ16ῧ61ῗ110111161ᾎ661ἐ611ἱ11Ηο111666666 gepplen 6616616116ἑί Lelixchnlpmupulr'str dem
...6116 os. rs. uns ns· 6666616 16 11111666 6
turso et gentium professol. [lipsiae et 11611166 sollte, von Frons Heinrich 11111-
Bndissne, sumpt. stidis Richteri bi· mann Weltpriestor‚ Ductor dor Welt·
btiopolae.1719.Litorisnndreaezeidleri. weisslreit nnd Vorstolrer dos lu. k. Reo-
folio. T. l: 2 k., str. 32, 468. T. II: szowor Gymnasium. Den zweitenchrist-
str. 16012116. T. 111: str. 39612 1666661799.Τ6166116611166111116166-
mspy. T. IV: 611, 222161 k. nlb. org Mutysszowski Β6611111661161.11 «loe,

0661161. -ssseryrts 111111 5.

6116111116 oo. nghnitz Alex. Η11111111111 fridericus († 8 116111
(Felix 1653). 1673). Dies nuptialis Samuelis Schel-

Hoffnttttt Ε. 6. (der vereinigten gnigii et Anne Regino Weissie ni·
(lemeiuen von Lernberg, 16166166, Zu- 166 signatus lapillo Elbingse a.... 1670
1666661111 Brody ordentlicher Lehrer). Thorunii imprimebat iohannes coepes-
Einweihungs-Rede des 6166361666- 1161 gym. typ. w 1661111112.
Lutlrcrisclren Gottessclsers in Jnroslsn emtor. - (111111 miejs.
den 13²⁰ss des Augustmonnths 1780. 161 - 16 Elegit Silesii do conjungendo
einen unsehnlichen und ushlreicben Ver· rationis 61 cretionis culture. 016116 666-
semlung gohalten. Wurschsu, gedruckt pinalis 11611116 Elbingss quum bonorum
in der konigl. und der Republik pri· 1116161616 professio ei demandaretur.
vilegirten Grolliseten Buchdrulskerei. Elbingae 1653. w 466. uranie

W 400, Str· ll· — Gymn. Elblng. conrcctoris in 611-

.. Gedttelrtnissrede bey denen so- rendas ‹lanuariasquondam apud Rom·
leuen Exequren ΜΓ Ihl⁰ ιζ· k· All⁰³t² nos, 61 hodie apud Christianos novi unni
MsJest: Murra. Ther-esre, der Mutter civilis auspices offitio prior, habim El·
Ihm voum m der Versomlung der 1611661151.611116111667.π166
Evangel-Lutheranisohen Gemeinen zu - Tot· 0111116511-(111111),Ι
Lemblll'g den 24166 Dezember 1780 1657 .... ngu

36111111661611Ε.Ζ.Ηο616666116161161- - Oratio parentalis Franeifflo Hel.

einigteu Ge¹l¹⁰i⁰⁰¹¹ ω Lembfflg’ {Im vingio habita 1653. Elbingoc eustoc.
elau, zaneto und Brody ordentlrchcn

Lehrer. Lenrberg‚ gedrukt bey Wittib ““ Sllffl· glffl· Elblng· ⁰⁰¹¹·f001011'8

Josephu Pillerin k. k. Guber: Buch. Poeticum cum musis colludium: sive

(irak, Anno 1780· w 4ce 8,,,16Ι lusuum epigrammaticorum centuriae
² osset. Amstelodenri. Apud Aegidium 1611116-

ΗοΗἯΑΝΝ [unas-due· Trauerfio. nium Valckenier 1663.11866,111.138.

dicht Jacob von Bobbsrt. Dunzig So tu wiersee <¹0 obywarsli mim· Elblest.
1659. w 466. ὖθ Wladysl. 6611, podsk. 661111.,116.16·

1161111111 rr. [usto 111111 pgljffifggssffugtgm·
w Szklel (po 1166666116, umieszozony cnrtor. - 11161116
W 616111011θῦ de llassstdemle 1168 8018110θῦ. ... Synoharnffi VOllWffl, quo nobi.

Paris ¹762· stt· 311)1 , rsus, amplissimis triumviris nn. 111-

1111111 reuertere ob· crepere enter serere proconsuli, nn. 66611
Mlchfll J‘lzef (¹785l· Meirisio, Dn. Danieli Wiedero oonsu-

Hoffnttltl 1166118161( llonrylt. libus benigno coelestis 6616161166 suspi-
Trauerrede uns den Hoclnvolrlgebore- cio, provido inclyti senatus suffragio,
nen Hr. Anton edlen 1. Medius seiner tacitoque universae civitatis desiderio
rdmisclren kaiserlichen konigl. Apost. IV. Non. April. 66611617. designetis,
Msjest. 1111111. Guberniulruth und 111- 66166 amplissimarum dignitatum infn-
niglichen Hauptmsnn des 1166666661 les diosupdlne gratuletur 61 16 forn ἃ

w 166.

 

