024 10110111. ¹ Jonnntt.

Jordan Hermolaus ob. 0111081111. i 1776 sintque opisy bydi 1011101111·
Ρ11101 (1619). 10001011101111111110 111 100111 toy·

10110111 111111111111111. (1101 11- mowey d. 19 Januar. 1789 w St⁸¹¹⁸⁰¹¹
1010111101001001010101[1011001111- 78109110209119 dasse· Wssffflssa ⁰⁰·
kliozyna 10111101 posia Woiowodztwa f⁰¹¹¹² 101· 2 k· cw-
Krokowskiego 01 10111 neymowey dnin - Zdanio JW. 1 2111101111
221111011111101111178811 materyi 010- zWoiewodztwa Krokowokiego 11 1111-
koyi kommisoarzy woyskowyoh in Tur· teryi ooyli chorogwio kawoloryi 11101-
1101111101.(Ν1110110111)111111111111111Ρ10- by 15011111 1 100 1011111γὸ 11010110
tro anour 110111. 1111111. 1. Κ. Moi Dy· d. 6 lutego 17891111οω0 miano. Wu-
rektorn Drukarni korp. kadet. 1111111111- 111111, 11110111. fol. cnm.
inoego 11 Rynku Minuta Stat-ey War· .. zdanie w matefyj konnen.

fflwy Nm 53· f⁰¹· 2 kastki· ¹ nyi Kommissyi skarbowey 1 111111
11611 ο 1111111111 25⁸5qu 1111112111 perum uozynionoy d. 20 Febr 1789
011011111111111111 obierunt byli. in mmo mim· thruzawa, θύσω,

⁰¹⁸⁸&- - Jagioll. 11. 1. 1. ew.
— 0101 J. W. Jmoi Pana 1101

zZakliozyna 1011111111 posia Woiewtidz- ““ Ζο0000 W 00000010 myli k0·

. . missam do odbiornnia 1 116111· 11110-
twa Krnkowsktego 111 101111 seymowoy skich i duohownyeh eto, in mmo du

d. 12 1111011111 r. 1789 miony. 1789. 23 ΜΘΝ, 1739 w 11311801, zgfom.

Ι1110111112. Bronio. “ 010000· (110110111001111111111,’0111011101

- (1101 JW. 11111 1 Zakliozyna 1 k, cnm.
1011111111Ρο1111170101161111111 Krakow· .. zdfflie daia 16 timp, 1789,

1111ος0 na sessyi seymowoy 111111 25 warum, Dufour, w 400,

maia· 1790 minny. 7711111111 Ι11 11111- Jordan joann„ ,1118301 Rogtko.
{³1⁶3 ffidwffrffl J· Κ· 1111 ¹ Ρ· K. 11011111. nuh. 1101101001 toto)
1 · - Rosynt Szymon (1620).

.“ 0100 100. J· Mei Ρ· w 010· 1011111111111111111101 ob. Lumo
teryt przedluiennt urzodownnta teru- Mart· (Divus 1653),

{nieyszyeh 00000000001100100001 Jordan 1111 X„ ob. Sokotowski Woj-
. 11 Ρ11111101111111 1190 1. w 400, eieeh (Kamul-e ¹785).

¹¹⁸* 2·M ⁸¹⁸²& · ³¹⁸⁸³¹³¹2 111111111101111110110101 ne
- 0W8 1788 d· ¹3 8100010 originibus 11111011, opus chronoltgioo·

ζωθῑξᾞῑ, -by ¹¹Ji⁸⁸i⁰ Kmk⁶w 00 ⁰,d‘ geographico-historicum, ab antiquitate
, 11111111111101011111110111111110111111111 literis nom, in mulum usqu„ ehdsfi„
wynnuozone byn mogh, 1011111. War- num, decimum, ΘΧ fomibu⁸ ipsi„ mi,

⁸²⁸W²· D⁰f⁰¹¹¹ f⁰¹· ἓξὲξ· - Μή. quis scriptorum, tum romanorum tun
- Mum Ι w mat& ποθέω 3110001111, et 011 11110111111111101111111-
·· 5 ² rum 101111111111110111111011 1111111110-

10191000090Ἧῆ00101010(ἶο00000111 wem 1111 facientium, deductum 11Το1110111

0101 ’000100 000· 20 mbr· ¹789 divisum: quornm prior introductionem

gl 3ξὲθὲ mim· 0010000000 (38ῗὲΠο in origines 11111011 neo non conspectum

- ΡΖ md υ i . JW Z. gonoralem in totuin opus 01 1111110011
111101111101111119991101101111111 1111111011· 1011Ρ111ζξοῗῖοἰῗοςῃῗ1ιξΐᾞῇἕιῗι1ρῗ1ϊ
skiego d. SOotobrn 1789 na soosyi 00m‚0hr0n01031011m geographieum 01
ΒΘῘΜΟΨΘΥ mim· wamma, DUf⁰¹¹¹i historicum eontinet’Vindobonae typi·
11· . · 11. ton· 1111 tntu
1111011110ζῇ1111111011101111111 mv' W ’ ’(’ ’

 

