Jaeonrrtsxr. Jaooosriexr. sss

- Τοξζ... tamis, 1705, w 400, 10 155ο kloda popielcowa, menica Kolenda
kap-t, 55555 rachim. w Krakcwie. - Zetuskl

Dwa 55155 aa wydenla w 51555 roku. Ma Qum-¹ ξυὲἓζέῗθ 011081· - Bentk.

bibl. Uniw. Warea. obadwa. W Egeram·
platan Bibl. Jag. Α, 55555555 555 Zie, - Nymfiee (na wosele) Alexandra

Β 1³⁰d ⁸², C miqdzy ⁶ ⁸ t· Al>⁰l¹h²⁰sm⁸¹⁸ Chaleczkiego 5 Anna Magdalenp Woy-

052155555ουί5 B, odwr. Quaestio na Β, niank, podkanepemnk, W. X· Μ
JabrMchki numum 92, Μ, Groszowi w (lrodnie d. 29 Januar. Wilno, druk

tytul: Apophtegmata sapientiae humanae J6z. Karnana 1617. w 405, karl 6.

1705. Nieeiec. IV. 600: praytacaa 555 rokiem 1617.

limita ·· 0010111011· ·· 0101101· ·· 0081011· - 115555555ὶὶ wnnorv. 158. 55 55151611.
- Krasiria. - 05551. - 1155511515. omk

- Kalligraphia abo cancellaria S. - Piceni Katholickie nowo refor-
S. J. ma w sobie: Discere, epigram· 5555555550151555515555155, 5515-
5555, reguly do dobrego pisanis y exem· ciriskioh na polskie 5555151555, niektore
plarze pielsnych chirtktertiw. Rzecz tet. nowo 5155555. 05555555 Catholicae
mlodzi barzo potrzcbna, y dawno po- 5555 recens reformatae, ex polonicis
555555. Scripturarum author, scribendi latinae, ex latinis polonicae factae non-
eie mihi fautor! Ne scribam in vanum, nullae noviter compositae. Opera S. S.
dirige Christe 555551 oum gratia et J. Cum gratia et Priuilegio S. R. M.
privilegio S. R. M. w Kralrowie w dru- cracoviae in officina Francisci Caesarii.

karni Franciezki Gezarego, J. K. M. (Bez wyr. 5155545515. 2 nlb.), Re·
y J. M. X. biskupa Krakowskiego‚ Xia· geetr piceni k. 2 nlb.

15515 Siewierskiego, 551555 praeelawney Na odwrocio 55155 55555555 commendo
Akademiey Krakowskiey typografa. coneum 0515- Morendse podp. 115555

15515 ¹⁶⁹⁶· w .. ... 05μ
gener. rac.p p. ab,

canej‚ kart 4 nlb. Merenda.

Aeternis wymieniony. Dwukrotnie wa 555 Zacaynajat Procul 5555515555 Rotuly (55
rach wydrukowany na tablioaoh kslligral. etr. 21). Pielni poetne (55 etr. 55). Pro-
Oktawian Kamowalalri. Pocayna riq rasos ceeeya (etr. 76). Pielni Wielkanocne (etr.
praytocaeniami 5 ,155555 Pontana: rie li· 80). Pielni o Botym ciale (51590). Pielri
tera reu 5555 elegante. Poczern naste- S. Bernarda (etr. 99). Pielnl dorccaneo
puje: discurro dobrymiksataltnym pi· Pannie Maryi (etr. 105). 0 SS. Botych
sanic, 555 7. W tem pilmiecytowanejeet (etr.139l. Orolnych pobotnych 55555-
55 kareia 13: Eppigramma jedue 55 55555 bach (55 etr. 154). Wydane po poleka i
Zamoyskiego‚ wyjete 5 Polityko poeth: S. po lacinia.

S. Jagodyriskiego. Nadpie 555 stronni- Ark. alolonyadwooh laert. Arlr. B, pray-

ormi: Regnly generalius (eacaegrilne) do 5555 555 Mac, 5515. Cmiqday m a c, D

dobrego pisanis. 555 ct, Ε 555 ro, F 555 t, J 555 be, K
oa: 55555555 o. rod 15

Rstreicher Encykl. Orgelbr. Τ. 13, 5. 744 Ζο1000100101111111ΚΜ10100011000005000·
..6, 115115551055555515 cathol. Jagrell.

0¹⁸1201·-J⁸si0¹¹·-W⁸¹⁸²·U¹¹iw- -·- 1155155151.(Ρο5555155555555
- Maezkary miesopuetne y powsze- edyoya, lece litery arkuszy odmiennio
chne 555)1 tym kloda popielcowa, 5 Par· rozloione).

nasu S. S. J. Bialymglowom ku obro- Β 555 pod t A, n ped 15, 5555115155]
nie, yozdobie, mezkim rozumom ku ms V·

rozumney zabawie wybrana y wydana. mm 05⁸3& Ῐὸν 1)ᾍωῖῑέ lpo Ἠ 110111,

Bou wyr. miei. i r. (Krakow). w 4ce, 5232 amigdqyaf, Xmieday'pa
kaft 6. θ, Ζ mieday 1 a A.
Dedykacya 115515. Stan. Wolekiemu 5 Pod- Na koriou dsiela jest 555] kwadratowy drae-
hajec na Knemienicy dwenaninowi J. 555-515155555ςὶ5πωί, gdy w poprae·
Kr. illei. dniem wydeniu 5515 555ὶί5 drukarakie
Meciejoweki Pilrnienn. (powclcjtpc eie 55 ekrety. W arkusm menolnik Virgo
Bibl. Uniw. 115555.) podaje inaczej tytulz. prosto wybity‚ 555 w popraedniej ecyoyi
Murem mieeopustne y powsaechne, przyl ge eknywione. Jagiell.

 

