iii . μη. Jm.

qurzynowiezJizefssaiihoiom. (Maje- ian (loannes) a [asco ob. haski
stas 1736). J. (starszy) (Commune 1606) - haiti

lm ”1410 ”mmmm-sm, ΒΜ J. (miodszy) (confessio. Epistolae 1665.
Pana Yana Ksyqiqeya Nortumberskye- 1111111111 ι ι
go w Anglii gdy na smyeri wywyeae lan! (loannes) io [apide ob. Lapi-
dzyonbyi. Roku1553.WybiyanowKra- ‚de J, 111810111101111111 ¹5¹9)-
kowye przez Lazarza Andryssowiea ian (1011111108) [0011011111 ob. [aopi
MDLllij. (1554). w l2ee, k. 7. lita Joan. (1619).

Νι odwrocie tytuiu drzeworytryeerzazmie· joannos [minius 'Orationes ob.
1 111· 1111111111*- Lesoieius (1550).

..
s. iiiiiiiiiiiiiiiiii ..δέξῃ 111161- 16116 6166111

1116ῗέ611111116ξζ1ῃῃῇῗ1ξξξθὲξᾘ ‘ian Ludwii ob. sozimi stetu
cznym kazaniem ogioszony. w Wiinie 1111211·

w Drakarni Akadem. s, iesu. R, p, lan (ioannes) nnumin ob. Buehow-
1730, fol, ski Andr. stan. (1697) - Mieehovi·

w doiykaeyi ‹10 im soiioiubi zenez. w. Matius (1521).

X. lit. podpis: X. Jan 861101. piar. jan (mmm) uma Karmeliu,
⁸ (lan Χὶθ Finiaiiiiziii). Historyii pmii· wioeh ob. Statorius (Stoiiiski) J an (Be-
dimi ο przygodzie iiiosney 1111111111 latio disputationis 1618. 1620).

Jego M. Finlizndskiego Janii, ini nii ten lan uma ob· Rostkowski Mam
omits Szweekiego, Gotskieg0‚ yWAn. (¹73¹). .

dpaiskiego Kroia‚ y krolewiiy· iey M. Μ οᾱὸψικᾞί ”nudum Sem
oiskiey Katirzyny niaiionln lego. (Na lae piae seu de Origine, progressu, in.

ξὲἰῐέθὲὲ YffK‘ngiev W (11111111111111 stituto, vtiiitate ote. Piarum Schoiamm.
i zr en ergeri‚R0kuPi1iskiego Quas hoc saeculo aperiunt Religio&

1570· 111111 111111 40· qui pauperes Matris Dei, Sehoiamm

hiim ²⁰⁶³ ²⁶ SP‘W Ji· ¹¹⁸ ³⁸¹⁰.⁸²‘·‘ Piarum nuncupari soient. Ad finem aii·
wiu, kmtelanee Wojniokiej prm 111110-

iaja Szarfenbergera mieimzanina irak.. (11111 eft 111111 (11196111 Lffndriffli’ 81113
iatow.wiir2kow101570. ὲ. Christi), AbbatiS, ex iJsdem Sohoiit
PnedriikzpristimoquAl.Kraiisharnmiim- Pijs. Opera ac studio vuius ex Reii-
iiiiii} Jiii‘iiiiiiuiiff‘· 110111111111111111111111· 11 livii·
ordyn. Zamojs. tissimum Viadislaum IV. Poi. Succineq.

- Historia prawdiiwa 0 przygodiie Regfflng (1111010111 (1110οῘ1811, 1¹¹ Offi'
eina bhristophori 8011611611]ι b. R ii.

³³ 1 166

1 ’1111101 Kmmynie krdlewnie POISkiey' W approbaeio Knyuzt snpeiiun wyninio·

maizonee iego ktirzy spiodzili zygmun- , . ,
ta III kiiia polskiego. Cum gratia et afflatgiiiipisoaiinymiioi {2132in
privilegio S. R. M. 1570. w 408, k. 39. Dzieio ohejmuje: Caput 1—th Cup. V
Jesi wqtpliwm ezy to drugie wydanio σμγ· 11111111 1111111011111111 1111χ1111181111111 9¹*
⁸¹¹¹J'0? pagatiano m Polonia et primum do Wu-
Ossoiiis. wind. histor. kryt. nir. 101. — 111· (101119 (111· 45ή511χ11811χῖ· ⁰⁸
Canop. nauk. Ousol. Rok Hi. zen. 3. sir. 11111011111111111111111111110110111 (1161111011ι
3111111831. mi. 2, iti. 100-1. 869116111ιὶ (111 51-19, tu 0 iim

- Ujazdowski Pamiqtn sandom. 183111 ’1111118111 01011117 ,171111 1111 {¹¹- 117ῑ1
sir iii-159. -- wimiews. H. lii. vm. ⁰0 '¹²⁸0 61 rehu· 16116 Sem flamm,
111. - Prieidiieeii ilex. sagieiionki T. rii 161111τί111, alii· 10111111, 0⁸ Ptvieii

w 400, k. ii sir. 135, 1 k. 2 na kolieu.

Pinum scholarum. Rotpoezym tngo di>
gium wiernzem. podpisane: emi ι S
(inp. sihoi. Ρ.

ΠΙ, ιιι, 54-94, ’ 1 mediolanensis, οι Pauperibus Nauis ῦὸ
1
1

- lan (ioannes) do Lanuui ob. hai-
outa (z) J. (Aigoritmus).

 

