(1111181118). Gymnasii Elisabetani or· stantinopolakawo Patriaroha Jeremii.
uetiaaimo Alumno Johanni Jenisio Lo- Ber miejo. i rokn. (Prawdopodobnie
ena-Polono XV. Calendaa Novembris 11 Ostrogu okoio 1584). 11 411, k. 12.
Δ. O. R. ororoonxxr. In ipso Studiorum 311111111171-1111111188.
eumn mortalitate interoepto ot X. cal. 1111111011·- 80111 Kijawa-Paeam. —Klt
Nou. tumulato ut exequias eant libera· '⁸⁸⁰' Uapamk. '⁸ 111111·
libne studiis operantes Pietatis impulan - 011111111111110111111111111·
hortatur Non nemo condiscipulorum. 1111111110 11111· 1111111111 1111111111· 110
Wratialaviae, In Haeredum Baumannia- 1111111111 W ’1111181111 1111111111 1191 8·
norum Typographia exprimebat Joh. 1111111111 23· 10110·

Christophoms Jacobi. fol. hart 2, Sprawoadanie Biblioteki Publiaznaj Paterab.
wfflm„ u r. 18511. etr. 22 i 28. ›· Kuat. 101.

1Ε11111Η68 111111 Minister handlu. wi· . Patent. publ. .

eon ammaum Religii oetaeum- 1111101· 1111111 (1011 11311

ξξῇ1,ῗ;ζς;ζ,;;;ξξ ffigg 5¹03: ¹⁶¹1⁸imez a... 11111... n.-

ninge‚ po franouzku pmeiotony przez (11.1 11031111, ⁸ 1110111111 (1111111111-
Imt Pana Le Tournenr‚ apo polsku ⁸k¹⁰m¹ 1111111· Μ· 11111111 ¹¹² ’1111111

wyntmaozony przeu X. Felioyana Wy, (16111 Pooaaiowalriey uatauieznemi· ou·
kowakiego Seholerum Piarnm. In mo· 111111 {lym za zozwoleniem Zwiffl.

ξὲὓχοςῗῖἃέῗ Ἐθνῖξὲἓῗῖἷὲωπῗέέὲᾗ auom prnez W. Jana Jerlioza Skarbniira

Νεάνθη, J⁸ K· Mei 1732· w 300, Droohiekiegowkrttkoieiokaaana.WPo·

· kantona, su. 1111011111 1 m. 1111111111 400· nme..

Dadykaeya numm (ιο mm 2 &prom ieriitaiti patrynmhtt 01). 8011011111·
Jattonowakiaj woiew. Braotawakiaj. monet· (11128).

1111111111111 1111111111· i...

auru appromeya ponpam x. nien. 11- 11111· w ¹2⁰⁶· .
1111111111. 12 Jan. 1782 r. 1111111111 ob. Myhua J. (11166).

1111111112-1-116011118111111-11ς1111-01111- mmm 11101· 8111111110 ’1111111
’ wilm, ’- malini. predatiehe biotennawo Jeromma. Bou

tentaculum ob. Hermann Joh. (1651). ἲ· ,1οὲ gr& 1111011111 011110 1100)·

1011918118 01). «18110118Ῑὶ1 1118101101·- Dopopniom Ν, 1210 ,, Kmt Ν, 1136,
auem 1766) - Kuropatuieki E. (Gali Kanuj.-Patanu.pub1.
111 17811) - 01111111 111111 (17111) “· 11108011111111111 peregrinatio ob. Wol-
111181 111111· (11111111 1161)· , ski Tomaau Stanioiaw (Illustria peregri-

loomotrye ob. Geometrya. natio 1737).

statuum, many Jaremiasza aad tarowatt 1111111111 ob. sanato
zburzeniem Jerozolimy, weding textu 111111·1Ρ1111111111 ¹775)-
LXX 1111111161, praekiadania Jaoka 1Ε111111811111111.0111111111»
Pruybyiakiego, pedones oietkiay iogo ny Ur. Jomfa Jerowakiego przeoiwko
ehorob r. 1795. W Krakowie. 111111- J. P. Piotrowi Blankowi bankiorowi
1111111111 Maya (1793). 11 too, 11. 16. warozawakiemu 11 eprawie o unnanie
Banrkow. omyrkq ma rok 1703. J. P. Blenka ua wapolnika 1. Sut. Bu-
uranie. ·· carior. - 1111111· -· Kijowa. ohnorom Kupoem Elblagakim do unku-

* Kanna- ⁰⁸⁰¹· pionego od Ur. Jerowokiego Pazeuioy

·-· 011.Α1“1111,1.111(118111θῦ18110118,1,7571 a Μὰ do zapiassflssia za tess Przenioq
··‘ (1011111111 (11113) ἢ (1110111111 Ur. Jerowakiemu 0111. Zir. 4354 y
W· S· (17119) ·· 1110111111· 0111111111111 Prowiayp y wydatkami

1Ε11Ε111Ρ111Γγ11111111. Posiania Kon- Prawnemi tegot J. P. Bianiup8 11111111,-

111111111 poweaeohnemu widokowi wior-

 

