. ee'a' 'Jaxuaowsxn tanueowext

kexis. Hister. retur. s. 39. - Zabrawski niewie † 27 wrzes'. 182611 merie).

B¹b¹¹⁰⁸'· 4⁶⁵7& ““ ΒΜ· ¹¹¹¹· ¹¹¹· ¹¹ Serenissimo et tentissime Fdderieo
348. - Zyetor. analium. ludat 1850. 1 ΡΟ

aee-u- Kmyertiewsk11814.tt.84. W¹¹¹¹⁰¹¹¹¹0 ¹¹¹ Borumiarum Regi θω-

ΙΑκυΒυψεκΙ Laurentium ord· Min· scientiarum et artium liberalium {autori
Reg, 0123, conclusione„ theologie& amplissimo dum reglo solemni apparatu

de S. Trinitate in conv. Leupol. ord. {mmmm ΡΨ imperi⁰ “didimfi
Minor. Regni. Observ. Respondens “mem ,mmmm “imm lfflfflm
Fr. Laurentius nimbosum, assistente ⁰⁰¹¹gr⁰3²¹¹⁰ S⁰h⁰l⁸¹¹¹m purum mm*

Meriano Oosteru eiusdem Ordinis Th. ¹¹⁸ ⁰¹ ¹¹¹⁰¹¹d¹⁰¹¹⁸¹¹⁸ {¹⁰⁸⁸120 ¹¹¹ 90¹¹?ssss
monumentum otiien ae veneratione

Lentone. Jaroslaviee 1625. w 4ee. suae die 5 Junii anno 1793 Dm)
5 , .

Ρῐῗζὲξζοὲἰὶώῇονί Sieniawskiemu supr. R. w m, Ι Hk· Am

¹⁰0¹0136ffi· 0³⁸01- (lakutuwski winaomy). Paratetla
1ΑΚ11811718Κ1 11111018] Preiekt dru· K. K. (Bez w. m. dr. i timaee, k. l.

karui Lowiekiej. Krdtka nauka ο pray· Na keten podpi. v⁸ J, Wim ,, 597¹·
gotowaniu do Stanu maiaenskiego za· tmiuskim 16 money· ¹¹⁸ jodnsj seems.
bieraieeym sie. Zebrana i do druku pu· P ⁰¹⁶'¹¹⁸¹¹¹² 3⁰¹¹⁸¹⁸¹¹ ¹ ¹¹⁰P¹¹⁸5¹¹⁸¹¹¹

dana foke 1791. w Kalisau w drukarui wm- 0³¹¹·

intumuit uussuu insutu.inuitatum:

glum). B. w. r. (ukoio 1800). w see,

Nauisko nutura myrsenus w approbaeie k l
deieike. Pnykiedy autor podaje lienus ’ · · ¹
autumi azymum. P0¹u¹⁸ J· V· nxp. ⁸· Puerum)-

Akad. - Jagiall. - Ossol. . signu.
- Opisanie przyiseia Antyehrysta ·· ⁰b· Tlsswt (Rada (lla ponpeium
y anakdw poprzedzaiacyuh skonezenie ¹790· pfffltfflssss ¹¹¹⁸ ¹⁰dui·

s'wlata, z dowodtiw Pisma s'wietego erae Bentk.11.1tt.1.504, - Bielnki. Vin Pin.

doktortw suietyeh zebraue. w Kaliszu [tssffif Ῡῑέἒο 113211ὡῖ01ξὸ {1³⁰3

1791. w drukatni JO. Xiaieeia ι11ίοί ,3, - Hormi ΜΡ, pin, 11, ιη

Prymasa Amy-Biskupa Guieiuieuskie- mmmmm „Iol-⁰¹⁰0„ (ur. r‘1711
8⁰ (¹79¹)· ¹¹ ⁸⁰⁰2 ¹· ¹, ⁸¹¹· ¹¹⁸· †3- (trude. 1784). w uziae lmnnu

Na odwmeie Ι1γ1ιι1ιι, wymieuiony auten N. J· Ο. Ximoia ,1ωοί Μ mevam,
Jakubowskt Praei. typographiae Lovtmeu·

,iffi sagien. , wm Umw Lukowiu Ozartoryekiego Generalis siem

JAKUBUWSK! waieuty lau (1550 P⁰d⁰¹⁸¹¹¹⁰¹¹ ⁰¹⁰· 0¹¹¹· ¹¹ 400, ψ* ¹·
† 1582). Antigone, Tebaneka Dziewiea, wau. ΠΝ·
wierszem utoiona. W Krakuwie n Ma· “ 0¹¹¹ ⁰¹¹¹¹i¹¹¹y¹¹¹ ¹¹¹⁶¹11· W 8⁰⁸2
tenena Siebeueyehera. 1574. w 400. kart 6. ww. Univ.

Tremel aie eodouetei Antigonyflofoklesa — Ode ο madrym krilu -z 110111

Juuyu‘m 1. 117.- Paproeki Klayn. ¹· 5⁰ - skiego na wiensz polski praesummant

Wifflh v11. 3¹1· Bez u. m. 1761. w 800, k. 6.

- Leander i Hera. W Krakowie Pom. 3⁰an S&

w drukarui Mikoiaia Saarffenbergera Kmffi - ww· σὼ,

157]Ξᾷῂέ ἐγω - Za! przyiaeielski, Nadgrobek Sta·
- ob. 'Musaeus (1572) - Sopho· ¹¹¹⁸¹⁸¹¹⁰¹¹¹ K⁰¹¹¹¹¹⁸¹¹¹01¹¹¹¹ Sssh0lmm Pu·

kles (Uhmek 1574). rum praes W. Jmei Pana Jakubow-
Paproekiuloynoty50.—1emyk1.01301br. ⁸¹¹⁰g⁰a Brygadyffff W ¹¹⁰5³¹¹¹¹ ΜΝ·
’ νιι. 901. - wisentowa. nist. tit. vl. sktm. Bea w. m. ι r. (1773). w 400,

534. v11. 311. .- socher Obrae 1. atr. Is, αγις, (Boz 030bu, tytuh).
tx. - Jmayuakt Dyke. ‚1231012 .. Μ

1Α111180718Κ1 ῚΙΙηοοηῒγ nd Sw. Fran· - Wiersz zokazyi okropnego puy·
11111118 (ur. 18 marea 1751 r. w Ma· padku dnia 3 Novembra 1771 r. με

 

