Jousrou. Jousrou. oro

(16676101, atr. 160. Tablio z figuranti Ludovio. Eizevirinm 1641. w 1600,
XLVII. Tytui w rycinio. k. 8 i atr, 309.

Dodyk. Wilohalmowi VI Landgr. Horkiamu. Przypisai Wisdyrlswowi br. 00 hannis,
cumpton. - Jagielt. - Ossol. - warna. 0010006ιί00πί000110011101000060001
Unirr. Sohliehtighowi synowi ana Sohliahtigha

“- Historiae naturalis de Quadrupe, zssunowoa 60001000 ziamwsenowsktemu,

dibus libri V. oum aeneis figuris. «10600- ἕξῗέἰῖ“Μὶ“ἑί61ὲ’3ζ6ἔ“61 6666· ¹ Lo]-

nes Jonstonus Medio: Dr. eonoinavit. Aba. - coartor.

Franoofurti ad· Moenum impensis hae· .. Totz... Lugduni 1657· w 800,
rodum Mathaor Meneni. folio, str. 231 (00010000. 1619).

i ark. rejestru, n 80 tabliuami nwiorzat. — *10οήΜᾶ Annum 1633, Nune „uem

00010 1 dedyk Bogusiawowi Hr ansnnu et continuata ad annum 1672. Addita
podakarb. kor. , 666666 eat Appiioutio genuinae Historiae tum
·- 6111110·1111161616666666666616· civilis sub Quattuor Monarchiis ad Oo-

(1657)· 10110, Sir· ¹632 Τ11111161 1186· lossum Danieiiourn‚ tum ecclesiastieae

”agadii nogant nesmzyrtskiomu ad Prophetiam Apocaliptioam. Franco-

, furti impensis Laurentii Sigismundi Cor-
Chroptow. ·- Ozartor. - Jagrell. - Ossol.

-Historiae Naturalis do Serpentibus ἓῗτῧῐξῳέξὲι Anno 1676 w 1200’ k'

Libri ΙΙ. Johannes Jonstonus Medicinae ,
Doctor oonoinavit. Franoofurti ad 11100- “ ww· 6666666666 1676· W 3⁰0·

num Ex Bibliopolo Haeredum Moria· - 61016... Franoofurti 1690. w 800.
norum Anno 1653, f01,3t;,40, (z dodatkamt do tegoi rolsu).

Ossol. 666666· ,

- Τοὲε... 11100101οᾶ0011, apud Jo- -Το1;... Lipsiae 1690. w 1200.

annom Jaoobi fit. Sohipper Anno -- An history 01 thooonstanoy of

{ROLVH- 1111571· 101· str. 27, tabiio nature. London‚Streator 166710 w rigno.
. aa ι,

Prrypis Amoldorri praeorowi u Liburnis. ,,, An history 0( the wonderful

³⁸⁸³⁰¹L thing of nature rendered into 1101111111

··· Το11··· 6116116066 1666· by u Penon of quality. london, Stro-
— Tota.. Hettbronnaeapuduoos. ater 1657 folio. cursor.

Eukebrooht 1757. ioiio.

- [11310118 1011611868 0111118 Oi 0⁰· ot Medioi Lesneusis Horaesuboisiraesen
0¹0852⁸ii⁰²= ¹¹⁰⁸ 0666111663 ab ⁰sb0 0⁰¹1· rerum toto orbe, ab Universi exortu, ge-
diis‘ 8118111100 16113 11691118 6181118106 starum, idea. Pars prima Historiae An-
⁰¹bibeflfl· Lugduni B³i⁸V⁰s¹¹¹¹¹ 11111111 temonarohioae· Seu Rerum ab oxum
Gourg· von del· 1113110 1633· W 1200, mundi ad regni Judaioi exvidium, gesta·

ark- ll· rum ideam, libris lV exhibens. w 800,
- Tora.. tamne, 1638. w 1200, 9110 kart nib. 7, atr. 142.

666· 616666 6166166616 i 61666 666661· Pars secunda. Historiae Universaiio

00101010101616966616666666666· Monarohiarum Orientalium seu Rerum
1606 6666666666 6616666· ab oxoidio regni J udaiei adfinem Mo

- Το11··· 66 “unum 1633 666666 narohiae Macedonianae 0000100100-

breviter exhibens. Editio postrema emen· am libris ΠΙ ΗΜΘΝ, mnae, typis

dam· Am⁸t⁰r⁰d³mi2 6666 666· 'laum‘ Wigandi Funooii anno M Dcxxxlx

nium junior. w 1600, str. 310. (1639). w geo, kaft urb, 3, sn», 2125,

⁰⁰d7k: 6661611666616666 60116666· rar. 1. 0ογ00190ηο. optant t Janowi
00οι notak. intexandromschlmnughom. ΜΞΝ. mzczyfiflkim· pm u· Bogus.

616666, Luzozyrirkiomu Wojow. Bais.
- Tont.. ad annum 1633. Edmo coartor. , Jsgi011.(0a.ss).-Kro·i1i³·-

postrema emendata. Amsterodami apud (tuot.

- Johannis Jonstoni Poloni Phiios.

 

