1171111111. 1611111117. 666

.... powmohny prfly podniesieniu na 111116. 01861. G: Κο16101γ jubileum
8161166 Αροε1611111 naynyszego Bisku- w K”.¹¹⁰⁸'!⁶ (qm). N* arkfsff 3⁰⁸⁰&
1³⁸ memma xm. w Drukarni Aka- 616111ἶῖ111 ¹⁸¹⁶?‘I„I”I÷⁰3?03;10¹{f²33⁴ft

dom. Wilefi. S. Jesu R. 1759.w12ce. ima. 161161. 6. amma 1616661666
socher 7828. (111111. 06 hurty a: lnformaeya gotuiqeym

- powszechny w poezqtkaoh Pa· ⁸¹⁴1 ‘³⁰ spowiodzi (85100P6y gpis). qumq
nowania Oyea 8.,Κ1611161116 PapieIa fflssnfflffi {zpfflgt’fflfflwffissg'
XIV· N? 7710878719 B⁰⁸k¹⁰y P⁰m⁰⁰y niomi kladzenie (111661 przy 161116 na 166.
do Zbawwnnych. qutego Κο161616 Ka· sochor 7869. 7667.

6611611686 1111111611. Gabryel 1611111116- 7661611- - ossol. ·· Uniw. Wam.

aza Hrabia na Srefisku 7 Ρο<16116 Po· -761116 tytulz...wKrakowiewDru-
doski z Boiey y 8161166 Apost012La- karni Akademi0kiey Kollegium wiq-
ski Aroy-Biskup eto. 1770. 16116. kszego (1776). 17866, etr. 146, rej.

1161117855. Ι . 1 1161116616366116611111611611161716-

01161. - 17111111. Umw. dmi kaft 17·

”“ powszeehny odoyoa ΒΨ· Κ1θ“ ,16611161 duty, 1661 na 1611611 approbata zd.
mensa XIV. po 1161611111] 1118661166 3111161 1776 prm x. And. Lipiowicn

apostolskq swoim wyniesleniu. Na upro· Genzorn i Remota, kthry ”¹00⁸ dmk.

117θηί6 pomooy y nayobfitszych Lask . ι 13171911· · Wffl‘· ⁰¹¹³*-
· Boakioh do sprawowanIa urzqdu Ko- -· W1⁰lk1 0d Naywyzazogo Pasterza

1616111817.Κ6161161116)ςο.1761111111] wier- cha SIT· ΗΜ Ἦ, th'DyemyieI
nym Chrystusowym nadany. Dla 11616· LW⁰II⁸k¹⁰I Μ 6 1711781107 W ‘⁰¹⁰¹ *³²
Iytey ο tem wiadomossei Informaofa l'ffzmeyfflym 1776707701081· W LW0'
z 11111116, y Modlitwami. Za Dozwoe· “¹¹⁰ W druIam1 11780178 SS· Tf0507·
niem Zwierzohnodei duehowney wydru· Ζ 7077017111οω 3187571011 1776· 712861
kowan} r. 1770. W Krakowie w Dru· Str· ¹05· 0¹⁸0l·

karni 6111111111. Akadem. 1770. 17 866, - 7971766111] roku ⁶W592030 (ξᾶ
kart 68. Oyea Swletego Pmsa VI. w Poznamu

sochor 7866. 01161. 1776.

- wielki roku dwiqtegodwudziestu- -· Ussiwerflsslssy ····· 1776. .
pigtoletniego powszechny odprawiony 0187111-

w Rzymie 1. 1775. 1116161111 Polskie· magog· BlssgrlzykE-”ghffiffl (Ξᾶ

111167117311111116161716116110111116 Βθέᾱγῖ Lud· (1740) ““ 0187111811 X· Jffly
² ‘y “II'‘ ²¹¹ (1761)-7οκ111(16261- 6666-

ny Μ’ w 8⁰e’ kaft 94 ”le Krasifm. 11111 Zygmunt (1626) - Gobat Geor·
(11166111117111611116301111771111110811611111 git? (1651) “” 6178971111( 7016181667

pm θ . 3⁰ . (1051)--Januszowsk1J. (KlemensVIII
chny Ordymymy' w szmffl w ΡΨ 1608)-11116176116111111616.(Μο1111177)1
szIym 86111177661661166166111161716- l309) - Informmya (1749. 1648) *-
ἒΥ·ἔξω11ῧῖ171ὶὲἰῖῗὲεᾶἓθῑθὲἔῗῦἅζὲἓ Κῗ1111116161111111161161 ἓιῃουιίζ (1177571) „.
&⁰¹¹³ P³fi⁸¹⁴³¹¹¹ ¹⁷⁷⁶ ¹¹⁸ 777 ¹⁰5⁰· 1611111111)177111“- 111111611616. ·
wey P⁰²w⁰¹⁰¹¹y' Dia naleiytey ‘m' (Krotka 1648) - Malinowski Antoni

domosjei 1170111177, 111166 y ¹¹{0d¹³· (1776)-1661671776.1761)-6116
twaml wpunktaoh XVIII. oblafimony. ki Ant· (1773) ,, pjeni⁸ (1609) .-

Ζ pozwoleniem ZwierzehnoIoi ducho· poniatowski ΜΝ) Jemy (1773) ,,,

wney. Typis Universitatis studii Gn. Poselstwo od gs patronbw (1603),...
Grae. 17866, 111111. 92 nlb. (6111. 16, 1 a Μὰ, 8,,,ἰ,),’,, 0585) ,, Rok ΜΨ,
do ba· , ‚ (1726) - 6666666616 x. Alexan-

ffifffflffssffi ffi{}3u2”ffi031¹¹¹(¹{23⁰9j der (Jubileusz 1741) - 8111161611)ιί

po polsku). Dnloj: Jubilounzu 900·an γ Szymon (Milos'oiwe lato 1661. 1676) -

 

