Jasconowsrn. 1100011011. aot

atrum eloqu. 1745)- Kielcnewski Sta· Naoumciotyturu dcdykacya: temni 0⁸11· .

nidgw (Zyssje wiekop· 1755) - ΚΜ, {o Dffim chraariski Ord. Canon.
eg. r.

Slfisltl Tad. (Tragion belli 1740) -- Lu· Jmher 5516· 033012
bierishi Mac. (Kazanie) - Narcyz X.
(Slawa 11 zejs'ciu 1767) - Prystley
(Nauka o napuszcaaniu 1787) -- Trachi-
shi And. (Nauka 1787).

- Sposdh utraymania zdrowia do
pddncy sturos'ci i przedlutenia tycia,
z wiadomosci i uwag lizycznych 111010,-
sonu. 11111111. ser-a. 11. sa. - za· gnrony ¹7⁸5 w .8⁰⁰'. ΚΜ

lus. Bibl. (ωσι-1111111110. Dykc. 1.-.1c· “ ⁰b' Mlff⁴⁸¹⁰r⁸k¹ Ffflno· ano
11111 1011001111. 100. 1. 10-1. - nn· (1771). —- Poprs.

ilissffiil' ΧΗ· ⁸³⁰· “ 0110011· 1431011811 dante! Ernest (urodz.

(1110111111111110).01111111 111111111111111 rod (1111-
Ρ. Tadeusza Jablonowskiego Ohoznica 8191111111 25 111111 1141 W Berhfflel·
poluego komnnflgo’ pupkownika kawale, Ergcntlrcher Bencht von dem nn Pohl-

ryiNnmdowey woysk Koronnych d· 14 nischen Assessorial-Gerichte zu War-
Maja 1788 r· wwmzawie· Bam-dr· schau wieder dre Stadt und Evangeli-
im· (Wiememp w 400, k· 2· sohen zu Theren gesalleten grausamen

Akat. .. ww, Um, Sententz und die darauf vollstrccte Exe-
.. ob, Jonga„ (25050 1789), cution. Bcn wyr. rn. 1725. w 400.

10110101011011011101011001.0110111 , , , 9111111-
Daniel Erncar (1730) -. Noumeister - [Biblra 1101110100). Berolini 1699.

(1730). - Thornische Denchwdrdigheiteu‚

ιΑῡιοήεκ( 1113)),οη (wopam) 0011111100110101011101111111 uoccxxrv.
81011101οΨΡ101011, Kazanie moralneo und vorhergehenden Zcrten verunglttckte

Pracy w publiozney kaplioy szkffl wy. Stadt Thorn‚ im konigl. pohlnischen
dziarowych Winnickich do studentcw Hercogthum Prouszen, von emer un-

miane. (nez wyr. miejsea) nee w sce, 1111101111θη leder, 11111111 11111-
kart 10111. stellet wird‚ und als ern Zusatz und

Dedyk. do Paula Trsywdar Rakowslriego mehrere Ausflihrung des betriibten
Choraa. zeinogroda. ΤΠ moui, 20 drugt Thorns 1110ηο111100, welchem noch der

'⁰¹‘ ΨΜ 5⁸¹¹ ,81100 ⁶¹⁰W¹¹³ ¹⁰⁸²⁸3⁸ gance Olivische Frieden beygefflget.
go ns usduge WoJewodatwu Brurdawskre·

mu. Κιω1110100111011101011111110100Βὸ3 Besllnt bey {imbr‘ flando 1726· w 4⁰⁰2
calewielra 11 Ruju. lagiell. stt. 8, 181 1 1. ’ Akad. - Jagiell.

- Laudatio qna divinissimus Sta· —Historia Consensus Sandomiriensis
nislaus Casimiritanus sacerrimi ordinis inter Evangelicos Regni Poloniae et M.
Sancti Augustini (lenonicorum Latera· D. Lithveniac in Synodo Generali Evan-
nensium professus et presbyter, Regni gelioorum utriusque partis Sendomiriae
Poloniae singularis Patronus, gloriae A. MDLXX. die 14 Aprilis initi, con-
000, nobis utilitati fuisse, redeunte an· tinua serie, quae Synodum Sendomi-
nna suae celebritatis die in praeclara riensem antegressa, quae in 1110081110-
sacratissimi Corporis Christi Casirniriae do acta, quaeque eam consecuta sunt,
ad cracoviam basilica, 0010111 irequen- ex archivis Ecclesiarum et monumen·
tissime dignissimorum hospitum conses· tis maximam (10110111 MSS. percensens,
su, per Μ. Adalbertum iablonski, in ad praesens usque tempus deducta. 0111
Α11110 Universitate Oraooviensi Philoso· subiicitur ipse 0011000000, nec non Sy·
phiae 0001010111, 01 Professorem‚ Scho· nodi Generales, Consensui jungi solitae.
lae ad Sanctum Stephanum Seniorem, Studio et opera Danielis Ernesti Ja-
anno MDCGLXXV. 510 nonas Maji blonski D. Berolini apud Ambrosium
declaratus. Typis Collegii Majoris Uni· Haude. A. D. 1731. w 400, 110114,
versitatis Oracoviensis (1775). w 400, atr. 263, 2 hurty na kohcu i atr. 29.
10 k. nlh. (Epistola apolog).

 

