mmmcclus. unum 81

(1786). w 800, k. 2, str. 241 izbior kopiqwnny· w quniq Waelmpdnoy Jey
ngzfflssaztyssm aqtorn} ι w drqgim ξῖοῶῗοξυὲοξξὲῗιγᾚὲοῗοξὲἓέἶξξᾙῦῃ

11111111111111 1111,1111111111

ΗοΙηυυοΙιιε loannes eonfieffeffgffl {zwieffiiedle ·¹⁰P¹⁹‘⁰¹¹t⁰'⁸¹¹y π ¹¹⁰
†31 sierp. 1741) ob. Ohlius Jacobus ξζξὲξ ξζζξξζξζῗ ᾖ) {lssjgipssffff
Ηθῃῗιθῗειὲἴω P , , b, Franciszka Eeint’za Soc. ‹Jesu podany,
tum( gaz]uelisattfflingitieffleaessddi:2 1 aeffioffiffl 1³52&ng ἐῖῃξῖοιὶῖἲὲξῗ
Dantisoi.TypisRhetianisM.DOXXXV1 bil, soum ος aym 'symm-aph, (1721),
(1636)· W 4⁰0, ⁸⁸¹⁹· 23· fol„ k. 17 nlb. (uk. Hl).

floinrleh von Bruohofon ob. Har· Pam· umam sum xum-2501
boe Ludwik (1758). 111111 numm. - n· odvrooio ty-

nomnen norun ob. Holfeld (Ἠοῖ-ξ 111113111ζῖ31ῧέἶᾶ ω’ ”““

ΙωΗιυῗιῗῐὶΙὲὴ Elian ob. Holfeld Johann - PAEZJJffifi-gffm

'Ozapskiego Kasztolana Chelmifiskiego,
Radzinskiego, Sobowidzkiogo, Kleekio·

110111116Ιὶ Ιοηγ ob. Drobnkowski 3⁰³ em· 81810917, 1⁶¹5ss przy myia-

woje. Fab. (1701). flssieymm qlofieuniegffengcssmiqdzypo-
’21119 111111 ,Ν

Γθᾶθῇ , . Χ. Franciszka Heium societatis Josu
⁰¹¹¹¹¹¹⁰¹¹ ΡΜ ⁰b· L⁸h¹¹⁰¹¹⁸¹⁸ vd· na okowystawiony d. 17 Januar. wro-

Mbfflfmldium) b Re . k ku 1718. w Poznaniu, w Druknrni Kol-
οῑψῖιᾞῑὲυῗτὲθεῗω ⁰ ' ⁸⁸¹⁰⁸³³ · legium 1111111719. τοι, ιι. 1⁶
( Heinsius naulo! ob. Przypkowski nlbfimf, kmi mmmmm m,
samuel (1644). roseio meum movi martem. mm

ΗΕΙΙΠΖ &anehalt 8. Ι. (1668 um. 50⁸0 bsh mmm ι svamm,

121 1111111111 ..

⁶⁹5⁰me Piem'fsieniu J⁸⁸⁹⁰f⁰ Wi⁰¹m9²' bowne &mcowne Jafiniowielffioznogo
nugo Jegomofim Pana Stamslawa Dzm· J. Μ1 p· ΡΜ mhi „a pmbendo,

lyfinkiego‚ starosty kiflzfflkiegQ 5¹1⁸· wie Pmebendowskiego, krayczego ko·

ἐηίο VVielmpssney Joymos'oi qui Anny mnnego Μὴ) Κοῃοθη, 24 (1005ss
Teresy z Dzmlyfiskmh Kozewskly, pod- Smer& na ,ψῃ Nioba Ζιωῃιςζ.

komorzyny malborskibff przylaman52 domm, przy talobnyeh Exettviaeh

ἷῗέβίῗὲᾚέιίἶίζῖἷᾎΥέόξοέἑὲὲίἐὲ ὅ 6111111111 w Koioielo Wiele nyoh'

26 X F · k H· yeovv Dominikanow, przez X. Fran.
w przez , ranem a omtza So· eim Heium Soc· Jesu oglomny

&9³5⁸ ἸΨ ,ΡΟΜΠῨ R⁰k¹¹ m* dnia 251utegow Roku Panskim 1711.
mekdw modmwrtelnego 1719 dma 28 fol· ω 17n1b·(,rk· Ηι)ο

111111111ῖ1;,”,11111ῗ111 ΡΙ1111111111 11111111

12 nlb. (uk. 1,). womffioj. kaniu iamne-1031·

nuni· z mnu: Ubi out mon. Ι Ρηθιδωᾶιθξὶὶίἰῐὶ ἰ 'mffffiseh'w
pm (1ψᾶ- 1ιε1ο11. .- (1ιιο1. {1:on ¹:st &mn Duo aaa :m ¹353OE ἶ
- w ειη obrey ἑωιοτοι por- ¹³3·

tret z pmdziwie dobrego tyois prm-1 cmm - angi-11. - ntum. -οιιοῐ,

 

