642 Jozsrnn. chnrowicz.

Przydatsk ¹¹¹⁸ 0³⁰b¹¹5 tytur: Psngrynacya illustrium hospitii praescntiae, a M„ Jo-
prawdzinsgo ⁰pi⁸⁸¹¹¹³ zismiSw.Bct100m 1111111111 Joscphowic, Lccp. in Al-
strcaohmy. 5¹} ammplam, 1111617111 . ,¹ . . .
mmm„ m, dats r. 1722· obaca ma Unmcrsrtatc Graccurcnsr, pbrloec·
Anaslm. Peregrynscys. phrac Doctore et professore, cultu pa-

100111 908· nsgyrico demonstratus Anno Natae 111-

91111,- 11111· - 0⁸⁸01· 1111111 1111. cie mann, cn-

*1³⁰⁸ ⁵¹0t0 ¹¹b1⁹0⁸ de ¹²² guerra coriae, typis Universitatis. folio, hrt
judaica. chilla, Mcnardc 1111111111- 11 nst),

1111 1 Lanzalao Polcno 1492. Ν, ,ἀπ w, ⁸5²· herb onmkieh ι μα
cmm?- 1111611111. Pnypiur 111111· pm 1.

111111111111111111 ob. Mocki Ge· Pastori, Smissawowi Ornwfkimu, [1,
orgiug (1723), nonrkcwr kat. 111111. Mores mim π dnn

urccaystcici 8. 'somam ι Akvinu.
(1111111111, 1111111111) aona Au· 5001,oe 5351,

gusta III. Kcenigkin Joscpha Tag szn cmm - ἅψῃ, - 0,,,1
gratulir 111111 sick wagk dic Densch-

Francos den 19 Mart. 1742. 0111111111 Νάωάᾔθῃῑ, Ouey pay „olonney hom.
gedruckt bey der. verwrttbt. Kcnrgl. ΜΘΝ Obmu Sokalskiego w kogdde
Hofbuchdr. 81111111111742). folio, k. WW· 00. Bemgffdym z dm, „idn

41111. 1111111111, y 16111111 1111111111 siynaccgc.

Wicrsn 11 misdnicryicrn. Wystawia 11111111 , · · v -
pckoju 11 1111111111 1 1111111111111116111. prm J²⁸⁰¹⁰ W¹⁰¹m⁰2¹¹eg⁰ Mypmffl'

' Jagisll. lebnieysncgc Jms'ci Xicdaa Jana 8111111-

-ο1, Abratowicz Ans. 01. (1111) ka 11111111114101111110, (11ιιί
.. lllissz R, (Majestgg 1746) .. Miehu. Pioclncgo odprawrcncy cd λ. ,111111

icwski Ign. P. (Sermo ad Augustum III. 'nam J Q⁸0Ph⁰Wi⁰²⁸· ³ Pmfflnffil'ylfffi
1731)), Apostolsklego‚ 1111111111 Lwowsksegc

‘ 1111111 8111111 Κ1111111111111 ob. W tyme k0505⁰¹⁰ ¹¹4 Υ11111111] kuzfiniu

Thomasz a Jcsu (Krctki sposdb 1645). Imiflniem 1 41110161 y Lndzi· Velv-

1020f0w502 ob, Niesiosomki Ru· nicna. Dnia 8 Wrzes'nia Roku Paffli'c

(1713) - Suljgtmwski Jan (maronie). go 1724. 111 Lwcwiewdrukarni bn.

1111111111 111111111111111111111 ob. ⁰¹⁰3 οἶῃῖἱᾙῗῖ, {Jimhssf} gfff, ῃ,

81111111111311111111Ρ11111111111 1720. m ,Ν a 12⁰⁶ „im 6 ,, pol. Pnypini
Traktct 1720). autor prona nicharon roceum ‚fn

1111111111 1111111111 1111- 11111· 11·.1,111“11.1,·,” ¹¹ ¹³⁰
ski. Mysli stosowne do sposobu refor- ζῖζζξῶ,”,ἶῖ,ᾞ,,ἶᾟῗ,ῗα;,ωὲ,ᾞ

mowania Zydcw polskich w 111111- 251 koszta:

cznych kraiowi obywatelcw 1789. w 811, „za ordynnnscm twoim lisano wojmysh eh-

str. 31. ragwiow, 1111111111, pancsrnych, nym-
Benst, 11111, 11, m, 113, 1111111, 111111ὶί11, w ryccrskich amiud

11111111, myrteum, puy 1111111111] 1111-
1111111111111 Ι 8111111111 mathias ,500 i wommj „mh m „5me

ob. Assertioncs 111 theologia dogmatica 111111111111111111111, w noey 1·
(1784) - Dihanicz - chczcwski Stan. jsrwsrki misccms, 11111111ιί ‘'⁰¹¹st ipis
(1760), , kncj inwcncyr racami, grube civicum

1111111111 111111 (cansa gssssffg‘ssfffigfflssssssjshgffg,{2¹32

† 19 Kwietnia 1728). abyssus gratiae maaian nmmum 111. mmm
11 sapientiae, O. Thomas Aquinas do· inni wycansmi 'imm *firmi-⁸

ctor angelicus, 11111 1111111111, 111111- —- Tor: ..... (nmieszczone 11 pi·
ditionis gloria illustris3 11111111 solenni· imis p. t.: 01111111 11111111 merdin
1111111111, in Ecclesia Sanctissimae koronacya‚ wydai 101111111ιί lgnscy
Trinitatis, celeberrimi Conventus Cra· 111 Lwowic 1726, wdruk. Koll. S. J.
couicn. PP. praedicatorum, nobilissimas w 411, nd str. 9111 43).

-Adoracya J causa y Marycy w dzici

 

