seo sensimus. non-issue

eundae impressioni accessere, ne pigeat - 'Pente tytult... Figuris, et rstie
oro pruelirninnrem saltem epistolam per· ne carminum. Nunc demum diligenter
legere. (Ne leodem) Crecoviae per Me· ab sutore recogniti, et snpra omneis
thiam Schnrfenbergium AnMDXXXlI. quse hactenus in publicum prodierunt,
Mense Majo. w ses, ksrt nlb. 44. editiones, optimis regulis, et exemplis
Prtererestereres?”n ltplt‘t 11831 stertunt·

· ··sooonca. eo: s,

Jodlhldrdllidsbilobliulsdgtio Kar. Regi Nngynr per Hieronymum 1110101001 111100 111111·

1896. N. 208. - lopecidski Nejdsw. W 111,ον 10011 01· 1
,rowniki fl, (56-7, Wrersborrs. 11. N. 1205. - &aba Regi Hrg.

Ossol. - Petersb. publ. 139⁶· N· 3¹7· Kmil'tt

D . . . —- Τοὶε... &supra omneis quae hs·
” ⁰Gr⁸mm⁸t1⁰⁸’L¹br¹d⁰⁰'Q¹lff otenus in publicum prodierunt, editio-

rum 111101001000010 1101111101 malm* nes optimis regulis &exemplis locuple
¹¹.¹⁸’ 1101101101 110 01010111, 11011110 (11 ¹⁸²3* teti. Adieots est uocabulis expositio Po
tione carminum. Adreota est vocabulis Ionica. Oneum, Matthia, gomfffen.

1110011110 00191111· 01101111 010111 berges. xuvrn. (ress). w sse, sss
oms Floriani Unglen, Anno Domini 42 nlb.

M.D.XXXV. (1535). W 800· renos. 1. reo. - somer sset. - sae

anoo. 1. tes. - Wissniens. vl. 13888]- K. Regi Megysr 1896. N. 378.
tucos: Krskdw, u Hier. Wietors 1535. Ceurtor. — Ossol

00710 0100111101) -10010160011 - 'Pente tytuln.. optimis regulis
—— Toet.. &ratione terminu. Nunc &exemplis locupletati. Adiects est uo·
demum diligenter ab sutore recogniti, subulis expositio polonica Crscoovise.
ds snprs omneis (sic) qnae hactenus in HieronimusSeherffenbergus1549. (Ns
publicum prodierunt, editiones, optimis kodcut) Oreceouise impressum, in 01-
regnlis, &exemplis locupletati. Adientu licius Hieronymi Scherfenbergi, Die 29
est noesbnlis expositio Polonicn. (Ne Mensis Augusti. Anno d Christo nato.
lsorlentl Impressvm Orneoviss Per His· 1549. w 888, erk. A-L (ken tt).
ronymvmVietorem.AnnoMDXXXVlll sssbo Kar. Regi Megysr 1896. N. 383.
(1538). w Boe, lrert nlb. 44. (erls. A , 11110-,1 Peneis.
-Ι()Ι - Tou... optimis regulis et exeni-
rmoe. 1. ms. - sesso mss nsgysr ress. plis locupletati. Adieets est venabulis
11· 325. - Joehsr 600 ⁸· expositio polonice. Craooviee Hiero.

1010101001· Sehsrffenberg tunt. w 888, nrlr. L,
— 'Pente tytulz.... figuris et retrone ermis

carminum. Adieots est vocabulis expo- - Totn.. editiones, optimis regulis
sitio polonica. Crueorise per Metliiem &exemplis locupletati. Adieetn est vo
Schsrffenbergum 1539. w tice. csbnlis expositio Polonics. Crnoorise

anoo. 1. 125. - Joehsr 655. - arneson In Offieine Hieronymi Scherffen. Auno

1118100118 00· 11· ‘201- - suborn- nomini ress. w ses, arn. sygn. Aij
Regi trsgysr 1896 N. 326. —Liij'

- Tolt... Posterior tle Syntaxi, Sssbo K. Regi Magysr 1896. N. ter.
Figuris ds rutioe (sic) carminnum (sic). Upsats. - wmessss
Nunc demum diligenter ab entire re· ·“ 1101011101οη 1000010011· Adm-

eogniti, &supra omneis quse haetenus 0111 011 0000011111 0111011110 P 0100100;
in publicum prodierunt, editioes, opti· 01'800Vlafl 11111111 1110110111 11101001101

mis regulis, ds exemplis locupletati. 3111111111· 1111110 Parius Virginei· 10511·
Adiects est vocubulis expositio polonice. 111 800, 111111 ’11 111111· A-L).
Crscoviue Per Math. Sohsrllenbergurnr 0101101100-111911·Ν-1111- - 110010110- 111111·

rest. w sce, t. nte. ss (art. A-L).i ⁸1⁰r·⁶⁷· ⁹⁶¹⁸f⁸l subt
- Todr... Nunc domii diligeter ab

nse. N. 334. Osset. sutore recogniti ds supra osteis quse

Joeher 655 9. stbn liar. Regi Mngysr

 

