28 nean-Bucunnm. HANDLUNGEN.

————-————————-——-—-—

Hanc-Bucinna (Andbchtigee Gnlde ) qvatuor‚ quinqre‚ sex, octo et plvrivm
denes), oder Auezug krbfftiger und an· ¹ vocvm, qvae ex Sancto catholicae Ec-
dacbtigerGebete, ausHei1.Gctrl.seh1=ifft, cicsiac ver ita svnt dispositae, vt omni
und alter vcrncbmer heii. Mamer, in tempore inseruire queant Ad Dei Opi:
Morgen- und Abend- Seegen euff alle Max: laudern, c Ecclesiae sanctae dc
Tege in der Wocben, wie euch Beruffe- cue. incipit pars Hiemalic. Arthorc Ja-
'Scnn- und Feeb'l'age, Rasa-Beicht· nnd eobo Handl. Tenor pragae, Typis Ge
Communion·Gcbete &c Mit Latcini· orgii Nigrini. Anno MDLXXXVI.
echen Littern 1111 sonderbare Liebbeber (1586). rr 400 poprzccz., ark. 8.
zusammen getragen und zum Druck Dedykecya: Domino Mutine Archiepieecpo
boiordert. Dantzig, Druckre und Ver· Pregenei;1)0minostenirlao (Panicum)

lcgte Jch. Zacharias Stollc 1710. rr ricc, {pircopo 2101170111,ύῇ 1101111110 Andrea-
prncope ratrclarrener net. Pagae,

k· nlb· 3³ w· 336¹ k· ὃ· 1131011· ipen die omnibns renen· encre Anno 15811
Handocasyssabon ob, [cing-ue, Po preinrech idere: Index lbssech prebui.

¹ α11111111101ιιιιιιιίοιὴι,ιιιΗοΙιιγο. folio, fibo}-131132322338112131332 mx:
..0111110111 pro Ecclesia Dei non invtilee, nunc
1111111101 01)ιὲ Addymmeut (tram primbrn in lucem datae ac correctae

1790 - Akt ¹775 ss Ar ετ010108 111111111111010. Jacoboflendl. Libri tenor

(Politiykai -- szwskiiffiacyni (1786) immi· pugne ⁶¹ officim Ty 908111111101

-0010 wir. -czaere raderamno) Ge‘ffgfi 11ῑὲ1111· 1110 1111111111·

Dzielror'reki Bartiomiej (1790) - Ga· (lbgffliky 114οἙῃὲ {zaim Pewlevie Epioee

(1611111011 J· (111111001111111 11121) *081² pe olomrcauri . . . Dat: Pragac Oelcnd.

cz fiski 8101811 (1751) - (10811οἪ8111 Septemb, Anno 1580, Podpic: Jacobu·
WYJjQ, (Spofflb 1622) .... flammardfl C andl, thlua vocatus, carniolam.

F. (Reice 1787) - Jencke J. H. — Je- -— Mieearurn Vl. vocum, liber I.
ziereki Jacek (1791) -·- Koleda warezew· Libri tener Secvn: . .. [jak pcpnednicl.
eka (1759) - Liet- Minnowaki Antoni w 4cc‚ erk. 6.

wincenty (1776) ... Myffli (Handel Dedykacya: Stan. Parrloric. Dat Praflnc

okoliez. 1191) ,, Ossolinski (¹778) iprocresencimichaelisarchangeli.1580.
- Percurre <hee 1784) - Ponere canneru (Polnisehe) Artickl rud

Ignacy (1786) - Proeba (1765) - Ratschlag‚ von den Herrnweywoden,
Rada Patryotyezna (1778) .. Refle. (11111ηά1611,ιιιάἀοτΕιὲιειεοὴιίῆμιιοὴ

1111117911)- cameracen sennar vereysung Jre Kssnice in &neemen-

.. (1766) 1111111161 (1111111011, 01101111, nem Rath beechlosecn, zu Warecharr

1791) - Rozkaz (1778) - Rutkow. 13. 8011111574). Vnd weeecn sie sich
1111 1111111111· (11150) „stoinef (1111, Τι brerzwreehen verbalten, eempt dem 1²01-
(11111111111782),-Τ111111111111111101111811, nischen Edict und Mandat, de verbre·
cyfi 0 1111111161 1171111- Uwagj patryo. cher 'zu streben. w bec, kari 4.
tyczne (1775) - Weesel Teodor (Uni- wienbewekr ¹¹¹· ²5⁹⁵·

11015111 17611 - Wykiad epoeobbw Μὴ “ cm* ·· Penne

(17112),- (1111111811Θ spmwy — Za· Η1111111111111011 (Vngeriecbe, Behmisehe

aar cco) - zdanre (eane. terte serere-gere, 10111111 Petriana,
1790) - Ζ11111111 117116), Tartariecbe und Tflrkrscbe). Kurtze ver-

nancei Bernard b J · ²⁰i⁰h¹¹i⁸⁸r 1111 sich in necheeen vier
⁰ ' ⁰⁸¹⁰h¹¹¹¹¹¹⁸ ³ Moneten . . . mit ein vnd euefellen,

NatiVitaoe 116671· treffen‚ Scharmntzeln . . . Landtngen,
“andeis-Pifiizo 0b· BOhn 1101111· andniesen... wider den Erbfeind...

Christian (1727). von aniang Decembris bias euff dice

11111101. (Η11011111) lacobus. Tomve zeyt‚ ven teg zu teg verlcffen Anch
primve Musici Operis, Harmoniarvm welcher mannen an ank. briem rnd

 

