iiiiirsiirieiae. Hierocnirres. 203

Sueriges Rijkes vthkorede Konungz - iohannem Godolreduin 0 Dies·
0011 Arfforstes, Hertigli til 801101111οι1- seldorff euni Sophia Anialia ds' Begge
land, Nerike 0011 Werinelaudz, nttdige sd secunda connubii vota transeuntem,
belalning fdrswenskadhe ef Joanne Bu· gratulatione prosequitur. Dantisoi ¹726:
reo. Tryokt i Stooliholm af Anund 01111- 10110.

soii Anno 1604. w lies, sig. A--H² - Disputatio de vero et laiso 1700.
(11181111). Jagisll. ob. Bertleff M.

illnlerlrltll der Beantwortung suff Η1111111 Halonly ob. Mlodzianowski P.
1111111110131111011010101100 iin- (Propositus 17731
11011.Β.11.01.(Ι)011111)1666.11400. lllntzenlelt ob. Moeki Georgius

· 011061.11110]1. (1723).

1111171 61100011 Soo. Jesn. (1600 † (1111110). Ais Heri Hinzs Hoohueit
1653). Spes rustici. machte und die Jungfei· Lobert 1001110,

Beudos (resen d. Mad 1868. ,, 65691 Sueht ein Freund aiis treuer Pflieht,

Ηιῃῖζ jan J, N· J, Dissertatio ΟΧ Ilin zu bringeri eiii Gedieht. Das der

Historia Priissioa Qua ostenditur, Bo· Hl5⁰l¹⁸l⁰ 1111111111 g0b⁶¹¹i 11116 del· P 6188161·

russos ad generalem expeditionem 1111ξ1Μ1ΞἙῗ11ἳὲῃ1ᾗῗῑθι11ῗὲ9 (1ῐὲ ἓιέῑὲ

extra fines snos non esse adstrictos. 111111 , , . .
Quam sub praesidioDominiD· MMw, Mn Mitulerisohen Schriften. lolio, str.

tini Betim 111011Ρο11111001011000100111- 31111ἷ·(11111θ,111111· , ‚ 'Kraiiits
pei eoleiidissiiui pro virili delendere 111111111191131111111111111111111111·(1628)·

conabitur lohannes Hintz Tenipelbur· 8.)Πι1111ἰὲ1ἐ12ἷ1111 01111111101111111111 iffi·

gensis, Poiner. Autoi· di Respondens i , , ,

11110111.Μ1101010121100011.Αο llll¹⁰ll¹⁰⁸¹⁸ 11111111 1111· 1110111111]

no 1700. Ε101010011001100 Thorunien- (1598). , , , .

w 1 1,11111111110111111111111
”⁸⁶³ 111111 sienem ,‚ osu. iiiii razim. 111111) -’- 1011111110]-

- J, N. J. Contiiiuatio Disserta- ⁸²l⁰filssgggffiffa Totius Operis 511.

tinnis Qua Ostenditur Borussos ad ge· , , , . . .
1101111οι11 expeditionem extra fines snos dex· 111111 11191100111111 ⁰* S⁰m¹¹¹ H¹'

non esse adstrictos Quem sub praesidio, 510111111111111111· 1111111611 1111001111115
nom. irari. seuerior. rubi. fautoris 9⁰¹ 1111110111] ommis 1011160111
sui colendissimi pro virili ¹defendere P¹⁸ 11111111111110111111 ,111111111111111 1111110181
amabitur Johanfflis ΗΜ Τθωρθιδῃῐ, 1000010011ιὶ Visentini recentioris 'inter-
gensis Ponier. Autor di Respondens iii Hlasslalmm' lli} 1111· Ρζθθθᾶἕξῡῑῦω
Audit, Max, Ι), Decembr: Anno ¹700 siue pronosticum Hippocratis antiques,

Ech0leograph00 Thomnensium 1700· et 'Gulielnii Copi recentioris interprae-

w 4oe k· 8 nlb· ἡ emh tationis Lib.·ll·I. Hippocratis 110110-

”⁷ H⁰¹¹⁰re⁸ J0h' Emffltl V· d· Lln' 1111111191111111111111100111010111111111111111111111Ξ
‘¹⁰ elem 1118110171Ηὸβΐᾶ1111111101111111 dem (lapsule eburnea. Eiusdem 1110111-
mlum· D³¹m⁸⁰¹ 1711 101, 1 randum, ijs ideo annexum, iit nauaturi
Ι *11111111 0116111111 1111111111 ozel· Μο111011100 operam, quales esse debeant, .
nienski morte deiuneti. Dantisoi (1730). ab 5950 Hippocrate difflant· MDXXXH
111110· (15321. (Na 11011001) Absolutum at hoo

- Perenni felicitati seeundum amsi· opus Typis et impensa Hieronymi
iis annulum Godofredi Benzmanni et Vietoris fidelissimi Chaloographi. Cra-
Oonstantiae 001001010000100001101011001100 in platea Hospitalis, anno 0
nuptias applausus exhibet. iiaiiiiseiipartu Virginis MDXXXII. 1111110οΑ11-
1111, foi. lgneo. w ns, 1. s nis, iio si iezi.

 

