m msmm. fflsmm.

—‘-.-——.-.-—-.-—...- - ——.-— --- —

11111οῑ Do afficiela 11ξὸῑρ mmm bornieyszemi slowy ku dobru 0000011-
1011111011111010110 011110100000οω-
5 xxv„ kap. ne. We Lwowm, Roku Paflsk1eg01752.

Ob. Postilla Poloka. Krak. M. Wierzbiqta w See, ark. nlb. L2.

¹⁶72· , ommam zaeifiskim. Rumam remim
-— rzymskie rozmmto z roinych A, pod 020, Bpodki, Opodl, Dpodoo,

(1110160, z wykhidami obyezssynemi, Ε pod ΡΟ, F 101 1, 6101 ⁰2 1110111,

krotko zebrane. Lndziom ku rozmydla'z· 1111111 11 11191171 ⁸ W, 1111111111

11111 1111110111) y 1111 1111111111 111101 111111“ Wedtug Pros. J. Bystronit jent w Bibliot
wodzqoe. Terbz z popran lepszs„ ku ossolifiskieh takze edyeya waw 1752,

wifidomossi ludzkiey wydane. Bez m. rdzna tytulum od ammplam Bibl. Jn·

i r, w 800, ask, L⁸ giell„ a 10 w pochi-1· wiemy.
Drukgocki. Kuntoszeromimmon0111,p0d ’1011101 &ganoh - ΜΘΗ .- Μή..

111111 111 11’·01“1””Β1111Ἐ1101 -— Τοὶκ Α term o raw 10
qe, podq,.0podw,Hpodto‚lpod · 111) fl
n, K pod 1, Ι, ped η. pazo„ polerowmeyszem y wybormeysze·
Wodlug Wutonn (History ofnng.) powiofiei mi slowy ku dobru pospolitemu w dru-
‘0 pinu 111011 &raherius ⁰¹5¹? natatorius, ku potwierdzone y wydane. w 111010

¹²³⁰⁰r ⁸0³⁰⁶5¹¹ffl¹⁶w ὃ· suffla... w ¹²⁸· wie w drukami mahala Jozefa 110
ryzn (1472) loen G. J. Graue w Tresor .

111. Ι73, m} ¹19 dowiefik, i? mm. njego Dffaszewskiogo 1753. w 800, ark
mmo autontwa &rehorimom 011101- 118 (0251 10 0110). (Druk goch).

0000110οω, 110 autorem just raezoj Holi- .„ Tou... wydane Roku pafiskiego
mundus mmuh Cystore (mady 1227 r.)

„my tm„ Elimandus. 1101030000- 1773. w Krakpwie w drukarui 81001-
postawne. Jagioll. slawa Staehowloza J. K. 111. typogmfs

.. Tot... Kmkdv„ w dmlmmi Woj. y Bibliopole qukowskiego. w 800, ark
eiecha Siekielowioza typogr. J. K. M. K1· (111111180011)ι
r. 1663. Branio. -160, Przyborowoki - . =
Ztej 01101 przekladanonajqzyk‘bialomski. — Τοὲε... w Lwowie 1776. w 800.

- 71010... wezelkiego stanu ludzi0m‚ Jooher 829 b.

(lla quros'ei y bogobojnych en6t na· 1111ἒᾌ3ῃξῗῖἓξῖ1ξ1ζ1ῃὲῗξὶέ’01111111Ῡὲ
. μαι

ξγπαηία, 010100 pozyteezne y potrze- <Bib1.pimypolskioh).
1111· 1111111111 11191· w 111111· ob. Poliwka w Listy fl10103.1889. - Pu-
5:⁰⁰3·ssss (3211 mk„ i kom) ἷζζῖξέὃωὼι powiosti, 1893. (0011101
w 800. Μ’ 1 —- 101011110010011110,0111001 00010011
1110130011.Κυιιοοιοτοιωίοεωωιιοι Bpod izbrannng 7 s tolkowanijom nadleta·
22 11ἆῂᾸέ ΡῈὝΞΡΟΞ “hffip‘jd smzim, wypisano iz rimskich i iz inyeh
po} anm. ’ ⁹⁰ ’ &agial’hz 1101821010001110011101010101000101οΣ-
- 111011.. wielce pozyteczne y po· ,1111111111101111111111’11.11111010111111111111
trzebn03 a teraz zpoprawq 100000, po· ¹ 1111111111 w ,1111111111 1 1101111111 11
lerownieyszemiy wybornieyszemi 010- 1111111111· Ρ1111111111111 1111110111111111
wy ku ΜΝ pospofitemu’ w ὀΐω ppgmffi 0000111ομιο01ιο 810100100101000
powtdrzone y wydano. w Krakowie‚ t¹P⁰gmfa ·¹⁰g⁰. 1101· 111111 1111110111
10101Ρο110111ος0173808001080011). w 1110 01.111111111.1111..1011111111111 111113
Βηιιίο. -0001101, — Wolski w an. gOdu' Νἷῃιθ 1611111011111 wlehkogo BQ:
ga s po skogo Jazyka na slowtenskq

k} d— ΤοῖΜ 11111111ῗέ 1111111111 11111 priewiedieny w leto 7199 goda (1691).
aanu ο yezaynetm dtko. Zeb1ane‚ Ptaszyeki St. Smdnowiekowyja 2²de

wszelkieg‘) 1111111 11111011111111111111101111 ewrop. powiesti (latoriczeskoje obomuije
y bogoboynyeh on6t nabywama, wlelce 1893. vl. 157). - Pypin. 000011110οη-
possyteczno y potrzebne, A teraz z po. turnoj istoril powiesflej. Petersburg 1358.
01000 lapsu}⁷ polerownieyszemi y wy· — ob. Adryohomiusz Chr. (iywota

 

