nouom. noum· 231

wid Wilmanstraud. Ofwersatt 11 Fran· mit einem russ. General. Leipzig 1741.

11111111 Stoekholm, Tryekeriet. Bes 1. 11411.

(1741). w 411111. 8. - Zweite Zusammenkunft eines
— Lettrs D’un Ami de Dautziga 611111. (111111111111111111111.(11111111.

son Ami de Ktoigsberg relativement 111111111111111111111111111.17411411.

1111111111 de Wiiimanstrand. Bez m. — Dritte Zueammenkunft eines uu-

ir. (Stoekholm 1741). w teo, 111. 4. gar. Magnaten mit eioem Kurlander.
D⁸¹12⁸⁰P¹ Hamb. u. Rudolstadt. 1741. 11411.

- 1111111 D’un Ami de Dantzigt „offen ob, flamineus J. (1764).

eon Ami de Konigsberg relativement ,
111111111111111111111. (stam. 1110111111 ⁰¹r¹⁸¹⁰oh asopu-

Kgl, Τηριωήθῑ), 1741, w 300, st, 4· 11111 ob. Machatar Jan (Colossus honori

- Lettrs de monsieur N. N. terite 0007)· ,
tun de ses amis „,.1„„„1„„ pre· Hoffoenehteordnuuu des Heruogtum

„nte (10 1a suade· Be, ψ m· (¹714). ι1))111111111 auis nene corrigiret. 11611151-
w 400, m, 19· erg 1583. w 4ee. xum,

1111111111 1 11. 11 ung. 1111. · Hoffmann (untadelhafte) ob. Pasto-

, . 1111111- 11111 J. (1664).
-, Remarques ⁸¹¹¹ ¹¹¹ eunt ¹¹¹¹¹¹¹¹⁶² Hoffmann ob. Janozki (Buchersaal)
1111111111 pour servrr de repense-a ee· .. Piaseeki Jan (Skarga 1788) - Souip. ·
1111, quola Cour 111 8111111 afuit pu· tores rerum (1753).

blier, pour justifier l'invasion de 111Ι Ηοῆῃιῃῃῃ Andreas ob, Moller J. Gli.
troupes dans los etate de S. 11. 11111 (ΒΘ seculi 1698),

00 001ωέ0· Stookholm 1018· w 00οῑ Hoffmann Battiaaar. Da Herr -
be ’ὲ ⁰P⁰K⁸⁰R¹¹BA¹¹3¹ 00 01100011 (1111111111ςὶ111111111111111118111-11111111,
(1ῗέ . ⁸⁰¹¹ ¹¹¹¹ 0 00011100 0000000 Von unsrerMagdalis, aas unsrem Bres-
⁸W¹¹m⁸n⁸tmd' B· ¹¹¹· ¹ r· (010000 11111 gehn, Sueht 111111 Sein 1111111111-

&1328ssss 10144100 00· 0· ges Geleit und Gitok-Wunseh zu er-
, Sw„ Af 13}ss thn i K5njgsberg theilen. Balthasar Hoffmann, Bojanov.

til gin thn i Danzjg’ Anggende Aa, PolonusinGymnasioMagdal. AA.L1..

110„ wid wilmanmnd· (mersat, af Cultor. Breslau, In der Baum. Erben
nnuman· Stoekholm’ Tryekt uti Buohdruokerey, druokts Joh. Teoph.

Kongl, Tfyekeriet 1741· w 400, m· 12· Straubel. Anno 1720. d. 4. Aprit fol.

11111111111111. 8111111111 Ver· 2karty. W¹⁰0¹²we
langen, 111111 sineru seligen Eudo, ,uf ΗῦΗἯΑΝΝ Christian. Γ1111111111-

(11, christliche Befflbniss des ΗΓ. ΑΠ- dieht... Christian Henning. Danzig 1649.

drea Rhohden 16221111 Gedruekt W 000 .
bey Friedsioh Hartman. w 400, k, 4, 11111111111111111111111111111

cwm, tores rerum Lusatiearum antiqui et 11-

Η1111121. Ε. ob. 11111111. (111(111 cautiores, seu opus, in quo Lusatioae
11111Ιί 1697). gentis origines, 111 gestae, temporum
Homilai ob. Gostawski Ad. (Libri viees et alia ad Slavieurum Lusatioa·
1598). rum et vicinarum gentium antiquitates
Hfiovoritete Elisabeth ob. Napaios et historiam pertinentia monumenta 11-
11111. (Bigae 1660). censentur, quidam nune primum ex
1111111τ (1011980611).11111111111111111, manuscriptis eruti, inter quos Christo-

31111Ιί11111ῃά111116111111111111)11111 phori Manlii Rarum Lusatiearum eom-
Wusilowitz jetro regiarenden (1111111111- montorii diu desiderati deprehenduntur,
stan in Museow 1582. w 111. nonnulli vero ex libeliis fugientibus ob

Hos-Krieg u. StaatsGespraehe, Erote raritatem in eorpus oonieeti ex Biblio-
Zusarnmenkuuft eines 1111111. (1111111 tbeoa senatus Zittavionsis editi. Praei -

 

