111111111111. numm. 1et

- Examen esnssrum, Ques Cupis· dr.) w 400, k. nlb. 4, str. 79 i 24 Bey·
rnnr saxonicarum, minuerentur, an lagen.
improvisae Co subdolae in Livoniem ir· Ne dmgtej kereiejrrssvyptuny 11111110·

ruptioni praetexere, literisque suis di· ffiffiisswffinfflffiuffiphzm

holm, Kongl. Tryek.) w see, str. 80 1118ἒέξῑὲθῖῖὴγᾯυιῗὲξὶῗζηᾝοὲἰᾚῗ

(srk ygn, A-Ky), Paetorum conventorum sto. Auno 111100.

ηἠἱω, - ΜΓ. , Dffl„ -,J ω, Brossure tq ob pori: Verthsidigung ipod
ῳ seruarent-stes).-Poosnowisodponiedni,

‚onitin resentirent terrestris-trevento

11 1101110171) W 400, sir. 24. sishst. Zsosynm Patent des sucus. Ge
- Tun *1⁰00- Bu m· w ο, e¹ 112111
su. 36. sternentes){meynnmmuujuroot
BQ Μ’ w ⁸¹¹⁰⁰¹h⁰¹¹f¹³² - Oudemoelr dor redonen, die den

“ Το11··· 111111111011111111111011· Overste der Sexisohe houden, nvo dis
⁸⁰² pum· hm· ffl· 11101· genssmd worden, wel heeft wiileu voor-

11 1111111 1111 0111111101· 1111 1111111111 weuden en sohriitelijh behend masken,

⁹¹⁰3* (Miffi‘mm ‘⁸¹⁰³'⁸i' orn syn sohielijlren en hedrisglijken
- eron terungen gerettete ·

strheit oder Rechtmmige Antwort aevgssoin Lyflsnd te bewimpeien. 1701.

von Seiteu Sr. Konigh Msjest. ,²¹¹ Schwe· - (ΜΟ ad Β01108 ἅ cordato„ Rei,
(len eto. worrnnen dre unstghohe Knn- publicae cim· B· m· i r· folio, ask·

sKte und Uuwshrheitsn weleher sioh der Ψ, Α-() (kaft 6),
hung von Pohlen den wieder Gott - ,ΜΝ vamme· w 400·
und weithoho Gssetss erregten Krreg

zubesehbnen und Zssgieioh der Ihm an. ·· 018110 Ad serenifleimum 11οΡ0·
vertrsuten Repubiiqve Frsyheiten wio- tentissimum Regem Polouise Stsuisls·
der die Psote Conventa und seineu lhr 11111 Ῑ- (1111 Erdem ,111 111111 11111111 Pace
geleiststen nid nsoh Mogiishksit zu un· 8111111111,ᾶῦ1111 1111111 h· 51011 Rt’gta Mt·
terdrfleken bedienet kundg0m30htwof. jestute Sueoree Illustrrseims ἃ Excellen-
den. lm Jshr nsoh der hiebuhrt unsers 11111111, senaim 11θὲ1111 1101111111 0⁰·

Eriesffi 1700, Β, m, dr, w400712 4 mes Welingius‚ Et Dominus Secreta·
nib„ m, 1221T022im0111, sign, Δ.. rius Status Oisus Hermelinus, Lesniose

E2(¹1⁸1·tl7111b.). ,ψη Die x¹x¹1 Novembris. Anno Domini
- Toqgm 130z w· m· dr· (pem MDOOVI. B. ru. foho, str. 4.

luo never). w 400, er. ree. - nore.. B· m· (seersum, Kel-
- Die von Lugent gerestete Wahr· Te). 11 4111), 111· 8· Ι ,

heit,dss ist rsehtmttssigs Besntwortung, ᾗ (111110 ad 19111111111111111 11 P0·
200 seiten lh, Κῡῃ, Μαῑ, ω sohwe. tentrssrmnm Regem Polonrse stanislaum
den, worinnen des Koniges von Pohlen 1, (1111 1111111111111111 1¹¹¹P⁰r Ι111011 811·
uuerhttrte Betrugsroyen und Sehnrtth· 1111111 111111 1111111 11 S· R 1111311111
ungen, mit welchen er seiueu hoohst 10111111111118111111110111811111119·
Εηξοωοὲοῳιοηᾱ auen Gott- imefwffre imm 3333 {mum
oen esezenenesneususun · · · r ·
Krieg zu hesebonigenigaheh wieder elle 114111, 11111· l·

so thener besehworne Psote Conventa, lnnq 111111 101· 11111 Wellingtm.

die Ihm suvertrsnte Repuhiique wo mtt- -Summi Polyhistoris Olevi Her·
glioh urub ihre Freyheit zu hriugeu ge· melini Eloquentiae primum et Poessos
suohst, dsr Welt vor Augen gelegt ¹deinde Juris Iu nove tum Lironorum
werden. Aus dem Leteinisohen Origi- Aoedemie DorpsteusiProfessorispubiioi ,
ml obemuet Auno 1701. (Bes m. ordinarii, demum historiographi Regii

vulgare voluit. MDCO. B. m. (Stook-

 

