ιιιιιιιιιιιιτι. Juaosawscz. 070

luramanii Series ob. Wiadysiaw IV JUREWiGZ Posti. Mowa Imoi Pana
(16341. Jurowicza Posia Woiawodztwa Βηθ-

100οι11011110000000006001000100 skiago (10.1. Ο. Xoia Imoi kardynala
ob. Rubrioslla (1757. 1768). Prymasa.

'im ((10) ob. BoeelernJoh. (in Li· Swpldsa Pol. Ostrowsk. Dansjk. 1. 1. 217-
vomam lm) — Bz⁰w⁵k¹ ΑΜ· (stum - 11000 W. Jmei Pana Jurawicza

ἓξὲξ) ““ Chw⁸ik⁰w⁸lffi J· J· (mmmm Pisarza potym dakratowsgo W. X. L.
)“ Karnk⁰wsk¹ stan· (imvm naSsymikuBrzsskimdziskuiaoaakon·

terr. prussiae 1574)-Langius B. (ju· pemwm funkcyff deputaokp „a Try.
rando 16701—Marquardus J. (mereato- (Μ) pp· X· Lit,

rum 1603)-Mithobius H. 1.(10800- Tm aso-381.

oiam 16563 ad Liaoniatn 1652) - Juppwissz stanislaw obaoz Hsroyk
Pentkowslu J· (et Jusaoa 1604) - Ant. <Demostrato 1753).

prum? (de We mmm ¹⁶86) “ 01110101οψ811). Mansio sapientiae co·
ΒῘΜῩῙ J· (mfffltaim ¹6⁰8) “ TW' sonata, in triumphali Arnoldi‚ principis
hem Skumimwm T} (pemonamm Anglias‚ ad paternum solium gradat.
86616) ῙἹΨῙΗΘΠἪ b‘. F· imm· oracta, Mioh. Jurgislswski‚ venatori Gro-
.po.t¹.⁰¹¹'1683⁰) ‘⁸ yma And· (et dnensi dedicata atquea juventute Athe·
Jusm i naai Mohilovisnsis s. Jesu aotu meta·

¹¹¹¹'0W'0kfl ”⁸¹7⁸ ⁰b· Maria N· Ρ· gymnastico celebrata. 1732. fot, k. 7.
(aios iasa 1678). hom mmm,

Ι tuatwtoz lan larzy. [Na przodzis Jupfflprssz pum-20¹ (ss w Wilnifl
P¹9k¹¹fl emblematyffla 1101Πῆ Μ biam 1640). Anatomia Libelli famosi et sovr-
1118 2 P⁰dP¹³0m Lauren& Wfflffl 80111· rilis Andreas Volani Lwowooviensis

Vi¹n⁸⁰·N⁸drugiej k⁸¹⁰i⁰ tymi] DZWiQk Apostatae et Praefecti Synagogaa cat-

ium} AP⁰¹¹¹¹¹a 8111811111)ῑᾶὓῖ 1181611· vinistioae Vilnsnsis. Per Andream Jvr-
⁰⁰W¹ ΡΓΡΥ 116506165111113118118111 Ψῖῐξθ· gievioivm Canoniovm Vilnanssm. Juasu
80 Jmffl Pan? Kfflmlffla *1⁸¹¹st sapis· et authoritate Illustrissimi at Reveren-
hx 1018101000ΝεᾶιοτηεεοᾶΉί· issimi ιι christo Patris et Domini
ht, Brzeskwao W0¹pe1t⁸¹<¹es0 ¹td· Sta· o. Georgii o. 1100018. sixti s. a.

ἓῗῗζ ῩΜΠΘΥ Jm0i pann) K¹Y⁸an5 E. Ppssbytari cardinalia, 6060101100οἶ
θ 011101011ῃῖΒῖθῖθέθῐῦηιῑῙΖΜόῑιῦθΥ capati, Episcopatus Vilnensis perpetui

Wiemism Pszfliiiy P⁰d⁸iuqh0m SFPie· Administratoris eto. eto. in laeam edita.
typisktey 8110010]Ηο11οι0100οι001ιιειηιι MUDXUL (1591), w 400, wia uk,
kasstycowi prawmey powolna brzmi lu· (kaft 46) (ηις, Μ’),

tnjff '1⁸⁰⁸‘ Jesi'seg0 quOWii'jza alfade' Pappia. 111101,Κηγιιο1.1101010111001110-
1111110 Wileiiskisgo hiozofii auditora jowodzisTroek.d.130stob.1590.

M.D.OLXVII (1667). Viinaa typis aaa· Na odwrocie tytutu: ¹11 stemma perditi ¹10·

demicig 800, Jesfl, {0110 14 kaft ΠΗ), 601001οΤ00111-11013ηιιιο10 Pauli Zasts·
(Dl'ssk goeni). povn 20 wios, Eiusdem ιιι eundum quod

sa Origanum disi voluerit 10180100,

Prasmowa prosa do oblubisiioow prusa au· Nicolai Siadlaoii. in eundum Tostium 8
tora, pooaem sam dsiswosiab wiarszsm i6wior. iao, Hsrmolai Gravieii in Vola·
wysiawia praymioty nowotaiioow. Maiaj num siusqua maledicum postam 22 wisa,
wartotoi i baa smgotow genealogioznyoh. Martini Prawodioii in Volanum 6 i 6 wiar.
Waras. Uniw. Na amuty Wolana 00 60 roda 1οιῤοπὶ-

- Gpoene echo trab na pogrzebie 010000100001000060001060,10010100(οφ
⁴ uesciwsgo urodaama aa 61006οι, w thms

Piotm Rad⁰mii¹y Du⁸i⁸⁴t⁸kieg⁰i kumel· wyohowywat siq i kupiaetwam bawii sig.

Smolsiiskisgo. w Wilnie, druk. S. Josu obsjmuia caput l-xlv. od ark. scapus

1649, fol„ ark, 02, 1: De convitiis at soumiitata 10100100-

10000100 marein ob. Jqdrzej a Je- ¹5³2ssssss fflfflffifflsshissffli

su (1610). sumamus os 1 so ιιιιιι.

 

