mmm. naum. 100

Polonia0,0tSuetbiaeooniunotio. Authore oza Filoz. Doktora Kamodz. Katadr.
JonaflenricsonioMeldorpianoDitmarso. Zmudz. Edyeya druga. Tom l—IV.
B. m. i r. (1604). w 800, etr. 40. W Wilnie w drukarui Akademiokiey

- Τοὶε... cui adjuncta Epistola 17811· w80e‚1*. Ῑ,11,·10)111·,537111·
D. Maximiliani 11 de Laniena Pari· 31'0J· ΤχῙῙ 111421) ¹ k· 2 NJ· Τ· 111
aiensi Anno 161). Bez m. w 400, 511·31111111·2·Τ·11Ῑ 1112118 1112·

atr. 36, m, bibl, w snoekh· Przypiu. 'rademowiJhmfowi Bukatomu Ob.

nentium abo zdobycz Hussarska. Joss’ssr'bffi· ¹¹²f¹¹⁸⁸¹0wi 81]ᾱὶοπ.

Za powodem dopiero zakoflczoney woy· κῆον.. - wm univ. - wilofu. bibl.
ny listnmi opima, z niemioekiego prze· , (¹¹²⁸ ⁸ rokiom l782)·

nomaczona. W Wschowie u Hebolda ·· 11111111 (1081111117011111) 1110111111)
1780, w θῦε, ,31-¹ 168, zfrancuzkiego na polsk1 myk prze-

fleury duc d’Anlou ob. Esiovissaneo ss⁶m⁸⁰2⁰¹¹⁰ prm J· D· Waluszewiem,
(1573). dyssya trzema. (4 tomy). Warmwa

ntnnwotr mor με)... ..sm-100. UWWryWryuoryk ...,

Nauki dogmatyezne Υ 11011116 ⁰ ozte- borne (1754)

rech czqkeiaeh kateohizmu ehrzes'eiafi- mm ’Ζ 1:⁰11

skiego. To iest: ο εΗειάκίο apostolskim‚ eia z Kgudffle XM·
mkramentach‚ przykazaniaeh Boskich ‘9

ob. Mowy wy-

Deolaratia xim-
ci& Esperonskwgo
ykos'oielnyeh, ο modlitwio w powsze· WWn pfizynmmlzhmek'iqn? ¹⁹⁷ lgm:
11101.) ⁸ 1110111911 ,01911111 ...÷.’301.Z⁹'⁶1¹›¹f.?.i...}'. ῗὲῗὲῗ ¹. ἵζ’.
Pat'xskteyypozdrowlenluan1elsk1m.Dla hm 2· '

wygody plebaq6w‚ ⁰f³² i¹¹¹¹030 d¹3⁰b⁰· June omnin neurik ι Ροιῑ cnud-10 d·-
mefistwa parahom sluiqeego naplsane towanywAlogiummk)1ostyoe.

w jqzyku francuskim od X. ἐν. Akad.

teologii ΒΜ), Plebana a mm na pol- ”enricus lullus episc. Halberstad.
ski jqzyk przetlumaozono w Wilnie, 011· (1111111011 17111111 (1585)-

varan.. J. K. Mei akademiekioy. (Το. , 0¹0an yreuewnez). 0d⁸ df> 111)-
fflffl„ 3)Ι 302 r, (1777-99μ8ω, ιαέη. krolewwa Henryka woysk Pru·

skich wodza. fol.
- ob. Dassdorf Karol wilhelm

cess<>11¹³1>i⁸a11‹³0d x. Piotra Jozefaflen. (¹778)-

- 'Penio tytula.. oraz innego du-
ehowiofistwa po parafiach‚ mieszkajq-

uomicas tuamensis ob. Szosta-

ry S. Teologii Baeeal: Plebana do Su· kowski G. (1718).

rice, a teraz z francuskiego na polski

jezyk przetlumaezone. Tom IV. W Wil- L. ”Eum 11178117,0110101219)·1)91
nio w drukami Krfflewskjey ΑΜΕ, ιεΗᾶοάιεοὴθιι (.ΙιιοηιΙι erutor Thou,

miekiey· (Bezwyl. 1.),Πὸοἧ k⁸ 1, Str· uebers. von Johann Gottfried Arndt.

218, i ειη-..ιν k. ι, i Pobudki atr. 49, 11110, 1741- ⁰¹3· Arndt· υ
iRejestr nauk k. 2. (W liezbowaniu Wmn. 1¹¹³& 1111196-8· - Wmekolmann

strona 94 opuszezona). 151⁰). - naqa. 01301b1.r.11,m.57o.

Do tomu lv dodana na kofieuz) Pobndlfi - ob· Grubm. Μ D· (Origines Li,
moeno do talu aa gnochy y obrzydzemt

cuych. Dtiolo X. Franeinka Fumat, 10111116 1740)· Ι
swlookiego przessumuczone. ΗΕΙΙΗΥΙ( Χ. 07 77. ΜᾶΙῪ). Kazama

Jmhu 2821... - Krummki wilno lv, pierwsze w czasio nabotefistwa siedmio·
sagien. dniowego, w Koficiele Krakownkim S.

— 'Pente tytuh... οη) innego du· Michala XX. Karmelitbw Bos oh mia-
ehowiefistwa po paratiaeh osiadlego na· ne przez X. Henryka od . M. Ρ.
piune od P. Piotra Jozefa Henry z fran- Anielskioy Kaznodziojo. Wydrukowano
ouzkiego na poluki iqzyk przetlumaozo- . Roku Pafiskiego 1784. w Bordyezowie

no prm X. Dominikana Waluswwi·1wdrukarurFurtecyNathiqoezoyl'an·

 

etr. 70. (podajo supdnq bibliogrnfiqo Hen· '

