Jnanonowsnn. · Jaamnowsnn att

Jabtonowoktay nantapujaz 1) Hiatnrya Pul- miaaiany. Wnpomina tn Koahanowakiago‚
ohoryi Gaaaraowaj Graekiaj SiontryiOpia· St. Chroacin'nakiaga st. Lubomiroktegoi
kunki Cosam Phaaodoaii junioris. 2) Mar· W. Potnnkiago. (Barelajua). od atr. 247
garata krnlnwa quiaraka krtla Jqdraaia -2562 MoralinayanaXiagi Baton i Judyt.
tona. 3) Adolajda Gratum Bartnldowa Canauna ponpioan 7. 9brin Andr. Giayoki.
Xcia Szwabskiago nona Stronniaa 107 i 167 aa podwtjnia druko-

Chraptow. - Waran. Univa wana. Zatam wtatoiwio winno byn atron

- Krotka anpoayoya do uwiado· chffiow. - cautor. - Dronob. - M·

miania naznaazonych Senat0r6w do bo· kow. ,, Jagioll. , Unio. laona-Waraa.
ku krdlewaknegn, konatytncyami y pra· Uniw. - ziolita.
want obwarowana‚ przez Senatora ad .. Histofyg AreypiQkR0 (10 wiedze.

181111 nogium naznaczonfltm 1111 3111111111 nia potnaebna to iant Eatary‚ Judytyy
1111111110 Ᾱ11110 ¹758· 11 1111111111· 10· Zuzanny wiaraaam polakim opiaana.

lio, l 11111111· Lwnw 1749. wana, atr. 284 ik. 3.

Mialar Aeta littoraria 111756. na onaan Zmin* herbowq Ubinam· Tm} odmu-
- Mowa J. Ο. Xela JMcl Jablo· ny dodun] do wydania popraadniago.

nowakiego‚ Woiawody Bradawskiego Zatuoki Bibl. 1111143· - Momm 0⁸2⁸fi
minna na Radzie Senatu pmd seymem (ma (3⁸29 1748). Wam. Uniw.

convocationis Dio 7. 9bris R. 1763. -· ⁰b· Ohodykiowioo X· talamana
B. m. dr. folio² k, liezb, 2, (Gloria 1757) — Dnnazewakn Stan.

Akad‚·.1(55m ,. Α, wotonaki. (Kalendarz 1762) — Jabtonowoki J0.

- Potane oooon swaoyon aaa 11101111 11111) ·- Kleezewski St·

saw Starago y Nowego Testamentu· (Institutionas1759)-—PnuanynskiFran·

Pierwazego Jtaefa Syna Jaktbowogo ο1111111(1’1111)“·8111111111111111111

Jazefa czysoego, Μῆτις) Boskiey Maryi Franciaa¹ 1737) -Ι- Starowolaki Szymon
(De elarns oratonbua (1758).

Niapokalania ponzotay Oblubianaa Kar- waraha oh „im haim· Τ, 10¹ m, 4,-

miciala Jenuanwago zHomilii Swiatago nnoykl. Orgalbr. m 331· - Kmiffi
Barnarda wznqta, Wiaraaam Polaknm natata wyd.Dmooh.111.168.- zatooki

krdtko obiaa'niona na Chwala Bogn, Bibt. 11111-
Motae Jego Ohnvata y Zaszezyt. Roku santonum! lan 1 1161881107.

1749. d. 16 Maia aakon'nazona. Bon ιι. Thasos mathematicae ex variis trac·
m. druku. ιι 4ae, kant nlb. 37. (Wien tatibus propugnabantur a Joanna atAla-
snam). xandro Jablonowski Polonia‚ in ragio

DoaykaoyadostaosanlokoandraHrabisaono- Ludovjei Magni (10110gi0 500, Jogu An.

’11111111 sana 111· aa, 11111111 no nncnxxxvl (nona). sono, aona.
orauohago, Onyxtan'naknagn‚ Walpnnakna-

go Stam253 ponpioano Jan Jabtonowski. 11171117 1111171111 1117111111 511111111111

JaMonow, Musaeum ι, 68, ...10011018493 Janowi Jabtonowokiamu ajon obudwtnh
02301, antordw, katrogo portrat jaat nmieaacznny

w winiaoia na ιιιίςρίο, ryty praan J. Ma·

- Xiagi Plator, Jndyt, Zunanny, tianae.
a Pisma Swiatego wybranaa, na polski Zabrawoki Bibliogr. matamat. on. 345.

wierez przessumaczone· we Lwowie ιιιιιιιοιιικι no stantano, ma
11 1111111111 (1111111811 3⁰⁰· 11111· R· ¹747· aanik Koronny, Maraaalak (1647). Ora-

11 4⁰02 1111111 111· 21311110112114 tio salutatoria ad Ragam Vladialanm

sslb·‚ 11111111) 1 111· Errat& IV nomina totius 3. Ordinia 1640.

mayn: thia a Wiellnorakich Jablonow- m βοῶ), Jaffionm Musaeum Ι, gg..
11111117 11111101111711111117 111111 111111 1101· aaranam moni: Orationes politicae ineditae.

11111 1· 1· x. 0· 11111 1111111111· ιιιιιιιιιεκι no anaotaaonwo-

Naodwrooiatytulumiodziorya harbunpod· , Ι Η ι
pinam: Labingar Saulp. Laopoli. Jaotto Jewoda Wolyfislu, p6inleJ Wolewoda

ammonio aaa na wion- xnaa 11 Rusti, (1111669) aa noia. 1731).

11111, idaia 11 1111111· ·· 1111101711 1131· Nowa Decenna do ι’. Franciszka Xa-
zanma od atr. 257. Od atr. 147-100

ida: Roflaxya mmmm Jodynwkao wetego. w Poznaniu ιι Drukarni S. J.
[ιώ tutor pinna, 11 raaaa alnay! ιι parq 1718. w 1600.

11

 

