aaaamcxt nanumwmcn 001

01 iuris (1100)- Saeptyolsi Leon (Sa- — Mowa 111110 Jmei Pana Hry·
010 congregatione 1763) - Voltaire niewiokiego kasztelana kamienieokiego
(Historya 1111160000 1766). na eeymie Wamaawshim ordynar. pod
nappe. 1οιἱῗ111ὶ11111ὲ107-117. - Mitsler pipizleplppgopa pnpiipppaepsp m 123 0110- ·
Η10111110111 urban ob. Korona (1748). - Μο111111110110101 Pane Hry·

11100111 1011110110 ob. Galatoweki Jan 1111111111θὲ0Κ1111111111Κ110110101111130
(1685), na seymie ordynar. Warsz. pod kon-

Hreehowiozowna llr'ystyna ob. 11011- 111111111111111111 d· 19 wrzes'nia
gird Samuel (Historya. 16241· 17761. mnne. fol. k. 2. Bnnie.

Η101111 8100101011 ob. Mikuliez - 11011111. 1ΜΡ. Ksjetana Ery·
Wino. (Praeloaanie 1799), niewiokiego Kasztelana Kamienieolnego

flfynpowpcz ΗΜ( οἱ). ,Θωογᾶῃ 0118011010610101010111001111001110110

Hier. (Nauka 1773). . fol. kaft 3·
llsstllttwltz 1111111111 (1717 † 10 Breuis. - [ζωὴ ,, 0,,01,

grud. 1783). Przewodnila, obehodzaeym
drogi meki (1111101000110)1 110111 nie·
emylny pokazuipey. Wilno 1794. 11400.

Wilsha

- Mowa . . . woiewody lubelskiego
w materyi wniesionego na J. J. W. W.
Raewuskiego hotmana polnego i Potoe-
kiego generale artyleryi koronnyoh oka-

- Upomnienia duehowne ozioblego
rama na eessyi seymowey 11 Warena-

Ζο11000111ορ1001001101001110311116- , , .
oiuehne nauli do powinney doskona- W¹⁰ ‘l‘ 27 11701111 101111 1791 11111111

10505 wgmewajpce prm X· Ludwika 1791. 101. 111. 2. Ι ⁸¹9¹&

Hryneewioza S. Theologii Doktora Pro· -’- 1111111111 ,10101Ρο00 KaJetane
wincyala Litewekiego tegoh Zakonu Ka· Η11111111111111080 1110101011 Luhololnego
znedz. w Wilnie w Drukmj Akade. do 010101110οἀ Depntaoya do 101011 kro-

mii s. Jssu 0. 1110. w aee, sar. 324 lswskieh 1111111 1111111110, w ma:
i 5 kaft. teryl 1γο1110 minet podanego na sessy1

X. Barnea Bys 11101611 Π. 169. - 1001101 seymowey (1. 6 April. 1791 r. minna.

112111,- 11111111· Qrgelb. xll. 3111· - 1110110101 S. P, fol. 110114.
Bagnno. Rekopm 1801. 1. 141. · Branie.

1111011101 110111111111111. neg} lt‘glfflffiiffigff‘l? ’1111

61001101 (1100000000 1111000011 11100010- seymowey w materyi Samum d· 14
sm Cathedr. 1111110001 1741. celebrata. 91)ήῦ l791 roku mim· fol· k· 2 ὼ.

Vilnae, typis Aoad. S. J. 11400. = caartor. - sagien. „ mm

-· Ob. ZlesskOWlGZ Mlssllfll Jall. - Votum JW JP Kajetana Hry‘
Orgelbr. 11110. Ρο11. Xll. 230. . .k. tel ‘K . . .
1000 0.. 00 1111111. lemanna
... Γ110100000111101.(0100111011 17911). naryjnympod konfodem &agituiqcym
11111111119111111111111111 0118111111 Jo- 010 daia 6 Wmes'nia 1010 paliekiago
1θῖ (sian 1111111111 179111 ¹ 1776 na proiekt poprawiony pod tytu-
1111Υ111Ε1116111 11110101111101101111. lem: Obialnienie Rady Nieustajpeoy.
Jhlp. Hryniewiekiego Kanatelana [1011110- (1776).f01. karta 1.
nieokiego na proiekt pod tytulem: Oh Branie. - 1111111111·- 11111·- Unio.
10111100100110001100101101111110001010- Η11Υ111Ε111Ε6ΚΙ ueleayosz. Asser-
eej pmy boko naeaym. Na Seymie Or· tiones philosophicae physicae per R. F.
dynaryinym Wamzawskim pod 1101110- Μο1011010 Hryniewieeki Ο. S. Basilii
doraoya Agituipeym sie Dnia Saostego Magni, philosophiae atque Mathoseos
Wmeiniar. p. 177610100011776). 101. Studium terminantem oppugnantibus

11112. 11010.- aruns-onon ΑΔ. RR. 00. DD. ΜΜ. AA„ LL. et

 

Dnia 21 Wrnelnia 1776 10110 miana. , .

