oea JucnamS. · Jnounraa

01 Petri Francisci Barbari soc. Anno lucowsxrlan.1{azanie na 11001]-
1641 Deinde: Crotonae, in officina 11016 Bosego narodsenis pmez 111031111-
Andreae Petricovii, S. R. M. typogra- wielebnieyszego J. M. Χ. 1111113011-
phi. Anno Domini M.DO.XL[Il. w 400, ekiego kanonika kathedrslnego Kniasr·
1. 12,111. 23017 kart nib. reg. ekiego, Gniewskiego, Sakarszewskiego
Ded. Lucae de Bnin Opaiir'rski, snccamsrn- Ρ1Ὀ11082028, J. K. Μ. Sekrotarza 11118-
110 posnsn. eto. Albertus Woynios es. J. ne ng Jbflney Gom quetochowskiey,

Piffssyei‘yffl· Ἔζὴοῗξὲἓζ {¹5⁰3 ,11013 1111010010101111111001110101080 xis-

w rsmkach miedniorytowych. Obejane 1311111 1111111111ι y 1111111111 1111111111 1111111
Elegia 1-c. wiarsnem. benatorDW, w roku parisium 1109. Te·
011111013- Spin 1¹· - Brown. Bibliot3431. ran 11 pozwoieniem Zwierzchnosci do
Brenno. - Ghreptow. — (1111101. - Daskon dmku podme· W drumm Jmmey 66,

- 1381111· “ 1111011· ὖ,11’ξ111ῧ·,,ζ,,111’ ryOnestoohowskiey(1710).nece, etr-40·

-— Christus Jesns sen Dei-hominis ,(ΖΜἭΨ 011 “f- 19 ²) Dfssgifl ¹¹⁸·
elogia honori 01 nomini perillustris Ma· “¹¹¹0 ΠΡ dmi S· 11111111 9101111Ἢο
gana nomini n. 11111111 nruszyn- purasne. patriarchi· Pw ega
111 Castellanidae (1011111111 consecrata. 8111011 111 ‘lami Qffle ΟῑθθῑθθῙξθῐ·
Brnnsbergae‚ typis Collegii Societatis ⁸k¹0ii (1111101111111110111118115111180

Jesu anno menoses, kart8, 111. 1710 minne-
211 i k. 2. ossen 111111 mins rana„ 11111 sin

Dedykseya 1111011011 Typografri ma 11117. 112111 1101111111 ⁰ *1181111101 1111111110· ffi'
111111111111,111 1311- -
kismi. Jagiell. — Mowa J. M. X. Jana Jngosr·
— Inscriptiones epitaphia et elogia skiego Archi Diakons Pomorskiego, na

Aioysii ,11111111Ν10101111800101111110- pogrzebie s'. p. J. W⁰ J. M. Pana To
su Ex Calissiensi S. Jeeu (1011. Anno masna Dniaiynskiego Woiewody Hei—
D. M.DO.LXV1(1666). w 1600. 1111111080Ζ1011Ρ111110111011111111.,Κο

Pnypn 11111111 stanislawowi Sksrsm- 10111111030,Β111]01111080,[1111011111-
skicmu 1111101110πί Matogoskiamu. go ἀρ, &Q Starosty, Dziqkujqc za kondo-
— Το1ε... Societatis 1011 repetitis lencya y na ohieb naiobny zapraszaisc

alibi typis rursum publicae luci per w Bratyanie die 21 Maij 1715. (10111-
luoem honoremq. Illustriesimi Domini 11110111011111Ζ1011111108101111715.
D. Stanislai aSkarszew Skarszewski fol. 11113.
(1101011111 Meiogostensis Magni Arois ssmdr.11.dr.kr.p.1.1os. 0⁰⁰¹-
cracoviensis Oeconomi. Ex Calissiensi — Mowa W. J. Mci X. Jana 11-
Societstis Jesn Collegio Anno Domini gowskiego Archidyakona Pomorskiego
1692. 1600, 1. 3, str. 275. na pogrnebie s'. p. JW. J. M. Pani An·
0111τῖ92 ida inscriptiones quibus princi· ny zDziaiynia Zamoyskiey Lomczffny
prs 11111011 comendantnr. Po 111. 117 W.k0r0nney‚ (1110111101, Bratyanslney,

111111131111111111 111111111111111

Koneay daieio Epiphanii constantiensis. ⁷⁴⁸ 1011110111111111 if 1111 11111911 1111011111 Β·
Do polskieh trenay nio tu nie ma. praszarac. Gedam,typ1s.10enn1s Danrcir

ἓξὲξ-1111111486· , 810111 Βο1 1. (17191. zislir'u.
Κῇοζιῖ-ὖόΐιέἰι.. -Ρ1110111111-Β11111111.- ““ (111· 1111111011 K: (Saoerfloe) ““
11101111 Benedykt ob. Ubaidini 11111011111111111111111011117131
nom (nusum monne 1141). lunum ob· Prusae (¹754) - Tri

1110111111 nn sazrmnrz. nomae ¹<⁰W⁸¹<¹ 1111· (W 1668-16751·

considerationes de dignitate sacerdotali. 1111111111 011· 111θῦ111111 116111ηέ

Vmaviae1747, 1746) -— Sciikowski Jerzy (Trogodys
111. pijar. 1766).

 

