, ora Rituum congregatione Emo et Rmo

412 Jarl. μη,

nardini Aduoeati ad oppositiones super tum de quo agitur Romae 1740 011]-
dubio: An Sententia Domini Episcopi 003111000011171000101011.35-Ρο
Laodicensis, Suffragansi illustrissimi caeru: Miracula selecta str. 5. 12. 6.
Episcopi Oraoouieu. super cultu imme· Dicta tertium 111. 11. Μ1100. 111 str. 5.
motabili et casu excepto 1 decretis fo- Dicta tertium str. 7. Miracula 111ιο.
licis reeordationis Urbani Octaui, sit 5. Dicta tertium str. 14. iw ten spo-
oonfirmanda in casu. (Romae 1675). sdb ida dalsze Alata processu numero
fol. str. 6, i 1 karta. trane, aosobno, obejmujace atr. 12.
zwiuietq S. ‚lana Kante303 bea osobnsgo 25. 63. 26. (Dissertu. Rzym Tarozzl)
tytulu3 11011001 0110111ἰο 01011 abioru (lon- k, 27, (Votum Aut, Coccbll) kaft nib,

,111111111111111111111 1111111111· caetu 11 4. (Miracula Dum. Cluveriui 1759. Ty-
Jsst. Pontio super dubio.

Jooher 3307. pis Maiuardi) kart nlb. 2.

dagisll. — Warss. Uuiw. agremplan Ribl. Warsaawskisj bardao ni·
- 111011... Oraooviae, typis Univer- '¹⁰'⁰¹¹Y· Gttwny 11111 doehomy 11111

sitatis 1676. 101. etr. 61 1 strona re· 7111111· 11111111· 1111·-

lacyi 0110111010ηο]10001010110001011111 h ”,“ (111191111101111011111110111103«11)-
laeta relatione per me secretarium die 11111111 (11111111 1101171111 5161111118, ἆ ¹¹¹

23 Mmjj 1675· v. card· carpinone alma UniversitateAcademiaoCraeovieu.
Rem, caganus s, R, cong, seer. R& Sacrae Theologiae Doctoria‚ dr Professo-

Μ typ, cam, Ap, Mbcuxxul. d& ppo.11)teshponsioad novas animadversiones
inde cracoviae typis Universitatis reim· · · 1111110111111111111111111111111110 1111

prmum aud, MlDOLXXGVp (1676), &de quibuaeraculia constet-post 111·
man, .. wffi Uniw. dultam erdem Beato venerationem 111

- canonizationis Oracovieus. B. 1111111111111111111111111111111011811111· 11-

loannis Cautii presbyteri Secularis et 111· 111· 11· (1743). f⁰ll⁰‚ 111· 23, 54· 3·

in Alma Universitate Academiae Ora· 0111111111111111191111111111·1111111· 011111·
nnus. Dom. 'frojam (011. 23). 2) Urn-

’ 'corion Sacrae Theologiae doctoris et aarum 11 mimi, m uatium

prolessoris. Responsio ad animadversio· podp. (pum. i ijm 3) &m Μ
nes R. Τ. D. Fidei Promotoris An con· veritate poup. (laem, roatperti).

stet de validitate processus apostoliea Jagislt

auctoritate Cracoviae constructi ab an· “ 1111111111· 01101111111111111111· 111·

no 1734011 annum 1738 super mira· 1111111111 (11111111 1111111111 5111111151

culis in specie ad intercessionem dieti 111 11111111 1111111111111 ’1111111118 (111·

Beati patrati testeque in eo recepti sint 11111111· 111111111111181111 1111110111ιᾶ
1110 01 10010 examinati in casu 01 ad
effectum de quo agitur. (Na traecim
arkusau nastapuje nowy tytul takissm
jak i powytej wypisany3 a 1101100111 01-

Professoris. Memoriale super dubio au
stante approbatione Virtutum, dr quin·
que Miraculorum tuto procedi possit ad
sollemnem dieti Beati canonizationem.

1111010510 podpisani Dominicus Claver· 11· 111· 111· 11· (11· ·l· 10110, 811· 2 12
oius Patronus Causarum Sacri Palatpp fflfftgtffissflnmwfm 1111111 P· (111·

Ρο roku 1745. sagien.

- cracoviam canonizationis 010.
Memoriale adilitionale super dubio An,
01 de Quibus miraculis constet 010. in

Apostoliei i Joaunes Pruuettus Su
promotor fidei. 'lypis de Comitibus 1739.
Na 1205· karoie jsst nowy tytulz) Sa·

Dnb Caro Pico de Mirandula Oracov.

canonizationis B. loannis (leutii praesb. 111111 1111· 11111 011111· 11111· (17114)- sol

Saecul. et in Alma Univers. Acad. Cra· 111· 11 1 18·
0111111113 l) 1101110110Ιο ροᾶρ, nm, (pm

cov. Sacrae Theolog. Doctor. et Profesl 1111100111. Β) &usus meuimpumm

Positio ⁸super dubio au et de 01111100Ι Annibalis a, prmum. (ιο. 181
miraculis constat post mdultam erdem Μαι

Beato venerationem in 00010101 01100- ⁸ - Oraoovien. Canoniaatiouis B. Jo-

 

