10 euelli. iiscxueonn.

in alijs varijs Occurrentijs 111601111- 1 (16871 (1111110111 «1011111111 Jakeb Testor
bus per triennium Videlicet sb Anno Fuotor. 11811111. 144.

1687, in 1688, 1689, 1690. a Ab· salemensem·uaekisgmurovocom-
bate Mouesterij B. M. (1101111 Suet. pendium '³²⁸0 spiritualis. ”⁸¹1⁰ alim>

on. 01111111. 1111. met. Prot. 111 ”didm τ· 164· ⁰⁰ 3²¹· ¹⁰⁸ ”¹¹¹3
pis 1111 1111011111οω1. 011110 1011011111.

Apost. Ollie. et Vieurio Gener. in spi· 111161 nsdpis 01 ,11166ἕ 1116616ο 111..
ritualibus (ledan. 11 per Pomeranium wionis.

S. ll. ll. l’olon. 1111111111 Gamerae Se- Jussyil. Dykeyon. 11. 429. ·
11111110 Ejusdemq3 Portoriorum Prus· · 11991·- 9991919·
siae Commissaiio: Conoinnutoruni 11- (Η111111111.Α111.) Informsuo Ge·

que Piuedioatorum olivae, 1111111111 1111161011. trutinum¹ totius orbis et
11110611111111011111111.01111 Licentia 1111111110 Suorosune. sed. Apostol .⁰¹¹‘
Superiorem Auno quo sigua Regnl lu? 599999991161 &bSOlutum 1118911111-
COeLestle reDeMptlonl anveml ger. olibus 111 judu-ium porrecta ratione Ab·

vienna in terris 1111 patVernt. 1111111111111111111111.11101111
(1692). folio, 111111), 6, i 111, 316, S. Ο. (1111111111. 111Ρ1111111 1110910111- i

Dsdyk: 111601 heroum Goduiemba 8111111110 ¹²⁰ dlfelmlffl {ll ferturssn, Pdatlnfflu Ἴ
in Lubruniso quski (wierszem 111113) laenclelenel et 111 conscriptione Nobili· 1

Approbaty ⁸³} 2 ¹· ¹592ss podpisali Konst. tatis Pruthenieae nuper 11011 sd Drwe

ssgffll’ Th. Mdzewski ¹ snt. 9919· eam fluvium per laudum publicum vi·

sonuum-185. 7e7emsusty 1688 i 1695. vente etiamnum ejus 1101111111. Abba·

116111,- 11611111116, 1111. D. 1111111011 Antonio Hseki loci

„T 011.. concinnatorum Tomus tw ejusdem ub annis 63. Religioso 11 ab ζ

11116111 quo ’1116616166 Quatuor Sermo· anno 1679 per liberem Religiosorum

· . 110111111τί1111111011111111681111111110-
num ab Adventu Anm ¹⁰90’ ad fi¹¹⁰¹l¹ 1101. 1016111160111111 viu eoadjutore 11-

Anni ¹694 supra malum et tres PH' qus ab 111110 1683 post decessum 111

9]θῦ Versus P⁸⁸¹¹¹¹l 44 singuli⁸ ΛΜΨ successionis ipsius Abbatiae sd pres-

sigillatim pro Themste ud Dominieus sens usque tempus auno 1697, per 14

Adventus et·Qu⁸dr⁸g⁰⁸lma⁰’ atq· ΨΜ annos legitimo 1111011. w 411 liert
Festa solenniore accommodato eontinen- 8ῃ11). ΡΟ ’

tur. Cum Indice locupletissimo Pro Vi· Joehor 8970. 01101,
ris Religiosis, et pro Conoioualoribus. , Novum „idus S, 01111111 cister.

Oum ,1999991 SllPalmum· Tl'l>is M‘l' elensis Miehuel Antonius Haoki abbas
ῃὸι9991 B· M· V· A¹¹¹¹⁰ a velbO 1¹¹· (10111101υεί11111100111111011111111 illu·
⁰l²l¹¹⁸l⁰ MUOXQV· 1169511011 karl 1111011111111111. 011111,Α. 1683. fol.
5 nlb., 111. 734 1 Synopsis Semnonum ,, splendor Olim in imagine vif.

k· 2 alb· tulum Michaelis Antonii Hueki abbatis
Dedykseys: 1111111111 Cardin. dezieiowslil 01111, inter genethliacag Mjehgelig ar.

sslgf⁰llu⁸0⁸ssofflffiellffi⁸gm2⁰&5352¹ ‘¹⁸¹¹‘ 6111661116 66166611101111 e Collegio Gedeu.

. . . ΜΘΗ - ob. Ohwieinski (Farsalia 1693
- Κ1611111 1111111111 lycia dueho· approb.) - Daniel a S· Laurentio (118,

1111160111110111160111111111111111111111111 bernaoulum 16961- 91611111 (Em.
11101 pouierzuhownyeh y wnetrunyeh 6166866.16911-1166160111111730)

11111111111111111011111111101,1111110011- - 1161611166161 666111111 1661)) ...

sane y wsnytkim 7161111011 Wieezuego Medo J, (paradisus 1693) - praeto,
ngnl⁰lm {Wl‘lll‘lelm prm ‘lum' rius (11111) - Roseeki Daniel (16902.

11111 110111 1111110111 Oliwskiego Zako· 1111111 Bibl. post. , Jussyli 11666661 6
nu Cistereyenskiego do druku podane. - Eneykl. Orgslbr. xl. 122.

W tymle klasztorze Oliwskim roku 1111- llnokubom (ue) llecllllllla 0011111888
wieniu luokiegooai«) MDQLXXXVH ob. Preces (1679).

 

