118 Jart. jau.

utrum quartus an sextus dicendus ca· casimirum in Gelliam abiturieutem cmo
simirus Rex modernus. 11400,11ςο. A4. valedictione. 1668.
- Historia Joannis casimiri d re· W beniga 01111. 111116
bellione Koaatiea turbati. (Varsaviae, -ζ 118011111011111011811113191011011.
1742), w 400, mm, publ. Dra auruchae Johaun casuum u.
- jehu„ coron· R, p· S· ,loannis Friedrich Willielm Marggr. v. Bran·
Casimiri Rex Pol. candido et Felici 11111111· 11111108 11111 1111111111θῦ 19811111·
Alarum remigio circum cingentisingres· 111111· 11· 611111· ²¹¹ W⁰h¹⁸¹¹ 111111 11111
001 suum Gadanunr lidel. A. 1666 -11- 31111 ἕ1111111ἶ11111111111111111511 11111111 111
revisens. carmine Anagrematico. (Aquila 11111· 1011111111 ¹⁶57· 11 4⁰⁰2 1111· 111·
1101Ι Redux). (Po lac. 1 po 01001).

- &eundae Lacrymae iterato plo· ‘² 1111111111 ⁸¹¹P0r ὓΰὲῦθῒίθ nupti·

rantis, dolentis semper Poloniae, invic- 19111111111111111111 1111111 1611101108 H·-
na. Dentrem 1649. folio.

tisimum 61 potentissimum Regem loa· , , , , , ι
nem (lasimirum ln occursu Totius 110 “ 1101111110 811111111111111111 θῐ 111111

gni Ordinum Magno ejusdem Corpori, 181110011οἰ001011001(1011111110, Regi Po-
consanguineos Cineres Sigismundi Ter· ⁰⁰¹⁸⁰2 11111111 1111111111 S· 11· M· [Qut

tii, Vladislai Quarti et ad eom· 1111111111· 1111111111 (1111111111 de 1⁸⁰⁰!

Episcopo culmen. et Pomeesn. Regni

munem auguste quiescentis Jagellouum pomino Pmnoenfflo, a Smbffl

Mortalitatis Basilicam redeunti, 111010- . . . .
n, sociem„ ,ew ,onemo οἵ auom· Senatu et Reliquis Ordinibus Populo·

Anno Post primas Dei Hominis lacry· 11111111111ὲ1θ111.) 0111111111 .Τ11111ὓ1111111ῢ’.111
mu 11000101110011). aarum. ⁶¹¹¹⁸ 1111111 11111111» ,111111
d„ fol· ka„ 22 up, rum, ,Solennr jurejurando, edita„ Dae 12
10111011111111111101.. 1111111111111161111 *11
11010111· 111111 1110ιί111 meltis 11011 - Redux Felicitas Sereuissimi Jo
ζμ 'm Ἥ ,1 11111111ἷ1 111 ξ’ enni casimiro, post fines regui victori'u
0030er „ulmal” ¹¹⁸ “⁰¹⁰ ' foederibusque pacatos, feliciter crece

p enarrer. - Jagialt. - 01001111. vium reduci, panegyrice demonstratur.

... [abensbeschoejbung enimn-i Oracoviea in Officiua Alberti 510111010-

Weyland Ktnigs iu Polen‚ und deasen Wiss· ¹660· .f⁰¹' 41111. (Pi-oza).
denkwtlrdigste Begebenheiten, 101160- 011· 1111111 1111111111·

fang asinar Rogita-mg, bia a„ ,einen -— Relacion verdadera de las iusi·

rodi, ausu der irantztsischer Sprach 311111101111111111 111111 1111111111 501101

n... 0101 10111111001111111

heinhardl'oschgssfflo'w 12⁰⁰’m'244' lonia contra las de 011100 Adolfo Re
016110. masur da 11 valette. 1 l

01101011. 60 Suecia que tirunicameute se auia
— Mausoleum loannis casimiri Po· apoderado del Reyno de Polonia 60.
leniae regis et christinae Alexandrea Medrid 1666. 101. 111. 4.
Gothonum vandalorumque reginae obla· — Relacyu chwalebney expedycyey,
turn. Oliva 1674. v 400. triumphalnego povodzenia amaeiliarego
— Nomen Regis Joannia casimiri uspolroienia a nieprayiaciolmi. 111111-
revisenti (ledanum obvium e motibus s'nieyszego Ipunieanyciptonego 1101111-
animorum diversis anagrammata iuter· chy 1101 imiarza abusi eoray
prete. (Dentisci) 1656. fol. Krdla Polslriego y Sawedalriago cc. 60.
- Oratio legatorum collegii Electo Praetlumaczoua a hacidslriego 01 Pel·
ralis ad Joannem casimirum, ut se ad 11110 1111 slawie Korony Polslriey. Zpo
pacem curn Suecis accommodet. 1668. 000100100811111106.1101101650.οΜ

w 00011 ona 11. urae. Η 11111 nlb. 12 (sygo. 0,). (Druk goat.
— Oratro Equestris Ordinis ad Joan. 11001111 714. cau

 

