stoslus.

Dcdykscyc 10 1111001110 Fnlcgrsis 11000
1101119010 11000111. Nc 0010111101 1101010
winus byc cyirs cxxvii.

1001013741. - Wisrsbows. i. 191.
0001101. - chisll. -— thss. 110111.

- Kelchbttchlein. Ε1001111011101100

Gesprtch. Ob den Lsyen dus Hoch·
sirdig Secrnmcnt des 1111010, ruder

beyderlny gestalt cersichen. Item Ob

obdis Ciittlichcn 110101 1001001 101-
sedern Netinos sprschcn ztrvcrrichten
sein. Gestelt iu Leteinischer sprsch
durch Stanisluum Hosium S. R. E. Cer·
dinslem Nschmals in dus Teutsch ge·
bruchi. Dilinge. w 1600, k. t., 011. 341
liczb. i str. 4011.

Slowic Βο1110, 11011100101000100 Κο
10010 y Psiuu Pinu Sygmuutowi
gustowi Krolowi Polskiemu etc: prny· kaft hab· (

Wiersbows. 111. 31111. 0001101.
- Ksycgi ο Jesnym 0 Szczyrym

pistus Item, Rozmowi 0 tym, godiili
syc Lniltom linricus, Ksyeicy 10010-
puscit: 101 Kos'cielcch 0101110 Boiu 10-
01111010 1101101000101011100011. Przes
J. 11. ksyedzit Stinislswri Hosivszlt‚ Kir-
dynclti y Biskupt Wltrmierislriego it-
11110111οι 1011111010 ulpicum, it 1010001
polski przeloionc. 11162. (Nc ionem)
W Krslrowie Linon Andrysowic dru-
kowul. Roku Bouogo Mu) LXII. (1662).

W

400, k. nlb. 4, liczb. 147 i 9nlb.

wionem. ll. 1399.
0001000. -— 0001101. - 0001001. - 1)οἰ-
tow - Frsucnb. - Kmit'ts. — Ossol.
- Jcny Ssembek. - Zsmoj. 011.

- De Loco et Anthoritstc Romani

Pontificis in Ecclesia Christi et Conci·
lijs stanislai Hosii Cardinalis Vermien.
epistole 01 Stunislnurn Orechouinm.Prsc·
fixa est et Orochovij Epistola, ud quoru
respondetur. Coloniae apud Maternum
Cholinum. Anno M.D.LXVlI. Cum
1110110 01 priuilegio Caes. Mniest. w8ce‚
11011 11 nlb. i 55 01100.

Ns 1110011110 010100000001 jesi list prnypisny
Tamna Pluy probosscsc koiciois S.
8101000 w Krskowie 10110 01101101 10
Wslcntego Herburts biskupa przemyslie-

gc, 101 w Krskcwie 1 lii lutcgc 1667.
rcku: „stwiclrssemn lubownikowi pism

Hcsyussa i 1110101001, w ktirsgo dysce· -
syl 1111000101 010001100οὶ1 1 gdyby nic “

den Prisstcrn dis Ehe sugelcsssn: und 111119

noctus. 281

umeri, niesswodnis bylby sie poprswii
postqpnjqc 00 twsmi 1011110101 1010011. Ρο·
czsm idcio list Orsechowskiego piscny
0 1100101110 d. 29 10010 1163 r. 10 Ker-
cynara 11001000010110 1100110010 ns 110-
10110 Trydsnckim.

ischariotis. - Wienbcws. 1. 292.

0001101. - 01001. - Wurss. Unirr.
— Opera D. Stenislsi Hosii 00111-
Episcopi Vermiensis in concilio
utino Praesidis, quae hacteuus pu-

blicum receperunt omnia imprimis Pin
nc Erudits, nunc postremo sb 11100οι1-
ctors vigilanter multis in locis supra
omncs priores seditiones 00010 011000-
gnita, etque in uuum corpus jam pri·
nuum collecte 01 excuse: quorum 0010-
lognm sequens pagella indicabit. Salvo
per omnis judicio S. sedisapostolicae.
Parisiis, apud Acgidium Gorbinum sub
ἔθ’ insigne Spei, prope Collegium Came·

u' 1000000 1562. 10110, 101116 01101264

Druk drobny w dwie lto·

lurnuy).

110 0101. 011. 111, spis sswcrtych rosprsw.

Nc ksrcie 11011101 0100110000 001010 do
csytslnilss. Ns 101010 301 1101 prnypisny
nikoiajs 901010300011101021110001011110-
gustowi 1161001, (111611 1001 prsy wszyst·
kich 1111001001 000100010010100000001)
010101 1001 spis ruscuy.

Nastqpne sq tu pisunt:
a) Confessio 0011011000 11101 christinus, 0

patribus 10810010 provinciali 11011110 Pe·
tricesies 0000 1561, menso 11010 0001110-
gstis od k. 1 10 lto.

11 Prcpngustio vers christianes, 0011011000·
que doctrinae adversus 10000010 Brentium
pro Petro Sotc elegentissime conscripta...
Misus tytul 0001101 1101 prsypisny 001010
10 Zygmunts Auguste krolu obsjmuje 2 k.
nlb. i 01 k. 147 10231. Tege osobnego
tytulu w sgzcmplsruu Bibl. chisll. (w edy-
011 1101110110 Ssb. Nirclss) 010 100, 1000
1001 nsdpis: Coniutctic prolegomenon Bren-
tii, quse primum scripsit 01101000 1000·
rabilem virum Petrum 08010, 010 0 00
01010010 tego tytulo 11010 1011110010 10
Zygm. Auguste.

c) De expresso Dei verbo libellus. his 10111-
poribus msxima necessarius... 01 lr. 236

10 262.

&Dialogus 1000, num 00Ιί0010 101010, 01
010100 Sacerdotibus permitti, 00 divina
{mgigp vulgari lingua peragi 100 011, 01

Wisrubows. 1. 228.

(1101101.- [1010110100.

 

