oro Juurus. June

——u -.- . ----- ---——-——- *nst—.- ——-....-.—

011110 &atilli Vitelli Epifl. Ploc. A'ug'limlll! 1639) ..- Lazowgki Jgn (Kleyssot Ju.
11101111111518116111111111111111111010 nom 1683) - Ρίὲήιωῃῇ Jerzy (J,-
2iiitiiiro⁸liiaoiiislii 1161130111 Epis. Vladisl. 51111111 16119) ”ss 3811119101111111, 1119111111
ad Henricum Valetium Polou. 1111111101- Soltolowsltt stan. (Compositio l082i.

1111· 111111Μ Μ ’ dyguffigno ob· aaa az. nme

10ratio Christoph. Warsevicii ad 8110111- . . , .
„um 1, 1³01. R, (Gummi, ἃ. μω con. iuneti Antoni ob. 1111111111 syloe

rosa ex 11111101. uox. onagrum) so. ster (Pr-edisio szezetoie 1711).

237-249· luntortuol latui Cystera († w Er·

Albortus 111111 jest wmosris Solikowskiego fumie 1466) οὔ· Jakub z pamm·
na rtr. 135 chwalouy. ·

Pars l obejrnujo: Orationes brana a historyi 111111101ι frigidus 11111111111111111118 igni·
starotytnsj. Pars lll 11111 obca. bus ob. Jan (lc Malla (1736).

Odmienne od abioru p. t.: — alito tectus, Romuleae gentis 88·

Orationes quae argentinensi in academia sertor Tarquinius primm4 Imperatoriae
exercitii gratia scriptae et recitatae ab

illustribus generosis nobilibus ot aliis ad ἃ1111111111 111111 111111111111111111111111111111 111111
uadendum raro propositae inierunt a Mal· marte, ad dapsiles libert Patris mensas.

altiore lunio Vitebergensi Eloquentiae ibi· opulentissimis instauratis ludis, tecm, 1

dom professore. argentinae per Lazarum {raude

Zetzner. w 800. Pars 1. 11. lll. IV. V ‚ , ,
(10001596).1111117),111(1198),11ῃ umbra magnorum alarum Radrvrllrnuae

(1600) 11 (10011. x (ioue). comus u. aquitae, justioris seilicet Littavi orbis
1620, atr. 1504. Tomos 111 1611. ‚iovis statoris, celsissimi principissa
11811010 111111111(1101“Ρ171111811ἆ1111 ¹1⁸⁸ J. Michaelis Casimiri Radziwill Prae

¹¹10th 1111111111 1111111111· 111111 fecti stabuli, ao Mareselialli Tribunalis
potylram odsylacac. Polonorum Juvenum

1101111111. ll. 111. 347.-1³010nust¹aia- 111· D 1²¹, 11111111111111111111111 1111111911θῦ111
111111. l. s. 11111. - Botsslaus Rex pot. Capitanor, patefactus a Celarssuuo Panl-
Τ· 2· ⁸· ¹⁸5· - B⁰f¹¹⁸⁸i Christiani tacti lustri, Illustri, ac Magnifica iuventute

Τ· ,1 1· 11111· “ 1111111111 11 111111111111 Athenaei Novogrodensis Soc. Jesu. An·
potita T. 2. str. 911- Pugna Varnensrr

T. 1. ..ffl- vojewoda Regni Potonioi noa tecto mortalitatis velamine inmor-
111. 2. 1. 128. Satotyllsosame urywkowe tali numine M.D.COXXlX. (1729i

amianti baa aarum. Vilnae Typis Universttatis societatis

Jsgistl. (11111111 Jssu. folio, 8 arkuszy.

lunius Patricius ob. Mulierus Ji» 11 onerosa nare essitarnmu. nysa
hanues Gottlieb (1693). i praypisanie z podpisem Athenaeum tto

111111 cottion 11111011. ote {gffiffiffi 113Ϊῇᾈῶ 131,ξὲ

an den Aller-durchlauohtigstcn Herm, isch w Nowogrtdkn pou 00101111 tent
August den Dritten als Allerhiiohst Die· 1611 baltech-
selben l. Κ. Μ. von Russlaud Crltnungs· wiser. 1111111· 11111· 1111111111 11 111· ⁸¹³·

Fest feycrten. (St. Petersburg, 1735) -127ini {lympo carmelo· Pomm&

iol. 1 Petersb. 111111· - literatus ob. 1101111181. (1659).
iuntowsu 11111101· J0d¹¹¹¹⁸¹⁴¹ ³⁰· 10101101 coriarius. ritum-oe

dolos detegens: unoo vem snb

11111111 111111011111111 162111· , dicht...Anna geboino Htitfeldin, Johaun
111110 (sallem) 11111101 Jove (1111111111 Βο111011Ε1111011111.11111ῑί31651. ottca

1733). · · lttt'a Reverendiseinri Capituli var-
- ᾗυὲ111ᾖ8ξ11111ᾒ1ῖ11111τ11ἑυὲ1111111ὲ112ῗ -111Ζ11111 miensis circa electionem Episcopi. Ro
y .(po a ) v

muukiflwm W· (wesema 1656). ⁴ iaicsslffliziighi et Monaldi. 1724.

ltnosclantta annus ob. Bialowicz .. Tot: (Bezwymenimiejm
W³¹0¹¹ty X· (1670). 17111 400, aare 72.

1111111111 ob. Gostkowski (Deteotio — Tot: (Bon wyrai. m.i 1010).
skarbu 1602) — Kunowslri (Triumph t w loe ksrt 60.

 

