BONORATUS. Horirsnus 259

1100018110 illilus ob. Nieszporkowitz J0⁸¹i¹¹ P⁰mied25 wislu obsonii moterysmi:

Λώτ. (Triumphales honori31682, Relauioiie di Filippo Peinesta imperiale
Ambasoistors della Maesti Cesarea el

,1111110118 mnium 11111111 1111105 (111· 0⁵· Graii Prineipe di Moseovia l’aiiuo 1079(
solinski ι1150010730). uisceris dsii’interregno si roionii seii·
Honos-jug 01,¹ Putkowgki Ρ, (J, Sa. anno 1587. di Oresio Spanorehi. -Nadtm

piehg 1698) - ijmnowjo (Republi, Disoorso sopra 1001001000 da farsi del nu·
ovo Bo di Polemo larino 1587. (po 100).

1116271· , , ctampissibliogr. iiiia.
Ε gallam? lgm-”izos guplllnffi Honorius ΙΙΙ. ob. Franoisous (Regula
pi sp. nve iios aerii a 1760,

ximide dietis feetisq3 meofabilib‘? dili· mmmm Ob· ijatkiechz J, (Α,
geter st aesurate s Mgro 1011000οΗ0- Opszowski 1675)¹ ,, Tappo petrus (jug
norio eubitesi recollecta. (Na konouzl ,eternum 1713),

11111111111111111111111 1111111111 1111131 1111 Honory ob. Lubomirslii Ant. Bened.
ve dictord faetornmq3 memorabilia dili· ¹713,

{enter et eoeurate aMagistro ‘Johanii'e Honos ob· Gmdniewic, R, (J, ΚΟ,
onorio Cubitensi reoolleota impressit meki 1332)

— Klonowioz S. (80111000-

Liptzik vii diligentissimus JaoobusAbie· sk, 1502) ,- Zalfflki Ο, (Smygielski
gnus Herbipolensis. Anno salutis 1503. 1663)

u 400, 11111111- 11111 1 1 1· 1111· fe· norisius ian coronensi· zein-
g⁸⁸¹ffl (mem 11111681· sylwanii (l 1549). De Grammatico li·

Dedie. christophoro Ursino Graooriensi di· . . .
seipuio suo. cm„ bri due. Craoovise per Muthiain Scheri-

iioiioiiius a s. rioilo s. r. ii subere· MDXXX· ‹1530i- w See·

Celsissimum Oasimirum iii Klewen Du· hamingi] llffiploehff 61ῧὼ ” om

(tem OW’tOI'yhlll castellanum Vllssell· ... De Grammallffl libri duo· Quo.
,11111ᾶῖ1118111111111111111111111111111 1111111111, rum prior est de octo partibus oratio-
in celsissimo filio Theodoro iii Klewap nis, poplerjor de syntaxi, figuris et fa.
111111110111101111111111110101101111111111151, tione carminum. Adisota est vocabulis
11111111 11118111101,1111111111111116 001111· expositio polonioa. impressi Oraooviae
8111111 3111011111111111111111111 1111111111111111111 per Hieronymum Vietorem. Anno par·

illius praesul primurn adisset, Remqne tu, virginei MDXXXII, (1532).
iii eo Divinam solenniter peregisset, VI. Jffl„¹ 1. 125, - Μ, 6550,

ldiis maij MDCCXXXIX. (1639) die - De Gmmmatjssa Libri Dvo, Ex

1111111111110 1111111111111111111111111 1111 Optimis authoribus ita collecti, ut oom-
1-111111111 et (iaffigllaffehyssnfflsulm’ liar* pendiosa brenitas di aoourata distinctio
1111190311.. 'hi ’ 11111111111111111 reddat omnia facilia, nuno denuo einen·
11θῖ11 ³3¹¹ 111 mum 1111111111· 101101 dati. 1532. Primus Liber est de octo

lgkffi' k m ω d . ·, Η· partibus orationis. Secundus deSynta·
herii ⁸¹5⁹, ᾗπξῑοοξῗῇἷ Piiiw' ⁰ xi, Figuris, &ratione carminum. Ad
Akadsm. Lectorem. Ι

nodosius Philippus. Thesaurus Po· Etsi nil dioam qnod noo sit st antea
litieus... etc. Opus collectum ex italiois ⁸ [dietum
tuni publicatis, tum MSS. variis vario· Magna tamen pulehrum est sub bre·
rum Ambsssstorum Observationibus et ’ [vitate premi,
discursibus aesurato oum delectu eon· Quae certis igitur basibus nituntur et
oinnatum et iii gratiam politione supien— [erte
tiae st li uarum studiosorum nuno Quo lieuit studio tradimus eece tibi.
lstine 0101111 et italice editum. Editio Caetera non mutis potius diceudo ma·
postrema, Franoofurti 1617, typis Ni· [gistris
ooloi Hoffmanni impensis haeredum Ja· Quod superest, ususleetor smiee dabit
oobi Fischeri. w 400 wiekszej. Si leotor seire desyderas, quae 1101000-

 

