norman. Hormine. 237

'kownki Kr· pot M 2111011111 3)ῌο- armaturae S. R. M. juretus regens et
ὑῗξωὲζοᾚίἓᾱξᾚὲἰῖἕῑρξῑρξὶῗῗ ἓθὲ auditor. Varseviue Anno Dni 171811-
80 dom Ιιο, 1 1111111 (wierszem). 1111.

⁰¹¹¹09‘5'· ‘⁰¹¹¹‘⁶‚'·· “etit-M· ttuttttttt tozatat (11751). uowy

— Vtrum magnifieum Carolum Ern· 1 Zbawienny kalendarz, pmy nowym
11811517ΡΜΘΘΟΠΝῙΘΠῙ,1101080101110118111 ogiouzeniu 111111, 11111111 Jezus Wiel-
1765 ”lutam Mum Elbinss· gymnssssii motnemu J. Mei Panu P. Mueieiowi
praese eunte 111 Dan. Hoffmanne Con· Mater-hommem, Lowczemu Kaliskie.
¹⁹⁰³· ⁰t me· R· 0· 01118 muium AB· mu, J. Kr. M. yRueezypospolitey Prze·
&mm et PfflffiOfflffl fflmmerssffifl Sub 11111111111111111111111111111111111111
d⁰mi¹¹⁸¹3⁰¹¹0ssq¹²itum Osd· Teum-¹1⁰⁰· Puikowuikowi w Roku 1728 1 umbe
nulia commentante. Elbingae, Nohr- ny Wmnieekiey WW, 00¹ Dominjka,
mun· W 4⁰⁶2 str. 16. 1161 po kolendiie Dedykowany. Prnez

- ob. Collectio scriptor rerum pol. X. Jozafata Hoffmann, 1111111111111)1
nova (1711)) - Jabtotski D. E. (Adv. Promotum 1116111111) 8111111111) Wro-
virum 1731)- Knouhius G, (1740), 1111111131, Dominikuna. w Pounanin‚

1111111111.ροι.1.197,27,11,111,- w Druktrni Akademiekiey. fol. ark.

11111 1111111011. nui-m. F³ (kari 13).

“ ΜΗ· ⁰¹t⁰¹bf 11979-81 - ¹1⁰³· w dedykaeyt „1000 ο 1111111111 r uo·
⁸⁰1G⁰1⁰h¹'1¹⁰¹¹⁰⁰¹¹ ¹8⁰6· VI· 47· ““ 'mmm' lir'ukieh. Ruecu obejmuje aspelita 111 11-

Ξξὲὧξέἷξῗιέὴέιῗῗεξξέὣ ῗξὲὃιῗιῖ· Ladifzr. 116111 1 11111111πί1 {Jamgigii'fi

(Hoffmann lm {momen elem„ - Krzywda 1111111 herbownym
1111111111’11111νί11111ρ111111111ὓοιι11- k1”⁶ywd0m przez 11111111 tego 1111-

11 Jounni 1111111111 Η1111111, Canon. 11 transmigrucyq 1. p. JMP. Piotra
gratiarum actio, L00p01i (1785), Franciszka Krasuodebskiego (11111111

01111. ziemi Roinnskiey przy guinerelnym pu·

- ob. Rzepeeki Juzef (Debitum blieznyeh 111611 kongresie pogrzebo·
grati animi 1781)-Τ1111111111 Sta· wym kuzuniem ogtoszona 1111111111
1111111 (Oratio 1785). pospozyturalnym Mordskim Ι1111111111· ·

Hssfffliffl 1011, emm-104, Leieh. rzenie obfityeh 111611 W. JMP. Anto-
predigt Miehuel Rosenberg. Dunzig niemu na Beydaeh y Klimueh Krauno-
1668. w 4ee. debskieniu (1111111111 ziemi Roran-

... Als 0101]stssssOE Maukissssh Sflissess skiemu dedykowassst y za POZWOlessiOm

11111111131111111111111111. Dunzig Starsszyssh do druku podana przez X.
1664. 111. 11111111 Hoffmann Dominikana r. p.

— Leyd und Frende„ Gedichte als 1735. w Kuliszu w druk‘arni 0011. Soc.

Adrian v. d. Linde 1111111 Namenstag 16811· 1011111119 sslb·
erlebet. Danzig 1664. fol. 111 1111111111 tytuiu herb 1111111111 pud

flurs 11111 111111 61111. Letzter ssimssw· 12⁰¹· emypn pron Ozetnitowi

Liebeedienut welchen Andreae von synowi amenego, w.¹‘²⁶‘5.¹¹¹ sq ntekttre
81011861] do histum roduiny umartego.

Pauloweki 1111111111 Joh. Georg 1111111111. 19t3‚myli inpinquato
Hoffmann. culn. 1. (1. Spree, Ulrieh jauny daieto.
Liebpert. 1691. w 411, str. 62. 111101·- 11111- Untw.

Ρ11111111111111Ρ1111111110111111111. - Nowalia w krti. Polskiem S.

¹ qdaus. 111 1111111111111111111111111111-
floffflffl ¹⁰²⁰f· AP⁰¹h0⁰⁸¹¹¹ ¹¹⁰· tego. 1711111111.Β111ν.1.(1741).(1)ιίι1

miniu- 8111111111ιὶ Augusti 111 Regis χχ, gehol· piarum). w 802 mk, 17,
Poiomae inter vota publiea in debita (kaft 113 ulfi), ²
devotione brevi poemate recolit ,1111- ,tucher 3454 annuntiarunt.

[11111 Hoffmun nuper regiminis levioris wileria.

 

