Jmsznwsxt. JAmszswsm. 113

-.- - ..-.-...—.-—.—— - -—— ———-.- .- -.--.

sio ceremonii umywania n6g ubogim. emtor. - Drohob. - sagien. - xijm

Do druku podano od Jmoi xiqdza An· “ (3. ⁵· 61 “ Uniw'dffssffiffff'

toniego «18111111111130, przez znaczny - Kame w dziefi pogwiefflniana
1111111111θὲ w As⁰h''K²¹⁰dm⁰ Lm* biskupstwo lwowskie haliekie‚ y kamie·

1111] 1111οά11619, Teraz kanonika,a nicom, Obffqdku ruskokawfiekiego

0111111111 1111111111011011111 mni. Wielmoznego JMci Xiqdza 1³10-
80· 4⁸ P⁰²W⁰l⁹¹¹¹⁰m ZW¹⁰¹²⁰h¹¹⁰⁶⁰¹ ‘⁰¹³⁰ tra Bielanskiego, kustosza katedralnego

P 1111111130 ¹779· 11011111· W 31111 ’ lwowskiego pod tytulem S. Jerzego Me-
11011111 w (1111111111 WW· 00· K⁸r¹¹¹⁸‘ omnnika Administratora dyooezyi, mia-

111611 Boeyeh 11111111 N· Μ· Ρ· Ζ1 ne przez W. J. X. Antoniego Janiszew·

111111. 11 A. 11111111 111111111111111.111·

11113· ania Roku 1781π1οέοίοιο kawal-

Oflnrowm LudwimssostworowakiehTrem- . . .
bifiskioj Podsqdkowy lubolskiej. Appro· nym rusko·kat0110k1m lwnwnlnm, pod

hm Μ1.816οᾱηίοπεὶῑοςοκοινωνία tytulem S. Jemego Mqozennika. We

1771111111θὶ Staniaawa *⁸8⁰⁸st ¹¹⁸ Lwowie w drukami Braetwa Swiqtoy

11 ¹¹¹⁹... ww (181- w ..., ... ...

eyi obmu Najfi. P. w Archikat. Lm· 11111111011111 11111111 ‘ffi- 31111· 1111111011·
nkiej 1776 r. luno sq: Ns pogmbie Biel· ⁵k¹ 111, 1111111111 (1111 1111101111 1181131·
,5035 mul„ hdie, fl, monim„ S¹ Kutme na tamt: '1¹11 οε Petfun. W mom
Jtna Kantego. Nu powtdmo prymioyo 111111119111111111011 1117111119·

Βιγω. Juierskiego. Νι powwrnq profes· 1110111111· · 1181111, ·· 1111111111· ’ζ offl-
ιη Oetnorowny i Kurdmownkioj. Pod· “ 1111111· 1111111· ·’ 11111111·

em komekracyi Panny szotyt'mki. - Kazanie na pogrzebie Jas'nie

⁰ 111111119191111811* 1011111111 31111 Os'wieeonogo Hrabi na Wifiuiezu y Ja-
Augusta ¹ 'mmm '⁰⁸⁰' xum roslawiu, Xiqeia Kaspra Lubomirskiego

-- 1111111111 11111611111 1111111111 Woiewodzioa krakowskiegO, Generalis

{mh 9k⁰¹i⁰²⁰⁰⁶⁰i2 ΡΟ 16111101 1101011 lieutenanta woysk rossyjskioh‚ kawa-
⁸⁰h mne Μ dm 011111 mmm· lora orderu Alexandra Newskiogo, mia·

0116611· 011 Kmnia Ὗ 118111011θωῦ ne od J. X. Antoniego Janiszewskiego
{¹³²2 &Tm 322 101101111χῇ 2³3.ssssssss 1....1.. 1....1... y ...ary 11]...-
skwy, w Zwlahlu d. 10 czerwca 1780 r.

memmkiegq prm ‘mv 'at pm‘ Lw6w‚ w drukarni SS. Troyoy‚ 1780.
eng kaznodmmq w Aram-Katedrze w 800, m· 32·

Livowskiey tem Kanonika 1 oraz Ka· Kmifis. , 0,,01, - um, hm, -

nonikankatedralpego Kijpyskiogo. Za po· - Kmnie m pommey profes i
zwolemem zmerzehnosm Roku Pafi· Nayprzewielebnieyszey w Bogu J ei

skiego 1179ι 11111111( VI· 11 1111111110· P. Maryi Benedykty Cetnerowey za-

'50 11 (1111111111 WW· 00: 1111111111· konnicy yfundatorki klasztoru WW.
1611 11011111 1011111 1111111111θῖ Ma' Panion Sakramentek w lat 50 po pierw-

171 11111111 11 11111 1111111111 J, K: 1111· szoy uezynioney we Lwowie d. 15 kwie·
w 800, k· 1. fltr· 4⁷5 ¹ Z0br⁸⁰¹0 ¹¹⁸· mia 1771.wk040i010 ηοω. 111111-
stfi 1111112· nien przez X. Antoniego Janiszewskiego

-· Τῡὶ 811110 (1111111110 101111, tam· S. J. We Lwowie w drukarni kollog.

te, ale inne wydanie). w See, stt. 465 s, Jegu 1771, w 800, kaft 24,
i rojeetr. . nmqob. - οιωι.
Μ Κ...11111.1111111113

{3⁸¹¹} :Mnukli (¹⁸⁶¹) 111 ’1111111111 11(111θήΠτοοηειοέοίΖπίαπονιαηίαΝαγ·
. . ar. w Berdyezome (1. 310). Νι

S. aanor· w Bardyczowio (ι. 1171). Pm- 1111911101 11111111 ,1111111 {nime 111191 X·
mowydo nkonnio 1¹-v od m. 405-475, Antomego Jamszewskwgo Sometatns

1ω1οιίὸ16.-Κιιιιοςκι1.1ι11ο1. Jesu. Roku 1766 dnia 7 kwiotnia za
⁶⁸

 

