eat tonnam Jonoan,

————-—

1101080010(1οΒ0001000010,1101οΝ00- potentissimum Principem carolum, Hi
vege, des isles d’lstande, et dc la Mo· spaniarum Regem Catholicnm et ad
scovi03 contenent leur politique, gou· serenissimum Petrum Regentem Regni
nernement, religion etc.3 eutichis de Lusitaniae, felicissime iunctus legatio-
oartes geograph. de chaque roiaume et nis munere rediret in patriam legatus„
de leurs plus beaux edifices eto. (Nou- AMichaele de Zakliezyn Jordan ce
velle edition angmentee paer. dees. pitaneida Dobozycensi, nepote sno ex
Suivant la copie imprimoe, a Paris, et sorore, poeseos in alma Unincrsitatc
se venda Bmsseles. 1704. (4 tomy). Granouiensi auditore, salutatus. Anno
w 1200. Domini 1680 die Mensis Craeo

-Tot:... 1115119111)ῃῖ 17124718, viae typis Universitatis folio, kant ll

folio, tomow 8. nlb.

tonnas satanan sonutam 0⁶³· 'tttetttettnstttt 33⁴ss

§nik 'Ii'QbOWeiflkss Sia BySZOWSki. 0111· Koryeifiskiego styiem nakcmicnnym, h·
sanie kampomentu cztero niedzielnego lej oda witoisss gos porrum· N· tostas

alias obosn w Saxonii ned ranke El· ¹¹⁰¹³⁰⁸²⁶²⁰¹¹5 5⁶5³ ⁸¹¹²fff⁸131ffl⁸t ⁵ epigram-
mat. Rzeczy historyeanej w tens nac nra

ba pod Radowitz odprawionego ‘JW. ,H K ., - osset - w

Stanisiawowi Ponistowskiemu Podskar- ³⁸⁸¹⁰' “ resina. Ucia. ,ζ mx&
biemu W· Xisstwa Litewskieeo y Ge· - oe. otonem Mikotaj x. <aa
ncralnemu Regimenterzowi woysk ko· 3101„ djgbtg 1659) .. Dziodzie Jm
ronnych Stryiokiemu Starotoie dedy- (1551555115), 551111.Ι (Just, 1111011), ..

kowane przenKonstantegoJordana'Wa- Kroezowskj 1111151111 (Hemina magn.
lawskiego Otes'mka Trebowelskiego, 111111111111549)Ι

Staroste Byszowskiego w roku od na· ntalem vina 93-4, -ιιιοω, nahah

rodzenia pariskiego 1730. (Na leonem) 1763. 1 ⁸ ι
Typis almae Universitatie Zamoseensie. 10111811 Uimi Ι ΕΙὶῦΙθῒᾶ 'mm

w 800, kart 39 ntb. ob. Kaiaj D. (Negrobek 1654).

snos na, apuys-nmen 10. nassa aaron teman ittotai sieten ob. Amnius
¹¹¹⁸ 8 'imm w kstrych ¹2 3 i ὃ ²⁸⁰bs (Lydius 1713) - Bedeinaki an J.

symma, a 2, t i 6 a soba, dna ostatnie 11151111α na pogmbje 1727) ... Dffi.

:ttntgttttttnittt'tttttttttt 1000100170)- Deiewutekfflm

goiowy bardae, poeeyi tu ssukat nieme· (tytut za 30110066 1717) - Gorezyeki

111311 titttt‘ttttttt ttttw· Ρ 1111 11101 111 ⁸¹¹? 17391111 {²¹3ss

ι tc nn.

111111 1111111011 3100111161)- ‘¹⁸¹¹ 0‘- cmm· R⁰tk⁰⁹5³k³ 17411· “’

kitezyn ob. Loeaechius Andreas. ἴξὲξιζὶὺῗῃᾞῃῗὲὲορὲῖξαξέἱ’ἓξὲξ
tonnas stenar tzanncynaene (1747), ¹³ 1

Styoa.1787). Oyness Sarmaticus 1110- 1111111111101511-311111Ι 51)Ι [mota 111111
strisaimus et Reverendissimns Dominus (Divus 1653)

Ι). Petrus Comes a Pilca Koryeiiiski, 15111111) 55111511 ob¹ Novieampjm,
praepositus Generalis MieohoviensisAr· 1115, 18555115 515115, 1553) ,. One
chidiaoonns Puitouiensis in Ecclesia Ca· chowgki stanjstaw (01151οὲ 511010 ege.
thedrali Piocensi, dum a serenissimo 11115111· 1561)-115) 11111015) 115671..
et Invictissimo Principe Joenne III Po· 5511111) Sim· (syntagma 1551) - ww

loentum Rege Magno 1001010- jewtdkaBamerd(Atg0rytm1553).
antae, Russisc, Prusstae, Maeoniae, Se· 11155555, Pano„ lys-1¹1· 64, .. sm

megitiae, Liuoniae, Smoiensciae‚ Kijo· ·0braezygm.111.‘r.t. 196.
viae, Vothyntae Podoiiae‚ Podlaohiae. Jordan Sician Wojewodzio bractam.
Caernieoheviaequ03 ad serenissimum etp 01). Herka J. (Zebranie praw 17491

 

