1110100110, 1110101111, 109

- Olane M. ((10 gentibue 1645)- wahl, nebst von der 'lhennung welche
ouum (literar. 1755) - Paccyhslri M. deu 27(6 1697 uber die Wahl des Kc·
(anglica 1626) - Paprcclri B. (50- nigs Augusti ll. entstanden.

1101111011 1613) - Pretorius J. (polon. 110101. sntyk. hirenen.

1660· 1686) - Ρ 0111111110 L· (1110 8101011011 (Septentrionalische) oder
1000 1636) ·· 11011101 1161· (ffl- 1782) warh. Bcschreibnng der furnembeten
- 6011707 J· (10111111 111 1111011· 1666· Polnischen, Lifflandischen, 5100001111-
110101101111000 1611)·- 1111001016οΐ (011· seben, Schwedischen und anderen Ge·
11000 1711) ·- ,010000 Th· (01· 1010101ιο 1101 aa Regiorung 100-
6100111 1616)·-1111111111 1111111101· 1636) der 11001ςο1οΡ0)οο Stephani (Bhtcry)
-Ρο1111111111011100601 P⁰l0¹¹· 1696) vnd sigismundi ΙΙΙ. von Anno 1576
- Ρ 01160101111101· (de 106111 60110111· his 1593 augetragen in 2 Bucher kurtn
1636) -60010100111 111·(1(010001111 1101100001. Deren erste 510 bever durch
1)(101011110111110 1669) - 10100111 Ρ· Dr. Laurentinum Mulier beschriebcn
(ΡΟ116101181846.1670100808110116816701 vnd in Druok gegebgng dag andere
·“ 1100101100 Ρ· (de 11011011οῢ686 - aber sampt einem Appendice vnd Con-
Ρ 6100011101 :l- (6011111110 1776) ·“ 110· tinuaticn des ersten jetnt neulieh durch
6111111106· (1101110011 (111110 1616· einen Liebhaber der Historien mit gree
1602· 1666)- 11071101 (6111011111 1618) sem Fleiss zusammen getragen worden.

- 1100100010, (1737)-1171161111 Ρ· Amberg, 1595, durch Mich. Forster.
(pulchra 1mag1nra 1523) - 8011111000. w (ω, stt, 200,

(1161111168) “““ 8061166168111111 J· (ecclc- Pcriw. Heldenetein (1590), Franci J. i Mucl-
000 1651) - Schubbeus L. (Gedeonrs lor wan. Karalog Kaj. Jabtohektego ma
1569) - Schurzfleisch K. (equitum 10 ⁸ (111111 0011010 1610-

010011. 1685. 1698. Eurinferorum - 05. Aitcema (of Verhael 1671)
1701) - 805010 (rerum pruscie. 1592. - Barcaeo (Beschreibung 1606) -
1599. 1649) - 8001( J. (Livonia 1639) Dlugosz J. (von 5011. Stanisl. 1595) -
- Sermo (claustralis 1780) -ὲ 81501·- Farensbach G. (der Belagerung 1577)
051 J. (corp. Christi 1664) - Simo· - 8100010.(1105505011595)-8110·
nius S. (aegritnd. 1583) -. 80501 (mi- 6005010 (Beschreibung 1613) - Hen-
raculi imaginis 1618) - Soltyk St. ricpetrus A. (10 Italien 1577) - Jon-
(de arte 1784) - 8100101000 (imag. Oze- aton J. (Beschreyvinge 1660) — Joc-
rtochcviens. 1537) - Starowolski Sa. etan J. (Beechreibung 1652)- Kanold
(Sigism. Ι. 1616) - Stobnicensie J. J. (Relation 1713) - Lcngnich 0.
(viae Christi 1525) -- Szczygielslri (preusrischc) - Lisayheki Τ. (l. (Re-
(711100101665)-80001505Κ1.(Ρ100· lation 1689) - 1101110 J. (010 die
siae 1769) - Taurica (a turcis 0000- 8050011001· 1554) - Muller L. (Schwe-
pata 1585) - Tilmann (belli Liv. 1564) disch 1585) - Pantaleon H. (11015010
- 'l'olgadcrf El. (monasterii 1615) - 1552) - Petrejus P. (und Bericht 1620)
'l'crmi (1725) - Valerianus Mat. (cru- - Polen (allgem. 1762. 1766) - Pre-
cis in Lublin 1537) - Wegieralri A. 5011600051(Νο0511051)-Ρ100001(0011
(eccles Bohsm. 1648) - widekind J. Pruysen 1657) - Raetel H. (wathes-
(belli 0000. 1672) - Wigandne ((1000- (1050 1590) - 1100100618. (Ketzcreien
1001101110 1575. augusticonf. 1571. de 1676) - Runau (Krieges 1582) -
00001110 1590) - Wojnowslri Jeremi 0101000110010.(051001001599)- Wes-
(Sueannac 1567) - Wolodlriewicz 0. 00110010. (10 Europa 1633).

(0000001111 1616) -· 6011060111 Kaz- lllslcry (A compleat) of Europe, or
(0100110 1699) ·· 6011100110 J · (1110111- 0 view of the affairs thereos, civil aud

1100011 1711)· military for the y 1704. containing
1110111110 der pclnischen Wahl-Tage the wars in Livonia, Muscovy 110.
ron Sigismund an, bie 001 jetcige London 1705. w 800.
27

 

