ΗΕΒΒΊὉΡΒΚῙ. mmo. 1⁸⁶

--—---—--—- q*

HERSTUPSK! 1010110 Mowa JW. 0001000000, maniam zumm- · ¹

1001 Ρο0010101100 Ηο001000 Her· ’Δξθᾶκᾞῑῖἕ θ’,ῑοξῑξῑΝἭξῙῑωΰιιῡ
00110000001100000000000, ,,;,“,ξ3,,,;’,’;ζ;ξ“;,ω,;,,;ξ,, 5:5⁰2ss

00010 77010001οῐ000 1011011030 00 Sey· styesnia 1700000100 00001100ιο00·
010 ordynaryinym 7700000011οι (1010 8⁸ Minium fltm ἰ &mh undamn.

29 00100111 1766 minna. fol.‚ ark. 1. 0011109110100111010010 110000010οῄ0111-
Κωίἠήἱ 10001οη0 0100000110] 01010100οι000 0010ιο0

11000υο1000οο0 00. (1000110100 Pau· ξ’ζζζῗζῖ, {ssssssffifl ,1ζο ,Ἑῶ 30.ἰῖ

¹¹¹¹· oytn i 0000ςί 10610 1101100010 0 0000110·
1100001000 (Na) targowiekioh ob. 00). md. -00000-0000.
0191110060 J, U· - Reeueil (100 0110011000, manife-
1101’00 0²¹¹! ⁰b· 3180111810 (1617)· stes, declaratione, 1001100 0100100000-
11οΓ11 10001100 ob. 110ᾶο1011 111001, tes 01000110 ρο01160,0010016100οι11-
010οω01. (11001010110100000101010000 ges 0100111100 pour 10 0000 de Ρο0000
peregrinatio 1750). 000100010101001010100001010110010-

1100ιοιο00100. ob. 110000 (1657). berg (100010 10 0010100οω0001 dola

*temutes frydoryk [wald (ur. &uem ‘³⁰ ⁸01ss ²¹¹⁸ ¹⁸75ss iu⁸q¹st 00¹J¹i
w Luni„ 1725 †27 Μή, 1795w1301.. (1010 00000010 0000100 1778. 8001ιο,
linio). 00001000οι10 ’00000 00. 10- J· F· 1100900807· Ι,- 11111478,
nigl. 1101001. 0. Ρο000000 001 das Her· k· 2 ”lb-s ¹ Ῑ 0018010107 deh·
mgthum Pomorellen und 001 000001110- Τ· ῙῙ· 1789» k· 31000 ¹ 111· 504· Τ·
dene 000000 10οἀ00101100 100 Kbnigr. ffl· ¹795· ΛΜ
Pohlen. Mit Beweis-Urkunden. Berlin - Tot: depuis 100000 17118
1772. w 400. xijom. 1000110000) 1778. 17010000180000-

ob. ΑΠ’ΝΙΜ· de 0010100 augment& A Berlin, impri-

- Exposd succinet 000 (100110 de 000 et 00 trouve 0100 J. F. Unger
S. 11. 10 Roi (1οΡ00000 000 10 110010 1790. w 800.
01οΡοι0000010 ot 000 plusieurs autres ·- Uwagi historyezne 001 0011000
districtu du 110γο0000 de Pologne. Ber· 00100010 tycia Fryderyka 11 110610 Pru·

110 1772. w 800. 011ος0, prm Hrabiego de Hertzberg ,

- 1100000100γο00000103οι0οὲοΡ0- 00010000, w Zgromadzeniu 001)Ιὶ00ογ00
00 Ηο01110 Hertzberga Ministra Stanu, 11οι10011 8000001100 1010 21 00000010
700000ογ000 1 0110010030 Dozoroy Aka- 11010 1787 emano, 0 franeuzkiego 00
domii Berlifiskiey ozytane w publioz· polski iqzyk 0000101000. Ζο00001001οι0
nym Akademii krdlewskiey Berlihskiey 2101000010οέ01. W 1700000010 1787110·
umiothnofiei i 11001 wyzwolonyeh 0000- 11001001 1 (100110οι 111011. (100110101κο-
00100010 00 (1000000 (10100 000010 000 Nadwornego J. Κ. 11. w 1200,
10610 Fryderykallogroku 1780. 01 stt. 84.
do 1787, 0 0 110000011ορ0 00 001011 Ᾰὶῑᾶ· ·· Mn· ·· [suffit ·‚ ‚TW-
quyk przez 8100101000 Ηο001οΜ0000- Pom. ““ 0000.0010,-001110,
ziogo Statoficiea opesskiego [memma. Hombflfssffl' wa'of'uss Ob· Bflbsstlufl
00000. W 7711010, w (10010001 106100- J0h· (Chnsthehe ¹692)-
0110001000100100111788. w 800, 010. 00. 0011100000 Abraham ob. 0001010110-

n· 00010ρο03 100100 just 00101οι nos Andreae 8001οη11 (1676).

mmmm ²⁸ ⁰⁶¹.¹²¹'⁴j⁹⁰⁸ 'mmm‘ Η811100-811101010100100010000111,
000]οω 0110001οι 0000100600 001 110]-

· mmm, i mm dmm ¹¹9· 2, W, 00 dem Allerh. Hertzen Mariae 10001011-

noe 0100110010, 00011 ’10000010 001900] end Mit Bewilligung derObern Gedr.
3010111 71111 ⁸ ⁰⁸⁰b¹³V50 tfflssifflw im Braunssberg. 0011. der Ges. 1000

2⁰32&ssssAEfflssgss‘jwfljg‘ssss ζ 101000.001010.00()ΧΧΧΙΧ(1730).

mm mim przeehodem 0000010101. 01200. -
mo mnasyly, 0 00 iege mimo· 00101 ΗΕΙΠΖΙΕ 7180018181116741 1732).

 

