81 amm. mv,

· 11111111 Gossruob. Helleldsoh.(1543). conuentratum de regenerato sole *mtu-

Hulntzla catham ob. Baumann rae.Gedani1683.w1200‚
Onnp. (1647). - Judioium deduum viris horme-

ΗΕΙΒΒΗΙΉε lachana& xenion char, tipis foederatis et borum epistola buc-

taeeum continens evavissimam et utilis· ³ 666ἓξ6ι36ᾶιῗιῖῗθὲζὲ 1683· W 12⁰0·

simam doctrinam, in quolibet vitae ge· . .
n'ere et negocio, &Deo feHeem consilio· . '²‘ 66666666 66 6666666666 de L*
rum et actionum osso expectandum: eum 1666 6666666666· 666666 1666

11166111161131111111313111116161111]11311151ῗέθὲ w 1121160614 m). ThPefflQfflW fu·
R. Μ. Subdapif. et capitaneo Oschitz'ensi 6666 6666669666666 666661 ,6661616
ἃ Matthia„ NiemiejowskD primm-0 S¹ snm, Prudentmlml eto. Domuu Phthp-

R. M. Aulico et Cabitaneo Stargadiensi 1666666666· 6666661 ”pud Lfflm·

fratrib. JohanniBernohwitzetchristopho· 666 16, 6161666 mm ,69 0111316ΰῦ ΜΘ
ro Berschwitz L. Baronib. fratrib. iuxta 6666666666· 666666666661666611666)

et Consulibus senatoribus et scabinis di⁰ 6 Mami, 66166· LXV· ΗΜ· 23

Reipubl. stargardiensis: promotoribus (666 6 166 ,1666666966 16 0611810 60·
01 fautoribus mein fido et observantia 6666616166616· θ1636Θῐῃ mem, “tu

costudi„ affin 2„th mischius T· honorificentissimoeqmbonorumomniuq
scholae qua„ θη Dmtiwj, Johmm· enrdoho oontumulatl. Fatorum, stmu-

nae, Praeoeptor. Anno nati Moesiae ⁰⁰.m¹¹.² et 61666666 6666666666 Lem
1615. Βαηῑίεοί, typis Hunefeldianis. If¹t⁰¹¹⁸ 6686666 666666· w ⁴⁸⁶* “k'
moe, ark. B⁴ (mummi). ⁸¹3⁰· R‘DR, . . . .

honentatis, Μαι. Symphonitcis ι Bal· hesszssefflffbguffiffiifffizss

111- langiu, umisa, faeta u in Album Adam Jan ι Simny Potvoromki i inni.
qb eodem mihi inscripta, Servesne 23 ww.

mamb. 1609, ''Bwssfflabwm qt nem lohannes zTorunia. S. S. G.

quam ineundum habito.

in unnm‘. · · ·
11θὶ80118 Abraham ob. Heyseus A. ΒΘᾚᾙἪἜΕΘΞἛἜΞῘ ampl&
11918118 Simon ob. Retelius Mieh. nido Magnifieo summo Reverendo et
(Elssss'ss 15611)· Excellentissimo Dn. Michaole Walthem
(11618101). 110ζὶιί1 avutgsi pqr corriefo SS. mol. qutore et Proffeaore pu-
31ῗέῗᾷἷὲἳὲ 3211y233322t0³ht50⁰¹ffiss ἷῖιῗῖιῗ 13Ξὶ1Ἐῖ fflfflffi
trappe Cesarea comandate' dal sig. Ge· t· Deeam mxime vatnbili Domino
nerale Heisler della importante piam Patrono, Praeceptore aoHozpito ad ci-
di Seghendino posta sopra il fiumv Ti· nom aestima& in alma Wittenber-
biseo noll' Unghoria superiore. In Reg- gomi publiffle placidaequt disquioitioni
gio ed in Parma per gli erodi del Vi. exponit. 'Phormion-is D. VII Aug.
gna An. 1686. w 400, kaft 2. A. οιοιοοιο. (16901 wittenbwgm, 'ry-
Citmpi Bibliogr. pudnjo w dw6ch miajsoach 1610ὴῗίειίωὶί Kffflffififi, ΑΜ· ΤῚΜΆ
pod Nn. 205312111213 odmimqwtytulo. w 402 ΗΜ llb. 19.
ΗοΙείοτιιο bachimas ob. Laubanu· ¹ ,Μ 1¹¹⁵*-
Melch. (Speeimen 1583). . ψ Β· S· G· Dfflrftflonm Theolo-
ΝΜ ob· Mami Andmjm gleam dobeo abscondnto, ex Ean xlv

11011101· mieszozanin krakowski 01). aessdlob‘gmgfgilffiffifffimffffi

Smboritanus Gregorius (Polymma chade walthero 33· ΤΜ Dm οἱ
6666)· Profl. publico eolobefimo, alumnorum
ssoh ob. Gralath Daniel (ΠΜ). oleoton. ,ΜΟ gmfflm ,ς „20 mul.
fflsslfl 18η 0110. Centrum natum tutio h. ι. Dmno maximo ῳοιιὴίἰὶ,

 

