nom. ¹ naanmua 001

dos honigiichon Ordan Horra Grafcn ganhagana Maka Pahaka. 3) Jocha
von Ho m gohaltcn boy dor Nahmcns Historya 01)οη0010 Jorozolimy. 4) Ja-
Sr. K. ajectat v. Prousson 010000000- 00 1901000τοΡο001000-Κ10010110010,ογ-
menon Huldigung am 6 Julij 1796. danic S. W. Ringoltaubogo. 5170016
Mowy JW. Graffado Hoym aktual: starcgo i now. Tectam. wicrazcro. 6)
000017900000101001000801001(οἰ Dwie picini Hoynowiusza po polaku.
Prussach Poiudniowych dyrygaiaccgo 7) H. rozmvilania modlitcwno.
Ministro, krolewa. Ordcrow Kawalera -ob. Kancyonai gdahski 1723. El·
pray odbicraniu Imienicm Nayj. Koila blag 1727.
Jego M. Pruokicgo dziodaicznago holda aantk. nist. 1. atr. 245· -010ff.P01n.1.i0·

miano. Warazawa d. 6 Lipoa 1796. 101. ᾶθῐεθῠώχεῐτ- ἱζόῑ-Ί. - Proussinohohiofo·
kaft 5, rung 1750. Leipzig 1. 010259.

Text palai i niemieeki. flnvnssvws nicici. Exercitatio hi·
Towan. 100000. - 00000010. storioa dc insignibus Pruoaiac quam

Hm [udwlkstntoniflamiflffiWOli auxiliante Divino Numine 00000000
i Roakazu Nayias'nieyszego Fryderyka hmplioaimacFacultatia'Philoaophicaoin
Wilcheima krola Jmci Pruokicgo. Oyr· 1991119Ι 90898111ῐῦ Βθὲῑοωῆῐῇῖβυῡ 11000
kularz o 0001001000101150301000000- Domini 1693 dle Januam 10 11001110·
cowey 1794 w exflkeyj krakmkiey, rio Philosophorum publico Eruditorum

datowany w Krakowie 20 ozcrwoa 1794 ,1991910 ‘³¹¹P0mmt Μ· 91199991 H⁰X¹¹⁰Yi¹¹⁸
r. (Podp,;)v, Hoym konsyljamd Nay. Scholao Svobnic. Rcctor ct Heinricus

iainieyszcgo krolaJmci Pruokicgoumo- Sivertst Philas. Stufiiosuc Dantiocanaa
cowany. Β, w, r, i m. dr. fol, 1karta, Prussuo. 11000000001000090000000010

(Po pola. i 01010). zielios. 1793. w 400, atr. 84. 00001.

- Nayjain. krola Jmoi pruakiogo - J. N. J. Philosophiae Sublimio·
rochaz naywyisay Do poddanych w wo· ria Dc Jcsu Crucifixo Pars Prima Anno
jcwodztwach Krakowslzim i 9000101010- chcratae 8010501691. Dic 25 Febru-
akim na wykonanic nalaiytych panom arii hora 8 matutina ct ll die pomc-
swoim powinnos'ci. Dan w Krakowie ridiana in schola Loabniconai ex dehitlo
1ῗῆ11111171111111111 hihi 11111111111191111111 Siu.
konayliarz woyskowy i oraz pcinomo- venibus Actu OratorioExponetur‚ quom
cny kommioara folio. 001110. ct Dni Patri ac Fautores Musarum gra-

.. 01), ssekker (Manualjk 1797) „a tissima cua praesentia condecorare vc·

Pnybylski Jacek (Ode 1795) - Emi 1101. Ηο01001001100 invitat M. Michacl
(1796). Hoynovaus, Scholac ejusdcm Rector.

0000000.0000000000000. aegamona. TacisFride'r· Reusneriser·

000000 x. antoni. aava aaa. 901- amna. a Acad· 00110000
w Krakowio 1752. ¹694· W 4⁰92 ²¹⁸¹<- A‘lh· 0⁸⁸⁰l·

Notaty nnana - ob. Bartsch Honr. (Disertatio

Hoynovioa (10001000νί00 ob. Biel- 1687).
ski Joach (Eikomiactikon 1579). Hoyski Romanus ob. Niomirycz G.

9911111111ϋὸ2 10010100 (13101000- (1632).
ski) z Milcy w Prusieoh(1oo3†2olipca 1102θό82 11101011 Ob· Theodorus W·

1698). [11010101 οΜ00010, do wydania (K0mm0ssifls71 1559· ,1567)-
Kanoyonaiu Gdahskicgo r. 1727. -— fl⁰²Y¹¹⁸² ⁰b· H⁰⁸ffl⁸ St·

Jego dwio pies'ni aa w ksiadac (110- ΗΗΑΒΕΒΙΙΙΒ Gouraios. I. N. J. 1110-
kowancj r. 1750. w dwoch jczykaoh, certatio 51010010011.010000οτ011000 eius·
po jednej otronio tchst polski po 0100- quo promachio quam sub pracsidio Dn.
gicj niemiecki. Obojmajc onaz] M. Martini Β11100 P. P. ct visit. iau-

1)Ewangclie na caiy rok. 2) Bu· toria ac praeceptoria cui multis nomi·

 

