1111 Just. Jsu.

kunu Troyey l‘rzenuyl. (Na 11111111) eundern Besebtttzers der Ehre und gu·

W Widniu Austryeekim‚ Druk. Leo· 11111111111111111111111111(1111111111.
polds 1111111111, 1742. wileo, lkertks. PP. Bernerdiner ror dem Hslitseber
wissrunek S· ³⁸⁸⁸ de Messa. 'l'hor dem 24 Mitrz seyerliehst beien-
¹¹⁰⁰h⁰' ⁶⁹⁰⁶· ⁰¹⁸⁰l gen wird. Lemberg‚ gedruclrt bei Au-

· 00· 01000010, 0100118 (1730) ᾗ tun Piller Kais. Kunigt. Guberuial Buch-
Argumentum triennii (1750)-111111111 dmckes (779Ι w 1200, stt· 41,

od N. M. P. (de laudibus 17113. Homo osset
eui nomen 1793. De triplici) - 01111- - uzss'u Swietego 1111 Nepomu·
iowicz Fr. Ant. (1763) - Franciszek uena (edyeye 1).

od Su. KazimierzetAruenum 1736)- -- (1111181111 Nepomueens
Konstanty od Nawiedzenis (Lucina 1736) 111111111111, 1111111111 spos-iednicsegs
- Laudum (1714) - Mauedo Franci· 111111111111111131111111110111111111·
suus (Przewoduik 17110. Vits. 1714)- stwie msuzennika yps elswie dobregu
Serulieki sposbb 1111111111(1760) - 111111111111111111111111111111111111
Sikorski Marianus (Fasues 1717. Ηο· w Koseisls Lwowskim XX. Trynits·
nor 1761)- Przewudnilr (1750. Ora· rutlw 11 przedmieieiu Helickim, brae
tionum biga 1737) - Valesius Felix two iego od dswnyeh ezusbw nieustsu·
(Fessus Francius 16117) - Wojuiechow· nie dotqd pomnstajpeyeb‚ rr dni Sm-
ski Ant. Stsn. (Theseus 1733) - Zatz· dne 1111111111 sie zwykls, tem uu
kiewitz 111. 111. (Amor 1726). nalegsipeey wielu tegor meeuennilu

lan 111111111111111111111111131. 0001οὶ01611 (11011) 'przydutuym do ir·
(Palma 1672). nyeb iwietyuh 1111111111 11111111]

lan “aius-alma ob, Rom J , Hp, pod ussuuz tem wielklego 1111111111Ψί1-
(Dzieia 17114), motnyub 1111111111 Puristwe 1111 y 111-

]ΑΝ (joanna) ssoppofflanug (Negp0. ryanny z Luskluh Krzuekieh mirmi-
lituriuuyk) Dominikan. Officium pervum 0010 110011110ῡο 1100061010] 20101011 vy·
Saueti Antonii de Padva, ex divinis 0801000110000118· W imme, W dm·
Seripturis‚ et Breviario ecclesiast. Fruu- 001111 3011010107 SSS· 'libyci- B· W· f·
oisemo, ad honorem ipsius, et utilitu- 108001οΥ10 ¹¹lb· 5¹ls ¹ l ¹70·
tem devotorum erga Sanctum Patronum: Byeins robii Fitipowtes 1110111111 ⁸ 111111

Α R. P. loenne Neopol. Conv. primum ¹⁸3¹&ss . . . .
editum. Nune vero 1 quodem Alumno · “ ⁸¹⁰⁸ “mmmm &neum

ejusdem ordinis Sunuti Putris Francisui‚ D· J⁰²¹¹¹¹i⁸ N⁰P⁰m¹¹0⁰¹¹b f⁰l

in formulam commodiorem superiorum - Fama in Jome Nepollsszo
permissu in luuem publicam

00100110]- Voeslie seu Beatus Josnnes Nepomu·

Oreeoviae typis Christophori Dometi- mus lu Amo pragensi canoniea„ (310.

:kifflseg'li'tnM'lfflp' Am¹⁰ 1)ῃί ¹7⁰⁶ riu secerdotum (111111, Virtutibus,

Martyrio, Clarissimus Fsms pericliten-

⁸⁸¹⁰⁰⁸.¹²⁶ dus ‘⁸¹5 ¹'⁰'‘⁶‘²⁰¹!²· Μ ⁰d' tium Patruitus Submissa 11 adorationem
wrocrs tytulu approbata podprssns bsu-

rsut. Luduigk 1 Demuth (111. Vsrmisu. Ρ ,30081 sl Pf⁰m¹fflg⁸⁴lll⁸ 1¹¹ Auia ΜΗ·
offic. (1111111. 1131111. niens Grsudentmensr Soc. Jesu Anne

.. Officium „bo godziuki braetwa Quo Verbum 'ueternum periclitanti Orbi
Antoniego rw. 2 111111. irrasus, 1113. *apamenum M·D·09·XXV1112(1728)
w 1200, 111111 11111. Thorunu Impressit 1111

syro 11116111 pissquyulrl Nsspotiuuesyktw. Niuolui Nobil· 30111111 Gymn. Typssss·
Jsdeu umeri 1330 tohu, drugi syl 11 XV. (0)θ (ς, 9,

’1110011 ⁰⁸⁸⁰¹· ³ Dsdyksrys. 8. 1111111 Nep. - cdo μη
ian ilepumuuen Welffin 1 11110111 ! um.

(† 1393). Kurze Andselrt zur Vereh· — Fortem relus bosks wpstswiuun,
, rung des H. 1111111 von Nepomuek be· 1 to ieet, tysis y lmierti, 11111111 Β. 11·

 

