&3 Ηοιιια noina

unreehton Lage dos Gradbogens, und ' tioh]. W Brzogu, nakiadem Samueh

dos Visirstrahies horrflhren. VonJohann Trautrnana. Roku 1745. w 8ce maini,
Holfeld Professor der prakt. Mathema· ark. Ae, kart nlb. 3 i stt. 96.

tik zu Lamberg. bamberg gedruokt Edyffl, 15¹ w 8221821‘1210 1742 (ssim
mit Pillerisohen Schriften 1791. w 400, 1011111111111· Ι 11111111·
atr. 60 ιι tabicam. (Na ιοιιιιι) Tri· - Zbaw¹03nn0y 11811 ewangehewei
gonometrisehe Bereehnung der Fehlor 1111111111, 10 ,11111 111110 11111111 1111111111
im Winkeimossen, die von der unrooh· 11111111111101111 1110111 11110111111111
ten Lago des Gradbogens und des Vi· d⁰ 1111111111 8116111161 ”idm ⁵W⁰¹⁰5
sirstrahles herrilhren. ιιι. 24 i 1 tabl. 11111111110111 11 110 11111 1111101111

Wunbaeh Biogr. Lex. Τ. 9, ιιι. 225 mn 111111111111111111 111111 1 11111111 1110501911
mylnq (1⁸15 1793 r. sagien. przez mare gizeoh6w odpuszczemai

HOLLAO ssawid. Utorowana piel· tycia poboinego dostqpuiei, w czteroeh
grzym6w dioga, do gory syon, Miasta rozmowaoh‘‚ osobliwie dia dusz 1ιοὶιὲΙὶ-
Boguiyiqcego, iJeruzalem Niebieskie- wyeh i nios'miaiy0h‚ ktzire ¹przy uzna·
go, gdzie rozmaite Kamienie Obraienia, niu nqdze swoiey‚ do iadney moeyi
przez litore wqdruiqee do Krblestwa ugruntowania w wierze i w iyoiu po·
Boiogo dusze zatrzymano, odwiedzione‚ boznym przyis'i nie mogq wymtonya
albo tei w tymie wejieiu zatrudnione zniemieekiego jezyka na polski prze-
bydi moggi, uprzqtnion03 Z p1zeciwka flumaezony. W Brzegu‚ nakiadem sa·
zai droga utorowana, niamniey teii muela Trautmana. 1745. w See, karta
sposoby podane bywaiq, przez kt6re tytuiowa, 10 kart nlb. i ιιι. 156.
tym perzey, iatwiey proficio 1 bez Tworny 029⁶& 1an poenam idaia Hollmn 11:
kmienia do Jezusa i przezeti owszel- Piolgrzymdw drona. 101911 11112110·
kiey szezqiiiwoici ρηγ]11ιιιοὲιιιι.Ζ przy· Joffi Ἥ] ···11111111 J 'eli
datkiem, w ktdrym Nauka Apostoia ' ’γ ‚⁸⁸¹ .
Pawia S. w liieie iego do Rzymiamiw ““ Z 1101111111 11011111 1811111911 111
siq ιιιιίοιιιίιιοιι, przy terainieyszyeh 1111111111 pay P⁰m⁰⁰y 111111 110161 1111
rozmaitych sposobaoh nunizi, tak na ⁸²⁰¹¹¹ 0011001111 m 110 1111161121011 ΖΨ
przykiid, iako tei¹ i doiwiadozenie przed ΐεὲἶὲἓᾞὼηὲζῗέἒέἲό ‘uffa 11πὶ11111ἷὲ
ἱξὲἕ sagma} Prgzzngffiigfflog· naleiytemii) oelowigprzyszli'i’ tiwiiiego
w Niemieekim jngku wydana‚ teiaz² 1101111111 1111111011081111111110811· (3⁰²

W· w. m. dr. i r.)w 800, etr. 12.

zai na Polski pize umaezona od J.

R· W Krfflewcu drukowal kosztom Nakot'ieu 1 kartka: Ρίεέή oobontwiewDu·
' ehu. sonito 0296& 111 zbioru Hollm:

swoim Jan iienryk Hartung R. 1745. haski mum pouqdok. Brzeg 1745⁸
w 800 dum, kari nlb. 8, ιιι. 63. Jngiou.

Popnodnjq: Niekuiro nauki do uiywanin Heliand 1811 ssawid kapelmistrz ob.

101191011θί 1111111111, ktdro podpisni Radziwiii Mac. (Agatka ezyli przyjnzd
w Gierlieu 5Κιιιοιιιιιι 1744 Jan Bogu dziedziea)
dave Kmmsch, Dynkon.

[Razem wydanez] Zbawienny iaski 111111111111111011· (1011111111 1011· (16511)

ewangelieznoy pomgdek. w K1·6lewou “.“ 1101011111 1111 (11119) ·“ 5111111111·

1711), str. 106. Ζ ε1οιιιιιιι Boiym zga· 111110111111110111811 1654).
dzajqoa sie nauka. (Na kofieu: Pies'fi nollendornndroae ob. Weynerflen-

oubostwia w duchu). Bez w. m. i r. 111118 (111111 1629)-

ma nm fflmwmmammmm
— ‘Penio tytuit... wystawia przez certamini scholastico eastra metati: Ho-

Dawida Hollaoza kaznodziejq (iunior- nori verb et nomini illustris 611115ιί-

'berskiegQ wniemieokim jqzyku wyda- fici domini sigismundi Hollo Girvini

ιιιις teram zai ιιιι ρο1ι1ιί przotiumaozona de Krompaeh, reginalis Poloniar. Ha-

prmz J. W. R. [Boin-mann albo Rut· iestatis camerarii otc. sub schemate ιιο-

 

