m nomm Hom

[st-'amb ι 32 Majette'„ mammam ieta· Jahrae in Konigaberg begnngffl wdq
blainum 1111 (Inutile de 11έά11111 en im Nahmeu der lobhehen Schlesisdtei
Pol‘gne. Traniiit du 11111111. 1111111111. Nation in ey! verfeffiget. und auff be
alm Rem: 11111111. 1768. π tce, stt. gehren fioergeben von Johann Hoff·
16, mann Svtdn. Sil. der H. Sebrifft Be·

- Opimio Kotmm z pnyigczo- fliessenen. Kfinigsberg. gedruckt durch
mnemi przepinmi jak εἰς wtey cho· 111111 Reusnern 1648. π tce„ k. 2.
rabie zathan& y iak iq ieczt'c' potae* , Ψηὼῐξχ
ba„‚11,5m)takludu ,ῑρβιῖρὲα pm — Witwer Rutzen zu· 11111111ιύ1-
tartha iffi-nt, utitinam santi eheu Ebren Jvhann Ph=¹¹t> Cfflmess
lsskmkity y C’bimrgioeney doktora„ und (Μ’ ΑΒΜ Mffl'iffl Β01811 AUff'

1111111111. w warsmte gesetzt von Juhann Hoffmann Ge
1791, w 800, Νι, 39, dmckt bey Soei. Georg 11111111 vitwe

aalma 1ο sm im. mimitego (1654). etaim

ᾞΙῘἪΞᾞ fffflmffiijffl· Hoffmn lan 1111111 confrater-

Homm mm, hjsshpmdigtm nitas SS. Trinitatis Redemptionis Capti-

1133m50h 5¹01,qu szjg 1755¹ „400- vorum in Monasterium Olivense S. ovd.

.. 1033 „nd rfmfflchfiffien Bey cisterciensis noviter introducta per P.

der Hochbetrawrtichen Leichbestattung ' Fr· J ⁰⁸⁰5. Augustipum H⁰ff¹¹¹⁸¹¹ S· Qsd·
Dp, flochffleffiebohmen’ Gestrengen 1111111111ΟΙινεῃειεΡιο1111. Typis eius·

Venten und Hochbenamten Herm 11111Ι dem M'msteffl 0111811315· ΑΜΟ D·

Fabian von 8111111111] suff 11111111, ete. i ¹573· '¹ ¹2⁰⁰· ⁵ .
Weleher den 7, septembr. deas jetzt! ΜΨ ,8961 .. 'fvssfflf
11 endtlauflenden 1651111 Jahres see-j - Ῑι11191Ε31101111οὓ1111]3911111111ῑῦῐῦ
lig im Hermu enttu„·}1laf'fffl13 und (101122 Monasterti Olivensis Sacri ord. Cister-

Novembr. (1111111 Christ und Adeti- 01611111ῑῦ Ρ 1118518 Augmfflmffl 0¹ 5¹¹
chem Gonbmuch meh in (101- Schljssh. 111111111111111111111011188111110111ιαῦοω
tiegsheimbischen Kirchen beerdiget wor- R· Ρ· F· 510³ssssss Augustini H⁰ffm⁸¹¹¹1···
1111, Auta schuldiger Pflieht zum letz· TJP· 0¹¹V⁶¹¹³¹b¹¹⁵· ¹675· W 4⁰02 k· 4,
ten Ε1111-1111111 und Bezeugu'ng sei· 811· 219· emtor. - wma. Uniu.
nes leidtragenden Gemssths gefertigt — Τοὶε... redactus studio et labore
1111111111111111111, DerHeiiSehrifft R. P. F. Joannis Augustini Hoffmann.
1111111111111, und jetziget· Zeit (111811111- Olivao Sumptibus Gaspari Witehtler.
Jugend in Sahliehttegsheimb vorgesetz· w 411, atr. 220.

111 Moderatoren. Mors omnium 11111111- 111 eo poprzednie, tynio tytut odmionny.
tis 11111 tut victrix. Gedruckt zur Pol. , , Wffl‘· Uniw.
Lissa bey Wigand Funoken (1651). - Ob· 111118111611101181106331·
w 111114. (Wiertz niemieoki). iissffffliiffl lan Daniel (1701 †

‚ wroctaws. 1766). De adventu Equitum domusTeu·
·· 1100111011668111110118 11111281 11¹¹d tonicae in Prussiam. Elbingae 1751.

11111111]Α1111111Ε1π111111111111111111· w 403, (Program),

bahren und Woigelahtten Hn. ,111111- - De Anno Jubilaeo, Elbingao
nis Vielstiehii Fraustad. Sil. Anietzo 1750, w 402,

wolvetordneten Diacoui in der Memel, 50th 9669Ι ,, Meum, Gelam, Μ,
und der viel-Ehr mehr Tugend-Reichen xv. s. 11 r. 1806.

11191111111111111311111111111111- .. Begohreibung verschiedenet

erin Defl W0{18¹1(1·Eh10¹¹·V0⁸t01¹ und Μ1111111111,11111111111 stadt Eibing

V⁰f¹¹⁰h¹¹¹180⁸0 1θῦ ΗΠ· 1161111011 V⁰¹² von ieher hat praegen lassen. (w Γ111111.
1)11111 11111111111111 Toehter, Hoclt-quehentl, mehr, und Anzeig, vom

1111111111 Ehren-Veet Weiches dtu 4·*Jahr 1761),
May-monatthag des jetzlauffenden 480³ 1 Bana. 11. Dr. 1. xviii

 

