JAN isti. stt

ioue ossi. - susm. sm. sassi 1. iii. - Tm„ amas, 1654. w tce, str.
emers- dagiell. — Ossol. - Prastdrisc. 376Ι

md lli! ”ailla (idaia, ,manamifio Wsaystkis ts triiy wydenla, rotularis tylko
ἢ 17 Orod. 1213). Paradisus Virgine· susiana symm i kodmaaj ‘1⁸25-
lis. Concioiiss infestis semper Virginis ³⁰⁰¹¹⁰¹ 4⁸7⁶· ⁶* “ Bm 11111· ¹¹· P· ¹·

Dei Genitricis Marias. Autors R. P. ³⁶¹· , , ,

ii. Joanne ds Maia Ordinis Fratrum (1111111 1111)· D¹Y¹⁸ Dlv0rumquenO0n·
Praedicatorum. Interpres latinus Admo- t⁰b⁰¹s¹¹⁸¹¹b¹¹³ ’1111111111 ,1111111111 1111101 de
duni Venerabilis P. Frater Onesimus V³¹⁰¹⁸ffl 81111111111111111111111111(1111111111110-

de Kieu Ordinis FF. Miuorum Ospu· 1081011111 1111011011111111011111118 Excalce-
ainorum condonatos prouinoiae Flan- atorum facultatisque suas theses d. O.

dtu-Belgicae. Liibliui prostant in Ofii- O· R· An· MDOOLXIV· (1761)·1111111111

cina Georgij uersari Bibliopolas Regij. ΜθὲξέξοτΜύἶξὲ. W 4⁰²·

finplpppnpexipspppt 16164ῐῖιῖ k' Μ’ - Jupiter frigidus triumphalibus Sar-

11111111 ”¹¹1⁸ch Forstsra Jsrasuiu Tyrakis· manae ignib⁰⁸ victimam& 1111111111111111·

wicaoiii Biskup. wint, w Gdsdsku roku {¹¹⁸ [11111111111111161111111111111111111 1011111111
1650.1dibuaiuaii. ’ e Matta, Pansieusis doctor laureatus,

Budalia ffl- ⁰· 11· Ρ· 1. 3⁶¹) miani ¹⁰ uru· Albisusium haeresis exstirpatorstrsnuis·

'¹¹⁰³' sisenandum. ³⁸⁰² 5⁶⁵² ‘⁰ '¹⁵⁶⁰' einins, pateret fundator ordinis sanctis

canis druk muninus suntvomitione . . . . . .
pm„ w deuykasyi mm opus quod simas Trinitatis ds Redemptions capti-

ex meauunc prodiicfficina. Tysrkiewiea vorum intra oratorias annui applausus

aymus gis: reamincoiioquio rporunsn- hecatimbas perillustri generosissimo ac
⁸¹ 1111011111 ”dmi 1111111111 mmmm· exceleuiissimo Domino D. Josepho iu

zffifiqbbffi„ - Jagieii - om] Kruliow st Radecz descki, vexillifero,
’ sswiism. ' vice-capitaneo et iudici castrensi, Gru-

- Triumphi pm Christi Dei ao bouscsnsi3 dom, mecaenati st beneiss-
Salvatoris Nostri, sire Discursus Prae· tqmmplffifflm 1 10 ⁸⁰t⁰f¹¹⁸ssi⁸t¹t¹¹d¹¹¹¹⁸
dicabiles iii siva solemnitatibus ac le· 111111111111111111111111· *11111111118111000116-
giis, Auctore Adm· R· p· F. Joanne gio theologico Leopolisnsi ordinis Di-
de Mats Generali Praedicators Ordinis ⁸9³¹ie⁸t⁰mln SSm‘ Τ11111111111 1111111111)-
S. Domiuici st lilio Conneiitus S. Aii- 301111 captivorum. Anno q¹¹⁰f Ᾱ11110·
(16666 (10 Medma, Interprete ox him, aemba Jovi magno mactavit amores

uico Admodum Venerabili P. ii. One· 1173611110110116 111111 1101111111ΰίῑὸῐί8
„imo de Rieu, spoensi, Ordinis pp· Mi, Sanctissimae Trinitatis cum priv. S. R.

uorum Oapuoinornm‚ Concicnatore Pro· Μ’ Jiiijnkdltitii (111111 1113 1716 1·)·

vinciae Flaudro-legicae. Lublini, Pro- cmm·
stant iii Olficina Georgii Forsteri Bi· .- De Optimo Christi crucifixi Di·

1111111011θ Regii ¹652· W 4⁰³² 11111 ¹⁰³ scipulo atque vitas Christianus Magi·

1111· 37111 1111111111· 19· stro S. P. doanns ds Mathe Doctors

Dodiiaidiiaiidkriizoud {oppugant-1323? Parisiensi Ord. SSS. Redempt Captis.

niks i Archiprsabytsra Καὶ, Archidia· (1111110 Ρ ⁸¹¹ng 111111 in, c⁰l¹egi⁰ ,1111111111
kona mnichojakisga J. it. ii. sehr. duis riensi eiusdem Ord. dissue Patriarchss

28 Octob. 1651. sacra 1793 A. habita. Rndo Pati-i No·

w ’1111111111 egaempiameh „diploma stro Stanislao ab Assumptione B. V. M.
iis totae. dirivemus, apud Guilislmum

helenium Anno inscripsisti, aeaego 1111111110 118111111111111111011111 11θῦ111118ῖῆθο-

, widuc, te l'drster byl tylko naklsdca als p logicis dicata att inscripta. W 400·
nis drukowal ir Gdsdsku. Daielo obsj·, Jochsr 5520.
moja Concio 1-x1. Ostatnis: ds s's'. Eu·

diffugia a b. ciwko wsaystlrim februm, nyualeuious

Datktw — Jagtsli. - ossei. ¹od S. Jana ds Maria, Fundatora Za·

- lloswiadozous lekarstwo prze-

 

