HERBURT. HERBURT. 133

...-

1111111111110110111. (1693). folio, k. dnoezeniu 1119111111ωηί1 polukiej podlu-

4 1111, atr. 505 i k. 3 nib. 11111· ..0 0111111111 (1011· ⁶⁹⁵³)-
Oziemi 1661111111] (etr. 696). 0111911111

0101611101611111111111. Wydrukowano 111. pmkjm (ᾱο Μ 756), Okgjmwie ΟΜ,
3¹97· ,1²⁰ ⁸¹¹· 218111, moy: 191300- 111111111111111111(11111711). 01111.
50131id. 1101601112501068· 461. 111ιί1 Kijowukim (do 111. 776), 011111ιὶ
162 1 t 6. po 16811111 161. 470· sandomirskioj (do 111. 776). Oziemi Belz-

cmi. 1111111-,111611111110111111111 111] (do 111. 11111. ommi Podlaikioj (11
statuta Regni Polomao. Ponnsnlao· 1693. m· 787)Ι 0330m1 wdyfiflkiej (ᾶο m· 797).

soi '1¹⁸ edyeya nio jest znanq jak 16- 1111161. Η. dr, k, 316-318. - Wiernbows.
111111Ρ1111111111111696,11611113111191111110· 11, 1459,

00101 J'ak ''0⁸²050 0⁶5⁰ss 10911 100ῐο md. ·- Branic. - 011111. - 0111111.-
6111111111. 101111111οάιί 11 Niesieekim. emm ,, cmm .. Dzjedugz, -

1111111 1111 1111111111 nie 1111111611 wyda· Dsikdw - sagien. - xijow. - 1111111,
nia, ktbre 11111 1111661111, 1116 niekrytycz· ., ΚΜ, ,, Μωψῇ, ,, Niegyn ,ΨΜ
1¹10 1111111111111 11111111 nieiqffniejiee- filolog. - 01111. -11111111 11. w 11111.

md· ·· D2¹k⁶w · 016100· - 1010οξ- ·· 1111611111. -61111111111 Jorzy. - Tomis.

01101- 11111111· - wmm. - wilanow. - 1111111.

- 'Pente tytulz... Propter exempla· pm& - zamojs. ⁰¹⁶·
rium inopiam denuo recusa. Cum anexa Ι- 00· 0110010001οῑ AF· (De ferum
116 marginem citatione 111111110111161- Psfflss· 1588) -07811107111 G· (0000·
tionis Zamoscianae Anno Domini 1597, tum ¹620) ·- 1811057008οῑ 1111] 1318·
impressae. Lublini. Typis S. R. M. 001- 010 prm 1000) ·· 1390100000 100
logii societatis Jesu. Anno Domini (010001001)·-180000101000001Το0·

1111001111. (175111. fol. 111111. i2 ses physicae 1191) - Rosarius Jos.

k, nlb, . (De victoria christianor. 11721-1111-
, 1111-1111111- 11111111 -1111111 - nik Mare. ‹Herbarz 1568) - slowa-
xijows3 ·· 111111111-,01101 ·· 0111111·- oyusz Piotr (Prognostieon 1515)- Za·

““ Uffl'· 000· ““ 001010110010· mojski Ι11111 (Oratio ad Henrieum).
- statuta y Przyw¹elele Koronne‚ (11166γηί1ὶὶ200. - czaoki Oprawachpols.
z 711όί611111ςο iezyki 116 Polskie przee 1. 39-40. - Bentk. 1101011160--

111 mihim 11111 11111111 {iiiiii

8010000· prm *1060 Μ· pm ’1000 —Braun 61 scriptor. pol. 1739. 1. 9-12.
Ηθῐ1101166 Fulstyni Kisztelani 861100· .119, - Goiqbiows, 0 dziejop. 98. - Bal·
kiego, Stimsty Przemyslkiego ete. eum 1111. 1111111. 11111111. 1161-11111111
sacro Β. M. Gratia et Priuilegio. (Na ffli‘f· ⁸¹¹⁰”5m' 091· “· 10011θο· Zbiir
ionem) w 11111011, w 11111111 Mi· ξῑξᾌῗ· ¹13·1⁴1².²;·vi::3233'.3 Pfiffiffiss'ffi
1101611 611161661186, Μ111111611ήηίιγ 196111297-3110.-1119111111111Ρ11-
Bibliopola Krikowskiego, 11011 Pii. aka 1. 274-8. - 11111 203. summ

skiego 1570. foi, kart nlb. ztyiu8 {HQ-:iiffgzdPffyf'iaegxuiffissfffi

11111111 ,1116111111 z ryeinq, tekstu 111. 1, 9, ,, w6jeieki Bffiliot. ,m pia.
797, ReJestru k. nlb. 6. (a 1111 11111. 01111. 1843, 1. 343-5. - Mochenyfiski 11111..

11. na 1. g. wyraienie drukarni i roim, wymowy 1. 1111-186.-11111.111111111.

nad 1111111111 herb Soharffenborgera). ,Ῑὲὃέ „affin-iiiiii. 31⁰ssss 111111.

Dru& 11111, 1111311 161111 11111 111111- 1. 10. 1, 1111. - 11111111.. nonum. 111
11111 v 111111101111111111116066 -11- 1111111111 11. 11. T. 1, atr. 113.
11810· 000101 701001 07601001* 0060· (powoiuje 1111611πί611 Carmen nuptiale).
⁸¹⁸2 Μ 0101 0100 0· S· 10173Ρο 3001οθ0· -- Dzieduuzycki Jan Herburt Lwiw 1879.

0016)· 00070007* 00 01οῙ8 Ζ1111ῐὶ- 000 - SchirmerE wJahresborioht 611 Gymn.
datumst 111111 Herbuna 161111111πί6 20 1839· ,, ng hm, 1339,

211171 1111116111ξὲ ⁰:¹25 aeneum szozesny ian (ur. 1111

herb Herburta 11 pod nim 11 wierszy. 1., 11111811 7 paidz. 11116 r.) starosta
⁰⁸¹⁶J' 1111οῑ 3⁰8⁸ 101111111111110111· 01· Wizki syn Jana Kasztel. Sanoe. 0011-

nqpujo “¹¹3 0100101 17001000 161611611111111111116111161.1607114111,
v dneworyme ponedzomo 1111116111 1 1116-

lem '2532an 4¹18· „2 ironia. ,¹³⁰ ..ff 1011,Ι 1111. (Wydai X. Ziemecki Mi·
66416113 PnymleJe koronne. DaloJ 1711- 1101111).

 

