Jus. Jus 667

- terrestre Nobilitatis Prussiael Jestto tyeut ogtlny do dwteh 66161. Possem
osseum Anno nomm nexuum. ¹d=¹⁰ 11160116

(1598). Do: 1) successionibus, 2) Do. Jus terrestre nobilitatis Prussiae eor·
nationibus et testamentis. 3) ’11616Ιὶ61110111111 1111110 DOmissi MDXOVIH

4) praescriptionibus. s) nigrantesne (rennui. d-iekwedycai 66661616]
judiciis. 6) Proeessu incensis civilibus. 11111111 61011111 11 ‚gemam ,9111111111
7) Do finibus regundis. ι) v0n Erb. eura 61 studio Danielis Pattersonn Dan-
361161), 2) von schenokung oder von tiso. Editio nova juxte exemplar 1647.
Ubergab und Testamenten. 3) Von vor. verbotenus et eorreetior edita. Dantisoi‚
mundgehgften, 4) V0n Verjarungon‚ Sumptibns Simonis Beckenstoiuii Biblio-
5) Von Obriglreiten und Geriebten P⁰l³⁰ 111110 MDCLXXXV (¹585)-
6) Von Prooess in burgerliehen Saoben. W 400, ⁸lf· 119·

7) Vou Grentz-Zeiehen. 1) Ο sped- zeraaem eaett 11 poetytutem:

keeh. 2) Ο darowinnteh y testemon— Jura municipalia terrarum Prussise,
oieob. 3) O opielsteh. 4) Odawno 61 16366 66 eas terras privatim perti-
seiton. 6) Ο urneduikaeb y Sadaob. 6) nentes. Ed. nova, juxta exemplar 1667
Ο postepkaoh w sprtwtob potoeanyoh. verbotenus et eorreotior adita. Dantisoi
7) 0 syptniu y posttnowieuiu granio 1686, w 466, 661614.

16611116, polonletl 61 germanice editum Bandt fl. dr. kr. p. t 98. -— Brauu De Ι

eura et studio Danielis Pattersonii‚ Dan· strips. polos ³¹4 111- · 1111661161 nrt.

1616111666 Gereat- 1.·..1 intentetur

(5166661, typis Htlnefeldianis Anno cmm , Deiktw , Jagiell , Kfiow„¹
MDCXXV (1626). w 466, kart 4 nlb. - Osset.

1 891111· - Terrestre Nobilitatis Prnssiue
0b.V01uminsbsgum 1111· ⁸· 14116 1 v1. Oorreotum. impressum MDOOXXVIII

Δ,Ϋ,“1ξ,ἓ,1,ἶ·,,,,,,,,,,,,,, ,m (166). oannes 'rypis nuru nsoter.
⁵ ’ ’ ” “ 61166163, str. 144.

- 'Pente tytnlz... Latine, poloniae mmm wydans:

et germaniae editum Oura 61 Studio .
Danielis 1161161666ίίΙ)661166.0661666116 . 1111 F undamentaha Terrarum pm

ἀ privilegio s, R· Μ, Poloniae ὢν, siae una oum Paeto teudidistrietuum
θὴρ, aedani, Apud Androm Hflnofel, Leoborgensis et Bytbovrensts, eaeteris-

dium Bibliopor‘ Anno MDOXLVH que eosdem Distrietus conoe-ruentibus
(1646), w 400, k· 4, 8,, 39· monumentis. Dentrem, Typrs Ulrrer

Lectori Benevola (k. 1) podpisuje D. Pettar· Kr⁰⁵⁸ii Α D' 1728' w 4⁰⁹² k' l’ Μ’

son 2. April 1626. 36616 moni: Quod jus 1111 1 k· 1·

tamquam 1661616 nobilium receptum, oum Wydsnie 1666 Henr. Hawensteina.

pro 1636 666 immerito 16 terris Prussiae 11616163 manare me 66613 1726
servetur et raro 16 iisdem terris 666666 Branie. - Krasir'rs. - Ossol.

potissimum polonice, nonnunquam 161166, - 'sermm Nobiljtgtjg prussiae

roro et non nisi per modum 6666616661 . . . .
germanice judicialiter ventilentur. ⁰⁰¹T⁰⁶tumr 11(11111111Β pamm 1111131111 ⁰¹

w ,,,,, wydeniu Karnine „0543 A poe ia, Herburto 61 constitutionibus regni, item

B pon et 1, epod aa, D pou a w, Epeo J urs Fundamentalia Terrarum Prussiae.

“¹⁰7 F 11011 “a G 11011 pr, H 11011 ¹⁰⁰· Dantiflol 1733. W 466.

Dzikow - 1631611. - 06661. 116161. 16163. 6666166666).

- terrestre nobilitatis et jura mu· - Terrestre nobilitatis Pruseiae eor-
nuoipalia terrarum Promitte, Editio 66- rentum. Editio prioribus multo corree-
va t Mendie, quibus prior scatebat, tior metiorque, adjectis passim allegatis
diligenter vindieatu. Dantisoi, Sum· ex Herburto et constitutionibus Regni.
ptibus Simonis Beokensteiuii Bibliop. (ledani, litteris Joannis Jsoobi Preussii
Typis Devidis Fridarioi Rhetii Anno MDucxxxvl (1736). w 4ee‚ etr. 100.
M-DCLXXXV. W praedmorrie powiedzisno:

 

