038 Jaaaorrowsrrri. · Jaemuowsn.

— ob. czarnoruski A. (Pierwsza ΙΑΒὶῦΙΙῦῚΙὸΚΙ Anioni mimante·
w Polrzeze) —- Jabionowski Jan Sta- Prm, wojewoda 00101611ιί († 1807).

011100 (Ezop 1731. Zabawa 1700. Foe· (110010. Xieeia PanaKrakowakiege
dus 1731)- Legueki Jan (1723) - na reeeyi aeymowey 26. 8bra 1786
Siowieki auk. (Heroiee poesis). w ziaezonyeh izbaeh miany. (Na koricuz)

(106100οΨ810 11010Ιί110 z Radziwu· W Drukami Piotra Dufour. foi. k. 1.

1618) ob. Jabionowski J6zei Alex. (Ci— Daiekuje kriierri n oradmnie ciebit 11
vi Patriae 1755) - Naruszewiez A. 00010 11000011 31111011οω0 ¹⁸ ¹3. 1·
(Dameam aniona 1755). 0000011001011001100100·

labienewaka xaranyna ob. Twa- 00001- -10601

a ego.
3331? (Korona nieimiertelney siawy kowgl‘dgssffln} ἓεὲξῗζζῗῶξῗέξῖ

(1101000160 Katarryna z oeaoliri· 1111111 1788 r. ‘²¹ 11110 ⁰ 1111111. 111
ehieh) ob. Kusiriski Ignaey (Na ro- 110111111111· wamma, W druiwrm 11]·

011090ιο011700)-010111110- 01010 1100110· 101· k· 2·

101 Max. (Do wierez eieszaey 1780). - Hm na ὃθῃξΐυῒέοζείἶὲἵ,

111111111111 1111111 111111 1 1111111 Ο. Xeia Jabionowskiego Woiewody Pe
1111111111 1111111 1 111811 1111· 1111111111 anariskiego miana R. 1763. (Β. m. dr1
MrkoieJ (Obraz 1696)- Denhoff Je· folio, k, (ἰωὴ, 2·

ray Albreeht (Kazanie na pogra. 1687) Do hymen pe ugonie (ὠὴ,

- Gruszyriski Stanisiaw (1678) - - Mowa woiewodv pfflnfflffle.

1116111011011116111116711)1Ϋ7(1)6161(1161161) ξοῦἓὲΐ 1111ἓὲ1 [igin δῑοὲξιὲιίί ww*

- Rutka Teofil (Uspokojenie w Bogu Μή, , 0⁸01
1676) - Zaiuski Andreas (Kazanie - Μῦν, J· Ο. Καὶ, Jmei Am
¹68iiiiianeweira Takia z crapiieew We
· jew. Poznaii. ob. Zielenkiewiez X. Jan
(Na ezezee'liwe rozwiaz. 1778).

niego Jabionowakiego Woiewedy re
anafiekiego przy adebraniu laski 1111-
ezaikowskiey Trybunaiu giiwnego ke

labienoweka Taenia z Sieniawakieh {Zijkffssir{⁰1⁵¹32ffizprfflg⁰{¹ 1111ῗῖ

ob. Taezaiski On. (Aulaeaelestia 1711). wie minna· fol· 1 kam· mm γ

labianewakazwieiharekieh 8010όοὶ-

1101111170·01111610001016600110- ,“ 1101111οχ1111111151111111111· 1
jot, (xiqgi Emer 1747). 10010ςο1061010011100017000061110

lamonowgka wjktoryaz X. X· We znariskieg0‚ Kawaiera Orderu 0111Βί1-

ronieekieh ob. Stan sprawy 1 etrony 1111111· 111 1113111111 111· 11111111 11111
. ur· salomei z Bmozowskieh (b. r.). ozeia sangusaka Mamurkawreihego

mmmm (ΜΘΝ, ΜΘΝ, W. X. Lirt: miana. Bez m. dr. ir.
akiego Posia Sieradzkiego 1 tamtego 1111111· 101101 k· 11111· 2·

Swiata do Narodu Polskiego. w 400, 111111 1111111191111111· ,1118110111ῑὲ
· orobny nadpru. Z [rubiana dre 4 Augen

11111 2· ¹ ¹ ‚Wfflff 1111111· 1761, w kthraj epia pogrzebu :marim
- 01).ῧο1110118111Μο018116101(1755) w 41 reka tycia rr Knkovrie 6011 12

— Panegyricus -Pastor vecchiorrwfi) Maia. Sprondaono 01010 (10 1101001011·
- Radziwiiiowa Anna 1 Sanguszkew 11· 1111111. 11111111111111111”.11117
(1747) - zamora 111 (care 1772) 34¹3 ,ἶὶξῖζῇξ (11ξῖ1, ξξξῖᾞ
- Zannowieh Stes. (1776). ny 1111111ιὸ111 ebreduni)
labianewaki Alexander, supremae 00101. -00601

Vexiliifer Regni. Liber devotionum. — Praeioienie naSeseyi Seyrnovey 1
· Jabronowaki Musaeum etr. 68. d, 16 Xbra 1791, w matoryi prmdtiy i
labianeweki Alexander lan ob. Nie maiqtku Reaezypospolitey miano. Re. 1

wioski Franciszek (1717). m· d· (1791). 1011011811 2· Kmiiit

 

