mamm. mmmm. 3

—-—---—---

aovi ubero mmmm -Βψ -1 Kazania na 111611 wszystkie,

ffiaffifflssffi‘ 3333221255333 kmre posponoie Kos'eidl 1111011111 ob-
emh

Jsgiell. chodzi zprzydatkiem niekthryeh Pa.
negyrykow i innyoh Kazafi przez Χ.

111·111111116111111

polskim 111616ηᾶ611 panegiryk6w‚ odow ψ( mmmmm przez X. Wawmyfiea

1111θ1111ἓ8111 ,18118111 17711 , 1)υηί116 S. J. y na dwa lata 161161ο116.
‚ ·“ ,11111 11111111111111111,1 11111111 01111 w Kaliszu w Drukarni J. K. Mei
w1ekomecznyeh ἑ. pannem N. N. Mongr· y Rzpltej 1’7gl· w 800· R9k μη Μ)
611611 Fryderyka 11. y Fryderyeha 11111- im. 372· Rok 23⁴· 1785ἱ

11611116 ΙΙ. oraz Frydoryeha Wilhelma Drohob. (z r.·1785). , Wam Uniw. ,

111. Warszawa 1798. w 866, etr. 24 11116111

nlb. Warsz. Uniw. - Kazania o Taiemnicach qui
- Trou albo hold nayczulgzey Zbawieiela Zflbl‘asse prZOZ szefa Ha·

wdzieoznos'oi Nayiadnieyszey Elzbiety berkofna de Habemfelfi iednego 111111·
Krystyny krdlowy pmskiey‚ wdowy 161111116ς661116116116116181661111,1)611·
ἑ. p. Frydoryka Wtorego kfflla pru. tora 111161. a teraz z memleeklego na
skiego pmy pogmbie 2w10k6„ Jey oyezysty lqzyk przoloione pmez X. Wa-

1791 opiewal Krzysztof Rynhold Ha· 1111111111 [1111111119 S·J· 1111111111ῑᾶ
ὴοὴιῃη 802‚1‹. 2, ψῃ, Uniw. rozloione. w Kahszu w Druk. J. K.

- ob. Gellert (Nauka moralna) - Μ· Y 1111111111 1181· 4 11111111· 11811111

Langhaus Chr. (Postylla 1770). str. 242, 394. 391 i 371.

Goldboek mte1·ar.uaohrichten234. — Bentk. ἸἫίᾔφζωέᾞίἒοᾶὲθ 1.ῗῖῗῦ {ffb}

socher 11. 403.
111οά11116. - th. Uniw. — wilno.

Η. lit 111711- nanda 1111111611 kr.
p. 111. 114.

ΗᾸΒΕ1111111111 1111111111· w Wi⁰l¹¹⁰' -Τ611 ..... na dwa lata roz·

P⁰¹⁸⁰⁰ 1011111111· 17161 um· w Rzymie 1610116. Rok II. W Kaliszu, w 1111111111-

1824). Kazania na niodziele calogo ro· ni J, Ο. Χίᾳὲθοῑα Jmei psymasa, Ar.

1111111111 11111111 1111011111 ογ-Βῑειωρα(111611111111686116111111-

{⁵3³me 116110 1101161100111111 skiego 1785. w 800, 111111. 2 i 372.
11 medzwlnyeh przystdsowano przez nodam.
X. Jfizefa Haberkorpa de Habersfeld, ΗΑΒΕΒκοΒΝ ΡΜ.. Αῃιῃᾶιθώῃυε
*11111111Εο 1 k¹⁶¹⁰w⁸k¹⁰3⁰ 811111 mbr* idest Rofutatio Valeriani Magni Μ6-

uia 1181661111,(16111οτα fflomfii y nauk diolanensis papistae Judjojj (10 Acathff

HWOlOJffssh, Ρῑῑ11111111111180, 11111911111118 1166111111 61 Catholieorum credendi re-
61161111 1‚filozofiozneyHmtory1 111116- gula· (ΗΜΘ 1652, w [we.

tyki eroclawskiey Akadomii, 1116- Joeh„ 3223.

m 2N10m100k10g0 1101611161 mutum mox. tudwik. citam
1111101010 1111111 X· 1111111121 1108 D η’ abo glofinobrzmiqee 11616 na wesele Szy·
⁰3⁰⁸ θ 5⁰⁰· 11111· 1111 101, 1111111111 (11111 mona Zuohorowiea i Katarzyny Habvr-
1111111111· 1181· 1111111111111 1111111111 manowny przvz Alexandra Ludwika

ξὲίἐὲοΚΠὶέοιὶογπΒῑὸἰέῗῖἑῐζῗζ.ἙῙ-(ᾎξὲήί Habermanna. (1653). 11416, syffioffl.

¹¹¹b· 3. 01161 Π· k· 42 etr. 39¹· - Η6161116110611611116 0111166161(
11111111· 1183· cz· 1· k· 11111· 4468· Waleryan ‹Eucharistiohon ad hymen

0¹· 11 k. 1111)· 3···513· 1653) - Haberman Alex. (Citam).

(ψ’ ¹ ”aym ⁶³⁹ 11116161 ⁰ 11111 umnam loannes († 1637). Al-

onummym a koficzy hunniam ο utras . , ,
pimiach. mae academnae cracov. 16161166. d1v0-

1250st (Τ, 1). ,, ossol. ,, Wmffl Um· rufn Jagellonum domus doopravsidiis
Wilno. re1pub. polonae et ornamenns semper

 

