tubex.

0-

INDEX. 666

Bibliothecae Sanctae Sixti Senensis ex· di et imprimendi libros ratione. Zama-

tractus.

sci, Martinus Lenscius Typ. 101111-

01111110 kitku bledda 1 nieroali· cudebat. A. D. 1604. w 400, 111114

canego blndnierstwa, snaleristwa ynie- etr. 150.
pobodnodci 1 thalmutu iydowskiego 11- · Na ader, ⁸²¹011³0 herb Z⁸m⁰i⁸¹¹i08⁰ tiskupa

branyoh: 1 ktdrych mode katdy nro-
aumied‚ iako bigadae y iako wielhiemi
11 111101111110101111Ι Ohrzes'cianom' ali a
1111111111’.1111111
ansa, ale tet wszystek maiestat Boay
11101111. Wyiete 1 wtoryeh ksiag Bi·
blioteki Swietey Sixta Senedskiego.
W Krakowie Lazarus Andree excude-

bat. 1669. w 401, hart nlb. 9. Ο l
810.

-— librorum prohibitorum, cum re·
gulis consectis per Patres a Tridentino
Synodo delectos. Auctoritate Pii IIII.
primurn editus, postea vero a Sixto V.
auctus et nuno demum S. D. N. 011-
mentis ΡΡ. VIII. jussu, recognitus
et publicatus. Instructione adjecta de
exequendae prohibitionis, deq3 siccare
emendandi et imprimendi libros, ratione.
cracoviae in Officina Andreae Patrico·

chedmekiega Popraedsa list paetereki Ja·
raego Zamojshiego bishnpa 1111111111ςο
1 powodn nowego praedmku ksiatsk 11-
11111101 wydanyt w nim powiada, 11
bardae wiels najdnie sie v Petico 1111111
1111111101, tranacych kecerstwem. dei
tet: libros damnationes 1011110, nostra in
diocesi investigatos haeresis 1101110011ιί11-
tnm labe polum publicandas curavimus.
Znajduje sieta wspomnIany: Zywotrymemt
110101] Aesopa Fryga obycssjnego medica,
titattttfttttttigit5333? tt}
jest: 0100111111 1111011111 ewangiehckis-
go na 111111181111111111 8010101111111,
11011 mia! vr poicie w popielec 1581;
daIer Bersabeae, history· iako sie sacny
11ρί10 1 drugim kupoem 1101011101]
swej Iotyi 0 111111 nie mst, wczystkim
caym panium 11 0111110111 (drnhowany
uWierzbiqty 1583). Dalej: Nicolai ctu·-
stophori Ninive miasto wykonterfetowane,
drukowano u Wienbiqty 1572.

Jochcr 7909 b.

0111101. - 011111 - 01101.
- 7013... delectos, etcum adiecta

VII, ΑΒΜ D⁰¹¹¹i¹¹i Mfflffl· (1603)· instructione de emendandis, imprimen-

w 1200, ark. H¹² (hart nlb. 95).

disq. libris, 1110 exequenda prohihi-

Na odwrocie tytqu Bern. Maciejowski 11· tione· Nune in hae editione, congrega.

leca ten Index. Zaonynaja odeawy 11ρί111,
1 01 1. 9: Praefatio Franc. Feralii Ord.

tionis Cardinalinm edictis aliquot, et

Praedic. od 1. 11; Regula 1-x. oa k. librorum nuper scandaloso enulgatorum
1⁶² lacoontis. od k. 25: ludex. Νι k. descriptione auctus. Craooviae in Otto:

93: Paulus Picus Biturgianne Ord. Praed.
potwierdca autemycnnohd ogiosaenia ln·
1111 1. 27 nterea 1696 r. 01 karty 99

Andreae Petricouij, S. R. M. Typogr.
Anno D. 1617. w 1201, ark. J, (kant

111111 Index anctorum et librorum pro· 106 nlb.).

hibitotum in Paionia editorum.

W 11111111 lndexie wydanym Romae, apud
Pari. Manutium 1564. w 411 maisi etr.
72, anajduje tylko te 11111111 001111ἰο1
11111 dotycnace: Bern. Ochinus, Chr. He-
gendorbnns, Georg. Sabinus, Eobauua Hee-
111, 10111. 00111111, dean. 11110110-
11. 1111111111, 1011. spangenberg, dean.
Vnilebrodoine 0111101111, Nicolane Pel-
1011110111, Nicolaus Radinil Palatinus vuil-
nen, Moseilani Paedologis, Sebaidns ney-
den, Josch. Vedianas.

10011179091.

0111101. - Dnikdw — 111110.- 01101.

—- Tota.. Postea a Sixto V anctus
ct nunc demum S. D. N. Clementis
Papae VIII ι111111 recognitus et publi-
catus. Instructione adiecta de exquen-
dae prohibitionis deq. sincere emendan-

Na pnodaie jeet 1111 1111111111 Marciae Ssysz·

kowskiego, datowany 1 111111 0111111130
tohu 1617. W 111011 tym powiedaiano,
11 przy wstepie 111111101100, 111111Βί-
skup 11111 1101111011 1 baiogas-som, dru-
1001111 1 11111111ιὶ1 11113 bes satwier·
111111 1111103011 prm 1111111 dnohowna;
11 1111111 bibliotck 11111 odbyta hyla, 1
11101 tutasti obeltywe i aromotne 11-
brana i apolone aoetady.

01 k. 29 1101111 sie Index auctorum, ulo·

hony abeceddowo reading 111101, inb 01
pierwsaego wycam tytnla Po alfabeeie
11111 onnajmisnie Paulusa PIcuen 1 r. 1596
101 k. 96: Index anctorum et librorum
prohibitorum in Polonia. editorum. Na k.
98: Decretum 810111 Oeagregationis. Na
1. 10οι oenajnaienie 28 11101616. 0 po-
tepieniu brosanry 11011111 privata Socie-
1111111111, Notabirssae anno 1612. 01 k.

72

 

