324 HYLLER. ¹ unm.

(Hyllor Chr), Aram memoriae pss· 1111111111Ρ1111111111 text dokumen·

1111111111 christiano Hyllers Eool. thaffu: ⁰¹5⁸³¹3⁸²⁶W laeiqskid„ ⁸ ΡοιοΙΙι
1111111111 1111111111.

Sdunensium Pastori, et quondam Evang. mem„ stoli 0:9⁶6 dm bo 50⁸² wni-
Presb. in Maiori polonia seniori ere· 1111111 1 11111111 w nobie herbata 11111111]

xerunt 1111111. 1669. 11411, st'r. 14. 1111111115. 111111111111111 ,1111111110 nd
11111111· 011181111118111. Columb chr. :ffihffl'ffi ssmffigp‘fflff ἴῃ·

(Kurtze 16119). 1111111 1111111111 w nich ezyficiojsm jak

Ηγ111111111111111118111111101. Pro· w mowaeh 11111111.
xilla Mart (Vota). stad· ·- Bramc. —· chroptow. - emtor.

. -011111111, - Dnik6w. -1131111,-
ΗγΙΖθη 81110111111111111111 ο11.Ρ11- Kijom. -11111111-01111 - Unius.
ter (17451, 1111111. - 11111111. - Ζ1111111.
ΗΥιΖΕ111111111111111111.1757). — Mowa W. Jmoi Pana ,11111
Eneomium Bibliothecae Zaluscianae. zEkldw Hylzena Starosty 1111111111
1711111111 typis Collegii societatis Je- 11111111111111111,1111111111111111 kan-
111 (1754). fol. cellaryi W. W. X. Lit. Starosty Powiatu
Janoeki 11111111011791 1111111, 1111- Braolawskiego na eeymiku 1111111111
⁸³¹⁰ 20 ¹¹ss ommim sojmie w Warszawio Inflantskiego w 1))’111111111111111111111733Ι

111111111111111·1111111111111111111111. '20 ‘W swam polskioj οων. Damnst-1¹¹
1111111111 1111111111 1111 111111 1765, 11111 ,9η ·

przedtem 1111111111 wypada 1111. 1754. Μ ,
Joeher 1071. - ο11111111111111111111111 11111

komicyalnym 1728. (11111111, 191).

- Τ111 przy podaniu Marazalka
11111111, 191-1921.

-- 111111... 11 seymiku w Dynebur·
ku 1733. (Tame, 192-193).

-— 1110111... na 11)·1111111117331 1731.

Τ111111, 194 - 196).
- Tot: 11 seymiku antekomioyal·

— Inflanty 11 dawnyeh swych, y
wielorakich 11110 wieku naszego (1111-
11111111111111111111ς 1 wywodem go· 1
11111111 yutaroiytnos'di sclaohty 111111-
111111, 11111111 prava, y 1111111111 1 (11-
11111, y 11111161 1111111111, mbram,
y polskiemu 11111111 do wiadomoddi (

11111111111111111..1111ἶῖ1 ”yffi 1735111111 196-191

Hylzena Kasztelana Inflantskiego, Sta· - M⁰W⁸w WWWWNJ 31111)ἰθ

roste Sqdowego Bruclawskiego‚ 1111·- 511110 Ρ 01111111· (Τθωὶθν 197-1991
1111111 na 611 ozas W. Trybunalskiego - Mowa... 111 sepmiku 111111111οωί-

yW. X. Lit. Roku l'afiskiego 1750. cyalnym wDynebur u 1736. (Tamie,

(11111 2 Stycznia. w Wilnie w Drukarni 199-200).

J. K. M. Α1111111111111ἰ1)1 Societatis Je- - Tog02‚mowaimieniem Wwdztwa

111. w 411, k. 4, 111. 414 1 57, Rejestru 1111111111111 Starostwo Inflantskie W.

k. 9. 111111 P. Konstantego Platera Wwdzicn
Obojmuje rzecz: o dziojach Inflantskich od Inflant& 1936, (Τωῂθβθο),

113111111111111111111111ό1. 01111 2a: . . .
0star‹·2ytnofioi yzucnofici 8111111111111 ““ Odp⁰w¹⁰di Μ Pnywmme ⁰⁰⁰⁰*

Familiy w 1111111111 z Geograficznym tentis 1101111118ῒί1ΡοπίἃῑῑιΒΓιοῙαῊΙὶἰθςο

11111εηί1111 11111611 Inflantnkieh (57 1111. podczas wiazdu na 8111011110 Bracm-

Uktad 11111111 tego jent kronikarski pod ὼε, ¹739 Tame 201)

1113191111 111611 11011111,- W ldj emp· ’ ’ ’ , , ‚
611 11111111 1111111 1116111 o poganstme - Mowa..p0 wypehlonej 11119119-
1111111111111111, niaco obszerniej ο 1111111111 dm. (Tame)

11111111 mioezowogo,dopieroobszerniej oma- - MOWa po przysiqdm Ichmst,

{323{223⁵}ssffffissssffkssssssffl 1111111111 1111111111. (rame, 111).

Hylzem 1111111111 (111111, [111111111111 je — Mowa .. na seymiku antekomioy·
1111111 11111111), 1111111111111111161111111- alnym w Brwhwiu ¹740· (Tame 202).

1111111, to do 1111111161 1111111111 11111111· - Mow d ‚k . d k
111111,1111111111111111111111111811111111 ⁸ ΖΨ ι11Θ ²⁸ yffi Ἥ

1111111, 111611 1111011111 11111111 1111111- na 1111111 Svymiku. (11111116).

 

