86 HELIAS. HELIODOR.

xametrie confectum carmine (veri Pri· uuinton. Aethiopicae 1110101100
“ eclani imitatoris) cum commentario quo Libri decem, nunc primum b greco ser·
dam utilissimo linit feliciter: quod ut mone in Latinum translati: Stauislao
frugem legentibus ierat: justo et optimo VVarechevvicaki Polono interprete. 1
charactere impressum 11111. Arte deui- Adiectum est etiam Philippi Melantho·
que et impensis providi 1111 Martini uis de ipso 0111010, ethac eiusdem con·
Flach civis Argentineusis, Anno domiui nersione, iudicium. Item locuples rerum
1499 quinto idus aprilis. 11 400, hart ac uerborum memorabilium Index. Cum
CCCCXVII i 11 hart nlb. (Druk goe). ans. Majest: gratia et privilegio ad

WthnPrirotana airaimian hexametram quinquennium. Basileae per Joannem
praes Piotra llelias albo Elias, Gramma· oporinum, (Na koficugl Basileae’ ex Os-

}{k‘ ³ ”¹⁰¹“.X¹·. Praypiaanie ’ΜΝ ticina Joauuis Oporini‚ Anno Salutis
aunolt Kanonrlrowr Wroclaw. r Leotyc-

hieme, u kroago mppr„ urticampianus humanae 1101111105111101011111.
(sommantio subeor. baccalaureus, 001- arro. fol. k. 3, etr. 196. Index k. 3.

lega major. Datouane: Craooviae xvn. Ν, ,Μὴ pmdmm pamm 30 m,
. Kal. Juniar 1497. Pocaenr: ⁸loannes Som- mmm, August.. dmm ,ι νη.
10011011 ad hectorem, 6 distichdw laoih. ge „bevra mmo m„ 12 camd, Augu.
nere elegiaco. 'I'en Hauuolt hyl ucaniem ,fl 1551, 1532 mmmm, mango '9'

Somerielda. υ kopism ttomacaenia tego do 0110τί110,
1101161110 Η. D. Κ. Ρ. 111. 21011001. -10 mom, 20 xvim. 11111,

cher 521, - Pancer l. 63. 363. - Bibl. wpfflbm 11, 1190, - 01101. 1. 219. -
Wam. 18011. 76. 0. 726. Joeher 1. 64.

heliam ob. Historya (1572) —· Hoy- 0111101- -· 181111· - ΡΜ· publ.
cius Blaiej (1623)- Palacyusz Hoi- -Το1;... Paris. 1553. 11 1200.
tius (1612, 1622, 1624). - Todz... interprete. Item locuples,

Helluezewlcz thtz fltloltlot· ob. rerum ac verborum memorabilium In·
Clypeus (1632) - Geysz Stan. - Ru· dex. (Winieta) .Antrerpiae Apud Marti·
lriewicu Jan (1616). 110111 Notium, sub ciconiis M.D.LVI.

tlellcou ob. Jaluszan J. S. (Serma- (¹556l· Cum &mist el P1¹{Vll⁰8l0· W} 200·
cae 1111) - uniemur alexander ur- 332 1 ¹011· 111· mdekw· (11111ι
(Floricomns 11121), jeszcze zwinieta jalr na tytule, praed-

HEtltssttlllS llawld. [le Legatis et ⁸less (³⁹⁷⁸ 16191191)-

Fidei-Cominiume Disputatio 111 antiqua ”fie'zffiw'l *¹¹⁸⁰“0'l ΡΜ ⁸² W*

Heidelbergensi Academia sub Excell: wienbowe.1.1o7.
Viri D. Matthaei Entzlini V. J. Do 11111111, - sagien - οηοι. - wana.
et Proless. Ordinarij Praeceptoris sni ⁸

1111111.
omui cilicio obseruandi praesidio iugc- ·- ΗΛῙΟΔΟΡῘ Α1ΘῙΟΠΙΙῙ1ῼΝ Bl-
uii retenendi gratia publice proposita,a ΒᾼῙᾼΔΕΚΛ· 1191101011 Aetbfflplevrum
Davide Heliconio Livono, Dia, 20 Fe. Lrbrr X. collatione Mas Bibliothecae
brustij horis aute a pomeridianis di. Palatinae et aliorum emendati ct mul·

scutienda. Heydelbergao, exundabat 10- ll⁸ 1¹¹ 10919899111Η181091191 0⁰ffl¹¹¹0ll¹¹l

annes Spica. Anno 1585, w roe, s, 15, opera. (Heidelbergae). Apud Hierony·
Ad mmmm Zokltkamhaeredemtnczt. mum Oommelrnum. Auno mxcvi.

sou etc. Polonum. Heidelberpa oreon. (1596). w 800, k. 8, stt. 519. 1 48.

¹535· Dffl'd 5⁰¹l⁰⁰¹¹l⁰⁸ [dmm- Ad 110 000101011010 wymieuioue: 8101110100 War-
Dav. Heliconium epternachon, podpis. Jo- ,ehfflpoeki polono interprete.
annes Rybiriskl Polonus. 00001. ,10010164 (1, .. wionem, 11. 1883,

Ηο11111111 ob. Jaskierowicz W. (1639) Pfflb· publ
— Judyclri J. W. (11146). - Aethiopicae Historiae Libri De·

llelttoutecbsr Reichstag ob. Pater cem nunc primurn A Graeco 8011110110
Ρ. (1691). 111 Latinum translati. Stauislao VVar·

1101110011 autora Wierezdw ’101110- scthVicalri Polono interprete3 adiec-
npch ob. Zubowslri Xawer (1789). tum est Philippi Melauothouis de ipso

 

