tot Jsrtowsm. Jartowutu.

mentiosimnm die consecrationis eiusdem pis viduae Josephae pitter, 0. R. Gn-
in episcopatum anniversaria. Tamoviae, bern. typ. w tce, kart 6 nlb.

t pie Jos. Mat aeaowslri episcop. typogr. κιο, tuchowny ,um m mensam m
Bll r. w 400, lt 2. mu hiskupowi.

Wiernem Oda i dns epigrammata. (Drnk ⁰⁸⁸01· “ ww: 111111·
skotca 18 a). Jsgiell. —oh. Brossman J. (Mowao ntedmtert.

- Ad Reverendissimnm Excellen- 17911) ··11· S· (H0ld 1111116111111110117911)

tissimum illustrissimum Dominum D. - 0h⁰diikl⁰Wl⁰2 1110111911 (1101111
Florianum Amandum de Janowek Ja· 01111111 17117) ··,11011111111011111 1111010·
nowshi Dei et Apostolioae Sedis gratia 81111111 “· 111111110βῦ111 (17112) - 111110-
Episcopum Taruovimuem, Sacrae Caes. 111911 11Πὲ·111111111171)·- (1600110111-
Β. A. M. consiliarium intimum. Dum 1111 1111111111) (1111111111 17116) - 11111ΐ110·
post Abbatiales in Ordine S. Benedicti 110 (1771) - Jurpynstn X.. literomm
Tynecensium infulas, Pontificiam Ca· (1731· 171111) ·· 11101110611111119-1Ὲο1·
thedram solemniter adiret. Anno Ac. 11111 8111611 1771) -· 1111011011 1111191

v. 1786. menae Septembri. Memoris 1111100111) (1795)-[1716Π19ῑ A· (KQ-
gratique animi ergo. 1786. w Ace. 11111111 1711)) ··· Wlfflin (Kfflfllt‘

—Flos primns altaris cathedralioi 171111)- Mffl¹⁰h⁰Wl0² X· 1111171191
Excellentissimus et Reverendissimus Do· 11111111 11111111 7011111111111111 1186) “
minus Florianus Amandus Janowski 1110111111]- 11111111(1101111119111110 17111)
episcopus tarnoviensis. (Po lacinia i po -· 1171107111 J, (1101111111 17116) ··
polsku), w 400, Bmpo· Ostatltltl Bened. J. (Kfflnle 1780) ··-

Prokopowicn Ant. (Katanis 1792) -

Episcopus Tarnoviensis. Anagrammata mmm& (¹777) ”“ primm.
niego imion wiersrem ulcione. Nomina ¹¹ 117561 ’“ Pm⁰²k⁰w⁸k¹ A⁰¹⁰n¹

Florianus Amandus Domini de Janowelr 1ΕΡ1311111111111)“Ρ111 11711111 110· (171111)

³⁸¹²⁰w⁸¹¹³ uirgultis,auggg n.¹'itut:.ittttutiuti

matis 17 ex .

Matyasrowsli. (Po pols. i polan). wico, 'ht (Qnffimhtw 17711 “ 3100111οΨ

hm 10 skr AndraeJ Kant (De morte 1775)-
’ Μ’ Soblihslri Hngo (impositionis (1775)-

Sokolowski A. (Imago 1772) - Socho·

rzewski Jan Κ. (Kalend. 1764) - Το-

Felix (Meta theologici eunus

— Florianus Amandus Janowslti

- Vectigal metricum Floriano Aman-
do de Janowsk Janowslri Primo Epi·
scopo 'Parnoviensi ab Anonymo Diae-

cesano Presbytero Cultore nomine se· 1711111

cundo depensum Anno 1789. diebus 1768) “““ ’10171111 *11111 11111117 1111311111ο

Augusti. Tarnoviae typis Jos. Georgii Ψὲὲῦῶᾘίῗὶᾟιξῗᾘξὶῗῆξο gg)
{impactorum Episcop: Typogr. etse, pis 1791). 1

nane. rr. r. r. 11. toa. ossei. ³³:¹22·ss ffiffgfflssfflffi‘uwss
- Versus lyrici et elegiaci quos now s. dli.

amplissimis honoribus Illustrissimi ac lanowtltl Francius& ob. Drohojev·
Reverendissimi Dni Floriani Amandi de ski Iwon (1756).

Janowslr Janowslri Dei et apostolicae intulisti! llipolll a S. Uaria sets
Sedis gratia Episcopi Tamovieusis, Sn- P. Annus gratiae D. Thomas Aquinas
orae Caesareae et Apostolicae Maiestatis doctor Angelicus iu basilica S. Hyacinthi
consiliarii, neo nou Monasterii Tyneeensis ordinis Praedicatorum, conventus var-
abbatis‚ Domini et patroni sni gratiosis· ι saviensis prorostris intimatus, et Peril-
simi, dum omni curn solemnitate die 13 l lustri ac admodum Reverendo murino
Augusti Anni 1786 consecraretur, oh- D. Jacobs blithiewioz Canonico late·

tulit clerus generalis Serninarii heopo- l ranensi Praeposito neumausi &rosceto

liensis diaecesis tarnoviensis. Leopoli ty· l canonicae cotronensis per P.

'cedr-

 

