aad Jaxszarr. Jaxeeowam.

repraesentatvm. Anno regnantis a ligno X. Karoia Radciwilia Woiewody Wileri-

Dei Mirdxfflx. (1649). Oracouiae, skiego Generaia Regimentu Rapite„
in officina Martini Filipowaki. ioli0,6 orderdw Oria biaiego, Oria caat-nego,
arkuszy. S. Jedrzeia i S. nubere Kawaiera„

⁰⁸¹5 panegiryk w oblamkach (1111110ῐῖ10· w Koa'cieie parciialnym Sge Kmyia

'‘5⁰¹'' lta 0111111· *imin 1111111161 miane przez X. Gabryeia od Opieki
a pod nrm 6 w. lac. podpaar Jan Mar·

celii Zacharia ircaari fitozofli. Pnypiaane 8111111111111111θ1111301θ801111111101111θ19

Stasancwi a Piiey Koryelriakiama staro- J. K. Mei y ordynaryusza w Kotieiele
ieie Odwiecimakiamu i Wolbromukiemu. wargzgwgkim XX, Karmeliww w war.

w 01111 widukich ’1111111110111111 szawie w Drukarni Nadworney J. K.
wcnra nowokoronowanamu krdlowr. 1

Oaartor. - Jagiell. - Kraairia. - wirae. Μ· 1190- W 400, 11- 2, Sil*- 25·

Uniw. Pnypisar Senatorum 1 Poaiom na Scin ww
(iaktzan ioan. 811111). Urania dolena suwaki agromadzonym.
ob immaturam mortem in funere ex· ahad. — Branie. — Drohob. - ΟιιοΙ. -

cellentiasirrri ac doctissimi viri domini Ι sz. 11111· ᾗ 1111111*

‹ M. Joarrnia Stanielai Jaxcn philos. do· Τ 1111111111 ⁰ 1111911111 W 11111
cteris collegii Labransciani academici (10101118111119 ¹¹ 111161Ιῖ111 11111111 1111
posrr. Rozdraiewiana munificentia aucti, 11111111· 1101111111 , diceb, (10 11111
math. profes. et seminarii praescotia (111111 1111111111θῖ 119 W 1101111111Φο
studiosa poca. nobilitate eiusdem acad. W³ffl²⁸W⁸k¹m XX· scholarum Pffifflflff
colleg. pio affectu et moesto vultu pre- 1111111Ρ111111χ1111111111 (111 01119111
ducta. Anno reparatae salutis humanae S· 16111111111111111 1111θὲ0, 1111011111

1651. Poananiae, in officina typogr. Al· J· K· 110101 y ordynaryum w kodcieic

Ι berti Reguli. w 4ce, kart 4 nib. 11118111111111 1111· Kamelitdw 11011111

czartor. W Warszawie. Bcz w. dr. 1797. w ace,

—- ob. Niedziaikowski Andr. (Dc Str· 37- -
aas 16451. Kanna joa ι ease: aaran μ ι ι.»

lacerarat iar (1). ri. sremsayorc Jffltm

1610) ob. Jacszoviua. 11ιᾱ.-Βηιιίο.-1ιςίο11.- ziotida.

lakiowtki ttiketaj ob. Hegendor· —- Mowa praed Uroczyatyrn Obraad·
phinua Christoph (1535). kiem Obieczenia Kadetdw w Mundar

lakubewtcz arioni ob. Mutycski 11011ῦὲ0111·ΜίᾶῡερηθῑΧχθαὶηώ
Wine. (1747). od Opiekr S⁰ Jozefa Karmelrte Boscgo

taruanwrcz innormatum. Me 11110111111111 1011111111*
wa ao taenio wre1m‹‚rn0g0 rme rana ⁹⁷ K⁰⁶⁰¹0¹⁰ wammam WW· XX·

Alexandra Augusta hrabi Ordynata Za· ξ1111111111111111111111111118 1790 rc
moyakiego, Debrodzieia y fundatore ¹¹‘W Kaplley Kadetdw. w Warazawrc ¹

od X. Jana Chryzostoma Jakubowicza 3 11)( 111111οἶ1 {⁰¹¹⁸ylima nffdw⁰¹¹¹⁰ss⁰
Wikarego imieniem Konwentu Za· · · ⁰¹ 11110111111111110111111

111011111θὲ0 XX. Franciszkandw miana. ξιῗ1121ἓ1ἱ111111οξξ8ἳ7111901· W 80⁰5

w dcc kart 2nlb.
W citata aitadania payaiegi praez nowcgc Οἷὲζρὲἳηέἕζωῖἷέεἵπῗῗώᾚ

arctarat:izit} :camarare-at tm
xander ZamoJakr hyr aynem 1111011111] orm, nffljg Maka„ ·

a Caartoryakich. Jagioll. · Ι ·
raauaowrez carrocia ob. stomin ⁸¹⁸⁶· -”‘·¹¹¹⁶· ’1111- 4⁸33·-

(111Υῦ101111 1587)· - Nauka ο religii y ob mynca’ci
tttttlsssswsxt Χ. Gabriel od Opieki S. w caterech kazaniach dana 11. ΡΡ. Ka·

szefc Kamel († 20 Maja 1819). Kaaa- detom w Kapiicy Korpuau roku 1787.
nie poderes uroczyatych Exekwii JO. Ι praec X. Gabriele od Opieki S. tmefa

 

