014 Jozerowrcr. ἱ rozerowrcz.

...-- . *mm-ffl-m„ -.—..-......- -. ,, -

skupa Μ111001111101110110,8011000110, Dzie· 110 11101010 01111010 1100110 y uwielbieoie
kene, Nominate lwowshiego, 110111010- teget slugi Jego, zdozwoleniem Zwierr·
1100ογ0111110110100οΤ011100101000- 01100101 do drulm pedone r. p. 1702.
phowiee ken: lwow: S. J. K. M. w nie· We Lwowie w drukami Koll. 8001000
dziele 110001000811101110011,1010011010 w 400, kart 33.

ouzerwea roho 1712 ogloszono. folio, Na oder. atr. tyr. ryeine wyobntsjqes 0110

8 arltuszy. tonis (necne) Lwowa, 111111 ktbrym 11 oble
lru S. 1011 z Dukli. Podpis tsj mdqu

ryty. 11 pod nim 8wierrzy pol. Prrypissl mnf ἶΤῗζξΞῐῑῗθῐΒῖἔΕ (ἱξὶῃξῖθῦῃὶἢιξπ1
· ru

antor prom} Aleksrmdme 1 l’otolm Kosse· (Momm. sempsit Impoli emmim Δ..

1101111111·ὶὶΙ kesntelanowsj ltijowskiej. Ι(1111- dm Niodblowicz (powg ἰωὴ 'hie
101110 miano przy obloezynaeh 110110] za· 00· mmmm„ mmmcm-

..Mtttlm......e. 1ῗξζ5111113111111111ᾝωιῇξ

‚ , Ι ‚ de 10100οῠ0010110 przypisane prm kls·
- Panegyricus nomint 61 honori 01111801001ᾶγηό111110110110118100001110.

Celsissimi illustrissimi Reverendissimi Wojewttztwa heslinge, 11ος1011110ιὶ Ι
Domini Constantini Josephi Zielinski L'⁰'‘⁸ ¹ Pf⁰f⁶k¹⁰¹⁰⁰¹ ‘'⁰¹¹'‘
Dei et Sedis Apostoliooe (11011οΑ10ὴί0- 'lm 8121 8426. cmtor.— M

pisoopi Leopoliensis inter festivos Gra· 1 ” ⁰b· ’111111 117211 “ 911οῩῗ11
1010011030001000101011011110 Leopol. g· 1111111113 1101011111 11211) 1111511

Applausus in primo ingressu ad Cethe· &¹¹¹⁰ss lV⁰l¹¹m⁰¹J 1111151 ·· 118Γὲ011111
(11010 suam otfieioso oalemo ot solemni (Climmmenlum δ1111111111 161111-Ηὲ

Appreeetione 0 M. Joenne 'l'home Jo 1611111111111111-1117211· ,
Wmn. Hrst. ht, vlit 10111. iffi - ote

sephowie Phil. Doetore Oanonieo Leo- oynteki Hiet Imm xlv 427· - Β..

11011811. M. 800101 avoto publicae pomi ij rekop. om 223417.-
laetitiae Conseoretrts. Anno eb 0101010 Barros Zywoty Ormian147—154.-h-

Cursus periodo Verbo 1701 die 20 Mens: cykl. urgerer. 11111478-9. - sublmen

F 6111111111· Le0p0li Typis Collegii Soeiet. Marsum 1³0¹· 911.- ommim Ml. 100
Jesu 1701. 1010111. 12, om kowilihlhruuthnalgf, 123. 103. ltu

7· Quaestio theologica, De Beati· ltzetowtoz 11001101 ob. Groehowski
tudme formali ex I 2dee D. Thomas stan, (Applffiug 1635),

Doet. Angelioi, Praesidente M. Paulo Jozffnwpcz spaniam· Luem,
Wo1ewodzln S. Theologiae Professore, lucem Doctrinae splendoribus Ι)Ι An.

theristro.trthttrlrtr 0111 tm... 11110 A... 1
ma templorum, Philosophiae Dootore ossffieffiorfflxrlilssi ῗὲῦῶᾐὲἑὶζ
el Pr⁰f⁰⁸⁸⁰l⁶ Ad p⁰bli⁰³m D 1111118111) 111001ος. sub teitivaiimimie Respieite

”9¹⁰² 1¹¹ 1111811111 1)·11111111111111111 Perillustr. 01 Reverendissimi Domini D.
1111111111) 1101101111· ’111011011111111811 Miehoelis Rusieeki 8111100108. Dr ca·
1)ιο Ι117.) Octobris. 0111001100 TyprsUnr- nonioorum Regum· hammensiuffipa
mmm· 114111 11111 6· 1 Minorem Polonism et Magnum Ducat
111000100010110000111101111,101 Lithuen: rae siti Generalis 11000011
keneu} Sub suspiens Freno. Przewoskr Illum· etpA Ap'o KR· DD. p’mpoeim.
Joilieertiihlt'ss. rum Conventuum particularium 00010·
czartor. - 1111011· -· unsel. rorum que ΑΑ. RB. DD. 10110111 ejm·

— 1110111ἰο001100101101011101011110- dem congregationis luei publicae expo·

go 101101 Dukli Zekonu Brsoi 11111101- Ι sita. Defendente R. D. Stanislao Jose·
szyeh S. 1100010110Ο1001110111ό11,ρ1100 Ι fowionsnon. Regni: Letersn: S. ‘l'heol
X. lane Tomasza Jozelowiczo phil. 1 Auditore sub 'Praesidentis A. R D.
dolrt. kenon. lwow. J. K. M. Sekreta· Petri Prooewiez Cenon. Regni. Inten-

rze ete. z rotnyeh suthorow spissne nen. A. A. Li.. et Philos. D. et ’1110

Ns odwr. str. tyt. herb Pilswe ns blaseo

Jsgioll. -00001, - 1110100.1111111.

 

