1111 1111111111. 11111111111111.

1674 in Campo electionis habita. Bez' 11111112 11111 nanta! 0118111111111]
wyr. m. dr. w 400, k. ὅ nlb. Fryderyk (Religia 1785).
Proponuje ¹0⁵² Neoburekieaa ¹¹⁸ ffissa wiegarmazaatiaz 111111) ob. Janunw

1111111111 z woyny Moskiawskiay ,mmm mmm ob· hnu-
teraz nowo 11](111] w Krakowle 10111

1663. w 4⁰⁴² Wiarnzem». 82011111111111101111 11 b J
1111111111 Dyka. 1111. Τ. 2, 111. 126. - . m ⁸ ⁰ · mm·

1111111111. w Tyg. Ρ1111111. 1816111 117. 11101- 101711·
Daikow. lanmwiol lm Kanou. Pomnfis.

MTHESWS 0111111111 Adriano von ob. Bojanowaki Stes. (Autumnala 1671)

der 11111 gratulabundus applaudit. Jfflugzmssz omnim, Philo„
Danzlg 1639. fol. phia 1111111111 1111]1ἰ,1111111111 po·
·· Ihm 1111111111· 1111111,Ζῦ P0hl⁰J¹ litiaarum ad ideam earundem 0011101-

gnadige Conoaaaion 1111111111 munaus mata honori &nomini porinum ω
givooatffirllia Gadruakt 11 Danzig, bey Qfiifiei' 09in mitae ΑΜ] ΗΜ,
6016 θῗθη 1111ὓῦ 1640· W ‘mm 11111101, 1·11111.1111,1111111111111 11111 111.
.- Dimmus· D2k6w. ’1111111111 1111011 1111111111 (111111,Ι atqua
- mumdum casm Janthfflii’ ab 1111 10111111111111 11111111 111111111111
authore ipso revisum. Dantisai 1637. ἷῖῗὲθεῗωῧῗῗοῗῧοὲιιηίἢοῖοᾚ
w 168, Str. 103. Zamoja · · ·. p · '
metaphaamaa 11 pohtaeao 11611110, pu-

(111111811 1111111111). Ale Johann 1111· blm disputationi proposi& Md„

11111 und Johann Goafriod Fabricius R⁸ p· &gismundo ngor 300, Joen
bey Ι(111 111111 Ι61011111011111111111 zu A· A· LL‚&ph510309h520d00t0re‚ 01
1111161111 Mltghedarn aufgannomman dinan-0 meuphysiffl in alm, Audemig

Wfdfln· 13⁸⁰sz ¹746· W 4⁰⁰· Vilnanai eiusdem societatis professore.
11111111118111111111111111111 Anno Domini 1704 meme 1111
110111 Verbindung. Danzig 1757. 101. w 400, kaft 22 nlb. enm

11111ῑί11 111111. Trauer-Gedioht... Janumwgu Antoni ob. Mowy (1758.
1111111111 6111111111. Danaig 1651. 11401. 1759),
11111 1110111111 ob. Komeniusa 11166111111101 1111111111 Soc„
(1632. 1612). 11111 (1710 †8 lipca 1766). Statyn
111111111111111111111111111111. honoru w 1111111111 Κ11]101111111-
(1658). bowym 811111111111111111 1111110111]
111186111811111 Senensis ob. Da· 11] Mei Pani 6011111161011011111111
1111111. Ρ111110111] Woiawodziny ]811101’1111]
11111111161111111111111110011. Calan· 11611111111] przy 'Rynmfalnay 111 so
darium. 1111011111 (10611111 1111111]ἰ a Applu-
1111183168 Dux Uaaavlao. Decre— 1111 Stateeaaym nidmiartalnay 8111]
11111111. D. 1111111ἰί Ducis Mazoviaa 1111111111 11]1111110111. om od obligo·
0111111 Lutatianos. cracoviae apud Hier. 1111] 111111 1111110111111 Damni
111110111111111111111111111111111526). 1111 11111]1 Dynabankiay soa 11111
w 400. po ’11 wiemam 11111111. 11011
«1011111 Μ 1111111111ῑὶ11 1111111111 (10111- Pafiakiago 1736. W 1111111 Dmkw

maan 311111, Lamyfiskioga b³⁸¹¹¹¹9⁸ ni Akademiekiay Soc. 1111. 10110, k. 4.
ptoakaogo pruenv Lutrom.

1011111 91112.-11101111.111. 1811 111Νο W Wffl (11118 11 (hm 17⁰

1111111111 1111111111 (11111) ob. 11- ωᾚψι 1v.74³.- 213..st ΒΜ
1001111011 (1611). 1111111. s. J. 111. 1011. “

1111111111 1111111 611111111111 ob. 0111111- 5⁸¹« w- 3
01111111111118. (Corona 1662). -011. Κ11]111110111111 (mo-3).

 

