176 maconiano. 6166661116.

evitare non potuit. (Bez m. dr.) w 466, no Domini 1683. Impressnm Lublioi.
1611116. 6616161. Bcz osobn. tyt. 11466, lc 4. sagien
- pm innata g, mammii αρε. - ratione Ecclesiae 61 Eremi ln·

citato 0611611. Regul. Later. Ordinis S. 1111110 Regalis, ngry ,nuncupatae in
Augustini. Ad quaeacunque beneficiae 1118110 ,9111111111 lnthnamae, 1111111110
Saecularis Jpris Informatio. Una cum ’1101111111 0111111111 (1101111θῦ111 1111111111·

1161666116 Causae Paroch. Sancti Miniati 111 011111101111110111111118166151111ῦὶ1-
aotitoto. Bononiae, Typis Jacobi Moo— simum olm Joannem emmaum aa

tii 1670. Reimpressnm Varsaviae, Ty· gem Poloniae, Magnum 'Ducem Litha-
pn eonegn san. Piorum 1661. 116. auiae, ettotam 1166611166 annm,
1161666616. 61 11616166. Bea 111. 11. (por. 1698).

- Leopolien.lnlonmatioSupcr Du· 1611616112. . .. ι ·
bio Utrum 06116161 de June uaeoito 111111111111101111111111111111110 suaso:
Universitatis cracoviensis, ad 9611616111 {elbfflf‘ ᾗ Ξζξῗῗηζῗὲιωὲῗώζ
Metropolitanam Leopoliensem, uti et 116111 ...(116 emtionem· syna
tanquam Coloniam suam academicam, moletwaf’enztnsekiegoetpndomkiqo

nunquam in controversiam vocato? (Bon misdictum, quandam casimirum Poma
nedem bonu praefecerunt 61 disponam

osobn. ayt. Bea wyr. m. dr. i 1.) lolio, 1). d, IAM„ „mm mmm,
11611 nlb. 16 (Ark. H,). ' Jag'nll

Notetka 111611. Wiaaniewskiago 1116 date: - do 611111 rerum. (r. ¹704). 10116,
cracoviae, typis Acad. 1764161. J. 111166· η), 0„
kowski, na ammplam B. Jag. pisae
data 17661 Alolj 1116111616 111 uk. D immotum υ Augu. m ,

)661661611116 dale: Anni canonicatus 1769. — [Infomtio Wmhodu i uchodu

net·,elieasnenalnn 6161 w 6· syna, 61. (6111

torum Soholao Matr. Leopoliensis 61 66- 3111 0111111611119111101011011111· 91111118
rom qui ad conculcatum teotoniam pro· wiekn. ObeJanetabhcccodmennsgowb
1661116616. ldaie apio od 1. 1488, 111 1111110111 1101111 ΡΜ 010 ΝΚ, 111
· Joehcr 1661. bno na poi mgnzui 1166611111 ugerae Na
ehad. - 1631611. - 06661. - Uniw. 111611. 11011ῑί Femur} mfflkl ¹¹⁸ 11101111·
- (Brevis) de Jubileo 06666666 pos& {glgffiffiffikffissfflffi
omnibus fidelibus, a Sino Domino Pa· oyknldnmaohiakkomodomiunohooh

pa Alexandro VII ad implorandam 11111111611111111 mmm 1161111
opem diuinam contra Tuscae Anno Do - ob. Andosilla (Urbano VIII. cro-
mini ax mandato Illustrissimi ao Reve- cov. juris.) — Bielski Koa. (de 6166116
1666166111ιί06611611).Α11111666’1’1661)16111 116 1698)-Β16661666111 Konst (de
Episcopi Craeovien. Ducis 86661166 Me· bonis dioeces. 1695) - 016666. (Leo
moriac facilioris gratia descripta. Croco- poliendis snper dubio 1754) - corlon
viae, In Officina Ioannis Pauli Caesarii dia (Ministris Regni 1761)- Elbing
S. R. M. 6111111611. ac Rnd. Episcopi (061 elect. Brandeburg 1698. 1700) -
Oracov. Typ. 1661. w 1266. Fordinandus IIl (et demonstratio 1657)
dechar 7849. 06661, -· 1111611611 (de juribus 1637) - Hac·

— (Jesuitica) da negotio Reductio- 111 1111111· 0118111111· 1111111111111697)
nis haereticorum ad Ecclesiam Roma· -· 1111111111 11111· 1111 Im 0⁰A08·

nam per Regnum Poloniae. B. m. 1644. 110101· 1748) -1111101011111 St· 111
11466, kant 4, causafihorum1724)-K0szeayeAnt

Jooher 9687. (111 )’1116 61 facto) - Lindensie (de lun·
Affl· · 11111111 (11111 1616) ·· 01111· do ao templo 1725) - Mariaeburg (suo-
- de secta Anabeptistica 6611 Men· cincta de parte 1738) - Monaesi Gasp
nonitica sic diota. (1161161661) cum fa· (brev. et fundam 1557) — Nayman
cultata 61 licentia Illustrissimi 61 Ro· chrisa (In 6611660611.0166)- oliv·
verendiasimi Domini loci ordinarii an· (ganea. ad 1111116661) - 1166116111-

 

