116 smusz‘owsm. Jm'uszowsm

— Nowy karakter polski Z 6161161·- - Kwiat myiski albo romb„ Cum

nie thzhrzowey: y Orthographia pol· Gratia et Pn‘vilegio S. R Μ. Roku
ska: Jana KochanowskiegO. Je0 M. Ρ. PAnsk. 1580 ΒΘΖ wyr. m. (Κηὶόπ).
Lukasza Gorniokie0‚ ete. eto. Jana ,Ια- w 1600, stt. 16 1 434. (Κοίιω brak).

nuszowskiego. Roku PfinskiegQ 1594. D0d7¹⁰w⁸² ³⁸¹1 [Μυονία ‹1⁸¹¹me

w 400 k, nlb· 32, w Krakowio 1580, nomi· ι Oynnam
² Barzynej Wojow. Knk.

Druk roumaity: goeki, nntykn, kunywt Wimbmki11,u, 1551, Κωίίι

loma i utojqet. . · .
Przyp. Hyacyntowi Mlodziejowskiemu poa. - Nauka umlorama chammi-

nkarb. nadw. horon. Jan Januuzownki d. skiegot Takie 16110 Ιιοῃᾶἰῳθςο Pha
24 11611594- Bogu oddawhfi, y czego n& ten ab

S& tuuwagi Μ piaownquana K0⁰h⁸¹¹⁰'· pilnowhd tueha: Pny ἴω ypmyklh·

¹ azrffaessffszzssssxsssfflffl dy 0 mmm memes ioh y mem

kach drukmkieh. W dedykaoyi ροπίιᾱι, ΟΨ 810οἾοὴ y Ρίῗιιίθιῃῖῴῇ ΟΨ
to lat temu 17 opufieil ἀπὸν, na kthrym z wlosklego, οκςεόιᾳ ΗὲοιιιεΙιιεςο ni
11616πὶ11οεῑιᾱιηιοῑοηιιομοιὶ.01661 polski iqzyk prmloionb ptzoz Jana Ja-

⁸³9 ²5⁰²¹⁵W⁰⁶⁰³ss ΖΨ· Ᾰ“3““”’ 3⁸¹⁶· nuszowski ο Ι)ο teg& ient η totone
Βιᾱιῑπῑιζι ῑΙ Hler. ι amaram 2215 εἰ, Α 116ἕὰ Β D phy ὼ
20 po &metm krhlt „ono podme malunt· ΡΟΒΫᾸὌΡθ ⁰ fam ¹¹⁰ (ΜΨ

kin, kthre mi potym za menmium jugo, w Krfikowie‚ w Drukfirni wamy,

¹¹5⁰ δοῦ ὶξῑῠ m08⁰ ¹ Βῑῐῦῗῑ §m 'pmi- Bazyli Skalski, 1604. w 400, stt. 367
nemu w519t0“. Od k. D41dz1e:0rthogra· i 8 hm

phin rnqdom obieoedh, zoetawienie Kooht· N* Μ io t tuh 1³⁰⁶ herm . ,Νι
nowskiego i ungi aad uomicam. οᾱ kssmffwgu mmm· m.

, &Gy 6610611610 y orthographia ”615 Dedymyt do mom ammisso ι [k
Psffieffilkss 3323&ssss 31101ξὲ 19Ἦο W⁰5⁰'· &⁸¹¹5ss (ktttfflbss effi·
⁸¹9 mom domuin& ο 108⁰ ωῑῳὰ

3611311611311611. 1616 -ygffiiffgffigggoffifflz

graphiioy. Tumbwi 20 Salacheic, pochodsi mmm w Kame, whom sm·

Sissffiisgffithyffio z datq 1590. — ..ἔπξιᾞέο {xlm {a {5⁸3⁸ss
wisan. Ἦ· ⁴⁰²· “ W¹⁶²¹¹³⁰''⁸· ¹· ⁶⁰⁰· 11ὴῖ11 &mium οᾱ ιιι. 111331·

Akad. - meifx' — emtor. OuspL - ηοω] (ιω. A pnypada pud l). Od Ν
tm· Uniw· (ΜΝ)- 9. cnm zdrowia ω uynie (kam B μί

- Kopia listow dwu: poslfinyeh 9⁰³ ⁶ F)- 0⁶ εῖτ· 87- Romownofimioed

od 0681161 Turockiego y Krola Per· {035⁰ fflssfflfflssffifflffffi

skiego do Krolfi Hiszpfifiskiego Philipa. 0⁶ m 141: 1425ka mmm
Z ktoryoh syo obfioiyd moto, ezego sye (karta &ij jen pud εἰς Μ). od atr 299:

domfigfi Oksarz Tureoki od Krolfi Phi· Pnykzady ¹¹¹& Ι ¹⁸⁸oe B⁰2⁰i (hm P?

lipA: y z iego vpominki. Yzss, iako {iffi Εᾱιέξθζὲὰ mm ⁴:2⁵⁸ng

affe Persa spikngd prfignie zKroletq 367: ΒΜ] μωροὶ 304„ (Rq-m).
iszphfiskim, przediw temni cesanom Joehor 6283 a. - Niniue„ 11420.

Tureokiemu‚ z iego taken vpominki. Onetor. - cnm .
w Krhkowie w drukarni Mzarzowey ·· T02²··· Kf²k⁶wa W dfflk· 3⁸⁰¹&
roku pfflskiego 1686. w 400, k. lnlb. 1⁶08· W 400, ⁸tr· 339·

i 9 etr. liczb. (Druk gocki). -· T⁰²²w Kfflkffl 16¹2· W 40611111·

Na odwr. m. tyt. krdtka przemowa do ay· 348 i ffljffltf· Kaum-
nemim dalej iasio pnypis semma Mni- - Τοὺς... Κηιςόπ, w drukum h·

uzkowi afflolkieh Konezye Kumlanowi zmowffi Mae. Jqdmoiowiez, 1515 (po-

16111111ᾱῖ111ἑὶ 61ῑί11166 {2330wby⁶1⁶1⁵>·w400‚=tr·m ms-

uzowtki.

Maoioj piam. 111. 392 (ma z datq 1590). - Dfdyk· ,3111θῇ mimim-
Wierzbom. 1. 163. 8181017161. 191. ⁸
canor. - naum - 18811111- nsum.. -· Tot: W Krak0m0, ἀπὺ. An·

— oml. - Wam. univ. dmeiowion 1619. w 400, stt. 348.

 

