11111. tomitem. 010

Omr- - 0111611 - 1111111- Κ111111· mento DootorieReeoluti 0101111110ος Men·

· ,(101 “ Uffl's· ¹'⁰'· ti Sanetorum Petrum, Summoruro Pon·

“ 01)· 0007197107 J· 0111101010 tifioum Decretis, Conciliorum Deoieio-
1(173) ἡ 11111θή11111) (01νιε 1645) ·· nibus et Sacrorum congregationum De
1111011110 J · 1000101100 11140) “· 07000 olaretionibue eonformee; per Δ. R. P.
⁸¹¹¹ J, 1000091111ῑῦ 1611) “· (1711100011) Etiam 0 S. Frenoieoo Ordinis Fratrum
11· (Ventum 1651)-1109111 A· J· B. v. Mariae oe Monte 000010001-
1111011111111 11171) ζ,- Gru} fflffifflnymu‘ otiorie observantiae Ex·Vio. Provincia·
08111100110001101100101· 1646)· ·· lem, Seoroe Theologiee Leotorem Eme·
1110811 1011130010)10 1726) ·· 31⁰⁰· ritum, in Germelo Versovienei in Lee·
‘⁸⁰¹¹ J, (0181110008 1617· 1176111018 eno efformatee. Anno quo Deue in Cerne
1165)-,11110 J· (001016111-11111· 1100000...000101110001101.
830οΠ801 Bait. 110110108Πο 1753) - Lfl· (¹726). Vffl'fflviafl typis s· R· M· Scho-
1110081111· (0110010010 ¹¹¹ 110111· (101· lerum Piorum. w 400, etr. 802, oprooz

vini· 1750) - 11011111) 161111) (8101· 40111. ne przodziei 12 erk. regestru.
Chnetl 1708) - Moehrnger J. (01010010 Pnyptsenie romei pmfflffl eup-

11141) - Molles J. (logicae 1697) - ,1000001000 01000110000010.
Rywoohi J. (herois 1645)- Sobelgui· 01111301100111111111111111·

giue 8100000101. 1672. metephys. 1670. Nfflffl‘fflffffi fflffhn: {³32¹

logione 1603) - 8011100001ιίΙ D. (apo- mh mmmmm& Approoety
001100001660. 8.0100011000111)-Τι·05· re 10 ι r. 17113. Pny etr. 6601011 tolio

ekt Jen Nepomuoen (Dissertatio 1770). J Th⁸bu¹421 003011earrgoioetJtotte.¹¹ m Γ

333 :23:032 1νὲἓὸηῇ Β· Μ’ ‘pieta' Y'rlbt 01111101... 1111100000 'griis
,roto 6000000011011010100.1)1001- fflffiofiffimhffffl· '⁷ 4⁰⁰

10110 theologice de Ohneto novo legre-

ietore‚ sententiam nerem petrum et the· “ 511111110111111111110 10 6101 ‘⁰⁰¹2

0100000111 quorundam explieens 01110· tli⁰⁰l⁰3³⁰⁰¹ju¹idi⁰⁰mr ’10101Θὲ11108110·

fendem, Θ) 3 fal„ &mimorum opi, 0)οο,0101110010100010100000010ομ110.

nione eeoeroene. Quem Praeeide viro 1110118111ωὲῃί 1111001001 Μ’ 1)· 1111110·

Summo venerando Jeoobo Wilhelmo ’Π1103Ρ111110013ξ1ξο01101 ¹100 1101111111·
merlino g· Theoi D· prof· primm.. menei eto. Pro utilitate aetorum, 01100-
01 Superint. Gener. in Georgia Augu· tum, 81110θῆ10ῑὲ01, 1011110100, 1011011111
te D. xvn 1011101. ooocxmx. em 39⁰¹⁰⁸¹²⁸t¹⁰⁰r¹¹sn2 ouem Saecula·
00100110100000110011011010110011100Βο00- “uma ¹¹¹ S⁰Pi⁰mP¹¹⁰¹ foro, 0111001111
etorphioHenoveranue. Gottingae literis ⁰⁰¹⁰¹¹¹¹¹¹ ⁰⁰¹¹f⁶⁸⁸⁸¹¹⁰f¹¹¹¹¹v 0010101000·

J0, prid, ΠΨ) 1739Ι w 400 8)). 23· nee theologorum, rationes juris oonsul-
'Jfflffl' torum, neo oon historico per praejudi-

trtttttuoi ob. Illioiuo P. (1547). eata juridica, concinatam. In rex to

triumuirorum ob. Ninnio (1509. '¹¹9⁸ ¹¹⁰⁸ ⁰³¹⁰J⁰P⁸⁰¹¹¹P¹5⁰¹ft¹¹ffi⁰⁰ reope-
1514) .. protrowffl (κω) (1793). 01100 ad 000 Jure dispositum. Lebore

et opere Adon. R. P. Eiiee 11 S. Fren-
oieoo Provinoioiie et Definitorie Gene-

trtkiewtoz Freootooue 10100100 ob: ἑὼ 1101111116 M⁸j⁰¹i⁸ ·P⁰¹⁰¹¹i³9· ss:
aeramenti, S. Τ. Lectone 01000111, 11.

111111 1111111111 (1734)· ‚ 0. e. M. v. ‹10 11010 0110001010.
1111111811 tom od S· 1111111111 tiore observantiae. 1100010 typo s.

(⁸¹358 † 1748)· 111600111991001110 11910· R. 111. 01 Reip. ΡΡ. Sohoierum Piorum.
110, muita pauore, (111001)ιο olenesrme Anno Domini mestum (1735),
7ῖο11111θῦ101 (10 31010100011510 600070 fol. kort 10, etr. 5531100001(οη 15.

θ) in ⁸P⁰⁰i⁰ 111111, de 0911511115· 111 fun* 11100000]101071150011001011010101001010
dementis Joenme de Boooono eogno- 0000011100 theologico 1001111000 in rex

idiotitmi Poitnici ob. Knepeki Grze·
gor. (1682. 1766).

 

