Jmouowsffl. Jmouowsxt 34³

-——-, —

Anee„ Jafflonov: s. 612. Ι sa krdla Greckiego Itaku, ktbry Oyea

cautor. “ ⁹¹¹¹& “ Qu· ᾗ ⁰³⁸⁰¹· swoiego zpod Troi blqdzgcego szukal.
¹ ·· 19991)Ι ¹¹⁰Wy P⁰l⁸k¹ ².⁰ ¹0⁸t² 97· Drogi expedyoye awantury ieg0‚ dzi-
⁰¹⁹ ΕΨΡΕ F¹¹⁰²⁰fst Frygyskffig‘), St‘TJ wne y r6zno przez iednego wybornego
⁰¹¹⁰ Bflffik Pszy 1119, Wybfflnyssh Ζ mag autora, w iqzyku francuskim‚ qurym
rdssnyoh Autorow n1ektoryehqozEzopfz hommem, solute wypisane y druko.
9191101199 1991Ῡὲ0 ΑὓῑΟΓΕ 19999911, wane. A za& polskim wierszem w ksiqg
Wfflfsszssm ffissklm Ζ, 11161111 9197 1199· ἀκίεείφό przetlumaezone przez Jana Ja-
991 9019979979 7915899 ΡΓΖΘΖ 9998 91οηοπεὶιὶεςο Ψοὶθνοάᾳ Ruskiego.
Jablonowsk1ego W01ew0d9 Rusklegq dekamiJ, K M000110gium san.
W 3⁰¹¹ig³t0705⁰a W LiPSku W Dfflkafffl domirskiego Soc. J. roku1726. z do·

1199179ῗὲ 09191918 R· Ρ· 1731· Tem zwoleniem Starszyeh. folio, k. 2 nlb.,
powt6m1e na w1ele Ich Mulow prze- i 340 mon,

drukowane kosztem stanislawa stowifi- w przemowio Imm, it w mmm i w m,
skiego Bibliopoli J. Κ. Μ. Ρ. Ν. Μ. rolotniom wiqzieniu okolo tego dziola
WarszawskiegO. (w Supras'lufflokuPafi- Pr⁸0⁰w²l

skiogo 1750Ι w 803, k· 29 nlb. Str. 244· Jablopowuki w Humum 87 pino, iz rzoczfn
wmqta ι Melum, wysda w przoffldme

ΜΘΝ kaft 5· prozq w Lipoku (Troe). 'roz dzieto gla-
Nie ma tu dodykaeyi ionio. dziej prfflotyh ωηο Mam ι Rontwo-

'I'q edyeyq jako drugq wymienia zatuski romkich Zatuska Starofio. Rawska.
Bibl. poet. 43. i Jabtonowski Ontafi. Niouioo. 11. 389.

Arkunze tu idq: A pod ys, B pod fd, D pod AM· - ΟῙῙΓθΡἪχ- 0561111011· - 1)ῑί-
y, F podmy, Ppod m', Bpod q, Spod r, ἰόν - Κηοιίιι. - Umw. lwom.

Jagien. - 9815911911- - Kondoloueya imieniem J. K.Moi

·- 'Penio tytulz.. Teraz powt6rnie na pogrzebie Rzewuskiego woiewody

na proibe wielu 0861) przedrllkowane Belzkieg0‚ hetm, w, kor, przez Jablo-

Roku Pafiskiego 1767. w See, k. nlb. nowskiego wdq Ruskiego. (W Daney·
30, stron 229 i Rejestr. kowieza swada Τ. 1. 6, str. 19).

Arkum manzone: Α pod m, B pod oz, C - List pod d· wemma 1684Γο
ma? ἕο ,(19.0 ¹³⁰⁶ '⁴' ΡΜ ‘W' 1169110118νγᾱαῠῐνῆγπεᾶψγᾶοφϋῑο-
Pssflqeki za’pisnjo jeszcze wydanie: Suprakl rama ⁸WY⁰h ehongwl Pulkowmkom,
1788. πω, 1124, w, 196ν 1002 to w. Obersztarom, Rotmlstrzom, Obemztlet-

plin. Jagiell.-Krasi1'1a. nantom, Porueznikom, Chorqum i ich
- Historya Obrazu Nayfiwiqtszey Namiestnikom. (W Daneyk. Swada).

Maryi Panny Boga Rodziey w Kon'oiele - List wydany w Warszawie 10
W. W. 0. Ο. Bernardyndw w Sokalu‚ Marna 11185, 0 wyplatq hiberny dla
zdawna cudami slynqeegm zArehi- wojska, (Tame),

wum 1901193ογ069ροᾱειηαμηαπῐθτῃ .- List do Jana Sapiehy Starosty
Polski przessomaczona, oraz y Modh- Brzeskiego (w Danejkow. Swada I. 55).

twy ukoronowaney Nieba yZiemiek'rd- ,- Modfitwy „a post wielki y „4
¹⁰W052 5 S.. ΑΜ] 9111190909θὶ ¹¹³ d²¹⁰¹5 dni iego 47. W drukfimi Jasnoy-Gtsry
k⁰f⁰¹¹⁰w²²¹¹¹⁸ ‘⁰3⁰2 cud⁰w⁰⁰f5⁰ ΟΜΝ) qustoohowskiey roku Pfinskiego 1719.
ροὼιιιει,Ι Na chwalq Βοὶᾳ] Matio Jego w 400, m.. 297, k, 2 Roj·

Nayfiwtsmy przezwwmemfie' (ἔπε’ Na atr. 298 nlb, oonzura r. 1719 w Kra-
mla ZlemRussklehweLwow1e‚wdru· hm, smmum„ p, mm 2 od

kami Collegium Soc. J 0811. Anno 1724. ’ stt. 2961Ῥηορὶη1οω ze mmh dwie mo·
π 400, etr, 32, dlitwy. Na ntr. 297: Modlitwn ὃν. Bry-

, gitty.
Do atr. 20 poezya; od atr. 21= nabozenutwo lm 0350„ p· t· Surb· (35⁸5st 1734,

‘10 N· Ρ - 918111· Jabtonow. Humum str- 86.

Jablon. Musaeum 87. · 5001,OE 5379· ,, ΔΜ, Ᾰδῃοῃ, ω, 610,-
ΟΜ· ·· 08101· ““ sz.Un1w· Bentk. 1, 190. - Νἰοιὶοο.

- Historya Telemaka syna Ulisse- sagien - Ouol.

 

