flYMNus. maurel& 329

lii. Excell. Reverd. D. D. Leoni 6000- - Jan Nepomueen (do patrona) -
tieki Epis. dedicatus A. D. 1755. Miezyfiski Seb. (00 Giebuitowsliiego
1000011Τ)ρί01.11“111ροο100.0800, k. 1637) - Modlitwy (1706) — 81000-
011). 8, sti. liezb. 63. Krasifia. kowski Waeiaw (Z brewiarza 1799)

- Afflthjstus jn sanctissimam Dei — Turnowski Jan (trzydziesei 1696)

Genitrieem Mariam in Graeca Ecclesia ·- 1100100100 11011 (¹1¹⁰j}³ (10100οθ)
Celeberrimus ..... Vilnae, typis Mona· ·· Ζ10101011101 Β· (1¹a 1111910 110110
chorum Basilianorum 1763. w 800, stt. 1640).
16, kart nlb. 28. 11111011. naymund. Kazanie na
1110011·- Wilofis. uroezystose Znalezienia Krzyia Pan·
- de divo stanislao. Cracoviae, typ. skiego przy 0010101110 1001010010 00 Κο-
Hier. Vietor. 1520. w 400. 00101 y przy 40t0 godzinnym 001101011-
wisaniew. vl. 315. etwie na honor Nays'wietszego 801000-

...(p1·0 0ffi050 s, Adglberti Epi. mentu na KaIwaryi pod Pasiawem u
scopi et Martyris Regni Poioniae Pa· XX· F 10001111101100· prm X· 11111·

troni) In Utrisq: Vesperis. w 800, munda 11Υῦ1188 T· L· Zalwssu Ka·
kart 2, 000601000110001101001060101080 1770.

,, Ob· Agricola Rudolf (1519) ’- Dnia 3 Maia miane. AW.Jmei Panu

03de U, (faceciis 1528) ,,, emto, Szezepanoivi ². Tarnowa Dweiniekieixiii,
ryski M, (de S, casim, 1538) - Eo, 000001100οιΖιοο101Ρο0010001100001010-
king v, fflxhomwrjus) , Joannes de monego Κο001010 Fundatorowi 011000-

Deo (oder ΒΟ), 1759) - Kazimierz wane. 1770. w 400, 10000οΙ11. 21.
Sty (1612)-—Rybii1ski Jan (Apollinis 1081011-- 01101·
1583) - wincenty Posterius (depr... ⁹ — Kazanie na uroezyste 00106000-
caterius 1736), 010 Oudownego obiam, Matki Boakiey

Hymny dms, Kazimiem is· An, w Poezajowie 1773 r.

drzeja, Pomm, Akadem„ 1744, Jeathbiom kazai'i με Κο0001000010-

Kosztewaio 0 wybijaniem blasaek X Gro- ⁰¹7⁸ss ⁰⁰d⁰wf¹⁰3⁰ P⁰szj⁰wffffi08⁰ ⁰b¹⁸³¹¹
ommim dp· 36· ’ Najfiw. Mam P. uwienezeme w r. 1773.

miano, w dmk. Mamas. poezejowskiego
—- albo pies'ni duchowne zwyezay· 1770. fol.

ne, 0 01010600 z niemieekiego przetiu· 1110711- powsaeeh. 0101101· 1010388

01000000. (Bez miejs. dr. i r.) w 800, ¹⁸9· “ 10608980· ·
kart 31. 1111161( 1101010011. Sermo 00001000-

ΤΜ, „954 druge Dawida Psalmew pm, tarius in electione Pastoris i'rovineiae
0000010 Μ. Rybifiskiego (1632), om sub tempore Venerabilis Cepltuli Bous·
David. soviae celebrandi dicendus per R. P.

- elbo pieini duehowne a naprzed Albertum Hynek Soc: Theologiae Ma· “

na Adwent. gistrum Regentem et Professorem actu·

idq wwydaniu Pselmhw Dawida przekladu 010111 Γ1000108100· 11000011, Typifl JO·
Bybiiiakiego w edyeyi: Gdat'isk 1646(?)‚ annis Filipowioz, S. R. M. Typogr.

00110073-548- Αο00 1761. foi, k. 8.
sa mne nit Hymny (106000 do Psalmew te· ΜΟ, 3763· emtor, .- 03201,

gos adycyi 0 r. 1632.
,, ob· Aquino Tom· (ΜΘ w ko„ - 01).Βο1010 uwieiiezenia (1776)

0001033)-01000000100(00000, - 10100 (1771)· , ,
Pania 1040) - 0010100 P. (sogam. 10010800 loannes· Desertatwnem
ἀήρ), 1600) .. Dawid (albo piegnji inauguralem, depliea polonica (10101001-
Prozy 1648) 5. Gembieki Jakdb (star, ‹seweiehsel-Zopfl, publico examini su·
i nowego testam. 1619)- Grochow· 1111011· 111111011οθ181θο ¹702· 11490·
ski Stanisiaw (koaeielne 1611 i Cantica Poteras. publ.
1599. Ο meee 1611, praedania 1607) Ηγο001010 ob. Lubiei'iski M. (1628).
42

1
1
1
.. 1

 

