284 noetus. noetus

- Teme tytulgm Authoro Reveren. rkiego. Liat Horyuma detonany 1 Wiednia

diesimo in Christo Patre atq, Domino ssfgfflpffl3fls⁰ffll¹⁸² 1111111·οξ tutal ¹¹*
. . quatern vo 11111131-

D. Stanislao Hosio Episcopo Vermiensi. 1„„„„„„„„, quod mim„ mm,

Cum gratia et privilegio Imp. Anno sit. z tego 111 wywodzi, 111 Athenar-
Ι)1111.1),1.ΙΧ.(11511 (Na korionz) Di· unam pomeranensem: Etiamsi divim

lingae excindebant Sebaldus Meyer, 1559. :2ti tibi scriptum produxerit 1101111111
ptum eeclesiae sensnm et oenomaum

W 800> lt. 11111· ¹34 (ark. 111)· Paulinam hane illi sententiam obiJoito.

signat. 11101 pon m, c rod m· deod 1’, 0 wrenoows. 111. 1111.

nod 1. s rod ω, 1 rod ⁶⁴, 1 nod 01⁸, 1 orante. - sagien. - 1111111- 1101111
Joitiir 111151211011ζι Wiernbows 1. 190. “““ Elll⁸l⁰lae ‘lm Ilffllgnfflr 11111111
mm, ,, oswi. , Unio. ,wm- sz. D. Stanislai Hosii, (lardmalie Vermina.

Uniw, ad Illustriss. Bruneuioi dneem Henrienm:
- Teate tytnl:... ArthoreReveren· Altera Martini Cromeri, ad sereniss.
dissime in Christo Patre atque Domino Regem, Prooeres Equitesque l'olonos
D. Stanislao Hosio Episcopo Vermiensi. in Comitije Varehaviensibus congrege-
Cum gratia et priuilegio Imp. Dilingae tos. (Winieta). Coloniae. apud Mater·
excudebat Sebaldus Meyer. Sumptibne num Cholinum M.D.LXllll (1569).
christophori Schiok Anno dni M.D.Lx. Cum Gratia et Privilegio Caes. lllaiest
(11160). (NakonoutlDilingaeexondebat 1181111. 11111116. (Druk liure. proez
Sebeldns Meyer. 11811, k. 1111187. niemozyzny). ’
339, Β jo„ ped ,ι’ (1Ρώ m, ῃ Μ ,·„, G List Hosyuaza obejmuje kaft 26.

poti ol. Jooher 9625. - wiorzbows. I. 250.
wionbows. 1. ³08. 111111. - cautor. - 11111111. - Omni. -

Branie. - curtat. -· lagiell. — 01101. - 1118111· Uni!-
Pnotdzioo. ·· Wtffl· Uniw. - Tenle tytult... in Comitiis Var-

-Dialogus, Dasiet,Einlreundliohs sohauiene. congregatos. Parisiis apud
Gespreoh zwoer Person, von den drey Sebastianum Niuellinm vis Jacobaea,
wichtigen pnnoten und stuoken unserer sub Ciconiis M.D.LXllll. (1564). w See,
Heyligen Christliohen Religion, ao ita· 11. nlb. 2, liozb. 39.
under ohne underlass gettieben, und Od karty 13 idaia Epistola nm, cmg
von vialen auerltnben begert werden, obses „mg Nidsokt Δ, p, (Aliquot ,pm
Nemlioh, Ob Man die Leyen under den ¹³0 18 ⁸· 15851·
heyden geetalten Communioiren, den Wiorzbovve11132450--Jooher9525.
Priestern unnd Geyetliohen Weiber ge· cruor. -11181111- 11111111,- ⁰⁸⁸.⁰¹‘ ¹
ben und die geheymnuesen des (111111- - ΕΧΜΡΘῌ ⁸⁰11 (1180118810 art¹0ul1
bens in bekanter ὅρηαι] verbandlen Confoederatponis, Henrroo per Haereti-
dem gemeinen Man lttrtragen solie: Al· θ(181111111111111 . , , 3
leg vepfagt und antag bracht, Duroh Examen seu dlsousslo articuli COR· 1
stanissaum Hostum Bischoffen zu Vas. lederationis, Henrioo per haereticos ad 1
roien ete. Im Jar M.D.LVIIl. (Ν111011- approbandum [1101108111
cut) Meintz Druokts Frantz Behem. 011211111111611111111 Missae, aazia sie 1
w 402, ask, lej. Wmdm dolaozone anaJduJe.

1
’ - Stanislai Hosii cardinalis War- Ffflosgssl'waepydaniu, Opem, colom 1

miensis, Epistola elegans et pia, ad 1534 W ,omie 2·
quendavavenom Magnifinvm. Oraoo· j, De expmsopei mbo, Μεθ-

viae Anno Domini M.D.LXII. (1562).
Qui sne virtuti confidit: alienae non

inuidet. (Β w, dr.) w Roe, 11. nlb. 8.

⁸⁸ 1111111· 11121111 8111111111 1ΐ1111111111111311 Russise totius Prnssiae Masoviae Sa·
ken. poan. 1 wierezy 11111 111. 3111111111 1 1 r

qurogoneltiego. Nostepuje przemowatlo mogltl86q3 1)(111111111111 pl 1111111111111111 611·
Lugowskiego, wydawoy, przez 11116111 (161- 1 Dnm suum olemeullffllmst Reuerendts·

reniseimum Dominvm, Dominvm Sigis-
mvndvm Avgvetum, Dei Gratia Regem
Poloniae, magnum Ducem Lithuaniae

 

