szcu. Juzuu. 000

1724. Zdozwolcniem Sturuzych. 61Κο0- (Pamphia 1706) - Rychlowuki Fruuc.

lucum,wDrukurniAkcdcmickiey.wileo, 1100. (1764) - Sebastiam (Exemplar
kurt 4, sti. 129. 01100 1741) - Septcunu (10000, Maria
Dcdyk. Hclcuic Kouni. Mymkcwukicj lm- 1686) -. Seriowiez Χ, Adryan (Xiq.

⁸¹1⁰l¹⁸¹¹⁰w⁰lSffld⁰¹¹¹⁵f⁸kl⁸l··l⁰⁸¹⁸⁰m⁰l¹¹' lyc mistyczuy 1726) - 6100060160.

'lgfflsdssff‘ ⁶⁰⁶¹¹¹³¹¹¹· Ml& (Heluinam 1689) - Spirydyon uc-
sagien. - wan.. Uniw, mund (Kazanie 1771) - 8000101116-

.. carmen in laudem Ι), Josephj 06001 (0101101760)-8000116061Μοτο

scriptun1‚eidcm miraculis claro oblu- (Sacer Umbri* 47151- 3474407444
tum 1786. Wiersz uu 00060010 ,160010 Andr& ,1414144414444491Θ 4749) ·· Tur·
0. napisauy. Temni cudami 0010010- 9479041166 5464· lK⁰¹¹flll⁰f¹¹¹a ¹746)-

ucmu oliarcwuny. 1786. 0 400, stu. 31. Wl³⁰⁰kl Sam· (plenilunium 4734311111·

0001.0000000001100000001001101ῑο ¹¹¹³ 1739). , ‚
¹ 01061· lac. ipo poluku). 101010, 16001010000100011ο1.80001001.

- Dcvctio hebdomadaria ud Josc- (Scrdecznc ‚11⁰ 303² ¹724l·
phum. Vilnuc 1689. w 1600. , (16101Ρ10100οΒ103001001000).Κ161-

Porcwnuj 0100010 J. kie zebrauic lycia, 0061 y 006όο Β.

- 06. Αο00010 (1669) - Arnulduu 1600101001ᾳάιο 16010000 chonu Bruci
0 ,1000 Maria (Suptcnna sacra 1682. lllnicyszych z wloskicgo iczyku ua
1726. 1741. 1761) - Augustyu 60, poluki pmetlumaczoue. Piotmwi Hrabi
(1769)- Awedyk B. (Konsolucyu1734) na Lachowicuch y Supielyuic Supiechy
- Bielutowski Adr. (Tutor univers. Wciewodzic y Ziem Smolci'uukich 0000-
1733) - Biclanowski Stun. J. (1669) 0010010660000010606010101ος0 10-
- Brzoutowski Ad. (Tutor 1733) - gol Zakonu 011οτοο000 1101001764.
Carmen (1786) - 0011000100 Adam X. 0 Lublinic w Drukumi J. jK. M. 001-
(Kuzuniu 1777) - Ocdrowicu Gabryel legium S. Jcsu. 0 800.
(Kazuuic 1787. 1791) - Chodykicwicu Wmss· Uniw.
chmems (1763) - 0060 (1780) - 16201 Spmwiedliwy ob. Sokclowuki
Devotic (1689) - Dzicwulski Marcelli stan. (1696) - ‘l'wcrowslui X. Modus
(1726) - Epulum (1722) - Hieronim Picr. (16001 upruwicdliwy 1664) - Wi-
od S. Bern. (1748)- Jablonowski Jan 0010010061 111106. Serwucy.

Kajetan (1749)-Jan0ds. Andryana 1600160 60606 0010006 06. 10-
(1792) - Kaietan od N· Ρ0011792) 0110011101 0.- -- (Patalene 1749).

- Kujctun odP Jezuuu (1793) -- Ka· (mnf pamm-cha). [ngmma de S.

mla (4479144408οΜ sm· l⁰¹¹dl Joscpho patriarcha latine 01 germanice,
w kolleglacie kalis. 1780) - Konurskl polonice et latine)¹

Wuclaw (1742) - Kcnccwicu (1770) Juszym. Dyke. pm ΤΙ 1135 atr. 402,

- Korsuk Juu (Puukt honoru 1760) TojouopartonawyruzeniuKnupukiogo (m.
— Kczlcwslu Stel. (1747) - Lupczyu· 0000011110ρηγιωωΒοιιιὶοπιὶίιπὶοτ·

ski Ant. Chryzauty (1726) - Laurenty ⁶²1⁰, iz Knapski ”5¹⁸st ⁸³9 nio juano.

Andrzej 11749) -— Laurinowicu Miluo· Ζᾶξὲηὲιξί niq stoli 00 to eo mcwi jou 0006

431 (1650) ““ M⁸l⁸w⁸kl Jucel( (4744) „sleriptu'm 001 (0001οᾱ0 [(00ροὶί pcd'wyrt·
- Manuale (1674) — Mullum X. Ant. zum 11000 011000000)0161·001060 3000-
1100ηο117711)- Minasowicz J 60. Epis. 1¹²⁰ patriarcha &llmf’ssi latine et 8⁰¹·

(1756) -· Mniszek Georg Aug. (1730) m⁸⁰l⁰⁰‚})⁰¹01210001122in0“· '1¹11 0004ιὸ

·- 4401 Mih- (Πο - 01... 116 1100..)οε0 cum

(1645) - 01101οο0010 -- Plotrowskl udpowiudu luciuukiumu wyrucuwi subula
Plccyd (1762),- Plochocki X. 16001 (picco 'do thccue), ¹¹⁶¹! ‘¹¹⁸ cwiqtclci
S. J. (0οι) - Protekeya (1724) - gamul ¹¹¹⁰ ¹³⁶⁸* ¹³1⁶ ¹¹25* ¹3¹¹&
ulciscimur. (1685) - Russyan „fflffssffimgffi {fflgl‘ffllss}
Henr. Χ. (1742) - Rychlcwlcz ΒΜ. 06οΡ100οΡΒ. 6620660068, 0000001]

 

