HOWEN. HOWEN. 299

—Anno 1764 6165166661116661· Christoph ab Hoven et Frider 6 Μ11-
parebant per litteras eoram 66116 regii baeh delegatis Curiandiae prolata 1764
Secretariatus et notariatus publioi meis fol. ark. Dl. 6111, leon
Genewsit 0be 0111181. HOWOD ...ι foi. ... Litepae binae gupliceg ad sm

Ροο66161ι1166116616116611111616116116661- Rm th· N0 1⁰ 7616611666161311666.
kremu. 0111111, Septembris Anno 1766. 11161661-
3- Antwortrede bey ‘¹5³‘ den 25. viae die 17 sbrie Anno 1766, otton
1111111 17113· 1110161111 11111111111111· Christ. ab Hoven Londhoimeister. t

11181 111111 11111 1111111 11111111 111 11111111 066611. Snp: aoept. Deleg. Gener. Ord.
offentliuh gebulten. (1161166161. 11 pis'mre Eqmm curland, 6011656, 4,
p. t: Naohrroht von der Abrerse des 66616 - limita. -0661

Herzogs 11611100 11110111Ίὸ31· 11 40⁰2 - Litterae supplices 66 universos

611. 4. Sereniseimue Reipublicae Ordines, sub
1111 1111 1111111111 polski. tempus comitiorum coronationis porre-

-111111111111111 1111 11111111 6161110111 otae. Anno 1764. (Podpist Ο. 0. ab Ho-
nobilitatis Curlandiae. Deolaration vop πθ, θ( Β( a Misbaohp ΒΘ, wyr, m,
Seiten des Wohlgebohrnen 061111661- folio, Petersb. publ. - worm. Uniw.

11111111 Adsis. (7711111111 17651 wios, - 116116 praes nayias'n. 1116161166
1111· 7· (111 11111111 1 0111111 1111 11111111· 11661, 6161661616116661111666 y serni·
- Declarutio pro Generosa Nobi· 66166660,ριιοᾶκο1166661661166661
111616 Cnriandiae 6166616611166, eontra odiazdem 1 Mituwy d. 26 kwiet. 1765
falsas imputationes eidem Nobilitati 16- misna. [Wrazzodpowiednip uatemowe
etas. (Versaviae, 1766). w 466, 611. 8. Κ10.66Ηο166].11466. Kijorr,
(Ρο 100· 1 P⁰ niem). ' - 016616161ιί6666116116661111611,
— Declaration von Seiteu Einer W Warszawie 28 Lipoa 1766. w 466,

Wohlgebohrnen Ritter· und Landsehafft 10001 6 nlb.
der Hertzogthttmer Curiand und Sem· 111111· - 11111111· J] 1111111· pubL
gallen wieder die falsuhen 6666116161- - 1100000110 Domlnt Ottoms sb
gangen,welcheobgedaohterLandsohafft H0we¹¹ 010. 1763. Β. m. 11100.
gemaohet worden. (Bez osobn. tyt.) Ben -·· Przydatki do przosziogo 616616,
w. m. ir. (Warszawa 10 April 1766), 66616666661661666)61166111]116116661-
w 466, k. 2. kiey wyretaiaoe. (Po 1661616 1 po 6616).
’ 1631611. - Petersb. publ. (1766). fol. stt. 4. Βηηῐο,
- 1161166666616616661811661116 ·- Nr- 1· 810100 causae pro generoso
Kurlnndzlriey przeeiwko faiszywym za. ordine equestri ducatuum Curiandioe et
rzutomoneyteaadanym. (B. w. m, i r,) Semigeliiae, 611 66116 6616166, 666116
(Podp.:) Otto Krzysztof ab Hoeven Mi. illustrissimum Ernestnrn Joannem du-
616161 Stanu Elektorskiego Sask50g0‚ eem Ourlandiae et Semigalliae, citatum.

W Warszawie Dnia 16 Aprilis 1766, N r. 2. Status oausae fur eine Wohlge·
11 466, k. 2. Osrol. bohrne Ritter· und Landsoheit der Her·

,, Emoptio ,ΡοΙῇ ΠΜ, principi zogthssmer Ourlsnd und Semgnllen‚ ais

Ernesto ‚Ioanni Curiandiae 6186611661- Κ11611111071θ110,01(100 (100 Dutch·

15⁸0 Daci, ejusque consiliariis Supre- lauohtigsten Ernst Johann Herzoge zu

mig oppffiita 6 generosa Nobilitate Cur, Gurlaud und Semgallen, ais Oitirteu.

1666166.(1161661166,1766).11466,6164. (7711111111 1711111· 11 ’11111 111· 39·

wffiepmn prpog¹ 1369 N 6236 1161661616 ipo niemieeku oboir. Pnedruk
' ' wprtmie pt: Sammiung der vomehmstau

- Explicatiorerum eurlandioarum. sehusun welche 1„ dan seretugkaiten
(Vanaviae 1766). w 466, 1111161166 dem [denogo 111661 16116116 von

- Gravamina publiea nobilium Our. ,ἪἛᾎἓᾷἶιὲᾱδξὲὲξξέξΐῇῃῆῑίξέ·

isndiae reipubl. exposita ab Ottone 6166 17611466. Poterat. publ.

 

