HECKER. HEDENUS. 71

llEGllEll 0011616111. Gabriel (1670 - 111611... Supplemcntum eorundem.

† 12 listop. 1721). Disputatio iuridioa (ledani 1670. w 466.

Ι)6 martyris juridico et politico, Quem — Tota.. Parisiis sumptibus Sime-
66666616 Divina Gratia, Praeside Jo onis Piget via Jacobaea snb signo prn-
banne Schultaio D. Jur. dc Hist: Prof. dentiae M.DO.LXVI. w 466, k. 264.
Publ: 6 Athen. Inspect... Anno 1691. 111101· 111106677-

6. X. Maij publicae disquisitioni exbi- — premeridum novarum et mo-
bst Constantinus Gabriel Heclser Dan· tunm coelestium pars quarta ab A.
tisc. Gedani, 'lypis Davidis Friderici 166066 1670 inchoatu3 666 cni labori
Rbctii Anno 1692. w 466, liert nlb. 2, 66166 immortuus est, ao prodiit tantum
111. liez- 36. 0661. 666 premeris anno 1660 succedente

Ηξοκξῃ johanna, Motum 00010. Jo. Hcckero qni ab 61661. 661680
„tium premerides Ab Anno ΑΕΙ ν, hunc laborem continuavit et lncr pu·
MDOLXVL ad MDQLXXX· Ex ob. blicae dedit. (ledani 1666. w 466.
certationibus cors-cotis Nobilissimi Ty· ··· 1111111118 111 311111 11111 1111011110
ebonis Braisoi et Job. Kepleri Hypo· 111111101011068106111111101101111101611111·

thesibus physieis‚ Tabulisquo Rudol. lentium curiosos, de incursu Mercurii
phinie, Ad meridianum Uranjbmgioum rn discum Solis observando Anno Chn-

in freto Cimbrico. Cum Introductione flllMDOLXXIV· dlflssMallmGfldtffll
in eas. Godani Anno Aeraerristianae 1111110 leGLXXll. excndcbut Sl·

MDOLXH. (1662). Antoris Sumtibus‚ 111011 1111111611· 11 40⁰, 111011 13·

Excudebat Simon Reiniger. n 466, ls. Przsd sitnon moins, Μ kttrej r⁰dri⁸=
16 311111 , , , , &biandikiallibliogn 1661616. str. 264.
66166161. 666165 so 01>- cozan 66).
50· ⁸0 · 1 l
gns cinus cesano. ro ssuykscyi 66 sentientes franciscus. Prcdigsr

th'c'ss' {zm ffigf fficffllfflz* beym Kripplein Christi in Fraustadt.

tis. 116616, D. lsrael ecerat, D. ioh. Pet. 11111 andige Andeneken G⁰tl⁰³s 111
mrsu. od art. 1166166 osobuym nad- ern besonders Vorrecbt der Kneclite
phem: Ephsmsris motuum coelestium ad des Herm, Wurde Bey Leimon-lle-

ttrmcslttffltbttltlt ttlltl‘ 11111111 ⁰⁰⁸ Friedrichwsbers,1)er

Dslsj nowy ncdpis: Ephemeris motuum 11111111611111 Κ11111111111·Α·0· 111 1111111·

morutium, a 6666666 Jssu consti Polen 0666661666 Und Des Ercu-
14110111110161- 10161 ¹6· ’101 stsdtischen Oreyses Senioris, Welcher

ἱ ,11ἰὲῑῖὶῇ ¹21,th ,1138ξῶ (a 3} tiber 24. Jehr der Evangelischsn Ge·

χ) k. 13, vffl c M.1>c.1,xx11. (od crk. meme in Scbliobtingsbcim uls Pastor

61616 ta ’1616 6.6ο.1.1111111.(6661. 666 Inspector zuletzt Emeritos vor-
1101111· ’101111101111111101111- gestanden Den 19. Aug. 1739. in

ἐξ) {j ig {24¹ 2 ,111 ἕὲὲζέἔ,1ἵξ γὲ, folgenden statione-Reda vorgestellet

'ros ι ttDchxxvll. (od „hm k. 16. Schliohtingshcim, druckts GottlriedBdr·
ros ι sancnxxvsn. (on an. 66) s. ner. fol. str. 16. wrm„

1111611ἷῇ 11·31,31ὁ1,1,ἐξ,11ἃ,1ξ,,1ἷ1,1 ΗΕοΕ11118161666 conradus. (11661-

do 0⁰0) k. ιθ, mm ksrt 224. wttnscbung 66 666 Micbsel Behm und
w „kase rotnyen mid„ «1166616166- Jungrrau Anna Maria Melmann. Dan·

rokotci geogr. nmlstcil Brneg 66 8616- zlg 1648. 161.
⁸¹¹⁸, samsones Potuisti, Kolobrcsg ¹³⁸ - Glttckwttnschung aufdesJobann

gffl’fflffiffio 'g‘ffl ,11113111ζῖῗέ Kratzcr und Anna Bergmann Ebrcntag.

seis-rios, nouem, 666666, 666 Danzig 1⁶51· W 40⁶· ,
took, Torud,⁸Wsrsaswq, Wilno, Wro. - Glllolswlinscbung auf (lon Hm·

1111, 11106111- sagien. tritt Elisabeth, des Daniel von Amster
— roez... (ledani 1665. w 466. Wittib. Densig 1647. w 466.

 

