HOCKE. noscxeetnokrfl. 299

11011δῦ18011θῦ Flirslonthumb, [loch-ver· Porown. Poniatowaka Krystyna.

ortlnet mesenen, Zanclen-Rechts As- ³⁰⁰¹¹⁰¹ 3761, Ι
sessor· In einer Abdanokungs·Rede lllltotlSTElt nantel Gotolretns. Di-
Don 1'8. Octobris des teeoan Jahrel ’ sputatio Juridiaa Inaugarelis de Valere
Vorgatstlst Von A. Μ. v. L. Gedruekt l Earum, quae metus eausa gesta sunt.
aar Lissa durch Michael Bnklren, 1691, Quam Favente Deo Opt. max, Ex Au.

η 400, atr, 16 j „a 110130112 ΒΗ), ω), ctoritate Magnifiei Rectoris Joeephi Ser-
awiemami niem, ww„ rarier, Pliilos. et Mad. Doetor. Medio.

- ob· Lemhenbofgep 0, (1691) - llatae. Math. 61Ρ111166. Ρ1616616116Οι·-
1111611611, A, (1691), dinarii nee non Ampliss. Senatus Aea-

flncst meolam· Kurtze Begehrej. demisi consensu, et Nobilissimi faculae·
hung (168oess was in wehrflndgr Tfiski. ils J lll'ldlfflfl (letalem, pl'O Gradu DOGlO·
who„ &legerungdef Kaiwljehem Re. ratus Suininisque in Utroque Jure Ho-
,idffltz stata wien von 7Juljj bis 12 neribus et Pririlegiie, ritu ae legitime
Septembris des abgewiahenen 1683 Jah- 9091991111111111 Ρ11111190111111111101111111Ε111·
Μ ,owoffl in politicis &Civilibup als mim submitit Daniel Godofredua Hoeeh·
utilitatibus passim, Dutch Nicolaum ster Gatianensis. Ad Diem XVl Jonii
Hooke der Rechten Dr· Syudioum und Η· L· Q· S· ’11111911 Α1111119111111111111111
Stattsohreibem allda. Gedrookt in Wien Alexandrum V01¹ M⁰g⁹f Academ· tl·
1101116611111166111016111111(111111- post· 1739· w 400, k· 3, ar. 44·
nen Statt bestellten Buehdruekern lin Dsdie. Senatui ostensae.
Jahr Christi 1685, w 466, le. l, atr. - 'l'rauer-Gedieht...SophioAmalia
234 i ryain 3 (z tyoh jedna: Odaieez v.Diesseld0rff geb.Bapge.Dantaigl744.
Wiednia). Osaol. folio,

tloatrniann Barttonlej ob.‘1¹yr.loh. ⁸·- Trana-Gemoll 101111 (1011·
(Applfflug 1543), fried von Diesseldorf.Danz1g trienno.

llotlaeporlcon ob. Bartliolinus R. - Transi-Galloni Carl Ernst
(total—Chytraaus Nat. (1573. 1799) Kettner. Danzig 1747. folio.

-(1111101191111(15112)··119011111 (11108) (lltkentlorf lultasz). Flores Inspersi
- Iozanps 115110) -· 11111 J· (¹54¹) Tumulo Bonae Spei, Atque Indolis‚ Pu-
- Ossohnskn 1111161).- reason 111, Lucae 111111111111161111111,11-
Τ11·(1649)-111’111111111·1· (¹592l3 eae, ex Thoma Hlllrendorphio fratre,

1109810190 'Ullllllfll 01)- 1111111 Ρ 1011 nepotis, et filii adoptivi, ex hac aeru-

Wld⁸W⁸ki (1590). aeriarum plena vita in beatam aeternae
110981οΨ8111 1118111168 Ob· 1111111111 illios consuetudinem translati, euin an·

13091118 Vitae T⁶⁸⁸0P8 11152)Ι nos vitae complesset lV. menses XI.
eooeszt 11111666. Heloro beezed Die X1v, horas xlx, min. nxL,
11111011 189111 191911· 1605· W 8⁰0· Anne, mense, die. Sena erat anVstl

sapa Κ· 1111 ”⁸⁸³⁸ noma. ⁶1¹· ¹⁸⁵ nonno nvx vnnn nvoae ovas

lloffllloffll flam· 1119 ‘lumb terrae erepto -CaeLlCa regna tVth.
<len Ebestand belltrtlerte seehekeit, (τ- 1599). Ab amieis philomusis. Ex-
b⁰l ‘hry- ,1119191111111111118 Dffl '.'' 3⁸· ausi Regionionti Boius. typis Georgii
muel Fnedneh Lauterbaehs Mn der Ostppbfflgerj, w 400, karl 6, ·
&sina gebohrnen Kergerin Gross· Wroetaws.
Glogau droekts Johann Julius Hunoldt. (Hoectantomti Thomas). Carmina
(1719) tol. 2 karty. Wroerawa. Lugubria In Obitnrn Ornatissimi‚ ao pie-

ΗῦΕ Matthiae. Dissertatio Anti-Po· tate, doctrina excellenti atque oinni vir·
niatoviana3 An beati Angeli 61 Coeli· tutuia genere praestantissimi Viri Dn.
tes Deum in sua essentia, qualis eet, Thomae Hoeelrendorphii‚ qui postquam
perfecte cognoscant, opposita Juliano officiani Consentinis ln Schola Rigensi
Poniatovio. Lipsiae 1620. w 466. {summa lide anites XVl. gesserat, in

 

