HEYKING. HEYKING 181

--···-·-· ——.. .-—.h.-..-..-.- ...κῇ-..- —-—·- . ...u—-

horn. Franlsfurt und Leipzig, 1776. 100000001061.0001 17600061611001000-

w Boe, atr. 120. Patent. publ. relas ordinis equestris Ourlandiae insu-
.. Politigche Betraohtunggn fiber (1818, eb VOl'fl exponens. Α11111118 81111018·

donjetaigenZnstandvonCurland(1760l. 1101111198· 176¹· 1141191111· 39·

Recte 11 273. - Status 000000 pro generosis Fri·

- Curlands Grundverfassnng ge· derioo Wilhelmo de Heiolring eonven-
reiniget von (10000 Meynungen und Vor- tue publici extra ordinarii d. 20 Junii
01601100,001001060011000011.Τ1110- an. 1767 ex limitatione celebrati· eto.
00110160 v. 71ίο000601000110001001100010) eontra generosum Georgium Christopho
6001010061 10601. [Zarezemtl Sohrei· rum de bledam, Dueelis Judioii pri-
ben eines 0011000010 00 01000 andern mae instantiae Mitaviensis assessorem,
tiber die Befugniss des Laudes, die originaliter actorem esseandae 01101010.
611010-600110010 000 sigenen Gliedern Meritum. folio, str. 12 liozb.
eu bestellen.(Warsohaul. 1771. w Boe, 11111111·

sir. 174. Petersb publ. - Toi:... 011. nlb. 10. Krasiris.
- Ριο informatione. Ber w. m. ob. Medem G. 0. (Status 1767). -

(1761)- 11411· Patsrsb. 1111 ΗΕΥΚΙΙΙΕ 11001111 lierni Hermann
- Knrzer 000 (101 001111οι1ἰο06θο Beniamin syn Wilhelma Aleksandra

600οι1- und Hauptverfassung fliessen· (1751 † 18 Ρο1111. 1809). Actum in
der Beweia ueber die Unstatthaftigkeit ouria regia Varsaviensi die 10 mensis

der im J. 1737 den 12 Nor. au Dan· lanuarii a. d. 1791. fol.

113 8930111058θῦ 0091991100· Mmtfsst od stanu ryoerskiego praes Karola
W Grawamina Publica 1765. 111111118- cmiter.

Solimi-Bibliothek atr. 208. -, Anhang 2„ den Beflagen dm

- Nefas 001 000010 patriae, ergo Diariums vom 2. Dea. 1793. (Mitem,
oiri quoque, nam 610 pars patriae 001. 1793). 0 100.
Sanotae 0001 partes, si universum ve· - Antvmrt zur Rechttertigung des
nerabile. (Varsaviae) 1763. w 400, 011. unter dem Titel: Erlaubniss 101116-
11111- ¹2· sahliessung eines gdtliehen Vergleiohs

— Sohreiben eines 6011110110ιο 00 iiber die Foede des Bisthums Liefland
einen andern iiber die Befugniase des im Herzogtum Kurland, eingegebenen
Laudes, die Staatabediente 0000130- Projelsts gegen den vom Pitteneehen
nen Gliedern zu bestellen‚ bey 110160- Delegirten Herm von Heyking an die
legenheit, da eine Person, welohe das Stttnde in 6001101006ον Spraohe einge-
lndigenat in Kurland nieht betto, vom reiohten Aufsatz. - [Zarazemz] Unter-
Herzoge anm Regimente- oder Regie— sumuugnobenstehendernntwort.(1792).
rungsrathe Anno 1760 bestellet ward. fol. kart 5· cmiter.
Obana wyiej: Curlands (1100100160- - Antwort auf den Brief einegku.

”¹¹¹8- 1100600 81113010, von seinem Lando-
llEYlllllG frydet'ylt wilhelm (1707 manne. (Warszawa, 1792). w 400.

1181111. 1772). Beantwortung des - Antwort aut das Sendsohreiben
Dnrbsehen Deputierten Friedrich Wil· an den Fflrgten 1111111 (wamma), 1789,

belm von Heyking, die eingegebene w 800,
11010 11Θ8 Rusfllscll·Kalserlielten Milli· - Begntwoptung dep &hl-ist, wel.
⁸²⁰³· 11111991 (1θῦ ¹8 S0l³lll¹¹¹bl³r 1761)· 060 den Γ11101 1116111 Erlttuterung der

(11111118, 1761)· 1749111811· 4· Frage ob der Herr von Zugehttr‚ die

·— Inlormatio celsissimis atque il· den Fremden Ministern in Polen zu·
lustrissimie ministris 010100 Regni pro· stehenden Vorreohte des Vttlkerreohte
1011611001(10010100000101160000000- genieasen 111000. (Warszawa) 1786.
10010 0011000100 delegatis Varsaviae 0400011138.

 

