1100101111. ’ naaman. 111

--·-·- - --—·-— -—— ———=.....-.-.—............—.—..—.-—-——-.—.— ..-

marcennacum 16671. 6)1)0’1“1- Po 11110010 insitis, 01066110 obadsss 110-

6000110 (tissa praejetdtajacego 1667 r.
praes neuburg 60 1100011. 7) Νι 111-
6000 6001010060 10011010 institutionum

’ luri! 16681. wStrasburgu. 8) Do wil.

601010 turninga. 9)Νο milcini wlasua.
10) 110 (1001111ιο Kettler Wssslalcnyka ba-
0100010 11 Basylsi 16681. 11) 110 110-
rola Utenhol 0600601116. 1 81100010
1668 r. 11 11001101. 16) Na 1101001011υο-
60110 6011010 0 Ρο6111 Theatrum Gelani
medicum. 13) lle l'ilipa (1000101160-
010010 (11111100 110111 aie dokterysowali
dnia 30 Maja 16611 r. w 11001101. 11)
Do 80010010 (11101100 1011100010 sip 0 uls-
61010 1101011011. Νο0101100 napisal w Wit-
100606οτ 16) Νο §minuc swego ojca.
16) Νο iniere sango brata Jsus Herma·

110111 6010011011. - Νι 06111. 011. 1111001
6016 80101100. -Ρη1ρί0, Zygmuntowi Ba·

toremu stie Sisdmiogredzkiemu, 810011- ’

sowi Krdla Polskiego 6010110111 11 Kra-
101110 18 hutsgo 16831.. Pod tem 011 6110
popisrsis 110610 1 pod nismi wiersne po·
0611οΙ00, a poemat sam opatrsony pray-
pisami 110 60111.

Prssdrukonsl 10 11101000 Dan. Hermanna
Wawraynisc 606010 udaieis: Consilia 01 “
epistolae medicinales 10001110 (10100100
1110016010 11601 lV. str. 466 60 412.
Francolrsrti 1633. 11800.

111011110101 aa ts 00010001 11 11160010
1010001100, 010 6101 przyplsdw na 6010.

- Α6 illustrissimum Dominum Du.

na. 11)Νο 101016 ,1010010 soburinas, *Ioannem (1⁰ Z⁰m⁰⁸⁰i⁰³ Regni P⁰l⁰⁰i²⁰

18) 0011100111ον.11011111 poesy. 19) Cariceliariurn supremum et Exercituum
οο1“111100000101,110010101011111671 Generalem, etc. De Rana et Lacerta
¹· '¹ ⁸⁰¹5¹¹¹b⁰¹d³⁸· 2019011113*ι ΜΘ· 80001008010001000 insitis. Danielis Her·

010000601000000111061010001011061 Kls· . . . . .
η, mmm„ 21, N, ‘mim Wiktoryna 001101 Borussr Drscursue Pluloeophtcus.

Strigsliusa. 26) Νι teget samego 811130- Ejusdem de certamine inter Ursum et

linas Paraphrasin in libros Ethicorum Aprum Carmen, Rigae Livonum Typis

monn. 2³> ⁰⁰ 0001 briudun· 01010110101100 00.10.0.(1600).
0106, 019601 1161101 611 ,100 Wrgsnd

1060010011. 2611011006 6101011000 Her· W 4⁰⁶⁷ kaft ¹4 ulb-

100110 Resate 11 pisrnssej 000101 6060- W tekscie wyobrstona 1060 1 1000000110

0106 1000000 11101001 1100110111 Drngs w 6010011010.

eapti 00111010 101 00011000 11101000 dwor· Exemplum Caartoryskich jest 10010 sam,

0110, 0101010000 Barousai Fabianowi 1. 11611 autor 0106000 Tomassowi 10001-

Dolsnn starsasmu, 1010 1614. 011000 0 0100000000εωί 1110100001 la-
11000111 casii 1116010 ndens 11001111. 11111- ciriskismi 00 0110600, 0110101101.

garona i prsypissla 1106010 0110010 11111.
W niej 110 1100001111 jsst: 8101600010. Po·
smat ten sklada aia 0 611606 lesing i po·
000110 30101 ksiqgi. 1101100731, 10.
11. 1³97, 10. 111.187hexsmsn6o. W po-

0100010 0110110 1101·ος Batcrego alstanum, ·

010000 00101 3010060060, Νο610 aa
tu drobne viersse: l) De rana 01 1000110
(11011 hexam) gdsis opisuje 10110111 bur·
0011110 11 (1606110 1 106 011101. 0601110
sie do Polakdw 0 soli kralowslsiej jairo
0006010 1111010. 2) Panegyris in coro-
nationem 81ςί0. 111. 3) De monstroso partu.
4) Livonise afflictae supplicatio. 6) De
expugnata Wolmaria.

Winckslmann Ν, 2268. 2317.

Petersb. publ.

·- De rana et lacerta succino Prus-
sico insitis, discursus philosophicus, ox
quo occasio sumi potest decausis sa-
lisfodinnrum Orscoviensium ratiocinandi.

Craooviae 1683. 11 loe.

1106110010 Xcin Sisdmiogrodakiemu. 11010
00101110οι1. 111. podajq 11160010 1688
0 1111101. Prensseu V. 98. 101 16811, je·
dnoi 610110 01100. Wisllsie 6110 po-
rrodaenis tej pracy, W Raymie Ant. Que-
1011161 80111ορ1010 uspisul 0011 poemat¹

Praemowa 60 ‚lans Zamoyskiego 110010 saj-
mnjaca: Ill. Domine: l'ost recuperatam per
Ssreuiss. olim Principem D. Stephanum
Regem Poloulae, 1000 octuagesimo se·
cundo, provinciam Livoniam, contuleram
00 06 Comitia Regni Varssriam: 01 in·
60 solutis comitiis sub initium anni oo·
tuagssimi tertii Regem cracoviam usque
secutus lui. lbi cum Rex propter Tarta·
ros irruptionem eo tempore iu Russiam
minitantes et Nuncios Transylranicos au·
6100600 magnitudine negociorum publico·
rum ita occupatus esset, 01 01611 fere pri-
uatarum rerum proponi potuerit, 60000
prins Rex lllmam 00Ιο. V. contra Tarta·
ros expedivisset, Nuucios etiam Transyl-
1001000 dimisisset, ne milri tunc tempus
frustra terreretur, 10 110000 01 1100011001
Succino' Prussiano oblitas 01000 multo
aute apud quendam Consulem (iudanon.
Paulum 1000001 visas, ingenii mai exiqui
speculationes defixas habui.

Editus igitur 1011 Cresconius, ds Origine et
natura Succini et 60 opinionibus, quomo·
60 animalcula varia Succino insita esse
rideantur, Discursus qnidam meus philo·
sophicus: cuins lectionem omnibus doctis,
100 10 Reum roloniae, quam 01110 Rs·
111001 0100111000,οι 101110 clarissimorum

 

