700 1000110111. 1111111011.

chaale Iwariski philosophiae doctore in positi, igulornieusis Cureti, Contubernij

· classibus Novodworsciauis rhethorioes Starnigcliani et Alumnatus 0000010010·

professore, argumento oratorio reprae· ni Provisoris, Stadii Generalis Unir:
00110100.00110,0002Χρ400310215111 Cracovieusis Rectoris a M. Nicolao
51101141· dt 01502 0211112110, 1737. die Ιο0110111Ρ111100001110000001001Ρωί00·
Mirt33. Cracoviae typis Collegij Majo- sore, Collega Minore in Zehrsydowiea
ris Universitatis Cracoviensis. folio, 11 Praeposito. Pro loco in Collegio Majori
arkuszy (sign. L). obtinendo, publice ad disputandum in
Ma odwr. 011. tyt. herb Petrycsyndw ι ped Peraug: 0001). Theologorum Lecto-
10140.00.;011101001001010101000- rio proposita. Anno Dni 1748. Die 20

22⁹⁶ 1111111111111, 1 11111111 1111 111111· Mensis Septembris. Craeoviae typis Col·
yuowr Stulnikowi parentemn, 3001000-

10101011 uywhd ich rcdu. Oratio misna 11011 1111110111 (1748)· 11110 111111 2·

w nrocsystohd 7011100101011111111. Ora· ι 1181111·
110 sacayna sie: Crescente provectioribus ·-· 01)Ι Krzanowslll Ant. Μ. (Κο-

eum mansurnis rapientia. waler 1727) — Pohorecki Franciszek
0b. J⁸⁸¹²⁶⁰lf²⁸kl 1111111· (Coronae 1749) - was Karol (Con-

, Jocher 5457.

010001. - regius - uranias. - orsa. 0⁰¹¹lfl⁵ 1116)-
00100101. lwanslu Ρ1011 ob. lwo Srr. (Intro

— In Nomine Domini Amen. Quae- dukss'ya'fflssl· · ..
atio logica, De natura logicae, Ex li. iwansltl 8101011 ob. Wallrowrczlb'oj.

bro 1¹⁰⁰. Posteriorum‚ Cap. 3110112110, (Quaestio 116491).
Phys. Cap. 2do&1m0. Metapa. tex. gro (lwaazkiewror 111000Ιο1011). Sprawa

desumpta. Sub felicissimo regimine Ma· WW· 11111· Fl'flsssslsszlffl lwwkiflwiffl

gnifici, Perillustris, et Admodum llere· 111111· ’1011111111 (1111111111 31111· 1111111
rendi Domini, D. M. Casimiri 1101001011- 1111111 1111111 [1111111111 (110111 Plu
ski, Sacrae Theologiae Professoris‚ Col· 1110111011· 1 W· JP· 1811111111 3111111111
1000οΜ010110,Εοο100101001;0011051010· 5111111101· 1110111011· (r. 1711111· 11111111
rum Sancti Floriani Clepardiue ad 010· 111· 4· angien
coviam Canonioi, Cureloviensis Decani, ·- Pas wolny (17111) - Krzyha·
Parochialium S. StephauiCracoviae Prae· nowski Andr. (Sprawa 1790).

positi, in Ozernieohow Cureti, Studij lwaszkiawiczowa 10110 1 Turczy·
Generalis Universitatis Cracoviensis Vi· 110ψί0100 oh. Pas (17111).

gilantissimi Rectoris Per M. Nicolaum 10Ιο0010010 Malana z Sludzlrlskleh
lwadski‚ Philosophiae Doctorum a Pro· ob. Lerneki Gymn. (Karanis 1772).

sessorem. Pro loeo iu Collegio Minori mmm ρῑοῃχ Ummscopjn quam
⁰bll1¹⁰¹¹d⁰ 1111111111 1111 disputandum 111 sub auspicatissimoaiulripraesulatua ini·
111Γῆ101110 OQ- DD· Τ11111110011111111 Le· tia illustrissimi ac Rndrui Dui loannis
019110 111οΡ911111· 1111111 1101111111 1711· Wetykarchiopisoopi Gnesneusis, legati
9¹03 11111111· (1110011111 ’111111 11111111· nati, Regni Puloniae primatis, ac primi
1111111101θο 1111111111· 1· Jagiell. principis Studiose Carnooviaui Societa-
— In nomine Domini Amen. Quae· tis Jesu Collegii juventus ad utrumq3
etio de natura 01 objecto metaphysioae‚ coeli cardinem benigna quatuor Serpen-
ex libro 610, Metaphysicorum tex. gro tuni astrochesia suspexit observarit ac
01 sequentibus desumpta, et suh regi· debito gratulationis obsequio prosecuta
mine Magnifici Perillustris ot admodum est. Calissii Anno Dni 1627 in officina
Reverendi Domini D. M. Stanislai Phi· Alberti Gerlelii archiepiscopalis typogra-
lipowicz Sacrae Theologiae Doctoris ac phi. folio, 10011.
Professum, Collegae illationis, Ecclesia· (111001110101101111101(111100111011111
rum Collegiatarum3 Sancti Floriani, ad salaminon. Na arngiej 111111 1111111111

Cracoviam Decani, Cureloviensis Schola· ,1ζῖᾟο iffi) 31θέ0100080ᾙοζοὶΙὲ-

stici Parochialium Premykoviensis Prae- sq 10 Prymm parphar 0100 1010011, 1*

 

