mmm. ummowsn 557

Milatyfiskiego Klasztoru, 00610110 po- Efozios d) pros Romaion 0) pros Fila· .

11000 we Lwowie‚ w drukarni ,1010Ὲί- delfeis s) pros Magnesios q) pros Tra-
lipowioza R. 1757. w 800, 011. 160. 100100. (Na 1101100 (101010 t) 80010001, in

1011101 89113. - 1110111. 0110111. Τ. lm. typographia Academiae Martinus Len-

4οΞ 6<ss Z , · seius 0110000501. MDXOVII (1597),
vagg-stam 11γ8111111111ξο11ῖ111ῗ1118817811011811101 w ξ1011101ζο8161100100ιο,1101011011030 11051011
Zbawieiel, hoyne 0 ran swoieh 00100101- 1111100011, na druk 1025! Kudym me
000 100111 y cuda na wszystkieh 0010- mm*-

11010ογ05 010 (10 010510 1101101000 ezyli Jffimwffi& 22· ·· 100011 2018· -

1110101γο oudownego Obrazu Milatyfi- ..01),0101011111001000011οΝ0
skiego 0110101010 WW. 00. Karmo- gtigja 1733),

lit6w Βο090111100101000γίΜ1101γ1101110)1 (μαργ Β( ob, 110110 1110ηο100011
0001010003010110111010010100010100110 (1622) - Rolgeya (1622) - Zakrzew·
n'ei· nowp pmtssrukowssssag pomnmona 0116001010011100001100 patriarchalem)
0010110101 0000101 y 0101001011 00101110 lumem-(10⁰0 ob, Ruciofiski J, O.
110 01ποί0 1101011οη. R. Ρο11011. 1758. (1685, 1705).

Lwdw 1750ιο01000 J· K· M· lunio 0110111 ob 0. Ε. (1712. 1735)
Typ3 1010 1111000000. w 800, 011. 144, - Rychalgki Michal (1680),

z mzerunkiqm. ¹ 1101001008011011001001 10001110
Numerowanw 000· 0 00111.. Andreas (1608).

Ρ111151οᾱ1110211111511111111110111110111116611 nioj 'uflytko fortuny ob. 1100ςο101 J.

006000000110100101131111100801011000 01118. (1779. 1789). .
80¹⁰¹¹¹¹¹¹ Dffiffl²⁰¹¹ 10011100 ⁸0 M¹²⁸¹¹¹¹0¹¹⁸¹ ΙΗ11Ε1. 0811101. ’110001-(101110111

wffllissffizvffnsmflfflfffflffiffiz Elisabeth Borkmannin. Danzig 1649.

101111011οε Per 11. Ρ. Augustinum 0 S. W 4⁰0· Ι ·
0100111000 0000000 Mammas 111Ε811111 0110100101υο Ηο01100

000100010100110100 formam red-etum. 0061011100 Heinrioh Schwartzwaldt und
Wam. Uniw. Constantia 0611001. 001110165010400.

. ι - ob. Tomasz Aquinas (oud 10110- mummolo ob· Mikuliczwine· (Re.
001 1700. Anna sw. 1755). plum 1799)¹

1011111111· 111111111111111101· 1011070118111 lannoy. 1111010 kom-
11111111111111 1ἕ111197 (1111111 11111111 1792· 010118100101100011001110110110001-
Kmm? 11111· 11111 ¹790· 11111111 17110· 0110 y ΝΟΜ-1100000, (11001 ,106010 wiol-
01111011111111189· sad ¹769· Ζ111ό1 179111· 100111γο11101110010οΡ006οΚ0101081015

lunatum· 110 8011011005. Α1101110 ka Malfflwgkjego (merda Maiora
a S· 1100000000100100). woysk moyen, Partyg Ukraifiskq

lunaey 1111 8. 8188181808 ob. Ko- yPodolskq 0111001110 10000000101000-
11010111 Ignaey Wladyslaw (1744) -Ζο- go, y «160010 De Witte 810110 Regimentu
wadzki lgnaoy 110ςο10 (Gammae 1608. 01000010011030, od Jego 1116Ιο00111ογ
17281. Μο1 szoczypospolitoy Polskiey3 0100

lannoy 11. 0. ob. Augustynowiez ,101010 1710100100011101110016οΡ0οΜ
1011 Kazim. (1654), 11105010 Potomkina 00001010 Maiora

11081118711811011100 ob. 1 00100101 Woysk Rosa: y Jakuba Bulhakowa
51101101 (1753). Konsyliarza Departamentu 00101000-

181181γ8111101γ Biskup 110110050110111 00011οω0111οὴ od Nayiafinioymy Impo-
Thoophoros († 20 Grud. 116). Tou ha· 1010101009110010010)Ρ 11000γί wyznaozo·
giou hieromartyros Ignatiou, 0101110ρί- nyeh‚ polnomooych kommimmbm na
skopou theopoleos Antiocheia, Episto- 1010100001] w sporze 110110ογ011 11010 15
lai: a) pros Smymeios b) pros Polu- 1100010110 1780 w Κ1γ101110, 011001001-
karpon, episeopon Smyrnae. 0) pros 1111 rosyiskim 1000000010, 01111017 lu·

 

