³88 Jsssssssi. Juniis.

iussa 1· 01111111111111111111111111 isson ureniuyaknn ob. Koralicki

issu-su nunninus smne nnn.
vu). ‘iisd 111.c (1016771...ζὶηᾶ lason (lacubus) archiepiscopus Hali-

itrefunksnh (od sn. 118. hist 1-vl) niensis ob. Kedzierski Bnrnnhssz.

&unffigffrffgggfffflgu ‘gdfgj lassu (insonus), sannionum·
ryuun piszsdoiustynisnn Cssnnnnutrn· ⁰b· Bratk⁰w¹⁰z Adsum X· (1622)·

1111111111111111111111·’11111111 ⁰⁵90· iussu (inconsummatum ob. Za-
11111111 ¹¹¹⁰ 11111111 111- 011111 1111 winsi nonninus (Theatrum suen).

{¹32¹ss ζζ.1111’ἲ.1ῗ’ἕέξζῗ;11 111112 innuens ur. sinn nnn. simun

dudo List vl: lin-01 piqty essm do quo Vincentius Morsu S. Th. Liuentis·
Ρ1111111111Βο181ωι. tus, Gusrdisnus anuseensis mos-e Ve-

Akad. - Brsnie - (3111101- · ὓῑῑωῖ neto desponsebstur iu die Natalis sui.

Jsgisli. — Krssisis. &3:⁸⁰2 ffielfflf* Zamusuii‚ 1663. w 400, k. 4 11111.υ

’ “ ” Kmm.
kari-{Mons kasztel. Oswsen. sono, mm mmmm (De Cium· Gru-

Ob. Dysryusu suunqtyuh sedin ksiqstw Zu- itrqid· flu¹¹t⁰ri30fgiu⁸s de Effqrfflss· Cav-
iorss. i oswine. 1765. tunnensis) Ordinis cisterciensis Monast

- niensiw suessanainzenna- Clarututubensis (11οεί11) (111111). Ain
ryusnu Jaklinskiego, Knszteisns Oiwie' 8117111ᾞῦ “4¹⁶⁰ b¹¹⁰h¹¹¹¹ V⁰¹¹ ‘¹⁰¹¹ δὴ·
csmskiegO, ns Seymie Convocatiouis‚ 30⁸0i¹id¹¹0¹¹ ”¹⁰¹¹ ‘¹¹0¹' 81111θῦ ,1133
w Materyi WZgiQdssffl flubgygteneyi leh. dun ifflbffll, gemacht von 110111 θΙἪΙῚ71·

Μοῑόψ Panow Dyssydenww‚ 230h0d29. gen doctor uud muyster iacob, der hohen
cey, Dnia 16 Maia 1764, minna, (Β sehui erdtfurd kurtiiser ordeus. B. m.

m. er.) sono, u. nu. 2. 1 r (14··)· w 400211· 38 ulb-
Akud. — Brsnie. ·- Krssisis. -— Ossol. -
Uniw. lwows. - confessionnis compendiosum et
... 01), Konmki stan, (1778) - utilissimum reverendi putris iacobi de
Kruszysiski Stanisissw Kostku Μίθρῃ Pursdiso ordinis carthusiensium domus
„a jmjenjny 1775) - Lub0mjrgki stan⁸ Eufordiensis. Nurembergse‚ Hieronimus
Her. (Siren Sarmatina 1725) - Niego- H0¹i2⁹¹ Α· ¹5²0· W 406111· ¹5·
wieuki J. Fr. (Keleudsrz na r. 1751. zportrstem iv. Histonium 111111 mm

1753) - sunnine sein (wioni). Pagfff3gef¹47⁴⁶sszgifflflgogi3523&ng

Jussys'ss. Dyknyon. - manumisisset.. ,Ἦ mmm„ Pmdyfflm ἰ umje h
lakiiiieiii Tobiasz ob. Jalsiisiski An· 11 kwsstyq nimzsusygniqss.
drnej (Naeuia 1638). -— Opusnuium pus qd appeliatum&
inussisse somasz. numa 'usinum quotlibeta status hamur. venemens
Suryuszu Jnislisiskiego podsedks ziesn- 1111811111 17110061 Oarthusiens· suere tue
skiego kniestw Zatnrskiegn y Os'wieeim· 111810111111111111111 Qu papa et eius eu-
sinego po intumescis na tense usznd 1111· 99811111180011181111111 (Νὸ knsinut)
przed anefem na insienny Seryuszem P 111 fifflssfeffl Viffl J⁰i¹²¹¹¹¹0¹¹¹ hul ὼ
Jsklisiskim knsntelnnem Os'wieuimskiiu. 81571Ῑῦ1611· fol· k. 69. (Inicyniy dnm-
W Zntorze duis 20 Wrzes'nia 1765. 1011811111· Ι cm.
fol. kari 1. 0,,01, -- Quodlibetum statuum humano
iason (insonus). nneneporuon nu· 1111· (1³0² 1· ¹1¹· i 1) 1111111111, 01111-

theninnm ob. Uifeid 1608.
- Septem epistolae ob. Epistoie ua-

cnm.

mo w
nonies niiiuffliur. snus. - sussen u ses i
18111111 Αβ118101 ob. Bnaioszewska Cho· 171.

ruiauks Gstysiskn - Cudninki X. Jn· - anmowa Oziowieks gmessnegn
seb (1774) - Buydenki Flos. (1725). s Jeznss Chrystusn Uknysomnego. F.

 

