WOWIOE. UISLE. 647

-—..--.—...—-.....-—-—.-- —-.—-

lii Magni Dedicati. Anno MDGXXVIII. 11110 ds. kr. p. 11. 57. -ssmaam Wilno
(1628). Bes m. i dr. (Wilno, druk. Je· lv. 1⁶⁸· ‚- ³⁸⁰⁰Jk¹ 1⁶⁸⁰· ¹· ¹¹3·
zuicka). w 800, str. 95. 1811ὴί011010 11101111 cb. Bassaeus Al·
W dadykaoyi Isakowioa piace opoemacie belim (1570)·
5⁸¹¹ ⁰ twoim 100110, Roneis· 1ῑ1 0¹1 laeli 10011001 ob. Bartsch Friclliiffl).
10181808·1188811000εο *sonno as. 0011. orato fu-
congilmss‘ilollniioo {inionem nebris in obitu Illustriesimi Domini

'stillum exemplionooophnioimcovicii oo Gabrielis Tencinii Palatini Coaoeuien.

illiriioliuiiui'iiiiimigioiaiisliiium Μ’ ium Ε1110111110 et Naeuia anagramma·

cmm, , 0,,01, tica. Bruxellis Anno 1630. 11400.

- Toiz... libri ties. Olim anno Bibl. ⁰⁸¹m· 118111· ²⁰²· nzikow.
nooxxnm. a ore: Josaphat 10- ,1010130111011011001· hydor
kowicz ordinis Divi Basilii Magni, elu- 871017· . Ι
onorio et typo mannan. Nunc repetito 10101100110110111001101011.Βο

prel6‚ Illustrissimo et Reveren‘dissimo lass0W⁸kl sian· (¹549l·

Dno Dno Joscpho Comini in sycion, 18111001· 1101011101· ob. Camerarius
Zaslaw et Dambrowna Sapieba Dei et Joach. (Libellus de invocat. 1546).

Apostolicaa Sedis Gratia, Episcopo Dio· psum ob, Effe„ mk, (m bo.
caesariensi, Goadjutori cum Successione gomyglnego 1715)..an0532014 sm.

Episcopalns Vilssesssis, Reserandanio Μ. ficki (1744) - Lcjola Ign. (00101746.
Μ. [111111. a provnncla Lithuana 0111. nabop, 1713),

Diei Basilii Magni, cnm facultate Su· p3ppofppmi105'010b, Morsmki J. X·
1ὶθΐιοῐιιῐῐι 07130811· ‘lilim S· R·M1.C⁰¹¹' (ku Boga 1694) - Scintillae ignis Di-
venlns Poczapovnensns Ο. S. Basilo M. vini Amori„ (1775)Ι

448 oe 484·

Na odorocia tytulo misozioryt herbo pon- islandia ob. vectatus Daniel (1600).

0110000001001011.111011οω0101εο. 0011100- Hgio (do) wilhelm,1⁴]stats de la

ἓξ lll‘ffiiilg'sgffi'frssifflffi‘ffissffl couronne de Pologne subdivisee suivant
puppi Magni Liber 111. popm ⁸39 „a l’estendue des Palatinats, 1110010000.

k. 31, potam idq: Argumentum 1101106. de l'Isle. Amsterdem okolo 1700. (Μο-

011 k. 37 sosobnym tytulemi Coronis pa holon),

giiossssiffimff ἧχ’ ΤΟ ᾙᾱωω ¹³⁸ — La Pologne dressee sur ce qu’en

W 111111116ηο110300111111οη01111500111100111110- ont donne Starovolsk, Beauplan, Harl·

'fl wydcwoy X· ³⁶2⁰f⁸ Nerolakiego Bc· knocb etc. rectifiee par G. de l'Isle. Pa·

ayliana, 11 11610] 110 dowodaoh pswnych rin 1702. (Μ8ρᾶ popm..)⁸
ipieuprsecsonych ntraymnjo,¹ il 00000]-
wilcis autorem tego poemata Jest X. Isa- - Τοὲῐ... Hartknoeh 01 autres au·

11011100 Basylisnin a nie lenuita 11101010, teum, {laetifice par les observations

j* dowodzip ,1977718 (misnowloio ³⁰²· d‘Hevelius ete. Paris 1703. folio 110
80110101). Kmicic 11111011 menpisco 111111- . ’ ²

misum († 1676)· 3100 10001010011110- ,1θά117 m aihum·
aiecii 11. 5³6. ψ Krzyaauowoki Dawna — Tol: (pod zmienionym napi·

ξὸιξὶέ ¹· 12ἒ·“ nneykl. Orpelbr. ΧΠ· 001111) Amsterdam chen P. 1101τί01· aveo
-· . - 0101Βὶ111. liraslns. wyka·

zuje tol 1101010 secuml 17681 1798, pravi· priva· (Ν1ιὰ tymim hffl'b anssyl: lille,
dopodobnio proca emylkq. n gelry 11011 rama mappy tytuldoug1:)
Chreptow. - coartor. - Jagicll. - Ooaol. Tabula Regni Poloniae‚ Ducatns Litho-
·· wilcis. oniae ete, ad nsum Serenissimi Bur·

- Ob· Kfflississ Mil(- gundiae Ducis, lolio 110 0111110011.

0000111000110155.0.-0103010100101. - Tou„ Amstordam chez J· 000,
Soc. J. str. 363. - Sarbiewski Mil. Opera

1769.·tr.17e.- Bcntk. H.1n.11.o7. sus ct 0. Mortier Geographes. (Drugi
- Froyiog annaei· 489. 1134. -ssacat. tytul nad remp 11061οτ) Tabula Regm

 

