Jos. Jos. 000

mundi regis et Alberti marchionis. Oui 0110110γὶ110101010111100110000111 Wa-

in fine adduntur Floies legum authore lffibfflffiffigic‘ssoffld‘ffi {¹¹¹2} ,11111115
Th. de Thomasettis. Brunsbergee. 1711. m , oottfi. nsngnieiii kffilyyimc

folio. igliopis 1000110101 i posylslii Imprimstur
Porownsjz 110010111-’11101110101110-20100111. do (1101101011. Jsgiell.

11110111· —- ob. Abschrifft - Amsel Jen

.- culmense ex ultiiiip revisione, (1706)- 1110111101Ζ ΕΙ 117651 .. ohel.
oder des vollstendige culmische Recht, ma calmense jus - &math Daniel

mit nothigen Apmerkungen, Beylagon‚ (1765) - Hanow-Hanenstein (1730,

Register und einer vorgesetzten 11011· 1115)- 1,,,,116121 ,, Ju„ terrestre

zen Historie desselben, zuin gemeiiien - 1110118118 Jan Krya (Deum ¹753)
Besten hersusgegeben. Dantzig. Ge· * Kunigk an (1711) - Kuswwiffl

druclit bey Thomas Johann Schreyber (¹645, 111111) ,, ijsgm Dawid (1577)

¹745· f⁰li⁰⁸ 111· 11111 1 11111· - 1100110538, 1574) - schulz Oe·

1111111111111111111111111111111111 1111 rolus Ludovicus (Specimen iuridicum
Prensischen 110010011010110001, 10001010-

(111111101081111111111011181111111111110111111 (illo) 1-1 Thomasettis Thomas (100001-

111.111.1191111 1111111111* 1111111 1111 go· mense correctum 1711)- Zeluski An·
dzily 001 Jsdnomyslnie 00 11110101ογ11 leoz

ogisdniy sic i ns 0001101011, Obudwoeh drzej (Jus culmense 1711).
1161010ἰο 010 potiiierdzeli 0 Dwilr gdy .. eeclesiasticam 01, 1111111811 Ma·

11111111’001111110101011 11101 (iios) - sueiieisii 11111
skim 10001106001010101100001001011101110)

0010 iia Msrieuburgikiej. Wprsedmowie 111421· , ‚ ,

110πί0ᾱο1000, it prawo chelmir‘isliie jus od -·- eligendi ducem, statibus 0111100-
160 iat dmkowene toenejo, ¹0⁰2 ⁰¹²⁰ hylo diae et Semigalliae ex principiis juris
wiscsj magdeburskiem 1111 1111ωῶ111111· naturalis vindicatum, des ist iii dein

33¹?ffiffffissilfflffl&5⁰:2¹2ssss Rechte der Natur gegriindete Berroia,

cryns: 101011 der Gescliiohte 1100001011- 119ιὸ8 (las Recht einen Hertzog zu well·
101100 11000100 1 .. len, (1008100100 von Kurlsnd und Sem·
11111111· “ 01111111· “ 11111111ῗ111111111· gellen nnkoinme. 1736. w 400.
'— mm' “ ,mm 01001 Heylring. Kijows.
⁸ Τθῃ1θ1111111“”111111ἕ111Ῑ11111111Β11 -episcopale ob. Pissecki (1618).
0100 vermehrt und verbesseit Wieder - Godanense ob· Nimsgm Dawid

sufgelegt. Dsnzig 1767.(10111001110011 (1597)
verlegt voii Johsiin Friedrich Bertels. - germanicum 01,Ι stoinef (Em,

1010811· ΧῙῙ1 292101111121111113111111· citationes ed ius polonicum 1786).

111111 1111119 111 gaisonem 111111111111111111· - immunitatis ob. 1101000111 Al·
pisiil Johsnn Friedrich Bertels, ,010 eine bert (1658).

Ρ10100101001Α1101100113001111001. Je ,
1001010101, desi diesesuigsbedisvorige — magdeburgense ob. Ceresinus

00 Richtiglisit und 1101100110ος recht Joannes Kirstein (1556. 1630).
merklich 1110011111·Ι Dslej idries Berioht „ maritimum ob· Baptjeum Mare· „

{inflfflss {gffibsi 11111Ξὲ1111ζέ11 111ζὲ1111, Kuricke Reinoldus (hanseaticnm 1667).

bsld geendeten 71. 10110 1001000 Altero - municipale ob. Jaskier Miltolaj
und vermiithlich 00100 Absohiede 000 die· (1535, (601) .. Szezerbjcz Parve} (Jufl

11102111111111111111111111111111111111111οέ11 ἲέῃῃὲξξρῗξ 81115111· 1646· Sl)emllum ⁸⁸·

suf· des seligen Schhppsnherrn der Alton ‚
5110101011 Ceri Weissens‚ und meins - naturae ob. Banaczkowski S. Β.

baldgetheilte Unkosten, nicht nur olins (dissert, 1768)-Greg010viug ,Ioannes

Vortheil‚ sondsrn 0001 mit merliliclisn Adam 117231

1111111110.Μο10111111 1113011111311011 1111111 - nobilitatis ob. Szczygielski Scy-

Exemplsre solten geworden. mon Jtlzes (Dissertatio 1766).
87

 

