tlt Jnriiciii. Jiiriiciit

M.D.LXV. (1565). ii 1200, liert 16 N· otnr. tytdodykreyo ¹⁰J⁸¹¹¹¹¹>⁸ ¹⁸¹0*-
ἥρωι), uhogo, morena: Antverpioo ox officim
Wymieniony tii octotni krol Zygmiint l. - mm: ‘7¹9⁸anoe w m· ω ‚GM
Pontem: lii polonici vertitur rodentem et '¹¹¹¹' ΨΜ· ³⁰³³! ¹¹⁸ ZW'M‘ η’

inconstantiam dialogus. collocutores Je· Ψ ⁰¹⁰· ⁰³⁸⁰*-
gello rex. etSten. Mororophui. - Tou„ polono, poet, {mu-(3210¹

Dedyk. Jrkuboiii Zalewikiemu (ziievioia Crocoviae. Stin. Scharffenb. 157518002
(luilh. Sylvio. Idcie oiio po tytulo ooo· k· nib· 15·

Wioiibiiiffilffilil. - Wiiiin. Vl. 259. W Wldfflu Μ &¹⁸⁸¹ Klmvlfl ΜΝ

logion. - Kornik - oiioi. - wtoctnwr. '¹⁸¹³‘ ¹¹⁸ ¹¹⁶¹¹¹7¹⁸ Wdfflffl·

- 'Pente tytul:m Crecoviae. (Ber ΒΜ* ¹· ⁶¹3· cnrooe

¹¹5¹· ‘stuli-l Anno Domini MDLLVI. , ·· Τθῦὶθ tytuli... 3⁹². wyr. m. dr.
(lnce). w ιιι, kari licit. ie. 1r·(0k010 1586 po egone &eregii

No odwrocie tytulo iinccyiiii oie dedylincyc: w 8⁰⁰³· ¹¹⁸¹* ¹5». ι
Jacobo Zalevio nequiit polono oGuilielmo 00 pitto Jcnocki 1. 137 i Onici lv, 346, fl

Sylvio podpiiono toli jak w edycyi ι ι. ¹¹⁰0¹¹5⁰J¹ ¹575¹⁰¹fffl5 W¹ffl¹3¹²¹⁸¹⁸ffl3⁸¹⁰⁵
1565: Anrverpiie. ex olfirinc nostra ty· ¹⁰3⁰ ?¹⁶¹⁸ K¹⁰¹¹⁰¹¹¹5¹⁸ ⁰¹¹¹¹⁰⁸¹⁸¹9 “W
pogrnphicn 6. cai. Mitior. Zycioryey idq §¹⁰ ¹0] ¹¹¹⁰ ΝΜΟ] dmi, ¹¹⁰ '⁷ f· ¹⁰¹⁰
od Locha do Zygmutn l, peccem nn koi- lfflffl &³⁰¹5 ¹¹¹0 ΜΟΝ- .

cie ll: lii polonici vertitur varietatem et cmm· ·· Wffl· Um*-
inconstantiam Dialogus. collocutores: Jc· - Vitae polonorum prineipm (Β,

wilitf2itttt⁰‘⁰·⁰¹¹¹¹·· enni. rr· m· i r> r ⁸002 ιιι ¹⁸-

.- T02;,„ emmim, 1568, - llioiieo K⁸¹¹l¹t¹ y Krolow Pol·
wymienircwiklir‘iitiiin.192. skich X. Jeno Gluchowiliiego, Probo

-- Vitae regum polonorum, elegiaco 8ῑέῑῦ P¹⁰⁰¹¹¹98⁰r ¹¹0 ¹¹8⁰ ⁸3¹ P¹J¹5¹⁰¹⁰¹¹⁰
carmine descriptae. Authore Clemente W¹0¹⁸20 hwlfiflkle Jana Jonleium Po·

«lanitio, Polon0‚ poeto laurento. Croco- 0¹52 Devitisssegum P0¹0110r31m3W Kro-
viao,strniel. Scharffenberg 1573. w ιιι. ionio. Oum gratia et privilegio S it

Dodiny tu tywot zygmunir Argum pm, Μ. w Drakamiey {azormwey R P.
Δ. Tnecierkiego. t605. tolio, etr. 14 i 101.

Bontk. 1. 612. ι· ΟιιοΙ. iv, 346. (Μ, Μ (ιιῃὼοῃιῑ,

- Teii... Polono poeta leniente. .. Chmniffln Dynagtamm Regni
(¹³⁰¹¹ ¹0¹¹ W ΗΜΘ 0¹W0¹9b0⁰jbl¹¹il ffl¹¹l¹ Poloniee editum primitiis Studio oc opo-
0rzel no taiczy). Crocoviee iii officina ra Clementjgjanitjj p, L· nunc rem.
S¹¹¹¹¹¹⁵¹³¹ sw¹ff0¹b0¹g¹¹ Β· ¹· ‘¹¹- W 800, situin e tacebo Gadebuechio. Dentioci

karl nib· 16· (kumywtl Typio Georgii Rhetii. Anno clolocxxl.

Ded. tanobo chevio... Gulielm. Sylvius Ant· (1621), w ite, kant 18 nib.

verpice ex typographio nostro Vl. kil. ‚sym w “much dwommch· ῃ, 12.

fflwwfflrwmmmn
cmm - 01601. - &mm - th. keldego miitqricikrtta Polikicco po β
wierizy, nt do Zygmunto lli. wlganio

Τ ΠΨ· Po nich nutqpiijo oderim tyllam ‹lo
- ot scmoi... Bez wyr. iii. 1 r. “mmm

W 8¹¹0, kstl't 16· Habeo, benevole lector, raritatem Regni
wieritows.111.3149. Polonlne. lii qno Alplinbotiim principi·
- Τοιτ... Polon0‚ poeta lavreeto ¹⁸⁰⁴l¹¹⁸¹¹³f¹ffl¹⁸m⁰³¹¹¹m¹0⁰¹¹¹¹¹¹⁸· 0¹¹¹ Μ

crinitae Anno nomini M.D.Lxxilli. num ¹⁰¹⁰⁰¹t⁶.;⁸¹³⁰⁰¹³¹¹¹⁸ ι* ι’·’.ῑ ¹³⁸¹*
ria erret domicilii exstruendi. Deniqiw otl-

i¹57¹¹¹ B· ¹¹¹· ¹¹¹¹· W ¹¹00i ¹²¹¹ ¹62 didimur Chronicon Dynutnruiii Poloiiioo
Wmn· Vl· 259· - W¹⁰f2b⁰¹V⁸= ¹¹· ¹993· tanquam tectum non nostro quidem morto
Borkowi. Jcrzy - contii. — [ruini. mmmm „d merum- „murdim

- Τοὲ;,,, poeta laureato, (W tameo incepit illud Clemens lanitio· Polum

orzclck polski). Udolu: Orac-oniae, An·· filffinhmffu‘r '¹‘ ¹⁰⁰¹¹¹¹¹¹¹¹¹¹¹ ¹¹⁸ ¹¹·
proc ctione od Generomii Do. Jo-

no domini M.D.LXXV. (1575). B dr. wbum movim„ mim Polum wid·
w tce, kari 16. (Druk kursywe). iii ouineimui syinuirypogiipiu· All·

 

