691 INSTRUMENTUM. suessonum

terechrieben und versiegelt worden: eus - Caesareo Ottomunicum Subscrip
dem wahren Originel ubersetzet und tum 26 Junuerij 1699. 10 NomineSnnc
gedruokt im Jehr 1660. (Po leciniei tissimee et individuae Trinitatis. Ber
po niemiecku). Ber w. m. dr. w 400, m. folio, liert 4.
kert 66 011). (ark. R‚t. Bfflfiss· -1801011- · 0⁸⁸¹·
, eserici. - 1101011· - pacis inter Regem et Rumpu-
“ 111111 1119111111111111· 1116· 11· blionm Polouierum et Imperium oue
et Rempubl. Polonise ejusque confoe· manicam ad carlowiz D„ ist ffio.
demtos et Reg. M. Sueciee ed (teda- denswhlugm Hamburg 1699, , 402

num conclusae. Hagno Comit. 1660. - ,ΜΒ inter Suom Regias Μή,
w 4⁰⁰⁹ ⁸¹¹· nlb'Dffi'bw - ww Um· states· Sveciue et Pploniue ab une et
. . ' . Serems. Regium Meiesmtem ec Electo

“ ¹³⁸⁰¹⁸ ¹³⁰¹P⁰¹¹¹⁸⁰ “¹¹⁰¹ S· Regmm relem Serenitetem Saronico ab alters

Mujestutem et Rompubl. Poloniee ejusq3 parte melmae in pago Alpffinnmdk
confoederatos S. Caesar. Majcstutem et ’ Li siam die ’Q Mensis Se'
P r mv l¹

Sereniss. illectorem Brnndeburgiouin ex P¹⁰P⁰

uno: et inter S. Regium Mejestetem ¹⁰¹¹¹b¹¹⁸ ¹706· ¹¹¹l¹⁸¹⁸0 1111111011· 1111·

Regnumque Sveciee ex altere perte ad 0111111111 1101111111 (1707111 11111131
Gedeuum in Monesterio Olivensi III Ι . Q·

Maii Anno MDCLX. initae et conclu· , ·· 1111111111 811111, 1118111 111·
see. Cum privilegio Suo. ch. Mejest. ,11111111 1111111 11 1111011111 111 11111, 11
(doduni, sumptibus Jacobi Weiss, ejus· 81111111· 1111611111 1111111111111 11 1111111·
dem Reg, majestatis bibliopolae, typi„ ralem Serenitntem Sexonree ub sltem
Philippi Christiani Rbeti typog. Reg. 111111» 1011111111 ¹¹¹ ¹¹3⁰ 111111111111111
w 400, erk. sygo. A-1„ (k. 34 016.) prope Lipsiem‚ Die Χ111,1100010801ποοι-

0000· - 10001· ens nnouvr.

-·- ratificstum pacis perpetuae in· psedppmdmg wilh„ Dm Κωέῑ
1113· 1111- 1110111111 1111111111 10111· Mejster uf Swerige och Pehlen oden
rutis Caes. Mersit. et electorem bren· ena 0011 Hm„ K0ngl, nggt 0011 clm
1111111111 1111111111 111 11111111 S· 11· Μ· 51111· ldrstl. Durchleuchtighet of Samen {den
1111 111, ,1111111 1111111111 111110, 1111111· andro siden, 0001110100 Alt-Rensted
23. Aprilis 111 Meji Olivue initae ec wie Lejpsig den 14-24dsgeni Sep
conclusae unacum ratificationibus er· tembef mpnad 1111 1706, 8100110111
1101111 separati dOClllmtOl'll ratione El· Tfyckt hog Johan Herp- werne? Kongl·

bingeeleliisque his annexis. Cum gretie Maygt 001, Upgala Aoedemiffl Bock.
et privilegio Serenissimi Eleutetis Brun· tfyekiare· w 400, ask· sign, A-11⁸

denbnrgensis. Regiomonti,typ. Pesohelie (11η 32 nm)
Mensenu 1661. w 400, str. 122 (liert Bm, ,, Μ, - Jagtclt - M

60?), ,11111011-1111111111· · 01111· - (Solenne Pacis) nomine Sec. ce

- pecie 1nter serenissimum, 01Ρο- „1020 et cath, Mus 20 sac, Rom. Im·
lentissimo Regem. etRempublicum Po perii ab una, 01 S, 116001,ῐίεοιοἱωί-
loninmm, ct Excelsum Imperium Ouo- ,ΜΘ ab alm parto a 01), legati„ m.
munnioum ed Carlowiz in Sinnio, in sal-055 et galicia die 7 Sept: m 1711.

congressu generali confoederatorum ple· Badijrgoviffi signatum, (emmo.
nrpotentrenorum confectae. (Bes osob. wa), w 409, kaft 15 alb,

tyt.) Bez wyr. m. i r. (1699). fol. kare carior. - wnm unia.

2 nlb· — pecie, inter status confoederatos
1111111 1111111 11111 11111· ¹⁶9⁹· regni Poloniee et magni ducatus Lithu·

Brenic. - Jugiell. - Oesol. . . .
„, Tm„ wydanie w 403· enine, interque regium electorelemqne

Ob. Prienen.. , saxonicum exercitum initae, s 00000100-
¹¹⁰PP0 1⁰5· Bemyiirk mo lege Poloniee electoreque Saxonum

 

