- 1111110108. Sedis Apostoiioae. Lugduni,

111 noeros. 11011111

- Tot, 10110 tytuiz... Parisiis, apud titeruut omnia, inprimis pia et 01111111,
Sebastianum Niuellium sub Cieouiis via etque iu unum eorpus iam primum 001
11001110111562101.11111611161110111. 10011010101111, quorum catalogum pe·
11. 264 (mylnie wydrukoweno 260). gella sequens iudicabit. Opus 11011111

Jeetto edyeye 111 seme eo pepraedni'e tytko postremo ab 1111010 recognitum, et iu-

¹¹⁸ tytulo wintere wigkezeiinny ,11111111 numeris supra omnes editiones 11011,
wydrukowauy. Pordona] popmeduro pud 1.

tagtetl. 011101 opera integerrimi 11111100-

110111 Ηο11101 Dungben Canonioi Aut·
werpieueis. Saluo per omnia iudieio S.
sedis Apostolioae. Antverpiae, 111111-
bus Viduee et haeredum Joaunis Stet-

- ’11110 tytutz... jam primum eol·
10011 et excusa: querum catalogum se-
queus pagella indicabit. Salvo per
omuia dudioio S. Sedis Apostolioae.

. eij 1566. Cum gretia et privilegio. 101

Ρ1111111 apud Guliehnum Desbeys vta k· 6 ΒΗ, k· 36315021). i 14 up).
11001111011111801111100 1562. fol. 11. otejmuj’e:
1111- 10, tezb. 264. 11111111 11. 1-101. 1101111111
1011111 261011. - Wienbowe. 111. 2413. 205—319. 3) De expresso 1. 320-011.
01111101-01101. 4) Dialogues. stt-356. 5) Epiroten

... Todt... jam primum collecta ἃ Brune. Ι11110111. 1. att-359. 6) ttptrtau
Cromen 1 359-363,

8808881 fluorum 8818108818 88118888 i)a 10110126101. - Wierabowe. 1. 281.
gella rudreebrt. Salvo per omma rudroro 11111. - Chrept. — 0111111. - 1111111.-

1. 101111 Apostolieee. Parisiis, apud Gu· 11111111·- ·- Osset. - Wmt- Univ-
lielmum 01111111,111113110111111,011 - D. 811111111Ηο111 S. R. E. 11·
adverso collegii Cameracensis. 1562. 111118. Clementis Presbyteri, (1111111111
10110, k. 1., 15 k. 1111, 26411. liezb. et Episcopi Veronensis, in 0011111011-
Te eatery edyeye 11. 156211111111111111 1161111110 Praesidio, Opera Omnia, quo·
eamym drusiam, tytko nezwtrtra ksiege- rum eatalogum 011111 pagella iuvenire.
¹²5 ⁰⁶¹¹¹¹⁰¹¹²¹⁰‘ Opera haec nuno novissime eb ipso

&affideliitdiia iam prisiidiiiiogffl, auctore diiigenter recognita: 001101111-

tect„ ὅ, excusa: quorum catalogum se· nis opue, plusquam 'quadraginta' 'foliis
. austum, denuo 1010111 oure 011111101-

queue pagella indicabit. Salvo per 0111111 tia D¹ Doctom·s Homini Dunghaei Ca,
noniei Autverpieneis edite. 811110 pet
omnia S. Sedis Apostolioee iudicio. Ant-

verpiae in aedibus viduae et haeredum

Repetens-&3451- omn - Μ, Joan. 8101111 Mirum (1571). Cum

unia. privilegio regie. (Ne 11010111) Exoudsbet
,, Operum D· stanislai Hosii Car, Theodorus Lpudenus, expensis viduae

diualis Epieeopi Vermiensis, 111 00111110 81 11881θά881 98888 3111111· 101· k· 1118·
Τ1111. Ρ110111111 Tomos secundus. Nune 5⁹ 8088 883 ¹ ”lb ¹2·
postremo ab ipso auctore multis in 10- Ψρίζξξῗξθ 11111 ‘t ⁰¹⁰¹⁰⁸⁸⁰²⁰=⁸ 1111111·

eis supra 0111111 priores editiones ap· 1111111101111111111 0111111111
otus et recognitus. Lugduni apud Guri. penitus in Syneon provineielt 11111111-

Reviiiium sub Souto Veneto 1564. 11810, trieovtae ι ¹551 mense 11111 masuram

etr. 671 11111011. ed 11111 1 de 20⁸- .
Ded: 111111111111111111111111111131 d) P 1’0181181810 ’10111 1110111111ιῆ 0101011111·

Ρο10111110 1111111111111111.1111111111 ἔξω ‘imm' Q'm' ‘haimim ⁸¹⁸:
Hosius Ep. vm Ε, mtto meo Hens- um pro Petro boto elegentissime oon

borgee. 1111011111 1ο 1111. scripu, ⁰⁶ 11111 109 11311- Ι
Breuis. ⁶) Do expresso 011101101111111111, 1111 ten·

— Steuislei Hosii cardinalis, Epi· ἓίῐῑξέἷ maxime 1111111011. 011 kartam
scopi Varmiensis, iu 00101110 Triden· d) Drilog'ur de eo, num mum Q et

11110 Preeeidie, Opere quae haetenus ex· urerer Sacerdotibus permitti, ae divus ot·

apud 1101011011 1001111 uotae MD.LX1111
(1561). 101. k. 21, etr. 750.

 

