240 66116666 6611116666.

-—-—.—-—-.— .. .-.- ψ

Hoffmann Ρ1611 naim. Repperi Hoffmanewa mayenne ob. Schoen-
dnia 17 1 1811111116179416116661166)1 flisiua Andraej (Triplex vitae 1638).

· ιπππ noemam Βππῑπππ ,ι Komen— nuenariani ιιιιιιι. 661616-
daim 0110118111 Rzesszypffliwhiey ι d⁰ 1⁴⁸· downa woyska moskiawskiego 66161166
⁸¹³] Wffilkley 1101οὓ11611· ΒΘΖ W· ¹⁰ po azezes'liwym odieehaniu K. J. 11.
(1194)·11406118112· pmea 1616111166 tamne bedaeago y na

1³02 oaobn. 111116- W7k⁸2¹110 ²0 ⁰1¹ wien! ratunek od Krela Jego Moa'ei pasia-

1111111111111111111 πππ πππιππ ππππ *aa π

dunki robii mm 8⁰ (iheremia Ga· wnie arozumiee mone: ia Bag sam 1111-
jawski i 1161661111 kraywdaq na honorae. azy aa Krelem Jego Mos'eia panem na·

11111011- aaym y sam w 1666 podaie tego nie
ifl⁰ffm³¹¹¹¹ samuoi)· susP¹s¹a Hy· przyiaeiela ypanatwo moskiewskie‚ 6113-

menaea in festivitatem nuptialem Sa· ΜΘΗ, w Smym Zakonie m Μὴ
maela Hoffmanm eum Sara Pfefferm Jowphm 2, par· 20· Μ, 7 capia

Leanae Peion. celebrandam. Vratisla· proveffig per me Reges regnant et

Vi³01321¹¹1¹⁸11¹1·w400· emtor. principes dominantur. w Poznania
Ηο111111111111, ob. Obrazki Saietyeh w drnkarniey Jana Woiraba roku pefi-
11773). akiego 1611. w 166, 61116666 2.

Hofffflmi zacharia& Anagfam· 116οᾶ6ιωί666.111616761161611166111·
matismerum Deeaa Octava Deeem Re· 61110πί Kouarakiemu Kaeztalmowi 1111·

verend: et Clarias: Philosoph: Magi· m¹fi³¹¹i⁸¹¹¹¹¹s snrofieia Homerastynakianu,

61166 (16 Eeeiea: et Sehol: meritissimos §eigfflffipffl:ffffifflgffflg

exhibens adornata a Zacharia Hoimano 1116161 Hormanaki. Daiei opisuja wia·
Svidnie. Sil. Lemma, Literia Funeeia· ⁸³9¹? zwyciestwo owe.
nis 1640, w 400, 4 hurty· Wrodm neena. Piim. 6616136166566.

, , Caartor. — Kmia'n.
- Anagrammatismorum Deeae bep- “ommim (emensos) ob· Neobuf.

tima in aeviternam Clarissimae et ian· gns perd· (1599. 1731),

datieaimae Baudisiorum Familiae me· ΗΟΠΝΕΒ fimum· Delvbmm bo.

meriam erecta a Zacharia-Heimano Svi- nae spei in festas avspiemq· nuptm
dme. Sil. Lenaee, Litana Funeeianis. must ³ ³

11 1111 11111111· 1111111111· 6Βέὶί Bykowski Praeieeti Kiodavien·

ris et Magnifiei Domini Stanislai
11111111111111111111 1111· 1111111111 111111 eis . R. M. avliei. Etleetiasimae vir·

Hemnannin 1166116 (gab. Kergerin) ξ1311,ξ1ᾒ1ἒ1ἓ111111)11111111111111 11111·
gni ei m Vladiaiai Comi·

1111·111111111111 11111111 11111111· (111111 11111 1161166666 Sueeamerarii posnaniensis.

ξομ 111111 ”” (1111111111) 1,,11111· Ostresovienei· ete. Praefecti, 11116666·
om Paner. et 1161166111 bam. (1119)

1161111111161111111·11·111111

(Jesu ferente Opera 1719)- Mathiae ggffig' izeffieezprxgggcfflfflsse12³3} 1
111111· 11111111· 1111111111 1111111111 111111- Posnaniae, in ofiieina viduae 61 haere ἔ

11111111 11111111 aegea e· s

3⁰⁸ 80““01ΘΠ“Ρ Ψ 17191 ““ 1111111110· Na edwmeie atrony tyt. berby 6666161611 ι
fern Frantz (D1e dnreh den Eheatand ipod 6166116166166.86616166661 1

1719), prona 6161661, 6116161 ιι sebia 6161111111 i

11616616668611616 Ε111161661ι. 11119666 τοᾷπῑιιι mammen nanum ι
R0110 (1663). powmazowame wiarazem pel. 6161666. od ἒ

Η6111166666 1161611116 ob. 0101} 111“1111111111ι1,,1,ἷ1ζῖἰ,11.111,7,1,1,1,, ω, 1

Ephr. (Dan glackliehen 1713) - 1161- ἸΗ1111106111161ι.8111616 11661616611161 i
1161111661166161716). poinisehen Nation 1670). i
ι

(Nayjainieysze).

 

