111) 1111. 1111.

101 oder Aooords-Punotu (1659) - 1649. Lucubrationes 1676) - 111101
0011111110 deditionis Puncta (1656)- Gustare (011010 ob quus 1656. Emu-
1301110650)-0111111101801110111010 lung der Ursaohen 1655) -- 11111111
(Gdenszozenie 1657) - Copia eines Seweryn (1657. Wiure 0111111111 1656)
80111101110111011(1657)-001110(1556) - Κ111 Cyprynn (1747)- Klernens
- Cupie eines Sohroibens 110 Lnger IX (1668) — Knnus Lndovious (1668)
(1656) - 0011100 (1655) - 0101100111 - Knoehius Andreas (1652) - Ko
8101,(11’111101. Relation von Snoeess. 111011)0111811111111(1659)- Koohorr·
1657) - 0111111111 8. ³J. Baltasar ski Wespnzyan (Annalium 0111110101
(1664) - Dnnnig (1656) - Denhoff 1683)- Kojelowirz Alb. (De rebus
(1687. 1688)- Dettell Alfr. (Einige 0. Ζ1ρο10111101 1651) - Κο11111 an
Sohreibeu 1658) -· Dianium 06111111 (1666) - Kordeeki Aug. (0111110111-
rubr. Ε11111111ς(1659) - Dilgner Ns· 0111111655)- Koryoinski 810111 (1650)
111101 - Diploniu (1658) -1 110111- -Κο11111111 ,1011101 (1714)-1111131
niewski Stanislaw (1649) - Dondinns und staats 8101101 (1666) - Krzyl·
(1111.(1654)-0101111Α110110- 0111- 11011101 lgnnoy (1673) - 1110111110
bieki Gnsp. (Sol in virtute 1662) - 11101 M. (Reluoyn expedycyi 1650) -
Dnbowiez Aleksy X. (1651) - Eeho Lsohrymne (1676)-111011 -Lsne
1101110 pikiety i durn y Kerolu 01111111 koronski Jen (Auspicium 1649) - Lsne
- Exeeulion des poln. Friedens (1663) 1101011111 8111111111 (1653)- Lu Vul-
- 11111101-80111011101 111 dein Feld· 10110 (1679) Ᾰ- Laskowski 111011. (Re-
leger (1659) - Fabricius Winoenty lueys 1677) - Lepieeki 810111111654)
(Anrede 1656)-11011 speeies — Fa· - Inenezynslni Bognsluw — Lipeki
1101 (1649) - Florus (1666)-801· Andr. (00011 Quaestionum 1626) -
1111111 - Franoisoi Erazm (1666) - Lipslri Jnn (Epistola in negotio 1639)
8111011101 1101111111 (16114) - Fredro - Lobnynski Jen Dyon. (Epitome de
Andre. Max. (Gesta polon. 1652)- rebus. Corona connubialis 1649) -
Friedens Artikel (1659) - Friedens 1151011118111.Α1111. (Ρο10111 Josne
punctu (1658) - Friedrich Wilholm 1664) - Luoelresini Joun. Lnnr. (11
(Copia d. Sohreibens 1656. Manifestu— 1101011111 1662) - Ludwilra Maria
tion 1658) - Frylzaoz Mikolsj (Zabu (1649) - Lndolff (8011111110 der
wy oerstwe 1650) - 8111111 Sto· Well 1600-1718) - Luerins 811111-
111 (llalendarz 1660) - 01111111 Lu· sleus (1664)- 1111101101 lv 18011101·
011 (Injustitis armorum 1656) - (11- ben 1667. - Makowski Szym. 8111.
siewski Krzysztof (Auslfllirl. Relation (Coneiones 1665-76) - 11111111 Ad.
1656) - Gelenius A. (Historia 1649) Jak. (1649) - 11111111 1111111111 (De
— (lersy Maohrnet (Copia Selrreiben bello 111111. 1654-5) -— Meukiseh Juu
1657) -— 0010110110 (1730) - Glorgio - Memoriae (1656. 62. 1746) - 1111·
Ρο1100 (Apologia 1650) - Gorenyn lilumbins Ambr. (8016-80111011101 an 0
an (Germania 1652)-061110111111- 0111010 1657) - Medi-inger (1647)
11101 (Droga do Wolnosoi 1650) - - Μο0101111 Joen. Georg. (1651) -
Η11110111Μο1011. (Αο001111Ρ1101011657) Μ111011(1666) -- Neohriehtnng (glaub
— Hilbrant Fr. J. (Oratio in 111010 wurdige von Wnrsohsn 1656) - Ni·
1649) - Historia (1742) - Hoffmann 01101 (1111(11οΕ11111011656)-11100)’·
Jnn Daniel (1755) - Ηο1111(1659) - mins Nieefor (111 0111101. cunarum
Jslrsen Jan 8111. (Omen felieitatis 1656)- Ν101110110111(011111101,110101
1649) - J arrige Petrus (1649) - 11011- eine 1659) - 0101011111 Andreas (110·
1111 1111611 (1658)-111111101111111- 11011110 11158. 1675. 1673) -— 0111011-
011 011110 (16110) -- Josue Polunns ski Jekdb (1632) - Opelinski Len.
(1664) - 1111016111101111011)(1782) (1668) - Oratio (1658) -- 0111111111
- Κ1101 Andrnej (Primum tributum Fun (1686) Ostrowski 1111. (Κ1·

 

