555 1551. 1555516

trodukcye 551555 15. ldziego. Poznm, wiomc Mitkio pinet ela 1151555155·

druk. Akedemicke. 1759. kssmuiffifflssossmffffiss

05111, 515115155115155555 12 elot. mh. mr· nummi m culmi.
- 11515 extracta ex libro antiquie· chrisi xilmcec 511). ieorkomkl, sn

eimo F. Aegidii 5 Ρ515515, Ordinis S. Kosmou. Alb. 1551011511, Pom Vol-

5555555555515555 Roman. imi: 1111 315* ,an ¹⁸} ¹*
¹w 5555 vaticinia seu 55515555 515- fflffl¹⁰ '‘¹‘' ω’ ⁸2⁹2?

1113.ζῑῖῗξῗ,.ζ’3.ξξῖῗ·ἕζῖ;.ζξξζζ“11ῗζ 55555 eaelo oe, eornm

tlficum Romanor. 05555515551155555, 51 Marcili Jaoek (Epithalamium 1614).

:3:⁰eec:‘eiel⁰ei:2 51515 1551101111 From*

⁴ tione. ln Venetia, uppremo (115. Baition (16681 - 1100118110111111 Α· (11101116,
comni 11555. ι 455, oo or. 41-55. 1652).
glffllvssjgffil· ¹· ¹²¹⁸ 1 (1111161111 1011111111 (Ρ555155) y· poreiowmie
‘ozi x. oc 551555 oe. 1555- fflfflflffgtssgssff'ffifflffl
⁸¹¹¹ lignssilllggilile Polo b Sb‘· reryueec eakonu lunodzieyskicgo od
. 3¹¹⁰ ⁰· ⁰¹⁰ 0. S. Benedykte usundowene upny·
ὼ ‘1⁸¹¹' wileiowene w kcicicle'l'roycy WW.

10811 1111111110 111 ''²⁸⁸²‘' ⁰b· Μ’ 00. Dominikenow' w Krokowie powngq

1111111111· Zwierzchncici (15555555)γ 55555πί555

10110011 11111 55. (1615111 Adam (Pro- R ¹750 dn} ¹4 lum w 300, ι mim
positiones 11125). lukm

1Ε111Ε11811110551155151 3155151551. (zeremmz) septenne elbo mm.

11οὲ5 xielyce ο551515 1658 r. w 1155. „two (10 S, winoenoego Fmryum
1111111111111111η1111 ⁰⁰²¹¹⁰¹¹⁰l⁸¹¹¹⁰⁸⁰ etc. w Krekowie druk. 51155. Dy

:flatuum 01551515. ι Ι ·
.. Plenilunium lunae gentilitiae. fflx’kfflgff 11111111· R 2259.

miili: &3¹¹5 Ι ψ “numm - Tcnle tylult... Jmci Pani Tere-

Niociccki lv. 171. -- Jusnyln. Dykc. 1. 154. 515 05015115πηί5 Buekiey t. 1753 «l 13
- 55. Jedrychoweki Szym. (Ple- 3101Ρ111111111110111111·111111111 11 91111»
5115515151. Seminer. Biekup. Akedem. w 855, k

1011111 11110010 ob. Helmnicht Wla. 515. 15. hdie.
dyelew (1648). 1011111111 Swiete Oerkwic 115555-
15111555555155515515 55. Η55551551 ‹lniey Zachoduiey od 55555155 Wie-
Wledyelcw 1111481. ry S. atclickiey obficie roskmim
leonici 11010151 ob. Tembereki S. W Ruckie Kreie od pmyiecia Rutu S.
(Aule Dei 1649). eeczeiliwie eewiinle Prewemi y Pny-

ltnlllslll loannes Diaconue. Ti· 1111111111 011 11111111111111111 K· J· ¹·
mnoxenie honori 51 meritis. Admodum P⁰l⁸l¹¹0h 1101111111 1111011111 1111111111
Reverendi 51 clarissimi D. 51511151 (11- 811111011 ,3111111111 1111111111θωῦ 1111·
leweki, Deeeni S. Floriani, saetae Se· ⁰2¹¹l¹¹¹¹ D²¹⁰¹⁸¹¹¹¹ R,“⁸¹¹¹¹¹¹¹ Olim*
die Apostolicee Protonoterij‚ &c 155. 11111111 1910111111011111111111111111
eiue leetiuitctie die quo pro loco inter S. 1111111116Ρ11111111911111Τ101111111
Theologiac Doctores in celebri Academia (1110111 1 S· K0l⁰¹⁰l⁰¹¹¹ 3111111111 111·

Cracouienei obtinendo, publicem 111555- 1111· 1101111 01111101111111· 1111111111
tationem 555511, 5551515515 eiusdem, ¹532· S⁰Pl0mbr· 11· (Wilno) 101· luk

551515. Anno Domini, mexvssl. 1111110·

(1628). cracoviae, 15 51115155 typogre- 1119155515 horbxrohwmymn Pny-
phica Francieci Oecearij 16211. w 455, Jffifflffm

kare nib. 8. ome -wm con.

 

