Manuale Paroobi seu Methodus com· nnoxlx. (1619). w 400, etr. 2 iod
pendiosa munus Paroobi Apostolioum str. otte-1008.

rite obeundi. Incommodum praesertim - Mentissa sive eontra Bzoviun
pie ad illud aspirantium oonoinoata, Pars tertia. In qna per omnes Europae

, a P. Francisoo Hertaig Societatis lesu provinciae specimen exhibetur Bzovia·

nuno quarto reeusa. Calissii Typis Ooll. naein historia eruditionis. Monaobii apnrl
Soc. lesu 1737. w 1200, etr. 356 i re· Nicolaum Henricum anno mncxlx.
gestru k. 26. (1619). w 400, str. 116.

Cssrpal ι Paula Segnsra. Edyoyal doe Dedykaoya Maximiliano comiti Palatino

wysaly aa granica 1717. 1724 i 1734 r. Rheni.

Po lndsxaoh idq: Propositiones damnatas Jocher 8129.
a Variis Pontificibus, ab Alex. a. 1666. Crantor. - Jagiell. - Ossol.

ab lnnoosntio x1. 1679. ab Alexandro .- Τοὲς, Monaehi, typis Nio. Hen-
Vlll 1690. quinqua quas lnnoosntius X. rici 1621. folio·

&mulge Porbwu. Gewold llas.
uranos. - 'czares - 113111.- omi tlervat Gentianus ob. Godefroy J.

- zielir'n. (le blereure 1631).

- Propositiones Quesnelli Ol. aS. 11Ε11Ζ611 ll· Ρ· n· ‚Gssfflsstlss- 119111·
D. N. Clemente Papa Xl. per Bullam: 11101111 81111111 111111119111 1110 1111111111·
Unigenitus Dei Filius oto. damnatae (10111119 1111191191, 1199111919, 9011111
et una oum bulla legitimoque eamn. lllmum D. Francisoum Xaverrum So·

dnm propositionum sensu thesibus theo· 1191919111· 1191119, 11911 1191119119 1772·
logioia de DeoUno ao Trino in Alma 191· 11111· 111116- ·
Universitate Vratielaviensi S. J. publi· ·· R· Ρ· D· 11911911 1119911· Mamm&
1 111111 1111111 l· 111· 1111111111 111· 11·
01860 eztg . . . 00, ro, · . . .

Reimpreseae Brnnsbergae typis collegii 11111111 1111111111 1111111111 1911111111θὶ

s. J. 1722. w mse, op. ΗΞ 3111311119-
noran. onemo, p fryderytr (ΙΙ) ob. Horta

nom„ 37⁰6. berg (sud-Pronoean 1798). sod-Pren-
wam. Uniw. - wilsati, sen und Neu-Ost Proussen nebat dem

HERWARTusloannAEfflp-ptuggbHoh. au dem prenasisoben Solilasien gaselila·
anburg. Ludovione Quartus Imperator 11911111’11191191191101191111189111111111911·

defensum Bzovivs iniuriarum postulatus. 1911111 1119111111 und dep (191 11911111
qnod eundem Diuae memoriae [mpetu. west-Prrauaseu ernverleibten Hpndels-
torem Serenissimorum Bauariae Ducum 51111191 99111111 111111 11110111 11111919
progenitorem, eontra ius, fag, aequum, ograpbisoh-statistisobo Skizze von Frie-

verum in mendosissimis Annalibus suis 1111911111111111811111199101 1111 119111111-
insectatus, gravissimis calumnijs onera· (1111111111- 119111111111191· 119391911911·

vit, ab Joanne Georgio flammo ab rer-Seminarium und Zweitem Euangel.
Hobenburg, Sorenissimo Bavariae Duoi LUlhes· 1191111191 1191 1191 1119111191119119·
ab intimis consiliis, Praeside Suebiae, et 11119119 111 3911111· Mil Τ911911911· Berlin

inclytorum Bauariae ordinum Caneella 17911111] 11911989 (191 11911111· 1119119911111·
rio iussu eiusdem Serenissimi llauariae Β119111111111111116· W 8⁰02 xvi, 111· 252

DuctaAouesstt mantissa aliorum Bzovij 1 3 11111199·

errorum. Monaobii apud Nicolaum Hen· Deopkaeya And. ‘¹⁸¹' Hoelfflf'l 1 ⁰2¹²
aava n uoxux noo. w 400, k. {5:5- {illummatus {23:323
ll, 311· Hx· 1 535· grantes. bogaotwa przyrodzona‚ gleba. Ιί-

Daloj idaia: · sy, raaki. klimat, produkta. ngodziota

Pro Ludovioo quarto Imperatore tabrykipmonpry, “ludsslffflif' plantandam
contra Bzovium Pars altera. Mona· ἔξ ᾞὲζᾚζᾙῇξοέξξὶ ξιᾛζῃῖῖζ
obit, apud Nicolaum 'Henricnm annol tolvia wiojmo, final„ μ „hm Pa

 

