568 ruuus'rum.

1661161116 spirit. ob. Kewtbrewer
(mlii. G. Drutbiciri ob. Pawiowski D.
(1616611166 ob. Leopolsiry (Auleituug
1791) —- Postel J. B. (1791).

indyanitafflioda), komedya w 1 611616.

Warsnawa, u P. Dutour Drukarza J.
K. 11. MDCOLXXV. (1776). w 866,

etr. 63.

116 dua akta, 61166 ns tytulo jeden akt.
116666 dnieia 616 11 Anglii. 11111 11 66 611.
119. Po 611. 10111661616111161 mylnie
od 611. 34. 8611116 16 6161661616 pisana
wiarsaem 616611 0166616116 11 1. 1764.

(1661161. - Dsikdw - Jagiell. - Krasir'rs.

- Zielinski.
indyo ob. Historya (1776) — Po·

mna.

W 11661116 6666666666 aa: Ad Brun. 116-
6166 6661666 (s. 311). Ad Volannrn 166
dicum. De 6 adalberto Episcopo. 1111116616
(11166661. 1161616116ὶί. 16 S. 8166161666
De Petro Skarga ln gentilitium Debiti-
611. 16661166166661661666111661. 16 116-
sam stanislai Patroker‘rski Epire. chana
166661 1116611 Romae reduci. D. 81661-
6166 1116166666 Orac Ad Pet. 0661161116
filium. 116 06616111116616116666111. Ad 116·
6166161116 11166 (1611661666 66 Bigina 1616
(166111666616 gentilitium 11661166 11616
alae (1161116611. 8166161. 66116661 1711111-
ski 066161. 86116. Ad 66161666 avua 116-
chauorioa 6616116πί666 poetae. 661111 66661
1616666116616, In 8166616116 (1661ςῆ la·
11616116116611616616 0611666661 parte

-— Tou... Coloniae 1733 (1). w 666,

6166111 ’16661166 Karol (1776) - Ron— Str· 304⁸ (Dodmk do dwgiej edwi

mewa (1760).

1667661161 ob. Indigenatus - Pyr-
rhys (1761)- Rederu (1764) - 861166·
661611Κ. (1764).

Lyricorum).
Rsepir'rski 611, 6.

- Acroamatum epigrammaticum

tndngpfl kffipflwpc ob· Kalifiski Μ centuriae vll. (1166611116 1663. w 1266.

(mitid-ptine 666116Ρ1166. Lethariugiae
Ourol. Hyacinthum ob. Karol Hyacynt

iidES 11111611 8. J. (1620 † 6 11666
1668). Acroamata Epigrammatica ia-
tiuo polonica. 6661111166 6611666661,
1116661266.

- Tem... epigrammatica latino-po·
ionica, centuriae sex. 6166161666, 1679.
(Wydr. ranem 6 Epigramatami. Owena,

str. 286-402).
Zetus. Bibl. poet. pol. 61146.

- Acroamatum epigrammaticorum
centuriae VI. Castis verecundisque sa-
libus, in gratiam studiosae juventutis,
intertextas. Editio tertia correctior 61
locupletior. Superiorem permissu. Juxta
exemplar cracoviense. Wratisiaviae
Sumpt. Esaiae Feligibelii Bibiiopoi.
Auno M.DO.LXXXVI. (1666). w 1266,
k. 126111. 1611. 120.

Tytut misdsiorytowy obok. W rycinie 61161

napis 66666616661616661166. wratisla-
1166 6666 [Esaiam FEiigibeln 1666. 16-
probata 81611. Jarsykowicsa 6. J. duacum

Ξῖξιῗο 1661661166666. Pocsem: 7116
. ner.

166116 61666161 oparty 116 666661 sr. 1666
(apud L. Kupiss).

Dedykaoya Stan. Lubonrirskiernu 6166611 16·

m 0.
- 8Acroamatnm epigrammatieoruu

centuriae VII, castis verecundisq. 6611
bus, in gratiam studiosae iuuentutis,
intertextae. Editio Secunda correctior
61 locupletior ab ipsoq. auctore 1666
gnita. Superiorum permissu. cracoviae,
Apud Lucam Kvpisa S. R M. Typc
pographnm Anno Ddi M.Dc.v. w l2ce‚
11. 8, str. 132.

77 katalogo Bibl. 06661. 6616 emh 1661.
761166 6661666666 byrra tej adyeyi 6616
1667 roku. Po dedykacyi 81611. 8166. la·
bomirskiemu synowi 1616666, idaia 66616
11616 6616116116 11166166 6116666161. 1661.
1161611 Munda sio emenda Daiei: Pm-
mium (11611 3). Dc 611. 1111116 Aee
661616 6 edycyi pierwssej. 06 atr. 115
nadpis: complementum 6661111166 86611-
11166, 6 166666 66 nurki Borkowski. Er
eiusdem auctoris migrantibus, 661116
16166616 6666666116 adiectum Porum·
acroamata 166 661171-110111,6 dalei
61666661611666. Sa tu migdxy muni:
Francisco 1166111611. Dobiea eremitatem
Wojc. Grabovskiego. 11666 1161661166 Na
616166 0611666116. 0 16661616 murchin.
1168166. Lubomirskiego. 1161 tanays
6111. 1166611) Cretheu-trega. Do Regis»,
216616 Pravo Krupy 6111111666ιὶ (11161
registro 61111 Knysrkr). 0 6166616611.
(16616 11 1116161116 666161 6616166161

 

