111 11101111111111.

- Domowe wiedomosoi 0 Koronie
Polskiey abo o Maley y Wielkiey Pol·
11010 przedrukownne Rokn Padskiego
1763. w witois, w drukarni J. K. M.
i Rzpltey Akademiokiey Societatis desu.
w 801, 111. 22, nlb. 2.

Prasdrukowane 1 edyoyi 17531. nt do hurty
0,. Dedano tylko 111 hodon pytania. 0111-

wione bywe na 01111 laubier'rslriego: Historyn

poleka. Od 1111011111 Feude, od 111. 12
wielkopolska, 111. 21 Ρ1011γ, etr. 22 py-

11111,
dagiell. - Kmiris. — Wilno. - Zielids.
- Tota.. przedruhowane. Roku
Padskiego 1771 wWilnie, w drukarni
J. K. M. Akademiohiey Societatis Jesu.
w 801,111. 21).
Na odwrooie tytulo: Geografia pedatura, wo·
jewddatwe ἰ powiety. Nn 111. 101 Fando

iddnHaraburda eto. reducis ex Gallis
celebratae Daniele de Holstein. anno

1622. w 101, 3 1111.

8111 11111111 Samuele Gedrowskisgo i Tum.

HOLTORPIUS.

’11111111 der 1111101111 (111111. 11111111111
der Jugend. Religion. Polnisohe Veriu-

rung und bosondere Reohte.
Jagiell. - 01101.

Η11181Ε111 11111111. 111111 Lugens

lugens honori illustris. D. Georgii

Boraymowslriego. (1111101011,

llolatolu 11111111 ob. Holstein Μ.

11011111 1111111 Gymn. Elbing.
Collega ob. Corell Sam. (1711111111
167iimihiiel loannes ob. spangenber-
gius Joan. (1552).

llolten 1111111011 ob. Dilger Dan.

korony polshiej. Ziemie od Polski oder· (Christiieho 1629).

wana, 111. 13 Provinoye ll'islhopolsks‚
111. 24 (1161100 1111111 pruakie. 1110111-
tniej 111. 11111011). Pytania.

logion. - 1111111111111. — Wiler'rs.

llollon 1111111111101) ob. Kor-
palewski Woj. J. (Obran 1679).

11111111Ρ11138111111. Elegia do

—ob. 1111111111111101101110717). obitu clarissimi viri Domini Stanislai
Janoeki Polou. litor. 27· - Janooki 1¹0· Rapagelani prof. theologiae in anade-

xioon 1. 49—50. — Haur
- Broun Bibl. pis. 198. - Zebraws.
Bibliogr. 381.

ΜΨ 11757) mia Regiae montis authore Bernardo
Holtorpio. ln Regiomoute per Joannem

worse. Unio. Weynreioh MDXLV. (1515). w 401.
1101011115 1111111. Stan interesu J0⁸t 111111 11111 '1⁸2 aionem dzistkien

urodzouego Maoieja Holowhi 1 urodzo·
nym Onufrym Dniertbielrim Genera-

1110 AdJutantem J. K. Mol. folio, k. 2.

111111. Uniw.
lltiowntl lozei oh. Licinius Joan.

bloiowna Pioit ob. (1111101111Μί-
ohal (1635).
llolownin ob. Hollownia.

1111111111 ob. Ozarneoki Stephanus
llsslsclli 1111111 carl. 111111111-
distriht, ein Beytrag nur Lander und
lekerkunde mit stetistisohen Naohrioh·
ten, Von August Karl Holsohe‚ Konigl.
Prenss. Holgeriobts Rath zu Bromberg.
Konigsberg‚ bei Friedrich Nioolovius
1793. w 800, k. l, 111. 296.

1111111111 miedny innomi: Wostpreussens Er-
werbung. Ansprtlohe Sublesiens aui Polni·
sobe Distriote. Ansprltebe 111 den 01011-
10111 lireio. Bevolkerung der Provinn. Ju-
dentabelle. Dominam. Mineralien 10111111-
teuwesen. Polniaohe Bauern. Sohiffuhrt.
11111 den Adel. Bttrgerstand 1οΡ0111.

p. t: Enoomion illustr. principis elberti
Marohioois auctore 1111111110 11101110. olea
’11111 Weinreiolr praedmkowsi 111 elegia
1516. w 101. 111111οἰ1 1111111011 ja otis,
Lilienthal w llrleutertes Prsnsssn ’1.11.
111. 65 do 71.

- De peregrinatione magniflui 10
generosi domini Stanislai a Laeuo, equi-
deaurati, palatini siradlensis‚ capitanei
lanoioieusis eto. Liber primns. Autone
Bernardo Holtorpio Hagensi. In aon·
demin Regij montis. Anno MDXLVlll.
mense Septembri. (111 1111. 1. gl.:)
ln academia Regii montis exundabat 10-
aunes Weinreioh. Anno M.DXLVIII.
mense Septembri. 11101,1(.11111.28,
str. ostatnia biala (einnonem, kursywsl.

11111. po tyt: ln peregrinationem 8111111ιί

1111100 elegia Georgii Sabini. Na 111·
oie praedostnt. 1. 0.; Epitaphium sereniss.
regis Poloniae sigismundi autore 1111111110
1101101110, i na dole: Aliud eodem 111011.

Ζ polotonei 11101110 elegii Jerzego Sabina

i 1 11111111 przypisnego 101011 do 111-
skiego uidao', ia on podrdtowal po Euro-
111, 111101 i Aayi. Atoli Holtorp 111111

 

