111 Jszwsscki. mss

(1595) - Grsusdu L. (1111155155 1590) imponis 5115111115 55. Wtesusum
— 155115Ρ5115155155 (55155115 1595) Β. (1617).

- 055551· (Domitio ¹586)· 15555 ..1. mosomus ις.. uu
lszsusok! 3155151511 55. 1155155155 (1718).

Psukrso X. (1752). 11511511155115151195155. ihus
11151511 lanus! ob. Wiilogss Frsnoi· (Fabula) - Hesiodus (1790) - iso

suok (Polityks Bois 1633). oratos (01555555 1785)- Pnybyiski
(1111111151 151111). Trostsohsift sui Jsosk (115551515 1792) - Χ5551551

1555515155551. Dsnuig 1649. w 455. (Η5155155).

- 0515155 lugubre in discessum uoisykow. ο 5155 591. - ,1551555 oum
Jsuobi Ibisohori. Dantisoi 1649. w 455. ¹· ⁸· xvln. - isonis hut ΙΙΙ. 99.

1555115 sassa. copo 5.... 5555- ww· ⁰¹⁸⁰¹¹³· ¹st ⁴⁰²· .
bens, wolohos Ibrshim Bssss 55 don 11111111111190811911119311

Hortsog von Lothringon sbgohon los- &5²¹3ss §21¹3ss opfsfflgfflss

ssu. Dsbsy 1155511551 sus Pohlou von m . . .. .
5... blutigen 5555, welches ...55155 ,1101111 11110ιΊ D¹v¹¹¹⁸0 ⁶¹0⁰ss 1¹⁶·

douou Poblsu‚ Γ15151155 5551515155 (1011111111 Ι11111111111111111115111) bosori·
gohslton 11511155.9155155,1685,11 455 “mm · 8111191991 (1111111 Consum·

1,)(2, ' torum 01151511 domum publioso 1. Js·
’ 15551555)5.151., 5155551111 1711155555· Tot 1111
trsiodys wystswions w Ι111555 1689 ὃς( 1111111111 itifffffs 111101 11119011. 1151ιὶ51.
50155555551555551555551111581515). 80¹¹, ⁰ 111 (118θῦ1 1111 ns

(5.. tyois). uesano, 5151. suu. 51, w 11111· ¹⁶· ons

1515115ψί5555. Norbort S. (1783). ῇοῃῑᾶῃονὲἒῒξὲῦ mm, (ῐὲῃίιώὥῖ

1555515555 lou ob. lhoatowski ((ῠηὶ moribus, Variis ejusdem Sum

1111111 11111110 111111· . oouvsuioutibus 5111555 ot soisutiis sub
11111111 raphin 05515115 sd 05551111- om pamm societati, Μ ,ἃ Publi,
11111111 3⁰ A· 1691· 11111111· osm Pauiss felicitatem Loopoii 515511
1151155. Bsrolsjus J. (sivo dosorip- M0001L1X(1749)‚„ (ω, k 6,
110 1047) - Bogusiswski 5151. Κ. Obojmi· pm: Qmm d m
(Virtutis 1693) -· Cynerski J. (911111- 851551155, moros, 1151555 um uu·
115 1639) - 55155151 N. (Virtutis 1638) mmisokisgo 1 immisso.
- Gozdowski 5. (8555551155)- (513) ¹⁶⁶⁹· K ...s- „ u· ¹
1155151115.(115155115111.1642)- 01· ⁸⁸¹ ⁶ “ ’ '¹⁸⁷' ’ᾤ’
1111111111· W· (1111 1111180 111111-(1 · - 111155 555515515115511 usum Cissi
11111( KH· (annnorum 16911) - J· Arohidiosoosis 05555555151156115. Cum
wouki J· (νο110711111ν11111. IV. 1637) ·- pomum superiorum 1720· vanui„

85155151. Α. S. (sublimit. 1667) ἶ- Sio· ΤΠ), 3050), Pin-um, w 400, k, 2 55
wokowso M. (15555 1674)-1515511.. k, nu„ (uk, Β),

N. (munifiosutiso 1666) - witwieki 555155. - 115155 univ.

J, (Virtuim 11111111 - Toou.. sd usum (11511 Discessit
115555 55. Batonius 51511. (51 mi· 015551155515, 11511115. 0515 permissu
1555151605)-055151111.(055)1155 superiorum Auno Domini 1721. un-
1641) ·- 15515151 1. (15515151 1605) - ooviso, typis Fosnoisoi cury, 8. R
Miodzisuowski A. (Β. Jossphst 1675) M. celsissimi Priuoipis, Iliusu'issimiRs·
- Nougobsusr 65155155(5111155 1620) vorsudissimi 115155551015551155115 Du-
- Wobs 11515. (1515511155, familias 515 85151155, 555555 8555151515 115-
deivilisuss 1758). vodvorsoisusru. ordinsrij typognpisi.
1555155515155111155 ob. Benedictus (1121). w soe, k. 5.
xlv. 55555). 51 mopsus.

 

