· nonio, 1011110111, 119

bilia anhelatum piarum jnuentntis, Ver· 111111111011 10011111 1111110011οΰ 1111

savienai in Athenaeo militantis. Belli· 'iffi ⁶⁹⁷0*an 1111111111 ⁶³· w· x·
BtiCOB trophaeorum 1111111108 promisti. goffimogel ΒΜ lv¹ 433Ι
Anno Lochiae triumphali QVO Mars Kraeidn. -— 1111111111.- Wilet'rn.

Blatonlne DeterItcornVa LVnae. Bez flflstscflucfl joannos Abrahamuo.

ΠΥ· ¹¹¹· dr· (16731- W 4⁰⁰> k· 4· Adivvente Jehova De praestantia theo-
Naodwr.tytr11n praemone: Victoribus Po· logiae moralis ex principio eivs evicta
¹⁰¹²³⁸2 W ³¹¹⁰⁰¹¹fi⁰ dedicatoria NJ¹⁸¹¹¹Y² praeside Alberto Menona Verpoortennio

ididaidd‘i'rniffi‘: „¹21¹ssss s. s. Theolog. n. er P. P. 1111111

faetus Polonur. 0095„ militum ed enaci— Rectore et ad aedom S. S. Trinit. Pasto-
mnm miniati. Corvinorum familia por nuos re die XIII. JvliiA.R. S· MDCOXLI.
111101111110, 111Το 111 1111001111 redux horis consvetis in auditorio maximo oo
,ἐξήψω ¹¹5⁸l⁰n⁷ss Wonodei tu Lisi- nemina 111111 obiectis argomentis tve-
eram Oenowy „mi ,bn ΜΗ]- nie bitvr Joannes Abrahamvs Hollsohveh,
monne 11111111 sagien. Ged. ampliss. dieaster. Baokhva. Oel-

—Paean Ballistiensinteripaoa 1111- hav· 02 V00b'0d· AlvmssVS· Gfldssni Ty·

tricia Poloniae triumphos, por Sacrae Pis T¹¹0¹¹¹⁸0J0⁸¹1¹¹ifi¹SsshfflibssfirMssgnif·
poeseos Studiosos, Collegij Vamvien, Senatvs 1111111111Τ]ροςτ1ρ11(1741).
Piorum scholarum ln menstruo Deoem· 114001 k· 1111)· 2, 111· 32·

bris exercitio decantatus, et tum luoi Dedynaeya ,110ηὲ1111 ,01111 dardanensis. N*
keneu 1111111111111611110. J. Willer (111.)

1111111111111 oeulis Illustrin et Magni· Mart. orm. (niem.) iproza praemon
fior Dm 5131111111Ηο11111Κ11111111, Christ. ioan. Tannonberga. sagien.

Saorae Reginaiie Poloniarum Majestatis Ηοιινξῃ, muricus, Gfflekwunffih
Camerarii, consecratus Anno aexoente a1s dem petro Horeb die Jungfmu Ap.
⁸{1110 fflPtflagefliffi 101110, 1111)ΐῦ mille· 10110111Α11111111111111111111111111
'mmm 116731· ΒΘΖ W· ¹1¹· df· ¹1· W 400, worden. Danzig 1616. w 411.

⁸¹¹¹· (1111(11η 8)· - Dern Johann Sohlaoau nnd der

N· 01111100ῑο tytulo, 101 horbem domu Kor- Jnngfrau Onthnrina Remmerssen, 111

smfflffissff 10111)1111 :¹⁶⁸0f ‘¹⁰ ¹³⁰¹· dieaelben 1111111161 worden. Danzig
aeeon Stndroans. Praed-

mo„ ponpnnr aaaron 11 oon. vanu. ¹556· w 4⁰0· , ,
Senor.1³iar.‚gdaiemowe‚ ne nollo jan - Treuer·Gedroht...Frau Mane Bol-

Omlineeiorum conjunctus familiae. nonin, 1111116111111111Η111111111.Ι)111-
Branic. -1111011 zig 1655. 111411.
11011011111Α (Ηο1011111)1.11(111111.11- - ’1111111-(11111111... Jnngsran Anna
1111106961172411101111111111111- Maria Hollwoll. Dannig 16111411.
11111111οΤ1111111111.Χ.111111111· — Tranor-Gedioht Jnhannes Sa·
dzieie 411 po Wieikieynooy, pod her· muel viri Johannis Maukisoh filiu. Dan·
bownynr Radwenem-niedmiertelney 111· aig 1655. w doe.
wy znakiem J W. JM. P. Michaia ,111- - Trostgeaprdoh 1111 Barbara Zan-
. dyokiego 1111111111 Rzeozyekiego oran dorin, J ohann Heokere Η111111111.1)11-
Gidwnego Trybunaiu W. X. Lit. Mar· aig 1655. w 4oe.
ezarka w Wilnie w Kodeiele 81111- HssLMDURFF (Baron 111) Raro!
mierza minue, tamira Jegomon'oi przy Szambelnn J. K. Mei [ofiarujo ntanom
wydaniu na publicane 11111110 dedyko· dla jednego batalionu strzelodw z 600
warne przoz X. Ludwika Hoidownie lndzi ekiadajaoego aie, brori 1111111 jak
Soc. J. ordynaryjnego w Wilnie n S. najlepsza‚ lederwerk i mundur do atrojn
Kazimierza Kaznodzieie 1. p. 1740. polnkiego ntdsowny‚ przed d. 1 Aug.
w wilare, w drnkarni J. K Mei Aka— 179011111111111111111011111111111111,
(161118111101111111 17 111. w nadzioi‚ 11 otrzyma range pniko-
na 1111111111. aaroni aare Junyenn 111111111111111111111789.1111121111.
ι pod 11114. π. pol. Antor prnypiani proaq (1111111.
32

 

