rmoszowsrt Jmoszowsxt tio

iia. Sub directione A. R. Ρ. F. Joan- - compendium vailei: et Rerum

nia Warman S. Theoi: Magistri, Stu· cognitu dignarum, qnae oiroa eiua oe-
dij Generalis Oraooviae, Typie Baltha· tentationem, oum non exiguo horinum
nari Smieezkowion‚ S. R Μ. Typogra· catholicorum solatio, Oraoouiae Anno
pti (Do ¹ieuuo: Disputabantur in Con'tu Domini 1603 gerebantur: A d‘oanne
Samae 'iriuitatiu dia totunij totto Hora Janvsnovio Poloniod oouaoriptum. Era
2da· Pomeridiani). w doe, ir. iinlb. Magistro Stanielao Nigritio, Publioo Phi-

οι marocia tyturu hert normaliter i ο. loaophiae in Academia Orno. Proieeaore,
tmiouieru 10 stemma Didymen Phi· in Latinum idioma oonueroum. 0000-

{aas gssmffffiiffl 1111111110 1111111· viae, In Offioina Lazari. Anno Domini

torneator. Jagren. - orsu> 1603. w ,49⁰2 111· 511· , , ,
- 'innotatur de Matrimonio. Creon· Sibfflffofmffiffiwffffifflss
Viae Typia Universitaiis 1083. w 800. tego mn poiwieoa bo on: Primus populo
Joohar reto. commoratum aniieum emmau, nodum
Pordwn. Theologia muralia. ot ordinem prooedendi mnroripaiati (100ιί0-

- Sanatieeimao trinitati. Nobiliori· 111111111110111111· mir motur- hominum
00010 ad devotionern inflammanti.

nro SS. Trinitatis triolinio beatissimae m„ „gfflmfflykujo Bm· Μαάθ
V. M. matri dei magno praedicatorum 300ορ101ρο.Ψγωῑοιιῑοιηοιηρὴρω
patriarohae S. Patri Dominioo. 'Praeta- 0001 0111111011 011 11110· (10 2 ⁰¹0rW0⁸

tua da Saoroeanoto Trinitatis mysterio ffiiiffli‘fffiffiffffgnffigffiss
in gratiam et commodum studentium. mm ⁸ 'm „Man

Authore P. M. Fordinaudo Januenow· od ate. our uum Jahn&
rki aliae Ohm ordinis Praedieatorum. Joehor 7842.

Craeoviae‚· ex offioina Franoimi Cenary Porown. sattim

S. R. Μ. iilnetr. ao reverendi Dni Epioe. ““ ,minim d⁰‚⁸i{Pt⁰m 8111101101118·
arao. Duoie Severiae neo non Sohol. Csa⁰⁰v¹⁸⁰² Ex 0111011111 1011111 1601)·

ΝογοάνΊ typographi· w 400² k uult„ w 800, etr. 106.

m· ¹35 1 6 ¹¹· 11111· Ὗ θ1061111001ίο atque eibi· vetitis.
Jooher 3929 ma date 1700 r. leon tytulo eramiae οἱ Offiojm M·
⁰⁸¹⁰⁸⁰ ¹¹¹⁰ ¹⁰⁸²· ⁰⁶⁸‘¹⁰¹· toene roeo. - ouer 0 nr. nr. aet.
.'.‘ qh· Dyhouaki Nurbffl'i (10731 ·,“ - Krotlrie opiaanie bliako prneariego
ᾖοέἓῦξὸοῗῗὶθὴ] (1110010011 1110111111 111οὲ160000.Κο01160,8100000]00001003.
Barzaol: Byr iiiiii-⁸ Zaira Kana. 11. 173-4: w 100110 tui nmo out Jobtleuu waldio
-ξξῆῐῖξεέἓ ei 1101111 [adieritihgkritdiiirl .- Jubileuen Wielki od (diluam-S.
rrumziusu iu, on manaen- itti. 1111111.ζέΠρ iiiiii&

0118011111811111111116131· md, 1111· Zygmunta 111. Kroleetwu wenyetkiemu
⁰¹3⁰W¹¹⁰ 1111111111 1111118111 111101101Ῡὲ0, do KoioioIa KathodralnegoKrakowokie·
(111118 1101θὲ11, 1111181111ῗο11111111115· go pozwolony. Prnen Jana 10000οο0-
Anny· W KrsskOWffl W rukarm Im* ekiego pomadnie s ieany. w Krakowie
mwfli' ¹585· W 12⁰0· w Drnkarniey 101010 Sibeneyohera.
Joeher 89⁴6· ·· 38110ὓο Η. df· h 305. 1603, w 4ρθ,.1ῃ, 37ο
11000110.01001ι08010001010010(Αροεοο10). Dssdyhffl fflmffiowi mojmkhmu Bi,
- Censor obyonaidw niektdrych po· ⁸kut>⁰wi Μ, w kttrej 100οι utam

tooznyuh do napraw potrnebnyoh Μ· 1111111 111111 ’1111111 111111 1111111110

Krakdw, vr drukarni {marzowey 1607. mm& ffisszf'tffffl'ffi„ ἓξ

Ded. Janowi Firlejowi podakarb. karan· onyas: y mynr M. tuom (10 kotoa

Maciejow. rum„ tut». dzimz.

'l'odtu w 2oiej Edycyi ob. Poprawa 010010- 1101 na nattum przeiodyt stan. Nigritiuu.
juv roto. reue rou. neree, - omi.

 

