er. 010.

- Minna Sancti Joannie Ohryno· VI. 1)οΗ0101111010.
atomi, iuxta neum Orientalie Ecclesiae, VII. De Avaritia.
ex Sclavenico idiomate, in LatInnm VIII. De Uxore et Pulchritudine.
translata a Georgio Bulhak. Leopoli, Mogentiae apud S. Victorem, 000111-
typogr. SSmae Trinitatis. 1731011400, cina Francieci Behem Typographi An·
ark. 5. no M.I).L. (1550). w 1200, kart liozb.
1001016166·-11101-10111·1·16· 78 i nlb. 1 (gdzie powtornony podpie
— Omilija, ribo (11111)Ι 000110 ew. drnkarza).
1000000000.11011110]οΡ101111001010100, ,100110 00110010 portame Jana 0000100010
ῃῃρῑθοῑ, w Kij0w10 w tipoglg ijewo. kan. 00001. PrnypieJanowi Tamowakie·

pieozerskoj Lawry w 1625. 10110. ἓξ.,1ῃ111111,,1111· W 111111 111111· 1111111
grec rego.

subm* Ν· 119· ““ Kmt„ 11151· Mewa la 0011010 10 Krakowie n Victore
- Divi Joannie Chrieoetorni Archia· 1541.

piacopi Constantinopolitani Oratio de Mffiff‘* ’111111 w 1111111111 ¹² Victor·

anima Mar-tino Oromero interprete. 000· Mo„ 3, ,μὴ w yffi, c vim 1541,

ooviae 10 aedibus Hieronymi Victoris 110000 40 1000011110 Krakowie oeobno 0 Vie-

Anno Domini 1541. 01 1200, atr. 14. 1001 11111.
0.,01 110100 ba 0 Victore. 1541.

- De Inglavie et Ebrietate Oratio, : ξὲξξξξεξέ ffl-

a Martino Oromero e Graeca Latina n g, ,, mo„ 6,, ,, Vim„ 1545,
facta. (Na koncnz) 00000010 m Edrbne 1100001100, V. 204.
Hieronymi Victoris. Anno dni MDXLI owner. - 1101111· - Ornoi. - Wam.

(1541). Menae Junio. 10 800, k. nth. 11. , 110111, - 11100000. uada.
Praedmowa 110 Jana 'l'arnowekiego - Aliquot Orationes Graecae 01

tucher 1000. emtor. -00101, Latinae, ante hoc 1010000 Graeca nnn-
— Divi Ioannis Ohryeoetomi Archia· (1111111 1111111111 11111111 1111111111 11111111 111111

0100001 0000100110000111001, Oratio de Epiphffllii quadam 0111110111, ,111 111110·
Humilitate, Martino Oromero interprete. 111 111 11111 1111111101 111111101111111 1111·
000οο0100 10 aedibus Hieronymi Vie· 11110 (110111101111110111118111111110. Αθ-

toris A, D, 1541, w 1200, k, nlb, 10, 000011 qnoque rerum et verborum me·
01101. morabilium index. Onm 0100011001

— Orationes 000ος De Humilitate gratia 01 priuilegio. Baeileae per 1000-
Animi, Et De uxore Et Pulchritudine. nem Oporinum. (Na korionz) Baaileae
Martino Oromero Interprete. 00000010 ex Officina Joannis Oporini Anno sa-
apnd Hieronymum Victorem. Anno Do· lutis M.D.LII. (1552). Mense Martio.
mini M.D.XLV. (1515). w 800, 51), 0800,10.0111.8,010.95,20311010.
ark. (z teketem greckim). nib. rejeetru.

rrzypir: Samnclowi Maciejowekienrn biek. Pnypi, sunm· Hofflmwi bist· mm

1110111· 111111111- 11111· , . 1101000000 10 0010001000 l) Epiphanii ora·
1111111 11111111· 1111· 1111111111· 11110· tio 110 11110 catholica 010. V. amerpachio

- 0011110000 Octo, ex antiquo exem· interprete, i 210000111111010011110

piari Gracco in Latinum 000000, 01 aiiJ'a {ffusseffigggfflr ¹ prrypiscm 110 111111·

0100 Homolijs et operibus non adiunc- Jocher aaa? ὁ, ,, ymo, Μ, γ, 005, ,

tae, Martino Oromero, 00000100 000· 0111111111. [11. 0169.

00010001, Oratore et Secretario Regio, 1111001101·

interprete, 10 100010 denno aeditae. - Poncnenija Sw. Joanna Zloto·
I. De non contemnenda Ecclesia uetaho. Grodno 1790101111.

Dei 0111101010 Mysterijn. Jocher 2562-
11. De Divitija et paupertate. - 90105011501001000000111110ος11,
111. Dc Ingluuie et Ebrietate. ite wo ewiatych otcc 00001011 Joanna
1111. De adversa Valetudinc. Ziatouetaho, Waeilija Welikohoi pre-
V. De anima. tdeewiaeaczennaia Hrihorija 1110010010-

52

 

